[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
TCS,3,5.0,4,3192.5,1.79,Jan-13,Jan-16,2.25,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 313.73; Dividend: 57.0; Revenue: 260802 cr; Net Profit: 47716 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3600.0; Projected Low: 1950.0; All time high: 4592.25 => 30.0%; SMA 200: 3227.82 => -1.11%; RSI: 46.06; Day Volatility: 2.25; Week Volatility: 3.41; Month Volatility: 7.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3591.5 => -12.5%; Month Support: 2926.1 => 8.34%; Day NWE: 3108.65 => 2.63%; Week NWE: 2746.32 => 13.98%; Month NWE: 2666.69 => 16.47%)
MAHABANK,198,5.0,6,65.9,1.52,Jan-14,Jan-20,3.0,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 43.43; Dividend: 1.0; Revenue: 13126 cr; Net Profit: 6474 cr; Recommended: strong_buy; Projected High: 80.0; Projected Medium: 70.0; Projected Low: 68.0; All time high: 96.75 => 32.0%; SMA 200: 55.41 => 15.91%; RSI: 71.7; Day Volatility: 3.0; Week Volatility: 4.25; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 36.27%; Week Support: 42.0 => 36.27%; Month Support: 15.0 => 77.24%; Day NWE: 58.81 => 10.76%; Week NWE: 51.24 => 22.25%; Month NWE: 43.48 => 34.02%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
NLCINDIA,237,5.0,5,260.15,1.38,Jan-14,Jan-16,4.34,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 157.0; Dividend: 3.6; Revenue: 16251 cr; Net Profit: 2613 cr; Recommended: strong_buy; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 17.0%; SMA 200: 244.83 => 5.89%; RSI: 54.86; Day Volatility: 4.34; Week Volatility: 6.25; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.03 => 28.49%; Week Support: 186.03 => 28.49%; Month Support: 186.03 => 28.49%; Day NWE: 237.35 => 8.76%; Week NWE: 221.04 => 15.03%; Month NWE: 203.87 => 21.63%)
HCLTECH,13,5.0,4,1668.5,0.72,Jan-14,Jan-16,2.19,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 270.21; Dividend: 12.0; Revenue: 1448 cr; Net Profit: 189 cr; Recommended: buy; Projected High: 2200.0; Projected Medium: 1722.5; Projected Low: 1396.0; All time high: 2012.2 => 17.0%; SMA 200: 1567.88 => 6.03%; RSI: 57.42; Day Volatility: 2.19; Week Volatility: 3.4; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 21.92%; Week Support: 1302.75 => 21.92%; Month Support: 877.35 => 47.42%; Day NWE: 1567.62 => 6.05%; Week NWE: 1342.7 => 19.53%; Month NWE: 1338.18 => 19.8%)
JARO,1265,5.0,2,471.7,0.42,Jan-05,Jan-16,6.34,(Stock Name: JARO INS OF TEC MG N RE L; Sector: Consumer Defensive; Intrinsic: 177.89; Dividend: 2.0; Revenue: 258 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 890.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 44.82; Day Volatility: 6.34; Week Volatility: 12.64; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEMBO,1309,1.0,6,572.7,0.17,Jan-13,Jan-16,5.46,(Stock Name: TEMBO GLOBAL IND LTD; Sector: Industrials; Intrinsic: 162.31; Dividend: 1.0; Revenue: 945 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 905.0 => 37.0%; SMA 200: 571.32 => 0.24%; RSI: 34.63; Day Volatility: 5.46; Week Volatility: 10.73; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 32.6%; Week Support: 386.0 => 32.6%; Month Support: 191.35 => 66.59%; Day NWE: 511.95 => 10.61%; Week NWE: 471.47 => 17.68%; Month NWE: 0.0 => 100.0%)
