[Investment Summary]
Particulars,Value
Investment,💵1203620.0
Current,💵1037628.0
MTF Value,🏦785072.0
Profit Loss,🤑-165992.0
Change,🔄-13.79
No of Stocks,📑96
Red Stocks,🔥89
Green Stocks,🚀7
Large Cap,💵143140.0 👉 12.0%
Mid Cap,💵152300.0 👉 13.0%
Small Cap,💵908180.0 👉 75.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
IEX,454.0,6.0,53.0%,12941.0,🏦85,14.06,152.25,149.17,159.6,262.0,2.0,🚀 30.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: underperform; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 105.0; All time high: 318.67 => 53.0%; SMA 200: 162.36 => -8.18%; RSI: 62.37; Day Volatility: 4.47; Week Volatility: 8.11; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => 13.21%; Week Support: 130.26 => 13.21%; Month Support: 116.0 => 22.71%; Day NWE: 131.26 => 12.55%; Week NWE: 108.68 => 27.59%; Month NWE: 139.82 => 6.84%)
NHPC,132.0,4.0,31.0%,12731.0,🏦154,41.18,82.67,81.19,86.9,228.0,2.0,🚀 26.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: none; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 31.0%; SMA 200: 83.58 => -1.71%; RSI: 61.28; Day Volatility: 2.4; Week Volatility: 3.12; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 13.59%; Week Support: 71.0 => 13.59%; Month Support: 71.0 => 13.59%; Day NWE: 75.14 => 8.56%; Week NWE: 67.65 => 17.67%; Month NWE: 68.78 => 16.3%)
ARE&M,384.0,4.0,49.0%,11745.0,🏦13,422.83,903.45,895.2,955.6,107.0,1.0,🚀 14.0,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 49.0%; SMA 200: 984.12 => -7.62%; RSI: 41.27; Day Volatility: 1.98; Week Volatility: 2.71; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 8.98%; Week Support: 832.3 => 8.98%; Month Support: 0.0 => 100.0%; Day NWE: 880.6 => 3.7%; Week NWE: 877.67 => 4.02%; Month NWE: 0.0 => 100.0%)
SIS,773.0,3.0,52.0%,9957.0,🏦30,178.46,331.9,328.88,351.9,91.0,1.0,🚀 13.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 52.0%; SMA 200: 347.56 => -4.4%; RSI: 49.46; Day Volatility: 2.17; Week Volatility: 4.21; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.52%; Week Support: 287.9 => 13.52%; Month Support: 287.9 => 13.52%; Day NWE: 319.54 => 4.01%; Week NWE: 289.18 => 13.13%; Month NWE: 296.87 => 10.82%)
ONGC,26.0,3.0,33.0%,8230.0,💵35,292.59,235.15,232.94,249.2,77.0,1.0,🚀 14.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 8153.0; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 33.0%; SMA 200: 242.0 => -4.57%; RSI: 39.42; Day Volatility: 2.56; Week Volatility: 3.29; Month Volatility: 6.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.42%; Week Support: 205.0 => 11.42%; Month Support: 50.0 => 78.39%; Day NWE: 227.96 => 1.49%; Week NWE: 206.42 => 10.8%; Month NWE: 189.07 => 18.3%)
MAZDOCK,107.0,5.0,34.0%,12619.0,🏦5,220.89,2523.7,2520.0,2696.4,19.0,0.0,🚀 2.0,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Investment: 12600.0; Intrinsic: 220.89; Revenue: 11873 cr; Net Profit: 2334 cr; Recommended: hold; Projected High: 3489.0; Projected Medium: 3193.0; Projected Low: 2100.0; All time high: 3775.0 => 34.0%; SMA 200: 2862.8 => -15.42%; RSI: 44.22; Day Volatility: 2.03; Week Volatility: 5.36; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 22.67%; Week Support: 1918.05 => 22.67%; Month Support: 0.0 => 100.0%; Day NWE: 2311.94 => 6.79%; Week NWE: 2019.72 => 18.57%; Month NWE: 0.0 => 100.0%)
GRASIM,47.0,3.0,6.0%,11159.0,🏦4,1468.67,2789.8,2787.34,2982.5,10.0,0.0,🚀 1.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 6.0%; SMA 200: 2755.8 => 1.3%; RSI: 44.92; Day Volatility: 1.59; Week Volatility: 2.44; Month Volatility: 7.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.45%; Week Support: 2276.95 => 18.45%; Month Support: 1271.54 => 54.46%; Day NWE: 2730.03 => 2.22%; Week NWE: 2549.8 => 8.67%; Month NWE: 2279.34 => 18.36%)
VAKRANGEE,1325.0,3.0,98.0%,8.0,💵1,2.19,7.63,30.71,32.9,-23.0,-75.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.12 => -17.72%; RSI: 41.61; Day Volatility: 2.32; Week Volatility: 4.0; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -138.06%; Week Support: 18.45 => -138.06%; Month Support: 13.65 => -76.14%; Day NWE: 7.19 => 7.18%; Week NWE: 1.04 => 86.57%; Month NWE: -46.85 => 704.51%)
NAVNETEDUL,880.0,3.0,22.0%,12396.0,🏦83,86.74,149.35,149.65,160.1,-25.0,0.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 22.0%; SMA 200: 147.83 => 2.06%; RSI: 56.19; Day Volatility: 3.73; Week Volatility: 4.75; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 15.52%; Week Support: 127.51 => 15.52%; Month Support: 127.51 => 15.52%; Day NWE: 137.76 => 8.73%; Week NWE: 137.25 => 9.07%; Month NWE: 118.04 => 21.8%)
NTPC,22.0,4.0,23.0%,13638.0,🏦40,198.22,340.95,341.89,365.8,-38.0,0.0,🔥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 23.0%; SMA 200: 337.76 => 1.93%; RSI: 65.66; Day Volatility: 2.38; Week Volatility: 2.4; Month Volatility: 5.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 14.98%; Week Support: 292.8 => 14.98%; Month Support: 292.8 => 14.98%; Day NWE: 324.1 => 5.89%; Week NWE: 287.94 => 16.39%; Month NWE: 281.52 => 18.26%)
LUXIND,902.0,4.0,78.0%,12292.0,🏦12,590.67,1024.3,1028.93,1101.0,-55.0,0.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12347.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 78.0%; SMA 200: 1332.64 => -27.92%; RSI: 28.03; Day Volatility: 2.52; Week Volatility: 6.18; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -16.24%; Week Support: 1211.0 => -16.24%; Month Support: 1071.75 => -2.87%; Day NWE: 1022.96 => 1.81%; Week NWE: 769.01 => 26.18%; Month NWE: 630.5 => 39.48%)
NIACL,304.0,4.0,61.0%,12360.0,🏦83,265.81,148.92,150.25,160.4,-111.0,-1.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.56 => -19.09%; RSI: 33.84; Day Volatility: 2.27; Week Volatility: 7.61; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.07%; Week Support: 135.6 => 10.07%; Month Support: 135.6 => 10.07%; Day NWE: 144.02 => 4.48%; Week NWE: 126.98 => 15.78%; Month NWE: 0.0 => 100.0%)
IRFC,57.0,4.0,46.0%,12314.0,💵100,43.0,123.14,125.29,144.56,-215.0,-2.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 46.0%; SMA 200: 127.61 => -2.68%; RSI: 54.29; Day Volatility: 2.56; Week Volatility: 5.27; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 13.06%; Week Support: 108.04 => 13.06%; Month Support: 108.04 => 13.06%; Day NWE: 117.47 => 5.47%; Week NWE: 95.3 => 23.32%; Month NWE: 0.0 => 100.0%)
MGL,528.0,6.0,47.0%,11484.0,🏦11,628.59,1044.0,1063.91,1135.7,-219.0,-2.0,🔥,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1515.0; Projected Low: 1015.0; All time high: 1988.0 => 47.0%; SMA 200: 1310.39 => -23.65%; RSI: 30.21; Day Volatility: 2.94; Week Volatility: 5.98; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => -1.46%; Week Support: 1075.25 => -1.46%; Month Support: 1075.25 => -1.46%; Day NWE: 1045.81 => 1.32%; Week NWE: 889.18 => 16.1%; Month NWE: 976.25 => 7.88%)
THELEELA,436.0,2.0,12.0%,9582.0,🏦23,193.13,416.6,429.11,458.1,-288.0,-3.0,🔥,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 561.0; Projected Low: 485.0; All time high: 474.4 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 48.5; Day Volatility: 2.91; Week Volatility: 6.17; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 397.66 => 4.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFOCUS,358.0,3.0,5.0%,7116.0,💵30,51.79,237.21,246.83,263.5,-289.0,-4.0,🔥,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 51.79; Revenue: 3972 cr; Net Profit: -226 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.53 => 5.0%; SMA 200: 153.47 => 35.09%; RSI: 61.99; Day Volatility: 5.07; Week Volatility: 9.3; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 64.05%; Week Support: 85.0 => 64.05%; Month Support: 17.0 => 92.81%; Day NWE: 205.48 => 13.1%; Week NWE: 161.86 => 31.54%; Month NWE: 121.82 => 48.48%)
RELIANCE,1.0,3.0,9.0%,4424.0,🏦3,648.12,1474.8,1574.03,1679.9,-298.0,-6.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1692.5; Projected Low: 1370.0; All time high: 1611.8 => 9.0%; SMA 200: 1431.62 => 2.65%; RSI: 32.59; Day Volatility: 2.33; Week Volatility: 4.29; Month Volatility: 7.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 24.19%; Week Support: 1114.85 => 24.19%; Month Support: 1006.07 => 31.59%; Day NWE: 1484.6 => -0.95%; Week NWE: 1352.5 => 8.03%; Month NWE: 1192.83 => 18.89%)
SBICARD,131.0,3.0,25.0%,8665.0,💵10,155.42,866.5,896.62,957.1,-301.0,-3.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 906.0; Projected Low: 650.0; All time high: 1165.0 => 25.0%; SMA 200: 883.43 => -1.29%; RSI: 50.68; Day Volatility: 2.28; Week Volatility: 4.07; Month Volatility: 10.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.35%; Week Support: 659.8 => 24.35%; Month Support: 647.95 => 25.71%; Day NWE: 822.98 => 5.64%; Week NWE: 789.27 => 9.5%; Month NWE: 0.0 => 100.0%)
KTKBANK,631.0,3.0,32.0%,3642.0,💵19,332.84,191.7,208.88,223.5,-327.0,-8.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 32.0%; SMA 200: 188.8 => 2.36%; RSI: 40.01; Day Volatility: 3.47; Week Volatility: 6.52; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 16.12%; Week Support: 162.2 => 16.12%; Month Support: 162.2 => 16.12%; Day NWE: 189.42 => 2.04%; Week NWE: 168.03 => 13.1%; Month NWE: 142.07 => 26.53%)
CIPLA,84.0,5.0,14.0%,11674.0,💵8,407.53,1459.2,1503.55,1605.0,-354.0,-3.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1695.0; Projected Low: 1396.0; All time high: 1702.05 => 14.0%; SMA 200: 1516.58 => -3.83%; RSI: 36.97; Day Volatility: 1.62; Week Volatility: 2.76; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 8.6%; Week Support: 1335.0 => 8.6%; Month Support: 852.0 => 41.67%; Day NWE: 1437.37 => 1.59%; Week NWE: 1398.83 => 4.23%; Month NWE: 1283.43 => 12.13%)
HEMIPROP,831.0,2.0,48.0%,8235.0,💵60,15.81,137.25,143.29,153.3,-362.0,-4.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 139.64 => -1.39%; RSI: 53.19; Day Volatility: 3.49; Week Volatility: 6.88; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 19.38%; Week Support: 111.03 => 19.38%; Month Support: 79.9 => 41.98%; Day NWE: 117.75 => 14.5%; Week NWE: 109.71 => 20.34%; Month NWE: 0.0 => 100.0%)
FDC,667.0,4.0,39.0%,11882.0,🏦30,149.97,396.05,408.67,437.3,-378.0,-3.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 39.0%; SMA 200: 446.58 => -10.99%; RSI: 40.06; Day Volatility: 2.39; Week Volatility: 3.77; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 8.97%; Week Support: 366.25 => 8.97%; Month Support: 366.25 => 8.97%; Day NWE: 389.69 => 3.15%; Week NWE: 357.08 => 11.25%; Month NWE: 347.82 => 13.55%)
CORONA,,2.0,4.0%,14478.0,💵10,107.8,1447.8,1489.52,1590.0,-417.0,-3.0,🔥,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1524.0 => 4.0%; SMA 200: 0.0 => 100.0%; RSI: 54.34; Day Volatility: 3.78; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,974.0,3.0,71.0%,11696.0,🏦14,1287.26,835.4,866.2,926.8,-431.0,-4.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1077.69 => -29.14%; RSI: 49.34; Day Volatility: 2.78; Week Volatility: 4.48; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -22.24%; Week Support: 1020.1 => -22.24%; Month Support: 751.65 => 9.93%; Day NWE: 753.87 => 9.66%; Week NWE: 654.38 => 21.58%; Month NWE: 515.29 => 38.25%)
JAINREC,440.0,2.0,13.0%,7965.0,🏦20,41.85,398.25,420.99,450.5,-455.0,-5.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 49.51; Day Volatility: 4.95; Week Volatility: 8.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,,4493.0,💵99,,45.38,50.01,53.5,-458.0,-9.0,🔥,
LICHSGFIN,273.0,5.0,36.0%,11569.0,🏦22,700.24,525.85,547.24,584.2,-470.0,-4.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.5; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 578.06 => -9.95%; RSI: 36.68; Day Volatility: 1.88; Week Volatility: 2.83; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 8.0%; Week Support: 483.7 => 8.0%; Month Support: 483.7 => 8.0%; Day NWE: 514.99 => 2.05%; Week NWE: 464.06 => 11.73%; Month NWE: 428.49 => 18.5%)
NECLIFE-BE,,,,3730.0,💵200,,18.65,21.11,22.6,-492.0,-12.0,🔥,
ASIANTILES,,,,7207.0,💵100,,72.07,77.43,82.7,-536.0,-7.0,🔥,
PFC,80.0,6.0,37.0%,11618.0,🏦32,384.79,363.05,379.88,406.5,-538.0,-4.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 486.0; Projected Low: 365.0; All time high: 580.0 => 37.0%; SMA 200: 398.1 => -8.93%; RSI: 54.7; Day Volatility: 2.7; Week Volatility: 3.85; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 2.24%; Week Support: 357.25 => 2.24%; Month Support: 77.68 => 78.74%; Day NWE: 336.78 => 7.85%; Week NWE: 307.52 => 15.85%; Month NWE: 316.11 => 13.5%)
TATATECH,281.0,4.0,53.0%,8524.0,💵13,87.92,655.7,701.66,749.0,-598.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 652.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.97 => -4.73%; RSI: 51.06; Day Volatility: 2.45; Week Volatility: 3.97; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 9.77%; Week Support: 597.0 => 9.77%; Month Support: 0.0 => 100.0%; Day NWE: 625.79 => 5.42%; Week NWE: 636.55 => 3.79%; Month NWE: 0.0 => 100.0%)
PRAKASH,995.0,3.0,55.0%,11839.0,🏦85,191.47,139.28,146.95,157.2,-652.0,-5.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 160.72 => -15.92%; RSI: 47.64; Day Volatility: 3.29; Week Volatility: 7.06; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 4.42%; Week Support: 132.51 => 4.42%; Month Support: 45.1 => 67.47%; Day NWE: 127.45 => 8.07%; Week NWE: 118.44 => 14.57%; Month NWE: 101.33 => 26.91%)
SUBROS,725.0,3.0,30.0%,8367.0,💵10,174.59,836.65,907.14,968.4,-704.0,-8.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 174.59; Revenue: 3488 cr; Net Profit: 161 cr; Recommended: buy; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 30.0%; SMA 200: 858.24 => -0.66%; RSI: 43.23; Day Volatility: 3.27; Week Volatility: 4.55; Month Volatility: 21.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 39.25%; Week Support: 518.0 => 39.25%; Month Support: 271.05 => 68.21%; Day NWE: 754.64 => 11.5%; Week NWE: 750.91 => 11.93%; Month NWE: 678.7 => 20.4%)
NAZARA,536.0,3.0,34.0%,10920.0,🏦40,91.63,273.0,290.69,311.0,-708.0,-6.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 34.0%; SMA 200: 285.87 => -3.86%; RSI: 61.61; Day Volatility: 3.37; Week Volatility: 6.95; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 46.28%; Month Support: 147.88 => 46.28%; Day NWE: 232.11 => 15.67%; Week NWE: 196.53 => 28.6%; Month NWE: 0.0 => 100.0%)
RBA,837.0,3.0,69.0%,6514.0,💵100,13.85,65.14,72.29,77.2,-715.0,-10.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 69.0%; SMA 200: 74.93 => -13.33%; RSI: 53.52; Day Volatility: 3.14; Week Volatility: 8.39; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 10.16%; Week Support: 59.4 => 10.16%; Month Support: 59.4 => 10.16%; Day NWE: 59.41 => 10.15%; Week NWE: 50.6 => 23.48%; Month NWE: 0.0 => 100.0%)
SJVN,258.0,2.0,53.0%,11731.0,🏦149,36.95,78.73,83.6,89.5,-725.0,-6.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 53.0%; SMA 200: 91.26 => -13.9%; RSI: 54.66; Day Volatility: 5.11; Week Volatility: 5.84; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -0.52%; Week Support: 80.54 => -0.52%; Month Support: 17.25 => 78.47%; Day NWE: 71.86 => 10.31%; Week NWE: 62.32 => 22.22%; Month NWE: 66.63 => 16.84%)
HUDCO,212.0,5.0,38.0%,10910.0,💵50,90.2,218.2,233.55,249.3,-768.0,-7.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 38.0%; SMA 200: 224.36 => -3.14%; RSI: 44.28; Day Volatility: 3.07; Week Volatility: 5.91; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 26.98%; Week Support: 158.85 => 26.98%; Month Support: 158.85 => 26.98%; Day NWE: 207.49 => 4.62%; Week NWE: 167.47 => 23.01%; Month NWE: 201.61 => 7.32%)
ARSSBL,823.0,0.0,18.0%,15789.0,🏦25,207.71,631.55,665.57,710.5,-850.0,-5.0,🔥,(Stock Name: ANAND RATHI SH N STK BR L; Sector: Financial Services; Investment: 16639.0; Intrinsic: 207.71; Revenue: 670 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 794.85 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 54.94; Day Volatility: 3.9; Week Volatility: 8.88; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDHOTEL,104.0,4.0,21.0%,10448.0,🏦15,81.28,696.5,753.78,806.5,-859.0,-8.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 21.0%; SMA 200: 756.55 => -7.41%; RSI: 37.09; Day Volatility: 2.13; Week Volatility: 4.14; Month Volatility: 8.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 47.24%; Month Support: 60.22 => 91.45%; Day NWE: 698.25 => 0.87%; Week NWE: 641.16 => 8.97%; Month NWE: 627.06 => 10.97%)
POWERGRID,38.0,5.0,29.0%,11497.0,🏦44,106.53,261.3,281.06,300.0,-870.0,-7.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 29.0%; SMA 200: 286.93 => -10.65%; RSI: 39.28; Day Volatility: 2.1; Week Volatility: 3.23; Month Volatility: 7.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 4.63%; Week Support: 247.3 => 4.63%; Month Support: 247.3 => 4.63%; Day NWE: 254.33 => 1.92%; Week NWE: 235.67 => 9.11%; Month NWE: 241.38 => 6.91%)
KANSAINER,352.0,5.0,48.0%,11634.0,🏦50,80.11,232.68,250.44,268.0,-888.0,-7.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 48.0%; SMA 200: 245.22 => -4.53%; RSI: 50.53; Day Volatility: 2.35; Week Volatility: 5.41; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 6.99%; Week Support: 218.2 => 6.99%; Month Support: 218.2 => 6.99%; Day NWE: 222.91 => 4.98%; Week NWE: 205.95 => 12.21%; Month NWE: 176.16 => 24.91%)
DALBHARAT,230.0,4.0,19.0%,8224.0,🏦4,943.13,2056.1,2289.07,2443.3,-932.0,-10.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 19.0%; SMA 200: 2118.07 => -2.51%; RSI: 46.58; Day Volatility: 2.09; Week Volatility: 4.61; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 22.51%; Week Support: 1601.0 => 22.51%; Month Support: 1601.0 => 22.51%; Day NWE: 1969.84 => 4.66%; Week NWE: 1827.75 => 11.54%; Month NWE: 0.0 => 100.0%)
SFL,687.0,2.0,72.0%,11360.0,🏦20,280.56,568.0,616.06,659.2,-961.0,-8.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 666.42 => -15.34%; RSI: 40.15; Day Volatility: 2.2; Week Volatility: 4.81; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -7.09%; Week Support: 618.75 => -7.09%; Month Support: 906.6 => -56.91%; Day NWE: 534.96 => 7.41%; Week NWE: 462.53 => 19.95%; Month NWE: 356.33 => 38.33%)
BANDHANBNK,311.0,3.0,80.0%,11539.0,🏦80,153.4,144.24,156.38,166.9,-971.0,-8.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.24 => -12.6%; RSI: 44.44; Day Volatility: 2.1; Week Volatility: 5.45; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.6%; Week Support: 128.16 => 11.6%; Month Support: 128.16 => 11.6%; Day NWE: 135.69 => 6.41%; Week NWE: 121.42 => 16.25%; Month NWE: 0.0 => 100.0%)
TVSSCS,762.0,2.0,58.0%,11483.0,🏦107,44.89,107.32,116.68,124.8,-1002.0,-8.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 124.56 => -13.93%; RSI: 46.88; Day Volatility: 2.96; Week Volatility: 6.3; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 1.77%; Week Support: 107.4 => 1.77%; Month Support: 0.0 => 100.0%; Day NWE: 101.29 => 7.35%; Week NWE: 99.72 => 8.79%; Month NWE: 0.0 => 100.0%)
KPITTECH,256.0,3.0,39.0%,25802.0,🏦22,120.04,1172.8,1220.29,1305.7,-1044.0,-4.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 39.0%; SMA 200: 1238.24 => -4.91%; RSI: 47.84; Day Volatility: 3.15; Week Volatility: 5.72; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 13.53%; Week Support: 1020.6 => 13.53%; Month Support: 34.35 => 97.09%; Day NWE: 1108.72 => 6.06%; Week NWE: 980.48 => 16.93%; Month NWE: 0.0 => 100.0%)
EXIDEIND,265.0,2.0,43.0%,8760.0,🏦25,172.99,350.4,394.23,420.8,-1096.0,-11.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 43.0%; SMA 200: 383.51 => -8.7%; RSI: 34.69; Day Volatility: 2.0; Week Volatility: 3.87; Month Volatility: 8.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 7.03%; Week Support: 328.0 => 7.03%; Month Support: 130.25 => 63.08%; Day NWE: 342.88 => 2.81%; Week NWE: 294.27 => 16.59%; Month NWE: 299.4 => 15.14%)
JINDALSAW,529.0,3.0,57.0%,8856.0,🏦55,189.33,161.01,181.83,194.1,-1145.0,-11.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 208.59 => -27.62%; RSI: 44.05; Day Volatility: 2.74; Week Volatility: 4.64; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.04%; Month Support: 37.53 => 77.04%; Day NWE: 153.99 => 5.79%; Week NWE: 115.82 => 29.14%; Month NWE: 147.33 => 9.86%)
PNCINFRA,684.0,3.0,57.0%,11134.0,🏦46,258.15,242.05,268.53,287.3,-1218.0,-10.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 284.46 => -15.68%; RSI: 41.17; Day Volatility: 2.12; Week Volatility: 5.02; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 2.4%; Week Support: 240.0 => 2.4%; Month Support: 219.0 => 10.94%; Day NWE: 235.96 => 4.04%; Week NWE: 190.28 => 22.62%; Month NWE: 131.17 => 46.66%)
PTL,,,,9765.0,💵250,,39.06,44.02,47.1,-1240.0,-11.0,🔥,
NUVOCO,475.0,2.0,40.0%,11082.0,🏦32,257.07,346.3,385.11,412.1,-1242.0,-10.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 40.0%; SMA 200: 379.87 => -9.74%; RSI: 39.06; Day Volatility: 2.25; Week Volatility: 5.73; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 16.94%; Week Support: 287.5 => 16.94%; Month Support: 287.5 => 16.94%; Day NWE: 326.07 => 5.8%; Week NWE: 320.52 => 7.4%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,623.0,3.0,39.0%,10573.0,🏦11,451.31,961.2,1074.94,1150.2,-1251.0,-11.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 39.0%; SMA 200: 1182.98 => -21.69%; RSI: 46.2; Day Volatility: 2.32; Week Volatility: 5.64; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 18.1%; Week Support: 796.15 => 18.1%; Month Support: 341.0 => 64.92%; Day NWE: 840.53 => 13.53%; Week NWE: 793.35 => 18.39%; Month NWE: 890.76 => 8.37%)
TECHM,68.0,4.0,14.0%,19027.0,🏦12,310.38,1585.6,1690.47,1808.8,-1259.0,-6.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 2325.0; Projected Medium: 1652.5; Projected Low: 1110.0; All time high: 1838.0 => 14.0%; SMA 200: 1515.79 => 3.94%; RSI: 49.06; Day Volatility: 2.08; Week Volatility: 3.62; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 23.35%; Week Support: 1209.4 => 23.35%; Month Support: 943.7 => 40.19%; Day NWE: 1526.57 => 3.25%; Week NWE: 1320.23 => 16.33%; Month NWE: 1199.71 => 23.97%)
DALMIASUG,1017.0,4.0,51.0%,7101.0,💵25,398.25,284.05,335.79,359.3,-1294.0,-15.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 51.0%; SMA 200: 367.74 => -27.93%; RSI: 36.91; Day Volatility: 2.41; Week Volatility: 5.88; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -1.23%; Week Support: 291.0 => -1.23%; Month Support: 281.05 => 2.23%; Day NWE: 270.35 => 5.95%; Week NWE: 232.2 => 19.22%; Month NWE: 243.19 => 15.4%)
MASTEK,678.0,4.0,44.0%,12264.0,🏦6,864.03,2044.0,2261.34,2419.6,-1304.0,-10.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 44.0%; SMA 200: 2303.51 => -11.56%; RSI: 38.97; Day Volatility: 2.15; Week Volatility: 5.0; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 8.61%; Week Support: 1887.0 => 8.61%; Month Support: 1475.1 => 28.56%; Day NWE: 1958.02 => 5.17%; Week NWE: 1747.19 => 15.38%; Month NWE: 1504.8 => 27.12%)
GICRE,166.0,4.0,30.0%,10902.0,🏦30,517.41,363.4,408.72,437.3,-1360.0,-11.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 389.13 => -5.21%; RSI: 43.56; Day Volatility: 1.95; Week Volatility: 4.39; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.61%; Month Support: 105.0 => 71.61%; Day NWE: 358.32 => 3.12%; Week NWE: 322.55 => 12.79%; Month NWE: 344.44 => 6.87%)
ORIENTCEM,862.0,6.0,56.0%,10953.0,🏦66,100.42,165.96,187.5,200.6,-1422.0,-11.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 56.0%; SMA 200: 250.69 => -50.26%; RSI: 42.89; Day Volatility: 1.82; Week Volatility: 6.26; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -9.09%; Week Support: 182.0 => -9.09%; Month Support: 95.6 => 42.7%; Day NWE: 152.04 => 8.87%; Week NWE: 115.99 => 30.48%; Month NWE: 141.35 => 15.28%)
EPIGRAL,758.0,4.0,53.0%,10127.0,🏦9,486.92,1125.2,1293.25,1380.5,-1512.0,-13.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 53.0%; SMA 200: 1714.26 => -50.61%; RSI: 21.29; Day Volatility: 4.34; Week Volatility: 7.99; Month Volatility: 22.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -31.99%; Week Support: 1502.35 => -31.99%; Month Support: 0.0 => 100.0%; Day NWE: 1118.69 => 1.71%; Week NWE: 1112.8 => 2.23%; Month NWE: 0.0 => 100.0%)
VRLLOG,779.0,5.0,34.0%,7803.0,🏦30,62.63,260.1,311.74,333.6,-1549.0,-17.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 34.0%; SMA 200: 273.1 => -4.02%; RSI: 39.46; Day Volatility: 1.6; Week Volatility: 3.91; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 17.5%; Week Support: 216.6 => 17.5%; Month Support: 216.6 => 17.5%; Day NWE: 254.2 => 3.18%; Week NWE: 229.18 => 12.71%; Month NWE: 194.55 => 25.9%)
KIMS,305.0,3.0,24.0%,9095.0,🏦15,56.74,606.35,709.68,759.4,-1550.0,-15.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 790.0; Projected Low: 630.0; All time high: 798.4 => 24.0%; SMA 200: 687.32 => -12.83%; RSI: 37.36; Day Volatility: 3.63; Week Volatility: 6.5; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 22.18%; Week Support: 474.05 => 22.18%; Month Support: 350.0 => 42.54%; Day NWE: 584.43 => 4.06%; Week NWE: 578.03 => 5.11%; Month NWE: 0.0 => 100.0%)
TATACHEM,345.0,1.0,43.0%,10569.0,🏦14,876.78,754.95,865.74,924.2,-1551.0,-13.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 882.14 => -15.47%; RSI: 46.84; Day Volatility: 2.6; Week Volatility: 3.76; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.04%; Week Support: 756.0 => 1.04%; Month Support: 773.35 => -1.23%; Day NWE: 707.95 => 7.33%; Week NWE: 682.49 => 10.66%; Month NWE: 699.11 => 8.49%)
ELECTCAST,797.0,3.0,70.0%,10929.0,🏦155,95.61,70.51,80.59,86.2,-1562.0,-13.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 98.53 => -37.94%; RSI: 37.75; Day Volatility: 3.77; Week Volatility: 7.16; Month Volatility: 20.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -20.75%; Week Support: 86.25 => -20.75%; Month Support: 26.5 => 62.9%; Day NWE: 67.5 => 5.5%; Week NWE: 35.65 => 50.1%; Month NWE: 61.3 => 14.18%)
BOSCH-HCIL,821.0,2.0,1.0%,7425.0,🏦5,175.59,1485.0,1819.3,1946.7,-1672.0,-18.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1520.0 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 2.69; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IOB,159.0,5.0,84.0%,10593.0,🏦300,17.68,35.31,41.05,43.9,-1722.0,-14.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 38.34 => -7.86%; RSI: 43.39; Day Volatility: 2.93; Week Volatility: 5.07; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 5.77%; Week Support: 33.5 => 5.77%; Month Support: 15.25 => 57.1%; Day NWE: 33.34 => 6.21%; Week NWE: 28.57 => 19.62%; Month NWE: 27.44 => 22.81%)
BALMLAWRIE,915.0,3.0,44.0%,8163.0,🏦46,113.75,177.45,215.41,230.5,-1746.0,-18.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 44.0%; SMA 200: 203.69 => -13.99%; RSI: 40.63; Day Volatility: 1.83; Week Volatility: 4.55; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 17.96%; Week Support: 146.6 => 17.96%; Month Support: 146.6 => 17.96%; Day NWE: 167.52 => 6.25%; Week NWE: 149.18 => 16.51%; Month NWE: 155.69 => 12.87%)
BALRAMCHIN,587.0,4.0,38.0%,8021.0,🏦19,194.16,422.15,515.99,552.1,-1783.0,-18.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 38.0%; SMA 200: 526.18 => -23.37%; RSI: 40.02; Day Volatility: 1.92; Week Volatility: 3.9; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 1.75%; Week Support: 419.05 => 1.75%; Month Support: 343.5 => 19.46%; Day NWE: 405.2 => 4.99%; Week NWE: 339.18 => 20.47%; Month NWE: 390.14 => 8.52%)
GRINFRA,561.0,5.0,58.0%,7702.0,🏦8,923.32,962.7,1186.2,1269.2,-1788.0,-19.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 58.0%; SMA 200: 1181.98 => -23.01%; RSI: 28.82; Day Volatility: 2.1; Week Volatility: 4.96; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 6.23%; Week Support: 901.0 => 6.23%; Month Support: 901.0 => 6.23%; Day NWE: 921.0 => 4.15%; Week NWE: 802.53 => 16.48%; Month NWE: 0.0 => 100.0%)
TATAINVEST,243.0,2.0,42.0%,7430.0,🏦11,628.67,675.45,839.05,895.6,-1800.0,-19.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 42.0%; SMA 200: 709.09 => -3.39%; RSI: 35.77; Day Volatility: 2.31; Week Volatility: 5.45; Month Volatility: 23.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 24.98%; Week Support: 514.52 => 24.98%; Month Support: 514.52 => 24.98%; Day NWE: 599.18 => 12.64%; Week NWE: 626.19 => 8.7%; Month NWE: 604.77 => 11.82%)
SINCLAIR,,,,8115.0,💵100,,81.15,99.23,105.9,-1808.0,-18.0,🔥,
BEML,411.0,1.0,34.0%,9084.0,💵5,336.14,1816.7,2185.16,2332.6,-1842.0,-17.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 34.0%; SMA 200: 1957.77 => -7.55%; RSI: 48.36; Day Volatility: 2.52; Week Volatility: 6.65; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 35.45%; Week Support: 1175.0 => 35.45%; Month Support: 1175.0 => 35.45%; Day NWE: 1650.35 => 9.34%; Week NWE: 1415.39 => 22.24%; Month NWE: 1506.55 => 17.24%)
ALEMBICLTD,989.0,6.0,54.0%,9775.0,🏦100,98.68,97.75,117.23,125.4,-1948.0,-17.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.69 => -7.28%; RSI: 41.33; Day Volatility: 2.03; Week Volatility: 5.13; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.26%; Week Support: 85.46 => 13.26%; Month Support: 55.2 => 43.97%; Day NWE: 96.61 => 1.94%; Week NWE: 75.96 => 22.89%; Month NWE: 73.82 => 25.07%)
PFIZER,324.0,4.0,26.0%,9626.0,🏦2,841.24,4812.9,5803.71,6210.0,-1981.0,-17.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 26.0%; SMA 200: 5064.23 => -5.37%; RSI: 32.9; Day Volatility: 1.85; Week Volatility: 3.33; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 22.99%; Week Support: 3701.0 => 22.99%; Month Support: 3408.0 => 29.09%; Day NWE: 4648.01 => 3.29%; Week NWE: 4190.46 => 12.81%; Month NWE: 3937.17 => 18.08%)
GEOJITFSL,1069.0,3.0,74.0%,10826.0,🏦150,41.84,72.17,85.46,91.4,-1993.0,-16.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 76.97 => -5.63%; RSI: 45.63; Day Volatility: 3.38; Week Volatility: 8.46; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.66%; Week Support: 60.73 => 16.66%; Month Support: 60.73 => 16.66%; Day NWE: 69.67 => 4.39%; Week NWE: 47.18 => 35.26%; Month NWE: 39.54 => 45.74%)
SKFINDIA,570.0,7.0,75.0%,9015.0,💵5,556.08,1802.9,2205.21,2359.6,-2011.0,-18.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 4850.0; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 3760.13 => -105.25%; RSI: 41.4; Day Volatility: 2.13; Week Volatility: 4.56; Month Volatility: 39.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -93.29%; Week Support: 3541.0 => -93.29%; Month Support: 1230.0 => 32.86%; Day NWE: 1150.22 => 37.22%; Week NWE: 878.81 => 52.03%; Month NWE: 2491.03 => -35.97%)
IGPL,1236.0,2.0,62.0%,7666.0,🏦20,423.68,383.3,486.15,520.2,-2057.0,-21.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 435.44 => -13.21%; RSI: 43.58; Day Volatility: 2.03; Week Volatility: 5.49; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -0.35%; Week Support: 386.0 => -0.35%; Month Support: 402.5 => -4.64%; Day NWE: 370.8 => 3.6%; Week NWE: 302.61 => 21.33%; Month NWE: 176.37 => 54.15%)
XCHANGING,1314.0,6.0,78.0%,7880.0,🏦100,32.95,78.8,100.25,107.3,-2145.0,-21.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 78.0%; SMA 200: 89.43 => -12.52%; RSI: 34.15; Day Volatility: 2.61; Week Volatility: 3.61; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 0.05%; Week Support: 79.44 => 0.05%; Month Support: 51.65 => 35.02%; Day NWE: 77.31 => 2.73%; Week NWE: 68.37 => 13.98%; Month NWE: 62.58 => 21.26%)
WHIRLPOOL,515.0,2.0,69.0%,10278.0,🏦12,643.45,856.5,1041.23,1111.5,-2217.0,-18.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1700.0; Projected Medium: 1315.0; Projected Low: 897.0; All time high: 2787.0 => 69.0%; SMA 200: 1222.75 => -41.64%; RSI: 28.64; Day Volatility: 2.7; Week Volatility: 8.71; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -4.14%; Week Support: 899.0 => -4.14%; Month Support: 1186.1 => -37.39%; Day NWE: 732.73 => 15.12%; Week NWE: 585.12 => 32.22%; Month NWE: 701.96 => 18.69%)
CROMPTON,385.0,3.0,50.0%,8946.0,🏦35,53.0,255.6,319.0,341.3,-2219.0,-20.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 347.5; Projected Low: 289.0; All time high: 512.8 => 50.0%; SMA 200: 313.3 => -21.6%; RSI: 48.65; Day Volatility: 2.87; Week Volatility: 4.59; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -16.83%; Week Support: 301.0 => -16.83%; Month Support: 251.0 => 2.58%; Day NWE: 238.59 => 7.4%; Week NWE: 204.01 => 20.82%; Month NWE: 199.78 => 22.46%)
GOCLCORP,1183.0,3.0,60.0%,5534.0,💵20,564.22,276.7,397.69,425.5,-2420.0,-30.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.18 => -19.51%; RSI: 33.18; Day Volatility: 2.83; Week Volatility: 7.46; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 11.85%; Week Support: 245.0 => 11.85%; Month Support: 107.95 => 61.16%; Day NWE: 264.94 => 4.68%; Week NWE: 233.67 => 15.93%; Month NWE: 199.82 => 28.11%)
MMTC,543.0,2.0,95.0%,14513.0,🏦225,12.84,64.5,76.55,81.9,-2711.0,-16.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.01 => 2.66%; RSI: 57.49; Day Volatility: 4.79; Week Volatility: 8.48; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 32.33%; Week Support: 44.5 => 32.33%; Month Support: 26.3 => 60.01%; Day NWE: 58.08 => 11.68%; Week NWE: 45.4 => 30.96%; Month NWE: 45.27 => 31.16%)
TSFINV,547.0,4.0,37.0%,9156.0,🏦21,265.83,436.0,575.96,616.3,-2939.0,-24.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 34.66; Day Volatility: 3.56; Week Volatility: 7.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANECOS,1033.0,2.0,67.0%,6655.0,🏦8,706.96,831.9,1213.87,1298.8,-3056.0,-31.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 67.0%; SMA 200: 1313.35 => -58.6%; RSI: 35.2; Day Volatility: 2.91; Week Volatility: 8.39; Month Volatility: 21.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -50.31%; Week Support: 1244.75 => -50.31%; Month Support: 141.1 => 82.96%; Day NWE: 731.94 => 11.61%; Week NWE: 527.66 => 36.28%; Month NWE: 616.47 => 25.56%)
ZEEL,586.0,3.0,85.0%,6928.0,🏦77,119.63,89.98,129.9,139.0,-3074.0,-31.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.06 => -25.91%; RSI: 37.92; Day Volatility: 2.15; Week Volatility: 5.09; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.4%; Week Support: 89.32 => 1.4%; Month Support: 89.32 => 1.4%; Day NWE: 84.98 => 6.19%; Week NWE: 62.28 => 31.26%; Month NWE: 0.66 => 99.28%)
NCC,551.0,3.0,58.0%,9337.0,🏦62,119.81,150.6,200.87,214.9,-3117.0,-25.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 232.0; Projected Low: 193.0; All time high: 364.5 => 58.0%; SMA 200: 207.14 => -35.43%; RSI: 33.17; Day Volatility: 3.27; Week Volatility: 4.96; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -11.18%; Week Support: 170.05 => -11.18%; Month Support: 52.2 => 65.87%; Day NWE: 143.28 => 6.32%; Week NWE: 120.29 => 21.35%; Month NWE: 135.83 => 11.19%)
CAMLINFINE,922.0,4.0,54.0%,7458.0,🏦50,47.62,149.15,230.54,246.7,-4069.0,-35.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 54.0%; SMA 200: 208.82 => -35.0%; RSI: 50.76; Day Volatility: 4.8; Week Volatility: 11.13; Month Volatility: 32.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 48.31%; Week Support: 79.95 => 48.31%; Month Support: 79.95 => 48.31%; Day NWE: 125.18 => 19.07%; Week NWE: 111.73 => 27.77%; Month NWE: 110.79 => 28.37%)
SHANKARA,,,,5097.0,💵40,,127.42,230.69,246.8,-4131.0,-45.0,🔥,
SAPPHIRE,638.0,2.0,45.0%,10995.0,🏦50,43.62,219.9,308.48,330.1,-4429.0,-29.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 327.5; Projected Low: 260.0; All time high: 401.0 => 45.0%; SMA 200: 299.44 => -35.28%; RSI: 35.0; Day Volatility: 5.66; Week Volatility: 9.42; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -24.6%; Week Support: 275.8 => -24.6%; Month Support: 0.0 => 100.0%; Day NWE: 215.15 => 2.8%; Week NWE: 210.76 => 4.79%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1351.0,4.0,59.0%,14120.0,🏦40,530.75,353.0,469.07,501.9,-4643.0,-25.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 59.0%; SMA 200: 455.29 => -27.02%; RSI: 37.73; Day Volatility: 2.22; Week Volatility: 6.33; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 1.13%; Week Support: 354.4 => 1.13%; Month Support: 392.0 => -9.36%; Day NWE: 341.51 => 4.73%; Week NWE: 248.56 => 30.66%; Month NWE: 209.51 => 41.55%)
UTKARSHBNK,975.0,1.0,78.0%,13822.0,💵948,21.71,14.58,20.14,21.5,-5271.0,-28.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 20.91 => -42.37%; RSI: 41.08; Day Volatility: 3.73; Week Volatility: 6.55; Month Volatility: 21.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -205.31%; Month Support: 0.0 => 100.0%; Day NWE: 12.88 => 12.3%; Week NWE: 12.15 => 17.27%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,134.0,4.0,50.0%,21029.0,💵225,25.36,93.46,118.34,126.6,-5598.0,-21.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 89.0; All time high: 188.5 => 50.0%; SMA 200: 113.82 => -19.92%; RSI: 37.58; Day Volatility: 1.63; Week Volatility: 4.09; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 91.23 => 3.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,152.0,5.0,88.0%,20024.0,💵400,5.71,50.06,64.14,68.6,-5632.0,-22.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 88.0%; SMA 200: 58.74 => -15.33%; RSI: 37.72; Day Volatility: 2.88; Week Volatility: 4.36; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 9.39%; Week Support: 46.15 => 9.39%; Month Support: 5.42 => 89.36%; Day NWE: 48.53 => 4.71%; Week NWE: 40.41 => 20.66%; Month NWE: 45.55 => 10.57%)
QUESS,890.0,1.0,83.0%,15959.0,💵75,74.77,212.78,288.68,308.9,-5692.0,-26.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 337.0; Projected Low: 280.0; All time high: 1303.15 => 83.0%; SMA 200: 299.69 => -37.42%; RSI: 55.38; Day Volatility: 3.03; Week Volatility: 6.06; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -54.78%; Month Support: 337.55 => -54.78%; Day NWE: 196.39 => 9.95%; Week NWE: 77.98 => 64.24%; Month NWE: -37.67 => 117.27%)
TMPV,73.0,3.0,14.0%,30239.0,💵85,300.66,355.75,424.4,454.1,-5835.0,-16.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 367.0; Projected Low: 300.0; All time high: 419.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 46.81; Day Volatility: 2.01; Week Volatility: 3.62; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,1060.0,5.0,92.0%,13052.0,💵1300,46.75,10.04,16.89,18.1,-8905.0,-41.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.44 => -21.35%; RSI: 34.58; Day Volatility: 3.0; Week Volatility: 8.13; Month Volatility: 36.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 0.0%; Week Support: 10.25 => 0.0%; Month Support: 6.8 => 33.66%; Day NWE: 9.04 => 11.84%; Week NWE: 8.4 => 18.06%; Month NWE: 1.92 => 81.23%)
DELTACORP,1102.0,4.0,83.0%,23664.0,💵350,85.51,67.61,94.42,101.0,-9383.0,-28.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.76 => -20.84%; RSI: 41.55; Day Volatility: 1.68; Week Volatility: 6.0; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -11.93%; Week Support: 76.66 => -11.93%; Month Support: 162.1 => -136.68%; Day NWE: 64.27 => 6.16%; Week NWE: 54.58 => 20.3%; Month NWE: -4.2 => 106.13%)
HAPPSTMNDS,652.0,4.0,71.0%,22130.0,💵50,108.19,442.6,707.93,757.5,-13267.0,-37.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 710.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 71.0%; SMA 200: 562.98 => -24.64%; RSI: 35.94; Day Volatility: 2.61; Week Volatility: 4.67; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -14.97%; Week Support: 519.3 => -14.97%; Month Support: 763.25 => -68.97%; Day NWE: 435.77 => 3.53%; Week NWE: 410.44 => 9.13%; Month NWE: 0.0 => 100.0%)
