[Investment Summary]
Particulars,Value
Investment,ðŸ’µ1396936.0
Current,ðŸ’µ1226440.0
MTF Value,ðŸ¦958048.0
Profit Loss,ðŸ¤‘-170496.0
Change,ðŸ”„-12.2
No of Stocks,ðŸ“‘112
Red Stocks,ðŸ”¥98
Green Stocks,ðŸš€14
Large Cap,ðŸ’µ134987.0 ðŸ‘‰ 10.0%
Mid Cap,ðŸ’µ149047.0 ðŸ‘‰ 11.0%
Small Cap,ðŸ’µ1112902.0 ðŸ‘‰ 80.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
THELEELA,412.0,2.0,5.0%,10378.0,ðŸ¦23,193.13,451.2,429.11,458.1,508.0,5.0,ðŸš€ 76.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 567.5; Projected Low: 485.0; All time high: 474.4 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 65.58; Day Volatility: 3.25; Week Volatility: 6.33; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 402.87 => 10.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WELSPUNLIV,480.0,2.0,41.0%,12951.0,ðŸ¦103,48.34,125.74,120.99,129.1,489.0,4.0,ðŸš€ 59.0,(Stock Name: WELSPUN LIVING LIMITED; Sector: Consumer Cyclical; Investment: 12462.0; Intrinsic: 48.34; Revenue: 9837 cr; Net Profit: 353 cr; Recommended: buy; Projected High: 189.0; Projected Medium: 156.0; Projected Low: 125.0; All time high: 212.95 => 41.0%; SMA 200: 130.71 => -3.95%; RSI: 41.55; Day Volatility: 3.67; Week Volatility: 7.41; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.8 => 16.65%; Week Support: 104.8 => 16.65%; Month Support: 104.8 => 16.65%; Day NWE: 117.57 => 6.5%; Week NWE: 104.06 => 17.24%; Month NWE: 87.34 => 30.54%)
TEXRAIL,733.0,2.0,57.0%,12834.0,ðŸ¦100,71.79,128.34,125.3,133.8,304.0,2.0,ðŸš€ 36.0,(Stock Name: TEXMACO RAIL & ENG. LTD.; Sector: Industrials; Investment: 12530.0; Intrinsic: 71.79; Revenue: 4841 cr; Net Profit: 211 cr; Recommended: strong_buy; Projected High: 199.0; Projected Medium: 185.5; Projected Low: 172.0; All time high: 296.49 => 57.0%; SMA 200: 144.15 => -12.32%; RSI: 45.67; Day Volatility: 3.45; Week Volatility: 7.55; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.06 => 7.23%; Week Support: 119.06 => 7.23%; Month Support: 12.26 => 90.45%; Day NWE: 122.53 => 4.53%; Week NWE: 85.61 => 33.29%; Month NWE: 98.44 => 23.3%)
NTPC,21.0,4.0,22.0%,13964.0,ðŸ¦40,198.22,349.1,341.89,365.8,288.0,2.0,ðŸš€ 30.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 22.0%; SMA 200: 337.37 => 3.36%; RSI: 65.66; Day Volatility: 2.24; Week Volatility: 3.1; Month Volatility: 5.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 16.13%; Week Support: 292.8 => 16.13%; Month Support: 292.8 => 16.13%; Day NWE: 327.23 => 6.26%; Week NWE: 289.04 => 17.2%; Month NWE: 281.86 => 19.26%)
GNFC,637.0,6.0,47.0%,12544.0,ðŸ¦26,588.45,482.45,472.32,504.2,264.0,2.0,ðŸš€ 32.0,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Investment: 12280.0; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.28 => -5.98%; RSI: 44.5; Day Volatility: 1.71; Week Volatility: 3.1; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 6.93%; Week Support: 449.0 => 6.93%; Month Support: 449.0 => 6.93%; Day NWE: 467.6 => 3.08%; Week NWE: 422.36 => 12.45%; Month NWE: 335.06 => 30.55%)
RCF,615.0,4.0,44.0%,12692.0,ðŸ¦92,89.23,137.96,135.62,144.8,215.0,2.0,ðŸš€ 25.0,(Stock Name: RASHTRIYA CHEMICALS & FER; Sector: Basic Materials; Investment: 12477.0; Intrinsic: 89.23; Revenue: 16911 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 44.0%; SMA 200: 147.58 => -6.97%; RSI: 41.6; Day Volatility: 3.05; Week Volatility: 6.25; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.8 => 19.69%; Week Support: 110.8 => 19.69%; Month Support: 110.8 => 19.69%; Day NWE: 133.65 => 3.13%; Week NWE: 110.31 => 20.04%; Month NWE: 115.32 => 16.41%)
PARKHOTELS,939.0,4.0,45.0%,12636.0,ðŸ¦98,61.26,128.94,126.9,135.8,200.0,2.0,ðŸš€ 23.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: strong_buy; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 45.0%; SMA 200: 149.73 => -16.12%; RSI: 40.16; Day Volatility: 2.75; Week Volatility: 5.04; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -0.05%; Week Support: 129.0 => -0.05%; Month Support: 0.0 => 100.0%; Day NWE: 123.02 => 4.59%; Week NWE: 108.94 => 15.51%; Month NWE: 0.0 => 100.0%)
AARTIIND,452.0,3.0,69.0%,12670.0,ðŸ¦35,156.81,362.0,356.64,380.7,188.0,2.0,ðŸš€ 22.0,(Stock Name: AARTI INDUSTRIES LTD; Sector: Basic Materials; Investment: 12482.0; Intrinsic: 156.81; Revenue: 7568 cr; Net Profit: 291 cr; Recommended: buy; Projected High: 610.0; Projected Medium: 459.5; Projected Low: 340.0; All time high: 1168.0 => 69.0%; SMA 200: 408.08 => -12.73%; RSI: 42.21; Day Volatility: 2.21; Week Volatility: 5.15; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 344.2 => 4.92%; Week Support: 344.2 => 4.92%; Month Support: 438.0 => -20.99%; Day NWE: 352.02 => 2.76%; Week NWE: 269.01 => 25.69%; Month NWE: 185.97 => 48.63%)
MAHSEAMLES,638.0,5.0,52.0%,12156.0,ðŸ¦23,489.93,528.5,524.04,559.4,103.0,1.0,ðŸš€ 13.0,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Investment: 12053.0; Intrinsic: 489.93; Revenue: 5180 cr; Net Profit: 784 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 52.0%; SMA 200: 638.2 => -20.76%; RSI: 35.4; Day Volatility: 2.34; Week Volatility: 5.0; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -7.19%; Week Support: 566.5 => -7.19%; Month Support: 566.5 => -7.19%; Day NWE: 512.15 => 3.09%; Week NWE: 443.88 => 16.01%; Month NWE: 462.2 => 12.55%)
SIS,764.0,3.0,52.0%,9968.0,ðŸ¦30,178.46,332.25,328.88,351.9,102.0,1.0,ðŸš€ 15.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 400.0; All time high: 699.0 => 52.0%; SMA 200: 347.71 => -4.51%; RSI: 49.98; Day Volatility: 2.7; Week Volatility: 4.14; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.47%; Week Support: 287.9 => 13.47%; Month Support: 287.9 => 13.47%; Day NWE: 319.46 => 3.98%; Week NWE: 288.71 => 13.22%; Month NWE: 296.7 => 10.82%)
MAHLIFE,600.0,3.0,45.0%,12314.0,ðŸ¦33,176.53,373.15,372.08,397.2,35.0,0.0,ðŸš€ 4.0,(Stock Name: MAHINDRA LIFESPACE DEVLTD; Sector: Real Estate; Investment: 12279.0; Intrinsic: 176.53; Revenue: 226 cr; Net Profit: 162 cr; Recommended: strong_buy; Projected High: 700.0; Projected Medium: 524.0; Projected Low: 435.0; All time high: 678.8 => 45.0%; SMA 200: 362.65 => 3.62%; RSI: 38.67; Day Volatility: 2.8; Week Volatility: 4.54; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 278.7 => 25.93%; Week Support: 278.7 => 25.93%; Month Support: 57.2 => 84.8%; Day NWE: 363.58 => 3.37%; Week NWE: 312.64 => 16.91%; Month NWE: 261.31 => 30.55%)
GRASIM,45.0,3.0,6.0%,11183.0,ðŸ¦4,1468.67,2795.8,2787.34,2982.5,34.0,0.0,ðŸš€ 4.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 6.0%; SMA 200: 2760.9 => 1.25%; RSI: 47.59; Day Volatility: 1.92; Week Volatility: 2.65; Month Volatility: 7.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.56%; Week Support: 2276.95 => 18.56%; Month Support: 1271.54 => 54.52%; Day NWE: 2720.67 => 2.69%; Week NWE: 2543.62 => 9.02%; Month NWE: 2279.61 => 18.46%)
NHPC,131.0,4.0,31.0%,12519.0,ðŸ¦154,41.18,81.29,81.19,86.9,16.0,0.0,ðŸš€ 2.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 31.0%; SMA 200: 83.58 => -2.81%; RSI: 55.04; Day Volatility: 2.38; Week Volatility: 3.34; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 12.66%; Week Support: 71.0 => 12.66%; Month Support: 71.0 => 12.66%; Day NWE: 76.16 => 6.31%; Week NWE: 68.04 => 16.3%; Month NWE: 68.67 => 15.52%)
ROSSARI,917.0,4.0,67.0%,12415.0,ðŸ¦23,226.03,539.8,539.8,577.6,0.0,0.0,ðŸ”¥,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Investment: 12415.0; Intrinsic: 226.03; Revenue: 2222 cr; Net Profit: 137 cr; Recommended: strong_buy; Projected High: 860.0; Projected Medium: 786.5; Projected Low: 750.0; All time high: 1619.0 => 67.0%; SMA 200: 647.44 => -19.94%; RSI: 24.69; Day Volatility: 2.62; Week Volatility: 4.88; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => -5.41%; Week Support: 569.0 => -5.41%; Month Support: 656.95 => -21.7%; Day NWE: 532.51 => 1.35%; Week NWE: 482.25 => 10.66%; Month NWE: 0.0 => 100.0%)
NFL,808.0,4.0,51.0%,12488.0,ðŸ¦150,52.28,83.25,83.3,88.9,-7.0,0.0,ðŸ”¥,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12495.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 51.0%; SMA 200: 93.06 => -11.79%; RSI: 35.75; Day Volatility: 2.97; Week Volatility: 6.82; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 14.71%; Week Support: 71.0 => 14.71%; Month Support: 38.2 => 54.11%; Day NWE: 81.43 => 2.19%; Week NWE: 66.02 => 20.7%; Month NWE: 68.25 => 18.02%)
VAKRANGEE,1333.0,3.0,98.0%,7.0,ðŸ’µ1,2.19,7.44,30.71,32.9,-24.0,-76.0,ðŸ”¥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.05 => -21.65%; RSI: 32.33; Day Volatility: 2.48; Week Volatility: 4.51; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -147.98%; Month Support: 13.65 => -83.48%; Day NWE: 7.06 => 5.16%; Week NWE: 0.99 => 86.67%; Month NWE: -46.89 => 730.18%)
GATEWAY,931.0,6.0,54.0%,12467.0,ðŸ¦221,45.38,56.41,56.53,60.3,-26.0,0.0,ðŸ”¥,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Investment: 12493.0; Intrinsic: 45.38; Revenue: 2055 cr; Net Profit: 390 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 54.0%; SMA 200: 63.18 => -11.99%; RSI: 36.6; Day Volatility: 2.55; Week Volatility: 7.11; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => -0.78%; Week Support: 56.85 => -0.78%; Month Support: 58.55 => -3.79%; Day NWE: 55.25 => 2.06%; Week NWE: 48.28 => 14.42%; Month NWE: 0.0 => 100.0%)
NIACL,301.0,4.0,61.0%,12433.0,ðŸ¦83,265.81,149.79,150.25,160.4,-38.0,0.0,ðŸ”¥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.31 => -19.71%; RSI: 33.58; Day Volatility: 2.56; Week Volatility: 7.76; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.47%; Week Support: 135.6 => 9.47%; Month Support: 135.6 => 9.47%; Day NWE: 142.02 => 5.18%; Week NWE: 124.82 => 16.67%; Month NWE: 0.0 => 100.0%)
UGROCAP,991.0,5.0,50.0%,12372.0,ðŸ¦77,215.52,160.67,161.58,172.5,-70.0,-1.0,ðŸ”¥,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Investment: 12442.0; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 50.0%; SMA 200: 175.35 => -9.14%; RSI: 34.6; Day Volatility: 2.71; Week Volatility: 4.19; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 9.6%; Week Support: 145.25 => 9.6%; Month Support: 0.0 => 100.0%; Day NWE: 156.99 => 2.29%; Week NWE: 139.03 => 13.47%; Month NWE: 0.0 => 100.0%)
TRIDENT,458.0,3.0,64.0%,12415.0,ðŸ¦488,9.14,25.44,25.63,27.4,-92.0,-1.0,ðŸ”¥,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Investment: 12507.0; Intrinsic: 9.14; Revenue: 7025 cr; Net Profit: 444 cr; Recommended: strong_buy; Projected High: 37.0; Projected Medium: 37.0; Projected Low: 37.0; All time high: 70.35 => 64.0%; SMA 200: 28.76 => -13.05%; RSI: 32.9; Day Volatility: 3.72; Week Volatility: 5.26; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 9.16%; Week Support: 23.11 => 9.16%; Month Support: 25.05 => 1.53%; Day NWE: 25.08 => 1.43%; Week NWE: 22.91 => 9.93%; Month NWE: 18.25 => 28.26%)
AWL,277.0,4.0,75.0%,12203.0,ðŸ¦56,76.5,217.91,220.32,235.2,-135.0,-1.0,ðŸ”¥,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Investment: 12338.0; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: buy; Projected High: 386.0; Projected Medium: 315.0; Projected Low: 265.0; All time high: 878.0 => 75.0%; SMA 200: 261.15 => -19.85%; RSI: 20.05; Day Volatility: 2.21; Week Volatility: 5.03; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => -6.26%; Week Support: 231.55 => -6.26%; Month Support: 231.55 => -6.26%; Day NWE: 213.98 => 1.81%; Week NWE: 209.05 => 4.06%; Month NWE: 0.0 => 100.0%)
CORONA,,2.0,3.0%,14752.0,ðŸ’µ10,107.8,1475.2,1489.52,1590.0,-143.0,-1.0,ðŸ”¥,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1524.0 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 55.86; Day Volatility: 3.39; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFOCUS,351.0,3.0,3.0%,7255.0,ðŸ’µ30,51.79,241.84,246.83,263.5,-150.0,-2.0,ðŸ”¥,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 51.79; Revenue: 3972 cr; Net Profit: -226 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 250.0 => 3.0%; SMA 200: 156.31 => 35.37%; RSI: 62.63; Day Volatility: 4.8; Week Volatility: 9.96; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 64.85%; Week Support: 85.0 => 64.85%; Month Support: 17.0 => 92.97%; Day NWE: 208.83 => 13.65%; Week NWE: 165.64 => 31.51%; Month NWE: 122.21 => 49.47%)
MGL,522.0,6.0,47.0%,11532.0,ðŸ¦11,628.59,1048.4,1063.91,1135.7,-171.0,-1.0,ðŸ”¥,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1510.0; Projected Low: 955.0; All time high: 1988.0 => 47.0%; SMA 200: 1304.17 => -24.4%; RSI: 30.09; Day Volatility: 2.94; Week Volatility: 5.28; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => -2.56%; Week Support: 1075.25 => -2.56%; Month Support: 1075.25 => -2.56%; Day NWE: 1018.25 => 2.88%; Week NWE: 873.04 => 16.73%; Month NWE: 973.56 => 7.14%)
JAINREC,424.0,2.0,11.0%,8234.0,ðŸ¦20,41.85,411.7,420.99,450.5,-186.0,-2.0,ðŸ”¥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 53.59; Day Volatility: 4.06; Week Volatility: 8.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PIRAMALFIN,215.0,2.0,4.0%,9147.0,ðŸ’µ5,6.67,1829.3,1869.42,2000.3,-200.0,-2.0,ðŸ”¥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1585.0; Projected Low: 1200.0; All time high: 1915.0 => 4.0%; SMA 200: 0.0 => 100.0%; RSI: 74.12; Day Volatility: 4.02; Week Volatility: 7.55; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFC,76.0,6.0,36.0%,11899.0,ðŸ¦32,384.79,371.85,379.88,406.5,-257.0,-2.0,ðŸ”¥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 36.0%; SMA 200: 397.14 => -6.8%; RSI: 57.9; Day Volatility: 2.76; Week Volatility: 4.61; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 3.93%; Week Support: 357.25 => 3.93%; Month Support: 77.68 => 79.11%; Day NWE: 341.29 => 8.22%; Week NWE: 306.01 => 17.71%; Month NWE: 316.87 => 14.79%)
LICHSGFIN,267.0,5.0,35.0%,11776.0,ðŸ¦22,700.24,535.25,547.24,584.2,-263.0,-2.0,ðŸ”¥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.17 => -7.83%; RSI: 49.31; Day Volatility: 2.66; Week Volatility: 3.41; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.63%; Week Support: 483.7 => 9.63%; Month Support: 483.7 => 9.63%; Day NWE: 510.32 => 4.66%; Week NWE: 462.13 => 13.66%; Month NWE: 429.6 => 19.74%)
SWANCORP,448.0,4.0,48.0%,12216.0,ðŸ¦29,368.38,421.25,430.57,459.6,-271.0,-2.0,ðŸ”¥,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Investment: 12487.0; Intrinsic: 368.38; Revenue: 5115 cr; Net Profit: 580 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 48.0%; SMA 200: 448.97 => -6.58%; RSI: 29.77; Day Volatility: 3.96; Week Volatility: 6.18; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 14.02%; Week Support: 362.2 => 14.02%; Month Support: 113.7 => 73.01%; Day NWE: 415.9 => 1.27%; Week NWE: 314.27 => 25.4%; Month NWE: 306.38 => 27.27%)
ARE&M,393.0,4.0,51.0%,11363.0,ðŸ¦13,422.83,874.1,895.2,955.6,-275.0,-2.0,ðŸ”¥,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 51.0%; SMA 200: 980.69 => -12.19%; RSI: 27.09; Day Volatility: 1.92; Week Volatility: 3.27; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 4.78%; Week Support: 832.3 => 4.78%; Month Support: 0.0 => 100.0%; Day NWE: 866.1 => 0.92%; Week NWE: 858.57 => 1.78%; Month NWE: 0.0 => 100.0%)
RBA,817.0,3.0,68.0%,6908.0,ðŸ’µ100,13.85,69.08,72.29,77.2,-321.0,-4.0,ðŸ”¥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 85.5; Projected Low: 70.0; All time high: 213.8 => 68.0%; SMA 200: 75.01 => -8.58%; RSI: 60.82; Day Volatility: 3.3; Week Volatility: 7.8; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 14.01%; Week Support: 59.4 => 14.01%; Month Support: 59.4 => 14.01%; Day NWE: 60.33 => 12.67%; Week NWE: 50.39 => 27.05%; Month NWE: 0.0 => 100.0%)
IRFC,57.0,4.0,47.0%,12201.0,ðŸ’µ100,43.0,122.01,125.29,144.56,-328.0,-3.0,ðŸ”¥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 127.44 => -4.45%; RSI: 50.17; Day Volatility: 2.95; Week Volatility: 6.14; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 11.45%; Week Support: 108.04 => 11.45%; Month Support: 108.04 => 11.45%; Day NWE: 116.84 => 4.23%; Week NWE: 95.77 => 21.5%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,3.0,9.0%,4376.0,ðŸ¦3,648.12,1458.8,1574.03,1679.9,-346.0,-7.0,ðŸ”¥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1713.5; Projected Low: 1370.0; All time high: 1611.8 => 9.0%; SMA 200: 1435.28 => 1.61%; RSI: 33.56; Day Volatility: 2.42; Week Volatility: 3.58; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 23.58%; Week Support: 1114.85 => 23.58%; Month Support: 1006.07 => 31.03%; Day NWE: 1448.16 => 0.73%; Week NWE: 1348.92 => 7.53%; Month NWE: 1191.97 => 18.29%)
KTKBANK,632.0,3.0,34.0%,3597.0,ðŸ’µ19,332.84,189.31,208.88,223.5,-372.0,-9.0,ðŸ”¥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 34.0%; SMA 200: 188.94 => 0.19%; RSI: 38.6; Day Volatility: 3.06; Week Volatility: 5.79; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 14.32%; Week Support: 162.2 => 14.32%; Month Support: 162.2 => 14.32%; Day NWE: 182.91 => 3.38%; Week NWE: 167.16 => 11.7%; Month NWE: 141.63 => 25.18%)
POLYPLEX,958.0,3.0,71.0%,11697.0,ðŸ¦14,1287.26,835.5,866.2,926.8,-430.0,-4.0,ðŸ”¥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1069.88 => -27.3%; RSI: 52.89; Day Volatility: 2.57; Week Volatility: 4.53; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -21.38%; Week Support: 1020.1 => -21.38%; Month Support: 751.65 => 10.57%; Day NWE: 759.25 => 9.66%; Week NWE: 647.18 => 23.0%; Month NWE: 515.99 => 38.61%)
HEMIPROP,829.0,2.0,49.0%,8155.0,ðŸ’µ60,15.81,135.92,143.29,153.3,-442.0,-5.0,ðŸ”¥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 139.81 => -2.86%; RSI: 49.07; Day Volatility: 2.97; Week Volatility: 6.6; Month Volatility: 19.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 18.31%; Week Support: 111.03 => 18.31%; Month Support: 79.9 => 41.22%; Day NWE: 118.82 => 12.58%; Week NWE: 110.23 => 18.9%; Month NWE: 0.0 => 100.0%)
DALBHARAT,216.0,4.0,15.0%,8709.0,ðŸ¦4,943.13,2177.3,2289.07,2443.3,-447.0,-5.0,ðŸ”¥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2427.5; Projected Low: 1740.0; All time high: 2548.4 => 15.0%; SMA 200: 2125.43 => 2.38%; RSI: 62.83; Day Volatility: 2.42; Week Volatility: 5.1; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 26.47%; Week Support: 1601.0 => 26.47%; Month Support: 1601.0 => 26.47%; Day NWE: 1972.83 => 9.39%; Week NWE: 1827.5 => 16.07%; Month NWE: 0.0 => 100.0%)
ASIANTILES,,,,7270.0,ðŸ’µ100,,72.7,77.43,82.7,-473.0,-6.0,ðŸ”¥,
NAVNETEDUL,890.0,3.0,26.0%,11920.0,ðŸ¦83,86.74,143.62,149.65,160.1,-501.0,-4.0,ðŸ”¥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 26.0%; SMA 200: 147.98 => -3.04%; RSI: 43.44; Day Volatility: 2.83; Week Volatility: 5.17; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 11.22%; Week Support: 127.51 => 11.22%; Month Support: 127.51 => 11.22%; Day NWE: 137.96 => 3.94%; Week NWE: 135.84 => 5.42%; Month NWE: 117.33 => 18.31%)
SBICARD,132.0,3.0,27.0%,8465.0,ðŸ’µ10,155.42,846.5,896.62,957.1,-501.0,-6.0,ðŸ”¥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 27.0%; SMA 200: 883.35 => -4.35%; RSI: 42.34; Day Volatility: 2.28; Week Volatility: 3.9; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 22.06%; Week Support: 659.8 => 22.06%; Month Support: 647.95 => 23.46%; Day NWE: 819.47 => 3.19%; Week NWE: 782.66 => 7.54%; Month NWE: 0.0 => 100.0%)
CIPLA,83.0,5.0,16.0%,11476.0,ðŸ’µ8,407.53,1434.5,1503.55,1605.0,-552.0,-5.0,ðŸ”¥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1682.5; Projected Low: 1385.0; All time high: 1702.05 => 16.0%; SMA 200: 1515.47 => -5.64%; RSI: 31.94; Day Volatility: 1.84; Week Volatility: 2.83; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 6.94%; Week Support: 1335.0 => 6.94%; Month Support: 852.0 => 40.61%; Day NWE: 1418.47 => 1.12%; Week NWE: 1384.04 => 3.52%; Month NWE: 1280.36 => 10.75%)
FDC,670.0,4.0,41.0%,11700.0,ðŸ¦30,149.97,390.0,408.67,437.3,-560.0,-5.0,ðŸ”¥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 41.0%; SMA 200: 446.35 => -14.49%; RSI: 32.88; Day Volatility: 2.38; Week Volatility: 4.05; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 6.05%; Week Support: 366.25 => 6.05%; Month Support: 366.25 => 6.05%; Day NWE: 380.95 => 2.28%; Week NWE: 351.25 => 9.9%; Month NWE: 346.34 => 11.16%)
GOKEX,787.0,3.0,53.0%,11380.0,ðŸ¦19,293.36,598.95,634.2,677.0,-670.0,-6.0,ðŸ”¥,(Stock Name: GOKALDAS EXPORTS LTD.; Sector: Consumer Cyclical; Investment: 12050.0; Intrinsic: 293.36; Revenue: 3943 cr; Net Profit: 153 cr; Recommended: buy; Projected High: 1210.0; Projected Medium: 1140.0; Projected Low: 914.0; All time high: 1262.15 => 53.0%; SMA 200: 840.51 => -40.33%; RSI: 22.14; Day Volatility: 6.7; Week Volatility: 10.73; Month Volatility: 28.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.0 => -22.71%; Week Support: 735.0 => -22.71%; Month Support: 27.8 => 95.36%; Day NWE: 563.0 => 6.0%; Week NWE: 605.47 => -1.09%; Month NWE: 642.79 => -7.32%)
KANSAINER,349.0,5.0,48.0%,11828.0,ðŸ¦50,80.11,236.55,250.44,268.0,-694.0,-6.0,ðŸ”¥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 263.0; Projected Low: 212.0; All time high: 453.33 => 48.0%; SMA 200: 245.06 => -3.6%; RSI: 53.82; Day Volatility: 2.32; Week Volatility: 5.6; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 7.76%; Week Support: 218.2 => 7.76%; Month Support: 218.2 => 7.76%; Day NWE: 222.76 => 5.83%; Week NWE: 205.33 => 13.2%; Month NWE: 176.39 => 25.43%)
TATATECH,284.0,4.0,54.0%,8406.0,ðŸ’µ13,87.92,646.65,701.66,749.0,-716.0,-8.0,ðŸ”¥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 937.0; Projected Medium: 644.0; Projected Low: 450.0; All time high: 1400.0 => 54.0%; SMA 200: 692.29 => -7.06%; RSI: 45.09; Day Volatility: 3.05; Week Volatility: 4.34; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 7.68%; Week Support: 597.0 => 7.68%; Month Support: 0.0 => 100.0%; Day NWE: 626.5 => 3.12%; Week NWE: 628.78 => 2.76%; Month NWE: 0.0 => 100.0%)
SJVN,256.0,2.0,54.0%,11728.0,ðŸ¦149,36.95,78.71,83.6,89.5,-728.0,-6.0,ðŸ”¥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 54.0%; SMA 200: 90.96 => -15.56%; RSI: 51.03; Day Volatility: 3.92; Week Volatility: 6.7; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -2.32%; Week Support: 80.54 => -2.32%; Month Support: 17.25 => 78.08%; Day NWE: 73.07 => 7.17%; Week NWE: 61.63 => 21.7%; Month NWE: 66.46 => 15.57%)
KRISHNADEF,,,,8885.0,ðŸ’µ10,,888.45,962.27,1029.6,-738.0,-8.0,ðŸ”¥,
SUBROS,723.0,3.0,31.0%,8327.0,ðŸ’µ10,174.59,832.7,907.14,968.4,-744.0,-8.0,ðŸ”¥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 174.59; Revenue: 3488 cr; Net Profit: 161 cr; Recommended: buy; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 31.0%; SMA 200: 863.07 => -3.65%; RSI: 40.17; Day Volatility: 2.93; Week Volatility: 5.3; Month Volatility: 22.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 37.79%; Week Support: 518.0 => 37.79%; Month Support: 271.05 => 67.45%; Day NWE: 739.49 => 11.19%; Week NWE: 732.38 => 12.05%; Month NWE: 677.26 => 18.67%)
MODTHREAD,,,,4161.0,ðŸ’µ99,,42.03,50.01,53.5,-790.0,-16.0,ðŸ”¥,
ARSSBL,824.0,0.0,20.0%,15818.0,ðŸ¦25,207.71,632.7,665.57,710.5,-821.0,-5.0,ðŸ”¥,(Stock Name: ANAND RATHI SH N STK BR L; Sector: Financial Services; Investment: 16639.0; Intrinsic: 207.71; Revenue: 670 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 794.85 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 50.36; Day Volatility: 4.24; Week Volatility: 9.36; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HUDCO,212.0,5.0,39.0%,10832.0,ðŸ’µ50,90.2,216.64,233.55,249.3,-846.0,-7.0,ðŸ”¥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 39.0%; SMA 200: 224.62 => -3.68%; RSI: 44.72; Day Volatility: 3.19; Week Volatility: 6.15; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 26.68%; Week Support: 158.85 => 26.68%; Month Support: 158.85 => 26.68%; Day NWE: 205.02 => 5.36%; Week NWE: 166.79 => 23.01%; Month NWE: 201.19 => 7.13%)
NAZARA,538.0,3.0,36.0%,10754.0,ðŸ¦40,91.63,268.85,290.69,311.0,-874.0,-8.0,ðŸ”¥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 36.0%; SMA 200: 286.41 => -6.53%; RSI: 55.88; Day Volatility: 3.69; Week Volatility: 7.29; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 45.0%; Month Support: 147.88 => 45.0%; Day NWE: 237.7 => 11.58%; Week NWE: 196.19 => 27.03%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,309.0,3.0,80.0%,11626.0,ðŸ¦80,153.4,145.32,156.38,166.9,-884.0,-7.0,ðŸ”¥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 171.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.18 => -12.29%; RSI: 46.73; Day Volatility: 2.17; Week Volatility: 5.62; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.81%; Week Support: 128.16 => 11.81%; Month Support: 128.16 => 11.81%; Day NWE: 135.21 => 6.96%; Week NWE: 120.56 => 17.04%; Month NWE: 0.0 => 100.0%)
KPITTECH,253.0,3.0,39.0%,25947.0,ðŸ¦22,120.04,1179.4,1220.29,1305.7,-899.0,-3.0,ðŸ”¥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 39.0%; SMA 200: 1234.7 => -4.69%; RSI: 47.99; Day Volatility: 3.51; Week Volatility: 5.78; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 13.46%; Week Support: 1020.6 => 13.46%; Month Support: 34.35 => 97.09%; Day NWE: 1105.21 => 6.29%; Week NWE: 987.08 => 16.31%; Month NWE: 0.0 => 100.0%)
INDHOTEL,108.0,4.0,23.0%,10342.0,ðŸ¦15,81.28,689.45,753.78,806.5,-965.0,-9.0,ðŸ”¥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 835.0; Projected Low: 636.0; All time high: 894.9 => 23.0%; SMA 200: 753.78 => -9.33%; RSI: 35.96; Day Volatility: 2.44; Week Volatility: 4.0; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 46.1%; Month Support: 60.22 => 91.27%; Day NWE: 680.53 => 1.29%; Week NWE: 633.92 => 8.05%; Month NWE: 625.31 => 9.3%)
PRAKASH,993.0,3.0,56.0%,11503.0,ðŸ¦85,191.47,135.33,146.95,157.2,-988.0,-8.0,ðŸ”¥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 160.25 => -18.42%; RSI: 44.28; Day Volatility: 3.53; Week Volatility: 6.93; Month Volatility: 19.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 2.08%; Week Support: 132.51 => 2.08%; Month Support: 45.1 => 66.67%; Day NWE: 126.02 => 6.88%; Week NWE: 116.09 => 14.22%; Month NWE: 100.94 => 25.41%)
NUVOCO,470.0,2.0,39.0%,11334.0,ðŸ¦32,257.07,354.2,385.11,412.1,-990.0,-8.0,ðŸ”¥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 440.0; Projected Low: 330.0; All time high: 577.9 => 39.0%; SMA 200: 380.55 => -7.44%; RSI: 47.78; Day Volatility: 2.48; Week Volatility: 5.16; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 18.83%; Week Support: 287.5 => 18.83%; Month Support: 287.5 => 18.83%; Day NWE: 325.14 => 8.2%; Week NWE: 316.15 => 10.74%; Month NWE: 0.0 => 100.0%)
POWERGRID,39.0,5.0,29.0%,11367.0,ðŸ¦44,106.53,258.35,281.06,300.0,-1000.0,-8.0,ðŸ”¥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 29.0%; SMA 200: 286.31 => -10.82%; RSI: 38.75; Day Volatility: 2.2; Week Volatility: 3.24; Month Volatility: 7.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 4.28%; Week Support: 247.3 => 4.28%; Month Support: 247.3 => 4.28%; Day NWE: 251.44 => 2.68%; Week NWE: 233.14 => 9.76%; Month NWE: 241.26 => 6.61%)
LUXIND,928.0,4.0,80.0%,11369.0,ðŸ¦12,590.67,947.4,1031.35,1101.0,-1007.0,-8.0,ðŸ”¥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 80.0%; SMA 200: 1324.24 => -39.78%; RSI: 17.1; Day Volatility: 3.29; Week Volatility: 6.25; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -27.82%; Week Support: 1211.0 => -27.82%; Month Support: 1071.75 => -13.13%; Day NWE: 971.74 => -2.57%; Week NWE: 735.29 => 22.39%; Month NWE: 612.24 => 35.38%)
SFL,688.0,2.0,72.0%,11234.0,ðŸ¦20,280.56,561.7,616.06,659.2,-1087.0,-9.0,ðŸ”¥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 662.74 => -17.99%; RSI: 36.92; Day Volatility: 2.23; Week Volatility: 4.55; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -10.16%; Week Support: 618.75 => -10.16%; Month Support: 906.6 => -61.4%; Day NWE: 527.7 => 6.05%; Week NWE: 453.13 => 19.33%; Month NWE: 351.49 => 37.42%)
EPIGRAL,740.0,4.0,51.0%,10546.0,ðŸ¦9,486.92,1171.8,1293.25,1380.5,-1093.0,-9.0,ðŸ”¥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 51.0%; SMA 200: 1698.78 => -44.71%; RSI: 32.63; Day Volatility: 3.58; Week Volatility: 7.73; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -27.98%; Week Support: 1502.35 => -27.98%; Month Support: 0.0 => 100.0%; Day NWE: 1064.85 => 9.29%; Week NWE: 1057.72 => 9.9%; Month NWE: 0.0 => 100.0%)
NECLIFE-BE,,,,3116.0,ðŸ’µ200,,15.58,21.11,22.6,-1106.0,-26.0,ðŸ”¥,
MMTC,515.0,2.0,95.0%,16106.0,ðŸ¦225,12.84,71.58,76.55,81.9,-1118.0,-6.0,ðŸ”¥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.24 => 10.26%; RSI: 66.42; Day Volatility: 5.37; Week Volatility: 10.1; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 37.83%; Week Support: 44.5 => 37.83%; Month Support: 26.3 => 63.26%; Day NWE: 58.84 => 17.8%; Week NWE: 45.94 => 35.82%; Month NWE: 45.75 => 36.09%)
PTL,,,,9855.0,ðŸ’µ250,,39.42,44.02,47.1,-1150.0,-10.0,ðŸ”¥,
TVSSCS,767.0,2.0,59.0%,11285.0,ðŸ¦107,44.89,105.47,116.68,124.8,-1200.0,-10.0,ðŸ”¥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 59.0%; SMA 200: 123.95 => -17.52%; RSI: 41.06; Day Volatility: 3.43; Week Volatility: 6.91; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -1.83%; Week Support: 107.4 => -1.83%; Month Support: 0.0 => 100.0%; Day NWE: 100.38 => 4.82%; Week NWE: 97.7 => 7.37%; Month NWE: 0.0 => 100.0%)
JINDALSAW,527.0,3.0,58.0%,8798.0,ðŸ¦55,189.33,159.97,181.83,194.1,-1203.0,-12.0,ðŸ”¥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 206.37 => -29.0%; RSI: 39.18; Day Volatility: 2.7; Week Volatility: 5.1; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.54%; Month Support: 37.53 => 76.54%; Day NWE: 151.58 => 5.24%; Week NWE: 112.97 => 29.38%; Month NWE: 146.92 => 8.16%)
ORIENTCEM,857.0,6.0,55.0%,11159.0,ðŸ¦66,100.42,169.07,187.5,200.6,-1216.0,-10.0,ðŸ”¥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 55.0%; SMA 200: 247.24 => -46.24%; RSI: 48.74; Day Volatility: 2.55; Week Volatility: 5.99; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -7.65%; Month Support: 95.6 => 43.46%; Day NWE: 150.6 => 10.93%; Week NWE: 112.51 => 33.45%; Month NWE: 141.66 => 16.21%)
EXIDEIND,269.0,2.0,44.0%,8634.0,ðŸ¦25,172.99,345.35,394.23,420.8,-1222.0,-12.0,ðŸ”¥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 44.0%; SMA 200: 383.22 => -10.97%; RSI: 31.9; Day Volatility: 2.26; Week Volatility: 4.0; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 5.02%; Week Support: 328.0 => 5.02%; Month Support: 130.25 => 62.28%; Day NWE: 336.31 => 2.62%; Week NWE: 288.44 => 16.48%; Month NWE: 298.52 => 13.56%)
TECHM,67.0,4.0,14.0%,19062.0,ðŸ¦12,310.38,1588.5,1690.47,1808.8,-1224.0,-6.0,ðŸ”¥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 2325.0; Projected Medium: 1691.5; Projected Low: 1170.0; All time high: 1838.0 => 14.0%; SMA 200: 1518.95 => 4.38%; RSI: 50.96; Day Volatility: 2.3; Week Volatility: 3.64; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 23.87%; Week Support: 1209.4 => 23.87%; Month Support: 943.7 => 40.59%; Day NWE: 1522.5 => 4.15%; Week NWE: 1327.49 => 16.43%; Month NWE: 1200.48 => 24.43%)
KIMS,299.0,3.0,22.0%,9396.0,ðŸ¦15,56.74,626.4,709.68,759.4,-1249.0,-12.0,ðŸ”¥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 22.0%; SMA 200: 687.29 => -10.21%; RSI: 44.29; Day Volatility: 3.04; Week Volatility: 5.96; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 23.98%; Week Support: 474.05 => 23.98%; Month Support: 350.0 => 43.87%; Day NWE: 581.82 => 6.7%; Week NWE: 570.07 => 8.58%; Month NWE: 0.0 => 100.0%)
PNCINFRA,684.0,3.0,58.0%,11063.0,ðŸ¦46,258.15,240.5,268.53,287.3,-1289.0,-10.0,ðŸ”¥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 58.0%; SMA 200: 283.81 => -18.01%; RSI: 39.01; Day Volatility: 2.36; Week Volatility: 4.46; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 0.21%; Week Support: 240.0 => 0.21%; Month Support: 219.0 => 8.94%; Day NWE: 230.8 => 4.03%; Week NWE: 186.44 => 22.48%; Month NWE: 130.25 => 45.84%)
MASTEK,671.0,4.0,44.0%,12265.0,ðŸ¦6,864.03,2044.2,2261.34,2419.6,-1303.0,-10.0,ðŸ”¥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2927.5; Projected Low: 2490.0; All time high: 3669.0 => 44.0%; SMA 200: 2298.53 => -12.44%; RSI: 39.27; Day Volatility: 2.27; Week Volatility: 5.13; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 7.69%; Week Support: 1887.0 => 7.69%; Month Support: 1475.1 => 27.84%; Day NWE: 1921.39 => 6.01%; Week NWE: 1732.19 => 15.26%; Month NWE: 1502.37 => 26.51%)
ELECTCAST,780.0,3.0,70.0%,11185.0,ðŸ¦155,95.61,72.16,80.59,86.2,-1306.0,-10.0,ðŸ”¥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 97.93 => -35.71%; RSI: 42.8; Day Volatility: 3.6; Week Volatility: 7.82; Month Volatility: 20.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -19.53%; Week Support: 86.25 => -19.53%; Month Support: 26.5 => 63.28%; Day NWE: 65.67 => 8.99%; Week NWE: 34.82 => 51.75%; Month NWE: 61.38 => 14.93%)
GICRE,167.0,4.0,31.0%,10935.0,ðŸ¦30,517.41,364.5,408.72,437.3,-1327.0,-11.0,ðŸ”¥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 31.0%; SMA 200: 387.79 => -6.39%; RSI: 39.82; Day Volatility: 2.07; Week Volatility: 4.16; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.19%; Month Support: 105.0 => 71.19%; Day NWE: 354.97 => 2.61%; Week NWE: 322.91 => 11.41%; Month NWE: 331.83 => 8.96%)
TATACHEM,344.0,1.0,43.0%,10785.0,ðŸ¦14,876.78,770.35,865.74,924.2,-1335.0,-11.0,ðŸ”¥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 880.26 => -14.27%; RSI: 50.57; Day Volatility: 2.6; Week Volatility: 4.33; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.86%; Week Support: 756.0 => 1.86%; Month Support: 773.35 => -0.39%; Day NWE: 706.94 => 8.23%; Week NWE: 674.01 => 12.51%; Month NWE: 699.86 => 9.15%)
DALMIASUG,1016.0,4.0,52.0%,7050.0,ðŸ’µ25,398.25,282.0,335.79,359.3,-1345.0,-16.0,ðŸ”¥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 366.01 => -29.63%; RSI: 35.85; Day Volatility: 2.44; Week Volatility: 5.75; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -3.06%; Week Support: 291.0 => -3.06%; Month Support: 281.05 => 0.46%; Day NWE: 264.69 => 6.26%; Week NWE: 226.7 => 19.71%; Month NWE: 242.59 => 14.08%)
INFOBEAN,1073.0,5.0,21.0%,8158.0,ðŸ’µ10,151.06,815.8,952.25,1018.9,-1365.0,-14.0,ðŸ”¥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 21.0%; SMA 200: 514.32 => 36.96%; RSI: 51.22; Day Volatility: 10.18; Week Volatility: 15.21; Month Volatility: 26.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 66.84%; Week Support: 270.55 => 66.84%; Month Support: 53.65 => 93.42%; Day NWE: 750.9 => 7.96%; Week NWE: 589.55 => 27.73%; Month NWE: -17.61 => 102.16%)
IOB,152.0,5.0,84.0%,10833.0,ðŸ¦300,17.68,36.11,41.05,43.9,-1482.0,-12.0,ðŸ”¥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 38.19 => -5.75%; RSI: 49.99; Day Volatility: 2.65; Week Volatility: 5.32; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 7.23%; Week Support: 33.5 => 7.23%; Month Support: 15.25 => 57.77%; Day NWE: 33.41 => 7.49%; Week NWE: 28.67 => 20.61%; Month NWE: 27.51 => 23.82%)
SKFINDIA,554.0,7.0,75.0%,9367.0,ðŸ’µ5,556.08,1873.4,2205.21,2359.6,-1659.0,-15.0,ðŸ”¥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 2057.0; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 3720.65 => -99.86%; RSI: 47.97; Day Volatility: 2.5; Week Volatility: 4.61; Month Volatility: 39.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -90.21%; Week Support: 3541.0 => -90.21%; Month Support: 1230.0 => 33.93%; Day NWE: 1171.27 => 37.08%; Week NWE: 791.92 => 57.46%; Month NWE: 2494.51 => -34.0%)
BALRAMCHIN,582.0,4.0,39.0%,8073.0,ðŸ¦19,194.16,424.9,515.99,552.1,-1731.0,-18.0,ðŸ”¥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 39.0%; SMA 200: 523.98 => -23.22%; RSI: 42.19; Day Volatility: 2.28; Week Volatility: 4.43; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 1.46%; Week Support: 419.05 => 1.46%; Month Support: 343.5 => 19.22%; Day NWE: 400.02 => 5.93%; Week NWE: 334.93 => 21.24%; Month NWE: 390.0 => 8.29%)
SUDARSCHEM,630.0,3.0,43.0%,10030.0,ðŸ¦11,451.31,911.85,1074.94,1150.2,-1794.0,-15.0,ðŸ”¥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 43.0%; SMA 200: 1181.75 => -29.6%; RSI: 31.8; Day Volatility: 2.77; Week Volatility: 6.02; Month Volatility: 21.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 12.69%; Week Support: 796.15 => 12.69%; Month Support: 341.0 => 62.6%; Day NWE: 825.43 => 9.48%; Week NWE: 765.85 => 16.01%; Month NWE: 883.67 => 3.09%)
SINCLAIR,,,,8125.0,ðŸ’µ100,,81.25,99.23,105.9,-1798.0,-18.0,ðŸ”¥,
VRLLOG,788.0,5.0,38.0%,7500.0,ðŸ¦30,62.63,250.0,311.74,333.6,-1852.0,-20.0,ðŸ”¥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 38.0%; SMA 200: 273.28 => -9.47%; RSI: 27.32; Day Volatility: 2.11; Week Volatility: 4.08; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 13.24%; Week Support: 216.6 => 13.24%; Month Support: 216.6 => 13.24%; Day NWE: 247.62 => 0.81%; Week NWE: 227.17 => 9.0%; Month NWE: 192.38 => 22.94%)
GEOJITFSL,1055.0,3.0,74.0%,10965.0,ðŸ¦150,41.84,73.1,85.46,91.4,-1854.0,-14.0,ðŸ”¥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 76.96 => -5.02%; RSI: 47.51; Day Volatility: 3.25; Week Volatility: 7.84; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 17.13%; Week Support: 60.73 => 17.13%; Month Support: 60.73 => 17.13%; Day NWE: 68.6 => 6.39%; Week NWE: 47.01 => 35.85%; Month NWE: 39.58 => 45.98%)
BEML,413.0,1.0,34.0%,9062.0,ðŸ’µ5,336.14,1812.4,2185.16,2332.6,-1864.0,-17.0,ðŸ”¥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 34.0%; SMA 200: 1965.52 => -8.45%; RSI: 48.64; Day Volatility: 3.51; Week Volatility: 6.96; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 35.17%; Week Support: 1175.0 => 35.17%; Month Support: 1175.0 => 35.17%; Day NWE: 1639.29 => 9.55%; Week NWE: 1391.27 => 23.24%; Month NWE: 1505.62 => 16.93%)
BOSCH-HCIL,828.0,2.0,6.0%,7190.0,ðŸ¦5,175.59,1438.0,1819.3,1946.7,-1907.0,-21.0,ðŸ”¥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1520.0 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 48.95; Day Volatility: 3.65; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,919.0,3.0,46.0%,7999.0,ðŸ¦46,113.75,173.89,215.41,230.5,-1910.0,-19.0,ðŸ”¥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 46.0%; SMA 200: 203.49 => -17.02%; RSI: 34.29; Day Volatility: 2.26; Week Volatility: 4.85; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 15.69%; Week Support: 146.6 => 15.69%; Month Support: 146.6 => 15.69%; Day NWE: 165.63 => 4.75%; Week NWE: 146.98 => 15.47%; Month NWE: 155.13 => 10.79%)
TATAINVEST,248.0,2.0,44.0%,7302.0,ðŸ¦11,628.67,663.8,839.05,895.6,-1928.0,-21.0,ðŸ”¥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 44.0%; SMA 200: 709.69 => -6.91%; RSI: 29.89; Day Volatility: 2.71; Week Volatility: 5.49; Month Volatility: 24.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 22.49%; Week Support: 514.52 => 22.49%; Month Support: 514.52 => 22.49%; Day NWE: 583.04 => 12.17%; Week NWE: 613.49 => 7.58%; Month NWE: 602.17 => 9.28%)
PFIZER,318.0,4.0,25.0%,9639.0,ðŸ¦2,841.24,4819.6,5803.71,6210.0,-1968.0,-17.0,ðŸ”¥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 25.0%; SMA 200: 5079.5 => -5.39%; RSI: 38.26; Day Volatility: 1.91; Week Volatility: 3.32; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 23.21%; Week Support: 3701.0 => 23.21%; Month Support: 3408.0 => 29.29%; Day NWE: 4641.59 => 3.69%; Week NWE: 4159.57 => 13.69%; Month NWE: 3938.77 => 18.28%)
ALEMBICLTD,983.0,6.0,55.0%,9754.0,ðŸ¦100,98.68,97.54,117.23,125.4,-1969.0,-17.0,ðŸ”¥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 55.0%; SMA 200: 105.64 => -8.3%; RSI: 39.06; Day Volatility: 1.9; Week Volatility: 5.03; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 12.38%; Week Support: 85.46 => 12.38%; Month Support: 55.2 => 43.41%; Day NWE: 95.38 => 2.22%; Week NWE: 75.49 => 22.61%; Month NWE: 73.71 => 24.44%)
GRINFRA,566.0,5.0,59.0%,7402.0,ðŸ¦8,923.32,925.3,1186.2,1269.2,-2088.0,-22.0,ðŸ”¥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 59.0%; SMA 200: 1180.33 => -27.29%; RSI: 23.5; Day Volatility: 2.23; Week Volatility: 4.9; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 2.83%; Week Support: 901.0 => 2.83%; Month Support: 901.0 => 2.83%; Day NWE: 895.83 => 3.39%; Week NWE: 776.84 => 16.22%; Month NWE: 0.0 => 100.0%)
IGPL,1232.0,2.0,63.0%,7580.0,ðŸ¦20,423.68,379.0,486.15,520.2,-2143.0,-22.0,ðŸ”¥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 434.12 => -14.54%; RSI: 43.54; Day Volatility: 2.97; Week Volatility: 5.29; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -1.85%; Week Support: 386.0 => -1.85%; Month Support: 402.5 => -6.2%; Day NWE: 365.38 => 3.59%; Week NWE: 299.66 => 20.93%; Month NWE: 175.7 => 53.64%)
CROMPTON,385.0,3.0,50.0%,8915.0,ðŸ¦35,53.0,254.7,319.0,341.3,-2250.0,-20.0,ðŸ”¥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 345.0; Projected Low: 289.0; All time high: 512.8 => 50.0%; SMA 200: 311.13 => -22.16%; RSI: 46.53; Day Volatility: 2.6; Week Volatility: 4.85; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -18.18%; Week Support: 301.0 => -18.18%; Month Support: 251.0 => 1.45%; Day NWE: 237.81 => 6.63%; Week NWE: 200.75 => 21.18%; Month NWE: 199.13 => 21.82%)
GOCLCORP,1173.0,3.0,60.0%,5639.0,ðŸ’µ20,564.22,281.95,397.69,425.5,-2315.0,-29.0,ðŸ”¥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.11 => -17.79%; RSI: 39.73; Day Volatility: 3.58; Week Volatility: 7.67; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 13.11%; Week Support: 245.0 => 13.11%; Month Support: 107.95 => 61.71%; Day NWE: 262.02 => 7.07%; Week NWE: 228.98 => 18.79%; Month NWE: 200.29 => 28.96%)
XCHANGING,1323.0,6.0,79.0%,7582.0,ðŸ¦100,32.95,75.82,100.25,107.3,-2443.0,-24.0,ðŸ”¥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 79.0%; SMA 200: 89.16 => -17.59%; RSI: 25.84; Day Volatility: 3.23; Week Volatility: 4.66; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -4.77%; Week Support: 79.44 => -4.77%; Month Support: 51.65 => 31.88%; Day NWE: 74.96 => 1.13%; Week NWE: 67.93 => 10.41%; Month NWE: 62.15 => 18.03%)
WHIRLPOOL,529.0,2.0,71.0%,9631.0,ðŸ¦12,643.45,802.6,1041.23,1111.5,-2864.0,-23.0,ðŸ”¥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 71.0%; SMA 200: 1219.47 => -51.94%; RSI: 21.58; Day Volatility: 2.84; Week Volatility: 7.55; Month Volatility: 25.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -12.01%; Week Support: 899.0 => -12.01%; Month Support: 1186.1 => -47.78%; Day NWE: 693.57 => 13.58%; Week NWE: 539.84 => 32.74%; Month NWE: 694.82 => 13.43%)
TSFINV,546.0,4.0,38.0%,9153.0,ðŸ¦21,265.83,435.85,575.96,616.3,-2942.0,-24.0,ðŸ”¥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 38.72; Day Volatility: 4.61; Week Volatility: 7.8; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZEEL,579.0,3.0,85.0%,6952.0,ðŸ¦77,119.63,90.29,129.9,139.0,-3050.0,-30.0,ðŸ”¥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 113.79 => -26.02%; RSI: 40.5; Day Volatility: 2.05; Week Volatility: 4.38; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.07%; Week Support: 89.32 => 1.07%; Month Support: 166.8 => -84.74%; Day NWE: 84.54 => 6.37%; Week NWE: 62.16 => 31.16%; Month NWE: 0.62 => 99.31%)
NCC,550.0,3.0,59.0%,9298.0,ðŸ¦62,119.81,149.97,200.87,214.9,-3156.0,-25.0,ðŸ”¥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 237.5; Projected Low: 193.0; All time high: 364.5 => 59.0%; SMA 200: 205.98 => -37.35%; RSI: 32.29; Day Volatility: 2.93; Week Volatility: 5.74; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -13.39%; Week Support: 170.05 => -13.39%; Month Support: 52.2 => 65.19%; Day NWE: 139.06 => 7.28%; Week NWE: 115.77 => 22.81%; Month NWE: 135.48 => 9.66%)
GANECOS,1070.0,2.0,70.0%,5938.0,ðŸ¦8,706.96,742.3,1213.87,1298.8,-3773.0,-39.0,ðŸ”¥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 70.0%; SMA 200: 1297.38 => -74.78%; RSI: 22.33; Day Volatility: 4.12; Week Volatility: 7.97; Month Volatility: 25.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -67.69%; Week Support: 1244.75 => -67.69%; Month Support: 141.1 => 80.99%; Day NWE: 704.95 => 5.03%; Week NWE: 489.76 => 34.02%; Month NWE: 602.25 => 18.87%)
CAMLINFINE,927.0,4.0,55.0%,7422.0,ðŸ¦50,47.62,148.43,230.54,246.7,-4105.0,-36.0,ðŸ”¥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 55.0%; SMA 200: 208.41 => -40.41%; RSI: 43.75; Day Volatility: 5.96; Week Volatility: 10.55; Month Volatility: 33.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 46.14%; Month Support: 79.95 => 46.14%; Day NWE: 128.03 => 13.75%; Week NWE: 109.73 => 26.07%; Month NWE: 109.78 => 26.04%)
SAPPHIRE,628.0,2.0,44.0%,11150.0,ðŸ¦50,43.62,223.0,308.48,330.1,-4274.0,-28.0,ðŸ”¥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 325.0; Projected Low: 240.0; All time high: 401.0 => 44.0%; SMA 200: 297.81 => -32.92%; RSI: 38.33; Day Volatility: 3.34; Week Volatility: 8.16; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -23.1%; Week Support: 275.8 => -23.1%; Month Support: 0.0 => 100.0%; Day NWE: 207.14 => 7.55%; Week NWE: 205.07 => 8.47%; Month NWE: 0.0 => 100.0%)
SHANKARA,,,,4507.0,ðŸ’µ40,,112.67,230.69,246.8,-4721.0,-51.0,ðŸ”¥,
UTKARSHBNK,968.0,1.0,79.0%,13841.0,ðŸ’µ948,21.71,14.6,20.14,21.5,-5252.0,-28.0,ðŸ”¥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 79.0%; SMA 200: 20.73 => -41.97%; RSI: 43.44; Day Volatility: 4.06; Week Volatility: 6.89; Month Volatility: 22.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -207.19%; Month Support: 0.0 => 100.0%; Day NWE: 12.61 => 13.62%; Week NWE: 11.63 => 20.37%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1360.0,4.0,62.0%,13244.0,ðŸ¦40,530.75,331.1,469.07,501.9,-5519.0,-29.0,ðŸ”¥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 62.0%; SMA 200: 453.18 => -36.46%; RSI: 26.43; Day Volatility: 3.26; Week Volatility: 7.74; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -6.71%; Week Support: 354.4 => -6.71%; Month Support: 392.0 => -18.04%; Day NWE: 327.08 => 1.51%; Week NWE: 239.41 => 27.91%; Month NWE: 187.14 => 43.65%)
BAJAJHFL,134.0,4.0,50.0%,21035.0,ðŸ’µ225,25.36,93.49,118.34,126.6,-5592.0,-21.0,ðŸ”¥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 86.0; All time high: 188.5 => 50.0%; SMA 200: 113.29 => -21.18%; RSI: 34.8; Day Volatility: 1.58; Week Volatility: 4.4; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.47 => 3.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,898.0,1.0,84.0%,15859.0,ðŸ’µ75,74.77,211.45,288.68,308.9,-5792.0,-27.0,ðŸ”¥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 337.0; Projected Low: 240.0; All time high: 1303.15 => 84.0%; SMA 200: 290.47 => -37.41%; RSI: 47.43; Day Volatility: 2.87; Week Volatility: 5.84; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -59.68%; Month Support: 337.55 => -59.68%; Day NWE: 197.26 => 6.69%; Week NWE: 75.54 => 64.27%; Month NWE: -39.25 => 118.57%)
SUZLON,161.0,5.0,88.0%,19604.0,ðŸ’µ400,5.71,49.01,64.14,68.6,-6052.0,-24.0,ðŸ”¥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 72.5; Projected Low: 54.0; All time high: 422.19 => 88.0%; SMA 200: 58.57 => -19.5%; RSI: 32.43; Day Volatility: 3.54; Week Volatility: 5.55; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 5.84%; Week Support: 46.15 => 5.84%; Month Support: 5.42 => 88.95%; Day NWE: 47.13 => 3.84%; Week NWE: 39.31 => 19.78%; Month NWE: 45.32 => 7.52%)
TMPV,74.0,3.0,17.0%,29733.0,ðŸ’µ85,300.66,349.8,424.4,454.1,-6341.0,-18.0,ðŸ”¥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 369.0; Projected Low: 300.0; All time high: 419.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 38.09; Day Volatility: 2.21; Week Volatility: 3.86; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1080.0,4.0,82.0%,25459.0,ðŸ’µ350,85.51,72.74,94.42,101.0,-7588.0,-23.0,ðŸ”¥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 82.38 => -13.26%; RSI: 60.37; Day Volatility: 2.81; Week Volatility: 6.8; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -5.39%; Week Support: 76.66 => -5.39%; Month Support: 162.1 => -122.85%; Day NWE: 64.4 => 11.46%; Week NWE: 54.2 => 25.49%; Month NWE: -3.7 => 105.09%)
BCG,1071.0,5.0,92.0%,12766.0,ðŸ’µ1300,46.75,9.82,16.89,18.1,-9191.0,-42.0,ðŸ”¥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.43 => -26.59%; RSI: 30.22; Day Volatility: 3.01; Week Volatility: 8.82; Month Volatility: 39.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -4.38%; Week Support: 10.25 => -4.38%; Month Support: 6.8 => 30.75%; Day NWE: 8.9 => 9.42%; Week NWE: 8.01 => 18.45%; Month NWE: 1.85 => 81.15%)
HAPPSTMNDS,666.0,4.0,73.0%,21395.0,ðŸ’µ50,108.19,427.9,707.93,757.5,-14002.0,-40.0,ðŸ”¥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 710.0; Projected Medium: 599.0; Projected Low: 430.0; All time high: 1580.0 => 73.0%; SMA 200: 558.82 => -30.6%; RSI: 28.01; Day Volatility: 2.69; Week Volatility: 5.19; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -21.36%; Week Support: 519.3 => -21.36%; Month Support: 763.25 => -78.37%; Day NWE: 418.72 => 2.15%; Week NWE: 400.24 => 6.46%; Month NWE: 0.0 => 100.0%)
