[Investment Summary]
Particulars,Value
Investment,💵1166035.0
Current,💵1013964.0
MTF Value,💰836389.0
Profit Loss,🤑-152071.0
Change,🔄-13.04
No of Stocks,📑90
Red Stocks,🔥83
Green Stocks,🚀7
Large Cap,💵193288.0 👉 17.0%
Mid Cap,💵178797.0 👉 15.0%
Small Cap,💵793950.0 👉 68.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
KPITTECH,246.0,3.0,36.0%,27234.0,💰22,120.04,1237.9,1220.29,1305.7,388.0,1.0,🚀 21.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 36.0%; SMA 200: 1244.8 => -0.56%; RSI: 54.9; Day Volatility: 2.44; Week Volatility: 5.43; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 17.55%; Week Support: 1020.6 => 17.55%; Month Support: 34.35 => 97.23%; Day NWE: 1158.98 => 6.38%; Week NWE: 970.74 => 21.58%; Month NWE: 0.0 => 100.0%)
UNIONBANK,82.0,4.0,64.0%,22911.0,💰150,164.79,152.74,150.44,161.0,345.0,2.0,🚀 22.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 137.09 => 10.25%; RSI: 53.48; Day Volatility: 2.7; Week Volatility: 5.22; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.0%; Week Support: 100.81 => 34.0%; Month Support: 100.81 => 34.0%; Day NWE: 141.8 => 7.16%; Week NWE: 122.36 => 19.89%; Month NWE: 96.39 => 36.89%)
FDC,656.0,4.0,36.0%,12540.0,💰30,149.97,418.0,408.67,437.3,280.0,2.0,🚀 33.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 36.0%; SMA 200: 444.99 => -6.23%; RSI: 48.58; Day Volatility: 2.37; Week Volatility: 6.57; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 12.57%; Week Support: 366.25 => 12.57%; Month Support: 225.0 => 46.29%; Day NWE: 392.41 => 6.32%; Week NWE: 368.47 => 12.04%; Month NWE: 355.29 => 15.18%)
TATASTEEL,40.0,3.0,8.0%,12720.0,💰74,76.22,171.89,169.0,180.4,214.0,2.0,🚀 25.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 190.5; Projected Low: 145.0; All time high: 186.94 => 8.0%; SMA 200: 160.02 => 6.91%; RSI: 54.73; Day Volatility: 2.03; Week Volatility: 5.23; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 28.66%; Week Support: 122.62 => 28.66%; Month Support: 122.62 => 28.66%; Day NWE: 157.44 => 8.41%; Week NWE: 149.09 => 13.26%; Month NWE: 127.2 => 26.0%)
GRASIM,44.0,3.0,5.0%,11347.0,💰4,1468.67,2836.7,2787.34,2982.5,198.0,2.0,🚀 25.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: none; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2716.86 => 4.22%; RSI: 63.84; Day Volatility: 1.54; Week Volatility: 3.81; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.73%; Week Support: 2276.95 => 19.73%; Month Support: 1271.54 => 55.18%; Day NWE: 2652.87 => 6.48%; Week NWE: 2530.93 => 10.78%; Month NWE: 2259.49 => 20.35%)
COALINDIA,38.0,6.0,29.0%,12651.0,💰33,171.08,383.35,377.49,403.0,194.0,2.0,🚀 23.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 387.01 => -0.96%; RSI: 53.93; Day Volatility: 1.35; Week Volatility: 3.47; Month Volatility: 5.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 8.9%; Week Support: 349.25 => 8.9%; Month Support: 349.25 => 8.9%; Day NWE: 366.65 => 4.36%; Week NWE: 326.5 => 14.83%; Month NWE: 298.24 => 22.2%)
CIPLA,76.0,5.0,11.0%,12139.0,💵8,407.53,1517.4,1503.55,1605.0,111.0,1.0,🚀 14.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 11.0%; SMA 200: 1512.63 => 0.31%; RSI: 49.68; Day Volatility: 1.28; Week Volatility: 2.9; Month Volatility: 7.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 12.02%; Week Support: 1335.0 => 12.02%; Month Support: 852.0 => 43.85%; Day NWE: 1439.2 => 5.15%; Week NWE: 1400.87 => 7.68%; Month NWE: 1291.64 => 14.88%)
NECLIFE-BE,,,,4208.0,💵200,,21.04,21.11,22.6,-14.0,0.0,🔥,
VAKRANGEE,1334.0,3.0,98.0%,8.0,💵1,2.19,7.9,30.71,32.9,-23.0,-74.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.59 => -21.44%; RSI: 40.7; Day Volatility: 2.33; Week Volatility: 7.49; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -133.54%; Week Support: 18.45 => -133.54%; Month Support: 13.65 => -72.79%; Day NWE: 7.13 => 9.73%; Week NWE: 0.84 => 89.34%; Month NWE: -47.54 => 701.72%)
SIS,781.0,3.0,54.0%,9722.0,💰30,178.46,324.05,328.88,351.9,-144.0,-1.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 54.0%; SMA 200: 345.45 => -6.34%; RSI: 43.57; Day Volatility: 2.07; Week Volatility: 4.79; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 11.37%; Week Support: 287.9 => 11.37%; Month Support: 318.95 => 1.82%; Day NWE: 311.31 => 4.17%; Week NWE: 288.2 => 11.28%; Month NWE: 284.03 => 12.57%)
SBICARD,133.0,3.0,25.0%,8746.0,💵10,155.42,874.6,896.62,957.1,-220.0,-2.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 25.0%; SMA 200: 881.24 => -0.76%; RSI: 49.31; Day Volatility: 2.23; Week Volatility: 4.28; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.56%; Week Support: 659.8 => 24.56%; Month Support: 647.95 => 25.91%; Day NWE: 812.48 => 7.1%; Week NWE: 786.92 => 10.03%; Month NWE: 0.0 => 100.0%)
INDHOTEL,104.0,4.0,18.0%,11026.0,💰15,81.28,735.05,753.78,806.5,-281.0,-2.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 18.0%; SMA 200: 758.05 => -3.13%; RSI: 52.78; Day Volatility: 2.21; Week Volatility: 4.99; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.45%; Month Support: 60.22 => 91.81%; Day NWE: 698.43 => 4.98%; Week NWE: 639.85 => 12.95%; Month NWE: 631.63 => 14.07%)
LICHSGFIN,270.0,5.0,36.0%,11713.0,💰22,700.24,532.4,547.24,584.2,-326.0,-3.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.15 => -8.41%; RSI: 35.38; Day Volatility: 2.19; Week Volatility: 3.85; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.15%; Week Support: 483.7 => 9.15%; Month Support: 291.75 => 45.2%; Day NWE: 514.38 => 3.38%; Week NWE: 467.9 => 12.11%; Month NWE: 436.08 => 18.09%)
MODTHREAD,,,,4556.0,💵99,,46.02,50.01,53.5,-395.0,-8.0,🔥,
RBA,822.0,3.0,68.0%,6791.0,💵100,13.85,67.91,72.29,77.2,-438.0,-6.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 68.0%; SMA 200: 74.89 => -10.27%; RSI: 59.63; Day Volatility: 6.0; Week Volatility: 7.79; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 12.53%; Week Support: 59.4 => 12.53%; Month Support: 84.5 => -24.43%; Day NWE: 57.43 => 15.43%; Week NWE: 52.81 => 22.23%; Month NWE: 0.0 => 100.0%)
IEX,471.0,6.0,55.0%,12172.0,💰85,14.06,143.2,149.17,159.6,-507.0,-4.0,🔥,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 55.0%; SMA 200: 164.24 => -14.69%; RSI: 52.17; Day Volatility: 2.77; Week Volatility: 5.69; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 18.99%; Month Support: 116.0 => 18.99%; Day NWE: 124.64 => 12.96%; Week NWE: 107.55 => 24.89%; Month NWE: 0.0 => 100.0%)
EXIDEIND,257.0,1.0,40.0%,9344.0,💰25,172.99,373.75,394.23,420.8,-512.0,-5.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: none; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 40.0%; SMA 200: 382.23 => -2.27%; RSI: 46.18; Day Volatility: 1.97; Week Volatility: 3.19; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 12.24%; Week Support: 328.0 => 12.24%; Month Support: 130.25 => 65.15%; Day NWE: 353.83 => 5.33%; Week NWE: 303.04 => 18.92%; Month NWE: 306.6 => 17.97%)
HEMIPROP,832.0,2.0,49.0%,8071.0,💵60,15.81,134.51,143.29,153.3,-526.0,-6.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 138.66 => -3.08%; RSI: 46.03; Day Volatility: 3.28; Week Volatility: 6.52; Month Volatility: 19.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 17.46%; Week Support: 111.03 => 17.46%; Month Support: 79.9 => 40.6%; Day NWE: 114.43 => 14.93%; Week NWE: 108.95 => 19.0%; Month NWE: 0.0 => 100.0%)
IDBI,96.0,6.0,51.0%,14967.0,💰150,63.28,99.78,103.29,110.5,-527.0,-3.0,🔥,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 51.0%; SMA 200: 90.57 => 9.23%; RSI: 54.14; Day Volatility: 2.53; Week Volatility: 7.15; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 33.96%; Week Support: 65.89 => 33.96%; Month Support: 65.89 => 33.96%; Day NWE: 91.44 => 8.36%; Week NWE: 82.81 => 17.01%; Month NWE: 71.81 => 28.03%)
POLYPLEX,976.0,3.0,71.0%,11600.0,💰14,1287.26,828.55,866.2,926.8,-527.0,-4.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1106.67 => -33.57%; RSI: 37.77; Day Volatility: 2.99; Week Volatility: 5.5; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.12%; Week Support: 1020.1 => -23.12%; Month Support: 751.65 => 9.28%; Day NWE: 746.26 => 9.93%; Week NWE: 708.88 => 14.44%; Month NWE: 549.62 => 33.66%)
MASTEK,662.0,4.0,41.0%,13034.0,💰6,864.03,2172.4,2261.34,2419.6,-534.0,-4.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 41.0%; SMA 200: 2319.42 => -6.77%; RSI: 46.56; Day Volatility: 2.8; Week Volatility: 6.45; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 13.14%; Week Support: 1887.0 => 13.14%; Month Support: 1475.1 => 32.1%; Day NWE: 2024.99 => 6.79%; Week NWE: 1766.31 => 18.69%; Month NWE: 1562.01 => 28.1%)
RECLTD,120.0,6.0,47.0%,11710.0,💰34,317.1,344.4,360.33,385.6,-541.0,-4.0,🔥,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 47.0%; SMA 200: 389.67 => -13.14%; RSI: 34.86; Day Volatility: 2.04; Week Volatility: 4.42; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -3.76%; Week Support: 357.35 => -3.76%; Month Support: 82.24 => 76.12%; Day NWE: 333.16 => 3.26%; Week NWE: 284.93 => 17.27%; Month NWE: 301.81 => 12.37%)
TATATECH,285.0,4.0,53.0%,8580.0,💵13,87.92,660.0,701.66,749.0,-542.0,-6.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 695.14 => -5.32%; RSI: 43.33; Day Volatility: 2.1; Week Volatility: 3.72; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 9.55%; Week Support: 597.0 => 9.55%; Month Support: 0.0 => 100.0%; Day NWE: 632.56 => 4.16%; Week NWE: 648.94 => 1.68%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,302.0,3.0,80.0%,11966.0,💰80,153.4,149.57,156.38,166.9,-544.0,-4.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.78 => -8.83%; RSI: 50.07; Day Volatility: 3.49; Week Volatility: 7.36; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.31%; Week Support: 128.16 => 14.31%; Month Support: 128.16 => 14.31%; Day NWE: 133.02 => 11.07%; Week NWE: 125.61 => 16.02%; Month NWE: 0.0 => 100.0%)
NHPC,137.0,4.0,35.0%,11878.0,💰154,41.18,77.13,81.19,86.9,-625.0,-5.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 83.38 => -8.1%; RSI: 36.7; Day Volatility: 1.75; Week Volatility: 4.22; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.95%; Week Support: 71.0 => 7.95%; Month Support: 71.0 => 7.95%; Day NWE: 72.09 => 6.53%; Week NWE: 66.3 => 14.04%; Month NWE: 68.69 => 10.94%)
PNCINFRA,673.0,3.0,56.0%,11692.0,💰46,258.15,254.18,268.53,287.3,-660.0,-5.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.54 => -12.34%; RSI: 45.8; Day Volatility: 2.95; Week Volatility: 5.81; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.58%; Week Support: 240.0 => 5.58%; Month Support: 219.0 => 13.84%; Day NWE: 234.16 => 7.88%; Week NWE: 197.89 => 22.15%; Month NWE: 138.0 => 45.71%)
NTPC,23.0,4.0,28.0%,13002.0,💰40,198.22,325.05,341.89,365.8,-674.0,-5.0,🔥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 337.38 => -3.79%; RSI: 47.17; Day Volatility: 1.28; Week Volatility: 3.11; Month Volatility: 5.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 9.92%; Week Support: 292.8 => 9.92%; Month Support: 292.8 => 9.92%; Day NWE: 313.18 => 3.65%; Week NWE: 285.15 => 12.28%; Month NWE: 281.99 => 13.25%)
KIMS,288.0,3.0,17.0%,9938.0,💰15,56.74,662.55,709.68,759.4,-707.0,-7.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 17.0%; SMA 200: 678.9 => -2.47%; RSI: 38.21; Day Volatility: 3.09; Week Volatility: 5.87; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 28.45%; Week Support: 474.05 => 28.45%; Month Support: 350.0 => 47.17%; Day NWE: 640.03 => 3.4%; Week NWE: 611.32 => 7.73%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,906.0,3.0,27.0%,11705.0,💰83,86.74,141.02,149.65,160.1,-716.0,-6.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 27.0%; SMA 200: 146.85 => -4.14%; RSI: 33.47; Day Volatility: 2.13; Week Volatility: 5.35; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 9.58%; Week Support: 127.51 => 9.58%; Month Support: 127.51 => 9.58%; Day NWE: 133.38 => 5.42%; Week NWE: 139.04 => 1.4%; Month NWE: 116.74 => 17.22%)
THELEELA,454.0,2.0,16.0%,9126.0,💰23,193.13,396.8,429.11,458.1,-744.0,-8.0,🔥,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 560.0; Projected Low: 485.0; All time high: 474.4 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 39.94; Day Volatility: 2.75; Week Volatility: 6.29; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 378.15 => 4.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1118.0,5.0,39.0%,8295.0,💰30,221.57,276.5,301.71,322.8,-756.0,-8.0,🔥,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 39.0%; SMA 200: 334.95 => -21.14%; RSI: 38.86; Day Volatility: 3.26; Week Volatility: 7.23; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -10.31%; Week Support: 305.0 => -10.31%; Month Support: 25.5 => 90.78%; Day NWE: 263.59 => 4.67%; Week NWE: 237.01 => 14.28%; Month NWE: 235.29 => 14.9%)
POWERGRID,35.0,5.0,28.0%,11598.0,💰44,106.53,263.6,281.06,300.0,-769.0,-6.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 28.0%; SMA 200: 286.89 => -8.84%; RSI: 32.58; Day Volatility: 1.41; Week Volatility: 3.92; Month Volatility: 7.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 6.18%; Week Support: 247.3 => 6.18%; Month Support: 247.3 => 6.18%; Day NWE: 257.04 => 2.49%; Week NWE: 239.73 => 9.05%; Month NWE: 245.88 => 6.72%)
SFL,684.0,2.0,72.0%,11551.0,💰20,280.56,577.55,616.06,659.2,-770.0,-6.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 678.82 => -17.53%; RSI: 27.6; Day Volatility: 2.27; Week Volatility: 7.47; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -7.13%; Week Support: 618.75 => -7.13%; Month Support: 906.6 => -56.97%; Day NWE: 547.56 => 5.19%; Week NWE: 494.85 => 14.32%; Month NWE: 369.08 => 36.1%)
TVSSCS,764.0,2.0,58.0%,11711.0,💰107,44.89,109.45,116.68,124.8,-774.0,-6.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 127.05 => -16.08%; RSI: 44.45; Day Volatility: 3.29; Week Volatility: 7.26; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 1.87%; Week Support: 107.4 => 1.87%; Month Support: 0.0 => 100.0%; Day NWE: 96.92 => 11.45%; Week NWE: 106.16 => 3.01%; Month NWE: 0.0 => 100.0%)
GICRE,157.0,4.0,27.0%,11471.0,💰30,517.41,382.35,408.72,437.3,-791.0,-6.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 390.32 => -2.08%; RSI: 49.73; Day Volatility: 2.37; Week Volatility: 4.84; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.54%; Month Support: 105.0 => 72.54%; Day NWE: 366.16 => 4.23%; Week NWE: 319.0 => 16.57%; Month NWE: 0.0 => 100.0%)
NDTV,1314.0,2.0,86.0%,5668.0,💵69,-13.75,82.15,94.22,100.6,-833.0,-13.0,🔥,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 86.0%; SMA 200: 124.12 => -51.09%; RSI: 37.54; Day Volatility: 4.29; Week Volatility: 6.99; Month Volatility: 29.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -30.38%; Week Support: 107.11 => -30.38%; Month Support: 19.1 => 76.75%; Day NWE: 65.54 => 20.22%; Week NWE: 52.97 => 35.52%; Month NWE: 50.41 => 38.63%)
SUDARSCHEM,615.0,3.0,38.0%,10962.0,💰11,451.31,996.5,1074.94,1150.2,-862.0,-7.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 38.0%; SMA 200: 1179.48 => -18.36%; RSI: 36.97; Day Volatility: 3.22; Week Volatility: 8.56; Month Volatility: 20.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 20.11%; Week Support: 796.15 => 20.11%; Month Support: 341.0 => 65.78%; Day NWE: 860.23 => 13.67%; Week NWE: 901.78 => 9.5%; Month NWE: 913.63 => 8.32%)
DALBHARAT,226.0,4.0,19.0%,8289.0,💰4,943.13,2072.2,2289.07,2443.3,-867.0,-9.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 2900.0; Projected Medium: 2440.0; Projected Low: 1740.0; All time high: 2548.4 => 19.0%; SMA 200: 2082.25 => -0.48%; RSI: 58.25; Day Volatility: 2.19; Week Volatility: 3.59; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 22.74%; Week Support: 1601.0 => 22.74%; Month Support: 1212.5 => 41.49%; Day NWE: 1867.64 => 9.87%; Week NWE: 1851.91 => 10.63%; Month NWE: 0.0 => 100.0%)
DALMIASUG,999.0,4.0,49.0%,7441.0,💵25,398.25,297.65,335.79,359.3,-954.0,-11.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 370.13 => -24.35%; RSI: 40.01; Day Volatility: 4.66; Week Volatility: 9.4; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.23%; Week Support: 291.0 => 2.23%; Month Support: 281.05 => 5.58%; Day NWE: 270.45 => 9.14%; Week NWE: 252.67 => 15.11%; Month NWE: 254.76 => 14.41%)
EPACK,989.0,1.0,62.0%,11520.0,💰45,99.8,256.0,277.44,296.9,-965.0,-8.0,🔥,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Investment: 12485.0; Intrinsic: 99.8; Revenue: 1896 cr; Net Profit: 41 cr; Recommended: none; Projected High: 450.0; Projected Medium: 372.5; Projected Low: 330.0; All time high: 669.95 => 62.0%; SMA 200: 351.27 => -37.48%; RSI: 37.3; Day Volatility: 3.95; Week Volatility: 10.06; Month Volatility: 21.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -23.68%; Week Support: 316.0 => -23.68%; Month Support: 0.0 => 100.0%; Day NWE: 226.71 => 11.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HUDCO,213.0,5.0,40.0%,10685.0,💵50,90.2,213.69,233.55,249.3,-993.0,-9.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 40.0%; SMA 200: 220.91 => -3.38%; RSI: 36.76; Day Volatility: 3.14; Week Volatility: 8.12; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 25.66%; Week Support: 158.85 => 25.66%; Month Support: 30.6 => 85.68%; Day NWE: 207.81 => 2.75%; Week NWE: 162.7 => 23.86%; Month NWE: 195.53 => 8.5%)
PRAKASH,997.0,3.0,56.0%,11452.0,💰85,191.47,134.73,146.95,157.2,-1039.0,-8.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 161.63 => -19.96%; RSI: 42.9; Day Volatility: 4.46; Week Volatility: 9.57; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.65%; Week Support: 132.51 => 1.65%; Month Support: 45.1 => 66.53%; Day NWE: 117.36 => 12.89%; Week NWE: 123.05 => 8.67%; Month NWE: 102.63 => 23.83%)
JINDALSAW,530.0,3.0,58.0%,8866.0,💰55,189.33,161.2,181.83,194.1,-1135.0,-11.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 216.52 => -34.31%; RSI: 40.01; Day Volatility: 2.89; Week Volatility: 5.96; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.72%; Month Support: 37.53 => 76.72%; Day NWE: 146.05 => 9.4%; Week NWE: 120.66 => 25.15%; Month NWE: 156.07 => 3.18%)
PFC,85.0,6.0,41.0%,11014.0,💰32,384.79,344.2,379.88,406.5,-1142.0,-9.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 41.0%; SMA 200: 401.33 => -16.6%; RSI: 23.67; Day Volatility: 1.96; Week Volatility: 5.11; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -3.79%; Week Support: 357.25 => -3.79%; Month Support: 77.68 => 77.43%; Day NWE: 330.52 => 3.97%; Week NWE: 313.17 => 9.01%; Month NWE: 322.04 => 6.44%)
IRFC,60.0,4.0,50.0%,11382.0,💵100,43.01,113.82,125.29,134.1,-1147.0,-9.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.01; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 127.46 => -11.98%; RSI: 37.52; Day Volatility: 2.26; Week Volatility: 3.93; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 5.08%; Week Support: 108.04 => 5.08%; Month Support: 19.3 => 83.04%; Day NWE: 108.84 => 4.38%; Week NWE: 88.59 => 22.16%; Month NWE: 0.0 => 100.0%)
PTL,,,,9800.0,💵250,,39.2,44.02,47.1,-1205.0,-11.0,🔥,
IOB,146.0,5.0,84.0%,11109.0,💰300,17.68,37.03,41.05,43.9,-1206.0,-10.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 39.08 => -5.55%; RSI: 36.37; Day Volatility: 2.23; Week Volatility: 5.53; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 9.53%; Week Support: 33.5 => 9.53%; Month Support: 15.25 => 58.82%; Day NWE: 35.62 => 3.8%; Week NWE: 29.07 => 21.49%; Month NWE: 28.62 => 22.72%)
VRLLOG,775.0,4.0,33.0%,8078.0,💰30,62.63,269.25,311.74,333.6,-1274.0,-14.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: none; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 33.0%; SMA 200: 270.21 => -0.36%; RSI: 47.91; Day Volatility: 2.85; Week Volatility: 5.49; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.55%; Week Support: 216.6 => 19.55%; Month Support: 216.6 => 19.55%; Day NWE: 253.85 => 5.72%; Week NWE: 232.41 => 13.68%; Month NWE: 193.2 => 28.25%)
NUVOCO,481.0,2.0,40.0%,11048.0,💰32,257.07,345.25,385.11,412.1,-1276.0,-10.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 40.0%; SMA 200: 375.4 => -8.73%; RSI: 37.02; Day Volatility: 2.88; Week Volatility: 7.2; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 16.73%; Week Support: 287.5 => 16.73%; Month Support: 291.3 => 15.63%; Day NWE: 309.99 => 10.21%; Week NWE: 338.68 => 1.9%; Month NWE: 0.0 => 100.0%)
TATAINVEST,237.0,2.0,39.0%,7940.0,💰11,628.67,721.85,839.05,895.6,-1290.0,-14.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 39.0%; SMA 200: 700.61 => 2.94%; RSI: 39.2; Day Volatility: 2.76; Week Volatility: 7.17; Month Volatility: 23.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 28.72%; Week Support: 514.52 => 28.72%; Month Support: 514.52 => 28.72%; Day NWE: 625.93 => 13.29%; Week NWE: 656.63 => 9.03%; Month NWE: 607.72 => 15.81%)
KNRCON,811.0,3.0,65.0%,11219.0,💰77,169.28,145.7,162.58,173.6,-1300.0,-10.0,🔥,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Investment: 12519.0; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 205.71 => -41.19%; RSI: 25.16; Day Volatility: 3.31; Week Volatility: 8.02; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -62.49%; Month Support: 202.7 => -39.12%; Day NWE: 136.93 => 6.02%; Week NWE: 119.44 => 18.02%; Month NWE: 138.88 => 4.68%)
TECHM,65.0,4.0,14.0%,18941.0,💰12,310.38,1578.4,1690.47,1808.8,-1345.0,-7.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1597.5; Projected Low: 1110.0; All time high: 1838.0 => 14.0%; SMA 200: 1506.17 => 4.58%; RSI: 67.01; Day Volatility: 1.73; Week Volatility: 3.85; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 23.38%; Week Support: 1209.4 => 23.38%; Month Support: 943.7 => 40.21%; Day NWE: 1457.18 => 7.68%; Week NWE: 1269.11 => 19.6%; Month NWE: 1194.36 => 24.33%)
KANSAINER,363.0,5.0,51.0%,11175.0,💰50,80.11,223.5,250.44,268.0,-1347.0,-11.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: none; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 51.0%; SMA 200: 245.07 => -9.65%; RSI: 30.92; Day Volatility: 2.18; Week Volatility: 4.92; Month Volatility: 8.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 2.37%; Week Support: 218.2 => 2.37%; Month Support: 238.77 => -6.83%; Day NWE: 216.82 => 2.99%; Week NWE: 208.95 => 6.51%; Month NWE: 176.01 => 21.25%)
GRINFRA,546.0,5.0,55.0%,8128.0,💰8,923.32,1016.0,1186.2,1269.2,-1362.0,-14.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 55.0%; SMA 200: 1181.43 => -15.14%; RSI: 31.85; Day Volatility: 2.99; Week Volatility: 6.1; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 12.19%; Week Support: 901.0 => 12.19%; Month Support: 930.0 => 9.37%; Day NWE: 971.09 => 5.36%; Week NWE: 880.82 => 14.16%; Month NWE: 0.0 => 100.0%)
WHIRLPOOL,491.0,2.0,67.0%,11105.0,💰12,643.45,925.4,1041.23,1111.5,-1390.0,-11.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1750.0; Projected Medium: 1325.0; Projected Low: 897.0; All time high: 2787.0 => 67.0%; SMA 200: 1226.65 => -32.55%; RSI: 21.42; Day Volatility: 3.04; Week Volatility: 11.09; Month Volatility: 24.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 2.85%; Week Support: 899.0 => 2.85%; Month Support: 1186.1 => -28.17%; Day NWE: 810.75 => 12.39%; Week NWE: 735.9 => 20.48%; Month NWE: 764.67 => 17.37%)
ELECTCAST,788.0,3.0,70.0%,11086.0,💰155,95.61,71.52,80.59,86.2,-1405.0,-11.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 100.58 => -40.64%; RSI: 36.21; Day Volatility: 3.97; Week Volatility: 9.26; Month Volatility: 25.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -20.6%; Week Support: 86.25 => -20.6%; Month Support: 26.5 => 62.95%; Day NWE: 62.2 => 13.04%; Week NWE: 37.27 => 47.89%; Month NWE: 66.65 => 6.81%)
ORIENTCEM,874.0,6.0,56.0%,10926.0,💰66,100.42,165.55,187.5,200.6,-1449.0,-12.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 56.0%; SMA 200: 265.81 => -60.56%; RSI: 38.91; Day Volatility: 4.41; Week Volatility: 8.95; Month Volatility: 27.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -9.94%; Week Support: 182.0 => -9.94%; Month Support: 95.6 => 42.25%; Day NWE: 145.01 => 12.41%; Week NWE: 129.7 => 21.65%; Month NWE: 154.58 => 6.62%)
BALRAMCHIN,575.0,4.0,37.0%,8333.0,💰19,194.16,438.6,515.99,552.1,-1471.0,-15.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 37.0%; SMA 200: 528.87 => -20.58%; RSI: 44.53; Day Volatility: 3.88; Week Volatility: 6.15; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 4.46%; Week Support: 419.05 => 4.46%; Month Support: 343.5 => 21.68%; Day NWE: 402.16 => 8.31%; Week NWE: 354.24 => 19.23%; Month NWE: 401.72 => 8.41%)
TATACHEM,346.0,1.0,44.0%,10624.0,💰14,876.78,758.85,865.74,924.2,-1496.0,-12.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 886.71 => -16.85%; RSI: 24.33; Day Volatility: 1.85; Week Volatility: 4.48; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 0.38%; Week Support: 756.0 => 0.38%; Month Support: 773.35 => -1.91%; Day NWE: 719.94 => 5.13%; Week NWE: 729.34 => 3.89%; Month NWE: 720.96 => 4.99%)
ALEMBICLTD,972.0,6.0,52.0%,10210.0,💰100,98.68,102.1,117.23,125.4,-1513.0,-13.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 52.0%; SMA 200: 105.14 => -2.98%; RSI: 56.7; Day Volatility: 3.08; Week Volatility: 5.61; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 16.3%; Week Support: 85.46 => 16.3%; Month Support: 55.2 => 45.94%; Day NWE: 94.39 => 7.55%; Week NWE: 75.81 => 25.75%; Month NWE: 75.57 => 25.99%)
SINCLAIR,,,,8397.0,💵100,,83.97,99.23,105.9,-1526.0,-15.0,🔥,
PFIZER,317.0,4.0,22.0%,10000.0,💰2,841.24,5000.2,5803.71,6210.0,-1607.0,-14.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 4983.14 => 0.34%; RSI: 45.28; Day Volatility: 1.52; Week Volatility: 3.91; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.98%; Week Support: 3701.0 => 25.98%; Month Support: 3408.0 => 31.84%; Day NWE: 4657.74 => 6.85%; Week NWE: 4243.66 => 15.13%; Month NWE: 3966.13 => 20.68%)
IGPL,1214.0,2.0,60.0%,8100.0,💰20,423.68,405.0,486.15,520.2,-1623.0,-17.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 60.0%; SMA 200: 438.44 => -7.95%; RSI: 59.4; Day Volatility: 3.16; Week Volatility: 5.88; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 4.96%; Week Support: 386.0 => 4.96%; Month Support: 402.5 => 0.9%; Day NWE: 365.71 => 9.96%; Week NWE: 312.15 => 23.14%; Month NWE: 182.53 => 55.06%)
SJVN,272.0,2.0,58.0%,10773.0,💰149,36.95,72.3,83.6,89.5,-1683.0,-14.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 58.0%; SMA 200: 92.26 => -27.6%; RSI: 25.56; Day Volatility: 3.49; Week Volatility: 5.83; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.4%; Week Support: 80.54 => -11.4%; Month Support: 17.25 => 76.14%; Day NWE: 69.33 => 4.11%; Week NWE: 62.67 => 13.32%; Month NWE: 68.63 => 5.08%)
BALMLAWRIE,913.0,3.0,45.0%,8179.0,💰46,113.75,177.81,215.41,230.5,-1730.0,-17.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 45.0%; SMA 200: 202.59 => -13.93%; RSI: 26.82; Day Volatility: 2.17; Week Volatility: 4.66; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 17.55%; Week Support: 146.6 => 17.55%; Month Support: 103.35 => 41.88%; Day NWE: 166.51 => 6.35%; Week NWE: 151.45 => 14.83%; Month NWE: 159.23 => 10.45%)
XCHANGING,1317.0,6.0,77.0%,8208.0,💰100,32.95,82.08,100.25,107.3,-1817.0,-18.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 77.0%; SMA 200: 90.4 => -10.03%; RSI: 32.07; Day Volatility: 2.69; Week Volatility: 7.64; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 3.31%; Week Support: 79.44 => 3.31%; Month Support: 51.65 => 37.13%; Day NWE: 78.57 => 4.37%; Week NWE: 69.62 => 15.26%; Month NWE: 64.85 => 21.07%)
GOCLCORP,1154.0,3.0,57.0%,6050.0,💵20,564.22,302.5,397.69,425.5,-1904.0,-24.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 57.0%; SMA 200: 331.74 => -9.67%; RSI: 43.94; Day Volatility: 4.04; Week Volatility: 7.95; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 19.01%; Week Support: 245.0 => 19.01%; Month Support: 107.95 => 64.31%; Day NWE: 267.6 => 11.54%; Week NWE: 254.98 => 15.71%; Month NWE: 205.34 => 32.12%)
SKFINDIA,571.0,7.0,75.0%,9107.0,💵5,556.08,1821.4,2205.21,2359.6,-1919.0,-17.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 4850.0; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 3933.32 => -115.95%; RSI: 18.34; Day Volatility: 2.85; Week Volatility: 6.8; Month Volatility: 41.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -94.41%; Week Support: 3541.0 => -94.41%; Month Support: 1230.0 => 32.47%; Day NWE: 1159.94 => 36.32%; Week NWE: 1473.08 => 19.12%; Month NWE: 2775.52 => -52.38%)
JCHAC,830.0,2.0,59.0%,7163.0,💰5,175.59,1432.5,1819.3,1946.7,-1934.0,-21.0,🔥,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 59.0%; SMA 200: 1729.13 => -21.14%; RSI: 22.06; Day Volatility: 4.79; Week Volatility: 5.92; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => -12.14%; Week Support: 1600.65 => -12.14%; Month Support: 938.0 => 34.29%; Day NWE: 1457.57 => -2.11%; Week NWE: 1325.56 => 7.13%; Month NWE: 1097.23 => 23.13%)
CROMPTON,392.0,3.0,50.0%,8894.0,💰35,53.0,254.1,319.0,341.3,-2271.0,-20.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 365.0; Projected Low: 289.0; All time high: 512.8 => 50.0%; SMA 200: 321.03 => -26.34%; RSI: 32.45; Day Volatility: 2.4; Week Volatility: 5.1; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -18.46%; Week Support: 301.0 => -18.46%; Month Support: 251.0 => 1.22%; Day NWE: 237.85 => 6.4%; Week NWE: 216.57 => 14.77%; Month NWE: 210.93 => 16.99%)
GEOJITFSL,1075.0,3.0,75.0%,10500.0,💰150,41.84,70.0,85.46,91.4,-2319.0,-18.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.6 => -9.55%; RSI: 42.3; Day Volatility: 2.51; Week Volatility: 6.9; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 13.14%; Week Support: 60.73 => 13.14%; Month Support: 39.15 => 44.01%; Day NWE: 65.65 => 6.11%; Week NWE: 46.3 => 33.78%; Month NWE: 39.59 => 43.38%)
TSFINV,533.0,4.0,34.0%,9686.0,💰21,265.83,461.25,575.96,616.3,-2409.0,-20.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 27.8; Day Volatility: 3.78; Week Volatility: 12.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,432.0,1.0,38.0%,8452.0,💵5,336.14,1690.4,2185.16,2332.6,-2474.0,-23.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 38.0%; SMA 200: 1910.35 => -13.01%; RSI: 28.52; Day Volatility: 3.52; Week Volatility: 8.42; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 30.49%; Week Support: 1175.0 => 30.49%; Month Support: 466.15 => 72.42%; Day NWE: 1542.84 => 8.73%; Week NWE: 1481.1 => 12.38%; Month NWE: 1497.58 => 11.41%)
NCC,539.0,3.0,56.0%,9961.0,💰62,119.81,160.66,200.87,214.9,-2493.0,-20.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 56.0%; SMA 200: 209.53 => -30.42%; RSI: 17.99; Day Volatility: 2.68; Week Volatility: 7.37; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -5.84%; Week Support: 170.05 => -5.84%; Month Support: 52.2 => 67.51%; Day NWE: 151.76 => 5.54%; Week NWE: 135.02 => 15.96%; Month NWE: 146.0 => 9.12%)
NAZARA,592.0,3.0,46.0%,9030.0,💰40,91.63,225.75,290.69,311.0,-2598.0,-22.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 46.0%; SMA 200: 283.81 => -25.72%; RSI: 26.03; Day Volatility: 3.69; Week Volatility: 8.13; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 34.5%; Week Support: 147.88 => 34.5%; Month Support: 147.88 => 34.5%; Day NWE: 210.21 => 6.88%; Week NWE: 204.2 => 9.55%; Month NWE: 0.0 => 100.0%)
GANECOS,1007.0,2.0,65.0%,6992.0,💰8,706.96,874.0,1213.87,1298.8,-2719.0,-28.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 65.0%; SMA 200: 1358.2 => -55.4%; RSI: 33.44; Day Volatility: 3.55; Week Volatility: 12.7; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -42.42%; Week Support: 1244.75 => -42.42%; Month Support: 141.1 => 83.86%; Day NWE: 770.38 => 11.86%; Week NWE: 653.82 => 25.19%; Month NWE: 705.51 => 19.28%)
ZEEL,570.0,3.0,85.0%,7251.0,💰77,119.63,94.17,129.9,139.0,-2751.0,-28.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.77 => -21.88%; RSI: 37.27; Day Volatility: 2.61; Week Volatility: 6.4; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 5.15%; Week Support: 89.32 => 5.15%; Month Support: 166.8 => -77.13%; Day NWE: 86.17 => 8.49%; Week NWE: 62.89 => 33.22%; Month NWE: 4.28 => 95.45%)
AVADHSUGAR,1356.0,4.0,57.0%,15472.0,💰40,530.75,386.8,469.07,501.9,-3291.0,-18.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 457.27 => -19.55%; RSI: 50.65; Day Volatility: 3.67; Week Volatility: 8.25; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 7.35%; Week Support: 354.4 => 7.35%; Month Support: 392.0 => -2.48%; Day NWE: 334.66 => 12.51%; Week NWE: 264.81 => 30.77%; Month NWE: 234.4 => 38.72%)
CAMLINFINE,902.0,3.0,51.0%,8192.0,💰50,47.62,163.84,230.54,246.7,-3335.0,-29.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 51.0%; SMA 200: 209.71 => -28.0%; RSI: 50.67; Day Volatility: 5.67; Week Volatility: 12.22; Month Volatility: 37.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 51.2%; Week Support: 79.95 => 51.2%; Month Support: 79.95 => 51.2%; Day NWE: 120.44 => 26.49%; Week NWE: 130.24 => 20.51%; Month NWE: 114.83 => 29.91%)
SAPPHIRE,621.0,2.0,41.0%,11903.0,💰50,43.62,238.06,308.48,330.1,-3521.0,-23.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: none; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 41.0%; SMA 200: 306.22 => -28.63%; RSI: 33.95; Day Volatility: 2.83; Week Volatility: 8.79; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -15.85%; Week Support: 275.8 => -15.85%; Month Support: 0.0 => 100.0%; Day NWE: 221.26 => 7.06%; Week NWE: 231.93 => 2.57%; Month NWE: 0.0 => 100.0%)
SUZLON,141.0,5.0,87.0%,21208.0,💵400,5.71,53.02,64.14,68.6,-4448.0,-17.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 87.0%; SMA 200: 58.81 => -10.91%; RSI: 43.86; Day Volatility: 2.8; Week Volatility: 6.71; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 12.96%; Week Support: 46.15 => 12.96%; Month Support: 5.42 => 89.78%; Day NWE: 48.0 => 9.46%; Week NWE: 41.2 => 22.29%; Month NWE: 46.7 => 11.92%)
SHANKARA,1472.0,3.0,95.0%,4556.0,💵40,181.15,113.9,230.69,246.8,-4672.0,-51.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 653.31 => -475.1%; RSI: 20.8; Day Volatility: 4.84; Week Volatility: 10.49; Month Volatility: 233.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -291.64%; Week Support: 444.9 => -291.64%; Month Support: 444.9 => -291.64%; Day NWE: -91.38 => 180.44%; Week NWE: -39.74 => 134.99%; Month NWE: -516.82 => 554.95%)
MMTC,594.0,3.0,96.0%,12443.0,💰225,12.84,55.3,76.55,81.9,-4781.0,-28.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 96.0%; SMA 200: 63.12 => -14.13%; RSI: 30.56; Day Volatility: 5.07; Week Volatility: 9.5; Month Volatility: 20.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 19.53%; Week Support: 44.5 => 19.53%; Month Support: 26.3 => 52.44%; Day NWE: 51.89 => 6.16%; Week NWE: 44.76 => 19.05%; Month NWE: 44.01 => 20.42%)
UTKARSHBNK,967.0,1.0,78.0%,14286.0,💰448 💵500,21.71,15.07,20.14,21.5,-4807.0,-25.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.67 => -43.77%; RSI: 36.42; Day Volatility: 4.6; Week Volatility: 14.02; Month Volatility: 23.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -197.61%; Month Support: 0.0 => 100.0%; Day NWE: 13.21 => 12.37%; Week NWE: 13.86 => 8.02%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,135.0,4.0,49.0%,21517.0,💰175 💵50,25.36,95.63,118.34,126.6,-5110.0,-19.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 109.5; Projected Low: 82.0; All time high: 188.5 => 49.0%; SMA 200: 115.51 => -20.79%; RSI: 24.39; Day Volatility: 2.04; Week Volatility: 4.22; Month Volatility: 9.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 92.95 => 2.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,905.0,1.0,84.0%,15713.0,💰50 💵25,74.77,209.5,288.68,308.9,-5938.0,-27.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 336.12 => -60.43%; RSI: 42.85; Day Volatility: 3.52; Week Volatility: 9.09; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -61.11%; Month Support: 337.55 => -61.11%; Day NWE: 187.74 => 10.39%; Week NWE: 87.9 => 58.05%; Month NWE: -17.05 => 108.14%)
TMPV,73.0,3.0,17.0%,29533.0,💵85,300.66,347.45,424.4,454.1,-6541.0,-18.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: none; Projected High: 1300.0; Projected Medium: 375.0; Projected Low: 300.0; All time high: 419.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 32.93; Day Volatility: 1.77; Week Volatility: 4.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,1024.0,5.0,91.0%,14547.0,💵1300,46.75,11.19,16.89,18.1,-7410.0,-34.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.4 => -10.86%; RSI: 30.95; Day Volatility: 4.71; Week Volatility: 12.32; Month Volatility: 32.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 8.4%; Week Support: 10.25 => 8.4%; Month Support: 6.8 => 39.23%; Day NWE: 10.06 => 10.07%; Week NWE: 9.79 => 12.49%; Month NWE: 1.97 => 82.39%)
DELTACORP,1088.0,4.0,82.0%,24602.0,💵350,85.51,70.29,94.42,101.0,-8445.0,-26.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 84.57 => -20.32%; RSI: 47.36; Day Volatility: 5.41; Week Volatility: 6.22; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.06%; Week Support: 76.66 => -9.06%; Month Support: 162.1 => -130.62%; Day NWE: 63.29 => 9.96%; Week NWE: 57.75 => 17.85%; Month NWE: -1.71 => 102.43%)
HAPPSTMNDS,631.0,4.0,69.0%,24525.0,💵50,108.19,490.5,707.93,757.5,-10872.0,-31.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 725.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 581.75 => -18.6%; RSI: 41.2; Day Volatility: 2.68; Week Volatility: 4.5; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -5.87%; Week Support: 519.3 => -5.87%; Month Support: 763.25 => -55.61%; Day NWE: 464.0 => 5.4%; Week NWE: 433.29 => 11.66%; Month NWE: 0.0 => 100.0%)
