[Investment Summary]
Particulars,Value
Investment,💵1202039.0
Current,💵1057839.0
MTF Value,🏦815750.0
Profit Loss,🤑-144200.0
Change,🔄-12.0
No of Stocks,📑95
Red Stocks,🔥85
Green Stocks,🚀10
Large Cap,💵205013.0 👉 17.0%
Mid Cap,💵140644.0 👉 12.0%
Small Cap,💵856382.0 👉 71.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
IRFC,51.0,4.0,42.0%,13364.0,💵100,43.0,133.64,125.29,144.56,835.0,7.0,🚀 43.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 42.0%; SMA 200: 127.39 => 4.68%; RSI: 78.37; Day Volatility: 3.78; Week Volatility: 5.1; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 19.16%; Week Support: 108.04 => 19.16%; Month Support: 19.3 => 85.56%; Day NWE: 110.26 => 17.5%; Week NWE: 91.97 => 31.18%; Month NWE: 0.0 => 100.0%)
SIS,771.0,3.0,51.0%,10182.0,🏦30,178.46,339.4,328.88,351.9,316.0,3.0,🚀 46.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 51.0%; SMA 200: 346.18 => -2.0%; RSI: 60.93; Day Volatility: 1.44; Week Volatility: 4.36; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 15.17%; Week Support: 287.9 => 15.17%; Month Support: 318.95 => 6.03%; Day NWE: 314.73 => 7.27%; Week NWE: 289.06 => 14.83%; Month NWE: 301.87 => 11.06%)
NIACL,296.0,4.0,60.0%,12767.0,🏦83,265.81,153.82,150.25,160.4,296.0,2.0,🚀 35.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.25 => -16.53%; RSI: 34.14; Day Volatility: 3.55; Week Volatility: 8.25; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.85%; Week Support: 135.6 => 11.85%; Month Support: 78.15 => 49.19%; Day NWE: 147.85 => 3.88%; Week NWE: 130.5 => 15.16%; Month NWE: 0.0 => 100.0%)
THELEELA,426.0,2.0,8.0%,9998.0,🏦23,193.13,434.7,429.11,458.1,128.0,1.0,🚀 19.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 561.0; Projected Low: 485.0; All time high: 474.4 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 64.83; Day Volatility: 2.78; Week Volatility: 6.0; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 384.62 => 11.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRASIM,46.0,3.0,5.0%,11271.0,🏦4,1468.67,2817.7,2787.34,2982.5,122.0,1.0,🚀 16.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2736.47 => 2.88%; RSI: 57.22; Day Volatility: 1.39; Week Volatility: 2.62; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.19%; Week Support: 2276.95 => 19.19%; Month Support: 1271.54 => 54.87%; Day NWE: 2700.2 => 4.17%; Week NWE: 2536.32 => 9.99%; Month NWE: 2258.12 => 19.86%)
KAMDHENU,1343.0,7.0,66.0%,6960.0,💵300,13.05,23.2,22.85,24.4,105.0,2.0,🚀 23.0,(Stock Name: KAMDHENU LIMITED; Sector: Basic Materials; Investment: 6855.0; Intrinsic: 13.05; Revenue: 760 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 67.3 => 66.0%; SMA 200: 28.78 => -24.05%; RSI: 35.04; Day Volatility: 5.22; Week Volatility: 9.92; Month Volatility: 23.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.1 => -8.19%; Week Support: 25.1 => -8.19%; Month Support: 2.19 => 90.55%; Day NWE: 22.3 => 3.9%; Week NWE: 15.75 => 32.11%; Month NWE: 19.43 => 16.26%)
IMAGICAA,984.0,2.0,78.0%,12570.0,🏦277,22.31,45.38,45.04,48.2,94.0,1.0,🚀 11.0,(Stock Name: IMAGICAAWORLD ENT LTD; Sector: Communication Services; Investment: 12476.0; Intrinsic: 22.31; Revenue: 376 cr; Net Profit: 23 cr; Recommended: none; Projected High: 73.0; Projected Medium: 73.0; Projected Low: 73.0; All time high: 207.0 => 78.0%; SMA 200: 60.13 => -32.5%; RSI: 33.0; Day Volatility: 3.69; Week Volatility: 8.45; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 2.3 => 94.93%; Month Support: 1.85 => 95.92%; Day NWE: 44.74 => 1.41%; Week NWE: 36.88 => 18.73%; Month NWE: 30.52 => 32.74%)
ONGC,24.0,3.0,32.0%,8209.0,💵35,292.59,234.53,232.94,249.2,56.0,1.0,🚀 10.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 8153.0; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.6 => -3.02%; RSI: 38.76; Day Volatility: 1.29; Week Volatility: 3.02; Month Volatility: 6.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.59%; Week Support: 205.0 => 12.59%; Month Support: 50.0 => 78.68%; Day NWE: 226.23 => 3.54%; Week NWE: 204.69 => 12.72%; Month NWE: 191.29 => 18.44%)
CIPLA,79.0,5.0,12.0%,12048.0,💵8,407.53,1506.0,1503.55,1605.0,20.0,0.0,🚀 2.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 12.0%; SMA 200: 1515.53 => -0.63%; RSI: 47.73; Day Volatility: 1.22; Week Volatility: 2.3; Month Volatility: 7.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.35%; Week Support: 1335.0 => 11.35%; Month Support: 852.0 => 43.43%; Day NWE: 1441.13 => 4.31%; Week NWE: 1400.02 => 7.04%; Month NWE: 1290.38 => 14.32%)
TATASTEEL,41.0,3.0,10.0%,12515.0,🏦74,76.22,169.12,169.0,180.4,9.0,0.0,🚀 1.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 188.0; Projected Low: 145.0; All time high: 186.94 => 10.0%; SMA 200: 161.33 => 4.6%; RSI: 48.93; Day Volatility: 1.26; Week Volatility: 4.38; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 27.5%; Week Support: 122.62 => 27.5%; Month Support: 122.62 => 27.5%; Day NWE: 159.62 => 5.62%; Week NWE: 148.82 => 12.0%; Month NWE: 127.0 => 24.9%)
VAKRANGEE,1310.0,3.0,98.0%,8.0,💵1,2.19,7.86,30.71,32.9,-23.0,-74.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.32 => -18.62%; RSI: 44.49; Day Volatility: 2.38; Week Volatility: 5.8; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -134.73%; Week Support: 18.45 => -134.73%; Month Support: 13.65 => -73.67%; Day NWE: 7.09 => 9.74%; Week NWE: 0.8 => 89.79%; Month NWE: -47.54 => 704.84%)
UNIONBANK,84.0,4.0,65.0%,22533.0,🏦150,164.79,150.22,150.44,161.0,-33.0,0.0,🔥,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 138.8 => 7.6%; RSI: 46.09; Day Volatility: 1.55; Week Volatility: 4.6; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 32.89%; Week Support: 100.81 => 32.89%; Month Support: 100.81 => 32.89%; Day NWE: 143.74 => 4.31%; Week NWE: 125.18 => 16.67%; Month NWE: 96.21 => 35.95%)
FDC,674.0,4.0,38.0%,12218.0,🏦30,149.97,407.25,408.67,437.3,-42.0,0.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 445.83 => -9.47%; RSI: 38.46; Day Volatility: 1.76; Week Volatility: 4.09; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.07%; Week Support: 366.25 => 10.07%; Month Support: 225.0 => 44.75%; Day NWE: 390.51 => 4.11%; Week NWE: 361.63 => 11.2%; Month NWE: 353.92 => 13.09%)
RELIANCE,1.0,3.0,3.0%,4678.0,🏦3,648.12,1559.2,1574.03,1679.9,-44.0,-1.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1692.5; Projected Low: 1370.0; All time high: 1608.8 => 3.0%; SMA 200: 1418.37 => 9.03%; RSI: 58.05; Day Volatility: 0.95; Week Volatility: 2.92; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 28.5%; Week Support: 1114.85 => 28.5%; Month Support: 1006.07 => 35.48%; Day NWE: 1497.39 => 3.96%; Week NWE: 1335.8 => 14.33%; Month NWE: 1184.84 => 24.01%)
RECLTD,119.0,6.0,45.0%,12141.0,🏦34,317.1,357.1,360.33,385.6,-110.0,-1.0,🔥,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 335.0; All time high: 654.0 => 45.0%; SMA 200: 387.67 => -8.56%; RSI: 57.58; Day Volatility: 1.9; Week Volatility: 3.88; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -0.07%; Week Support: 357.35 => -0.07%; Month Support: 82.24 => 76.97%; Day NWE: 327.46 => 8.3%; Week NWE: 283.98 => 20.48%; Month NWE: 303.3 => 15.07%)
EPIGRAL,730.0,4.0,47.0%,11499.0,🏦9,486.92,1277.7,1290.2,1380.5,-113.0,-1.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11612.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 47.0%; SMA 200: 1741.43 => -36.29%; RSI: 25.1; Day Volatility: 4.29; Week Volatility: 9.11; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -17.58%; Week Support: 1502.35 => -17.58%; Month Support: 0.0 => 100.0%; Day NWE: 1276.95 => 0.06%; Week NWE: 1253.53 => 1.89%; Month NWE: 0.0 => 100.0%)
KTKBANK,625.0,3.0,29.0%,3844.0,💵19,332.84,202.29,208.88,223.5,-125.0,-3.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 29.0%; SMA 200: 187.61 => 7.26%; RSI: 52.54; Day Volatility: 2.09; Week Volatility: 7.34; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.82%; Week Support: 162.2 => 19.82%; Month Support: 34.2 => 83.09%; Day NWE: 190.2 => 5.98%; Week NWE: 164.65 => 18.61%; Month NWE: 142.15 => 29.73%)
HEMIPROP,825.0,2.0,47.0%,8446.0,💵60,15.81,140.77,143.29,153.3,-151.0,-2.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 47.0%; SMA 200: 138.91 => 1.32%; RSI: 60.54; Day Volatility: 3.19; Week Volatility: 7.0; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 21.13%; Week Support: 111.03 => 21.13%; Month Support: 79.9 => 43.24%; Day NWE: 113.27 => 19.53%; Week NWE: 107.55 => 23.6%; Month NWE: 0.0 => 100.0%)
QPOWER,716.0,2.0,31.0%,11127.0,🏦15,60.66,741.8,752.55,805.2,-161.0,-1.0,🔥,(Stock Name: QUALITY POWER ELEC EQUP L; Sector: Industrials; Investment: 11288.0; Intrinsic: 60.66; Revenue: 563 cr; Net Profit: 82 cr; Recommended: none; Projected High: 1550.0; Projected Medium: 1550.0; Projected Low: 1550.0; All time high: 1082.0 => 31.0%; SMA 200: 680.03 => 8.33%; RSI: 49.6; Day Volatility: 4.85; Week Volatility: 10.61; Month Volatility: 29.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 585.23 => 21.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,268.0,5.0,35.0%,11868.0,🏦22,700.24,539.45,547.24,584.2,-171.0,-1.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.76 => -7.1%; RSI: 47.6; Day Volatility: 1.2; Week Volatility: 3.22; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.33%; Week Support: 483.7 => 10.33%; Month Support: 291.75 => 45.92%; Day NWE: 509.33 => 5.58%; Week NWE: 464.01 => 13.98%; Month NWE: 436.91 => 19.01%)
JAINREC,433.0,2.0,11.0%,8245.0,🏦20,41.85,412.25,420.99,450.5,-175.0,-2.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 461.0 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 55.69; Day Volatility: 4.06; Week Volatility: 9.73; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NECLIFE-BE,,,,4018.0,💵200,,20.09,21.11,22.6,-204.0,-5.0,🔥,
INDHOTEL,99.0,4.0,17.0%,11094.0,🏦15,81.28,739.6,753.78,806.5,-213.0,-2.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 17.0%; SMA 200: 757.94 => -2.48%; RSI: 55.09; Day Volatility: 1.54; Week Volatility: 3.95; Month Volatility: 8.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.76%; Month Support: 60.22 => 91.86%; Day NWE: 698.87 => 5.51%; Week NWE: 641.11 => 13.32%; Month NWE: 632.16 => 14.53%)
KPITTECH,252.0,3.0,37.0%,26605.0,🏦22,120.04,1209.3,1220.29,1305.7,-241.0,-1.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 37.0%; SMA 200: 1242.15 => -2.72%; RSI: 49.53; Day Volatility: 2.41; Week Volatility: 5.85; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 15.6%; Week Support: 1020.6 => 15.6%; Month Support: 34.35 => 97.16%; Day NWE: 1142.26 => 5.54%; Week NWE: 977.61 => 19.15%; Month NWE: 0.0 => 100.0%)
IDBI,93.0,6.0,50.0%,15206.0,🏦150,63.28,101.37,103.29,110.5,-288.0,-2.0,🔥,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 50.0%; SMA 200: 91.86 => 9.38%; RSI: 58.34; Day Volatility: 2.21; Week Volatility: 5.16; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 35.0%; Week Support: 65.89 => 35.0%; Month Support: 65.89 => 35.0%; Day NWE: 92.97 => 8.29%; Week NWE: 84.08 => 17.05%; Month NWE: 71.92 => 29.05%)
SBICARD,134.0,3.0,26.0%,8650.0,💵10,155.42,865.0,896.62,957.1,-316.0,-4.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 26.0%; SMA 200: 882.17 => -2.03%; RSI: 48.05; Day Volatility: 2.15; Week Volatility: 4.17; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 23.69%; Week Support: 659.8 => 23.69%; Month Support: 647.95 => 25.06%; Day NWE: 812.11 => 6.07%; Week NWE: 785.0 => 9.21%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1110.0,5.0,36.0%,8658.0,🏦30,221.57,288.6,301.71,322.8,-393.0,-4.0,🔥,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 36.0%; SMA 200: 331.55 => -14.78%; RSI: 54.01; Day Volatility: 2.74; Week Volatility: 7.42; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -5.59%; Week Support: 305.0 => -5.59%; Month Support: 25.5 => 91.17%; Day NWE: 257.9 => 10.72%; Week NWE: 235.41 => 18.5%; Month NWE: 236.85 => 18.0%)
NHPC,138.0,4.0,34.0%,12067.0,🏦154,41.18,78.36,81.19,86.9,-436.0,-3.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: none; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 83.43 => -6.48%; RSI: 52.49; Day Volatility: 1.73; Week Volatility: 3.68; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 9.39%; Week Support: 71.0 => 9.39%; Month Support: 71.0 => 9.39%; Day NWE: 72.21 => 7.85%; Week NWE: 65.95 => 15.84%; Month NWE: 68.84 => 12.15%)
NAVNETEDUL,896.0,3.0,26.0%,11928.0,🏦83,86.74,143.71,149.65,160.1,-493.0,-4.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 26.0%; SMA 200: 147.21 => -2.21%; RSI: 46.06; Day Volatility: 2.97; Week Volatility: 4.87; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 11.46%; Week Support: 127.51 => 11.46%; Month Support: 127.51 => 11.46%; Day NWE: 133.41 => 7.36%; Week NWE: 136.68 => 5.1%; Month NWE: 117.1 => 18.69%)
NUVOCO,459.0,2.0,36.0%,11826.0,🏦32,257.07,369.55,385.11,412.1,-498.0,-4.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: none; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 36.0%; SMA 200: 377.5 => -2.15%; RSI: 56.38; Day Volatility: 2.61; Week Volatility: 6.05; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 22.2%; Week Support: 287.5 => 22.2%; Month Support: 291.3 => 21.17%; Day NWE: 323.07 => 12.58%; Week NWE: 330.01 => 10.7%; Month NWE: 0.0 => 100.0%)
DALBHARAT,224.0,4.0,15.0%,8642.0,🏦4,943.13,2160.6,2289.07,2443.3,-514.0,-6.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 15.0%; SMA 200: 2097.74 => 2.91%; RSI: 66.18; Day Volatility: 2.1; Week Volatility: 4.32; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 25.9%; Week Support: 1601.0 => 25.9%; Month Support: 1212.5 => 43.88%; Day NWE: 1917.95 => 11.23%; Week NWE: 1831.35 => 15.24%; Month NWE: 0.0 => 100.0%)
HUDCO,208.0,5.0,37.0%,11082.0,💵50,90.2,221.63,233.55,249.3,-596.0,-5.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 37.0%; SMA 200: 222.6 => -0.44%; RSI: 51.89; Day Volatility: 2.19; Week Volatility: 6.97; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 28.33%; Week Support: 158.85 => 28.33%; Month Support: 30.6 => 86.19%; Day NWE: 200.31 => 9.62%; Week NWE: 163.35 => 26.29%; Month NWE: 199.88 => 9.81%)
MODTHREAD,,,,4348.0,💵99,,43.92,50.01,53.5,-603.0,-12.0,🔥,
TATATECH,287.0,4.0,53.0%,8509.0,💵13,87.92,654.55,701.66,749.0,-613.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.92 => -5.86%; RSI: 44.39; Day Volatility: 1.53; Week Volatility: 3.55; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.79%; Week Support: 597.0 => 8.79%; Month Support: 0.0 => 100.0%; Day NWE: 622.91 => 4.83%; Week NWE: 636.8 => 2.71%; Month NWE: 0.0 => 100.0%)
KANSAINER,348.0,5.0,48.0%,11871.0,🏦50,80.11,237.42,250.44,268.0,-651.0,-5.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 48.0%; SMA 200: 244.91 => -3.16%; RSI: 57.71; Day Volatility: 3.99; Week Volatility: 6.52; Month Volatility: 9.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 8.1%; Week Support: 218.2 => 8.1%; Month Support: 238.77 => -0.57%; Day NWE: 214.83 => 9.51%; Week NWE: 206.15 => 13.17%; Month NWE: 177.65 => 25.18%)
POWERGRID,36.0,5.0,28.0%,11680.0,🏦44,106.53,265.45,281.06,300.0,-687.0,-6.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 28.0%; SMA 200: 287.14 => -8.17%; RSI: 45.49; Day Volatility: 1.88; Week Volatility: 3.25; Month Volatility: 7.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 6.84%; Week Support: 247.3 => 6.84%; Month Support: 247.3 => 6.84%; Day NWE: 253.39 => 4.54%; Week NWE: 236.42 => 10.94%; Month NWE: 246.1 => 7.29%)
ELECTCAST,783.0,3.0,68.0%,11796.0,🏦155,95.61,76.1,80.59,86.2,-695.0,-6.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 99.55 => -30.81%; RSI: 50.73; Day Volatility: 2.77; Week Volatility: 8.74; Month Volatility: 24.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -13.34%; Week Support: 86.25 => -13.34%; Month Support: 26.5 => 65.18%; Day NWE: 65.0 => 14.59%; Week NWE: 35.52 => 53.32%; Month NWE: 67.19 => 11.71%)
MASTEK,672.0,4.0,42.0%,12869.0,🏦6,864.03,2144.9,2261.34,2419.6,-699.0,-5.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 42.0%; SMA 200: 2312.52 => -7.81%; RSI: 44.03; Day Volatility: 2.34; Week Volatility: 6.38; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.02%; Week Support: 1887.0 => 12.02%; Month Support: 1475.1 => 31.23%; Day NWE: 2017.35 => 5.95%; Week NWE: 1757.68 => 18.05%; Month NWE: 1558.77 => 27.33%)
NTPC,23.0,4.0,28.0%,12964.0,🏦40,198.22,324.1,341.89,365.8,-712.0,-5.0,🔥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 337.44 => -4.11%; RSI: 49.94; Day Volatility: 1.22; Week Volatility: 2.43; Month Volatility: 5.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 9.66%; Week Support: 292.8 => 9.66%; Month Support: 292.8 => 9.66%; Day NWE: 312.05 => 3.72%; Week NWE: 283.87 => 12.41%; Month NWE: 281.88 => 13.03%)
EXIDEIND,261.0,2.0,41.0%,9129.0,🏦25,172.99,365.15,394.23,420.8,-727.0,-7.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: none; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 41.0%; SMA 200: 382.7 => -4.81%; RSI: 42.52; Day Volatility: 1.68; Week Volatility: 3.37; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 10.17%; Week Support: 328.0 => 10.17%; Month Support: 130.25 => 64.33%; Day NWE: 347.61 => 4.8%; Week NWE: 298.14 => 18.35%; Month NWE: 305.59 => 16.31%)
SFL,684.0,2.0,71.0%,11588.0,🏦20,280.56,579.4,616.06,659.2,-733.0,-6.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 672.12 => -16.0%; RSI: 38.7; Day Volatility: 2.73; Week Volatility: 5.81; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -6.79%; Week Support: 618.75 => -6.79%; Month Support: 906.6 => -56.47%; Day NWE: 532.26 => 8.14%; Week NWE: 475.23 => 17.98%; Month NWE: 369.67 => 36.2%)
PNCINFRA,682.0,3.0,56.0%,11588.0,🏦46,258.15,251.91,268.53,287.3,-764.0,-6.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 284.98 => -13.13%; RSI: 45.36; Day Volatility: 2.3; Week Volatility: 6.02; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.73%; Week Support: 240.0 => 4.73%; Month Support: 219.0 => 13.06%; Day NWE: 237.35 => 5.78%; Week NWE: 193.41 => 23.22%; Month NWE: 137.61 => 45.37%)
POLYPLEX,989.0,3.0,72.0%,11339.0,🏦14,1287.26,809.9,866.2,926.8,-788.0,-6.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1092.42 => -34.88%; RSI: 39.8; Day Volatility: 2.64; Week Volatility: 5.63; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.95%; Week Support: 1020.1 => -25.95%; Month Support: 751.65 => 7.19%; Day NWE: 736.76 => 9.03%; Week NWE: 672.86 => 16.92%; Month NWE: 547.43 => 32.41%)
PFC,82.0,6.0,39.0%,11347.0,🏦32,384.79,354.6,379.88,406.5,-809.0,-7.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 399.48 => -12.66%; RSI: 50.75; Day Volatility: 1.99; Week Volatility: 4.23; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -0.75%; Week Support: 357.25 => -0.75%; Month Support: 77.68 => 78.09%; Day NWE: 323.2 => 8.86%; Week NWE: 306.13 => 13.67%; Month NWE: 323.27 => 8.84%)
PRAKASH,999.0,3.0,55.0%,11638.0,🏦85,191.47,136.92,146.95,157.2,-853.0,-7.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 160.93 => -17.54%; RSI: 50.22; Day Volatility: 3.42; Week Volatility: 9.1; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.22%; Week Support: 132.51 => 3.22%; Month Support: 45.1 => 67.06%; Day NWE: 118.54 => 13.43%; Week NWE: 118.85 => 13.2%; Month NWE: 102.89 => 24.86%)
JINDALSAW,524.0,3.0,57.0%,9137.0,🏦55,189.33,166.12,181.83,194.1,-864.0,-9.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 212.8 => -28.1%; RSI: 50.78; Day Volatility: 2.46; Week Volatility: 5.16; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.41%; Month Support: 37.53 => 77.41%; Day NWE: 148.85 => 10.4%; Week NWE: 116.79 => 29.69%; Month NWE: 156.65 => 5.7%)
DALMIASUG,1001.0,4.0,49.0%,7488.0,💵25,398.25,299.5,335.79,359.3,-907.0,-11.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.13 => -23.25%; RSI: 43.28; Day Volatility: 2.85; Week Volatility: 6.65; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.84%; Week Support: 291.0 => 2.84%; Month Support: 281.05 => 6.16%; Day NWE: 272.47 => 9.03%; Week NWE: 242.74 => 18.95%; Month NWE: 254.97 => 14.87%)
BANDHANBNK,312.0,3.0,80.0%,11590.0,🏦80,153.4,144.88,156.38,166.9,-920.0,-7.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.07 => -12.55%; RSI: 43.47; Day Volatility: 2.33; Week Volatility: 6.32; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.54%; Week Support: 128.16 => 11.54%; Month Support: 128.16 => 11.54%; Day NWE: 135.37 => 6.56%; Week NWE: 123.18 => 14.98%; Month NWE: 0.0 => 100.0%)
TECHM,66.0,4.0,12.0%,19348.0,🏦12,310.38,1612.3,1690.47,1808.8,-938.0,-5.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1603.0; Projected Low: 1110.0; All time high: 1838.0 => 12.0%; SMA 200: 1508.76 => 6.42%; RSI: 64.23; Day Volatility: 1.6; Week Volatility: 3.82; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 24.99%; Week Support: 1209.4 => 24.99%; Month Support: 943.7 => 41.47%; Day NWE: 1518.17 => 5.84%; Week NWE: 1296.19 => 19.61%; Month NWE: 1196.82 => 25.77%)
TVSSCS,779.0,2.0,58.0%,11524.0,🏦107,44.89,107.7,116.68,124.8,-961.0,-8.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 125.59 => -16.61%; RSI: 45.09; Day Volatility: 1.98; Week Volatility: 7.32; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 0.28%; Week Support: 107.4 => 0.28%; Month Support: 0.0 => 100.0%; Day NWE: 97.13 => 9.82%; Week NWE: 101.5 => 5.76%; Month NWE: 0.0 => 100.0%)
ORIENTCEM,864.0,6.0,55.0%,11297.0,🏦66,100.42,171.16,187.5,200.6,-1078.0,-9.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 55.0%; SMA 200: 258.52 => -51.04%; RSI: 50.49; Day Volatility: 2.03; Week Volatility: 8.01; Month Volatility: 27.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -6.33%; Week Support: 182.0 => -6.33%; Month Support: 95.6 => 44.15%; Day NWE: 146.61 => 14.34%; Week NWE: 121.42 => 29.06%; Month NWE: 155.37 => 9.23%)
RBA,863.0,3.0,71.0%,6139.0,💵100,13.85,61.39,72.29,77.2,-1090.0,-15.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 71.0%; SMA 200: 74.81 => -21.86%; RSI: 43.1; Day Volatility: 4.95; Week Volatility: 9.6; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 3.24%; Week Support: 59.4 => 3.24%; Month Support: 84.5 => -37.64%; Day NWE: 58.33 => 4.98%; Week NWE: 51.1 => 16.77%; Month NWE: 0.0 => 100.0%)
PTL,,,,9913.0,💵250,,39.65,44.02,47.1,-1092.0,-10.0,🔥,
GICRE,165.0,4.0,29.0%,11139.0,🏦30,517.41,371.3,408.72,437.3,-1123.0,-9.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 389.76 => -4.97%; RSI: 44.52; Day Volatility: 2.25; Week Volatility: 5.22; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.72%; Month Support: 105.0 => 71.72%; Day NWE: 356.94 => 3.87%; Week NWE: 319.9 => 13.84%; Month NWE: 0.0 => 100.0%)
IEX,489.0,6.0,58.0%,11506.0,🏦85,14.06,135.36,149.17,159.6,-1173.0,-9.0,🔥,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 58.0%; SMA 200: 163.34 => -20.67%; RSI: 37.01; Day Volatility: 2.24; Week Volatility: 5.85; Month Volatility: 20.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 130.26 => 3.77%; Month Support: 116.0 => 14.3%; Day NWE: 131.07 => 3.17%; Week NWE: 107.15 => 20.84%; Month NWE: 0.0 => 100.0%)
KIMS,300.0,3.0,22.0%,9394.0,🏦15,56.74,626.25,709.68,759.4,-1251.0,-12.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 22.0%; SMA 200: 684.28 => -9.27%; RSI: 30.46; Day Volatility: 2.2; Week Volatility: 6.67; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 24.3%; Week Support: 474.05 => 24.3%; Month Support: 350.0 => 44.11%; Day NWE: 609.27 => 2.71%; Week NWE: 593.73 => 5.19%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1049.0,3.0,73.0%,11498.0,🏦150,41.84,76.65,85.46,91.4,-1321.0,-10.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 73.0%; SMA 200: 76.75 => -0.13%; RSI: 54.41; Day Volatility: 3.91; Week Volatility: 8.93; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 20.77%; Week Support: 60.73 => 20.77%; Month Support: 39.15 => 48.92%; Day NWE: 70.96 => 7.43%; Week NWE: 47.18 => 38.44%; Month NWE: 40.38 => 47.32%)
GRINFRA,547.0,5.0,55.0%,8096.0,🏦8,923.32,1012.0,1186.2,1269.2,-1394.0,-15.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 55.0%; SMA 200: 1181.87 => -16.59%; RSI: 36.01; Day Volatility: 2.06; Week Volatility: 5.78; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 11.12%; Week Support: 901.0 => 11.12%; Month Support: 930.0 => 8.26%; Day NWE: 955.97 => 5.69%; Week NWE: 839.92 => 17.14%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,901.0,3.0,42.0%,8502.0,🏦46,113.75,184.83,215.41,230.5,-1407.0,-14.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 42.0%; SMA 200: 203.36 => -10.3%; RSI: 53.59; Day Volatility: 2.58; Week Volatility: 4.95; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 20.48%; Week Support: 146.6 => 20.48%; Month Support: 103.35 => 43.94%; Day NWE: 164.22 => 10.92%; Week NWE: 149.46 => 18.93%; Month NWE: 160.0 => 13.22%)
SJVN,271.0,2.0,57.0%,11047.0,🏦149,36.95,74.14,83.6,89.5,-1409.0,-11.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 91.62 => -23.58%; RSI: 42.97; Day Volatility: 2.73; Week Volatility: 5.72; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -8.63%; Week Support: 80.54 => -8.63%; Month Support: 17.25 => 76.73%; Day NWE: 67.51 => 8.94%; Week NWE: 60.53 => 18.35%; Month NWE: 68.85 => 7.13%)
VRLLOG,790.0,5.0,34.0%,7935.0,🏦30,62.63,264.5,311.74,333.6,-1417.0,-15.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 34.0%; SMA 200: 271.8 => -2.76%; RSI: 42.26; Day Volatility: 1.91; Week Volatility: 4.44; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 18.11%; Week Support: 216.6 => 18.11%; Month Support: 216.6 => 18.11%; Day NWE: 252.49 => 4.54%; Week NWE: 230.51 => 12.85%; Month NWE: 192.39 => 27.26%)
TATACHEM,345.0,1.0,43.0%,10682.0,🏦14,876.78,763.0,865.74,924.2,-1438.0,-12.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 884.61 => -15.94%; RSI: 38.36; Day Volatility: 1.68; Week Volatility: 4.13; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 0.92%; Week Support: 756.0 => 0.92%; Month Support: 773.35 => -1.36%; Day NWE: 709.98 => 6.95%; Week NWE: 701.8 => 8.02%; Month NWE: 721.44 => 5.45%)
TATAINVEST,242.0,2.0,40.0%,7780.0,🏦11,628.67,707.3,839.05,895.6,-1450.0,-16.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 40.0%; SMA 200: 705.64 => 0.23%; RSI: 38.18; Day Volatility: 1.7; Week Volatility: 6.04; Month Volatility: 23.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 27.26%; Week Support: 514.52 => 27.26%; Month Support: 514.52 => 27.26%; Day NWE: 613.05 => 13.33%; Week NWE: 640.07 => 9.5%; Month NWE: 606.23 => 14.29%)
SUDARSCHEM,631.0,3.0,41.0%,10358.0,🏦11,451.31,941.6,1074.94,1150.2,-1466.0,-12.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 41.0%; SMA 200: 1183.75 => -25.72%; RSI: 32.47; Day Volatility: 2.39; Week Volatility: 7.65; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 15.45%; Week Support: 796.15 => 15.45%; Month Support: 341.0 => 63.79%; Day NWE: 840.3 => 10.76%; Week NWE: 839.19 => 10.88%; Month NWE: 907.17 => 3.66%)
BALRAMCHIN,578.0,4.0,37.0%,8333.0,🏦19,194.16,438.6,515.99,552.1,-1471.0,-15.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 37.0%; SMA 200: 528.34 => -20.46%; RSI: 45.63; Day Volatility: 2.08; Week Volatility: 5.21; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 4.46%; Week Support: 419.05 => 4.46%; Month Support: 343.5 => 21.68%; Day NWE: 404.2 => 7.84%; Week NWE: 345.75 => 21.17%; Month NWE: 401.72 => 8.41%)
PFIZER,314.0,4.0,22.0%,10105.0,🏦2,841.24,5052.3,5803.71,6210.0,-1502.0,-13.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 5027.74 => 0.49%; RSI: 50.81; Day Volatility: 2.12; Week Volatility: 3.88; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.75%; Week Support: 3701.0 => 26.75%; Month Support: 3408.0 => 32.55%; Day NWE: 4733.23 => 6.32%; Week NWE: 4228.19 => 16.31%; Month NWE: 3970.98 => 21.4%)
BEML,407.0,1.0,32.0%,9385.0,💵5,336.14,1877.0,2185.16,2332.6,-1541.0,-14.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 32.0%; SMA 200: 1932.48 => -2.96%; RSI: 57.7; Day Volatility: 3.02; Week Volatility: 6.96; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 37.4%; Week Support: 1175.0 => 37.4%; Month Support: 466.15 => 75.16%; Day NWE: 1569.21 => 16.4%; Week NWE: 1433.89 => 23.61%; Month NWE: 1519.53 => 19.04%)
WHIRLPOOL,501.0,2.0,67.0%,10906.0,🏦12,643.45,908.8,1041.23,1111.5,-1589.0,-13.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: none; Projected High: 1750.0; Projected Medium: 1325.0; Projected Low: 897.0; All time high: 2787.0 => 67.0%; SMA 200: 1225.61 => -34.86%; RSI: 28.3; Day Volatility: 2.71; Week Volatility: 10.26; Month Volatility: 24.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 1.08%; Week Support: 899.0 => 1.08%; Month Support: 1186.1 => -30.51%; Day NWE: 758.21 => 16.57%; Week NWE: 660.93 => 27.27%; Month NWE: 762.72 => 16.07%)
SINCLAIR,,,,8300.0,💵100,,83.0,99.23,105.9,-1623.0,-16.0,🔥,
ALEMBICLTD,982.0,6.0,53.0%,10080.0,🏦100,98.68,100.8,117.23,125.4,-1643.0,-14.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 105.42 => -4.53%; RSI: 50.87; Day Volatility: 1.65; Week Volatility: 5.22; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 15.26%; Week Support: 85.46 => 15.26%; Month Support: 55.2 => 45.27%; Day NWE: 95.74 => 5.07%; Week NWE: 75.7 => 24.94%; Month NWE: 75.42 => 25.22%)
BOSCH-HCIL,824.0,2.0,1.0%,7390.0,🏦5,175.59,1478.0,1819.3,1946.7,-1707.0,-19.0,🔥,
XCHANGING,1293.0,6.0,77.0%,8202.0,🏦100,32.95,82.02,100.25,107.3,-1823.0,-18.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 77.0%; SMA 200: 89.87 => -9.58%; RSI: 40.39; Day Volatility: 1.67; Week Volatility: 3.93; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 3.15%; Week Support: 79.44 => 3.15%; Month Support: 51.65 => 37.03%; Day NWE: 77.62 => 5.36%; Week NWE: 68.63 => 16.32%; Month NWE: 64.83 => 20.95%)
IGPL,1224.0,2.0,61.0%,7805.0,🏦20,423.68,390.25,486.15,520.2,-1918.0,-20.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 436.9 => -11.27%; RSI: 48.69; Day Volatility: 2.99; Week Volatility: 5.46; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.69%; Week Support: 386.0 => 1.69%; Month Support: 402.5 => -2.51%; Day NWE: 369.14 => 5.99%; Week NWE: 308.08 => 21.54%; Month NWE: 180.94 => 53.92%)
GOCLCORP,,,,5827.0,💵20,,291.35,397.69,425.5,-2127.0,-27.0,🔥,
NAZARA,581.0,3.0,43.0%,9496.0,🏦40,91.63,237.4,290.69,311.0,-2132.0,-18.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: none; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 43.0%; SMA 200: 284.02 => -19.64%; RSI: 46.37; Day Volatility: 5.03; Week Volatility: 9.44; Month Volatility: 19.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 37.71%; Week Support: 147.88 => 37.71%; Month Support: 147.88 => 37.71%; Day NWE: 206.48 => 13.02%; Week NWE: 195.38 => 17.7%; Month NWE: 0.0 => 100.0%)
SKFINDIA,582.0,7.0,76.0%,8893.0,💵5,556.08,1778.6,2205.21,2359.6,-2133.0,-19.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: none; Projected High: 5400.0; Projected Medium: 4850.0; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3844.66 => -116.16%; RSI: 27.47; Day Volatility: 2.32; Week Volatility: 6.4; Month Volatility: 43.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -99.09%; Week Support: 3541.0 => -99.09%; Month Support: 1230.0 => 30.84%; Day NWE: 1079.27 => 39.32%; Week NWE: 1122.27 => 36.9%; Month NWE: 2770.48 => -55.77%)
IOB,163.0,5.0,85.0%,10179.0,🏦300,17.68,33.93,41.05,43.9,-2136.0,-17.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.64 => -13.87%; RSI: 22.04; Day Volatility: 1.87; Week Volatility: 5.64; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 1.27%; Week Support: 33.5 => 1.27%; Month Support: 15.25 => 55.05%; Day NWE: 32.85 => 3.19%; Week NWE: 28.02 => 17.43%; Month NWE: 28.25 => 16.74%)
TSFINV,530.0,4.0,33.0%,9933.0,🏦21,265.83,473.0,575.96,616.3,-2162.0,-18.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 38.75; Day Volatility: 3.06; Week Volatility: 9.6; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CROMPTON,387.0,3.0,50.0%,8990.0,🏦35,53.0,256.85,319.0,341.3,-2175.0,-19.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 355.5; Projected Low: 289.0; All time high: 512.8 => 50.0%; SMA 200: 317.6 => -23.65%; RSI: 43.19; Day Volatility: 2.3; Week Volatility: 4.49; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -17.19%; Week Support: 301.0 => -17.19%; Month Support: 251.0 => 2.28%; Day NWE: 237.28 => 7.62%; Week NWE: 208.69 => 18.75%; Month NWE: 211.56 => 17.63%)
NCC,542.0,3.0,57.0%,9803.0,🏦62,119.81,158.11,200.87,214.9,-2651.0,-21.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 57.0%; SMA 200: 208.46 => -31.85%; RSI: 33.44; Day Volatility: 2.41; Week Volatility: 6.13; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -7.55%; Week Support: 170.05 => -7.55%; Month Support: 52.2 => 66.99%; Day NWE: 143.85 => 9.02%; Week NWE: 126.34 => 20.1%; Month NWE: 145.7 => 7.85%)
GANECOS,1017.0,2.0,65.0%,6978.0,🏦8,706.96,872.2,1213.87,1298.8,-2733.0,-28.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 65.0%; SMA 200: 1337.04 => -53.3%; RSI: 38.86; Day Volatility: 3.17; Week Volatility: 12.24; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -42.71%; Week Support: 1244.75 => -42.71%; Month Support: 141.1 => 83.82%; Day NWE: 765.56 => 12.23%; Week NWE: 588.79 => 32.49%; Month NWE: 705.21 => 19.15%)
MMTC,551.0,2.0,95.0%,14454.0,🏦225,12.84,64.24,76.55,81.9,-2770.0,-16.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.31 => 1.44%; RSI: 67.15; Day Volatility: 4.34; Week Volatility: 8.69; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 30.73%; Week Support: 44.5 => 30.73%; Month Support: 26.3 => 59.06%; Day NWE: 51.1 => 20.45%; Week NWE: 44.02 => 31.47%; Month NWE: 45.08 => 29.83%)
SAPPHIRE,603.0,2.0,37.0%,12550.0,🏦50,43.62,251.0,308.48,330.1,-2874.0,-19.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 37.0%; SMA 200: 302.67 => -20.13%; RSI: 54.69; Day Volatility: 3.94; Week Volatility: 7.87; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -9.46%; Week Support: 275.8 => -9.46%; Month Support: 0.0 => 100.0%; Day NWE: 214.73 => 14.78%; Week NWE: 221.69 => 12.01%; Month NWE: 0.0 => 100.0%)
ZEEL,583.0,3.0,85.0%,7023.0,🏦77,119.63,91.21,129.9,139.0,-2979.0,-30.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.59 => -25.64%; RSI: 34.02; Day Volatility: 2.2; Week Volatility: 6.24; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.07%; Week Support: 89.32 => 2.07%; Month Support: 166.8 => -82.87%; Day NWE: 85.25 => 6.53%; Week NWE: 62.22 => 31.79%; Month NWE: 3.93 => 95.69%)
AVADHSUGAR,1324.0,4.0,58.0%,14838.0,🏦40,530.75,370.95,469.07,501.9,-3925.0,-21.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.56 => -23.35%; RSI: 43.31; Day Volatility: 2.96; Week Volatility: 8.14; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.26%; Week Support: 354.4 => 4.26%; Month Support: 392.0 => -5.9%; Day NWE: 344.19 => 7.01%; Week NWE: 255.74 => 30.91%; Month NWE: 219.25 => 40.77%)
CAMLINFINE,939.0,4.0,55.0%,7472.0,🏦50,47.62,149.44,230.54,246.7,-4055.0,-35.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 55.0%; SMA 200: 209.79 => -40.38%; RSI: 39.76; Day Volatility: 3.11; Week Volatility: 13.11; Month Volatility: 40.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 46.5%; Week Support: 79.95 => 46.5%; Month Support: 79.95 => 46.5%; Day NWE: 124.4 => 16.76%; Week NWE: 120.49 => 19.37%; Month NWE: 112.48 => 24.73%)
SUZLON,147.0,5.0,87.0%,21280.0,💵400,5.71,53.2,64.14,68.6,-4376.0,-17.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: none; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 87.0%; SMA 200: 58.84 => -10.6%; RSI: 47.54; Day Volatility: 1.91; Week Volatility: 4.84; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 13.25%; Week Support: 46.15 => 13.25%; Month Support: 5.42 => 89.82%; Day NWE: 48.27 => 9.26%; Week NWE: 40.58 => 23.72%; Month NWE: 46.72 => 12.18%)
SHANKARA,,,,4440.0,💵40,,110.99,230.69,246.8,-4788.0,-52.0,🔥,
UTKARSHBNK,972.0,1.0,78.0%,14116.0,💵948,21.71,14.89,20.14,21.5,-4977.0,-26.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.25 => -42.72%; RSI: 38.47; Day Volatility: 2.58; Week Volatility: 7.86; Month Volatility: 23.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -201.21%; Month Support: 0.0 => 100.0%; Day NWE: 12.75 => 14.38%; Week NWE: 12.78 => 14.14%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,137.0,4.0,50.0%,21404.0,💵225,25.36,95.13,118.34,126.6,-5223.0,-20.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 82.0; All time high: 188.5 => 50.0%; SMA 200: 114.76 => -20.64%; RSI: 29.38; Day Volatility: 1.14; Week Volatility: 4.21; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.82 => 4.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMPV,71.0,3.0,14.0%,30498.0,💵85,300.66,358.8,424.4,454.1,-5576.0,-15.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 450.0; Projected Medium: 367.0; Projected Low: 300.0; All time high: 419.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 49.85; Day Volatility: 2.02; Week Volatility: 4.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,900.0,1.0,84.0%,15900.0,💵75,74.77,212.0,288.68,308.9,-5751.0,-27.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 318.15 => -49.84%; RSI: 48.86; Day Volatility: 2.95; Week Volatility: 7.52; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -58.98%; Month Support: 337.55 => -58.98%; Day NWE: 189.9 => 10.56%; Week NWE: 80.93 => 61.88%; Month NWE: -16.36 => 107.7%)
BCG,1057.0,5.0,92.0%,13520.0,💵1300,46.75,10.4,16.89,18.1,-8437.0,-38.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.43 => -19.52%; RSI: 31.66; Day Volatility: 4.6; Week Volatility: 12.91; Month Volatility: 35.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 1.44%; Week Support: 10.25 => 1.44%; Month Support: 6.8 => 34.62%; Day NWE: 9.37 => 9.88%; Week NWE: 9.07 => 12.83%; Month NWE: 1.83 => 82.37%)
DELTACORP,1093.0,4.0,83.0%,24560.0,💵350,85.51,70.17,94.42,101.0,-8487.0,-26.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.6 => -19.14%; RSI: 47.42; Day Volatility: 2.19; Week Volatility: 6.29; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.25%; Week Support: 76.66 => -9.25%; Month Support: 162.1 => -131.01%; Day NWE: 64.54 => 8.02%; Week NWE: 55.96 => 20.25%; Month NWE: -1.72 => 102.45%)
HAPPSTMNDS,642.0,4.0,70.0%,23873.0,💵50,108.19,477.45,707.93,757.5,-11524.0,-33.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 725.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 70.0%; SMA 200: 572.35 => -19.88%; RSI: 38.79; Day Volatility: 2.06; Week Volatility: 4.63; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -8.77%; Week Support: 519.3 => -8.77%; Month Support: 763.25 => -59.86%; Day NWE: 456.62 => 4.36%; Week NWE: 422.86 => 11.43%; Month NWE: 0.0 => 100.0%)
