[Investment Summary]
Particulars,Value
Investment,💵1161703.0
Current,💵1005100.0
MTF Value,🏦788760.0
Profit Loss,🤑-156603.0
Change,🔄-13.48
No of Stocks,📑90
Red Stocks,🔥82
Green Stocks,🚀8
Large Cap,💵185947.0 👉 16.0%
Mid Cap,💵194291.0 👉 17.0%
Small Cap,💵781465.0 👉 67.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
UNIONBANK,82.0,4.0,64.0%,23105.0,🏦150,164.79,154.03,150.44,161.0,539.0,2.0,🚀 34.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 138.05 => 10.38%; RSI: 55.58; Day Volatility: 1.76; Week Volatility: 4.55; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.55%; Week Support: 100.81 => 34.55%; Month Support: 100.81 => 34.55%; Day NWE: 142.96 => 7.18%; Week NWE: 123.93 => 19.54%; Month NWE: 96.48 => 37.36%)
COALINDIA,38.0,6.0,29.0%,12725.0,🏦33,171.08,385.6,377.49,403.0,268.0,2.0,🚀 32.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: none; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 387.47 => -0.49%; RSI: 56.36; Day Volatility: 1.16; Week Volatility: 3.04; Month Volatility: 5.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 9.43%; Week Support: 349.25 => 9.43%; Month Support: 349.25 => 9.43%; Day NWE: 369.31 => 4.22%; Week NWE: 327.37 => 15.1%; Month NWE: 298.51 => 22.58%)
NECLIFE-BE,,,,4362.0,💵200,,21.81,21.11,22.6,140.0,3.0,🚀 47.0,
SIS,777.0,3.0,52.0%,9990.0,🏦30,178.46,333.0,328.88,351.9,124.0,1.0,🚀 18.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 52.0%; SMA 200: 345.75 => -3.86%; RSI: 53.56; Day Volatility: 1.57; Week Volatility: 4.64; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.52%; Week Support: 287.9 => 13.52%; Month Support: 318.95 => 4.19%; Day NWE: 312.69 => 6.07%; Week NWE: 287.75 => 13.56%; Month NWE: 293.9 => 11.72%)
CIPLA,77.0,5.0,11.0%,12137.0,💵8,407.53,1517.1,1503.55,1605.0,109.0,1.0,🚀 13.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 11.0%; SMA 200: 1513.91 => 0.21%; RSI: 51.28; Day Volatility: 1.15; Week Volatility: 2.29; Month Volatility: 7.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 12.0%; Week Support: 1335.0 => 12.0%; Month Support: 852.0 => 43.84%; Day NWE: 1438.37 => 5.19%; Week NWE: 1400.61 => 7.68%; Month NWE: 1291.62 => 14.86%)
GRASIM,45.0,3.0,6.0%,11250.0,🏦4,1468.67,2812.5,2787.34,2982.5,101.0,1.0,🚀 13.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 6.0%; SMA 200: 2727.84 => 3.01%; RSI: 57.62; Day Volatility: 1.51; Week Volatility: 3.54; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.04%; Week Support: 2276.95 => 19.04%; Month Support: 1271.54 => 54.79%; Day NWE: 2682.8 => 4.61%; Week NWE: 2533.6 => 9.92%; Month NWE: 2257.74 => 19.72%)
KPITTECH,247.0,3.0,37.0%,26941.0,🏦22,120.04,1224.6,1220.29,1305.7,95.0,0.0,🚀 5.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 37.0%; SMA 200: 1242.86 => -1.49%; RSI: 53.15; Day Volatility: 2.86; Week Volatility: 5.72; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 16.66%; Week Support: 1020.6 => 16.66%; Month Support: 34.35 => 97.2%; Day NWE: 1139.33 => 6.96%; Week NWE: 975.52 => 20.34%; Month NWE: 0.0 => 100.0%)
FDC,665.0,4.0,38.0%,12330.0,🏦30,149.97,411.0,408.67,437.3,70.0,1.0,🚀 8.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 445.5 => -8.39%; RSI: 41.52; Day Volatility: 2.37; Week Volatility: 6.0; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.89%; Week Support: 366.25 => 10.89%; Month Support: 225.0 => 45.26%; Day NWE: 392.84 => 4.42%; Week NWE: 365.42 => 11.09%; Month NWE: 354.36 => 13.78%)
ONGC,24.0,3.0,32.0%,8151.0,💵35,292.59,232.89,232.94,249.2,-2.0,0.0,🔥,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 8153.0; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.48 => -3.69%; RSI: 31.7; Day Volatility: 1.76; Week Volatility: 3.25; Month Volatility: 6.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.98%; Week Support: 205.0 => 11.98%; Month Support: 50.0 => 78.53%; Day NWE: 227.76 => 2.2%; Week NWE: 205.13 => 11.92%; Month NWE: 191.1 => 17.94%)
TATASTEEL,41.0,3.0,10.0%,12483.0,🏦74,76.22,168.69,169.0,180.4,-23.0,0.0,🔥,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 188.0; Projected Low: 145.0; All time high: 186.94 => 10.0%; SMA 200: 160.81 => 4.67%; RSI: 48.34; Day Volatility: 1.78; Week Volatility: 4.84; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 27.31%; Week Support: 122.62 => 27.31%; Month Support: 122.62 => 27.31%; Day NWE: 158.57 => 6.0%; Week NWE: 148.97 => 11.69%; Month NWE: 126.97 => 24.73%)
VAKRANGEE,1310.0,3.0,98.0%,8.0,💵1,2.19,7.82,30.71,32.9,-23.0,-75.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.43 => -20.64%; RSI: 40.98; Day Volatility: 1.88; Week Volatility: 6.43; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -135.93%; Week Support: 18.45 => -135.93%; Month Support: 13.65 => -74.56%; Day NWE: 7.04 => 10.03%; Week NWE: 0.79 => 89.84%; Month NWE: -47.55 => 707.99%)
SBICARD,134.0,3.0,25.0%,8703.0,💵10,155.42,870.3,896.62,957.1,-263.0,-3.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 25.0%; SMA 200: 881.54 => -1.29%; RSI: 50.38; Day Volatility: 2.38; Week Volatility: 4.46; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.19%; Week Support: 659.8 => 24.19%; Month Support: 647.95 => 25.55%; Day NWE: 804.93 => 7.51%; Week NWE: 786.54 => 9.62%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,273.0,5.0,36.0%,11714.0,🏦22,700.24,532.45,547.24,584.2,-325.0,-3.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.3 => -8.42%; RSI: 39.92; Day Volatility: 1.5; Week Volatility: 3.46; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.16%; Week Support: 483.7 => 9.16%; Month Support: 291.75 => 45.21%; Day NWE: 507.03 => 4.77%; Week NWE: 465.58 => 12.56%; Month NWE: 436.09 => 18.1%)
INDHOTEL,104.0,4.0,18.0%,10968.0,🏦15,81.28,731.2,753.78,806.5,-339.0,-3.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 18.0%; SMA 200: 757.9 => -3.65%; RSI: 51.57; Day Volatility: 1.76; Week Volatility: 5.19; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.18%; Month Support: 60.22 => 91.76%; Day NWE: 695.26 => 4.92%; Week NWE: 640.22 => 12.44%; Month NWE: 631.17 => 13.68%)
NDTV,,,,6132.0,💵69,,88.87,94.22,100.6,-369.0,-6.0,🔥,
THELEELA,441.0,2.0,13.0%,9471.0,🏦23,193.13,411.8,429.11,458.1,-399.0,-4.0,🔥,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 561.0; Projected Low: 485.0; All time high: 474.4 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 50.94; Day Volatility: 2.74; Week Volatility: 6.14; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 379.17 => 7.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,897.0,3.0,26.0%,11951.0,🏦83,86.74,143.99,149.65,160.1,-470.0,-4.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 26.0%; SMA 200: 147.03 => -2.36%; RSI: 44.23; Day Volatility: 2.62; Week Volatility: 5.1; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 11.22%; Week Support: 127.51 => 11.22%; Month Support: 127.51 => 11.22%; Day NWE: 132.69 => 7.62%; Week NWE: 137.8 => 4.06%; Month NWE: 117.05 => 18.51%)
BANDHANBNK,303.0,3.0,80.0%,12007.0,🏦80,153.4,150.09,156.38,166.9,-503.0,-4.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.04 => -8.63%; RSI: 51.18; Day Volatility: 2.87; Week Volatility: 6.13; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.61%; Week Support: 128.16 => 14.61%; Month Support: 128.16 => 14.61%; Day NWE: 133.97 => 10.74%; Week NWE: 124.57 => 17.0%; Month NWE: 0.0 => 100.0%)
RBA,836.0,3.0,69.0%,6647.0,💵100,13.85,66.47,72.29,77.2,-582.0,-8.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 69.0%; SMA 200: 74.82 => -12.57%; RSI: 55.08; Day Volatility: 4.87; Week Volatility: 7.97; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 10.64%; Week Support: 59.4 => 10.64%; Month Support: 84.5 => -27.13%; Day NWE: 58.27 => 12.33%; Week NWE: 52.26 => 21.38%; Month NWE: 0.0 => 100.0%)
TATATECH,285.0,4.0,53.0%,8505.0,💵13,87.92,654.2,701.66,749.0,-617.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 693.02 => -5.93%; RSI: 43.87; Day Volatility: 1.63; Week Volatility: 3.94; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.74%; Week Support: 597.0 => 8.74%; Month Support: 0.0 => 100.0%; Day NWE: 622.48 => 4.85%; Week NWE: 641.93 => 1.88%; Month NWE: 0.0 => 100.0%)
IEX,474.0,6.0,56.0%,12019.0,🏦85,14.06,141.4,149.17,159.6,-660.0,-5.0,🔥,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 163.7 => -15.77%; RSI: 49.09; Day Volatility: 2.1; Week Volatility: 5.25; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 17.96%; Month Support: 116.0 => 17.96%; Day NWE: 128.43 => 9.17%; Week NWE: 107.63 => 23.88%; Month NWE: 0.0 => 100.0%)
MASTEK,670.0,4.0,41.0%,12906.0,🏦6,864.03,2151.0,2261.34,2419.6,-662.0,-5.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 41.0%; SMA 200: 2314.73 => -7.5%; RSI: 44.49; Day Volatility: 1.94; Week Volatility: 6.26; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.37%; Week Support: 1887.0 => 12.37%; Month Support: 1475.1 => 31.5%; Day NWE: 2016.21 => 6.37%; Week NWE: 1764.39 => 18.06%; Month NWE: 1559.76 => 27.56%)
MODTHREAD,,,,4282.0,💵99,,43.25,50.01,53.5,-669.0,-14.0,🔥,
PNCINFRA,677.0,3.0,56.0%,11653.0,🏦46,258.15,253.33,268.53,287.3,-699.0,-6.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.09 => -12.59%; RSI: 46.68; Day Volatility: 2.65; Week Volatility: 6.28; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.22%; Week Support: 240.0 => 5.22%; Month Support: 219.0 => 13.51%; Day NWE: 235.55 => 6.97%; Week NWE: 195.51 => 22.79%; Month NWE: 137.83 => 45.57%)
NHPC,139.0,4.0,35.0%,11798.0,🏦154,41.18,76.61,81.19,86.9,-705.0,-6.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 83.38 => -8.83%; RSI: 41.15; Day Volatility: 1.59; Week Volatility: 4.28; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.32%; Week Support: 71.0 => 7.32%; Month Support: 71.0 => 7.32%; Day NWE: 71.65 => 6.47%; Week NWE: 65.89 => 14.0%; Month NWE: 68.63 => 10.42%)
PANAMAPET,1116.0,5.0,39.0%,8343.0,🏦30,221.57,278.1,301.71,322.8,-708.0,-8.0,🔥,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 39.0%; SMA 200: 333.03 => -20.14%; RSI: 42.39; Day Volatility: 2.59; Week Volatility: 7.31; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -10.03%; Week Support: 305.0 => -10.03%; Month Support: 25.5 => 90.8%; Day NWE: 256.33 => 7.53%; Week NWE: 235.53 => 15.03%; Month NWE: 235.38 => 15.09%)
RECLTD,126.0,6.0,48.0%,11533.0,🏦34,317.1,339.2,360.33,385.6,-718.0,-6.0,🔥,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 335.0; All time high: 654.0 => 48.0%; SMA 200: 388.52 => -14.54%; RSI: 35.77; Day Volatility: 1.74; Week Volatility: 4.13; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -5.35%; Week Support: 357.35 => -5.35%; Month Support: 82.24 => 75.76%; Day NWE: 325.68 => 3.99%; Week NWE: 283.16 => 16.52%; Month NWE: 301.19 => 11.2%)
HEMIPROP,843.0,2.0,51.0%,7831.0,💵60,15.81,130.52,143.29,153.3,-766.0,-9.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 51.0%; SMA 200: 138.7 => -6.27%; RSI: 41.58; Day Volatility: 2.56; Week Volatility: 6.86; Month Volatility: 20.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 14.93%; Week Support: 111.03 => 14.93%; Month Support: 79.9 => 38.78%; Day NWE: 112.42 => 13.87%; Week NWE: 107.61 => 17.55%; Month NWE: 0.0 => 100.0%)
NUVOCO,467.0,2.0,38.0%,11552.0,🏦32,257.07,361.0,385.11,412.1,-772.0,-6.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 38.0%; SMA 200: 376.38 => -4.26%; RSI: 50.13; Day Volatility: 3.34; Week Volatility: 7.17; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 20.36%; Week Support: 287.5 => 20.36%; Month Support: 291.3 => 19.31%; Day NWE: 315.99 => 12.47%; Week NWE: 333.62 => 7.58%; Month NWE: 0.0 => 100.0%)
IDBI,101.0,6.0,51.0%,14720.0,🏦150,63.28,98.13,103.29,110.5,-774.0,-5.0,🔥,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 51.0%; SMA 200: 91.24 => 7.02%; RSI: 49.65; Day Volatility: 1.93; Week Volatility: 5.9; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 32.85%; Week Support: 65.89 => 32.85%; Month Support: 65.89 => 32.85%; Day NWE: 91.78 => 6.47%; Week NWE: 83.19 => 15.23%; Month NWE: 71.69 => 26.94%)
EXIDEIND,265.0,2.0,41.0%,9081.0,🏦25,172.99,363.25,394.23,420.8,-775.0,-8.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: none; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 41.0%; SMA 200: 382.38 => -5.27%; RSI: 39.01; Day Volatility: 1.61; Week Volatility: 3.45; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 9.7%; Week Support: 328.0 => 9.7%; Month Support: 130.25 => 64.14%; Day NWE: 349.18 => 3.87%; Week NWE: 300.65 => 17.23%; Month NWE: 305.37 => 15.94%)
POWERGRID,36.0,5.0,28.0%,11592.0,🏦44,106.53,263.45,281.06,300.0,-775.0,-6.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: none; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 28.0%; SMA 200: 287.0 => -8.94%; RSI: 40.92; Day Volatility: 1.61; Week Volatility: 3.83; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 6.13%; Week Support: 247.3 => 6.13%; Month Support: 247.3 => 6.13%; Day NWE: 252.96 => 3.98%; Week NWE: 237.77 => 9.75%; Month NWE: 245.87 => 6.67%)
SFL,691.0,2.0,72.0%,11522.0,🏦20,280.56,576.1,616.06,659.2,-799.0,-6.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 674.98 => -17.16%; RSI: 33.07; Day Volatility: 2.47; Week Volatility: 6.71; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -7.4%; Week Support: 618.75 => -7.4%; Month Support: 906.6 => -57.37%; Day NWE: 534.09 => 7.29%; Week NWE: 484.02 => 15.98%; Month NWE: 368.61 => 36.02%)
POLYPLEX,983.0,3.0,72.0%,11320.0,🏦14,1287.26,808.55,866.2,926.8,-807.0,-7.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1098.35 => -35.84%; RSI: 38.05; Day Volatility: 3.38; Week Volatility: 5.92; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -26.16%; Week Support: 1020.1 => -26.16%; Month Support: 751.65 => 7.04%; Day NWE: 735.5 => 9.04%; Week NWE: 689.57 => 14.72%; Month NWE: 547.27 => 32.32%)
NTPC,23.0,4.0,29.0%,12796.0,🏦40,198.22,319.9,341.89,365.8,-880.0,-6.0,🔥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: none; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 29.0%; SMA 200: 337.44 => -5.48%; RSI: 39.48; Day Volatility: 1.2; Week Volatility: 2.88; Month Volatility: 5.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 8.47%; Week Support: 292.8 => 8.47%; Month Support: 292.8 => 8.47%; Day NWE: 311.83 => 2.52%; Week NWE: 284.18 => 11.17%; Month NWE: 281.38 => 12.04%)
TECHM,65.0,4.0,12.0%,19350.0,🏦12,310.38,1612.5,1690.47,1808.8,-936.0,-5.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1603.0; Projected Low: 1110.0; All time high: 1838.0 => 12.0%; SMA 200: 1506.26 => 6.59%; RSI: 72.57; Day Volatility: 1.49; Week Volatility: 3.8; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 25.0%; Week Support: 1209.4 => 25.0%; Month Support: 943.7 => 41.48%; Day NWE: 1489.31 => 7.64%; Week NWE: 1283.66 => 20.39%; Month NWE: 1196.83 => 25.78%)
DALMIASUG,1000.0,4.0,49.0%,7371.0,💵25,398.25,294.85,335.79,359.3,-1024.0,-12.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.28 => -24.55%; RSI: 40.14; Day Volatility: 3.86; Week Volatility: 7.83; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.85%; Week Support: 291.0 => 1.85%; Month Support: 281.05 => 5.21%; Day NWE: 270.98 => 8.61%; Week NWE: 247.35 => 16.58%; Month NWE: 254.62 => 14.12%)
GEOJITFSL,1035.0,3.0,72.0%,11778.0,🏦150,41.84,78.52,85.46,91.4,-1041.0,-8.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 76.63 => 2.41%; RSI: 61.84; Day Volatility: 5.32; Week Volatility: 8.55; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 22.66%; Week Support: 60.73 => 22.66%; Month Support: 39.15 => 50.14%; Day NWE: 68.85 => 12.31%; Week NWE: 46.71 => 40.51%; Month NWE: 40.6 => 48.29%)
KIMS,296.0,3.0,20.0%,9590.0,🏦15,56.74,639.3,709.68,759.4,-1055.0,-10.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 20.0%; SMA 200: 681.89 => -6.66%; RSI: 33.79; Day Volatility: 2.48; Week Volatility: 6.36; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 25.85%; Week Support: 474.05 => 25.85%; Month Support: 350.0 => 45.25%; Day NWE: 625.26 => 2.2%; Week NWE: 603.0 => 5.68%; Month NWE: 0.0 => 100.0%)
ELECTCAST,788.0,3.0,69.0%,11428.0,🏦155,95.61,73.73,80.59,86.2,-1063.0,-9.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 99.98 => -36.13%; RSI: 42.9; Day Volatility: 3.24; Week Volatility: 9.44; Month Volatility: 25.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -17.43%; Week Support: 86.25 => -17.43%; Month Support: 26.5 => 63.92%; Day NWE: 63.37 => 13.72%; Week NWE: 35.93 => 51.08%; Month NWE: 66.88 => 8.95%)
PTL,,,,9933.0,💵250,,39.73,44.02,47.1,-1072.0,-10.0,🔥,
DALBHARAT,232.0,4.0,21.0%,8061.0,🏦4,943.13,2015.3,2289.07,2443.3,-1095.0,-12.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 21.0%; SMA 200: 2090.06 => -3.71%; RSI: 46.24; Day Volatility: 2.46; Week Volatility: 3.97; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 20.56%; Week Support: 1601.0 => 20.56%; Month Support: 1212.5 => 39.84%; Day NWE: 1895.86 => 5.93%; Week NWE: 1833.21 => 9.04%; Month NWE: 0.0 => 100.0%)
TVSSCS,776.0,2.0,59.0%,11390.0,🏦107,44.89,106.45,116.68,124.8,-1095.0,-9.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 59.0%; SMA 200: 126.2 => -18.55%; RSI: 41.74; Day Volatility: 2.85; Week Volatility: 7.72; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -0.89%; Week Support: 107.4 => -0.89%; Month Support: 0.0 => 100.0%; Day NWE: 96.36 => 9.48%; Week NWE: 103.51 => 2.76%; Month NWE: 0.0 => 100.0%)
HUDCO,214.0,5.0,40.0%,10564.0,💵50,90.2,211.27,233.55,249.3,-1114.0,-10.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 40.0%; SMA 200: 221.73 => -4.95%; RSI: 38.6; Day Volatility: 2.2; Week Volatility: 7.83; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 24.81%; Week Support: 158.85 => 24.81%; Month Support: 30.6 => 85.52%; Day NWE: 200.18 => 5.25%; Week NWE: 162.44 => 23.11%; Month NWE: 194.21 => 8.08%)
SUDARSCHEM,626.0,3.0,39.0%,10702.0,🏦11,451.31,972.9,1074.94,1150.2,-1122.0,-9.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 39.0%; SMA 200: 1181.8 => -21.79%; RSI: 36.42; Day Volatility: 2.61; Week Volatility: 8.58; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 17.96%; Week Support: 796.15 => 17.96%; Month Support: 341.0 => 64.86%; Day NWE: 837.82 => 13.66%; Week NWE: 870.55 => 10.29%; Month NWE: 910.56 => 6.17%)
IRFC,60.0,4.0,50.0%,11398.0,💵100,43.0,113.98,125.29,134.1,-1131.0,-9.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 50.0%; SMA 200: 127.24 => -11.63%; RSI: 44.23; Day Volatility: 1.8; Week Volatility: 4.07; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 5.21%; Week Support: 108.04 => 5.21%; Month Support: 19.3 => 83.07%; Day NWE: 107.31 => 5.85%; Week NWE: 89.34 => 21.62%; Month NWE: 0.0 => 100.0%)
JINDALSAW,534.0,3.0,58.0%,8851.0,🏦55,189.33,160.92,181.83,194.1,-1150.0,-11.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 214.43 => -33.25%; RSI: 41.81; Day Volatility: 2.37; Week Volatility: 5.74; Month Volatility: 18.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.68%; Month Support: 37.53 => 76.68%; Day NWE: 146.28 => 9.09%; Week NWE: 118.23 => 26.53%; Month NWE: 156.04 => 3.04%)
KNRCON,815.0,3.0,65.0%,11277.0,🏦77,169.28,146.46,162.58,173.6,-1242.0,-10.0,🔥,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Investment: 12519.0; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 203.66 => -39.06%; RSI: 35.23; Day Volatility: 2.52; Week Volatility: 7.95; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -61.65%; Month Support: 202.7 => -38.4%; Day NWE: 131.96 => 9.9%; Week NWE: 114.9 => 21.55%; Month NWE: 138.97 => 5.11%)
PRAKASH,1004.0,3.0,57.0%,11204.0,🏦85,191.47,131.81,146.95,157.2,-1287.0,-10.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 161.14 => -22.25%; RSI: 42.61; Day Volatility: 3.11; Week Volatility: 10.09; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -0.53%; Week Support: 132.51 => -0.53%; Month Support: 45.1 => 65.78%; Day NWE: 117.06 => 11.19%; Week NWE: 120.27 => 8.76%; Month NWE: 102.28 => 22.4%)
GICRE,169.0,4.0,30.0%,10964.0,🏦30,517.41,365.45,408.72,437.3,-1298.0,-11.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 389.97 => -6.71%; RSI: 37.11; Day Volatility: 2.58; Week Volatility: 5.4; Month Volatility: 9.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.27%; Month Support: 105.0 => 71.27%; Day NWE: 359.74 => 1.56%; Week NWE: 319.27 => 12.64%; Month NWE: 0.0 => 100.0%)
PFC,87.0,6.0,42.0%,10838.0,🏦32,384.79,338.7,379.88,406.5,-1318.0,-11.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 42.0%; SMA 200: 400.27 => -18.18%; RSI: 26.56; Day Volatility: 1.62; Week Volatility: 5.03; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -5.48%; Week Support: 357.25 => -5.48%; Month Support: 77.68 => 77.07%; Day NWE: 321.63 => 5.04%; Week NWE: 308.52 => 8.91%; Month NWE: 321.4 => 5.11%)
VRLLOG,778.0,4.0,33.0%,8028.0,🏦30,62.63,267.6,311.74,333.6,-1324.0,-14.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 33.0%; SMA 200: 271.09 => -1.31%; RSI: 46.7; Day Volatility: 2.23; Week Volatility: 5.05; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.06%; Week Support: 216.6 => 19.06%; Month Support: 216.6 => 19.06%; Day NWE: 252.78 => 5.54%; Week NWE: 231.68 => 13.42%; Month NWE: 192.92 => 27.91%)
KANSAINER,365.0,5.0,51.0%,11149.0,🏦50,80.11,222.98,250.44,268.0,-1373.0,-11.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 51.0%; SMA 200: 244.82 => -9.8%; RSI: 35.91; Day Volatility: 1.45; Week Volatility: 4.86; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 2.14%; Week Support: 218.2 => 2.14%; Month Support: 238.77 => -7.08%; Day NWE: 213.43 => 4.28%; Week NWE: 206.79 => 7.26%; Month NWE: 175.95 => 21.09%)
WHIRLPOOL,493.0,2.0,67.0%,11114.0,🏦12,643.45,926.2,1041.23,1111.5,-1381.0,-11.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1750.0; Projected Medium: 1325.0; Projected Low: 897.0; All time high: 2787.0 => 67.0%; SMA 200: 1225.95 => -32.36%; RSI: 25.35; Day Volatility: 2.27; Week Volatility: 10.54; Month Volatility: 24.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 2.94%; Week Support: 899.0 => 2.94%; Month Support: 1186.1 => -28.06%; Day NWE: 767.57 => 17.13%; Week NWE: 697.89 => 24.65%; Month NWE: 764.76 => 17.43%)
GRINFRA,547.0,5.0,55.0%,8105.0,🏦8,923.32,1013.1,1186.2,1269.2,-1385.0,-15.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 55.0%; SMA 200: 1181.31 => -16.8%; RSI: 31.49; Day Volatility: 2.23; Week Volatility: 6.1; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 10.92%; Week Support: 901.0 => 10.92%; Month Support: 930.0 => 8.05%; Day NWE: 958.37 => 5.24%; Week NWE: 859.14 => 15.05%; Month NWE: 0.0 => 100.0%)
PFIZER,312.0,4.0,21.0%,10180.0,🏦2,841.24,5090.0,5803.71,6210.0,-1427.0,-12.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 21.0%; SMA 200: 5007.04 => 1.78%; RSI: 58.39; Day Volatility: 1.83; Week Volatility: 4.07; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 27.4%; Week Support: 3701.0 => 27.4%; Month Support: 3408.0 => 33.15%; Day NWE: 4699.2 => 7.82%; Week NWE: 4237.98 => 16.86%; Month NWE: 3974.26 => 22.04%)
SINCLAIR,,,,8496.0,💵100,,84.96,99.23,105.9,-1427.0,-14.0,🔥,
TATAINVEST,241.0,2.0,40.0%,7795.0,🏦11,628.67,708.6,839.05,895.6,-1435.0,-16.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 40.0%; SMA 200: 703.45 => 0.73%; RSI: 37.07; Day Volatility: 2.15; Week Volatility: 6.87; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 27.39%; Week Support: 514.52 => 27.39%; Month Support: 514.52 => 27.39%; Day NWE: 615.72 => 13.11%; Week NWE: 648.45 => 8.49%; Month NWE: 606.38 => 14.43%)
TATACHEM,345.0,1.0,44.0%,10658.0,🏦14,876.78,761.3,865.74,924.2,-1462.0,-12.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 885.18 => -16.27%; RSI: 34.33; Day Volatility: 1.5; Week Volatility: 4.47; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 0.7%; Week Support: 756.0 => 0.7%; Month Support: 773.35 => -1.58%; Day NWE: 707.15 => 7.11%; Week NWE: 714.98 => 6.08%; Month NWE: 721.24 => 5.26%)
BALRAMCHIN,575.0,4.0,37.0%,8315.0,🏦19,194.16,437.65,515.99,552.1,-1489.0,-15.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 37.0%; SMA 200: 528.5 => -20.76%; RSI: 45.04; Day Volatility: 3.07; Week Volatility: 6.07; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 4.25%; Week Support: 419.05 => 4.25%; Month Support: 343.5 => 21.51%; Day NWE: 402.89 => 7.94%; Week NWE: 349.68 => 20.1%; Month NWE: 401.61 => 8.24%)
SJVN,275.0,2.0,57.0%,10853.0,🏦149,36.95,72.84,83.6,89.5,-1603.0,-13.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 57.0%; SMA 200: 91.83 => -26.07%; RSI: 36.11; Day Volatility: 2.07; Week Volatility: 5.97; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -10.57%; Week Support: 80.54 => -10.57%; Month Support: 17.25 => 76.32%; Day NWE: 67.24 => 7.68%; Week NWE: 61.34 => 15.79%; Month NWE: 68.7 => 5.69%)
ORIENTCEM,884.0,6.0,57.0%,10672.0,🏦66,100.42,161.7,187.5,200.6,-1703.0,-14.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 57.0%; SMA 200: 261.78 => -61.89%; RSI: 37.56; Day Volatility: 3.31; Week Volatility: 9.21; Month Volatility: 28.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -12.55%; Week Support: 182.0 => -12.55%; Month Support: 95.6 => 40.88%; Day NWE: 144.7 => 10.52%; Week NWE: 124.71 => 22.87%; Month NWE: 154.05 => 4.73%)
JCHAC,818.0,2.0,57.0%,7376.0,🏦5,175.59,1475.1,1819.3,1946.7,-1721.0,-19.0,🔥,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 57.0%; SMA 200: 1724.92 => -16.38%; RSI: 36.98; Day Volatility: 4.25; Week Volatility: 6.69; Month Volatility: 8.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => -8.0%; Week Support: 1600.65 => -8.0%; Month Support: 938.0 => 36.71%; Day NWE: 1418.01 => 4.32%; Week NWE: 1298.28 => 12.4%; Month NWE: 1103.67 => 25.53%)
ALEMBICLTD,980.0,6.0,54.0%,9988.0,🏦100,98.68,99.88,117.23,125.4,-1735.0,-15.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.25 => -5.37%; RSI: 47.74; Day Volatility: 2.37; Week Volatility: 5.65; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.44%; Week Support: 85.46 => 14.44%; Month Support: 55.2 => 44.73%; Day NWE: 95.03 => 4.86%; Week NWE: 75.7 => 24.21%; Month NWE: 75.3 => 24.61%)
IGPL,1212.0,2.0,61.0%,7900.0,🏦20,423.68,395.0,486.15,520.2,-1823.0,-19.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 437.36 => -9.83%; RSI: 52.2; Day Volatility: 3.24; Week Volatility: 6.05; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 3.06%; Week Support: 386.0 => 3.06%; Month Support: 402.5 => -1.08%; Day NWE: 369.26 => 7.27%; Week NWE: 310.5 => 22.02%; Month NWE: 181.59 => 54.4%)
BALMLAWRIE,918.0,3.0,46.0%,8019.0,🏦46,113.75,174.32,215.41,230.5,-1890.0,-19.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 46.0%; SMA 200: 202.95 => -16.42%; RSI: 29.63; Day Volatility: 2.04; Week Volatility: 5.0; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 15.9%; Week Support: 146.6 => 15.9%; Month Support: 103.35 => 40.71%; Day NWE: 162.82 => 6.6%; Week NWE: 149.94 => 13.98%; Month NWE: 158.81 => 8.89%)
XCHANGING,1294.0,6.0,77.0%,8119.0,🏦100,32.95,81.19,100.25,107.3,-1906.0,-19.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 77.0%; SMA 200: 90.06 => -10.93%; RSI: 32.52; Day Volatility: 1.75; Week Volatility: 5.11; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 2.16%; Week Support: 79.44 => 2.16%; Month Support: 51.65 => 36.38%; Day NWE: 77.44 => 4.62%; Week NWE: 69.1 => 14.89%; Month NWE: 64.74 => 20.27%)
GOCLCORP,,,,5916.0,💵20,,295.8,397.69,425.5,-2038.0,-26.0,🔥,
IOB,164.0,5.0,85.0%,10197.0,🏦300,17.68,33.99,41.05,43.9,-2118.0,-17.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.82 => -14.22%; RSI: 21.03; Day Volatility: 2.21; Week Volatility: 6.64; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 1.44%; Week Support: 33.5 => 1.44%; Month Support: 15.25 => 55.13%; Day NWE: 34.06 => -0.22%; Week NWE: 28.52 => 16.08%; Month NWE: 28.26 => 16.86%)
CROMPTON,387.0,3.0,50.0%,8946.0,🏦35,53.0,255.6,319.0,341.3,-2219.0,-20.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 355.5; Projected Low: 289.0; All time high: 512.8 => 50.0%; SMA 200: 319.15 => -24.86%; RSI: 40.36; Day Volatility: 2.3; Week Volatility: 5.14; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -17.76%; Week Support: 301.0 => -17.76%; Month Support: 251.0 => 1.8%; Day NWE: 235.4 => 7.9%; Week NWE: 212.42 => 16.9%; Month NWE: 211.28 => 17.34%)
TSFINV,530.0,4.0,33.0%,9851.0,🏦21,265.83,469.1,575.96,616.3,-2244.0,-19.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 37.99; Day Volatility: 3.35; Week Volatility: 11.65; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,427.0,1.0,37.0%,8607.0,💵5,336.14,1721.4,2185.16,2332.6,-2319.0,-21.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 37.0%; SMA 200: 1920.66 => -11.58%; RSI: 39.81; Day Volatility: 2.86; Week Volatility: 8.13; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 31.74%; Week Support: 1175.0 => 31.74%; Month Support: 466.15 => 72.92%; Day NWE: 1521.31 => 11.62%; Week NWE: 1447.16 => 15.93%; Month NWE: 1501.23 => 12.79%)
SKFINDIA,584.0,7.0,76.0%,8698.0,💵5,556.08,1739.6,2205.21,2359.6,-2328.0,-21.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 4850.0; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3884.09 => -123.28%; RSI: 16.32; Day Volatility: 1.94; Week Volatility: 6.86; Month Volatility: 44.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -103.55%; Week Support: 3541.0 => -103.55%; Month Support: 1230.0 => 29.29%; Day NWE: 1102.75 => 36.61%; Week NWE: 1283.15 => 26.24%; Month NWE: 2765.89 => -59.0%)
NAZARA,589.0,3.0,46.0%,9114.0,🏦40,91.63,227.85,290.69,311.0,-2514.0,-22.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 46.0%; SMA 200: 283.92 => -24.61%; RSI: 37.21; Day Volatility: 4.42; Week Volatility: 8.8; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 35.1%; Week Support: 147.88 => 35.1%; Month Support: 147.88 => 35.1%; Day NWE: 206.25 => 9.48%; Week NWE: 199.0 => 12.66%; Month NWE: 0.0 => 100.0%)
GANECOS,1001.0,2.0,64.0%,7143.0,🏦8,706.96,892.85,1213.87,1298.8,-2568.0,-26.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 64.0%; SMA 200: 1346.06 => -50.76%; RSI: 41.02; Day Volatility: 3.87; Week Volatility: 12.69; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -39.41%; Week Support: 1244.75 => -39.41%; Month Support: 141.1 => 84.2%; Day NWE: 774.4 => 13.27%; Week NWE: 619.91 => 30.57%; Month NWE: 708.68 => 20.63%)
NCC,546.0,3.0,57.0%,9666.0,🏦62,119.81,155.9,200.87,214.9,-2788.0,-22.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 57.0%; SMA 200: 208.92 => -34.01%; RSI: 23.66; Day Volatility: 2.3; Week Volatility: 7.9; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -9.08%; Week Support: 170.05 => -9.08%; Month Support: 52.2 => 66.52%; Day NWE: 145.39 => 6.74%; Week NWE: 130.51 => 16.29%; Month NWE: 145.44 => 6.71%)
ZEEL,581.0,3.0,85.0%,6971.0,🏦77,119.63,90.53,129.9,139.0,-3031.0,-30.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.65 => -26.65%; RSI: 29.66; Day Volatility: 2.21; Week Volatility: 6.64; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.34%; Week Support: 89.32 => 1.34%; Month Support: 166.8 => -84.25%; Day NWE: 85.16 => 5.94%; Week NWE: 61.54 => 32.02%; Month NWE: 3.85 => 95.74%)
CAMLINFINE,917.0,3.0,53.0%,7776.0,🏦50,47.62,155.52,230.54,246.7,-3751.0,-33.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 53.0%; SMA 200: 209.83 => -34.92%; RSI: 44.83; Day Volatility: 4.9; Week Volatility: 13.15; Month Volatility: 39.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 48.59%; Week Support: 79.95 => 48.59%; Month Support: 79.95 => 48.59%; Day NWE: 122.87 => 20.99%; Week NWE: 125.41 => 19.36%; Month NWE: 113.47 => 27.04%)
SAPPHIRE,634.0,2.0,42.0%,11532.0,🏦50,43.62,230.64,308.48,330.1,-3892.0,-25.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 42.0%; SMA 200: 304.04 => -31.82%; RSI: 33.66; Day Volatility: 2.92; Week Volatility: 8.17; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -19.58%; Week Support: 275.8 => -19.58%; Month Support: 0.0 => 100.0%; Day NWE: 211.91 => 8.12%; Week NWE: 225.21 => 2.35%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1326.0,4.0,58.0%,14780.0,🏦40,530.75,369.5,469.07,501.9,-3983.0,-21.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.64 => -23.58%; RSI: 42.4; Day Volatility: 3.81; Week Volatility: 8.4; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.09%; Week Support: 354.4 => 4.09%; Month Support: 392.0 => -6.09%; Day NWE: 342.5 => 7.31%; Week NWE: 259.66 => 29.73%; Month NWE: 218.46 => 40.88%)
SUZLON,146.0,5.0,88.0%,21036.0,💵400,5.71,52.59,64.14,68.6,-4620.0,-18.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 88.0%; SMA 200: 58.79 => -11.78%; RSI: 43.84; Day Volatility: 1.67; Week Volatility: 5.53; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 12.25%; Week Support: 46.15 => 12.25%; Month Support: 5.42 => 89.7%; Day NWE: 47.76 => 9.18%; Week NWE: 40.83 => 22.36%; Month NWE: 46.65 => 11.3%)
MMTC,593.0,3.0,96.0%,12434.0,🏦225,12.84,55.26,76.55,81.9,-4790.0,-28.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 96.0%; SMA 200: 63.16 => -14.3%; RSI: 36.06; Day Volatility: 3.85; Week Volatility: 9.12; Month Volatility: 20.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 19.47%; Week Support: 44.5 => 19.47%; Month Support: 26.3 => 52.41%; Day NWE: 50.24 => 9.08%; Week NWE: 43.78 => 20.77%; Month NWE: 44.01 => 20.37%)
UTKARSHBNK,969.0,1.0,78.0%,14258.0,🏦448 💵500,21.71,15.04,20.14,21.5,-4835.0,-25.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.4 => -42.29%; RSI: 38.58; Day Volatility: 2.49; Week Volatility: 12.23; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -198.2%; Month Support: 0.0 => 100.0%; Day NWE: 12.79 => 14.96%; Week NWE: 13.29 => 11.61%; Month NWE: 0.0 => 100.0%)
SHANKARA,,,,4376.0,💵40,,109.41,230.69,246.8,-4852.0,-53.0,🔥,
BAJAJHFL,138.0,4.0,49.0%,21445.0,💵225,25.36,95.31,118.34,126.6,-5182.0,-19.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 82.0; All time high: 188.5 => 49.0%; SMA 200: 115.09 => -20.75%; RSI: 27.81; Day Volatility: 1.54; Week Volatility: 4.19; Month Volatility: 9.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.94 => 4.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,902.0,1.0,84.0%,15676.0,💵75,74.77,209.01,288.68,308.9,-5975.0,-28.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 326.05 => -55.99%; RSI: 44.59; Day Volatility: 2.84; Week Volatility: 8.27; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -61.5%; Month Support: 337.55 => -61.5%; Day NWE: 187.34 => 10.37%; Week NWE: 83.94 => 59.84%; Month NWE: -17.17 => 108.22%)
TMPV,71.0,3.0,16.0%,29975.0,💵85,300.66,352.65,424.4,454.1,-6099.0,-17.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 450.0; Projected Medium: 367.0; Projected Low: 300.0; All time high: 419.0 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 42.87; Day Volatility: 1.81; Week Volatility: 4.84; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,1033.0,5.0,91.0%,14157.0,💵1300,46.75,10.89,16.89,18.1,-7800.0,-36.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.42 => -14.06%; RSI: 33.87; Day Volatility: 4.21; Week Volatility: 12.66; Month Volatility: 33.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 5.88%; Week Support: 10.25 => 5.88%; Month Support: 6.8 => 37.56%; Day NWE: 9.63 => 11.58%; Week NWE: 9.45 => 13.24%; Month NWE: 1.92 => 82.38%)
DELTACORP,1089.0,4.0,83.0%,24252.0,💵350,85.51,69.29,94.42,101.0,-8795.0,-27.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.99 => -21.21%; RSI: 44.48; Day Volatility: 2.62; Week Volatility: 6.82; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.64%; Week Support: 76.66 => -10.64%; Month Support: 162.1 => -133.94%; Day NWE: 63.82 => 7.89%; Week NWE: 56.66 => 18.23%; Month NWE: -1.82 => 102.63%)
HAPPSTMNDS,642.0,4.0,69.0%,24300.0,💵50,108.19,486.0,707.93,757.5,-11097.0,-31.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 725.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 576.39 => -19.16%; RSI: 40.02; Day Volatility: 1.56; Week Volatility: 4.65; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -7.36%; Week Support: 519.3 => -7.36%; Month Support: 763.25 => -57.79%; Day NWE: 458.73 => 5.16%; Week NWE: 428.01 => 11.51%; Month NWE: 0.0 => 100.0%)
