[Investment Summary]
Particulars,Value
Investment,💵1219299.0
Current,💵1048211.0
MTF Value,🏦800751.0
Profit Loss,🤑-171088.0
Change,🔄-14.03
No of Stocks,📑98
Red Stocks,🔥92
Green Stocks,🚀6
Large Cap,💵143140.0 👉 12.0%
Mid Cap,💵149047.0 👉 12.0%
Small Cap,💵927112.0 👉 76.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
NHPC,130.0,4.0,30.0%,12694.0,🏦154,41.18,82.43,81.19,86.9,191.0,2.0,🚀 22.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 30.0%; SMA 200: 83.58 => -1.39%; RSI: 62.19; Day Volatility: 2.4; Week Volatility: 3.27; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 13.87%; Week Support: 71.0 => 13.87%; Month Support: 71.0 => 13.87%; Day NWE: 75.47 => 8.44%; Week NWE: 67.57 => 18.02%; Month NWE: 68.81 => 16.53%)
SIS,768.0,3.0,53.0%,9941.0,🏦30,178.46,331.35,328.88,351.9,75.0,1.0,🚀 11.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 53.0%; SMA 200: 347.74 => -4.95%; RSI: 47.33; Day Volatility: 2.25; Week Volatility: 4.4; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.11%; Week Support: 287.9 => 13.11%; Month Support: 287.9 => 13.11%; Day NWE: 319.82 => 3.48%; Week NWE: 288.59 => 12.9%; Month NWE: 295.55 => 10.8%)
ONGC,26.0,3.0,32.0%,8193.0,💵35,292.59,234.09,232.94,249.2,40.0,0.0,🚀 7.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 8153.0; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.96 => -3.36%; RSI: 43.99; Day Volatility: 2.52; Week Volatility: 3.2; Month Volatility: 6.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.43%; Week Support: 205.0 => 12.43%; Month Support: 50.0 => 78.64%; Day NWE: 227.72 => 2.72%; Week NWE: 205.48 => 12.22%; Month NWE: 189.39 => 19.1%)
NAVNETEDUL,877.0,3.0,23.0%,12450.0,🏦83,86.74,150.0,149.65,160.1,29.0,0.0,🚀 3.0,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 23.0%; SMA 200: 147.89 => 0.54%; RSI: 51.92; Day Volatility: 4.04; Week Volatility: 5.12; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 14.24%; Week Support: 127.51 => 14.24%; Month Support: 127.51 => 14.24%; Day NWE: 138.18 => 7.07%; Week NWE: 136.71 => 8.06%; Month NWE: 117.87 => 20.73%)
ARE&M,385.0,4.0,50.0%,11658.0,🏦13,422.83,896.8,895.2,955.6,20.0,0.0,🚀 3.0,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Investment: 11638.0; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: hold; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 50.0%; SMA 200: 983.42 => -9.66%; RSI: 34.11; Day Volatility: 2.06; Week Volatility: 3.0; Month Volatility: 7.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 7.19%; Week Support: 832.3 => 7.19%; Month Support: 0.0 => 100.0%; Day NWE: 877.75 => 2.12%; Week NWE: 873.5 => 2.6%; Month NWE: 0.0 => 100.0%)
PARKHOTELS,948.0,4.0,46.0%,12442.0,🏦98,61.26,126.96,126.9,135.8,6.0,0.0,🚀 1.0,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Investment: 12436.0; Intrinsic: 61.26; Revenue: 674 cr; Net Profit: 88 cr; Recommended: none; Projected High: 235.0; Projected Medium: 225.0; Projected Low: 192.0; All time high: 235.0 => 46.0%; SMA 200: 150.1 => -18.23%; RSI: 32.73; Day Volatility: 3.16; Week Volatility: 5.16; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => -1.61%; Week Support: 129.0 => -1.61%; Month Support: 0.0 => 100.0%; Day NWE: 125.28 => 1.33%; Week NWE: 105.59 => 16.83%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1323.0,3.0,98.0%,8.0,💵1,2.19,7.63,30.71,32.9,-23.0,-75.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.1 => -19.31%; RSI: 37.15; Day Volatility: 2.13; Week Volatility: 4.47; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 18.45 => -141.81%; Month Support: 13.65 => -78.91%; Day NWE: 7.18 => 5.95%; Week NWE: 1.01 => 86.77%; Month NWE: -46.86 => 714.2%)
GRASIM,45.0,3.0,7.0%,11108.0,🏦4,1468.67,2776.9,2787.34,2982.5,-41.0,0.0,🔥,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 7.0%; SMA 200: 2757.34 => 0.7%; RSI: 42.03; Day Volatility: 1.5; Week Volatility: 2.6; Month Volatility: 7.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.0%; Week Support: 2276.95 => 18.0%; Month Support: 1271.54 => 54.21%; Day NWE: 2726.43 => 1.82%; Week NWE: 2542.58 => 8.44%; Month NWE: 2278.24 => 17.96%)
PIRAMALFIN,214.0,2.0,2.0%,9300.0,🏦5,6.67,1860.0,1869.42,2000.3,-47.0,-1.0,🔥,(Stock Name: PIRAMAL FINANCE LIMITED; Sector: Financial Services; Investment: 9347.0; Intrinsic: 6.67; Revenue: 4403 cr; Net Profit: 252 cr; Recommended: buy; Projected High: 1400.0; Projected Medium: 1400.0; Projected Low: 1400.0; All time high: 1915.0 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 83.24; Day Volatility: 3.96; Week Volatility: 8.43; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MGL,523.0,6.0,47.0%,11645.0,🏦11,628.59,1058.6,1063.91,1135.7,-58.0,0.0,🔥,(Stock Name: MAHANAGAR GAS LTD.; Sector: Utilities; Investment: 11703.0; Intrinsic: 628.59; Revenue: 7945 cr; Net Profit: 975 cr; Recommended: buy; Projected High: 1880.0; Projected Medium: 1515.0; Projected Low: 1015.0; All time high: 1988.0 => 47.0%; SMA 200: 1308.79 => -23.63%; RSI: 30.02; Day Volatility: 2.97; Week Volatility: 5.38; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.25 => -1.57%; Week Support: 1075.25 => -1.57%; Month Support: 1075.25 => -1.57%; Day NWE: 1037.9 => 1.96%; Week NWE: 887.28 => 16.18%; Month NWE: 975.97 => 7.81%)
THELEELA,421.0,2.0,10.0%,9777.0,🏦23,193.13,425.1,429.11,458.1,-93.0,-1.0,🔥,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 565.0; Projected Low: 485.0; All time high: 474.4 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 54.6; Day Volatility: 3.17; Week Volatility: 6.29; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 398.65 => 7.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,299.0,4.0,61.0%,12376.0,🏦83,265.81,149.11,150.25,160.4,-95.0,-1.0,🔥,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12471.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.48 => -20.37%; RSI: 31.82; Day Volatility: 2.25; Week Volatility: 7.96; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.06%; Week Support: 135.6 => 9.06%; Month Support: 135.6 => 9.06%; Day NWE: 143.39 => 3.84%; Week NWE: 126.45 => 15.2%; Month NWE: 0.0 => 100.0%)
FDC,662.0,4.0,39.0%,12126.0,🏦30,149.97,404.2,408.67,437.3,-134.0,-1.0,🔥,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 39.0%; SMA 200: 446.51 => -11.63%; RSI: 38.67; Day Volatility: 2.07; Week Volatility: 3.99; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 8.44%; Week Support: 366.25 => 8.44%; Month Support: 366.25 => 8.44%; Day NWE: 388.02 => 3.0%; Week NWE: 355.57 => 11.11%; Month NWE: 347.54 => 13.12%)
LUXIND,905.0,4.0,78.0%,12233.0,🏦12,590.67,1019.4,1031.35,1101.0,-143.0,-1.0,🔥,(Stock Name: LUX INDUSTRIES LIMITED; Sector: Consumer Cyclical; Investment: 12376.0; Intrinsic: 590.67; Revenue: 2753 cr; Net Profit: 127 cr; Recommended: none; Projected High: 1497.0; Projected Medium: 1497.0; Projected Low: 1497.0; All time high: 4644.0 => 78.0%; SMA 200: 1330.79 => -30.55%; RSI: 24.72; Day Volatility: 2.64; Week Volatility: 6.12; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1211.0 => -18.8%; Week Support: 1211.0 => -18.8%; Month Support: 1071.75 => -5.14%; Day NWE: 1013.89 => 0.54%; Week NWE: 764.7 => 24.99%; Month NWE: 626.17 => 38.58%)
NTPC,22.0,4.0,25.0%,13440.0,🏦40,198.22,336.0,341.89,365.8,-236.0,-2.0,🔥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 25.0%; SMA 200: 337.69 => -0.5%; RSI: 53.53; Day Volatility: 2.61; Week Volatility: 2.79; Month Volatility: 5.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 12.86%; Week Support: 292.8 => 12.86%; Month Support: 292.8 => 12.86%; Day NWE: 324.73 => 3.35%; Week NWE: 286.91 => 14.61%; Month NWE: 280.77 => 16.44%)
KRISHNADEF,,,,9371.0,🏦10,,937.05,962.27,1029.6,-252.0,-3.0,🔥,
HEMIPROP,826.0,2.0,48.0%,8338.0,💵60,15.81,138.97,143.29,153.3,-259.0,-3.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 139.67 => -0.5%; RSI: 55.38; Day Volatility: 3.82; Week Volatility: 6.72; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 20.11%; Week Support: 111.03 => 20.11%; Month Support: 79.9 => 42.51%; Day NWE: 118.23 => 14.92%; Week NWE: 109.79 => 21.0%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,3.0,8.0%,4426.0,🏦3,648.12,1475.3,1574.03,1679.9,-296.0,-6.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1692.5; Projected Low: 1370.0; All time high: 1611.8 => 8.0%; SMA 200: 1432.61 => 2.89%; RSI: 34.15; Day Volatility: 2.12; Week Volatility: 3.65; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 24.43%; Week Support: 1114.85 => 24.43%; Month Support: 1006.07 => 31.81%; Day NWE: 1475.23 => 0.0%; Week NWE: 1348.61 => 8.59%; Month NWE: 1193.17 => 19.12%)
CIPLA,81.0,5.0,14.0%,11726.0,💵8,407.53,1465.7,1503.55,1605.0,-302.0,-3.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1687.5; Projected Low: 1396.0; All time high: 1702.05 => 14.0%; SMA 200: 1516.29 => -3.45%; RSI: 38.82; Day Volatility: 1.5; Week Volatility: 2.69; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 8.92%; Week Support: 1335.0 => 8.92%; Month Support: 852.0 => 41.87%; Day NWE: 1434.0 => 2.16%; Week NWE: 1391.55 => 5.06%; Month NWE: 1284.03 => 12.39%)
SBICARD,132.0,3.0,26.0%,8632.0,💵10,155.42,863.2,896.62,957.1,-334.0,-4.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 906.0; Projected Low: 650.0; All time high: 1165.0 => 26.0%; SMA 200: 883.46 => -2.35%; RSI: 47.66; Day Volatility: 2.16; Week Volatility: 4.01; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 23.56%; Week Support: 659.8 => 23.56%; Month Support: 647.95 => 24.94%; Day NWE: 822.93 => 4.66%; Week NWE: 785.77 => 8.97%; Month NWE: 0.0 => 100.0%)
IRFC,57.0,4.0,47.0%,12125.0,💵100,43.0,121.25,125.29,144.56,-404.0,-3.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 127.56 => -5.21%; RSI: 48.81; Day Volatility: 2.77; Week Volatility: 6.08; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 10.89%; Week Support: 108.04 => 10.89%; Month Support: 108.04 => 10.89%; Day NWE: 117.38 => 3.19%; Week NWE: 94.86 => 21.76%; Month NWE: 0.0 => 100.0%)
KTKBANK,636.0,3.0,34.0%,3565.0,💵19,332.84,187.61,208.88,223.5,-404.0,-10.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 34.0%; SMA 200: 188.83 => -0.65%; RSI: 34.63; Day Volatility: 3.88; Week Volatility: 7.57; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 13.54%; Week Support: 162.2 => 13.54%; Month Support: 162.2 => 13.54%; Day NWE: 187.69 => -0.05%; Week NWE: 166.79 => 11.1%; Month NWE: 141.43 => 24.61%)
MODTHREAD,,,,4541.0,💵99,,45.87,50.01,53.5,-410.0,-8.0,🔥,
LICHSGFIN,271.0,5.0,36.0%,11614.0,🏦22,700.24,527.9,547.24,584.2,-425.0,-4.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.5; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.84 => -9.46%; RSI: 39.19; Day Volatility: 2.19; Week Volatility: 3.15; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 8.37%; Week Support: 483.7 => 8.37%; Month Support: 483.7 => 8.37%; Day NWE: 514.29 => 2.58%; Week NWE: 462.62 => 12.37%; Month NWE: 428.74 => 18.78%)
PFOCUS,365.0,3.0,7.0%,6907.0,💵30,51.79,230.22,246.83,263.5,-498.0,-7.0,🔥,(Stock Name: PRIME FOCUS LIMITED; Sector: Communication Services; Investment: 7405.0; Intrinsic: 51.79; Revenue: 3972 cr; Net Profit: -226 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.53 => 7.0%; SMA 200: 154.12 => 33.06%; RSI: 56.95; Day Volatility: 5.22; Week Volatility: 9.93; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.0 => 63.08%; Week Support: 85.0 => 63.08%; Month Support: 17.0 => 92.62%; Day NWE: 205.68 => 10.66%; Week NWE: 160.88 => 30.12%; Month NWE: 121.37 => 47.28%)
JAINREC,443.0,2.0,14.0%,7917.0,🏦20,41.85,395.85,420.99,450.5,-503.0,-6.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: buy; Projected High: 422.0; Projected Medium: 422.0; Projected Low: 422.0; All time high: 461.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 47.28; Day Volatility: 4.8; Week Volatility: 8.65; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASIANTILES,,,,7205.0,💵100,,72.05,77.43,82.7,-538.0,-7.0,🔥,
POLYPLEX,967.0,3.0,71.0%,11578.0,🏦14,1287.26,827.0,866.2,926.8,-549.0,-5.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1075.76 => -29.99%; RSI: 46.44; Day Volatility: 2.58; Week Volatility: 4.72; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.26%; Week Support: 1020.1 => -23.26%; Month Support: 751.65 => 9.18%; Day NWE: 755.96 => 8.66%; Week NWE: 652.5 => 21.16%; Month NWE: 514.47 => 37.84%)
INFOBEAN,1031.0,5.0,13.0%,8964.0,🏦10,151.06,896.4,952.25,1018.9,-559.0,-6.0,🔥,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Investment: 9523.0; Intrinsic: 151.06; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 13.0%; SMA 200: 506.18 => 43.53%; RSI: 60.92; Day Volatility: 8.92; Week Volatility: 13.21; Month Volatility: 23.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 69.82%; Week Support: 270.55 => 69.82%; Month Support: 53.65 => 94.01%; Day NWE: 739.2 => 17.54%; Week NWE: 572.69 => 36.11%; Month NWE: -55.55 => 106.2%)
NECLIFE-BE,,,,3630.0,💵200,,18.15,21.11,22.6,-592.0,-14.0,🔥,
CORONA,,2.0,6.0%,14299.0,💵10,107.8,1429.9,1489.52,1590.0,-596.0,-4.0,🔥,(Stock Name: CORONA REMEDIES LIMITED; Sector: Healthcare; Investment: 14895.0; Intrinsic: 107.8; Revenue: 1299 cr; Net Profit: 175 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1524.0 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 47.86; Day Volatility: 3.8; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUBROS,723.0,3.0,31.0%,8449.0,💵10,174.59,844.85,907.14,968.4,-622.0,-7.0,🔥,(Stock Name: SUBROS LIMITED; Sector: Consumer Cyclical; Investment: 9071.0; Intrinsic: 174.59; Revenue: 3488 cr; Net Profit: 161 cr; Recommended: buy; Projected High: 1105.0; Projected Medium: 995.5; Projected Low: 827.0; All time high: 1213.7 => 31.0%; SMA 200: 859.52 => -2.15%; RSI: 40.86; Day Volatility: 3.28; Week Volatility: 5.16; Month Volatility: 22.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.0 => 38.44%; Week Support: 518.0 => 38.44%; Month Support: 271.05 => 67.79%; Day NWE: 751.88 => 10.64%; Week NWE: 744.78 => 11.49%; Month NWE: 677.89 => 19.44%)
TATATECH,282.0,4.0,53.0%,8486.0,💵13,87.92,652.75,701.66,749.0,-636.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 652.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.9 => -6.15%; RSI: 47.4; Day Volatility: 2.66; Week Volatility: 4.28; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.54%; Week Support: 597.0 => 8.54%; Month Support: 0.0 => 100.0%; Day NWE: 626.21 => 4.07%; Week NWE: 633.82 => 2.9%; Month NWE: 0.0 => 100.0%)
RBA,831.0,3.0,69.0%,6587.0,💵100,13.85,65.87,72.29,77.2,-642.0,-9.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 69.0%; SMA 200: 74.94 => -13.77%; RSI: 52.8; Day Volatility: 3.15; Week Volatility: 8.4; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 9.82%; Week Support: 59.4 => 9.82%; Month Support: 59.4 => 9.82%; Day NWE: 59.58 => 9.55%; Week NWE: 50.45 => 23.41%; Month NWE: 0.0 => 100.0%)
PFC,80.0,6.0,38.0%,11485.0,🏦32,384.79,358.9,379.88,406.5,-671.0,-6.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 486.0; Projected Low: 365.0; All time high: 580.0 => 38.0%; SMA 200: 397.85 => -10.85%; RSI: 48.88; Day Volatility: 2.77; Week Volatility: 4.51; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 0.46%; Week Support: 357.25 => 0.46%; Month Support: 77.68 => 78.36%; Day NWE: 337.33 => 6.01%; Week NWE: 305.74 => 14.81%; Month NWE: 315.34 => 12.14%)
NAZARA,532.0,3.0,35.0%,10926.0,🏦40,91.63,273.15,290.69,311.0,-702.0,-6.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 35.0%; SMA 200: 286.02 => -4.71%; RSI: 59.84; Day Volatility: 3.3; Week Volatility: 6.98; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 147.88 => 45.86%; Month Support: 147.88 => 45.86%; Day NWE: 233.86 => 14.38%; Week NWE: 195.89 => 28.28%; Month NWE: 0.0 => 100.0%)
SJVN,259.0,2.0,54.0%,11641.0,🏦149,36.95,78.13,83.6,89.5,-815.0,-7.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 54.0%; SMA 200: 91.17 => -16.69%; RSI: 50.41; Day Volatility: 5.14; Week Volatility: 6.41; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -3.08%; Week Support: 80.54 => -3.08%; Month Support: 17.25 => 77.92%; Day NWE: 72.13 => 7.67%; Week NWE: 61.75 => 20.97%; Month NWE: 66.39 => 15.03%)
KPITTECH,252.0,3.0,39.0%,26013.0,🏦22,120.04,1182.4,1220.29,1305.7,-833.0,-3.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 39.0%; SMA 200: 1237.54 => -4.66%; RSI: 48.25; Day Volatility: 3.27; Week Volatility: 5.92; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 13.68%; Week Support: 1020.6 => 13.68%; Month Support: 34.35 => 97.09%; Day NWE: 1108.05 => 6.29%; Week NWE: 985.59 => 16.65%; Month NWE: 0.0 => 100.0%)
PRAKASH,991.0,3.0,55.0%,11649.0,🏦85,191.47,137.05,146.95,157.2,-842.0,-7.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 160.62 => -17.2%; RSI: 45.43; Day Volatility: 3.33; Week Volatility: 7.25; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.31%; Week Support: 132.51 => 3.31%; Month Support: 45.1 => 67.09%; Day NWE: 127.47 => 6.99%; Week NWE: 117.71 => 14.11%; Month NWE: 101.15 => 26.2%)
KANSAINER,351.0,5.0,49.0%,11623.0,🏦50,80.11,232.46,250.44,268.0,-899.0,-7.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 245.16 => -5.46%; RSI: 47.61; Day Volatility: 2.37; Week Volatility: 5.7; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 6.13%; Week Support: 218.2 => 6.13%; Month Support: 218.2 => 6.13%; Day NWE: 222.9 => 4.11%; Week NWE: 205.14 => 11.75%; Month NWE: 175.91 => 24.33%)
INDHOTEL,108.0,4.0,23.0%,10397.0,🏦15,81.28,693.1,753.78,806.5,-910.0,-8.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 847.5; Projected Low: 636.0; All time high: 894.9 => 23.0%; SMA 200: 755.89 => -9.06%; RSI: 33.4; Day Volatility: 2.26; Week Volatility: 4.24; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 46.39%; Month Support: 60.22 => 91.31%; Day NWE: 693.93 => -0.12%; Week NWE: 637.15 => 8.07%; Month NWE: 625.74 => 9.72%)
HUDCO,213.0,5.0,39.0%,10746.0,💵50,90.2,214.91,233.55,249.3,-932.0,-8.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: strong_buy; Projected High: 300.0; Projected Medium: 280.0; Projected Low: 260.0; All time high: 353.7 => 39.0%; SMA 200: 224.42 => -4.43%; RSI: 41.88; Day Volatility: 3.31; Week Volatility: 6.62; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 26.09%; Week Support: 158.85 => 26.09%; Month Support: 158.85 => 26.09%; Day NWE: 206.8 => 3.77%; Week NWE: 166.28 => 22.63%; Month NWE: 200.38 => 6.76%)
ARSSBL,827.0,0.0,21.0%,15679.0,🏦25,207.71,627.15,665.57,710.5,-960.0,-6.0,🔥,(Stock Name: ANAND RATHI SH N STK BR L; Sector: Financial Services; Investment: 16639.0; Intrinsic: 207.71; Revenue: 670 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 794.85 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 48.67; Day Volatility: 4.24; Week Volatility: 9.91; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALBHARAT,227.0,4.0,20.0%,8186.0,🏦4,943.13,2046.5,2289.07,2443.3,-970.0,-11.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2740.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 20.0%; SMA 200: 2119.84 => -3.39%; RSI: 44.14; Day Volatility: 2.22; Week Volatility: 4.78; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 21.92%; Week Support: 1601.0 => 21.92%; Month Support: 1601.0 => 21.92%; Day NWE: 1964.55 => 4.19%; Week NWE: 1820.94 => 11.19%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,309.0,3.0,81.0%,11522.0,🏦80,153.4,144.03,156.38,166.9,-988.0,-8.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 163.24 => -13.34%; RSI: 42.62; Day Volatility: 2.16; Week Volatility: 5.62; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.02%; Week Support: 128.16 => 11.02%; Month Support: 128.16 => 11.02%; Day NWE: 135.38 => 6.0%; Week NWE: 120.98 => 16.0%; Month NWE: 0.0 => 100.0%)
POWERGRID,38.0,5.0,30.0%,11352.0,🏦44,106.53,258.0,281.06,300.0,-1015.0,-8.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 30.0%; SMA 200: 286.8 => -11.16%; RSI: 37.83; Day Volatility: 2.28; Week Volatility: 3.46; Month Volatility: 7.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 4.15%; Week Support: 247.3 => 4.15%; Month Support: 247.3 => 4.15%; Day NWE: 253.55 => 1.73%; Week NWE: 234.4 => 9.15%; Month NWE: 241.22 => 6.5%)
TVSSCS,764.0,2.0,58.0%,11465.0,🏦107,44.89,107.15,116.68,124.8,-1020.0,-8.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 124.43 => -16.12%; RSI: 42.42; Day Volatility: 2.94; Week Volatility: 6.67; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -0.23%; Week Support: 107.4 => -0.23%; Month Support: 0.0 => 100.0%; Day NWE: 101.12 => 5.63%; Week NWE: 99.3 => 7.32%; Month NWE: 0.0 => 100.0%)
SFL,684.0,2.0,72.0%,11300.0,🏦20,280.56,565.0,616.06,659.2,-1021.0,-8.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 72.0%; SMA 200: 665.49 => -17.63%; RSI: 34.4; Day Volatility: 2.17; Week Volatility: 4.87; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -9.37%; Week Support: 618.75 => -9.37%; Month Support: 906.6 => -60.25%; Day NWE: 533.02 => 5.78%; Week NWE: 460.35 => 18.63%; Month NWE: 352.71 => 37.66%)
JINDALSAW,528.0,3.0,58.0%,8879.0,🏦55,189.33,161.44,181.83,194.1,-1122.0,-11.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 208.02 => -28.85%; RSI: 41.25; Day Volatility: 2.66; Week Volatility: 5.32; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.76%; Month Support: 37.53 => 76.76%; Day NWE: 153.55 => 4.89%; Week NWE: 114.61 => 29.01%; Month NWE: 147.09 => 8.89%)
EXIDEIND,267.0,2.0,44.0%,8661.0,🏦25,172.99,346.45,394.23,420.8,-1195.0,-12.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 44.0%; SMA 200: 383.44 => -10.68%; RSI: 30.44; Day Volatility: 2.11; Week Volatility: 4.16; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 5.33%; Week Support: 328.0 => 5.33%; Month Support: 130.25 => 62.4%; Day NWE: 340.78 => 1.64%; Week NWE: 292.19 => 15.66%; Month NWE: 298.65 => 13.8%)
PNCINFRA,679.0,3.0,58.0%,11150.0,🏦46,258.15,242.4,268.53,287.3,-1202.0,-10.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 58.0%; SMA 200: 284.32 => -17.29%; RSI: 37.85; Day Volatility: 1.88; Week Volatility: 5.04; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 0.99%; Week Support: 240.0 => 0.99%; Month Support: 219.0 => 9.65%; Day NWE: 234.9 => 3.09%; Week NWE: 189.31 => 21.9%; Month NWE: 130.57 => 46.13%)
NUVOCO,470.0,2.0,40.0%,11120.0,🏦32,257.07,347.5,385.11,412.1,-1204.0,-10.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 40.0%; SMA 200: 380.09 => -9.38%; RSI: 40.53; Day Volatility: 2.31; Week Volatility: 5.97; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 17.27%; Week Support: 287.5 => 17.27%; Month Support: 287.5 => 17.27%; Day NWE: 325.37 => 6.37%; Week NWE: 319.62 => 8.02%; Month NWE: 0.0 => 100.0%)
GICRE,165.0,4.0,30.0%,10997.0,🏦30,517.41,366.55,408.72,437.3,-1265.0,-10.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 388.73 => -6.05%; RSI: 40.82; Day Volatility: 1.91; Week Volatility: 4.36; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.35%; Month Support: 105.0 => 71.35%; Day NWE: 357.41 => 2.49%; Week NWE: 321.95 => 12.17%; Month NWE: 336.66 => 8.15%)
MASTEK,673.0,4.0,44.0%,12275.0,🏦6,864.03,2045.9,2261.34,2419.6,-1293.0,-10.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 44.0%; SMA 200: 2302.09 => -12.52%; RSI: 36.85; Day Volatility: 2.23; Week Volatility: 5.47; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 7.77%; Week Support: 1887.0 => 7.77%; Month Support: 1475.1 => 27.9%; Day NWE: 1948.63 => 4.75%; Week NWE: 1740.83 => 14.91%; Month NWE: 1502.57 => 26.56%)
TECHM,68.0,4.0,14.0%,18986.0,🏦12,310.38,1582.2,1690.47,1808.8,-1300.0,-6.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 2325.0; Projected Medium: 1652.5; Projected Low: 1110.0; All time high: 1838.0 => 14.0%; SMA 200: 1516.65 => 4.14%; RSI: 50.15; Day Volatility: 2.09; Week Volatility: 3.75; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 23.56%; Week Support: 1209.4 => 23.56%; Month Support: 943.7 => 40.36%; Day NWE: 1524.01 => 3.68%; Week NWE: 1318.87 => 16.64%; Month NWE: 1200.02 => 24.15%)
PTL,,,,9680.0,💵250,,38.72,44.02,47.1,-1325.0,-12.0,🔥,
DALMIASUG,1015.0,4.0,52.0%,7055.0,💵25,398.25,282.2,335.79,359.3,-1340.0,-16.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 367.36 => -29.72%; RSI: 33.76; Day Volatility: 2.38; Week Volatility: 5.96; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.75%; Week Support: 291.0 => -2.75%; Month Support: 281.05 => 0.76%; Day NWE: 269.06 => 4.99%; Week NWE: 231.67 => 18.2%; Month NWE: 242.69 => 14.3%)
KIMS,297.0,3.0,22.0%,9302.0,🏦15,56.74,620.15,709.68,759.4,-1343.0,-13.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 22.0%; SMA 200: 687.46 => -10.85%; RSI: 42.03; Day Volatility: 3.71; Week Volatility: 6.18; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 23.56%; Week Support: 474.05 => 23.56%; Month Support: 350.0 => 43.56%; Day NWE: 583.16 => 5.97%; Week NWE: 576.96 => 6.96%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,623.0,3.0,41.0%,10366.0,🏦11,451.31,942.35,1074.94,1150.2,-1458.0,-12.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 41.0%; SMA 200: 1182.77 => -25.51%; RSI: 38.14; Day Volatility: 2.4; Week Volatility: 6.09; Month Volatility: 20.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 15.51%; Week Support: 796.15 => 15.51%; Month Support: 341.0 => 63.81%; Day NWE: 838.95 => 10.97%; Week NWE: 790.12 => 16.15%; Month NWE: 887.26 => 5.85%)
ORIENTCEM,864.0,6.0,57.0%,10839.0,🏦66,100.42,164.22,187.5,200.6,-1536.0,-12.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 57.0%; SMA 200: 249.83 => -52.13%; RSI: 39.42; Day Volatility: 2.05; Week Volatility: 6.96; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 182.0 => -10.83%; Month Support: 95.6 => 41.79%; Day NWE: 151.5 => 7.75%; Week NWE: 115.03 => 29.96%; Month NWE: 140.98 => 14.15%)
BALMLAWRIE,903.0,3.0,44.0%,8338.0,🏦46,113.75,181.25,215.41,230.5,-1571.0,-16.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 44.0%; SMA 200: 203.63 => -13.16%; RSI: 43.86; Day Volatility: 2.13; Week Volatility: 4.91; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 18.53%; Week Support: 146.6 => 18.53%; Month Support: 146.6 => 18.53%; Day NWE: 167.43 => 6.96%; Week NWE: 148.72 => 17.35%; Month NWE: 155.84 => 13.4%)
EPIGRAL,759.0,4.0,54.0%,10066.0,🏦9,486.92,1118.4,1293.25,1380.5,-1573.0,-14.0,🔥,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Investment: 11639.0; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 2406.75 => 54.0%; SMA 200: 1710.33 => -52.93%; RSI: 20.03; Day Volatility: 4.02; Week Volatility: 8.35; Month Volatility: 22.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -34.33%; Week Support: 1502.35 => -34.33%; Month Support: 0.0 => 100.0%; Day NWE: 1098.37 => 1.79%; Week NWE: 1108.91 => 0.85%; Month NWE: 0.0 => 100.0%)
ELECTCAST,793.0,3.0,70.0%,10893.0,🏦155,95.61,70.28,80.59,86.2,-1598.0,-13.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 98.36 => -39.95%; RSI: 35.35; Day Volatility: 3.52; Week Volatility: 7.66; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -22.72%; Week Support: 86.25 => -22.72%; Month Support: 26.5 => 62.29%; Day NWE: 67.01 => 4.65%; Week NWE: 35.16 => 49.97%; Month NWE: 61.16 => 12.97%)
VRLLOG,780.0,5.0,36.0%,7725.0,🏦30,62.63,257.5,311.74,333.6,-1627.0,-17.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 36.0%; SMA 200: 273.17 => -6.08%; RSI: 32.54; Day Volatility: 1.83; Week Volatility: 4.06; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 15.88%; Week Support: 216.6 => 15.88%; Month Support: 216.6 => 15.88%; Day NWE: 253.27 => 1.64%; Week NWE: 228.36 => 11.32%; Month NWE: 193.7 => 24.78%)
BALRAMCHIN,581.0,4.0,38.0%,8165.0,🏦19,194.16,429.75,515.99,552.1,-1639.0,-17.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 673.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 38.0%; SMA 200: 525.66 => -22.32%; RSI: 42.55; Day Volatility: 1.92; Week Volatility: 4.28; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 2.49%; Week Support: 419.05 => 2.49%; Month Support: 343.5 => 20.07%; Day NWE: 404.18 => 5.95%; Week NWE: 338.46 => 21.24%; Month NWE: 390.52 => 9.13%)
TATACHEM,348.0,1.0,45.0%,10457.0,🏦14,876.78,746.95,865.74,924.2,-1663.0,-14.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 45.0%; SMA 200: 881.64 => -18.03%; RSI: 41.58; Day Volatility: 2.65; Week Volatility: 4.35; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -1.21%; Week Support: 756.0 => -1.21%; Month Support: 773.35 => -3.53%; Day NWE: 706.56 => 5.41%; Week NWE: 681.53 => 8.76%; Month NWE: 697.11 => 6.67%)
BOSCH-HCIL,824.0,2.0,3.0%,7389.0,🏦5,175.59,1477.8,1819.3,1946.7,-1708.0,-19.0,🔥,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1520.0 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.03; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRINFRA,555.0,5.0,57.0%,7734.0,🏦8,923.32,966.8,1186.2,1269.2,-1756.0,-18.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 57.0%; SMA 200: 1181.74 => -22.58%; RSI: 30.41; Day Volatility: 2.1; Week Volatility: 4.79; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 6.54%; Week Support: 901.0 => 6.54%; Month Support: 901.0 => 6.54%; Day NWE: 916.48 => 4.93%; Week NWE: 800.33 => 16.98%; Month NWE: 0.0 => 100.0%)
IOB,159.0,5.0,85.0%,10524.0,🏦300,17.68,35.08,41.05,43.9,-1791.0,-15.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.3 => -9.18%; RSI: 40.17; Day Volatility: 2.8; Week Volatility: 5.39; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 4.5%; Week Support: 33.5 => 4.5%; Month Support: 15.25 => 56.53%; Day NWE: 33.3 => 5.08%; Week NWE: 28.39 => 19.08%; Month NWE: 27.39 => 21.93%)
PFIZER,314.0,4.0,24.0%,9744.0,🏦2,841.24,4871.8,5803.71,6210.0,-1863.0,-16.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 24.0%; SMA 200: 5068.0 => -4.03%; RSI: 40.7; Day Volatility: 1.83; Week Volatility: 3.45; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 24.03%; Week Support: 3701.0 => 24.03%; Month Support: 3408.0 => 30.05%; Day NWE: 4651.83 => 4.52%; Week NWE: 4186.2 => 14.07%; Month NWE: 3944.91 => 19.03%)
TATAINVEST,247.0,2.0,44.0%,7351.0,🏦11,628.67,668.3,839.05,895.6,-1879.0,-20.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 44.0%; SMA 200: 709.22 => -6.12%; RSI: 30.35; Day Volatility: 2.41; Week Volatility: 6.29; Month Volatility: 24.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 23.01%; Week Support: 514.52 => 23.01%; Month Support: 514.52 => 23.01%; Day NWE: 594.81 => 11.0%; Week NWE: 623.43 => 6.71%; Month NWE: 602.7 => 9.82%)
SINCLAIR,,,,8040.0,💵100,,80.4,99.23,105.9,-1883.0,-19.0,🔥,
ALEMBICLTD,983.0,6.0,54.0%,9830.0,🏦100,98.68,98.3,117.23,125.4,-1893.0,-16.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.68 => -7.83%; RSI: 39.74; Day Volatility: 2.23; Week Volatility: 5.14; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 12.8%; Week Support: 85.46 => 12.8%; Month Support: 55.2 => 43.68%; Day NWE: 96.33 => 1.72%; Week NWE: 75.65 => 22.81%; Month NWE: 73.76 => 24.74%)
SKFINDIA,565.0,7.0,75.0%,9125.0,💵5,556.08,1825.0,2205.21,2359.6,-1901.0,-17.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5100.0; Projected Medium: 2057.0; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 3750.21 => -105.55%; RSI: 40.32; Day Volatility: 2.01; Week Volatility: 4.5; Month Volatility: 39.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -94.08%; Week Support: 3541.0 => -94.08%; Month Support: 1230.0 => 32.58%; Day NWE: 1155.5 => 36.67%; Week NWE: 880.05 => 51.77%; Month NWE: 2490.15 => -36.48%)
GEOJITFSL,1064.0,3.0,74.0%,10856.0,🏦150,41.84,72.37,85.46,91.4,-1963.0,-15.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 76.98 => -6.37%; RSI: 44.47; Day Volatility: 3.49; Week Volatility: 8.82; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.08%; Week Support: 60.73 => 16.08%; Month Support: 60.73 => 16.08%; Day NWE: 69.29 => 4.26%; Week NWE: 47.15 => 34.85%; Month NWE: 39.48 => 45.45%)
BEML,412.0,1.0,35.0%,8961.0,💵5,336.14,1792.1,2185.16,2332.6,-1965.0,-18.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 35.0%; SMA 200: 1959.74 => -9.35%; RSI: 44.87; Day Volatility: 2.72; Week Volatility: 7.03; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 34.43%; Week Support: 1175.0 => 34.43%; Month Support: 1175.0 => 34.43%; Day NWE: 1648.66 => 8.0%; Week NWE: 1408.2 => 21.42%; Month NWE: 1503.24 => 16.12%)
IGPL,1232.0,2.0,63.0%,7607.0,🏦20,423.68,380.35,486.15,520.2,-2116.0,-22.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 435.14 => -14.83%; RSI: 39.87; Day Volatility: 2.0; Week Volatility: 5.11; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -1.86%; Week Support: 386.0 => -1.86%; Month Support: 402.5 => -6.21%; Day NWE: 370.13 => 2.33%; Week NWE: 302.17 => 20.26%; Month NWE: 175.7 => 53.64%)
CROMPTON,390.0,3.0,51.0%,8832.0,🏦35,53.0,252.35,319.0,341.3,-2333.0,-21.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 347.5; Projected Low: 289.0; All time high: 512.8 => 51.0%; SMA 200: 312.75 => -23.93%; RSI: 42.48; Day Volatility: 3.1; Week Volatility: 4.93; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -19.28%; Week Support: 301.0 => -19.28%; Month Support: 251.0 => 0.53%; Day NWE: 238.32 => 5.56%; Week NWE: 203.1 => 19.52%; Month NWE: 198.61 => 21.3%)
WHIRLPOOL,517.0,2.0,70.0%,10143.0,🏦12,643.45,845.25,1041.23,1111.5,-2352.0,-19.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1697.0; Projected Medium: 1260.0; Projected Low: 897.0; All time high: 2787.0 => 70.0%; SMA 200: 1222.07 => -44.58%; RSI: 26.31; Day Volatility: 2.74; Week Volatility: 8.94; Month Volatility: 23.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => -6.36%; Week Support: 899.0 => -6.36%; Month Support: 1186.1 => -40.33%; Day NWE: 724.63 => 14.27%; Week NWE: 581.13 => 31.25%; Month NWE: 699.84 => 17.2%)
XCHANGING,1317.0,6.0,79.0%,7660.0,🏦100,32.95,76.6,100.25,107.3,-2365.0,-24.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 79.0%; SMA 200: 89.36 => -16.6%; RSI: 26.1; Day Volatility: 2.62; Week Volatility: 4.32; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => -3.65%; Week Support: 79.44 => -3.65%; Month Support: 51.65 => 32.61%; Day NWE: 76.71 => -0.1%; Week NWE: 67.86 => 11.45%; Month NWE: 62.25 => 18.78%)
GOCLCORP,1173.0,3.0,60.0%,5568.0,💵20,564.22,278.4,397.69,425.5,-2386.0,-30.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.12 => -18.55%; RSI: 35.84; Day Volatility: 2.92; Week Volatility: 8.09; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 12.55%; Week Support: 245.0 => 12.55%; Month Support: 107.95 => 61.47%; Day NWE: 263.57 => 5.92%; Week NWE: 232.67 => 16.95%; Month NWE: 200.08 => 28.58%)
TSFINV,543.0,4.0,38.0%,9168.0,🏦21,265.83,436.55,575.96,616.3,-2927.0,-24.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 32.76; Day Volatility: 3.47; Week Volatility: 8.23; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZEEL,577.0,3.0,85.0%,7008.0,🏦77,119.63,91.01,129.9,139.0,-2994.0,-30.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 113.98 => -25.24%; RSI: 40.35; Day Volatility: 2.27; Week Volatility: 5.19; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.86%; Week Support: 89.32 => 1.86%; Month Support: 89.32 => 1.86%; Day NWE: 84.95 => 6.66%; Week NWE: 62.2 => 31.66%; Month NWE: 0.7 => 99.23%)
MMTC,550.0,2.0,95.0%,14198.0,🏦225,12.84,63.1,76.55,81.9,-3026.0,-18.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.05 => -1.51%; RSI: 50.67; Day Volatility: 5.24; Week Volatility: 9.64; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 29.48%; Week Support: 44.5 => 29.48%; Month Support: 26.3 => 58.32%; Day NWE: 58.17 => 7.81%; Week NWE: 45.16 => 28.44%; Month NWE: 44.95 => 28.76%)
NCC,554.0,3.0,59.0%,9216.0,🏦62,119.81,148.65,200.87,214.9,-3238.0,-26.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 268.0; Projected Medium: 232.0; Projected Low: 193.0; All time high: 364.5 => 59.0%; SMA 200: 206.85 => -39.15%; RSI: 28.94; Day Volatility: 3.02; Week Volatility: 5.89; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -14.4%; Week Support: 170.05 => -14.4%; Month Support: 52.2 => 64.88%; Day NWE: 142.05 => 4.44%; Week NWE: 119.13 => 19.86%; Month NWE: 135.32 => 8.97%)
GANECOS,1035.0,2.0,68.0%,6440.0,🏦8,706.96,805.0,1213.87,1298.8,-3271.0,-34.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1770.0; Projected Low: 1116.0; All time high: 2484.2 => 68.0%; SMA 200: 1309.69 => -62.29%; RSI: 31.32; Day Volatility: 3.42; Week Volatility: 8.75; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -54.24%; Week Support: 1244.75 => -54.24%; Month Support: 141.1 => 82.52%; Day NWE: 728.33 => 9.75%; Week NWE: 525.42 => 34.89%; Month NWE: 612.97 => 24.04%)
CAMLINFINE,920.0,4.0,54.0%,7641.0,🏦50,47.62,152.81,230.54,246.7,-3886.0,-34.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 54.0%; SMA 200: 208.72 => -36.59%; RSI: 48.69; Day Volatility: 5.51; Week Volatility: 11.38; Month Volatility: 32.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 79.95 => 47.68%; Month Support: 79.95 => 47.68%; Day NWE: 126.21 => 17.41%; Week NWE: 112.91 => 26.11%; Month NWE: 110.49 => 27.7%)
SAPPHIRE,634.0,2.0,45.0%,11090.0,🏦50,43.62,221.8,308.48,330.1,-4334.0,-28.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 325.0; Projected Low: 260.0; All time high: 401.0 => 45.0%; SMA 200: 299.05 => -34.83%; RSI: 35.39; Day Volatility: 5.12; Week Volatility: 8.47; Month Volatility: 20.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -24.35%; Week Support: 275.8 => -24.35%; Month Support: 0.0 => 100.0%; Day NWE: 212.88 => 4.02%; Week NWE: 210.03 => 5.31%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1349.0,4.0,60.0%,14000.0,🏦40,530.75,350.0,469.07,501.9,-4763.0,-25.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 454.91 => -30.01%; RSI: 33.33; Day Volatility: 2.56; Week Volatility: 7.02; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.29%; Week Support: 354.4 => -1.29%; Month Support: 392.0 => -12.03%; Day NWE: 339.14 => 3.07%; Week NWE: 246.49 => 29.55%; Month NWE: 202.25 => 42.2%)
SHANKARA,,,,4336.0,💵40,,108.4,230.69,246.8,-4892.0,-53.0,🔥,
UTKARSHBNK,979.0,1.0,79.0%,13556.0,💵948,21.71,14.3,20.14,21.5,-5537.0,-29.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 79.0%; SMA 200: 20.86 => -45.91%; RSI: 37.16; Day Volatility: 3.89; Week Volatility: 7.18; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -213.64%; Month Support: 0.0 => 100.0%; Day NWE: 12.81 => 10.41%; Week NWE: 11.96 => 16.38%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,136.0,4.0,50.0%,21042.0,💵225,25.36,93.52,118.34,126.6,-5585.0,-21.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 89.0; All time high: 188.5 => 50.0%; SMA 200: 113.67 => -21.54%; RSI: 32.68; Day Volatility: 1.84; Week Volatility: 4.48; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 91.03 => 2.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,890.0,1.0,84.0%,15985.0,💵75,74.77,213.14,288.68,308.9,-5666.0,-26.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 337.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 297.34 => -39.5%; RSI: 49.42; Day Volatility: 3.18; Week Volatility: 6.26; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -58.37%; Month Support: 337.55 => -58.37%; Day NWE: 196.94 => 7.6%; Week NWE: 77.31 => 63.73%; Month NWE: -38.84 => 118.22%)
TMPV,73.0,3.0,15.0%,30103.0,💵85,300.66,354.15,424.4,454.1,-5971.0,-17.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 490.0; Projected Medium: 367.0; Projected Low: 300.0; All time high: 419.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 41.75; Day Volatility: 2.02; Week Volatility: 3.91; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,160.0,5.0,88.0%,19680.0,💵400,5.71,49.2,64.14,68.6,-5976.0,-23.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 88.0%; SMA 200: 58.7 => -19.31%; RSI: 31.71; Day Volatility: 3.27; Week Volatility: 5.57; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 6.2%; Week Support: 46.15 => 6.2%; Month Support: 5.42 => 88.99%; Day NWE: 48.22 => 1.99%; Week NWE: 39.9 => 18.91%; Month NWE: 45.35 => 7.83%)
BCG,1063.0,5.0,92.0%,13013.0,💵1300,46.75,10.01,16.89,18.1,-8944.0,-41.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.44 => -24.25%; RSI: 31.56; Day Volatility: 2.67; Week Volatility: 8.65; Month Volatility: 38.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -2.4%; Week Support: 10.25 => -2.4%; Month Support: 6.8 => 32.07%; Day NWE: 8.99 => 10.18%; Week NWE: 8.35 => 16.56%; Month NWE: 1.88 => 81.19%)
DELTACORP,1101.0,4.0,83.0%,23657.0,💵350,85.51,67.59,94.42,101.0,-9390.0,-28.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.65 => -22.28%; RSI: 38.08; Day Volatility: 1.66; Week Volatility: 6.01; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -13.42%; Week Support: 76.66 => -13.42%; Month Support: 162.1 => -139.83%; Day NWE: 64.0 => 5.3%; Week NWE: 54.38 => 19.54%; Month NWE: -4.31 => 106.37%)
HAPPSTMNDS,656.0,4.0,72.0%,22025.0,💵50,108.19,440.5,707.93,757.5,-13372.0,-38.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 710.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 72.0%; SMA 200: 561.9 => -27.56%; RSI: 31.94; Day Volatility: 2.78; Week Volatility: 5.2; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -17.89%; Week Support: 519.3 => -17.89%; Month Support: 763.25 => -73.27%; Day NWE: 432.06 => 1.92%; Week NWE: 408.73 => 7.21%; Month NWE: 0.0 => 100.0%)
