[Investment Summary]
Particulars,Value
Investment,💵1166035.0
Current,💵1008915.0
MTF Value,💰836389.0
Profit Loss,🤑-157120.0
Change,🔄-13.47
No of Stocks,📑90
Red Stocks,🔥84
Green Stocks,🚀6
Large Cap,💵177794.0 👉 15.0%
Mid Cap,💵194291.0 👉 17.0%
Small Cap,💵793950.0 👉 68.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,LTP,Entry,Target,Profit,Change,Progress,Details
FDC,647.0,4.0,35.0%,12702.0,💰30,423.4,408.67,437.3,442.0,4.0,🚀 51.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 35.0%; SMA 200: 444.95 => -3.96%; RSI: 57.52; Day Volatility: 2.16; Week Volatility: 6.43; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 14.43%; Week Support: 366.25 => 14.43%; Month Support: 225.0 => 47.43%; Day NWE: 391.74 => 8.47%; Week NWE: 369.57 => 13.65%; Month NWE: 356.36 => 16.74%)
COALINDIA,36.0,6.0,29.0%,12689.0,💰33,384.5,377.49,403.0,232.0,2.0,🚀 27.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 386.93 => -0.76%; RSI: 54.91; Day Volatility: 1.48; Week Volatility: 3.44; Month Volatility: 5.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 9.05%; Week Support: 349.25 => 9.05%; Month Support: 349.25 => 9.05%; Day NWE: 366.26 => 4.62%; Week NWE: 326.57 => 14.95%; Month NWE: 298.32 => 22.31%)
CIPLA,76.0,5.0,11.0%,12138.0,💵8,1517.2,1503.55,1605.0,110.0,1.0,🚀 13.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 11.0%; SMA 200: 1512.44 => -0.01%; RSI: 47.79; Day Volatility: 1.41; Week Volatility: 2.87; Month Volatility: 7.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.72%; Week Support: 1335.0 => 11.72%; Month Support: 852.0 => 43.66%; Day NWE: 1438.87 => 4.86%; Week NWE: 1400.25 => 7.41%; Month NWE: 1291.12 => 14.63%)
KPITTECH,244.0,3.0,36.0%,26943.0,💰22,1224.7,1220.29,1305.7,97.0,0.0,🚀 5.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 36.0%; SMA 200: 1245.32 => -1.04%; RSI: 53.82; Day Volatility: 2.43; Week Volatility: 5.45; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 17.19%; Week Support: 1020.6 => 17.19%; Month Support: 34.35 => 97.21%; Day NWE: 1157.63 => 6.08%; Week NWE: 970.36 => 21.27%; Month NWE: 0.0 => 100.0%)
TATASTEEL,40.0,3.0,11.0%,12603.0,💰74,170.31,169.0,180.4,97.0,1.0,🚀 11.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 190.5; Projected Low: 145.0; All time high: 186.94 => 11.0%; SMA 200: 159.85 => 3.93%; RSI: 44.06; Day Volatility: 1.91; Week Volatility: 5.03; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 26.3%; Week Support: 122.62 => 26.3%; Month Support: 122.62 => 26.3%; Day NWE: 157.18 => 5.53%; Week NWE: 148.45 => 10.77%; Month NWE: 126.8 => 23.79%)
GRASIM,45.0,3.0,6.0%,11226.0,💰4,2806.4,2787.34,2982.5,77.0,1.0,🚀 10.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: none; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 6.0%; SMA 200: 2714.94 => 2.96%; RSI: 57.77; Day Volatility: 1.5; Week Volatility: 3.64; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.62%; Week Support: 2276.95 => 18.62%; Month Support: 1271.54 => 54.55%; Day NWE: 2644.84 => 5.47%; Week NWE: 2528.22 => 9.64%; Month NWE: 2256.68 => 19.34%)
VAKRANGEE,1335.0,3.0,98.0%,8.0,💵1,7.82,30.71,32.9,-23.0,-75.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.63 => -23.35%; RSI: 35.48; Day Volatility: 2.27; Week Volatility: 7.57; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -136.24%; Week Support: 18.45 => -136.24%; Month Support: 13.65 => -74.79%; Day NWE: 7.14 => 8.57%; Week NWE: 0.83 => 89.35%; Month NWE: -47.55 => 708.79%)
UNIONBANK,82.0,4.0,65.0%,22538.0,💰150,150.25,150.44,161.0,-28.0,0.0,🔥,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 136.91 => 9.05%; RSI: 49.6; Day Volatility: 3.14; Week Volatility: 5.3; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.03%; Week Support: 100.81 => 33.03%; Month Support: 100.81 => 33.03%; Day NWE: 141.7 => 5.87%; Week NWE: 122.21 => 18.82%; Month NWE: 96.23 => 36.07%)
NECLIFE-BE,,,,4190.0,💵200,20.95,21.11,22.6,-32.0,-1.0,🔥,
SIS,783.0,3.0,54.0%,9735.0,💰30,324.5,328.88,351.9,-131.0,-1.0,🔥,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 54.0%; SMA 200: 345.44 => -6.49%; RSI: 43.0; Day Volatility: 2.24; Week Volatility: 4.8; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 11.25%; Week Support: 287.9 => 11.25%; Month Support: 318.95 => 1.68%; Day NWE: 311.62 => 3.94%; Week NWE: 288.14 => 11.18%; Month NWE: 283.47 => 12.62%)
SBICARD,131.0,3.0,25.0%,8760.0,💵10,876.0,896.62,957.1,-206.0,-2.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 25.0%; SMA 200: 881.12 => -0.91%; RSI: 48.67; Day Volatility: 2.41; Week Volatility: 4.29; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.44%; Week Support: 659.8 => 24.44%; Month Support: 647.95 => 25.8%; Day NWE: 812.07 => 7.0%; Week NWE: 786.75 => 9.9%; Month NWE: 0.0 => 100.0%)
INDHOTEL,101.0,4.0,19.0%,11094.0,💰15,739.6,753.78,806.5,-213.0,-2.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 19.0%; SMA 200: 758.17 => -4.0%; RSI: 49.89; Day Volatility: 2.26; Week Volatility: 4.93; Month Volatility: 8.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.03%; Month Support: 60.22 => 91.74%; Day NWE: 697.55 => 4.31%; Week NWE: 639.13 => 12.33%; Month NWE: 630.91 => 13.45%)
LICHSGFIN,267.0,5.0,35.0%,11718.0,💰22,532.65,547.24,584.2,-321.0,-3.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.22 => -8.21%; RSI: 35.94; Day Volatility: 2.24; Week Volatility: 3.85; Month Volatility: 8.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.32%; Week Support: 483.7 => 9.32%; Month Support: 291.75 => 45.3%; Day NWE: 516.09 => 3.24%; Week NWE: 468.02 => 12.26%; Month NWE: 436.2 => 18.22%)
MODTHREAD,,,,4580.0,💵99,46.26,50.01,53.5,-371.0,-7.0,🔥,
EXIDEIND,254.0,1.0,40.0%,9338.0,💰25,373.5,394.23,420.8,-518.0,-5.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: none; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 40.0%; SMA 200: 382.24 => -2.04%; RSI: 47.04; Day Volatility: 2.09; Week Volatility: 3.19; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 12.44%; Week Support: 328.0 => 12.44%; Month Support: 130.25 => 65.23%; Day NWE: 353.81 => 5.55%; Week NWE: 303.15 => 19.07%; Month NWE: 306.7 => 18.13%)
IEX,470.0,6.0,55.0%,12124.0,💰85,142.63,149.17,159.6,-555.0,-4.0,🔥,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 55.0%; SMA 200: 164.37 => -15.39%; RSI: 50.68; Day Volatility: 2.93; Week Volatility: 5.72; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 18.57%; Month Support: 116.0 => 18.57%; Day NWE: 124.4 => 12.67%; Week NWE: 107.5 => 24.53%; Month NWE: 0.0 => 100.0%)
SFL,678.0,2.0,71.0%,11738.0,💰20,586.9,616.06,659.2,-583.0,-5.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 679.7 => -15.58%; RSI: 31.03; Day Volatility: 2.19; Week Volatility: 7.28; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -5.21%; Week Support: 618.75 => -5.21%; Month Support: 906.6 => -54.16%; Day NWE: 550.74 => 6.35%; Week NWE: 496.12 => 15.64%; Month NWE: 372.47 => 36.67%)
TATATECH,284.0,4.0,53.0%,8514.0,💵13,654.95,701.66,749.0,-608.0,-7.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 695.49 => -6.06%; RSI: 40.67; Day Volatility: 2.28; Week Volatility: 3.74; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.96%; Week Support: 597.0 => 8.96%; Month Support: 0.0 => 100.0%; Day NWE: 633.93 => 3.33%; Week NWE: 647.19 => 1.31%; Month NWE: 0.0 => 100.0%)
RECLTD,120.0,6.0,47.0%,11628.0,💰34,342.0,360.33,385.6,-623.0,-5.0,🔥,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 47.0%; SMA 200: 389.99 => -13.37%; RSI: 34.19; Day Volatility: 2.22; Week Volatility: 4.42; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -3.88%; Week Support: 357.35 => -3.88%; Month Support: 82.24 => 76.09%; Day NWE: 334.38 => 2.8%; Week NWE: 284.88 => 17.19%; Month NWE: 301.76 => 12.28%)
POLYPLEX,974.0,3.0,71.0%,11483.0,💰14,820.2,866.2,926.8,-644.0,-5.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1108.5 => -34.36%; RSI: 36.1; Day Volatility: 2.68; Week Volatility: 5.29; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.65%; Week Support: 1020.1 => -23.65%; Month Support: 751.65 => 8.89%; Day NWE: 746.53 => 9.51%; Week NWE: 708.46 => 14.13%; Month NWE: 549.2 => 33.43%)
BANDHANBNK,305.0,3.0,80.0%,11854.0,💰80,148.17,156.38,166.9,-656.0,-5.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.71 => -11.99%; RSI: 42.99; Day Volatility: 3.52; Week Volatility: 7.11; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.79%; Week Support: 128.16 => 11.79%; Month Support: 128.16 => 11.79%; Day NWE: 132.97 => 8.48%; Week NWE: 125.09 => 13.9%; Month NWE: 0.0 => 100.0%)
MASTEK,660.0,4.0,41.0%,12899.0,💰6,2149.8,2261.34,2419.6,-669.0,-5.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 41.0%; SMA 200: 2321.11 => -6.66%; RSI: 47.05; Day Volatility: 2.88; Week Volatility: 6.44; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 13.29%; Week Support: 1887.0 => 13.29%; Month Support: 1475.1 => 32.22%; Day NWE: 2025.01 => 6.95%; Week NWE: 1766.77 => 18.81%; Month NWE: 1562.45 => 28.2%)
NHPC,136.0,4.0,35.0%,11824.0,💰154,76.78,81.19,86.9,-679.0,-5.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 83.39 => -8.74%; RSI: 32.34; Day Volatility: 1.9; Week Volatility: 4.24; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.42%; Week Support: 71.0 => 7.42%; Month Support: 71.0 => 7.42%; Day NWE: 72.14 => 5.93%; Week NWE: 66.24 => 13.62%; Month NWE: 68.64 => 10.5%)
PANAMAPET,1116.0,5.0,39.0%,8367.0,💰30,278.9,301.71,322.8,-684.0,-8.0,🔥,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 39.0%; SMA 200: 335.39 => -20.54%; RSI: 40.2; Day Volatility: 3.12; Week Volatility: 7.13; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -9.61%; Week Support: 305.0 => -9.61%; Month Support: 25.5 => 90.84%; Day NWE: 265.36 => 4.63%; Week NWE: 237.22 => 14.75%; Month NWE: 235.51 => 15.36%)
PNCINFRA,679.0,3.0,57.0%,11656.0,💰46,253.39,268.53,287.3,-696.0,-6.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 285.54 => -14.83%; RSI: 39.42; Day Volatility: 3.07; Week Volatility: 5.94; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 3.48%; Week Support: 240.0 => 3.48%; Month Support: 219.0 => 11.93%; Day NWE: 233.88 => 5.94%; Week NWE: 197.23 => 20.68%; Month NWE: 137.05 => 44.89%)
KIMS,285.0,3.0,18.0%,9932.0,💰15,662.1,709.68,759.4,-713.0,-7.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 18.0%; SMA 200: 678.28 => -3.05%; RSI: 35.66; Day Volatility: 3.23; Week Volatility: 5.91; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 27.98%; Week Support: 474.05 => 27.98%; Month Support: 350.0 => 46.82%; Day NWE: 641.33 => 2.56%; Week NWE: 610.79 => 7.2%; Month NWE: 0.0 => 100.0%)
NTPC,23.0,4.0,28.0%,12956.0,💰40,323.9,341.89,365.8,-720.0,-5.0,🔥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 337.38 => -4.58%; RSI: 41.22; Day Volatility: 1.5; Week Volatility: 3.03; Month Volatility: 5.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 9.24%; Week Support: 292.8 => 9.24%; Month Support: 292.8 => 9.24%; Day NWE: 313.21 => 2.91%; Week NWE: 284.85 => 11.7%; Month NWE: 281.7 => 12.68%)
NAVNETEDUL,900.0,3.0,27.0%,11696.0,💰83,140.92,149.65,160.1,-725.0,-6.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 27.0%; SMA 200: 146.82 => -3.31%; RSI: 35.36; Day Volatility: 1.94; Week Volatility: 5.31; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 10.28%; Week Support: 127.51 => 10.28%; Month Support: 127.51 => 10.28%; Day NWE: 133.98 => 5.73%; Week NWE: 139.17 => 2.07%; Month NWE: 116.87 => 17.76%)
POWERGRID,35.0,5.0,28.0%,11640.0,💰44,264.55,281.06,300.0,-727.0,-6.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 28.0%; SMA 200: 286.9 => -8.35%; RSI: 34.27; Day Volatility: 1.46; Week Volatility: 3.91; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 6.61%; Week Support: 247.3 => 6.61%; Month Support: 247.3 => 6.61%; Day NWE: 257.88 => 2.61%; Week NWE: 239.88 => 9.41%; Month NWE: 246.02 => 7.09%)
RBA,836.0,3.0,70.0%,6496.0,💵100,64.96,72.29,77.2,-733.0,-10.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.89 => -15.42%; RSI: 52.09; Day Volatility: 5.75; Week Volatility: 7.92; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 8.46%; Week Support: 59.4 => 8.46%; Month Support: 84.5 => -30.22%; Day NWE: 57.05 => 12.09%; Week NWE: 52.45 => 19.17%; Month NWE: 0.0 => 100.0%)
THELEELA,455.0,2.0,17.0%,9131.0,💰23,397.0,429.11,458.1,-739.0,-7.0,🔥,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 560.0; Projected Low: 485.0; All time high: 474.4 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 34.25; Day Volatility: 2.9; Week Volatility: 6.38; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 379.16 => 3.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEMIPROP,841.0,2.0,51.0%,7831.0,💵60,130.51,143.29,153.3,-766.0,-9.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 51.0%; SMA 200: 138.65 => -6.9%; RSI: 35.23; Day Volatility: 2.97; Week Volatility: 6.53; Month Volatility: 20.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 14.39%; Week Support: 111.03 => 14.39%; Month Support: 79.9 => 38.4%; Day NWE: 114.66 => 11.6%; Week NWE: 108.37 => 16.44%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,609.0,3.0,37.0%,11033.0,💰11,1003.0,1074.94,1150.2,-791.0,-7.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 37.0%; SMA 200: 1178.97 => -17.52%; RSI: 38.25; Day Volatility: 3.22; Week Volatility: 8.5; Month Volatility: 20.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 20.64%; Week Support: 796.15 => 20.64%; Month Support: 341.0 => 66.01%; Day NWE: 861.71 => 14.1%; Week NWE: 902.59 => 10.03%; Month NWE: 914.41 => 8.85%)
NDTV,1312.0,2.0,86.0%,5656.0,💵69,81.97,94.22,100.6,-845.0,-13.0,🔥,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 86.0%; SMA 200: 124.35 => -52.89%; RSI: 34.27; Day Volatility: 4.26; Week Volatility: 7.06; Month Volatility: 29.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -31.7%; Week Support: 107.11 => -31.7%; Month Support: 19.1 => 76.52%; Day NWE: 65.68 => 19.25%; Week NWE: 52.87 => 35.0%; Month NWE: 50.32 => 38.13%)
DALMIASUG,990.0,4.0,48.0%,7546.0,💵25,301.85,335.79,359.3,-849.0,-10.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 48.0%; SMA 200: 370.33 => -21.2%; RSI: 44.9; Day Volatility: 4.48; Week Volatility: 9.16; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.76%; Week Support: 291.0 => 4.76%; Month Support: 281.05 => 8.02%; Day NWE: 271.25 => 11.23%; Week NWE: 253.62 => 17.0%; Month NWE: 255.69 => 16.32%)
IDBI,105.0,6.0,53.0%,14603.0,💰150,97.35,103.29,110.5,-891.0,-6.0,🔥,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 53.0%; SMA 200: 90.44 => 4.95%; RSI: 40.8; Day Volatility: 2.6; Week Volatility: 7.11; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 30.75%; Week Support: 65.89 => 30.75%; Month Support: 65.89 => 30.75%; Day NWE: 91.4 => 3.94%; Week NWE: 82.4 => 13.4%; Month NWE: 71.47 => 24.88%)
EPACK,999.0,1.0,62.0%,11576.0,💰45,257.25,277.44,296.9,-909.0,-7.0,🔥,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Investment: 12485.0; Intrinsic: 99.8; Revenue: 1896 cr; Net Profit: 41 cr; Recommended: none; Projected High: 450.0; Projected Medium: 372.5; Projected Low: 330.0; All time high: 669.95 => 62.0%; SMA 200: 351.92 => -39.93%; RSI: 34.09; Day Volatility: 4.19; Week Volatility: 10.22; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -25.65%; Week Support: 316.0 => -25.65%; Month Support: 0.0 => 100.0%; Day NWE: 227.47 => 9.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,157.0,4.0,29.0%,11315.0,💰30,377.15,408.72,437.3,-947.0,-8.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 390.34 => -4.06%; RSI: 41.45; Day Volatility: 2.24; Week Volatility: 4.81; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.01%; Month Support: 105.0 => 72.01%; Day NWE: 366.39 => 2.32%; Week NWE: 318.26 => 15.15%; Month NWE: 0.0 => 100.0%)
DALBHARAT,231.0,4.0,22.0%,8192.0,💰4,2048.0,2289.07,2443.3,-964.0,-11.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2440.0; Projected Low: 1740.0; All time high: 2548.4 => 22.0%; SMA 200: 2080.74 => -4.71%; RSI: 40.01; Day Volatility: 1.92; Week Volatility: 3.28; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 19.43%; Week Support: 1601.0 => 19.43%; Month Support: 1212.5 => 38.98%; Day NWE: 1861.29 => 6.33%; Week NWE: 1841.67 => 7.32%; Month NWE: 0.0 => 100.0%)
HUDCO,212.0,5.0,40.0%,10615.0,💵50,212.3,233.55,249.3,-1063.0,-9.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 40.0%; SMA 200: 220.79 => -3.89%; RSI: 35.24; Day Volatility: 3.71; Week Volatility: 8.16; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 25.26%; Week Support: 158.85 => 25.26%; Month Support: 30.6 => 85.6%; Day NWE: 209.61 => 1.37%; Week NWE: 162.56 => 23.51%; Month NWE: 194.9 => 8.3%)
PRAKASH,1004.0,3.0,57.0%,11411.0,💰85,134.25,146.95,157.2,-1080.0,-9.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 161.74 => -21.75%; RSI: 39.99; Day Volatility: 4.34; Week Volatility: 9.45; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 0.25%; Week Support: 132.51 => 0.25%; Month Support: 45.1 => 66.05%; Day NWE: 116.95 => 11.96%; Week NWE: 122.82 => 7.54%; Month NWE: 102.41 => 22.91%)
PTL,,,,9813.0,💵250,39.25,44.02,47.1,-1192.0,-11.0,🔥,
TVSSCS,779.0,2.0,59.0%,11289.0,💰107,105.5,116.68,124.8,-1196.0,-10.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 59.0%; SMA 200: 127.17 => -20.95%; RSI: 32.69; Day Volatility: 2.94; Week Volatility: 7.12; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -2.14%; Week Support: 107.4 => -2.14%; Month Support: 0.0 => 100.0%; Day NWE: 96.97 => 7.78%; Week NWE: 105.25 => -0.1%; Month NWE: 0.0 => 100.0%)
KNRCON,808.0,3.0,64.0%,11297.0,💰77,146.71,162.58,173.6,-1222.0,-10.0,🔥,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Investment: 12519.0; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 206.17 => -39.54%; RSI: 26.79; Day Volatility: 3.82; Week Volatility: 7.91; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -60.24%; Month Support: 202.7 => -37.19%; Day NWE: 138.36 => 6.36%; Week NWE: 119.69 => 18.99%; Month NWE: 139.12 => 5.84%)
IOB,144.0,5.0,84.0%,11091.0,💰300,36.97,41.05,43.9,-1224.0,-10.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 39.13 => -5.77%; RSI: 36.0; Day Volatility: 2.29; Week Volatility: 5.54; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 9.46%; Week Support: 33.5 => 9.46%; Month Support: 15.25 => 58.78%; Day NWE: 35.78 => 3.3%; Week NWE: 29.07 => 21.43%; Month NWE: 28.61 => 22.67%)
IRFC,60.0,4.0,51.0%,11290.0,💵100,112.9,125.29,134.1,-1239.0,-10.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.01; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 51.0%; SMA 200: 127.51 => -12.55%; RSI: 35.16; Day Volatility: 2.51; Week Volatility: 3.95; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 4.63%; Week Support: 108.04 => 4.63%; Month Support: 19.3 => 82.96%; Day NWE: 109.1 => 3.7%; Week NWE: 88.53 => 21.85%; Month NWE: 0.0 => 100.0%)
PFC,85.0,6.0,41.0%,10901.0,💰32,340.65,379.88,406.5,-1255.0,-10.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 41.0%; SMA 200: 401.56 => -17.23%; RSI: 20.18; Day Volatility: 2.22; Week Volatility: 5.13; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -4.29%; Week Support: 357.25 => -4.29%; Month Support: 77.68 => 77.32%; Day NWE: 332.24 => 3.01%; Week NWE: 312.97 => 8.63%; Month NWE: 321.85 => 6.04%)
TATAINVEST,236.0,2.0,40.0%,7948.0,💰11,722.55,839.05,895.6,-1282.0,-14.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 40.0%; SMA 200: 700.05 => 1.96%; RSI: 35.56; Day Volatility: 2.73; Week Volatility: 7.25; Month Volatility: 23.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 27.94%; Week Support: 514.52 => 27.94%; Month Support: 514.52 => 27.94%; Day NWE: 627.53 => 12.12%; Week NWE: 655.69 => 8.17%; Month NWE: 607.02 => 14.99%)
JINDALSAW,531.0,3.0,58.0%,8713.0,💰55,158.42,181.83,194.1,-1288.0,-13.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 216.97 => -35.85%; RSI: 36.85; Day Volatility: 2.85; Week Volatility: 6.02; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.5%; Month Support: 37.53 => 76.5%; Day NWE: 146.35 => 8.37%; Week NWE: 120.48 => 24.57%; Month NWE: 155.89 => 2.39%)
GRINFRA,550.0,5.0,55.0%,8191.0,💰8,1023.9,1186.2,1269.2,-1299.0,-14.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 55.0%; SMA 200: 1181.59 => -16.91%; RSI: 24.55; Day Volatility: 3.02; Week Volatility: 6.2; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 10.85%; Week Support: 901.0 => 10.85%; Month Support: 930.0 => 7.98%; Day NWE: 975.76 => 3.46%; Week NWE: 878.97 => 13.03%; Month NWE: 0.0 => 100.0%)
VRLLOG,775.0,4.0,33.0%,8046.0,💰30,268.2,311.74,333.6,-1306.0,-14.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: none; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 33.0%; SMA 200: 270.07 => -0.23%; RSI: 48.13; Day Volatility: 2.99; Week Volatility: 5.49; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.61%; Week Support: 216.6 => 19.61%; Month Support: 216.6 => 19.61%; Day NWE: 253.73 => 5.83%; Week NWE: 232.44 => 13.74%; Month NWE: 193.23 => 28.29%)
KANSAINER,361.0,5.0,51.0%,11164.0,💰50,223.27,250.44,268.0,-1358.0,-11.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: none; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 51.0%; SMA 200: 245.13 => -9.79%; RSI: 30.35; Day Volatility: 2.26; Week Volatility: 4.92; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 2.27%; Week Support: 218.2 => 2.27%; Month Support: 238.77 => -6.95%; Day NWE: 217.9 => 2.4%; Week NWE: 208.93 => 6.42%; Month NWE: 175.98 => 21.18%)
WHIRLPOOL,489.0,2.0,67.0%,11123.0,💰12,926.9,1041.23,1111.5,-1372.0,-11.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1750.0; Projected Medium: 1325.0; Projected Low: 897.0; All time high: 2787.0 => 67.0%; SMA 200: 1226.96 => -32.83%; RSI: 20.97; Day Volatility: 3.18; Week Volatility: 11.11; Month Volatility: 24.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 2.67%; Week Support: 899.0 => 2.67%; Month Support: 1186.1 => -28.41%; Day NWE: 825.48 => 10.63%; Week NWE: 735.69 => 20.35%; Month NWE: 764.47 => 17.24%)
NUVOCO,483.0,2.0,42.0%,10938.0,💰32,341.8,385.11,412.1,-1386.0,-11.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 42.0%; SMA 200: 375.29 => -11.21%; RSI: 29.17; Day Volatility: 2.94; Week Volatility: 7.37; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 14.8%; Week Support: 287.5 => 14.8%; Month Support: 291.3 => 13.68%; Day NWE: 310.47 => 8.0%; Week NWE: 337.74 => -0.09%; Month NWE: 0.0 => 100.0%)
SINCLAIR,,,,8507.0,💵100,85.07,99.23,105.9,-1416.0,-14.0,🔥,
TECHM,65.0,4.0,15.0%,18858.0,💰12,1571.5,1690.47,1808.8,-1428.0,-7.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1597.5; Projected Low: 1110.0; All time high: 1838.0 => 15.0%; SMA 200: 1506.57 => 3.93%; RSI: 65.27; Day Volatility: 1.73; Week Volatility: 3.87; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 22.88%; Week Support: 1209.4 => 22.88%; Month Support: 943.7 => 39.82%; Day NWE: 1450.46 => 7.51%; Week NWE: 1268.4 => 19.12%; Month NWE: 1193.62 => 23.89%)
BALRAMCHIN,571.0,4.0,36.0%,8349.0,💰19,439.4,515.99,552.1,-1455.0,-15.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 36.0%; SMA 200: 529.06 => -18.73%; RSI: 47.75; Day Volatility: 3.83; Week Volatility: 6.05; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 5.96%; Week Support: 419.05 => 5.96%; Month Support: 343.5 => 22.91%; Day NWE: 403.05 => 9.55%; Week NWE: 355.08 => 20.31%; Month NWE: 402.54 => 9.66%)
ELECTCAST,787.0,3.0,70.0%,10996.0,💰155,70.94,80.59,86.2,-1495.0,-12.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 100.72 => -41.5%; RSI: 35.04; Day Volatility: 3.99; Week Volatility: 9.21; Month Volatility: 25.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -21.17%; Week Support: 86.25 => -21.17%; Month Support: 26.5 => 62.77%; Day NWE: 62.28 => 12.51%; Week NWE: 37.23 => 47.7%; Month NWE: 66.61 => 6.42%)
TATACHEM,345.0,1.0,44.0%,10623.0,💰14,758.8,865.74,924.2,-1497.0,-12.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 887.19 => -17.7%; RSI: 20.17; Day Volatility: 1.97; Week Volatility: 4.51; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.29%; Week Support: 756.0 => -0.29%; Month Support: 773.35 => -2.59%; Day NWE: 723.88 => 3.97%; Week NWE: 728.73 => 3.33%; Month NWE: 720.36 => 4.44%)
ORIENTCEM,882.0,6.0,57.0%,10819.0,💰66,163.93,187.5,200.6,-1556.0,-13.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 57.0%; SMA 200: 266.62 => -64.15%; RSI: 34.58; Day Volatility: 4.12; Week Volatility: 8.86; Month Volatility: 28.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -12.06%; Week Support: 182.0 => -12.06%; Month Support: 95.6 => 41.14%; Day NWE: 145.39 => 10.49%; Week NWE: 129.33 => 20.38%; Month NWE: 154.15 => 5.09%)
PFIZER,312.0,4.0,22.0%,9990.0,💰2,4995.1,5803.71,6210.0,-1617.0,-14.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 4978.69 => 0.58%; RSI: 46.19; Day Volatility: 1.61; Week Volatility: 3.9; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.09%; Week Support: 3701.0 => 26.09%; Month Support: 3408.0 => 31.94%; Day NWE: 4652.14 => 7.1%; Week NWE: 4244.56 => 15.24%; Month NWE: 3967.01 => 20.78%)
SJVN,271.0,2.0,58.0%,10774.0,💰149,72.31,83.6,89.5,-1682.0,-14.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 58.0%; SMA 200: 92.36 => -28.14%; RSI: 24.33; Day Volatility: 3.74; Week Volatility: 5.84; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -11.74%; Week Support: 80.54 => -11.74%; Month Support: 17.25 => 76.07%; Day NWE: 69.93 => 2.98%; Week NWE: 62.65 => 13.09%; Month NWE: 68.6 => 4.82%)
XCHANGING,1313.0,6.0,77.0%,8300.0,💰100,83.0,100.25,107.3,-1725.0,-17.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 77.0%; SMA 200: 90.49 => -10.14%; RSI: 32.07; Day Volatility: 2.72; Week Volatility: 7.64; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 3.31%; Week Support: 79.44 => 3.31%; Month Support: 51.65 => 37.13%; Day NWE: 78.83 => 4.06%; Week NWE: 69.62 => 15.26%; Month NWE: 64.85 => 21.07%)
BALMLAWRIE,911.0,3.0,45.0%,8151.0,💰46,177.19,215.41,230.5,-1758.0,-18.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 45.0%; SMA 200: 202.51 => -14.52%; RSI: 23.0; Day Volatility: 2.27; Week Volatility: 4.69; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 17.1%; Week Support: 146.6 => 17.1%; Month Support: 103.35 => 41.55%; Day NWE: 167.15 => 5.47%; Week NWE: 151.33 => 14.42%; Month NWE: 159.11 => 10.02%)
IGPL,1221.0,2.0,61.0%,7962.0,💰20,398.1,486.15,520.2,-1761.0,-18.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 438.61 => -10.16%; RSI: 53.66; Day Volatility: 3.35; Week Volatility: 5.7; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 3.05%; Week Support: 386.0 => 3.05%; Month Support: 402.5 => -1.09%; Day NWE: 363.43 => 8.72%; Week NWE: 311.19 => 21.84%; Month NWE: 181.59 => 54.39%)
ALEMBICLTD,980.0,6.0,54.0%,9927.0,💰100,99.27,117.23,125.4,-1796.0,-15.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.15 => -6.19%; RSI: 46.25; Day Volatility: 3.3; Week Volatility: 5.76; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.69%; Week Support: 85.46 => 13.69%; Month Support: 55.2 => 44.25%; Day NWE: 94.24 => 4.83%; Week NWE: 75.48 => 23.77%; Month NWE: 75.2 => 24.05%)
JCHAC,823.0,2.0,59.0%,7138.0,💰5,1427.5,1819.3,1946.7,-1959.0,-22.0,🔥,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 59.0%; SMA 200: 1730.2 => -19.93%; RSI: 23.15; Day Volatility: 4.81; Week Volatility: 5.86; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => -10.95%; Week Support: 1600.65 => -10.95%; Month Support: 938.0 => 34.98%; Day NWE: 1479.08 => -2.52%; Week NWE: 1327.4 => 7.99%; Month NWE: 1099.03 => 23.82%)
SKFINDIA,572.0,7.0,75.0%,9055.0,💵5,1811.0,2205.21,2359.6,-1971.0,-18.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 4850.0; Projected Low: 1670.0; All time high: 7350.0 => 75.0%; SMA 200: 3943.18 => -118.36%; RSI: 15.07; Day Volatility: 2.98; Week Volatility: 6.86; Month Volatility: 42.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -96.09%; Week Support: 3541.0 => -96.09%; Month Support: 1230.0 => 31.89%; Day NWE: 1170.38 => 35.19%; Week NWE: 1471.2 => 18.53%; Month NWE: 2773.68 => -53.6%)
GOCLCORP,1165.0,3.0,58.0%,5951.0,💵20,297.55,397.69,425.5,-2003.0,-25.0,🔥,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 58.0%; SMA 200: 331.83 => -13.66%; RSI: 35.07; Day Volatility: 3.87; Week Volatility: 7.66; Month Volatility: 20.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 16.08%; Week Support: 245.0 => 16.08%; Month Support: 107.95 => 63.02%; Day NWE: 267.63 => 8.33%; Week NWE: 253.71 => 13.1%; Month NWE: 204.1 => 30.09%)
GEOJITFSL,1072.0,3.0,75.0%,10542.0,💰150,70.28,85.46,91.4,-2277.0,-18.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 76.64 => -9.21%; RSI: 43.09; Day Volatility: 2.63; Week Volatility: 6.87; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 13.45%; Week Support: 60.73 => 13.45%; Month Support: 39.15 => 44.21%; Day NWE: 65.66 => 6.42%; Week NWE: 46.33 => 33.97%; Month NWE: 39.62 => 43.54%)
CROMPTON,389.0,3.0,51.0%,8799.0,💰35,251.4,319.0,341.3,-2366.0,-21.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 365.0; Projected Low: 289.0; All time high: 512.8 => 51.0%; SMA 200: 321.43 => -27.81%; RSI: 27.06; Day Volatility: 2.51; Week Volatility: 5.15; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -19.68%; Week Support: 301.0 => -19.68%; Month Support: 251.0 => 0.2%; Day NWE: 238.74 => 5.07%; Week NWE: 216.26 => 14.01%; Month NWE: 210.34 => 16.37%)
TSFINV,529.0,4.0,34.0%,9709.0,💰21,462.35,575.96,616.3,-2386.0,-20.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 28.27; Day Volatility: 4.3; Week Volatility: 12.09; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,432.0,1.0,39.0%,8464.0,💵5,1692.8,2185.16,2332.6,-2462.0,-23.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 39.0%; SMA 200: 1908.46 => -13.71%; RSI: 26.25; Day Volatility: 3.57; Week Volatility: 8.48; Month Volatility: 18.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 29.99%; Week Support: 1175.0 => 29.99%; Month Support: 466.15 => 72.23%; Day NWE: 1555.24 => 7.34%; Week NWE: 1479.65 => 11.84%; Month NWE: 1496.17 => 10.86%)
NAZARA,586.0,3.0,46.0%,9066.0,💰40,226.65,290.69,311.0,-2562.0,-22.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 46.0%; SMA 200: 283.83 => -24.57%; RSI: 27.19; Day Volatility: 3.54; Week Volatility: 8.06; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 35.1%; Week Support: 147.88 => 35.1%; Month Support: 147.88 => 35.1%; Day NWE: 212.54 => 6.72%; Week NWE: 204.45 => 10.27%; Month NWE: 0.0 => 100.0%)
NCC,537.0,3.0,56.0%,9886.0,💰62,159.45,200.87,214.9,-2568.0,-21.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 56.0%; SMA 200: 209.69 => -30.29%; RSI: 18.19; Day Volatility: 2.77; Week Volatility: 7.34; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -5.66%; Week Support: 170.05 => -5.66%; Month Support: 52.2 => 67.57%; Day NWE: 153.08 => 4.88%; Week NWE: 135.05 => 16.09%; Month NWE: 146.04 => 9.26%)
ZEEL,570.0,3.0,85.0%,7240.0,💰77,94.02,129.9,139.0,-2762.0,-28.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 85.0%; SMA 200: 114.81 => -22.51%; RSI: 35.57; Day Volatility: 2.83; Week Volatility: 6.43; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 4.68%; Week Support: 89.32 => 4.68%; Month Support: 166.8 => -78.0%; Day NWE: 86.59 => 7.59%; Week NWE: 62.83 => 32.95%; Month NWE: 4.23 => 95.49%)
GANECOS,1008.0,2.0,65.0%,6913.0,💰8,864.1,1213.87,1298.8,-2798.0,-29.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 65.0%; SMA 200: 1360.81 => -56.31%; RSI: 32.5; Day Volatility: 3.26; Week Volatility: 12.69; Month Volatility: 21.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -42.98%; Week Support: 1244.75 => -42.98%; Month Support: 141.1 => 83.79%; Day NWE: 773.49 => 11.15%; Week NWE: 653.41 => 24.95%; Month NWE: 704.94 => 19.03%)
AVADHSUGAR,1353.0,4.0,56.0%,15302.0,💰40,382.55,469.07,501.9,-3461.0,-18.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 56.0%; SMA 200: 457.51 => -18.37%; RSI: 53.02; Day Volatility: 3.88; Week Volatility: 8.15; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 8.31%; Week Support: 354.4 => 8.31%; Month Support: 392.0 => -1.42%; Day NWE: 333.87 => 13.62%; Week NWE: 265.29 => 31.36%; Month NWE: 239.3 => 38.08%)
SAPPHIRE,623.0,2.0,41.0%,11917.0,💰50,238.33,308.48,330.1,-3507.0,-23.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: none; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 41.0%; SMA 200: 306.57 => -29.74%; RSI: 31.69; Day Volatility: 3.45; Week Volatility: 8.85; Month Volatility: 18.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -16.72%; Week Support: 275.8 => -16.72%; Month Support: 0.0 => 100.0%; Day NWE: 222.5 => 5.83%; Week NWE: 231.72 => 1.94%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,937.0,4.0,56.0%,7512.0,💰50,150.24,230.54,246.7,-4015.0,-35.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 56.0%; SMA 200: 209.65 => -43.95%; RSI: 33.55; Day Volatility: 4.59; Week Volatility: 11.97; Month Volatility: 41.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 45.1%; Week Support: 79.95 => 45.1%; Month Support: 79.95 => 45.1%; Day NWE: 119.93 => 17.65%; Week NWE: 128.05 => 12.08%; Month NWE: 111.86 => 23.2%)
SUZLON,142.0,5.0,88.0%,21052.0,💵400,52.63,64.14,68.6,-4604.0,-18.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 88.0%; SMA 200: 58.82 => -13.02%; RSI: 37.82; Day Volatility: 3.09; Week Volatility: 6.83; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 11.32%; Week Support: 46.15 => 11.32%; Month Support: 5.42 => 89.59%; Day NWE: 48.09 => 7.58%; Week NWE: 41.08 => 21.05%; Month NWE: 46.58 => 10.49%)
SHANKARA,1471.0,3.0,95.0%,4541.0,💵40,113.53,230.69,246.8,-4687.0,-51.0,🔥,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 655.65 => -481.66%; RSI: 19.15; Day Volatility: 4.96; Week Volatility: 10.57; Month Volatility: 235.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -294.69%; Week Support: 444.9 => -294.69%; Month Support: 444.9 => -294.69%; Day NWE: -90.82 => 180.57%; Week NWE: -39.85 => 135.35%; Month NWE: -517.23 => 558.87%)
UTKARSHBNK,967.0,1.0,78.0%,14324.0,💰448 💵500,15.11,20.14,21.5,-4769.0,-25.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.72 => -44.82%; RSI: 35.55; Day Volatility: 4.73; Week Volatility: 14.09; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -199.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.31 => 11.29%; Week NWE: 13.85 => 7.68%; Month NWE: 0.0 => 100.0%)
MMTC,597.0,3.0,96.0%,12330.0,💰225,54.8,76.55,81.9,-4894.0,-28.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 96.0%; SMA 200: 63.13 => -16.97%; RSI: 22.76; Day Volatility: 5.13; Week Volatility: 9.73; Month Volatility: 21.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 17.55%; Week Support: 44.5 => 17.55%; Month Support: 26.3 => 51.27%; Day NWE: 52.35 => 3.0%; Week NWE: 44.6 => 17.35%; Month NWE: 43.85 => 18.75%)
BAJAJHFL,134.0,4.0,49.0%,21526.0,💰175 💵50,95.67,118.34,126.6,-5101.0,-19.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 109.5; Projected Low: 82.0; All time high: 188.5 => 49.0%; SMA 200: 115.61 => -20.65%; RSI: 24.76; Day Volatility: 2.25; Week Volatility: 4.22; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 93.62 => 2.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,905.0,1.0,84.0%,15533.0,💰50 💵25,207.11,288.68,308.9,-6118.0,-28.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 338.14 => -62.39%; RSI: 41.11; Day Volatility: 3.47; Week Volatility: 9.0; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -62.11%; Month Support: 337.55 => -62.11%; Day NWE: 187.92 => 9.75%; Week NWE: 87.74 => 57.86%; Month NWE: -17.37 => 108.34%)
TMPV,72.0,3.0,17.0%,29401.0,💵85,345.9,424.4,454.1,-6673.0,-18.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 375.0; Projected Low: 300.0; All time high: 419.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 31.85; Day Volatility: 1.9; Week Volatility: 4.85; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,1028.0,5.0,91.0%,14482.0,💵1300,11.14,16.89,18.1,-7475.0,-34.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.4 => -12.42%; RSI: 27.45; Day Volatility: 5.0; Week Volatility: 12.5; Month Volatility: 32.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 7.07%; Week Support: 10.25 => 7.07%; Month Support: 6.8 => 38.35%; Day NWE: 10.15 => 7.94%; Week NWE: 9.77 => 11.39%; Month NWE: 1.94 => 82.39%)
DELTACORP,1088.0,4.0,83.0%,24546.0,💵350,70.13,94.42,101.0,-8501.0,-26.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 84.72 => -20.58%; RSI: 47.26; Day Volatility: 5.4; Week Volatility: 6.22; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.11%; Week Support: 76.66 => -9.11%; Month Support: 162.1 => -130.71%; Day NWE: 63.19 => 10.06%; Week NWE: 57.74 => 17.82%; Month NWE: -1.71 => 102.43%)
HAPPSTMNDS,626.0,4.0,69.0%,24648.0,💵50,492.95,707.93,757.5,-10749.0,-30.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 725.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 582.68 => -18.94%; RSI: 40.61; Day Volatility: 2.77; Week Volatility: 4.5; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -6.0%; Week Support: 519.3 => -6.0%; Month Support: 763.25 => -55.8%; Day NWE: 464.64 => 5.16%; Week NWE: 433.22 => 11.57%; Month NWE: 0.0 => 100.0%)
