[Investment Summary]
Particulars,Value
Investment,💵1173135.0
Current,💵1029927.0
MTF Value,🏦780345.0
Profit Loss,🤑-143208.0
Change,🔄-12.21
No of Stocks,📑93
Red Stocks,🔥84
Green Stocks,🚀9
Large Cap,💵205013.0 👉 17.0%
Mid Cap,💵140644.0 👉 12.0%
Small Cap,💵827478.0 👉 71.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
KAMDHENU,1342.0,7.0,65.0%,7065.0,💵300,13.05,23.55,22.85,24.4,210.0,3.0,🚀 45.0,(Stock Name: KAMDHENU LIMITED; Sector: Basic Materials; Investment: 6855.0; Intrinsic: 13.05; Revenue: 760 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 67.3 => 65.0%; SMA 200: 28.9 => -23.54%; RSI: 35.51; Day Volatility: 6.08; Week Volatility: 9.84; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.1 => -7.31%; Week Support: 25.1 => -7.31%; Month Support: 2.19 => 90.62%; Day NWE: 22.63 => 3.25%; Week NWE: 15.77 => 32.57%; Month NWE: 19.47 => 16.76%)
GRASIM,46.0,3.0,5.0%,11308.0,🏦4,1468.67,2826.9,2787.34,2982.5,159.0,1.0,🚀 20.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2734.35 => 3.27%; RSI: 59.96; Day Volatility: 1.47; Week Volatility: 2.61; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.45%; Week Support: 2276.95 => 19.45%; Month Support: 1271.54 => 55.02%; Day NWE: 2696.42 => 4.62%; Week NWE: 2536.96 => 10.26%; Month NWE: 2258.78 => 20.1%)
SIS,786.0,3.0,52.0%,9975.0,🏦30,178.46,332.5,328.88,351.9,109.0,1.0,🚀 16.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 52.0%; SMA 200: 346.07 => -4.08%; RSI: 52.75; Day Volatility: 1.21; Week Volatility: 4.17; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.41%; Week Support: 287.9 => 13.41%; Month Support: 318.95 => 4.08%; Day NWE: 313.79 => 5.63%; Week NWE: 288.5 => 13.23%; Month NWE: 293.41 => 11.76%)
TATASTEEL,41.0,3.0,9.0%,12585.0,🏦74,76.22,170.07,169.0,180.4,79.0,1.0,🚀 9.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 188.0; Projected Low: 145.0; All time high: 186.94 => 9.0%; SMA 200: 161.24 => 5.19%; RSI: 51.03; Day Volatility: 1.37; Week Volatility: 4.26; Month Volatility: 9.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 27.9%; Week Support: 122.62 => 27.9%; Month Support: 122.62 => 27.9%; Day NWE: 159.28 => 6.34%; Week NWE: 148.93 => 12.43%; Month NWE: 127.07 => 25.28%)
NIACL,301.0,4.0,61.0%,12491.0,🏦83,265.81,150.49,149.9,160.4,49.0,0.0,🚀 6.0,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Investment: 12442.0; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.23 => -19.1%; RSI: 27.36; Day Volatility: 3.31; Week Volatility: 8.34; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.89%; Week Support: 135.6 => 9.89%; Month Support: 78.15 => 48.07%; Day NWE: 148.8 => 1.12%; Week NWE: 130.1 => 13.55%; Month NWE: 0.0 => 100.0%)
UNIONBANK,84.0,4.0,65.0%,22614.0,🏦150,164.79,150.76,150.44,161.0,48.0,0.0,🚀 3.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 138.64 => 8.04%; RSI: 47.38; Day Volatility: 1.58; Week Volatility: 4.54; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.13%; Week Support: 100.81 => 33.13%; Month Support: 100.81 => 33.13%; Day NWE: 143.7 => 4.69%; Week NWE: 125.21 => 16.95%; Month NWE: 96.25 => 36.16%)
ONGC,25.0,3.0,32.0%,8182.0,💵35,292.59,233.77,232.94,249.2,29.0,0.0,🚀 5.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 8153.0; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.59 => -3.35%; RSI: 36.47; Day Volatility: 1.44; Week Volatility: 3.03; Month Volatility: 6.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.31%; Week Support: 205.0 => 12.31%; Month Support: 50.0 => 78.61%; Day NWE: 226.4 => 3.15%; Week NWE: 204.6 => 12.48%; Month NWE: 191.2 => 18.21%)
FDC,671.0,4.0,38.0%,12275.0,🏦30,149.97,409.15,408.67,437.3,15.0,0.0,🚀 2.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 445.82 => -8.96%; RSI: 40.21; Day Volatility: 1.79; Week Volatility: 4.0; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.49%; Week Support: 366.25 => 10.49%; Month Support: 225.0 => 45.01%; Day NWE: 391.26 => 4.37%; Week NWE: 361.86 => 11.56%; Month NWE: 354.15 => 13.44%)
NECLIFE-BE,,,,4228.0,💵200,,21.14,21.11,22.6,6.0,0.0,🚀 2.0,
VAKRANGEE,1310.0,3.0,98.0%,8.0,💵1,2.19,7.91,30.71,32.9,-23.0,-74.0,🔥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.35 => -18.25%; RSI: 46.57; Day Volatility: 2.4; Week Volatility: 5.76; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -133.25%; Week Support: 18.45 => -133.25%; Month Support: 13.65 => -72.58%; Day NWE: 7.08 => 10.51%; Week NWE: 0.81 => 89.78%; Month NWE: -47.53 => 700.94%)
NDTV,,,,6459.0,💵69,,93.61,94.22,100.6,-42.0,-1.0,🔥,
RELIANCE,1.0,3.0,3.0%,4675.0,🏦3,648.12,1558.2,1574.03,1679.9,-47.0,-1.0,🔥,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4722.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1692.5; Projected Low: 1370.0; All time high: 1608.8 => 3.0%; SMA 200: 1416.62 => 9.09%; RSI: 57.68; Day Volatility: 1.01; Week Volatility: 2.92; Month Volatility: 7.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 28.45%; Week Support: 1114.85 => 28.45%; Month Support: 1006.07 => 35.43%; Day NWE: 1495.57 => 4.02%; Week NWE: 1335.73 => 14.28%; Month NWE: 1184.77 => 23.97%)
KTKBANK,622.0,3.0,28.0%,3913.0,💵19,332.84,205.95,208.88,223.5,-56.0,-1.0,🔥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 187.5 => 8.96%; RSI: 58.1; Day Volatility: 2.06; Week Volatility: 7.18; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.24%; Week Support: 162.2 => 21.24%; Month Support: 34.2 => 83.39%; Day NWE: 190.22 => 7.64%; Week NWE: 164.91 => 19.93%; Month NWE: 142.41 => 30.85%)
CIPLA,80.0,5.0,12.0%,11970.0,💵8,407.53,1496.3,1503.55,1605.0,-58.0,0.0,🔥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 12.0%; SMA 200: 1515.31 => -1.27%; RSI: 43.4; Day Volatility: 1.19; Week Volatility: 2.31; Month Volatility: 7.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 10.78%; Week Support: 1335.0 => 10.78%; Month Support: 852.0 => 43.06%; Day NWE: 1440.87 => 3.7%; Week NWE: 1398.85 => 6.51%; Month NWE: 1289.23 => 13.84%)
KPITTECH,251.0,3.0,37.0%,26781.0,🏦22,120.04,1217.3,1220.29,1305.7,-65.0,0.0,🔥,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 37.0%; SMA 200: 1242.74 => -2.09%; RSI: 51.29; Day Volatility: 2.55; Week Volatility: 5.71; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 16.16%; Week Support: 1020.6 => 16.16%; Month Support: 34.35 => 97.18%; Day NWE: 1141.87 => 6.2%; Week NWE: 978.17 => 19.64%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,269.0,5.0,35.0%,11868.0,🏦22,700.24,539.45,547.24,584.2,-171.0,-1.0,🔥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.71 => -7.09%; RSI: 47.6; Day Volatility: 1.41; Week Volatility: 3.22; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.33%; Week Support: 483.7 => 10.33%; Month Support: 291.75 => 45.92%; Day NWE: 508.07 => 5.82%; Week NWE: 464.01 => 13.98%; Month NWE: 436.91 => 19.01%)
THELEELA,441.0,2.0,11.0%,9683.0,🏦23,193.13,421.0,429.11,458.1,-187.0,-2.0,🔥,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 561.0; Projected Low: 485.0; All time high: 474.4 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 57.14; Day Volatility: 2.86; Week Volatility: 5.56; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 382.71 => 9.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RECLTD,119.0,6.0,46.0%,12062.0,🏦34,317.1,354.75,360.33,385.6,-189.0,-2.0,🔥,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 335.0; All time high: 654.0 => 46.0%; SMA 200: 387.95 => -9.36%; RSI: 55.28; Day Volatility: 1.97; Week Volatility: 3.82; Month Volatility: 9.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -0.73%; Week Support: 357.35 => -0.73%; Month Support: 82.24 => 76.82%; Day NWE: 326.39 => 8.0%; Week NWE: 283.7 => 20.03%; Month NWE: 303.02 => 14.58%)
JAINREC,435.0,2.0,11.0%,8221.0,🏦20,41.85,411.05,420.99,450.5,-199.0,-2.0,🔥,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 461.0 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 55.24; Day Volatility: 4.16; Week Volatility: 9.76; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDHOTEL,99.0,4.0,17.0%,11102.0,🏦15,81.28,740.1,753.78,806.5,-205.0,-2.0,🔥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 17.0%; SMA 200: 757.99 => -2.42%; RSI: 55.39; Day Volatility: 1.54; Week Volatility: 3.94; Month Volatility: 8.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.79%; Month Support: 60.22 => 91.86%; Day NWE: 697.86 => 5.71%; Week NWE: 641.14 => 13.37%; Month NWE: 632.22 => 14.58%)
SBICARD,134.0,3.0,26.0%,8676.0,💵10,155.42,867.6,896.62,957.1,-290.0,-3.0,🔥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 26.0%; SMA 200: 882.04 => -1.66%; RSI: 49.31; Day Volatility: 2.37; Week Volatility: 4.16; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 23.95%; Week Support: 659.8 => 23.95%; Month Support: 647.95 => 25.32%; Day NWE: 810.54 => 6.58%; Week NWE: 785.36 => 9.48%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,896.0,3.0,25.0%,12076.0,🏦83,86.74,145.49,149.65,160.1,-345.0,-3.0,🔥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 25.0%; SMA 200: 147.17 => -1.15%; RSI: 49.19; Day Volatility: 3.01; Week Volatility: 4.83; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 12.36%; Week Support: 127.51 => 12.36%; Month Support: 127.51 => 12.36%; Day NWE: 133.31 => 8.37%; Week NWE: 136.86 => 5.93%; Month NWE: 117.27 => 19.4%)
PANAMAPET,1109.0,5.0,35.0%,8700.0,🏦30,221.57,290.0,301.71,322.8,-351.0,-4.0,🔥,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 35.0%; SMA 200: 331.99 => -13.72%; RSI: 57.46; Day Volatility: 2.89; Week Volatility: 7.34; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -4.47%; Week Support: 305.0 => -4.47%; Month Support: 25.5 => 91.27%; Day NWE: 257.41 => 11.83%; Week NWE: 235.63 => 19.29%; Month NWE: 237.24 => 18.74%)
IDBI,94.0,6.0,50.0%,15137.0,🏦150,63.28,100.91,103.29,110.5,-357.0,-2.0,🔥,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 50.0%; SMA 200: 91.72 => 9.11%; RSI: 57.12; Day Volatility: 2.21; Week Volatility: 5.18; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 34.7%; Week Support: 65.89 => 34.7%; Month Support: 65.89 => 34.7%; Day NWE: 92.57 => 8.27%; Week NWE: 84.05 => 16.71%; Month NWE: 71.89 => 28.76%)
IRFC,57.0,4.0,47.0%,12149.0,💵100,43.0,121.49,125.29,134.1,-380.0,-3.0,🔥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 127.32 => -4.8%; RSI: 63.76; Day Volatility: 2.87; Week Volatility: 4.42; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 11.07%; Week Support: 108.04 => 11.07%; Month Support: 19.3 => 84.11%; Day NWE: 108.73 => 10.51%; Week NWE: 91.12 => 25.0%; Month NWE: 0.0 => 100.0%)
KANSAINER,346.0,5.0,47.0%,12111.0,🏦50,80.11,242.22,250.44,268.0,-411.0,-3.0,🔥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 47.0%; SMA 200: 244.9 => -1.11%; RSI: 64.72; Day Volatility: 3.38; Week Volatility: 6.39; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 9.92%; Week Support: 218.2 => 9.92%; Month Support: 238.77 => 1.43%; Day NWE: 213.92 => 11.68%; Week NWE: 206.56 => 14.72%; Month NWE: 178.21 => 26.43%)
SFL,686.0,2.0,71.0%,11831.0,🏦20,280.56,591.55,616.06,659.2,-490.0,-4.0,🔥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 672.91 => -13.75%; RSI: 44.57; Day Volatility: 2.69; Week Volatility: 5.69; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -4.6%; Week Support: 618.75 => -4.6%; Month Support: 906.6 => -53.26%; Day NWE: 532.99 => 9.9%; Week NWE: 476.69 => 19.42%; Month NWE: 373.58 => 36.85%)
NHPC,139.0,4.0,34.0%,11983.0,🏦154,41.18,77.81,81.19,86.9,-520.0,-4.0,🔥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: none; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 83.43 => -7.22%; RSI: 49.14; Day Volatility: 1.71; Week Volatility: 3.62; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.75%; Week Support: 71.0 => 8.75%; Month Support: 71.0 => 8.75%; Day NWE: 72.03 => 7.43%; Week NWE: 65.88 => 15.33%; Month NWE: 68.77 => 11.62%)
POWERGRID,35.0,5.0,27.0%,11794.0,🏦44,106.53,268.05,281.06,300.0,-573.0,-5.0,🔥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 27.0%; SMA 200: 287.14 => -7.12%; RSI: 50.2; Day Volatility: 1.82; Week Volatility: 3.21; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 7.74%; Week Support: 247.3 => 7.74%; Month Support: 247.3 => 7.74%; Day NWE: 253.29 => 5.51%; Week NWE: 236.74 => 11.68%; Month NWE: 246.41 => 8.07%)
TATATECH,288.0,4.0,53.0%,8549.0,💵13,87.92,657.6,701.66,749.0,-573.0,-6.0,🔥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 693.02 => -5.39%; RSI: 46.05; Day Volatility: 1.53; Week Volatility: 3.45; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 9.22%; Week Support: 597.0 => 9.22%; Month Support: 0.0 => 100.0%; Day NWE: 623.0 => 5.26%; Week NWE: 637.87 => 3.0%; Month NWE: 0.0 => 100.0%)
NUVOCO,463.0,2.0,37.0%,11730.0,🏦32,257.07,366.55,385.11,412.1,-594.0,-5.0,🔥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 37.0%; SMA 200: 377.23 => -2.91%; RSI: 54.2; Day Volatility: 2.44; Week Volatility: 5.83; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 21.57%; Week Support: 287.5 => 21.57%; Month Support: 291.3 => 20.53%; Day NWE: 320.89 => 12.46%; Week NWE: 329.65 => 10.07%; Month NWE: 0.0 => 100.0%)
ELECTCAST,782.0,3.0,68.0%,11867.0,🏦155,95.61,76.56,80.59,86.2,-624.0,-5.0,🔥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 99.68 => -30.19%; RSI: 52.14; Day Volatility: 2.86; Week Volatility: 8.69; Month Volatility: 24.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -12.66%; Week Support: 86.25 => -12.66%; Month Support: 26.5 => 65.39%; Day NWE: 64.54 => 15.7%; Week NWE: 35.58 => 53.53%; Month NWE: 67.24 => 12.17%)
EXIDEIND,261.0,2.0,41.0%,9179.0,🏦25,172.99,367.15,394.23,420.8,-677.0,-7.0,🔥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: none; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 41.0%; SMA 200: 382.65 => -4.22%; RSI: 44.42; Day Volatility: 1.76; Week Volatility: 3.35; Month Volatility: 8.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 10.66%; Week Support: 328.0 => 10.66%; Month Support: 130.25 => 64.52%; Day NWE: 348.04 => 5.21%; Week NWE: 298.39 => 18.73%; Month NWE: 305.82 => 16.7%)
MODTHREAD,,,,4257.0,💵99,,43.0,50.01,53.5,-694.0,-14.0,🔥,
PNCINFRA,684.0,3.0,56.0%,11651.0,🏦46,258.15,253.28,268.53,287.3,-701.0,-6.0,🔥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.08 => -12.55%; RSI: 46.73; Day Volatility: 2.35; Week Volatility: 5.9; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.24%; Week Support: 240.0 => 5.24%; Month Support: 219.0 => 13.53%; Day NWE: 237.24 => 6.33%; Week NWE: 193.58 => 23.57%; Month NWE: 137.85 => 45.58%)
TECHM,66.0,4.0,11.0%,19578.0,🏦12,310.38,1631.5,1690.47,1808.8,-708.0,-3.0,🔥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1603.0; Projected Low: 1110.0; All time high: 1838.0 => 11.0%; SMA 200: 1508.22 => 7.56%; RSI: 71.37; Day Volatility: 1.49; Week Volatility: 3.73; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 25.87%; Week Support: 1209.4 => 25.87%; Month Support: 943.7 => 42.16%; Day NWE: 1512.77 => 7.28%; Week NWE: 1297.53 => 20.47%; Month NWE: 1198.21 => 26.56%)
MASTEK,674.0,4.0,42.0%,12858.0,🏦6,864.03,2143.0,2261.34,2419.6,-710.0,-5.0,🔥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 42.0%; SMA 200: 2313.74 => -7.83%; RSI: 44.16; Day Volatility: 1.75; Week Volatility: 5.91; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.06%; Week Support: 1887.0 => 12.06%; Month Support: 1475.1 => 31.26%; Day NWE: 2018.99 => 5.91%; Week NWE: 1757.79 => 18.08%; Month NWE: 1558.88 => 27.35%)
POLYPLEX,984.0,3.0,72.0%,11410.0,🏦14,1287.26,815.0,866.2,926.8,-717.0,-6.0,🔥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1094.23 => -34.12%; RSI: 41.61; Day Volatility: 2.91; Week Volatility: 5.54; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.04%; Week Support: 1020.1 => -25.04%; Month Support: 751.65 => 7.87%; Day NWE: 736.33 => 9.75%; Week NWE: 673.57 => 17.44%; Month NWE: 548.12 => 32.82%)
DALBHARAT,226.0,4.0,17.0%,8438.0,🏦4,943.13,2109.4,2289.07,2443.3,-718.0,-8.0,🔥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 17.0%; SMA 200: 2095.47 => 0.66%; RSI: 60.68; Day Volatility: 2.03; Week Volatility: 4.09; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 24.1%; Week Support: 1601.0 => 24.1%; Month Support: 1212.5 => 42.52%; Day NWE: 1907.74 => 9.56%; Week NWE: 1827.78 => 13.35%; Month NWE: 0.0 => 100.0%)
HEMIPROP,846.0,2.0,51.0%,7868.0,💵60,15.81,131.14,143.29,153.3,-729.0,-8.0,🔥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 51.0%; SMA 200: 138.84 => -5.87%; RSI: 43.48; Day Volatility: 2.44; Week Volatility: 6.63; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 15.33%; Week Support: 111.03 => 15.33%; Month Support: 79.9 => 39.07%; Day NWE: 112.51 => 14.2%; Week NWE: 106.39 => 18.87%; Month NWE: 0.0 => 100.0%)
NTPC,23.0,4.0,28.0%,12902.0,🏦40,198.22,322.55,341.89,365.8,-774.0,-6.0,🔥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 337.5 => -4.64%; RSI: 46.31; Day Volatility: 1.28; Week Volatility: 2.44; Month Volatility: 5.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 9.22%; Week Support: 292.8 => 9.22%; Month Support: 292.8 => 9.22%; Day NWE: 311.76 => 3.34%; Week NWE: 283.68 => 12.05%; Month NWE: 281.69 => 12.67%)
BANDHANBNK,310.0,3.0,80.0%,11706.0,🏦80,153.4,146.33,156.38,166.9,-804.0,-6.0,🔥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.09 => -11.45%; RSI: 45.52; Day Volatility: 2.43; Week Volatility: 6.09; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 12.42%; Week Support: 128.16 => 12.42%; Month Support: 128.16 => 12.42%; Day NWE: 135.21 => 7.6%; Week NWE: 123.36 => 15.7%; Month NWE: 0.0 => 100.0%)
JINDALSAW,523.0,3.0,57.0%,9173.0,🏦55,189.33,166.78,181.83,194.1,-828.0,-8.0,🔥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 213.33 => -27.91%; RSI: 51.89; Day Volatility: 2.46; Week Volatility: 5.14; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.5%; Month Support: 37.53 => 77.5%; Day NWE: 148.11 => 11.2%; Week NWE: 116.87 => 29.93%; Month NWE: 156.72 => 6.03%)
IEX,483.0,6.0,56.0%,11827.0,🏦85,14.06,139.14,149.17,159.6,-852.0,-7.0,🔥,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 163.48 => -17.5%; RSI: 44.0; Day Volatility: 2.07; Week Volatility: 5.12; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 130.26 => 6.38%; Month Support: 116.0 => 16.63%; Day NWE: 131.02 => 5.84%; Week NWE: 107.6 => 22.67%; Month NWE: 0.0 => 100.0%)
HUDCO,213.0,5.0,39.0%,10812.0,💵50,90.2,216.23,233.55,249.3,-866.0,-7.0,🔥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 39.0%; SMA 200: 222.4 => -2.85%; RSI: 45.12; Day Volatility: 2.1; Week Volatility: 6.97; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 26.54%; Week Support: 158.85 => 26.54%; Month Support: 30.6 => 85.85%; Day NWE: 199.75 => 7.62%; Week NWE: 162.7 => 24.75%; Month NWE: 196.92 => 8.93%)
PFC,83.0,6.0,39.0%,11274.0,🏦32,384.79,352.3,379.88,406.5,-882.0,-7.0,🔥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 399.73 => -13.46%; RSI: 48.15; Day Volatility: 1.97; Week Volatility: 4.22; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -1.41%; Week Support: 357.25 => -1.41%; Month Support: 77.68 => 77.95%; Day NWE: 322.29 => 8.52%; Week NWE: 305.86 => 13.18%; Month NWE: 323.0 => 8.32%)
TVSSCS,772.0,2.0,58.0%,11600.0,🏦107,44.89,108.41,116.68,124.8,-885.0,-7.0,🔥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 125.76 => -15.88%; RSI: 46.99; Day Volatility: 2.32; Week Volatility: 7.27; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 1.04%; Week Support: 107.4 => 1.04%; Month Support: 0.0 => 100.0%; Day NWE: 96.95 => 10.67%; Week NWE: 101.67 => 6.32%; Month NWE: 0.0 => 100.0%)
RBA,848.0,3.0,70.0%,6342.0,💵100,13.85,63.42,72.29,77.2,-887.0,-12.0,🔥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 74.83 => -18.0%; RSI: 47.3; Day Volatility: 5.01; Week Volatility: 8.89; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 6.34%; Week Support: 59.4 => 6.34%; Month Support: 84.5 => -33.24%; Day NWE: 58.61 => 7.58%; Week NWE: 51.34 => 19.05%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1001.0,4.0,49.0%,7466.0,💵25,398.25,298.65,335.79,359.3,-929.0,-11.0,🔥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.24 => -23.57%; RSI: 42.47; Day Volatility: 2.98; Week Volatility: 6.66; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.61%; Week Support: 291.0 => 2.61%; Month Support: 281.05 => 5.94%; Day NWE: 272.0 => 8.97%; Week NWE: 242.65 => 18.79%; Month NWE: 254.89 => 14.69%)
PRAKASH,996.0,3.0,56.0%,11537.0,🏦85,191.47,135.73,146.95,157.2,-954.0,-8.0,🔥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 161.02 => -18.34%; RSI: 48.96; Day Volatility: 3.46; Week Volatility: 9.15; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 2.62%; Week Support: 132.51 => 2.62%; Month Support: 45.1 => 66.86%; Day NWE: 117.9 => 13.35%; Week NWE: 118.75 => 12.73%; Month NWE: 102.79 => 24.46%)
PTL,,,,10015.0,💵250,,40.06,44.02,47.1,-990.0,-9.0,🔥,
ORIENTCEM,866.0,6.0,55.0%,11293.0,🏦66,100.42,171.11,187.5,200.6,-1082.0,-9.0,🔥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 55.0%; SMA 200: 259.35 => -51.57%; RSI: 50.42; Day Volatility: 2.36; Week Volatility: 8.01; Month Volatility: 27.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -6.36%; Week Support: 182.0 => -6.36%; Month Support: 95.6 => 44.13%; Day NWE: 145.89 => 14.74%; Week NWE: 121.41 => 29.05%; Month NWE: 155.36 => 9.2%)
GICRE,163.0,4.0,29.0%,11175.0,🏦30,517.41,372.5,408.72,437.3,-1087.0,-9.0,🔥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 389.85 => -4.66%; RSI: 45.53; Day Volatility: 2.18; Week Volatility: 5.02; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.81%; Month Support: 105.0 => 71.81%; Day NWE: 357.52 => 4.02%; Week NWE: 320.05 => 14.08%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1043.0,3.0,72.0%,11688.0,🏦150,41.84,77.92,85.46,91.4,-1131.0,-9.0,🔥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 76.74 => 1.51%; RSI: 58.19; Day Volatility: 4.34; Week Volatility: 8.64; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 22.06%; Week Support: 60.73 => 22.06%; Month Support: 39.15 => 49.76%; Day NWE: 70.61 => 9.38%; Week NWE: 47.27 => 39.33%; Month NWE: 40.53 => 47.99%)
KIMS,297.0,3.0,21.0%,9448.0,🏦15,56.74,629.85,709.68,759.4,-1197.0,-11.0,🔥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 21.0%; SMA 200: 683.69 => -8.55%; RSI: 31.55; Day Volatility: 2.38; Week Volatility: 6.57; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 24.74%; Week Support: 474.05 => 24.74%; Month Support: 350.0 => 44.43%; Day NWE: 613.9 => 2.53%; Week NWE: 594.16 => 5.67%; Month NWE: 0.0 => 100.0%)
SJVN,270.0,2.0,56.0%,11178.0,🏦149,36.95,75.02,83.6,89.5,-1278.0,-10.0,🔥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 56.0%; SMA 200: 91.69 => -22.22%; RSI: 45.95; Day Volatility: 2.45; Week Volatility: 5.63; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -7.36%; Week Support: 80.54 => -7.36%; Month Support: 17.25 => 77.01%; Day NWE: 67.36 => 10.22%; Week NWE: 60.64 => 19.17%; Month NWE: 68.96 => 8.08%)
VRLLOG,785.0,4.0,33.0%,8044.0,🏦30,62.63,268.15,311.74,333.6,-1308.0,-14.0,🔥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 33.0%; SMA 200: 271.71 => -1.33%; RSI: 47.48; Day Volatility: 1.91; Week Volatility: 4.19; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.22%; Week Support: 216.6 => 19.22%; Month Support: 216.6 => 19.22%; Day NWE: 252.75 => 5.74%; Week NWE: 230.95 => 13.87%; Month NWE: 193.01 => 28.02%)
GRINFRA,548.0,5.0,55.0%,8174.0,🏦8,923.32,1021.8,1186.2,1269.2,-1316.0,-14.0,🔥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 55.0%; SMA 200: 1181.85 => -15.66%; RSI: 38.01; Day Volatility: 2.22; Week Volatility: 5.7; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 11.82%; Week Support: 901.0 => 11.82%; Month Support: 930.0 => 8.98%; Day NWE: 957.28 => 6.31%; Week NWE: 840.9 => 17.7%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,631.0,3.0,41.0%,10489.0,🏦11,451.31,953.5,1074.94,1150.2,-1335.0,-11.0,🔥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: none; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 41.0%; SMA 200: 1183.62 => -24.13%; RSI: 34.56; Day Volatility: 2.64; Week Volatility: 7.39; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 16.5%; Week Support: 796.15 => 16.5%; Month Support: 341.0 => 64.24%; Day NWE: 841.95 => 11.7%; Week NWE: 840.63 => 11.84%; Month NWE: 908.57 => 4.71%)
TATAINVEST,241.0,2.0,40.0%,7834.0,🏦11,628.67,712.15,839.05,895.6,-1396.0,-15.0,🔥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 40.0%; SMA 200: 705.2 => 0.98%; RSI: 39.95; Day Volatility: 2.04; Week Volatility: 5.91; Month Volatility: 23.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 27.75%; Week Support: 514.52 => 27.75%; Month Support: 514.52 => 27.75%; Day NWE: 614.17 => 13.76%; Week NWE: 640.66 => 10.04%; Month NWE: 606.8 => 14.79%)
TATACHEM,347.0,1.0,43.0%,10716.0,🏦14,876.78,765.45,865.74,924.2,-1404.0,-12.0,🔥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 884.87 => -15.6%; RSI: 39.33; Day Volatility: 1.7; Week Volatility: 4.0; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.23%; Week Support: 756.0 => 1.23%; Month Support: 773.35 => -1.03%; Day NWE: 710.28 => 7.21%; Week NWE: 702.09 => 8.28%; Month NWE: 721.73 => 5.71%)
WHIRLPOOL,495.0,2.0,67.0%,11087.0,🏦12,643.45,923.9,1041.23,1111.5,-1408.0,-11.0,🔥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: none; Projected High: 1750.0; Projected Medium: 1325.0; Projected Low: 897.0; All time high: 2787.0 => 67.0%; SMA 200: 1225.99 => -32.7%; RSI: 30.14; Day Volatility: 2.51; Week Volatility: 9.85; Month Volatility: 24.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 2.7%; Week Support: 899.0 => 2.7%; Month Support: 1186.1 => -28.38%; Day NWE: 761.26 => 17.6%; Week NWE: 662.74 => 28.27%; Month NWE: 764.49 => 17.25%)
BALRAMCHIN,579.0,4.0,36.0%,8366.0,🏦19,194.16,440.3,515.99,552.1,-1438.0,-15.0,🔥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 36.0%; SMA 200: 528.44 => -20.02%; RSI: 46.54; Day Volatility: 2.21; Week Volatility: 5.19; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 4.83%; Week Support: 419.05 => 4.83%; Month Support: 343.5 => 21.99%; Day NWE: 403.62 => 8.33%; Week NWE: 345.95 => 21.43%; Month NWE: 401.92 => 8.72%)
BALMLAWRIE,906.0,3.0,43.0%,8466.0,🏦46,113.75,184.04,215.41,230.5,-1443.0,-15.0,🔥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 203.28 => -10.45%; RSI: 52.98; Day Volatility: 2.49; Week Volatility: 4.96; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 20.34%; Week Support: 146.6 => 20.34%; Month Support: 103.35 => 43.84%; Day NWE: 163.59 => 11.11%; Week NWE: 149.42 => 18.81%; Month NWE: 159.96 => 13.09%)
PFIZER,317.0,4.0,22.0%,10090.0,🏦2,841.24,5045.0,5803.71,6210.0,-1517.0,-13.0,🔥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 5023.03 => 0.26%; RSI: 48.33; Day Volatility: 2.08; Week Volatility: 3.86; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.51%; Week Support: 3701.0 => 26.51%; Month Support: 3408.0 => 32.33%; Day NWE: 4722.97 => 6.22%; Week NWE: 4226.26 => 16.08%; Month NWE: 3969.82 => 21.18%)
BEML,411.0,1.0,32.0%,9340.0,💵5,336.14,1867.9,2185.16,2332.6,-1586.0,-15.0,🔥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 32.0%; SMA 200: 1929.55 => -3.3%; RSI: 56.82; Day Volatility: 3.0; Week Volatility: 6.59; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 37.1%; Week Support: 1175.0 => 37.1%; Month Support: 466.15 => 75.04%; Day NWE: 1553.16 => 16.85%; Week NWE: 1432.79 => 23.29%; Month NWE: 1518.46 => 18.71%)
ALEMBICLTD,980.0,6.0,53.0%,10111.0,🏦100,98.68,101.11,117.23,125.4,-1612.0,-14.0,🔥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 105.4 => -4.24%; RSI: 51.95; Day Volatility: 1.6; Week Volatility: 5.18; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 15.48%; Week Support: 85.46 => 15.48%; Month Support: 55.2 => 45.41%; Day NWE: 95.57 => 5.48%; Week NWE: 75.72 => 25.11%; Month NWE: 75.45 => 25.38%)
SINCLAIR,,,,8305.0,💵100,,83.05,99.23,105.9,-1618.0,-16.0,🔥,
IGPL,1222.0,2.0,61.0%,7959.0,🏦20,423.68,397.95,486.15,520.2,-1764.0,-18.0,🔥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 436.99 => -10.09%; RSI: 51.62; Day Volatility: 2.97; Week Volatility: 5.4; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.76%; Week Support: 386.0 => 2.76%; Month Support: 402.5 => -1.4%; Day NWE: 369.2 => 6.99%; Week NWE: 308.6 => 22.26%; Month NWE: 181.45 => 54.29%)
XCHANGING,1293.0,6.0,77.0%,8261.0,🏦100,32.95,82.61,100.25,107.3,-1764.0,-18.0,🔥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 77.0%; SMA 200: 89.94 => -8.88%; RSI: 43.15; Day Volatility: 1.75; Week Volatility: 3.9; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 3.84%; Week Support: 79.44 => 3.84%; Month Support: 51.65 => 37.48%; Day NWE: 77.58 => 6.09%; Week NWE: 68.7 => 16.83%; Month NWE: 64.9 => 21.43%)
BOSCH-HCIL,,2.0,3.0%,7330.0,🏦5,175.59,1466.0,1819.3,1946.7,-1767.0,-19.0,🔥,
NAZARA,582.0,3.0,43.0%,9570.0,🏦40,91.63,239.25,290.69,311.0,-2058.0,-18.0,🔥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 43.0%; SMA 200: 284.0 => -18.71%; RSI: 47.75; Day Volatility: 5.76; Week Volatility: 9.36; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 38.19%; Week Support: 147.88 => 38.19%; Month Support: 147.88 => 38.19%; Day NWE: 206.06 => 13.87%; Week NWE: 195.61 => 18.24%; Month NWE: 0.0 => 100.0%)
SKFINDIA,583.0,7.0,76.0%,8951.0,💵5,556.08,1790.1,2205.21,2359.6,-2075.0,-19.0,🔥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: none; Projected High: 5400.0; Projected Medium: 4850.0; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3854.7 => -115.33%; RSI: 28.42; Day Volatility: 2.22; Week Volatility: 6.33; Month Volatility: 43.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -97.81%; Week Support: 3541.0 => -97.81%; Month Support: 1230.0 => 31.29%; Day NWE: 1082.54 => 39.53%; Week NWE: 1123.65 => 37.23%; Month NWE: 2771.83 => -54.84%)
GOCLCORP,,,,5857.0,💵20,,292.85,397.69,425.5,-2097.0,-26.0,🔥,
IOB,164.0,5.0,85.0%,10176.0,🏦300,17.68,33.92,41.05,43.9,-2139.0,-17.0,🔥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.69 => -14.06%; RSI: 21.88; Day Volatility: 1.96; Week Volatility: 5.58; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 1.24%; Week Support: 33.5 => 1.24%; Month Support: 15.25 => 55.04%; Day NWE: 33.09 => 2.45%; Week NWE: 28.01 => 17.41%; Month NWE: 28.25 => 16.72%)
CROMPTON,389.0,3.0,50.0%,9009.0,🏦35,53.0,257.4,319.0,341.3,-2156.0,-19.0,🔥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 355.5; Projected Low: 289.0; All time high: 512.8 => 50.0%; SMA 200: 318.03 => -23.55%; RSI: 43.96; Day Volatility: 2.28; Week Volatility: 4.42; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -16.94%; Week Support: 301.0 => -16.94%; Month Support: 251.0 => 2.49%; Day NWE: 236.83 => 7.99%; Week NWE: 208.75 => 18.9%; Month NWE: 211.69 => 17.76%)
TSFINV,529.0,4.0,33.0%,9863.0,🏦21,265.83,469.65,575.96,616.3,-2232.0,-18.0,🔥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 39.29; Day Volatility: 3.27; Week Volatility: 9.49; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NCC,539.0,3.0,56.0%,10015.0,🏦62,119.81,161.53,200.87,214.9,-2439.0,-20.0,🔥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 56.0%; SMA 200: 208.6 => -29.14%; RSI: 37.8; Day Volatility: 2.36; Week Volatility: 6.0; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -5.27%; Week Support: 170.05 => -5.27%; Month Support: 52.2 => 67.68%; Day NWE: 144.07 => 10.81%; Week NWE: 126.75 => 21.53%; Month NWE: 146.1 => 9.55%)
GANECOS,1013.0,2.0,65.0%,6997.0,🏦8,706.96,874.65,1213.87,1298.8,-2714.0,-28.0,🔥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 65.0%; SMA 200: 1339.55 => -53.15%; RSI: 39.3; Day Volatility: 3.57; Week Volatility: 12.2; Month Volatility: 21.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -42.31%; Week Support: 1244.75 => -42.31%; Month Support: 141.1 => 83.87%; Day NWE: 767.43 => 12.26%; Week NWE: 589.08 => 32.65%; Month NWE: 705.62 => 19.33%)
SAPPHIRE,607.0,2.0,37.0%,12600.0,🏦50,43.62,252.0,308.48,330.1,-2824.0,-18.0,🔥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 37.0%; SMA 200: 302.96 => -19.95%; RSI: 55.28; Day Volatility: 4.01; Week Volatility: 7.85; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -9.2%; Week Support: 275.8 => -9.2%; Month Support: 0.0 => 100.0%; Day NWE: 213.39 => 15.51%; Week NWE: 221.76 => 12.2%; Month NWE: 0.0 => 100.0%)
ZEEL,584.0,3.0,85.0%,7069.0,🏦77,119.63,91.81,129.9,139.0,-2933.0,-29.0,🔥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.63 => -24.85%; RSI: 35.64; Day Volatility: 2.21; Week Volatility: 6.19; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.71%; Week Support: 89.32 => 2.71%; Month Support: 166.8 => -81.68%; Day NWE: 85.26 => 7.13%; Week NWE: 62.29 => 32.16%; Month NWE: 4.0 => 95.64%)
AVADHSUGAR,1326.0,4.0,58.0%,14920.0,🏦40,530.75,373.0,469.07,501.9,-3843.0,-20.0,🔥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.66 => -22.81%; RSI: 44.21; Day Volatility: 3.3; Week Volatility: 7.99; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.69%; Week Support: 354.4 => 4.69%; Month Support: 392.0 => -5.42%; Day NWE: 344.5 => 7.36%; Week NWE: 255.95 => 31.17%; Month NWE: 221.34 => 40.48%)
CAMLINFINE,932.0,4.0,54.0%,7625.0,🏦50,47.62,152.5,230.54,246.7,-3902.0,-34.0,🔥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 54.0%; SMA 200: 209.88 => -37.58%; RSI: 42.35; Day Volatility: 2.87; Week Volatility: 12.51; Month Volatility: 39.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 47.59%; Week Support: 79.95 => 47.59%; Month Support: 79.95 => 47.59%; Day NWE: 124.95 => 18.09%; Week NWE: 120.87 => 20.77%; Month NWE: 112.99 => 25.93%)
MMTC,590.0,3.0,96.0%,12944.0,🏦225,12.84,57.53,76.55,81.9,-4280.0,-25.0,🔥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 96.0%; SMA 200: 63.26 => -9.97%; RSI: 47.11; Day Volatility: 3.32; Week Volatility: 8.24; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 22.65%; Week Support: 44.5 => 22.65%; Month Support: 26.3 => 54.28%; Day NWE: 50.51 => 12.19%; Week NWE: 43.3 => 24.73%; Month NWE: 44.28 => 23.04%)
SUZLON,145.0,5.0,87.0%,21320.0,💵400,5.71,53.3,64.14,68.6,-4336.0,-17.0,🔥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: none; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 87.0%; SMA 200: 58.83 => -10.38%; RSI: 48.14; Day Volatility: 1.87; Week Volatility: 4.83; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 13.41%; Week Support: 46.15 => 13.41%; Month Support: 5.42 => 89.84%; Day NWE: 48.18 => 9.61%; Week NWE: 40.59 => 23.84%; Month NWE: 46.73 => 12.32%)
UTKARSHBNK,964.0,1.0,78.0%,14372.0,💵948,21.71,15.16,20.14,21.5,-4721.0,-25.0,🔥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.29 => -40.45%; RSI: 41.4; Day Volatility: 2.4; Week Volatility: 7.71; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -195.84%; Month Support: 0.0 => 100.0%; Day NWE: 12.77 => 15.78%; Week NWE: 12.83 => 15.35%; Month NWE: 0.0 => 100.0%)
SHANKARA,,,,4332.0,💵40,,108.31,230.69,246.8,-4896.0,-53.0,🔥,
BAJAJHFL,137.0,4.0,50.0%,21411.0,💵225,25.36,95.16,118.34,126.6,-5216.0,-20.0,🔥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 82.0; All time high: 188.5 => 50.0%; SMA 200: 114.86 => -20.7%; RSI: 29.47; Day Volatility: 1.17; Week Volatility: 4.15; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.82 => 4.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,893.0,1.0,83.0%,16302.0,💵75,74.77,217.36,288.68,308.9,-5349.0,-25.0,🔥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 83.0%; SMA 200: 320.26 => -47.34%; RSI: 55.53; Day Volatility: 2.8; Week Volatility: 7.35; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -55.3%; Month Support: 337.55 => -55.3%; Day NWE: 189.24 => 12.94%; Week NWE: 81.54 => 62.49%; Month NWE: -15.12 => 106.96%)
TMPV,71.0,3.0,14.0%,30532.0,💵85,300.66,359.2,424.4,454.1,-5542.0,-15.0,🔥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 450.0; Projected Medium: 367.0; Projected Low: 300.0; All time high: 419.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 50.29; Day Volatility: 2.0; Week Volatility: 4.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1089.0,4.0,82.0%,24920.0,💵350,85.51,71.2,94.42,101.0,-8127.0,-25.0,🔥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 83.71 => -17.56%; RSI: 51.1; Day Volatility: 2.23; Week Volatility: 6.2; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -7.67%; Week Support: 76.66 => -7.67%; Month Support: 162.1 => -127.67%; Day NWE: 64.42 => 9.53%; Week NWE: 56.09 => 21.23%; Month NWE: -1.6 => 102.25%)
BCG,1060.0,5.0,91.0%,13624.0,💵1300,46.75,10.48,16.89,18.1,-8333.0,-38.0,🔥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -18.6%; RSI: 32.4; Day Volatility: 4.7; Week Volatility: 12.8; Month Volatility: 34.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 2.19%; Week Support: 10.25 => 2.19%; Month Support: 6.8 => 35.11%; Day NWE: 9.47 => 9.61%; Week NWE: 9.08 => 13.4%; Month NWE: 1.85 => 82.37%)
HAPPSTMNDS,640.0,4.0,69.0%,24203.0,💵50,108.19,484.05,707.93,757.5,-11194.0,-32.0,🔥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 725.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 573.44 => -18.47%; RSI: 42.5; Day Volatility: 1.99; Week Volatility: 4.35; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -7.28%; Week Support: 519.3 => -7.28%; Month Support: 763.25 => -57.68%; Day NWE: 457.9 => 5.4%; Week NWE: 423.66 => 12.48%; Month NWE: 0.0 => 100.0%)
