[Investment Summary]
Particulars,Value
Investment,ðŸ’µ1185657.0
Current,ðŸ’µ1046364.0
MTF Value,ðŸ¦803691.0
Profit Loss,ðŸ¤‘-139293.0
Change,ðŸ”„-11.75
No of Stocks,ðŸ“‘94
Red Stocks,ðŸ”¥82
Green Stocks,ðŸš€12
Large Cap,ðŸ’µ217458.0 ðŸ‘‰ 18.0%
Mid Cap,ðŸ’µ167490.0 ðŸ‘‰ 14.0%
Small Cap,ðŸ’µ800709.0 ðŸ‘‰ 68.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,Intrinsic,LTP,Entry,Target,Profit,Change,Progress,Details
COALINDIA,37.0,6.0,26.0%,13213.0,ðŸ¦33,171.08,400.4,377.49,403.0,756.0,6.0,ðŸš€ 90.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: none; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 26.0%; SMA 200: 387.79 => 3.15%; RSI: 71.63; Day Volatility: 1.44; Week Volatility: 2.84; Month Volatility: 5.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 12.77%; Week Support: 349.25 => 12.77%; Month Support: 349.25 => 12.77%; Day NWE: 371.36 => 7.25%; Week NWE: 329.32 => 17.75%; Month NWE: 300.03 => 25.07%)
UNIONBANK,84.0,4.0,64.0%,22854.0,ðŸ¦150,164.79,152.36,150.44,161.0,288.0,1.0,ðŸš€ 18.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 138.46 => 9.12%; RSI: 51.32; Day Volatility: 1.61; Week Volatility: 4.36; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.83%; Week Support: 100.81 => 33.83%; Month Support: 100.81 => 33.83%; Day NWE: 143.62 => 5.73%; Week NWE: 125.32 => 17.74%; Month NWE: 96.36 => 36.75%)
NECLIFE-BE,,,,4450.0,ðŸ’µ200,,22.25,21.11,22.6,228.0,5.0,ðŸš€ 77.0,
KPITTECH,249.0,3.0,36.0%,27064.0,ðŸ¦22,120.04,1230.2,1220.29,1305.7,218.0,1.0,ðŸš€ 12.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 36.0%; SMA 200: 1243.06 => -1.05%; RSI: 54.14; Day Volatility: 2.63; Week Volatility: 5.62; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 17.04%; Week Support: 1020.6 => 17.04%; Month Support: 34.35 => 97.21%; Day NWE: 1141.38 => 7.22%; Week NWE: 979.07 => 20.41%; Month NWE: 0.0 => 100.0%)
GRASIM,46.0,3.0,5.0%,11319.0,ðŸ¦4,1468.67,2829.8,2787.34,2982.5,170.0,2.0,ðŸš€ 22.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2732.17 => 3.45%; RSI: 60.82; Day Volatility: 1.41; Week Volatility: 2.58; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.54%; Week Support: 2276.95 => 19.54%; Month Support: 1271.54 => 55.07%; Day NWE: 2692.06 => 4.87%; Week NWE: 2537.16 => 10.34%; Month NWE: 2258.99 => 20.17%)
KAMDHENU,1343.0,7.0,65.0%,7020.0,ðŸ¦300,13.05,23.4,22.85,24.4,165.0,2.0,ðŸš€ 35.0,(Stock Name: KAMDHENU LIMITED; Sector: Basic Materials; Investment: 6855.0; Intrinsic: 13.05; Revenue: 760 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 67.3 => 65.0%; SMA 200: 28.9 => -23.54%; RSI: 35.51; Day Volatility: 6.08; Week Volatility: 9.84; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.1 => -7.31%; Week Support: 25.1 => -7.31%; Month Support: 2.19 => 90.62%; Day NWE: 22.63 => 3.25%; Week NWE: 15.77 => 32.57%; Month NWE: 19.45 => 16.85%)
TATASTEEL,41.0,3.0,9.0%,12647.0,ðŸ¦74,76.22,170.9,169.0,180.4,141.0,1.0,ðŸš€ 17.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 188.0; Projected Low: 145.0; All time high: 186.94 => 9.0%; SMA 200: 161.12 => 5.72%; RSI: 52.87; Day Volatility: 1.42; Week Volatility: 4.22; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 28.25%; Week Support: 122.62 => 28.25%; Month Support: 122.62 => 28.25%; Day NWE: 158.99 => 6.97%; Week NWE: 149.03 => 12.8%; Month NWE: 127.13 => 25.61%)
ONGC,24.0,3.0,32.0%,8242.0,ðŸ’µ35,292.59,235.49,232.94,249.2,89.0,1.0,ðŸš€ 16.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 8153.0; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.57 => -2.58%; RSI: 39.58; Day Volatility: 1.76; Week Volatility: 3.01; Month Volatility: 6.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.95%; Week Support: 205.0 => 12.95%; Month Support: 50.0 => 78.77%; Day NWE: 226.85 => 3.67%; Week NWE: 204.81 => 13.03%; Month NWE: 191.41 => 18.72%)
FDC,676.0,4.0,38.0%,12320.0,ðŸ¦30,149.97,410.65,408.67,437.3,60.0,0.0,ðŸš€ 7.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 445.78 => -8.55%; RSI: 41.6; Day Volatility: 1.96; Week Volatility: 3.92; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.81%; Week Support: 366.25 => 10.81%; Month Support: 225.0 => 45.21%; Day NWE: 391.88 => 4.57%; Week NWE: 362.04 => 11.84%; Month NWE: 354.32 => 13.72%)
SIS,784.0,3.0,53.0%,9902.0,ðŸ¦30,178.46,330.05,328.88,351.9,36.0,0.0,ðŸš€ 5.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 53.0%; SMA 200: 345.96 => -4.71%; RSI: 49.78; Day Volatility: 1.6; Week Volatility: 4.19; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 12.86%; Week Support: 287.9 => 12.86%; Month Support: 318.95 => 3.47%; Day NWE: 313.35 => 5.16%; Week NWE: 288.24 => 12.76%; Month NWE: 290.83 => 11.98%)
JAINREC,425.0,2.0,8.0%,8439.0,ðŸ¦20,41.85,421.95,420.99,450.5,19.0,0.0,ðŸš€ 3.0,(Stock Name: JAIN RESOURCE RECYCLING L; Sector: Basic Materials; Investment: 8420.0; Intrinsic: 41.85; Revenue: 7900 cr; Net Profit: 264 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 461.0 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 60.39; Day Volatility: 4.52; Week Volatility: 9.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,3.0,2.0%,4712.0,ðŸ¦3,648.12,1570.7,1570.0,1679.9,2.0,0.0,ðŸš€ 1.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 4710.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1692.5; Projected Low: 1370.0; All time high: 1608.8 => 2.0%; SMA 200: 1414.71 => 9.93%; RSI: 64.21; Day Volatility: 0.91; Week Volatility: 2.79; Month Volatility: 7.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 29.02%; Week Support: 1114.85 => 29.02%; Month Support: 1006.07 => 35.95%; Day NWE: 1493.46 => 4.92%; Week NWE: 1336.6 => 14.9%; Month NWE: 1185.67 => 24.51%)
CIPLA,80.0,5.0,12.0%,12006.0,ðŸ’µ8,407.53,1500.7,1503.55,1605.0,-22.0,0.0,ðŸ”¥,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 12.0%; SMA 200: 1514.93 => -0.95%; RSI: 44.97; Day Volatility: 1.19; Week Volatility: 2.23; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.04%; Week Support: 1335.0 => 11.04%; Month Support: 852.0 => 43.23%; Day NWE: 1441.13 => 3.97%; Week NWE: 1399.38 => 6.75%; Month NWE: 1289.75 => 14.06%)
VAKRANGEE,1307.0,3.0,98.0%,8.0,ðŸ’µ1,2.19,8.04,30.71,32.9,-23.0,-74.0,ðŸ”¥,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.38 => -16.69%; RSI: 52.47; Day Volatility: 1.94; Week Volatility: 5.51; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -129.48%; Week Support: 18.45 => -129.48%; Month Support: 13.65 => -69.79%; Day NWE: 7.06 => 12.16%; Week NWE: 0.82 => 89.75%; Month NWE: -47.52 => 691.03%)
KTKBANK,621.0,3.0,28.0%,3917.0,ðŸ¦19,332.84,206.16,208.88,223.5,-52.0,-1.0,ðŸ”¥,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 3969.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 187.33 => 9.13%; RSI: 58.43; Day Volatility: 2.12; Week Volatility: 7.17; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.32%; Week Support: 162.2 => 21.32%; Month Support: 34.2 => 83.41%; Day NWE: 189.97 => 7.86%; Week NWE: 164.92 => 20.0%; Month NWE: 142.43 => 30.91%)
NAVNETEDUL,892.0,3.0,24.0%,12279.0,ðŸ¦83,86.74,147.94,149.65,160.1,-142.0,-1.0,ðŸ”¥,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 24.0%; SMA 200: 147.12 => 0.55%; RSI: 54.97; Day Volatility: 2.82; Week Volatility: 4.75; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 13.81%; Week Support: 127.51 => 13.81%; Month Support: 127.51 => 13.81%; Day NWE: 133.13 => 10.01%; Week NWE: 137.15 => 7.29%; Month NWE: 117.55 => 20.54%)
NDTV,,,,6351.0,ðŸ’µ69,,92.04,94.22,100.6,-150.0,-2.0,ðŸ”¥,
RECLTD,120.0,6.0,46.0%,12043.0,ðŸ¦34,317.1,354.2,360.33,385.6,-208.0,-2.0,ðŸ”¥,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 335.0; All time high: 654.0 => 46.0%; SMA 200: 388.19 => -9.6%; RSI: 54.74; Day Volatility: 2.06; Week Volatility: 3.79; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -0.89%; Week Support: 357.35 => -0.89%; Month Support: 82.24 => 76.78%; Day NWE: 325.73 => 8.04%; Week NWE: 283.63 => 19.92%; Month NWE: 302.96 => 14.47%)
KNRCON,795.0,3.0,62.0%,12299.0,ðŸ¦77,169.28,159.73,162.58,173.6,-220.0,-2.0,ðŸ”¥,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Investment: 12519.0; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: none; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 62.0%; SMA 200: 203.07 => -27.13%; RSI: 53.93; Day Volatility: 3.72; Week Volatility: 8.0; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -48.22%; Month Support: 202.7 => -26.9%; Day NWE: 133.26 => 16.57%; Week NWE: 112.32 => 29.68%; Month NWE: 140.53 => 12.02%)
INDHOTEL,100.0,4.0,17.0%,11075.0,ðŸ¦15,81.28,738.3,753.78,806.5,-232.0,-2.0,ðŸ”¥,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 17.0%; SMA 200: 758.08 => -2.68%; RSI: 54.55; Day Volatility: 1.62; Week Volatility: 3.95; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.67%; Month Support: 60.22 => 91.84%; Day NWE: 696.81 => 5.62%; Week NWE: 641.02 => 13.18%; Month NWE: 632.01 => 14.4%)
PANAMAPET,1109.0,5.0,35.0%,8805.0,ðŸ¦30,221.57,293.5,301.71,322.8,-246.0,-3.0,ðŸ”¥,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 35.0%; SMA 200: 332.35 => -13.33%; RSI: 58.93; Day Volatility: 2.89; Week Volatility: 7.31; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -4.01%; Week Support: 305.0 => -4.01%; Month Support: 25.5 => 91.3%; Day NWE: 256.68 => 12.47%; Week NWE: 235.72 => 19.62%; Month NWE: 237.4 => 19.04%)
SBICARD,134.0,3.0,26.0%,8690.0,ðŸ’µ10,155.42,869.0,896.62,957.1,-276.0,-3.0,ðŸ”¥,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1080.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 26.0%; SMA 200: 881.92 => -1.73%; RSI: 49.04; Day Volatility: 2.29; Week Volatility: 4.14; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 23.89%; Week Support: 659.8 => 23.89%; Month Support: 647.95 => 25.26%; Day NWE: 808.69 => 6.72%; Week NWE: 785.28 => 9.42%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,271.0,5.0,35.0%,11745.0,ðŸ¦22,700.24,533.85,547.24,584.2,-294.0,-2.0,ðŸ”¥,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.62 => -8.2%; RSI: 41.46; Day Volatility: 1.4; Week Volatility: 3.15; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.39%; Week Support: 483.7 => 9.39%; Month Support: 291.75 => 45.35%; Day NWE: 507.28 => 4.98%; Week NWE: 463.34 => 13.21%; Month NWE: 436.25 => 18.28%)
THELEELA,446.0,2.0,12.0%,9569.0,ðŸ¦23,193.13,416.05,429.11,458.1,-301.0,-3.0,ðŸ”¥,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 561.0; Projected Low: 485.0; All time high: 474.4 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 55.7; Day Volatility: 2.74; Week Volatility: 5.5; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 381.34 => 8.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IRFC,58.0,4.0,47.0%,12140.0,ðŸ’µ100,43.0,121.4,125.29,134.1,-389.0,-3.0,ðŸ”¥,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 127.3 => -4.86%; RSI: 63.59; Day Volatility: 2.61; Week Volatility: 4.42; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 11.0%; Week Support: 108.04 => 11.0%; Month Support: 19.3 => 84.1%; Day NWE: 108.06 => 10.99%; Week NWE: 91.11 => 24.95%; Month NWE: 0.0 => 100.0%)
NHPC,139.0,4.0,34.0%,12047.0,ðŸ¦154,41.18,78.23,81.19,86.9,-456.0,-4.0,ðŸ”¥,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 83.42 => -6.64%; RSI: 51.73; Day Volatility: 1.65; Week Volatility: 3.57; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 9.24%; Week Support: 71.0 => 9.24%; Month Support: 71.0 => 9.24%; Day NWE: 71.89 => 8.1%; Week NWE: 65.93 => 15.72%; Month NWE: 68.82 => 12.03%)
IDBI,96.0,6.0,51.0%,15010.0,ðŸ¦150,63.28,100.07,103.29,110.5,-484.0,-3.0,ðŸ”¥,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 51.0%; SMA 200: 91.57 => 8.5%; RSI: 54.87; Day Volatility: 2.04; Week Volatility: 5.22; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 34.16%; Week Support: 65.89 => 34.16%; Month Support: 65.89 => 34.16%; Day NWE: 92.26 => 7.81%; Week NWE: 83.99 => 16.06%; Month NWE: 71.83 => 28.22%)
TATATECH,286.0,4.0,53.0%,8624.0,ðŸ’µ13,87.92,663.35,701.66,749.0,-498.0,-5.0,ðŸ”¥,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.97 => -4.46%; RSI: 49.27; Day Volatility: 1.46; Week Volatility: 3.39; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 10.0%; Week Support: 597.0 => 10.0%; Month Support: 0.0 => 100.0%; Day NWE: 623.07 => 6.07%; Week NWE: 639.87 => 3.54%; Month NWE: 0.0 => 100.0%)
ELECTCAST,773.0,3.0,67.0%,11977.0,ðŸ¦155,95.61,77.27,80.59,86.2,-514.0,-4.0,ðŸ”¥,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 67.0%; SMA 200: 99.8 => -29.16%; RSI: 54.29; Day Volatility: 3.47; Week Volatility: 8.61; Month Volatility: 24.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -11.62%; Week Support: 86.25 => -11.62%; Month Support: 26.5 => 65.7%; Day NWE: 64.09 => 17.05%; Week NWE: 35.66 => 53.85%; Month NWE: 67.32 => 12.87%)
MASTEK,671.0,4.0,41.0%,13006.0,ðŸ¦6,864.03,2167.7,2261.34,2419.6,-562.0,-4.0,ðŸ”¥,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 2966.5; Projected Low: 2490.0; All time high: 3669.0 => 41.0%; SMA 200: 2314.61 => -6.78%; RSI: 47.31; Day Volatility: 1.73; Week Volatility: 5.71; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.95%; Week Support: 1887.0 => 12.95%; Month Support: 1475.1 => 31.95%; Day NWE: 2019.64 => 6.83%; Week NWE: 1760.43 => 18.79%; Month NWE: 1561.46 => 27.97%)
BANDHANBNK,309.0,3.0,80.0%,11947.0,ðŸ¦80,153.4,149.34,156.38,166.9,-563.0,-5.0,ðŸ”¥,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.09 => -9.21%; RSI: 50.09; Day Volatility: 2.42; Week Volatility: 5.75; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.18%; Week Support: 128.16 => 14.18%; Month Support: 128.16 => 14.18%; Day NWE: 134.94 => 9.64%; Week NWE: 123.72 => 17.16%; Month NWE: 0.0 => 100.0%)
PNCINFRA,681.0,3.0,56.0%,11752.0,ðŸ¦46,258.15,255.47,268.53,287.3,-600.0,-5.0,ðŸ”¥,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.08 => -11.59%; RSI: 48.93; Day Volatility: 2.5; Week Volatility: 5.74; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 6.06%; Week Support: 240.0 => 6.06%; Month Support: 219.0 => 14.28%; Day NWE: 236.89 => 7.27%; Week NWE: 193.84 => 24.12%; Month NWE: 138.23 => 45.89%)
EXIDEIND,259.0,2.0,40.0%,9251.0,ðŸ¦25,172.99,370.05,394.23,420.8,-605.0,-6.0,ðŸ”¥,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: none; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 40.0%; SMA 200: 382.6 => -3.39%; RSI: 47.28; Day Volatility: 1.61; Week Volatility: 3.26; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 11.36%; Week Support: 328.0 => 11.36%; Month Support: 130.25 => 64.8%; Day NWE: 348.43 => 5.84%; Week NWE: 298.73 => 19.27%; Month NWE: 306.17 => 17.26%)
IEX,478.0,6.0,55.0%,12074.0,ðŸ¦85,14.06,142.05,149.17,159.6,-605.0,-5.0,ðŸ”¥,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 55.0%; SMA 200: 163.58 => -15.16%; RSI: 50.86; Day Volatility: 1.78; Week Volatility: 4.82; Month Volatility: 19.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 130.26 => 8.3%; Month Support: 116.0 => 18.34%; Day NWE: 130.48 => 8.14%; Week NWE: 107.92 => 24.02%; Month NWE: 0.0 => 100.0%)
RBA,841.0,3.0,69.0%,6623.0,ðŸ’µ100,13.85,66.23,72.29,77.2,-606.0,-8.0,ðŸ”¥,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 69.0%; SMA 200: 74.84 => -13.01%; RSI: 54.06; Day Volatility: 4.45; Week Volatility: 8.31; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 10.31%; Week Support: 59.4 => 10.31%; Month Support: 84.5 => -27.59%; Day NWE: 58.62 => 11.5%; Week NWE: 51.68 => 21.97%; Month NWE: 0.0 => 100.0%)
POLYPLEX,982.0,3.0,71.0%,11517.0,ðŸ¦14,1287.26,822.65,866.2,926.8,-610.0,-5.0,ðŸ”¥,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1095.75 => -33.2%; RSI: 43.72; Day Volatility: 2.76; Week Volatility: 5.49; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -24.0%; Week Support: 1020.1 => -24.0%; Month Support: 751.65 => 8.63%; Day NWE: 736.31 => 10.5%; Week NWE: 674.39 => 18.02%; Month NWE: 548.92 => 33.27%)
POWERGRID,36.0,5.0,27.0%,11748.0,ðŸ¦44,106.53,267.0,281.06,300.0,-619.0,-5.0,ðŸ”¥,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 27.0%; SMA 200: 287.12 => -7.54%; RSI: 48.19; Day Volatility: 1.81; Week Volatility: 3.19; Month Volatility: 7.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 7.38%; Week Support: 247.3 => 7.38%; Month Support: 247.3 => 7.38%; Day NWE: 253.04 => 5.23%; Week NWE: 236.61 => 11.38%; Month NWE: 246.28 => 7.76%)
SFL,687.0,2.0,71.0%,11677.0,ðŸ¦20,280.56,583.85,616.06,659.2,-644.0,-5.0,ðŸ”¥,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 673.62 => -15.38%; RSI: 39.14; Day Volatility: 2.32; Week Volatility: 5.26; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -5.98%; Week Support: 618.75 => -5.98%; Month Support: 906.6 => -55.28%; Day NWE: 532.71 => 8.76%; Week NWE: 475.76 => 18.51%; Month NWE: 371.1 => 36.44%)
HEMIPROP,843.0,2.0,50.0%,7939.0,ðŸ’µ60,15.81,132.32,143.29,153.3,-658.0,-8.0,ðŸ”¥,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 50.0%; SMA 200: 138.81 => -4.9%; RSI: 45.73; Day Volatility: 2.19; Week Volatility: 6.57; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 16.09%; Week Support: 111.03 => 16.09%; Month Support: 79.9 => 39.62%; Day NWE: 112.46 => 15.01%; Week NWE: 106.53 => 19.49%; Month NWE: 0.0 => 100.0%)
TECHM,66.0,4.0,11.0%,19596.0,ðŸ¦12,310.38,1633.0,1690.47,1808.8,-690.0,-3.0,ðŸ”¥,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1603.0; Projected Low: 1110.0; All time high: 1838.0 => 11.0%; SMA 200: 1507.75 => 7.67%; RSI: 71.95; Day Volatility: 1.49; Week Volatility: 3.73; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 25.94%; Week Support: 1209.4 => 25.94%; Month Support: 943.7 => 42.21%; Day NWE: 1506.08 => 7.77%; Week NWE: 1297.63 => 20.54%; Month NWE: 1198.31 => 26.62%)
MODTHREAD,,,,4257.0,ðŸ’µ99,,43.0,50.01,53.5,-694.0,-14.0,ðŸ”¥,
NUVOCO,467.0,2.0,37.0%,11606.0,ðŸ¦32,257.07,362.7,385.11,412.1,-718.0,-6.0,ðŸ”¥,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 37.0%; SMA 200: 376.93 => -3.92%; RSI: 51.31; Day Volatility: 3.04; Week Volatility: 5.79; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 20.73%; Week Support: 287.5 => 20.73%; Month Support: 291.3 => 19.69%; Day NWE: 318.94 => 12.07%; Week NWE: 329.19 => 9.24%; Month NWE: 0.0 => 100.0%)
JINDALSAW,523.0,3.0,56.0%,9275.0,ðŸ¦55,189.33,168.64,181.83,194.1,-726.0,-7.0,ðŸ”¥,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 213.75 => -26.75%; RSI: 55.04; Day Volatility: 2.45; Week Volatility: 5.09; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.75%; Month Support: 37.53 => 77.75%; Day NWE: 147.41 => 12.59%; Week NWE: 117.09 => 30.57%; Month NWE: 156.94 => 6.94%)
NTPC,23.0,4.0,28.0%,12930.0,ðŸ¦40,198.22,323.25,341.89,365.8,-746.0,-5.0,ðŸ”¥,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 337.52 => -4.42%; RSI: 47.76; Day Volatility: 1.25; Week Volatility: 2.35; Month Volatility: 5.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 9.42%; Week Support: 292.8 => 9.42%; Month Support: 292.8 => 9.42%; Day NWE: 311.67 => 3.58%; Week NWE: 283.77 => 12.21%; Month NWE: 281.78 => 12.83%)
PFC,83.0,6.0,39.0%,11357.0,ðŸ¦32,384.79,354.9,379.88,406.5,-799.0,-7.0,ðŸ”¥,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 399.95 => -12.69%; RSI: 50.97; Day Volatility: 1.97; Week Volatility: 4.19; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -0.66%; Week Support: 357.25 => -0.66%; Month Support: 77.68 => 78.11%; Day NWE: 321.78 => 9.33%; Week NWE: 306.17 => 13.73%; Month NWE: 323.3 => 8.9%)
PTL,,,,10140.0,ðŸ’µ250,,40.56,44.02,47.1,-865.0,-8.0,ðŸ”¥,
GEOJITFSL,1034.0,3.0,72.0%,11951.0,ðŸ¦150,41.84,79.67,85.46,91.4,-868.0,-7.0,ðŸ”¥,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 76.71 => 3.72%; RSI: 63.87; Day Volatility: 5.62; Week Volatility: 8.38; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 23.77%; Week Support: 60.73 => 23.77%; Month Support: 39.15 => 50.86%; Day NWE: 70.12 => 11.99%; Week NWE: 47.4 => 40.51%; Month NWE: 40.73 => 48.87%)
HUDCO,213.0,5.0,39.0%,10804.0,ðŸ’µ50,90.2,216.07,233.55,249.3,-874.0,-7.0,ðŸ”¥,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 39.0%; SMA 200: 222.21 => -2.84%; RSI: 44.91; Day Volatility: 2.15; Week Volatility: 6.86; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 26.48%; Week Support: 158.85 => 26.48%; Month Support: 30.6 => 85.84%; Day NWE: 199.67 => 7.59%; Week NWE: 162.69 => 24.71%; Month NWE: 196.84 => 8.9%)
DALMIASUG,1000.0,4.0,49.0%,7480.0,ðŸ’µ25,398.25,299.2,335.79,359.3,-915.0,-11.0,ðŸ”¥,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.24 => -23.41%; RSI: 42.8; Day Volatility: 3.18; Week Volatility: 6.66; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.74%; Week Support: 291.0 => 2.74%; Month Support: 281.05 => 6.07%; Day NWE: 271.71 => 9.19%; Week NWE: 242.7 => 18.88%; Month NWE: 254.94 => 14.79%)
TVSSCS,777.0,2.0,58.0%,11567.0,ðŸ¦107,44.89,108.1,116.68,124.8,-918.0,-7.0,ðŸ”¥,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: none; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 125.9 => -16.46%; RSI: 45.89; Day Volatility: 2.26; Week Volatility: 7.14; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 0.65%; Week Support: 107.4 => 0.65%; Month Support: 0.0 => 100.0%; Day NWE: 96.76 => 10.49%; Week NWE: 101.58 => 6.03%; Month NWE: 0.0 => 100.0%)
DALBHARAT,229.0,4.0,19.0%,8236.0,ðŸ¦4,943.13,2059.0,2289.07,2443.3,-920.0,-10.0,ðŸ”¥,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 19.0%; SMA 200: 2093.42 => -1.65%; RSI: 53.88; Day Volatility: 1.92; Week Volatility: 3.81; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 22.26%; Week Support: 1601.0 => 22.26%; Month Support: 1212.5 => 41.12%; Day NWE: 1900.71 => 7.71%; Week NWE: 1822.4 => 11.51%; Month NWE: 0.0 => 100.0%)
KIMS,294.0,3.0,20.0%,9630.0,ðŸ¦15,56.74,642.0,709.68,759.4,-1015.0,-10.0,ðŸ”¥,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: none; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 20.0%; SMA 200: 683.1 => -6.6%; RSI: 35.08; Day Volatility: 2.5; Week Volatility: 6.22; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 26.02%; Week Support: 474.05 => 26.02%; Month Support: 350.0 => 45.38%; Day NWE: 618.51 => 3.48%; Week NWE: 595.48 => 7.07%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,624.0,3.0,39.0%,10780.0,ðŸ¦11,451.31,980.0,1074.94,1150.2,-1044.0,-9.0,ðŸ”¥,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1280.0; Projected Low: 1027.0; All time high: 1603.0 => 39.0%; SMA 200: 1183.15 => -20.61%; RSI: 40.11; Day Volatility: 2.31; Week Volatility: 6.9; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 18.84%; Week Support: 796.15 => 18.84%; Month Support: 341.0 => 65.24%; Day NWE: 842.46 => 14.12%; Week NWE: 843.93 => 13.97%; Month NWE: 911.8 => 7.05%)
PRAKASH,1002.0,3.0,56.0%,11437.0,ðŸ¦85,191.47,134.55,146.95,157.2,-1054.0,-8.0,ðŸ”¥,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 161.08 => -19.72%; RSI: 46.72; Day Volatility: 3.26; Week Volatility: 9.08; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.52%; Week Support: 132.51 => 1.52%; Month Support: 45.1 => 66.48%; Day NWE: 117.62 => 12.58%; Week NWE: 118.56 => 11.88%; Month NWE: 102.61 => 23.74%)
ORIENTCEM,869.0,6.0,55.0%,11287.0,ðŸ¦66,100.42,171.01,187.5,200.6,-1088.0,-9.0,ðŸ”¥,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 55.0%; SMA 200: 260.16 => -52.13%; RSI: 50.3; Day Volatility: 2.5; Week Volatility: 8.02; Month Volatility: 27.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -6.43%; Week Support: 182.0 => -6.43%; Month Support: 95.6 => 44.1%; Day NWE: 145.26 => 15.06%; Week NWE: 121.4 => 29.01%; Month NWE: 155.35 => 9.16%)
GRINFRA,546.0,5.0,54.0%,8320.0,ðŸ¦8,923.32,1040.0,1186.2,1269.2,-1170.0,-12.0,ðŸ”¥,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: buy; Projected High: 1690.0; Projected Medium: 1393.0; Projected Low: 1100.0; All time high: 2267.65 => 54.0%; SMA 200: 1181.62 => -14.06%; RSI: 41.8; Day Volatility: 2.12; Week Volatility: 5.58; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 13.03%; Week Support: 901.0 => 13.03%; Month Support: 930.0 => 10.23%; Day NWE: 958.5 => 7.48%; Week NWE: 842.61 => 18.67%; Month NWE: 0.0 => 100.0%)
WHIRLPOOL,492.0,2.0,66.0%,11308.0,ðŸ¦12,643.45,942.3,1041.23,1111.5,-1187.0,-10.0,ðŸ”¥,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: none; Projected High: 1750.0; Projected Medium: 1325.0; Projected Low: 897.0; All time high: 2787.0 => 66.0%; SMA 200: 1226.16 => -30.12%; RSI: 32.54; Day Volatility: 2.46; Week Volatility: 9.6; Month Volatility: 23.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 4.6%; Week Support: 899.0 => 4.6%; Month Support: 1186.1 => -25.87%; Day NWE: 763.5 => 18.98%; Week NWE: 664.96 => 29.43%; Month NWE: 766.66 => 18.64%)
GICRE,167.0,4.0,30.0%,11057.0,ðŸ¦30,517.41,368.55,408.72,437.3,-1205.0,-10.0,ðŸ”¥,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 389.95 => -5.81%; RSI: 41.51; Day Volatility: 2.28; Week Volatility: 5.08; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.51%; Month Support: 105.0 => 71.51%; Day NWE: 357.82 => 2.91%; Week NWE: 319.57 => 13.29%; Month NWE: 0.0 => 100.0%)
SJVN,269.0,2.0,56.0%,11215.0,ðŸ¦149,36.95,75.27,83.6,89.5,-1241.0,-10.0,ðŸ”¥,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 56.0%; SMA 200: 91.75 => -21.89%; RSI: 46.8; Day Volatility: 2.35; Week Volatility: 5.62; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -7.0%; Week Support: 80.54 => -7.0%; Month Support: 17.25 => 77.08%; Day NWE: 67.19 => 10.73%; Week NWE: 60.67 => 19.4%; Month NWE: 68.99 => 8.35%)
TATACHEM,345.0,1.0,42.0%,10873.0,ðŸ¦14,876.78,776.65,865.74,924.2,-1247.0,-10.0,ðŸ”¥,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 42.0%; SMA 200: 885.06 => -13.96%; RSI: 44.07; Day Volatility: 1.58; Week Volatility: 3.92; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 2.66%; Week Support: 756.0 => 2.66%; Month Support: 773.35 => 0.42%; Day NWE: 709.81 => 8.61%; Week NWE: 703.44 => 9.43%; Month NWE: 723.05 => 6.9%)
VRLLOG,781.0,4.0,33.0%,8046.0,ðŸ¦30,62.63,268.2,311.74,333.6,-1306.0,-14.0,ðŸ”¥,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 33.0%; SMA 200: 271.54 => -0.87%; RSI: 49.1; Day Volatility: 1.98; Week Volatility: 4.17; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.54%; Week Support: 216.6 => 19.54%; Month Support: 216.6 => 19.54%; Day NWE: 252.86 => 6.07%; Week NWE: 231.07 => 14.16%; Month NWE: 193.19 => 28.24%)
KANSAINER,366.0,5.0,51.0%,11213.0,ðŸ¦50,80.11,224.26,250.44,268.0,-1309.0,-10.0,ðŸ”¥,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 51.0%; SMA 200: 244.83 => -9.17%; RSI: 38.98; Day Volatility: 1.38; Week Volatility: 4.42; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 2.7%; Week Support: 218.2 => 2.7%; Month Support: 238.77 => -6.47%; Day NWE: 212.85 => 5.09%; Week NWE: 204.57 => 8.78%; Month NWE: 176.1 => 21.48%)
TATAINVEST,241.0,2.0,40.0%,7871.0,ðŸ¦11,628.67,715.5,839.05,895.6,-1359.0,-15.0,ðŸ”¥,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 40.0%; SMA 200: 704.66 => 1.52%; RSI: 41.17; Day Volatility: 2.03; Week Volatility: 5.82; Month Volatility: 23.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 28.09%; Week Support: 514.52 => 28.09%; Month Support: 514.52 => 28.09%; Day NWE: 614.76 => 14.08%; Week NWE: 641.06 => 10.4%; Month NWE: 607.19 => 15.14%)
BALRAMCHIN,580.0,4.0,36.0%,8413.0,ðŸ¦19,194.16,442.8,515.99,552.1,-1391.0,-14.0,ðŸ”¥,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: none; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 36.0%; SMA 200: 528.49 => -19.35%; RSI: 47.83; Day Volatility: 2.4; Week Volatility: 5.16; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 5.36%; Week Support: 419.05 => 5.36%; Month Support: 343.5 => 22.43%; Day NWE: 403.45 => 8.89%; Week NWE: 346.25 => 21.8%; Month NWE: 402.21 => 9.17%)
SINCLAIR,,,,8524.0,ðŸ’µ100,,85.24,99.23,105.9,-1399.0,-14.0,ðŸ”¥,
PFIZER,315.0,4.0,21.0%,10136.0,ðŸ¦2,841.24,5067.8,5803.71,6210.0,-1471.0,-13.0,ðŸ”¥,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 21.0%; SMA 200: 5018.21 => 0.98%; RSI: 53.24; Day Volatility: 1.97; Week Volatility: 3.84; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.97%; Week Support: 3701.0 => 26.97%; Month Support: 3408.0 => 32.75%; Day NWE: 4716.75 => 6.93%; Week NWE: 4230.05 => 16.53%; Month NWE: 3972.1 => 21.62%)
BALMLAWRIE,909.0,3.0,43.0%,8421.0,ðŸ¦46,113.75,183.06,215.41,230.5,-1488.0,-15.0,ðŸ”¥,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 203.18 => -10.99%; RSI: 51.17; Day Volatility: 2.58; Week Volatility: 4.69; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.92%; Week Support: 146.6 => 19.92%; Month Support: 103.35 => 43.54%; Day NWE: 163.08 => 10.91%; Week NWE: 149.3 => 18.44%; Month NWE: 159.84 => 12.68%)
ALEMBICLTD,978.0,6.0,53.0%,10184.0,ðŸ¦100,98.68,101.84,117.23,125.4,-1539.0,-13.0,ðŸ”¥,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 105.37 => -3.46%; RSI: 55.0; Day Volatility: 1.77; Week Volatility: 5.08; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 16.08%; Week Support: 85.46 => 16.08%; Month Support: 55.2 => 45.8%; Day NWE: 95.4 => 6.33%; Week NWE: 75.77 => 25.6%; Month NWE: 75.53 => 25.83%)
XCHANGING,1292.0,6.0,77.0%,8318.0,ðŸ¦100,32.95,83.18,100.25,107.3,-1707.0,-17.0,ðŸ”¥,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 77.0%; SMA 200: 90.01 => -8.21%; RSI: 45.96; Day Volatility: 1.72; Week Volatility: 3.87; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 4.5%; Week Support: 79.44 => 4.5%; Month Support: 51.65 => 37.91%; Day NWE: 77.52 => 6.81%; Week NWE: 68.77 => 17.32%; Month NWE: 64.97 => 21.89%)
BEML,411.0,1.0,33.0%,9185.0,ðŸ’µ5,336.14,1837.0,2185.16,2332.6,-1741.0,-16.0,ðŸ”¥,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 33.0%; SMA 200: 1926.56 => -4.88%; RSI: 53.8; Day Volatility: 3.4; Week Volatility: 6.7; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 36.04%; Week Support: 1175.0 => 36.04%; Month Support: 466.15 => 74.62%; Day NWE: 1539.23 => 16.21%; Week NWE: 1429.07 => 22.21%; Month NWE: 1514.82 => 17.54%)
JCHAC,835.0,2.0,59.0%,7170.0,ðŸ¦5,175.59,1434.0,1819.3,1946.7,-1927.0,-21.0,ðŸ”¥,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 59.0%; SMA 200: 1722.94 => -20.3%; RSI: 31.7; Day Volatility: 4.58; Week Volatility: 7.2; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => -11.76%; Week Support: 1600.65 => -11.76%; Month Support: 938.0 => 34.51%; Day NWE: 1401.91 => 2.11%; Week NWE: 1267.07 => 11.53%; Month NWE: 1097.8 => 23.35%)
IGPL,1229.0,2.0,62.0%,7784.0,ðŸ¦20,423.68,389.2,486.15,520.2,-1939.0,-20.0,ðŸ”¥,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 437.05 => -12.74%; RSI: 44.97; Day Volatility: 3.11; Week Volatility: 5.52; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.43%; Week Support: 386.0 => 0.43%; Month Support: 402.5 => -3.83%; Day NWE: 368.69 => 4.89%; Week NWE: 307.48 => 20.68%; Month NWE: 180.35 => 53.48%)
NAZARA,581.0,3.0,43.0%,9648.0,ðŸ¦40,91.63,241.2,290.69,311.0,-1980.0,-17.0,ðŸ”¥,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 43.0%; SMA 200: 283.97 => -17.73%; RSI: 49.18; Day Volatility: 5.3; Week Volatility: 9.29; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 38.69%; Week Support: 147.88 => 38.69%; Month Support: 147.88 => 38.69%; Day NWE: 205.64 => 14.74%; Week NWE: 195.84 => 18.81%; Month NWE: 0.0 => 100.0%)
CROMPTON,389.0,3.0,49.0%,9090.0,ðŸ¦35,53.0,259.7,319.0,341.3,-2075.0,-19.0,ðŸ”¥,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 355.5; Projected Low: 289.0; All time high: 512.8 => 49.0%; SMA 200: 318.47 => -22.63%; RSI: 47.2; Day Volatility: 2.18; Week Volatility: 4.37; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -15.9%; Week Support: 301.0 => -15.9%; Month Support: 251.0 => 3.35%; Day NWE: 236.38 => 8.98%; Week NWE: 209.03 => 19.51%; Month NWE: 212.21 => 18.29%)
GOCLCORP,,,,5861.0,ðŸ’µ20,,293.05,397.69,425.5,-2093.0,-26.0,ðŸ”¥,
TSFINV,527.0,4.0,32.0%,9990.0,ðŸ¦21,265.83,475.7,575.96,616.3,-2105.0,-17.0,ðŸ”¥,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 41.4; Day Volatility: 3.41; Week Volatility: 9.26; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IOB,163.0,5.0,85.0%,10182.0,ðŸ¦300,17.68,33.94,41.05,43.9,-2133.0,-17.0,ðŸ”¥,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.74 => -14.14%; RSI: 21.96; Day Volatility: 2.05; Week Volatility: 5.56; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 1.3%; Week Support: 33.5 => 1.3%; Month Support: 15.25 => 55.07%; Day NWE: 33.38 => 1.64%; Week NWE: 28.02 => 17.45%; Month NWE: 28.25 => 16.76%)
SKFINDIA,588.0,7.0,76.0%,8842.0,ðŸ’µ5,556.08,1768.4,2205.21,2359.6,-2184.0,-20.0,ðŸ”¥,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: none; Projected High: 5400.0; Projected Medium: 4850.0; Projected Low: 1670.0; All time high: 7350.0 => 76.0%; SMA 200: 3864.69 => -118.54%; RSI: 23.79; Day Volatility: 2.19; Week Volatility: 6.39; Month Volatility: 43.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -100.24%; Week Support: 3541.0 => -100.24%; Month Support: 1230.0 => 30.45%; Day NWE: 1087.14 => 38.52%; Week NWE: 1121.04 => 36.61%; Month NWE: 2769.28 => -56.6%)
NCC,540.0,3.0,56.0%,9970.0,ðŸ¦62,119.81,160.8,200.87,214.9,-2484.0,-20.0,ðŸ”¥,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: none; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 56.0%; SMA 200: 208.73 => -29.81%; RSI: 36.15; Day Volatility: 2.38; Week Volatility: 6.0; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => -5.75%; Week Support: 170.05 => -5.75%; Month Support: 52.2 => 67.54%; Day NWE: 144.12 => 10.37%; Week NWE: 126.66 => 21.23%; Month NWE: 146.02 => 9.19%)
GANECOS,1017.0,2.0,65.0%,6896.0,ðŸ¦8,706.96,862.05,1213.87,1298.8,-2815.0,-29.0,ðŸ”¥,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 65.0%; SMA 200: 1341.72 => -55.37%; RSI: 36.27; Day Volatility: 3.91; Week Volatility: 12.36; Month Volatility: 21.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -44.14%; Week Support: 1244.75 => -44.14%; Month Support: 141.1 => 83.66%; Day NWE: 769.25 => 10.92%; Week NWE: 587.74 => 31.94%; Month NWE: 703.76 => 18.5%)
ZEEL,586.0,3.0,85.0%,7073.0,ðŸ¦77,119.63,91.86,129.9,139.0,-2929.0,-29.0,ðŸ”¥,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.66 => -24.82%; RSI: 35.77; Day Volatility: 2.15; Week Volatility: 6.11; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.77%; Week Support: 89.32 => 2.77%; Month Support: 166.8 => -81.58%; Day NWE: 85.25 => 7.2%; Week NWE: 62.29 => 32.19%; Month NWE: 4.01 => 95.64%)
SAPPHIRE,616.0,2.0,38.0%,12366.0,ðŸ¦50,43.62,247.31,308.48,330.1,-3058.0,-20.0,ðŸ”¥,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 38.0%; SMA 200: 303.3 => -22.64%; RSI: 51.1; Day Volatility: 3.74; Week Volatility: 7.6; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -11.52%; Week Support: 275.8 => -11.52%; Month Support: 0.0 => 100.0%; Day NWE: 212.2 => 14.19%; Week NWE: 221.13 => 10.59%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,920.0,3.0,53.0%,7838.0,ðŸ¦50,47.62,156.76,230.54,246.7,-3689.0,-32.0,ðŸ”¥,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 53.0%; SMA 200: 209.93 => -33.92%; RSI: 46.14; Day Volatility: 2.82; Week Volatility: 11.89; Month Volatility: 38.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 49.0%; Week Support: 79.95 => 49.0%; Month Support: 79.95 => 49.0%; Day NWE: 124.98 => 20.28%; Week NWE: 121.38 => 22.57%; Month NWE: 113.68 => 27.48%)
AVADHSUGAR,1323.0,4.0,57.0%,15002.0,ðŸ¦40,530.75,375.05,469.07,501.9,-3761.0,-20.0,ðŸ”¥,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 456.7 => -21.01%; RSI: 47.18; Day Volatility: 3.21; Week Volatility: 7.85; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.09%; Week Support: 354.4 => 6.09%; Month Support: 392.0 => -3.87%; Day NWE: 344.52 => 8.71%; Week NWE: 256.62 => 32.0%; Month NWE: 228.14 => 39.55%)
SUZLON,144.0,5.0,87.0%,21448.0,ðŸ’µ400,5.71,53.62,64.14,68.6,-4208.0,-16.0,ðŸ”¥,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 60.0; All time high: 422.19 => 87.0%; SMA 200: 58.82 => -9.7%; RSI: 50.04; Day Volatility: 1.57; Week Volatility: 4.48; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 13.93%; Week Support: 46.15 => 13.93%; Month Support: 5.42 => 89.9%; Day NWE: 48.05 => 10.38%; Week NWE: 40.63 => 24.22%; Month NWE: 46.77 => 12.78%)
MMTC,591.0,3.0,96.0%,12875.0,ðŸ¦225,12.84,57.22,76.55,81.9,-4349.0,-25.0,ðŸ”¥,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 96.0%; SMA 200: 63.23 => -10.51%; RSI: 45.69; Day Volatility: 3.5; Week Volatility: 8.16; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 22.23%; Week Support: 44.5 => 22.23%; Month Support: 26.3 => 54.04%; Day NWE: 50.35 => 12.01%; Week NWE: 43.26 => 24.39%; Month NWE: 44.24 => 22.69%)
UTKARSHBNK,970.0,1.0,78.0%,14258.0,ðŸ’µ948,21.71,15.04,20.14,21.5,-4835.0,-25.0,ðŸ”¥,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.33 => -41.81%; RSI: 39.5; Day Volatility: 2.47; Week Volatility: 7.77; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -198.2%; Month Support: 0.0 => 100.0%; Day NWE: 12.76 => 15.17%; Week NWE: 12.81 => 14.82%; Month NWE: 0.0 => 100.0%)
SHANKARA,,,,4388.0,ðŸ’µ40,,109.7,230.69,246.8,-4840.0,-52.0,ðŸ”¥,
BAJAJHFL,138.0,4.0,49.0%,21566.0,ðŸ’µ225,25.36,95.85,118.34,126.6,-5061.0,-19.0,ðŸ”¥,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 26627.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 105.0; Projected Low: 82.0; All time high: 188.5 => 49.0%; SMA 200: 114.94 => -19.92%; RSI: 31.72; Day Volatility: 1.51; Week Volatility: 4.02; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 90.87 => 5.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMPV,71.0,3.0,13.0%,30876.0,ðŸ’µ85,300.66,363.25,424.4,454.1,-5198.0,-14.0,ðŸ”¥,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 450.0; Projected Medium: 367.0; Projected Low: 300.0; All time high: 419.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 54.81; Day Volatility: 1.96; Week Volatility: 4.57; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,901.0,1.0,84.0%,15975.0,ðŸ’µ75,74.77,213.0,288.68,308.9,-5676.0,-26.0,ðŸ”¥,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 322.31 => -51.34%; RSI: 50.01; Day Volatility: 2.79; Week Volatility: 7.14; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -58.5%; Month Support: 337.55 => -58.5%; Day NWE: 188.33 => 11.57%; Week NWE: 81.01 => 61.96%; Month NWE: -16.2 => 107.61%)
BCG,1046.0,5.0,91.0%,13988.0,ðŸ’µ1300,46.75,10.76,16.89,18.1,-7969.0,-36.0,ðŸ”¥,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -15.5%; RSI: 35.07; Day Volatility: 4.51; Week Volatility: 11.98; Month Volatility: 33.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 4.74%; Week Support: 10.25 => 4.74%; Month Support: 6.8 => 36.8%; Day NWE: 9.56 => 11.15%; Week NWE: 9.11 => 15.34%; Month NWE: 1.9 => 82.38%)
DELTACORP,1089.0,4.0,82.0%,25022.0,ðŸ’µ350,85.51,71.49,94.42,101.0,-8025.0,-24.0,ðŸ”¥,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 83.8 => -17.22%; RSI: 52.16; Day Volatility: 2.49; Week Volatility: 6.13; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -7.23%; Week Support: 76.66 => -7.23%; Month Support: 162.1 => -126.75%; Day NWE: 64.23 => 10.15%; Week NWE: 56.12 => 21.5%; Month NWE: -1.57 => 102.19%)
HAPPSTMNDS,640.0,4.0,69.0%,24538.0,ðŸ’µ50,108.19,490.75,707.93,757.5,-10859.0,-31.0,ðŸ”¥,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 725.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 574.53 => -17.07%; RSI: 46.72; Day Volatility: 1.79; Week Volatility: 4.2; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -5.82%; Week Support: 519.3 => -5.82%; Month Support: 763.25 => -55.53%; Day NWE: 458.54 => 6.56%; Week NWE: 424.46 => 13.51%; Month NWE: 0.0 => 100.0%)
