[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SENCO,713,323.35 - 350.95,7.86,3,53.0,53.0,360.8,128.72,772.0,772.0,3.28,(Stock Name: SENCO GOLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 128.72; Revenue: 6786 cr; Net Profit: 249 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 467.0; Projected Low: 365.0; All time high: 772.0 => 53.0%; SMA 200: 340.85 => 5.53%; RSI: 75.67; Day Volatility: 3.28; Week Volatility: 6.64; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 227.4 => 36.97%; Week Support: 227.4 => 36.97%; Month Support: 227.4 => 36.97%; Day NWE: 296.24 => 17.89%; Week NWE: 280.77 => 22.18%; Month NWE: 0.0 => 100.0%)
NACLIND,805,180.07 - 189.07,4.76,2,44.0,44.0,189.07,22.64,339.45,339.45,3.88,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1375 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 44.0%; SMA 200: 206.23 => -9.07%; RSI: 62.03; Day Volatility: 3.88; Week Volatility: 13.98; Month Volatility: 32.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 74.08%; Week Support: 49.0 => 74.08%; Month Support: 49.0 => 74.08%; Day NWE: 138.62 => 26.69%; Week NWE: 127.59 => 32.52%; Month NWE: 17.15 => 90.93%)
BLISSGVS,1089,182.48 - 189.7,3.81,5,3.0,16.0,186.64,107.21,192.0,221.0,5.44,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Revenue: 860 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 16.0%; SMA 200: 148.8 => 20.27%; RSI: 66.15; Day Volatility: 5.44; Week Volatility: 15.36; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 42.07%; Week Support: 108.12 => 42.07%; Month Support: 66.1 => 64.58%; Day NWE: 151.18 => 19.0%; Week NWE: 132.4 => 29.06%; Month NWE: 102.58 => 45.04%)
AFIL,1438,6.27 - 6.48,3.24,3,53.0,53.0,6.32,9.61,13.4,13.4,3.91,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 53.0%; SMA 200: 7.5 => -18.65%; RSI: 31.45; Day Volatility: 3.91; Week Volatility: 6.26; Month Volatility: 19.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -1.58%; Week Support: 6.42 => -1.58%; Month Support: 0.0 => 100.0%; Day NWE: 5.72 => 9.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TBZ,1226,162.17 - 167.5,3.18,5,48.0,48.0,187.13,104.4,360.36,360.36,3.71,(Stock Name: TRIB BHIMJI ZAVERI LTD; Sector: Consumer Cyclical; Intrinsic: 104.4; Revenue: 2769 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 360.36 => 48.0%; SMA 200: 187.06 => 0.04%; RSI: 70.9; Day Volatility: 3.71; Week Volatility: 7.89; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.99 => 16.64%; Week Support: 155.99 => 16.64%; Month Support: 50.85 => 72.83%; Day NWE: 155.76 => 16.77%; Week NWE: 125.3 => 33.04%; Month NWE: 138.05 => 26.23%)
CIFL,1206,34.66 - 35.79,3.16,2,23.0,23.0,34.2,16.78,44.5,44.5,4.54,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 16.78; Revenue: 579 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 41.16; Day Volatility: 4.54; Week Volatility: 10.05; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.04 => 3.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BESTAGRO,1275,430.1 - 443.65,3.05,1,71.0,75.0,438.0,342.24,1502.9,1775.0,4.48,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 342.24; Revenue: 1447 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 75.0%; SMA 200: 359.05 => 18.03%; RSI: 72.98; Day Volatility: 4.48; Week Volatility: 13.14; Month Volatility: 24.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 44.26%; Week Support: 244.15 => 44.26%; Month Support: 244.15 => 44.26%; Day NWE: 343.86 => 21.49%; Week NWE: 260.41 => 40.55%; Month NWE: 0.0 => 100.0%)
TITAN,19,4111.8 - 4225.0,2.68,4,-4.0,1.0,4273.2,144.38,4120.5,4312.1,1.48,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 144.38; Revenue: 67904 cr; Net Profit: 4129 cr; Recommended: buy; Projected High: 4850.0; Projected Medium: 4249.0; Projected Low: 3450.0; All time high: 4312.1 => 1.0%; SMA 200: 3575.63 => 16.32%; RSI: 83.32; Day Volatility: 1.48; Week Volatility: 3.31; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2925.0 => 31.55%; Week Support: 2925.0 => 31.55%; Month Support: 1825.05 => 57.29%; Day NWE: 3815.78 => 10.7%; Week NWE: 3481.22 => 18.53%; Month NWE: 3009.84 => 29.56%)
MVGJL,1314,180.27 - 185.0,2.56,5,51.0,51.0,186.27,157.91,382.0,382.0,3.17,(Stock Name: MANOJ VAIBHAV GEM N JEW L; Sector: Consumer Cyclical; Intrinsic: 157.91; Revenue: 2507 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 382.0 => 51.0%; SMA 200: 208.41 => -11.89%; RSI: 53.07; Day Volatility: 3.17; Week Volatility: 5.88; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.9 => 2.88%; Week Support: 180.9 => 2.88%; Month Support: 0.0 => 100.0%; Day NWE: 170.65 => 8.39%; Week NWE: 160.85 => 13.64%; Month NWE: 0.0 => 100.0%)
SYSTMTXC,1166,109.87 - 112.65,2.47,5,39.0,39.0,108.57,23.65,177.9,177.9,16.62,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 188 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 17.17; Day Volatility: 16.62; Week Volatility: 19.36; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CUPID,501,428.95 - 439.8,2.47,4,18.0,18.0,433.8,14.22,526.95,526.95,10.86,(Stock Name: CUPID LIMITED; Sector: Consumer Defensive; Intrinsic: 14.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 526.95 => 18.0%; SMA 200: 194.29 => 55.21%; RSI: 52.59; Day Volatility: 10.86; Week Volatility: 15.03; Month Volatility: 22.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.75 => 87.15%; Week Support: 55.75 => 87.15%; Month Support: 9.56 => 97.8%; Day NWE: 391.68 => 9.71%; Week NWE: 283.58 => 34.63%; Month NWE: 8.45 => 98.05%)
TRU,1446,8.0 - 8.2,2.44,1,91.0,91.0,8.02,9.22,87.1,87.1,4.99,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.02 => -37.45%; RSI: 45.13; Day Volatility: 4.99; Week Volatility: 11.01; Month Volatility: 44.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 17.58%; Week Support: 6.61 => 17.58%; Month Support: 0.0 => 100.0%; Day NWE: 6.28 => 21.67%; Week NWE: -0.79 => 109.81%; Month NWE: 0.0 => 100.0%)
PVSL,1332,115.93 - 118.82,2.43,2,61.0,61.0,116.08,88.35,296.55,296.55,6.05,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5578 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 61.0%; SMA 200: 124.93 => -7.62%; RSI: 40.33; Day Volatility: 6.05; Week Volatility: 8.62; Month Volatility: 21.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => 25.27%; Week Support: 86.75 => 25.27%; Month Support: 0.0 => 100.0%; Day NWE: 103.9 => 10.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KRITI,1411,87.74 - 89.9,2.4,1,69.0,69.0,84.24,41.47,270.0,270.0,6.54,(Stock Name: KRITI INDUSTRIES IND LTD; Sector: Industrials; Intrinsic: 41.47; Revenue: 657 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 69.0%; SMA 200: 125.45 => -48.92%; RSI: 45.9; Day Volatility: 6.54; Week Volatility: 12.81; Month Volatility: 34.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.44 => -7.36%; Week Support: 90.44 => -7.36%; Month Support: 7.7 => 90.86%; Day NWE: 65.1 => 22.72%; Week NWE: 35.19 => 58.22%; Month NWE: 69.93 => 16.98%)
IIFLCAPS,483,390.75 - 400.1,2.34,3,2.0,4.0,395.5,90.58,404.15,411.3,5.86,(Stock Name: IIFL CAPITAL SERVICES LTD; Sector: Financial Services; Intrinsic: 90.58; Revenue: 2264 cr; Net Profit: 585 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 411.3 => 4.0%; SMA 200: 302.67 => 23.47%; RSI: 76.14; Day Volatility: 5.86; Week Volatility: 7.2; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 317.36 => 19.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDORAMA,1237,46.65 - 47.67,2.14,6,38.0,58.0,46.55,17.06,75.0,109.7,3.43,(Stock Name: INDO RAMA SYNTHETICS LTD; Sector: Consumer Cyclical; Intrinsic: 17.06; Revenue: 4890 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 109.7 => 58.0%; SMA 200: 49.77 => -6.93%; RSI: 35.18; Day Volatility: 3.43; Week Volatility: 7.36; Month Volatility: 24.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.0 => 31.26%; Week Support: 32.0 => 31.26%; Month Support: 32.0 => 31.26%; Day NWE: 39.71 => 14.7%; Week NWE: 41.35 => 11.18%; Month NWE: 30.88 => 33.66%)
PDMJEPAPER,1318,94.34 - 96.4,2.14,5,59.0,59.0,94.86,66.43,232.2,232.2,3.44,(Stock Name: PUDUMJEE PAPER PRO. LTD; Sector: Basic Materials; Intrinsic: 66.43; Revenue: 787 cr; Net Profit: 92 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 232.2 => 59.0%; SMA 200: 113.12 => -19.25%; RSI: 41.64; Day Volatility: 3.44; Week Volatility: 6.06; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 92.35 => 2.65%; Week Support: 92.35 => 2.65%; Month Support: 31.2 => 67.11%; Day NWE: 86.8 => 8.5%; Week NWE: 65.17 => 31.3%; Month NWE: 51.74 => 45.46%)
DATAMATICS,788,781.05 - 798.0,2.12,6,30.0,30.0,778.6,246.1,1120.0,1120.0,2.74,(Stock Name: DATAMATICS GLOBAL SER LTD; Sector: Technology; Intrinsic: 246.1; Revenue: 1880 cr; Net Profit: 233 cr; Recommended: none; Projected High: 1130.0; Projected Medium: 1130.0; Projected Low: 1130.0; All time high: 1120.0 => 30.0%; SMA 200: 782.94 => -0.56%; RSI: 36.39; Day Volatility: 2.74; Week Volatility: 5.26; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 515.05 => 33.85%; Week Support: 515.05 => 33.85%; Month Support: 450.0 => 42.2%; Day NWE: 730.79 => 6.14%; Week NWE: 708.88 => 8.95%; Month NWE: 636.19 => 18.29%)
MAANALU,1322,161.62 - 165.0,2.05,1,38.0,48.0,160.52,34.68,259.5,310.0,5.09,(Stock Name: MAAN ALUMINIUM LIMITED; Sector: Basic Materials; Intrinsic: 34.68; Revenue: 830 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 310.0 => 48.0%; SMA 200: 119.88 => 25.32%; RSI: 53.7; Day Volatility: 5.09; Week Volatility: 12.61; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.51 => 52.96%; Week Support: 75.51 => 52.96%; Month Support: 75.51 => 52.96%; Day NWE: 144.42 => 10.03%; Week NWE: 104.45 => 34.93%; Month NWE: 95.14 => 40.73%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
IBULLSLTD,895,14.87 - 14.13,-5.24,1,34.0,34.0,14.13,13.01,21.25,21.25,4.52,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 21.2; Day Volatility: 4.52; Week Volatility: 11.36; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNA,1134,375.4 - 366.1,-2.54,3,34.0,34.0,384.4,219.44,583.25,583.25,5.13,(Stock Name: GNA AXLES LIMITED; Sector: Consumer Cyclical; Intrinsic: 219.44; Revenue: 1421 cr; Net Profit: 105 cr; Recommended: none; Projected High: 438.0; Projected Medium: 438.0; Projected Low: 438.0; All time high: 583.25 => 34.0%; SMA 200: 318.47 => 17.15%; RSI: 80.93; Day Volatility: 5.13; Week Volatility: 9.28; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 271.05 => 29.49%; Week Support: 271.05 => 29.49%; Month Support: 63.08 => 83.59%; Day NWE: 307.07 => 20.12%; Week NWE: 278.48 => 27.55%; Month NWE: 217.89 => 43.32%)
VERANDA,1075,213.45 - 208.8,-2.23,1,41.0,44.0,213.59,94.18,360.25,380.0,5.95,(Stock Name: VERANDA LEARNING SOL LTD; Sector: Consumer Defensive; Intrinsic: 94.18; Revenue: 510 cr; Net Profit: -99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 380.0 => 44.0%; SMA 200: 216.67 => -1.44%; RSI: 60.5; Day Volatility: 5.95; Week Volatility: 8.35; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.54 => 12.66%; Week Support: 186.54 => 12.66%; Month Support: 135.0 => 36.79%; Day NWE: 173.96 => 18.55%; Week NWE: 143.79 => 32.68%; Month NWE: 0.0 => 100.0%)
BALUFORGE,715,581.6 - 568.95,-2.22,3,42.0,42.0,514.45,116.76,886.95,886.95,5.01,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 116.76; Revenue: 1058 cr; Net Profit: 245 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 42.0%; SMA 200: 632.78 => -23.0%; RSI: 22.74; Day Volatility: 5.01; Week Volatility: 10.67; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 428.4 => 16.73%; Week Support: 428.4 => 16.73%; Month Support: 0.0 => 100.0%; Day NWE: 551.93 => -7.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLSE,1121,194.45 - 190.3,-2.18,5,55.0,55.0,190.11,55.6,423.7,423.7,3.15,(Stock Name: BLS E-SERVICES LIMITED; Sector: Industrials; Intrinsic: 55.6; Revenue: 881 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 423.7 => 55.0%; SMA 200: 187.2 => 1.53%; RSI: 32.99; Day Volatility: 3.15; Week Volatility: 8.89; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.31 => 30.93%; Week Support: 131.31 => 30.93%; Month Support: 0.0 => 100.0%; Day NWE: 181.68 => 4.43%; Week NWE: 176.53 => 7.14%; Month NWE: 0.0 => 100.0%)
PARAGMILK,862,294.9 - 288.7,-2.15,4,22.0,22.0,294.25,100.97,376.95,376.95,3.68,(Stock Name: PARAG MILK FOODS LTD.; Sector: Consumer Defensive; Intrinsic: 100.97; Revenue: 3662 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 430.0; Projected Low: 430.0; All time high: 376.95 => 22.0%; SMA 200: 251.68 => 14.47%; RSI: 43.13; Day Volatility: 3.68; Week Volatility: 8.13; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.49 => 53.95%; Week Support: 135.49 => 53.95%; Month Support: 135.49 => 53.95%; Day NWE: 260.08 => 11.61%; Week NWE: 255.27 => 13.25%; Month NWE: 156.49 => 46.82%)
SANGHIIND,1122,66.67 - 65.35,-2.02,3,57.0,57.0,66.65,16.27,156.0,156.0,1.95,(Stock Name: SANGHI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 16.27; Revenue: 1125 cr; Net Profit: -406 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 156.0 => 57.0%; SMA 200: 63.52 => 4.7%; RSI: 66.2; Day Volatility: 1.95; Week Volatility: 3.91; Month Volatility: 7.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.58 => 24.11%; Week Support: 50.58 => 24.11%; Month Support: 50.58 => 24.11%; Day NWE: 62.41 => 6.36%; Week NWE: 49.47 => 25.78%; Month NWE: 26.56 => 60.15%)
