[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
SHAKTIPUMP,572,685.15 - 724.5,5.43,4,48.0,48.0,720.65,131.83,1387.0,1387.0,3.55,(Stock Name: SHAKTI PUMPS (I) LTD; Sector: Industrials; Intrinsic: 131.83; Revenue: 2604 cr; Net Profit: 402 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1387.0 => 48.0%; SMA 200: 838.34 => -16.33%; RSI: 51.75; Day Volatility: 3.55; Week Volatility: 11.38; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 63.5 => 91.19%; Month Support: 63.5 => 91.19%; Day NWE: 635.46 => 11.82%; Week NWE: 516.23 => 28.37%; Month NWE: 604.58 => 16.11%)
IFCI,406,49.01 - 51.09,4.07,4,38.0,53.0,56.43,32.86,91.4,121.2,4.26,(Stock Name: IFCI LTD; Sector: Financial Services; Intrinsic: 32.86; Revenue: 1860 cr; Net Profit: 380 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 121.2 => 53.0%; SMA 200: 54.09 => 4.15%; RSI: 63.33; Day Volatility: 4.26; Week Volatility: 7.6; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 36.2 => 35.85%; Week Support: 36.2 => 35.85%; Month Support: 8.25 => 85.38%; Day NWE: 47.44 => 15.93%; Week NWE: 36.32 => 35.64%; Month NWE: 40.59 => 28.07%)
SINDHUTRAD,918,18.94 - 19.73,4.0,1,58.0,58.0,18.99,7.56,45.15,45.15,5.03,(Stock Name: SINDHU TRADE LINKS LTD; Sector: Industrials; Intrinsic: 7.56; Revenue: 1097 cr; Net Profit: -133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 45.15 => 58.0%; SMA 200: 24.04 => -26.58%; RSI: 23.37; Day Volatility: 5.03; Week Volatility: 11.25; Month Volatility: 34.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.0 => 31.54%; Week Support: 13.0 => 31.54%; Month Support: 13.0 => 31.54%; Day NWE: 17.27 => 9.06%; Week NWE: 13.63 => 28.21%; Month NWE: 0.0 => 100.0%)
HCC,753,18.17 - 18.8,3.35,3,67.0,96.0,18.72,5.94,57.5,457.55,3.96,(Stock Name: HINDUSTAN CONSTRUCTION CO; Sector: Industrials; Intrinsic: 5.94; Revenue: 4433 cr; Net Profit: 150 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 457.55 => 96.0%; SMA 200: 26.62 => -42.2%; RSI: 43.65; Day Volatility: 3.96; Week Volatility: 13.94; Month Volatility: 26.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.97 => -17.36%; Week Support: 21.97 => -17.36%; Month Support: 3.6 => 80.77%; Day NWE: 15.85 => 15.31%; Week NWE: 11.91 => 36.4%; Month NWE: 14.26 => 23.83%)
JINDALPHOT,1178,1440.9 - 1490.0,3.3,5,17.0,17.0,1338.9,1033.34,1616.6,1616.6,9.65,(Stock Name: JINDAL PHOTO LIMITED; Sector: Financial Services; Intrinsic: 1033.34; Revenue: 13 cr; Net Profit: 154 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1616.6 => 17.0%; SMA 200: 1086.68 => 18.84%; RSI: 40.62; Day Volatility: 9.65; Week Volatility: 11.07; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 536.0 => 59.97%; Week Support: 536.0 => 59.97%; Month Support: 536.0 => 59.97%; Day NWE: 1281.08 => 4.32%; Week NWE: 1145.8 => 14.42%; Month NWE: 871.68 => 34.9%)
LEMONTREE,477,149.83 - 154.9,3.27,3,16.0,16.0,152.0,15.62,180.68,180.68,3.73,(Stock Name: LEMON TREE HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 15.62; Revenue: 1358 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 208.0; Projected Medium: 183.5; Projected Low: 149.51231; All time high: 180.68 => 16.0%; SMA 200: 152.81 => -0.53%; RSI: 41.43; Day Volatility: 3.73; Week Volatility: 5.76; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.29 => 26.12%; Week Support: 112.29 => 26.12%; Month Support: 14.05 => 90.76%; Day NWE: 141.88 => 6.65%; Week NWE: 140.45 => 7.6%; Month NWE: 0.0 => 100.0%)
MAITHANALL,892,967.2 - 999.0,3.18,4,20.0,32.0,1087.3,1416.4,1359.0,1595.9,4.09,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1057.82 => 2.71%; RSI: 67.91; Day Volatility: 4.09; Week Volatility: 4.95; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 23.18%; Week Support: 835.25 => 23.18%; Month Support: 766.55 => 29.5%; Day NWE: 921.13 => 15.28%; Week NWE: 828.84 => 23.77%; Month NWE: 796.85 => 26.71%)
HINDZINC,32,606.45 - 624.8,2.94,4,22.0,22.0,628.25,32.42,807.7,807.7,3.33,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 33200 cr; Net Profit: 10564 cr; Recommended: hold; Projected High: 700.0; Projected Medium: 564.0; Projected Low: 380.0; All time high: 807.7 => 22.0%; SMA 200: 472.46 => 24.8%; RSI: 62.04; Day Volatility: 3.33; Week Volatility: 6.91; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 39.81%; Week Support: 378.15 => 39.81%; Month Support: 378.15 => 39.81%; Day NWE: 565.94 => 9.92%; Week NWE: 406.35 => 35.32%; Month NWE: 397.19 => 36.78%)
GLOBUSSPR,915,1058.0 - 1090.0,2.94,3,25.0,42.0,1021.3,343.66,1369.75,1759.5,6.9,(Stock Name: GLOBUS SPIRITS LTD; Sector: Consumer Defensive; Intrinsic: 343.66; Revenue: 2618 cr; Net Profit: 46 cr; Recommended: none; Projected High: 1715.0; Projected Medium: 1715.0; Projected Low: 1715.0; All time high: 1759.5 => 42.0%; SMA 200: 1066.86 => -4.46%; RSI: 45.56; Day Volatility: 6.9; Week Volatility: 7.73; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.0 => 26.47%; Week Support: 751.0 => 26.47%; Month Support: 661.3 => 35.25%; Day NWE: 946.65 => 7.31%; Week NWE: 854.32 => 16.35%; Month NWE: 724.94 => 29.02%)
MANINDS,962,351.65 - 361.65,2.77,4,32.0,32.0,348.85,256.87,513.7,513.7,5.37,(Stock Name: MAN INDUSTRIES (I) LTD.; Sector: Basic Materials; Intrinsic: 256.87; Revenue: 3527 cr; Net Profit: 167 cr; Recommended: none; Projected High: 600.0; Projected Medium: 525.0; Projected Low: 450.0; All time high: 513.7 => 32.0%; SMA 200: 385.5 => -10.51%; RSI: 26.23; Day Volatility: 5.37; Week Volatility: 10.45; Month Volatility: 24.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.55 => 42.22%; Week Support: 201.55 => 42.22%; Month Support: 201.55 => 42.22%; Day NWE: 326.82 => 6.32%; Week NWE: 319.22 => 8.49%; Month NWE: 278.7 => 20.11%)
ROTO,1231,62.26 - 63.97,2.67,1,50.0,50.0,62.67,12.15,124.43,124.43,5.22,(Stock Name: ROTO PUMPS LIMITED; Sector: Industrials; Intrinsic: 12.15; Revenue: 287 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.43 => 50.0%; SMA 200: 79.13 => -26.26%; RSI: 39.56; Day Volatility: 5.22; Week Volatility: 12.48; Month Volatility: 22.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.42 => 6.79%; Week Support: 58.42 => 6.79%; Month Support: 49.7 => 20.7%; Day NWE: 59.49 => 5.07%; Week NWE: 45.03 => 28.15%; Month NWE: 0.0 => 100.0%)
JYOTICNC,328,926.3 - 949.75,2.47,4,38.0,38.0,936.95,80.51,1504.3,1504.3,2.83,(Stock Name: JYOTI CNC AUTOMATION LTD; Sector: Industrials; Intrinsic: 80.51; Revenue: 1943 cr; Net Profit: 346 cr; Recommended: strong_buy; Projected High: 1205.0; Projected Medium: 1205.0; Projected Low: 1205.0; All time high: 1504.3 => 38.0%; SMA 200: 1017.38 => -8.58%; RSI: 41.85; Day Volatility: 2.83; Week Volatility: 7.05; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 750.1 => 19.94%; Week Support: 750.1 => 19.94%; Month Support: 0.0 => 100.0%; Day NWE: 888.25 => 5.2%; Week NWE: 893.88 => 4.6%; Month NWE: 0.0 => 100.0%)
IREDA,221,136.61 - 139.99,2.41,3,54.0,54.0,141.5,48.2,310.0,310.0,3.84,(Stock Name: INDIAN RENEWABLE ENERGY; Sector: Financial Services; Intrinsic: 48.2; Revenue: 2584 cr; Net Profit: 1883 cr; Recommended: buy; Projected High: 196.0; Projected Medium: 173.0; Projected Low: 150.0; All time high: 310.0 => 54.0%; SMA 200: 154.81 => -9.4%; RSI: 51.82; Day Volatility: 3.84; Week Volatility: 6.21; Month Volatility: 11.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.01 => 3.17%; Week Support: 137.01 => 3.17%; Month Support: 0.0 => 100.0%; Day NWE: 132.01 => 6.71%; Week NWE: 127.62 => 9.81%; Month NWE: 0.0 => 100.0%)
AGIIL,849,289.2 - 295.6,2.17,3,6.0,6.0,290.55,27.56,308.8,308.8,5.75,(Stock Name: AGI INFRA LIMITED; Sector: Real Estate; Intrinsic: 27.56; Revenue: 354 cr; Net Profit: 77 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 308.8 => 6.0%; SMA 200: 221.28 => 23.84%; RSI: 62.8; Day Volatility: 5.75; Week Volatility: 7.88; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.0 => 52.85%; Week Support: 137.0 => 52.85%; Month Support: 0.0 => 100.0%; Day NWE: 251.03 => 13.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDCOPPER,195,520.8 - 532.0,2.11,4,5.0,17.0,545.7,30.66,575.0,658.0,3.89,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2294 cr; Net Profit: 568 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 658.0 => 17.0%; SMA 200: 293.92 => 46.14%; RSI: 71.69; Day Volatility: 3.89; Week Volatility: 7.62; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 66.31%; Week Support: 183.82 => 66.31%; Month Support: 81.2 => 85.12%; Day NWE: 451.18 => 17.32%; Week NWE: 310.03 => 43.19%; Month NWE: 242.25 => 55.61%)
ARFIN,1177,79.04 - 80.68,2.03,1,-3.0,2.0,81.43,9.8,79.4,82.7,3.25,(Stock Name: ARFIN INDIA LIMITED; Sector: Basic Materials; Intrinsic: 9.8; Revenue: 571 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.7 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 83.82; Day Volatility: 3.25; Week Volatility: 6.67; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 61.68 => 24.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
KERNEX,1095,1202.5 - 1027.3,-17.05,5,,31.0,1091.9,102.27,,1580.0,6.54,(Stock Name: KERNEX MICROSYS(I) LTD; Sector: Technology; Intrinsic: 102.27; Revenue: 223 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1580.0 => 31.0%; SMA 200: 1095.97 => -0.37%; RSI: 39.25; Day Volatility: 6.54; Week Volatility: 14.04; Month Volatility: 26.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.5 => 40.24%; Week Support: 652.5 => 40.24%; Month Support: 10.6 => 99.03%; Day NWE: 1059.98 => 2.92%; Week NWE: 842.9 => 22.8%; Month NWE: 886.07 => 18.85%)
E2E,819,2037.3 - 1833.6,-11.11,1,63.0,63.0,2025.4,783.13,5487.65,5487.65,6.32,(Stock Name: E2E NETWORKS LIMITED; Sector: Technology; Intrinsic: 783.13; Revenue: 155 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5487.65 => 63.0%; SMA 200: 2546.92 => -25.75%; RSI: 39.14; Day Volatility: 6.32; Week Volatility: 9.15; Month Volatility: 36.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.05 => 15.57%; Week Support: 1710.05 => 15.57%; Month Support: 13.3 => 99.34%; Day NWE: 1507.11 => 25.59%; Week NWE: 1118.49 => 44.78%; Month NWE: 0.0 => 100.0%)
LANDMARK,1093,450.4 - 430.4,-4.65,3,51.0,51.0,445.75,137.35,905.0,905.0,3.0,(Stock Name: LANDMARK CARS LIMITED; Sector: Consumer Cyclical; Intrinsic: 137.35; Revenue: 4559 cr; Net Profit: 21 cr; Recommended: strong_buy; Projected High: 940.0; Projected Medium: 763.5; Projected Low: 650.0; All time high: 905.0 => 51.0%; SMA 200: 519.35 => -16.51%; RSI: 21.46; Day Volatility: 3.0; Week Volatility: 5.87; Month Volatility: 21.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.8 => 26.01%; Week Support: 329.8 => 26.01%; Month Support: 0.0 => 100.0%; Day NWE: 401.83 => 9.85%; Week NWE: 385.78 => 13.45%; Month NWE: 0.0 => 100.0%)
WAKEFIT,713,172.67 - 165.15,-4.55,1,14.0,14.0,174.01,34.16,203.5,203.5,4.68,(Stock Name: WAKEFIT INNOVATIONS LTD; Sector: Consumer Cyclical; Intrinsic: 34.16; Revenue: 1274 cr; Net Profit: -35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 203.5 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 34.48; Day Volatility: 4.68; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEJASNET,651,417.15 - 399.0,-4.55,0,75.0,75.0,377.6,218.14,1495.0,1495.0,4.83,(Stock Name: TEJAS NETWORKS LIMITED; Sector: Technology; Intrinsic: 218.14; Revenue: 2663 cr; Net Profit: -769 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1495.0 => 75.0%; SMA 200: 619.8 => -64.14%; RSI: 18.07; Day Volatility: 4.83; Week Volatility: 8.28; Month Volatility: 24.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 651.25 => -72.47%; Month Support: 28.9 => 92.35%; Day NWE: 397.71 => -5.33%; Week NWE: 214.34 => 43.24%; Month NWE: 19.06 => 94.95%)
ABSLAMC,309,802.5 - 770.05,-4.21,4,12.0,12.0,800.75,123.47,911.85,911.85,3.87,(Stock Name: ADIT BIRL SUN LIF AMC LTD; Sector: Financial Services; Intrinsic: 123.47; Revenue: 2053 cr; Net Profit: 971 cr; Recommended: buy; Projected High: 1070.0; Projected Medium: 900.0; Projected Low: 760.0; All time high: 911.85 => 12.0%; SMA 200: 775.59 => 3.14%; RSI: 51.61; Day Volatility: 3.87; Week Volatility: 4.89; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 556.45 => 30.51%; Week Support: 556.45 => 30.51%; Month Support: 307.0 => 61.66%; Day NWE: 750.04 => 6.33%; Week NWE: 636.91 => 20.46%; Month NWE: 0.0 => 100.0%)
IFBAGRO,1152,1665.6 - 1600.0,-4.1,4,12.0,12.0,1582.4,698.61,1790.0,1790.0,7.07,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1222 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 12.0%; SMA 200: 900.83 => 43.07%; RSI: 57.94; Day Volatility: 7.07; Week Volatility: 9.37; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 72.19%; Week Support: 440.0 => 72.19%; Month Support: 388.0 => 75.48%; Day NWE: 1271.27 => 19.66%; Week NWE: 1126.41 => 28.82%; Month NWE: 683.09 => 56.83%)
ELECTHERM,1237,889.55 - 855.25,-4.01,3,38.0,38.0,907.45,-120.91,1455.0,1455.0,5.36,(Stock Name: ELECTROTHERM (I) LTD.; Sector: Basic Materials; Intrinsic: -120.91; Revenue: 3891 cr; Net Profit: 280 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1455.0 => 38.0%; SMA 200: 991.95 => -9.31%; RSI: 55.04; Day Volatility: 5.36; Week Volatility: 10.41; Month Volatility: 25.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 673.35 => 25.8%; Week Support: 739.95 => 18.46%; Month Support: 51.2 => 94.36%; Day NWE: 752.76 => 17.05%; Week NWE: 575.86 => 36.54%; Month NWE: 754.98 => 16.8%)
BGRENERGY,998,332.7 - 320.35,-3.86,1,,67.0,331.2,-268.16,,989.0,4.84,(Stock Name: BGR ENERGY SYSTEMS LTD; Sector: Industrials; Intrinsic: -268.16; Revenue: 368 cr; Net Profit: -994 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 989.0 => 67.0%; SMA 200: 215.45 => 34.95%; RSI: 41.33; Day Volatility: 4.84; Week Volatility: 13.38; Month Volatility: 31.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.5 => 89.58%; Week Support: 34.5 => 89.58%; Month Support: 33.1 => 90.01%; Day NWE: 259.65 => 21.6%; Week NWE: 278.92 => 15.79%; Month NWE: 156.02 => 52.89%)
IBULLSLTD,927,12.76 - 12.31,-3.66,1,41.0,41.0,12.45,13.01,21.25,21.25,4.51,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 16.74; Day Volatility: 4.51; Week Volatility: 15.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VERANDA,1045,222.18 - 215.09,-3.3,1,39.0,42.0,219.71,94.18,360.25,380.0,5.38,(Stock Name: VERANDA LEARNING SOL LTD; Sector: Consumer Defensive; Intrinsic: 94.18; Revenue: 510 cr; Net Profit: -99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 380.0 => 42.0%; SMA 200: 216.89 => 1.28%; RSI: 62.67; Day Volatility: 5.38; Week Volatility: 8.32; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.54 => 15.1%; Week Support: 186.54 => 15.1%; Month Support: 135.0 => 38.56%; Day NWE: 181.38 => 17.45%; Week NWE: 144.39 => 34.28%; Month NWE: 0.0 => 100.0%)
SPAL,1123,682.35 - 662.0,-3.07,4,42.0,42.0,656.05,358.03,1133.1,1133.1,2.96,(Stock Name: S. P. APPARELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 358.03; Revenue: 1589 cr; Net Profit: 111 cr; Recommended: none; Projected High: 1052.0; Projected Medium: 900.0; Projected Low: 877.0; All time high: 1133.1 => 42.0%; SMA 200: 764.59 => -16.54%; RSI: 30.25; Day Volatility: 2.96; Week Volatility: 6.75; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 628.0 => 4.28%; Week Support: 628.0 => 4.28%; Month Support: 271.0 => 58.69%; Day NWE: 639.73 => 2.49%; Week NWE: 574.85 => 12.38%; Month NWE: 583.04 => 11.13%)
VINCOFE,1007,165.1 - 160.4,-2.93,5,10.0,10.0,161.81,36.27,179.85,179.85,4.93,(Stock Name: VINTAGE COFFEE N BVRGS L; Sector: Consumer Defensive; Intrinsic: 36.27; Revenue: 431 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 179.85 => 10.0%; SMA 200: 137.76 => 14.86%; RSI: 49.87; Day Volatility: 4.93; Week Volatility: 7.7; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 75.0 => 53.65%; Month Support: 0.0 => 100.0%; Day NWE: 150.41 => 7.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARIHANTSUP,1180,311.15 - 303.05,-2.67,4,43.0,43.0,313.95,49.76,553.6,553.6,3.54,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 49.76; Revenue: 547 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 43.0%; SMA 200: 385.66 => -22.84%; RSI: 37.81; Day Volatility: 3.54; Week Volatility: 7.36; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 343.0 => -9.25%; Week Support: 343.0 => -9.25%; Month Support: 158.55 => 49.5%; Day NWE: 291.44 => 7.17%; Week NWE: 278.32 => 11.35%; Month NWE: 307.36 => 2.1%)
POKARNA,995,753.5 - 735.0,-2.52,4,46.0,46.0,779.8,261.24,1451.65,1451.65,4.23,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 261.24; Revenue: 778 cr; Net Profit: 144 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 46.0%; SMA 200: 925.01 => -18.62%; RSI: 39.12; Day Volatility: 4.23; Week Volatility: 9.04; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 7.32%; Week Support: 722.7 => 7.32%; Month Support: 233.55 => 70.05%; Day NWE: 704.68 => 9.63%; Week NWE: 604.59 => 22.47%; Month NWE: 445.84 => 42.83%)
MAHSCOOTER,414,13542.0 - 13216.0,-2.47,3,30.0,30.0,12952.0,28888.35,18538.0,18538.0,3.04,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 30.0%; SMA 200: 14454.53 => -11.6%; RSI: 20.75; Day Volatility: 3.04; Week Volatility: 5.12; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 31.89%; Week Support: 8822.0 => 31.89%; Month Support: 3311.0 => 74.44%; Day NWE: 12669.75 => 2.18%; Week NWE: 12170.76 => 6.03%; Month NWE: 11261.09 => 13.06%)
BOSCH-HCIL,822,1477.8 - 1443.0,-2.41,2,3.0,3.0,1467.9,175.59,1520.0,1520.0,3.25,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1520.0 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.25; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMAAGRO,1172,27.65 - 27.0,-2.41,5,95.0,95.0,27.77,17.24,585.0,585.0,3.94,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6241 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 95.0%; SMA 200: 31.21 => -12.4%; RSI: 33.71; Day Volatility: 3.94; Week Volatility: 7.9; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => 0.07%; Week Support: 27.75 => 0.07%; Month Support: 0.0 => 100.0%; Day NWE: 27.07 => 2.51%; Week NWE: 26.5 => 4.58%; Month NWE: 0.0 => 100.0%)
ARVSMART,956,589.95 - 576.1,-2.4,2,43.0,43.0,579.95,130.33,1025.0,1025.0,2.17,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Intrinsic: 130.33; Revenue: 616 cr; Net Profit: 92 cr; Recommended: strong_buy; Projected High: 975.0; Projected Medium: 855.0; Projected Low: 819.0; All time high: 1025.0 => 43.0%; SMA 200: 640.23 => -10.39%; RSI: 38.7; Day Volatility: 2.17; Week Volatility: 4.73; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 46.72%; Month Support: 60.5 => 89.57%; Day NWE: 559.7 => 3.49%; Week NWE: 470.63 => 18.85%; Month NWE: 307.39 => 47.0%)
GRINDWELL,371,1587.9 - 1551.2,-2.37,4,47.0,47.0,1562.6,206.01,2960.0,2960.0,2.3,(Stock Name: GRINDWELL NORTON LIMITED; Sector: Industrials; Intrinsic: 206.01; Revenue: 2890 cr; Net Profit: 381 cr; Recommended: hold; Projected High: 2175.0; Projected Medium: 1744.0; Projected Low: 1462.0; All time high: 2960.0 => 47.0%; SMA 200: 1645.22 => -5.29%; RSI: 46.68; Day Volatility: 2.3; Week Volatility: 3.89; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1448.6 => 7.3%; Week Support: 1448.6 => 7.3%; Month Support: 1356.05 => 13.22%; Day NWE: 1494.29 => 4.37%; Week NWE: 1237.47 => 20.81%; Month NWE: 1246.17 => 20.25%)
STOVEKRAFT,1090,577.6 - 565.0,-2.23,3,42.0,50.0,561.4,149.51,975.4,1133.7,2.99,(Stock Name: STOVE KRAFT LIMITED; Sector: Consumer Cyclical; Intrinsic: 149.51; Revenue: 1532 cr; Net Profit: 45 cr; Recommended: buy; Projected High: 950.0; Projected Medium: 854.0; Projected Low: 660.0; All time high: 1133.7 => 50.0%; SMA 200: 629.7 => -12.17%; RSI: 39.58; Day Volatility: 2.99; Week Volatility: 7.36; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.7 => 6.54%; Week Support: 524.7 => 6.54%; Month Support: 409.5 => 27.06%; Day NWE: 514.78 => 8.3%; Week NWE: 461.22 => 17.85%; Month NWE: 0.0 => 100.0%)
SAILIFE,349,923.3 - 903.75,-2.16,4,9.0,9.0,893.3,108.17,983.35,983.35,3.81,(Stock Name: SAI LIFE SCIENCES LIMITED; Sector: Healthcare; Intrinsic: 108.17; Revenue: 2053 cr; Net Profit: 286 cr; Recommended: strong_buy; Projected High: 1197.0; Projected Medium: 1157.5; Projected Low: 975.0; All time high: 983.35 => 9.0%; SMA 200: 824.66 => 7.68%; RSI: 45.3; Day Volatility: 3.81; Week Volatility: 5.47; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 872.22 => 2.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AMRUTANJAN,1108,625.35 - 612.2,-2.15,6,29.0,40.0,610.85,118.34,862.6,1024.55,2.75,(Stock Name: AMRUTAJAN HEALTH LTD; Sector: Healthcare; Intrinsic: 118.34; Revenue: 470 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1024.55 => 40.0%; SMA 200: 698.29 => -14.31%; RSI: 26.28; Day Volatility: 2.75; Week Volatility: 6.2; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 544.1 => 10.93%; Week Support: 544.1 => 10.93%; Month Support: 554.05 => 9.3%; Day NWE: 607.69 => 0.52%; Week NWE: 597.16 => 2.24%; Month NWE: 524.0 => 14.22%)
RAMCOIND,934,323.3 - 316.5,-2.15,4,19.0,19.0,321.75,502.77,398.05,398.05,3.47,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 297.3 => 7.6%; RSI: 54.08; Day Volatility: 3.47; Week Volatility: 5.96; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 33.18%; Week Support: 215.0 => 33.18%; Month Support: 117.35 => 63.53%; Day NWE: 283.23 => 11.97%; Week NWE: 280.7 => 12.76%; Month NWE: 213.24 => 33.72%)
CANTABIL,1000,286.7 - 280.7,-2.14,5,15.0,15.0,284.1,49.11,334.0,334.0,3.97,(Stock Name: CANTABIL RETAIL LTD; Sector: Consumer Cyclical; Intrinsic: 49.11; Revenue: 777 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.0 => 15.0%; SMA 200: 256.66 => 9.66%; RSI: 59.09; Day Volatility: 3.97; Week Volatility: 5.88; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.41 => 24.88%; Week Support: 213.41 => 24.88%; Month Support: 180.55 => 36.45%; Day NWE: 262.9 => 7.46%; Week NWE: 217.66 => 23.38%; Month NWE: 202.99 => 28.55%)
DIFFNKG,1249,299.25 - 293.0,-2.13,2,38.0,38.0,301.6,102.86,489.96,489.96,4.13,(Stock Name: DIFFUSION ENGINEERS LTD; Sector: Industrials; Intrinsic: 102.86; Revenue: 346 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 489.96 => 38.0%; SMA 200: 321.98 => -6.76%; RSI: 37.92; Day Volatility: 4.13; Week Volatility: 9.09; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.85 => 23.13%; Week Support: 231.85 => 23.13%; Month Support: 0.0 => 100.0%; Day NWE: 277.5 => 7.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CUMMINSIND,92,4116.7 - 4032.3,-2.09,6,14.0,14.0,3974.7,284.81,4615.0,4615.0,3.5,(Stock Name: CUMMINS INDIA LTD; Sector: Industrials; Intrinsic: 284.81; Revenue: 11644 cr; Net Profit: 2314 cr; Recommended: buy; Projected High: 5370.0; Projected Medium: 4600.0; Projected Low: 2814.0; All time high: 4615.0 => 14.0%; SMA 200: 3716.24 => 6.5%; RSI: 27.71; Day Volatility: 3.5; Week Volatility: 5.51; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2580.0 => 35.09%; Week Support: 2580.0 => 35.09%; Month Support: 280.0 => 92.96%; Day NWE: 4024.12 => -1.24%; Week NWE: 3558.08 => 10.48%; Month NWE: 3075.34 => 22.63%)
AETHER,452,979.85 - 960.0,-2.07,3,19.0,19.0,984.4,175.61,1209.0,1209.0,4.73,(Stock Name: AETHER INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 175.61; Revenue: 993 cr; Net Profit: 195 cr; Recommended: strong_buy; Projected High: 1170.0; Projected Medium: 1075.0; Projected Low: 870.0; All time high: 1209.0 => 19.0%; SMA 200: 794.56 => 19.28%; RSI: 69.5; Day Volatility: 4.73; Week Volatility: 6.66; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 26.35%; Week Support: 725.0 => 26.35%; Month Support: 761.55 => 22.64%; Day NWE: 864.72 => 12.16%; Week NWE: 753.79 => 23.43%; Month NWE: 0.0 => 100.0%)
SANSTAR,1119,92.35 - 90.5,-2.04,2,42.0,42.0,92.38,31.4,158.8,158.8,3.67,(Stock Name: SANSTAR LIMITED; Sector: Basic Materials; Intrinsic: 31.4; Revenue: 810 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 158.8 => 42.0%; SMA 200: 92.05 => 0.35%; RSI: 50.72; Day Volatility: 3.67; Week Volatility: 5.83; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 13.4%; Week Support: 80.0 => 13.4%; Month Support: 0.0 => 100.0%; Day NWE: 86.46 => 6.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SIGNATURE,444,1007.6 - 987.6,-2.03,1,42.0,42.0,955.6,51.73,1647.0,1647.0,5.33,(Stock Name: SIGNATUREGLOBAL INDIA LTD; Sector: Real Estate; Intrinsic: 51.73; Revenue: 2552 cr; Net Profit: 78 cr; Recommended: strong_buy; Projected High: 1786.0; Projected Medium: 1385.0; Projected Low: 1275.0; All time high: 1647.0 => 42.0%; SMA 200: 1142.15 => -19.52%; RSI: 20.19; Day Volatility: 5.33; Week Volatility: 5.48; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1010.8 => -5.78%; Week Support: 1010.8 => -5.78%; Month Support: 0.0 => 100.0%; Day NWE: 1021.28 => -6.87%; Week NWE: 978.52 => -2.4%; Month NWE: 0.0 => 100.0%)
HIKAL,957,215.51 - 211.26,-2.01,1,54.0,71.0,214.92,96.84,464.75,742.0,2.49,(Stock Name: HIKAL LIMITED; Sector: Healthcare; Intrinsic: 96.84; Revenue: 1699 cr; Net Profit: 10 cr; Recommended: strong_buy; Projected High: 320.0; Projected Medium: 320.0; Projected Low: 320.0; All time high: 742.0 => 71.0%; SMA 200: 304.55 => -41.7%; RSI: 30.62; Day Volatility: 2.49; Week Volatility: 8.59; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 318.5 => -48.19%; Week Support: 318.5 => -48.19%; Month Support: 250.1 => -16.37%; Day NWE: 205.65 => 4.31%; Week NWE: 171.87 => 20.03%; Month NWE: 174.23 => 18.93%)
