[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
MCX,189,2227.2 - 11160.0,80.04,6,2.0,2.0,10989.0,612.0,11219.0,11219.0,1.83,(Stock Name: MULTI COMMODITY EXCHANGE; Sector: Financial Services; Intrinsic: 612.0; Revenue: 1439 cr; Net Profit: 696 cr; Recommended: buy; Projected High: 12500.0; Projected Medium: 10600.0; Projected Low: 9000.0; All time high: 11219.0 => 2.0%; SMA 200: 7933.33 => 27.81%; RSI: 53.42; Day Volatility: 1.83; Week Volatility: 16.3; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4408.15 => 59.89%; Week Support: 4408.15 => 59.89%; Month Support: 1143.0 => 89.6%; Day NWE: 8855.36 => 19.42%; Week NWE: 8215.67 => 25.24%; Month NWE: 5945.31 => 45.9%)
KIRIINDUS,820,725.3 - 761.2,4.72,1,8.0,22.0,682.35,583.62,740.0,876.0,7.49,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 22.0%; SMA 200: 582.84 => 14.58%; RSI: 67.94; Day Volatility: 7.49; Week Volatility: 11.27; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 58.93%; Week Support: 280.25 => 58.93%; Month Support: 255.0 => 62.63%; Day NWE: 554.73 => 18.7%; Week NWE: 486.73 => 28.67%; Month NWE: 396.46 => 41.9%)
CENTENKA,1276,441.05 - 461.5,4.43,3,48.0,48.0,452.55,657.19,864.9,864.9,2.87,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 485.7 => -7.33%; RSI: 54.41; Day Volatility: 2.87; Week Volatility: 6.45; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.35%; Week Support: 419.3 => 7.35%; Month Support: 340.0 => 24.87%; Day NWE: 420.84 => 7.01%; Week NWE: 350.32 => 22.59%; Month NWE: 371.66 => 17.87%)
IDEA,78,10.76 - 11.2,3.93,1,40.0,91.0,11.6,-7.61,19.18,123.01,6.16,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -7.61; Revenue: 44228 cr; Net Profit: -25908 cr; Recommended: hold; Projected High: 15.1; Projected Medium: 9.5; Projected Low: 2.4; All time high: 123.01 => 91.0%; SMA 200: 8.13 => 29.88%; RSI: 55.64; Day Volatility: 6.16; Week Volatility: 10.52; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 43.02%; Week Support: 6.12 => 47.24%; Month Support: 5.7 => 50.86%; Day NWE: 10.35 => 10.77%; Week NWE: 6.9 => 40.55%; Month NWE: -3.0 => 125.88%)
SJS,722,1699.5 - 1760.0,3.44,4,2.0,2.0,1779.8,240.27,1814.0,1814.0,3.01,(Stock Name: SJS ENTERPRISES LIMITED; Sector: Consumer Cyclical; Intrinsic: 240.27; Revenue: 830 cr; Net Profit: 139 cr; Recommended: none; Projected High: 2223.0; Projected Medium: 2050.0; Projected Low: 2000.0; All time high: 1814.0 => 2.0%; SMA 200: 1319.15 => 25.88%; RSI: 59.87; Day Volatility: 3.01; Week Volatility: 5.78; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 808.15 => 54.59%; Week Support: 808.15 => 54.59%; Month Support: 0.0 => 100.0%; Day NWE: 1587.37 => 10.81%; Week NWE: 1374.54 => 22.77%; Month NWE: 0.0 => 100.0%)
PACEDIGITK,821,188.49 - 195.0,3.34,2,19.0,19.0,187.75,72.19,231.95,231.95,3.19,(Stock Name: PACE DIGITEK LIMITED; Sector: Technology; Intrinsic: 72.19; Revenue: 2151 cr; Net Profit: 246 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 231.95 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 34.58; Day Volatility: 3.19; Week Volatility: 7.4; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1100,284.7 - 293.7,3.06,5,32.0,32.0,306.9,221.57,452.5,452.5,3.66,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 32.0%; SMA 200: 329.99 => -7.52%; RSI: 66.15; Day Volatility: 3.66; Week Volatility: 6.76; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => 0.62%; Week Support: 305.0 => 0.62%; Month Support: 25.5 => 91.69%; Day NWE: 260.56 => 15.1%; Week NWE: 236.83 => 22.83%; Month NWE: 236.5 => 22.94%)
RTNPOWER,754,9.44 - 9.7,2.68,1,55.0,79.0,9.45,8.63,21.1,45.05,2.66,(Stock Name: RATTANINDIA POWER LIMITED; Sector: Utilities; Intrinsic: 8.63; Revenue: 3145 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 45.05 => 79.0%; SMA 200: 11.53 => -22.02%; RSI: 42.49; Day Volatility: 2.66; Week Volatility: 5.5; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.44 => 10.69%; Week Support: 8.44 => 10.69%; Month Support: 2.8 => 70.37%; Day NWE: 8.73 => 7.65%; Week NWE: 6.38 => 32.53%; Month NWE: 7.67 => 18.81%)
SAURASHCEM,1296,81.84 - 83.96,2.53,2,45.0,45.0,82.34,85.21,148.86,148.86,3.76,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.41 => -17.09%; RSI: 41.0; Day Volatility: 3.76; Week Volatility: 8.99; Month Volatility: 24.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 10.46%; Week Support: 73.73 => 10.46%; Month Support: 0.0 => 100.0%; Day NWE: 74.36 => 9.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHAILY,535,2261.6 - 2320.0,2.52,4,20.0,20.0,2226.2,138.28,2799.9,2799.9,3.73,(Stock Name: SHAILY ENG PLASTICS LTD; Sector: Basic Materials; Intrinsic: 138.28; Revenue: 919 cr; Net Profit: 146 cr; Recommended: none; Projected High: 4000.0; Projected Medium: 3180.0; Projected Low: 3034.0; All time high: 2799.9 => 20.0%; SMA 200: 2011.62 => 9.64%; RSI: 32.66; Day Volatility: 3.73; Week Volatility: 8.87; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 191.0 => 91.42%; Month Support: 191.0 => 91.42%; Day NWE: 2039.82 => 8.37%; Week NWE: 1980.23 => 11.05%; Month NWE: 0.0 => 100.0%)
BCG,1052,10.53 - 10.8,2.5,5,71.0,91.0,10.62,46.75,36.45,122.88,3.48,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -17.07%; RSI: 38.77; Day Volatility: 3.48; Week Volatility: 10.69; Month Volatility: 36.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 3.48%; Week Support: 10.25 => 3.48%; Month Support: 6.8 => 35.97%; Day NWE: 9.19 => 13.49%; Week NWE: 8.75 => 17.6%; Month NWE: 1.79 => 83.11%)
SMLMAH,709,3975.8 - 4077.5,2.49,3,-1.0,2.0,4091.8,306.78,4044.0,4174.5,4.08,(Stock Name: SML MAHINDRA LIMITED; Sector: Consumer Cyclical; Intrinsic: 306.78; Revenue: 2504 cr; Net Profit: 141 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4174.5 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 70.08; Day Volatility: 4.08; Week Volatility: 9.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KALPATARU,646,335.8 - 344.0,2.38,2,24.0,24.0,347.25,190.1,457.4,457.4,2.77,(Stock Name: KALPATARU LIMITED; Sector: Real Estate; Intrinsic: 190.1; Revenue: 2422 cr; Net Profit: -52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 457.4 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 52.07; Day Volatility: 2.77; Week Volatility: 7.25; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 312.11 => 10.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VLSFINANCE,1261,299.45 - 306.0,2.14,2,33.0,33.0,305.4,761.33,454.85,454.85,3.76,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 33.0%; SMA 200: 242.41 => 20.63%; RSI: 56.83; Day Volatility: 3.76; Week Volatility: 10.54; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 38.8%; Week Support: 186.9 => 38.8%; Month Support: 120.5 => 60.54%; Day NWE: 265.06 => 13.21%; Week NWE: 188.97 => 38.13%; Month NWE: 184.59 => 39.56%)
SOLEX,1163,1238.5 - 1265.0,2.09,5,32.0,32.0,1349.4,172.54,1985.0,1985.0,5.53,(Stock Name: SOLEX ENERGY LIMITED; Sector: Technology; Intrinsic: 172.54; Revenue: 804 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1985.0 => 32.0%; SMA 200: 1298.13 => 3.8%; RSI: 39.82; Day Volatility: 5.53; Week Volatility: 14.65; Month Volatility: 33.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 630.9 => 53.25%; Week Support: 630.9 => 53.25%; Month Support: 15.36 => 98.86%; Day NWE: 1067.78 => 20.87%; Week NWE: 1073.03 => 20.48%; Month NWE: 0.0 => 100.0%)
CEIGALL,779,268.82 - 274.45,2.05,4,36.0,36.0,271.7,107.56,424.8,424.8,3.82,(Stock Name: CEIGALL INDIA LIMITED; Sector: Industrials; Intrinsic: 107.56; Revenue: 3487 cr; Net Profit: 258 cr; Recommended: none; Projected High: 330.0; Projected Medium: 284.0; Projected Low: 256.0; All time high: 424.8 => 36.0%; SMA 200: 255.75 => 5.87%; RSI: 75.52; Day Volatility: 3.82; Week Volatility: 6.26; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.95 => 13.16%; Week Support: 235.95 => 13.16%; Month Support: 0.0 => 100.0%; Day NWE: 231.65 => 14.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIBE,1118,1110.4 - 1133.5,2.04,0,43.0,43.0,1141.7,185.46,2001.0,2001.0,3.49,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 43.0%; SMA 200: 1352.42 => -18.46%; RSI: 53.91; Day Volatility: 3.49; Week Volatility: 9.05; Month Volatility: 29.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 912.04 => 20.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GODAVARIB,1160,279.26 - 285.0,2.01,3,29.0,29.0,288.65,141.72,408.6,408.6,4.9,(Stock Name: GODAVARI BIOREFINERIES L; Sector: Basic Materials; Intrinsic: 141.72; Revenue: 1995 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 408.6 => 29.0%; SMA 200: 246.88 => 14.47%; RSI: 64.25; Day Volatility: 4.9; Week Volatility: 10.18; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.0 => 49.77%; Week Support: 145.0 => 49.77%; Month Support: 0.0 => 100.0%; Day NWE: 238.87 => 17.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
TEMBO,1302,609.3 - 578.85,-5.26,6,36.0,36.0,578.85,162.31,905.0,905.0,4.63,(Stock Name: TEMBO GLOBAL IND LTD; Sector: Industrials; Intrinsic: 162.31; Revenue: 945 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 905.0 => 36.0%; SMA 200: 568.03 => 1.87%; RSI: 28.77; Day Volatility: 4.63; Week Volatility: 13.54; Month Volatility: 22.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 33.32%; Week Support: 386.0 => 33.32%; Month Support: 191.35 => 66.94%; Day NWE: 600.63 => -3.76%; Week NWE: 491.76 => 15.05%; Month NWE: 0.0 => 100.0%)
INDOTHAI,879,296.45 - 281.65,-5.25,4,40.0,40.0,281.65,18.05,466.35,466.35,4.89,(Stock Name: INDO THAI SEC LTD; Sector: Financial Services; Intrinsic: 18.05; Revenue: 44 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 466.35 => 40.0%; SMA 200: 251.51 => 10.7%; RSI: 24.74; Day Volatility: 4.89; Week Volatility: 18.58; Month Volatility: 31.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.6 => 91.62%; Week Support: 23.6 => 91.62%; Month Support: 1.24 => 99.56%; Day NWE: 250.3 => 11.13%; Week NWE: 286.33 => -1.66%; Month NWE: 172.65 => 38.7%)
DCMSRIND,1380,58.78 - 55.85,-5.25,3,77.0,77.0,55.95,105.28,242.5,242.5,6.06,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 77.0%; SMA 200: 166.43 => -197.46%; RSI: 14.74; Day Volatility: 6.06; Week Volatility: 46.58; Month Volatility: 59.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -153.99%; Week Support: 142.11 => -153.99%; Month Support: 59.0 => -5.45%; Day NWE: 95.68 => -71.0%; Week NWE: 115.13 => -105.77%; Month NWE: 0.0 => 100.0%)
MOTISONS,1169,14.79 - 14.35,-3.07,1,57.0,57.0,14.62,4.54,33.8,33.8,3.7,(Stock Name: MOTISONS JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 4.54; Revenue: 442 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.8 => 57.0%; SMA 200: 18.3 => -25.17%; RSI: 23.51; Day Volatility: 3.7; Week Volatility: 10.26; Month Volatility: 25.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -5.34%; Week Support: 15.4 => -5.34%; Month Support: 0.0 => 100.0%; Day NWE: 13.99 => 4.29%; Week NWE: 13.05 => 10.76%; Month NWE: 0.0 => 100.0%)
DBOL,1366,79.17 - 77.2,-2.55,3,61.0,64.0,81.59,144.93,209.7,229.0,3.44,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 78.63 => 3.63%; RSI: 61.01; Day Volatility: 3.44; Week Volatility: 7.69; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 29.72%; Week Support: 57.34 => 29.72%; Month Support: 57.34 => 29.72%; Day NWE: 72.03 => 11.71%; Week NWE: 53.25 => 34.74%; Month NWE: 0.0 => 100.0%)
AVANTEL,815,157.69 - 153.8,-2.53,1,27.0,27.0,156.48,11.38,215.0,215.0,3.39,(Stock Name: AVANTEL LIMITED; Sector: Technology; Intrinsic: 11.38; Revenue: 227 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 215.0 => 27.0%; SMA 200: 150.03 => 4.12%; RSI: 50.73; Day Volatility: 3.39; Week Volatility: 7.7; Month Volatility: 25.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.1 => 36.03%; Week Support: 100.1 => 36.03%; Month Support: 0.0 => 100.0%; Day NWE: 131.29 => 16.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ORIENTTECH,1106,453.05 - 441.95,-2.51,5,36.0,36.0,433.7,85.46,674.85,674.85,6.33,(Stock Name: ORIENT TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 85.46; Revenue: 953 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 674.85 => 36.0%; SMA 200: 358.47 => 17.35%; RSI: 68.53; Day Volatility: 6.33; Week Volatility: 9.25; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 297.22 => 31.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EUROPRATIK,904,308.1 - 301.0,-2.36,2,20.0,20.0,311.4,26.13,390.0,390.0,3.17,(Stock Name: EURO PRATIK SALES LIMITED; Sector: Basic Materials; Intrinsic: 26.13; Revenue: 309 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 49.75; Day Volatility: 3.17; Week Volatility: 9.12; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1246,99.6 - 97.5,-2.15,4,55.0,69.0,98.57,102.45,217.8,313.9,2.63,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 110.35 => -11.95%; RSI: 42.12; Day Volatility: 2.63; Week Volatility: 4.47; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.48%; Week Support: 98.1 => 0.48%; Month Support: 93.75 => 4.89%; Day NWE: 95.11 => 3.51%; Week NWE: 82.28 => 16.52%; Month NWE: 72.35 => 26.6%)
LAXMIDENTL,1153,272.45 - 267.0,-2.04,2,53.0,53.0,274.75,42.72,584.0,584.0,3.77,(Stock Name: LAXMI DENTAL LIMITED; Sector: Healthcare; Intrinsic: 42.72; Revenue: 260 cr; Net Profit: 26 cr; Recommended: none; Projected High: 435.0; Projected Medium: 410.0; Projected Low: 400.0; All time high: 584.0 => 53.0%; SMA 200: 364.49 => -32.66%; RSI: 51.49; Day Volatility: 3.77; Week Volatility: 8.95; Month Volatility: 25.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 226.99 => 17.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
