[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
VIKRAN,993,86.65 - 95.89,9.64,3,19.0,19.0,96.39,55.87,118.4,118.4,3.82,(Stock Name: VIKRAN ENGINEERING LTD; Sector: Industrials; Intrinsic: 55.87; Revenue: 956 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 118.4 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 51.82; Day Volatility: 3.82; Week Volatility: 11.37; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRMOVER,1271,168.52 - 178.65,5.67,4,68.0,11.0,165.65,25.83,517.7,185.45,5.09,(Stock Name: GRM OVERSEAS LIMITED; Sector: Consumer Defensive; Intrinsic: 25.83; Revenue: 1352 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 185.45 => 11.0%; SMA 200: 122.18 => 26.24%; RSI: 66.89; Day Volatility: 5.09; Week Volatility: 9.23; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.63 => 64.6%; Week Support: 58.63 => 64.6%; Month Support: 37.67 => 77.26%; Day NWE: 146.7 => 11.44%; Week NWE: 120.64 => 27.17%; Month NWE: 0.0 => 100.0%)
TIRUMALCHM,937,236.21 - 250.0,5.52,1,39.0,39.0,239.51,140.94,394.95,394.95,2.78,(Stock Name: THIRUMALAI CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 140.94; Revenue: 1865 cr; Net Profit: -149 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 394.95 => 39.0%; SMA 200: 270.72 => -13.03%; RSI: 50.02; Day Volatility: 2.78; Week Volatility: 8.0; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.27 => 15.97%; Week Support: 201.27 => 15.97%; Month Support: 168.3 => 29.73%; Day NWE: 206.47 => 13.8%; Week NWE: 198.06 => 17.31%; Month NWE: 179.51 => 25.05%)
AJANTPHARM,246,2668.1 - 2747.0,2.87,5,22.0,22.0,2734.5,345.45,3485.0,3485.0,2.73,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 345.45; Revenue: 4973 cr; Net Profit: 974 cr; Recommended: none; Projected High: 3293.0; Projected Medium: 3120.0; Projected Low: 2450.0; All time high: 3485.0 => 22.0%; SMA 200: 2585.39 => 5.45%; RSI: 67.19; Day Volatility: 2.73; Week Volatility: 4.67; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2327.3 => 14.89%; Week Support: 2327.3 => 14.89%; Month Support: 1061.77 => 61.17%; Day NWE: 2511.47 => 8.16%; Week NWE: 2183.98 => 20.13%; Month NWE: 2157.05 => 21.12%)
NACLIND,851,169.57 - 173.97,2.53,2,51.0,51.0,167.09,22.64,339.45,339.45,3.43,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1375 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 51.0%; SMA 200: 202.44 => -21.16%; RSI: 45.92; Day Volatility: 3.43; Week Volatility: 14.02; Month Volatility: 39.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 70.67%; Week Support: 49.0 => 70.67%; Month Support: 49.0 => 70.67%; Day NWE: 132.63 => 20.62%; Week NWE: 131.49 => 21.31%; Month NWE: -6.97 => 104.17%)
PFS,1045,33.59 - 34.44,2.47,5,50.0,54.0,33.77,46.29,67.95,73.15,2.14,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.37 => -7.7%; RSI: 50.24; Day Volatility: 2.14; Week Volatility: 6.0; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.91%; Week Support: 29.41 => 12.91%; Month Support: 12.25 => 63.73%; Day NWE: 30.68 => 9.15%; Week NWE: 24.7 => 26.86%; Month NWE: 26.29 => 22.16%)
PINELABS,285,234.11 - 240.0,2.45,2,17.0,17.0,234.83,37.29,284.0,284.0,4.81,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 37.29; Revenue: 2466 cr; Net Profit: -75 cr; Recommended: buy; Projected High: 300.0; Projected Medium: 262.5; Projected Low: 225.0; All time high: 284.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 45.49; Day Volatility: 4.81; Week Volatility: 10.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDCOPPER,216,407.8 - 418.0,2.44,4,-5.0,34.0,436.55,30.66,415.8,658.0,3.66,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2294 cr; Net Profit: 568 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 658.0 => 34.0%; SMA 200: 275.6 => 36.87%; RSI: 78.56; Day Volatility: 3.66; Week Volatility: 7.81; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 57.89%; Week Support: 183.82 => 57.89%; Month Support: 81.2 => 81.4%; Day NWE: 341.75 => 21.72%; Week NWE: 273.35 => 37.38%; Month NWE: 214.05 => 50.97%)
TRU,1419,8.07 - 8.27,2.42,1,91.0,91.0,7.83,9.22,87.1,87.1,6.97,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.11 => -41.86%; RSI: 38.16; Day Volatility: 6.97; Week Volatility: 12.41; Month Volatility: 53.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 15.58%; Week Support: 6.61 => 15.58%; Month Support: 0.0 => 100.0%; Day NWE: 6.03 => 22.96%; Week NWE: -0.69 => 108.86%; Month NWE: 0.0 => 100.0%)
WABAG,615,1293.6 - 1320.9,2.07,4,34.0,34.0,1275.3,373.46,1944.0,1944.0,3.07,(Stock Name: VA TECH WABAG LTD; Sector: Industrials; Intrinsic: 373.46; Revenue: 3536 cr; Net Profit: 320 cr; Recommended: none; Projected High: 1900.0; Projected Medium: 1856.0; Projected Low: 1770.0; All time high: 1944.0 => 34.0%; SMA 200: 1451.56 => -13.82%; RSI: 37.76; Day Volatility: 3.07; Week Volatility: 5.91; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.0 => 12.65%; Week Support: 1114.0 => 12.65%; Month Support: 216.0 => 83.06%; Day NWE: 1207.79 => 5.29%; Week NWE: 1057.36 => 17.09%; Month NWE: 1129.98 => 11.39%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
QUADFUTURE,1180,358.15 - 336.55,-6.42,1,53.0,53.0,347.15,67.26,744.0,744.0,8.24,(Stock Name: QUADRANT FUTURE TEK LTD; Sector: Industrials; Intrinsic: 67.26; Revenue: 149 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 744.0 => 53.0%; SMA 200: 424.79 => -22.36%; RSI: 65.8; Day Volatility: 8.24; Week Volatility: 10.02; Month Volatility: 27.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 228.51 => 34.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PATELENG,995,30.11 - 28.5,-5.65,4,63.0,96.0,29.23,45.24,79.0,740.4,5.88,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.71 => -32.43%; RSI: 35.25; Day Volatility: 5.88; Week Volatility: 11.65; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -22.07%; Week Support: 35.68 => -22.07%; Month Support: 13.15 => 55.01%; Day NWE: 27.84 => 4.75%; Week NWE: 25.42 => 13.04%; Month NWE: 21.84 => 25.28%)
KSHINTL,1021,355.0 - 344.0,-3.2,2,9.0,9.0,337.0,52.54,370.25,370.25,,
KOPRAN,1332,152.34 - 148.0,-2.93,1,60.0,60.0,149.56,104.02,369.7,370.45,4.41,(Stock Name: KOPRAN LTD; Sector: Healthcare; Intrinsic: 104.02; Revenue: 592 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 370.45 => 60.0%; SMA 200: 170.98 => -14.32%; RSI: 61.83; Day Volatility: 4.41; Week Volatility: 10.66; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 198.05 => -32.42%; Week Support: 198.05 => -32.42%; Month Support: 96.0 => 35.81%; Day NWE: 117.87 => 21.19%; Week NWE: 98.75 => 33.97%; Month NWE: 90.87 => 39.24%)
MAANALU,1305,164.47 - 160.6,-2.41,1,37.0,48.0,162.44,34.68,259.5,310.0,7.96,(Stock Name: MAAN ALUMINIUM LIMITED; Sector: Basic Materials; Intrinsic: 34.68; Revenue: 830 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 310.0 => 48.0%; SMA 200: 116.82 => 28.08%; RSI: 57.2; Day Volatility: 7.96; Week Volatility: 13.38; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.51 => 53.52%; Week Support: 75.51 => 53.52%; Month Support: 25.02 => 84.59%; Day NWE: 143.7 => 11.54%; Week NWE: 99.21 => 38.93%; Month NWE: 92.92 => 42.8%)
SURYODAY,1156,144.31 - 141.3,-2.13,3,35.0,53.0,140.53,187.26,217.7,296.35,3.46,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 53.0%; SMA 200: 132.48 => 5.73%; RSI: 53.72; Day Volatility: 3.46; Week Volatility: 8.42; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.29%; Week Support: 97.97 => 30.29%; Month Support: 77.0 => 45.21%; Day NWE: 125.16 => 10.94%; Week NWE: 109.38 => 22.17%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1347,1107.5 - 1085.0,-2.07,6,34.0,34.0,1086.8,1195.34,1653.4,1653.4,2.33,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 34.0%; SMA 200: 1118.79 => -2.94%; RSI: 51.18; Day Volatility: 2.33; Week Volatility: 4.97; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 10.31%; Week Support: 974.75 => 10.31%; Month Support: 0.0 => 100.0%; Day NWE: 1021.74 => 5.99%; Week NWE: 937.51 => 13.74%; Month NWE: 0.0 => 100.0%)
