[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
DSSL,1203,912.05 - 974.0,6.36,6,41.0,41.0,1017.65,214.22,1736.9,1736.9,3.67,(Stock Name: DYNACONS SYS & SOLN LTD; Sector: Technology; Intrinsic: 214.22; Revenue: 1321 cr; Net Profit: 79 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1736.9 => 41.0%; SMA 200: 1008.54 => 0.9%; RSI: 62.57; Day Volatility: 3.67; Week Volatility: 10.49; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 926.9 => 8.92%; Week Support: 926.9 => 8.92%; Month Support: 13.1 => 98.71%; Day NWE: 875.64 => 13.95%; Week NWE: 678.74 => 33.3%; Month NWE: 816.95 => 19.72%)
ORIENTTECH,1093,395.25 - 416.15,5.02,5,33.0,33.0,453.05,85.46,674.85,674.85,5.43,(Stock Name: ORIENT TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 85.46; Revenue: 953 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 674.85 => 33.0%; SMA 200: 357.86 => 21.01%; RSI: 75.91; Day Volatility: 5.43; Week Volatility: 8.86; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 290.16 => 35.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCMSRIND,1375,60.1 - 63.1,4.75,3,76.0,76.0,58.78,105.28,242.5,242.5,6.1,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 76.0%; SMA 200: 166.91 => -183.96%; RSI: 15.1; Day Volatility: 6.1; Week Volatility: 44.06; Month Volatility: 62.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -141.77%; Week Support: 142.11 => -141.77%; Month Support: 59.0 => -0.37%; Day NWE: 106.77 => -81.64%; Week NWE: 115.47 => -96.44%; Month NWE: 0.0 => 100.0%)
JSWSTEEL,27,1111.6 - 1156.0,3.84,3,5.0,5.0,1164.8,340.32,1223.9,1223.9,1.83,(Stock Name: JSW STEEL LIMITED; Sector: Basic Materials; Intrinsic: 340.32; Revenue: 174496 cr; Net Profit: 6027 cr; Recommended: none; Projected High: 1355.3; Projected Medium: 1207.5; Projected Low: 850.0; All time high: 1223.9 => 5.0%; SMA 200: 1071.01 => 8.05%; RSI: 62.62; Day Volatility: 1.83; Week Volatility: 5.25; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 880.0 => 24.45%; Week Support: 880.0 => 24.45%; Month Support: 520.05 => 55.35%; Day NWE: 1049.1 => 9.93%; Week NWE: 1051.81 => 9.7%; Month NWE: 881.84 => 24.29%)
UFLEX,858,489.35 - 508.0,3.67,3,42.0,42.0,501.8,1071.11,859.8,859.8,1.64,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 42.0%; SMA 200: 550.53 => -9.71%; RSI: 61.11; Day Volatility: 1.64; Week Volatility: 4.05; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 12.71%; Week Support: 438.0 => 12.71%; Month Support: 325.1 => 35.21%; Day NWE: 452.61 => 9.8%; Week NWE: 381.75 => 23.92%; Month NWE: 367.22 => 26.82%)
LANDMARK,1083,466.05 - 482.95,3.5,3,48.0,48.0,472.1,137.35,905.0,905.0,4.07,(Stock Name: LANDMARK CARS LIMITED; Sector: Consumer Cyclical; Intrinsic: 137.35; Revenue: 4559 cr; Net Profit: 21 cr; Recommended: none; Projected High: 940.0; Projected Medium: 763.5; Projected Low: 650.0; All time high: 905.0 => 48.0%; SMA 200: 517.16 => -9.54%; RSI: 27.9; Day Volatility: 4.07; Week Volatility: 6.41; Month Volatility: 22.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.8 => 30.14%; Week Support: 329.8 => 30.14%; Month Support: 0.0 => 100.0%; Day NWE: 422.7 => 10.46%; Week NWE: 400.51 => 15.17%; Month NWE: 0.0 => 100.0%)
NACLIND,863,159.69 - 165.0,3.22,2,52.0,52.0,163.77,22.64,339.45,339.45,4.74,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1375 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 52.0%; SMA 200: 204.32 => -24.76%; RSI: 44.87; Day Volatility: 4.74; Week Volatility: 14.57; Month Volatility: 40.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 70.08%; Week Support: 49.0 => 70.08%; Month Support: 49.0 => 70.08%; Day NWE: 133.12 => 18.72%; Week NWE: 126.88 => 22.53%; Month NWE: -8.54 => 105.21%)
PREMIERENE,232,852.05 - 880.0,3.18,5,39.0,39.0,842.15,77.11,1388.0,1388.0,2.9,(Stock Name: PREMIER ENERGIES LIMITED; Sector: Technology; Intrinsic: 77.11; Revenue: 6992 cr; Net Profit: 1194 cr; Recommended: hold; Projected High: 1340.0; Projected Medium: 1220.0; Projected Low: 780.0; All time high: 1388.0 => 39.0%; SMA 200: 1005.29 => -19.37%; RSI: 28.17; Day Volatility: 2.9; Week Volatility: 6.88; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 774.05 => 8.09%; Week Support: 774.05 => 8.09%; Month Support: 0.0 => 100.0%; Day NWE: 809.76 => 3.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NITCO,1028,100.01 - 103.11,3.01,2,39.0,72.0,99.5,12.04,163.95,360.0,4.36,(Stock Name: NITCO LIMITED; Sector: Industrials; Intrinsic: 12.04; Revenue: 452 cr; Net Profit: -615 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 360.0 => 72.0%; SMA 200: 117.98 => -18.58%; RSI: 63.66; Day Volatility: 4.36; Week Volatility: 9.84; Month Volatility: 25.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 17.0 => 82.91%; Month Support: 16.7 => 83.22%; Day NWE: 80.92 => 18.68%; Week NWE: 66.62 => 33.05%; Month NWE: 79.33 => 20.27%)
SAIL,175,141.02 - 145.1,2.81,3,16.0,50.0,146.99,140.57,175.35,293.0,3.3,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 50.0%; SMA 200: 127.62 => 13.18%; RSI: 72.05; Day Volatility: 3.3; Week Volatility: 6.22; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 32.55%; Week Support: 99.15 => 32.55%; Month Support: 99.15 => 32.55%; Day NWE: 123.8 => 15.78%; Week NWE: 111.38 => 24.23%; Month NWE: 90.7 => 38.29%)
EPACKPEB,959,268.15 - 275.0,2.49,2,20.0,20.0,274.15,80.56,344.0,344.0,6.04,(Stock Name: EPACK PREFAB TECHN LTD; Sector: Industrials; Intrinsic: 80.56; Revenue: 1326 cr; Net Profit: 77 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 41.62; Day Volatility: 6.04; Week Volatility: 10.29; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BHARATFORG,150,1454.6 - 1490.9,2.43,2,19.0,19.0,1470.4,195.84,1804.5,1804.5,1.7,(Stock Name: BHARAT FORGE LTD; Sector: Consumer Cyclical; Intrinsic: 195.84; Revenue: 15269 cr; Net Profit: 1078 cr; Recommended: none; Projected High: 1620.0; Projected Medium: 1341.0; Projected Low: 930.0; All time high: 1804.5 => 19.0%; SMA 200: 1244.8 => 15.34%; RSI: 66.52; Day Volatility: 1.7; Week Volatility: 4.14; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 919.1 => 37.49%; Week Support: 919.1 => 37.49%; Month Support: 595.0 => 59.53%; Day NWE: 1353.52 => 7.95%; Week NWE: 1106.0 => 24.78%; Month NWE: 998.61 => 32.09%)
TATASTEEL,41,175.8 - 180.0,2.33,3,4.0,4.0,180.08,76.22,186.94,186.94,1.74,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: none; Projected High: 215.0; Projected Medium: 188.0; Projected Low: 145.0; All time high: 186.94 => 4.0%; SMA 200: 161.71 => 10.2%; RSI: 67.19; Day Volatility: 1.74; Week Volatility: 4.13; Month Volatility: 9.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 31.91%; Week Support: 122.62 => 31.91%; Month Support: 122.62 => 31.91%; Day NWE: 161.36 => 10.4%; Week NWE: 149.62 => 16.91%; Month NWE: 127.8 => 29.03%)
SILVERTUC,1177,1011.85 - 1036.0,2.33,4,-5.0,2.0,1096.15,114.42,1048.8,1117.45,5.33,(Stock Name: SILVER TOUCH TECHNO LTD; Sector: Technology; Intrinsic: 114.42; Revenue: 304 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1117.45 => 2.0%; SMA 200: 748.92 => 31.68%; RSI: 82.19; Day Volatility: 5.33; Week Volatility: 8.58; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 44.35%; Week Support: 610.0 => 44.35%; Month Support: 72.0 => 93.43%; Day NWE: 813.59 => 25.78%; Week NWE: 722.89 => 34.05%; Month NWE: 0.0 => 100.0%)
IFBAGRO,1210,1316.6 - 1348.0,2.33,4,17.0,17.0,1356.9,698.61,1640.0,1640.0,6.51,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1222 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1640.0 => 17.0%; SMA 200: 856.14 => 36.9%; RSI: 53.64; Day Volatility: 6.51; Week Volatility: 11.91; Month Volatility: 20.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 67.57%; Week Support: 440.0 => 67.57%; Month Support: 388.0 => 71.41%; Day NWE: 1110.75 => 18.14%; Week NWE: 1068.31 => 21.27%; Month NWE: 614.45 => 54.72%)
DIVISLAB,53,6360.5 - 6499.5,2.14,6,10.0,10.0,6392.5,580.95,7071.5,7071.5,1.94,(Stock Name: DIVI S LABORATORIES LTD; Sector: Healthcare; Intrinsic: 580.95; Revenue: 10029 cr; Net Profit: 2485 cr; Recommended: hold; Projected High: 9140.0; Projected Medium: 6795.0; Projected Low: 4930.0; All time high: 7071.5 => 10.0%; SMA 200: 6310.12 => 1.29%; RSI: 47.48; Day Volatility: 1.94; Week Volatility: 3.57; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4955.0 => 22.49%; Week Support: 4955.0 => 22.49%; Month Support: 2730.0 => 57.29%; Day NWE: 6031.05 => 5.65%; Week NWE: 5639.2 => 11.78%; Month NWE: 4933.51 => 22.82%)
JINDALSTEL,96,1021.3 - 1042.4,2.02,3,4.0,4.0,1053.8,488.24,1098.0,1098.0,2.1,(Stock Name: JINDAL STEEL LIMITED; Sector: Basic Materials; Intrinsic: 488.24; Revenue: 48914 cr; Net Profit: 2743 cr; Recommended: buy; Projected High: 1300.0; Projected Medium: 1150.0; Projected Low: 600.0; All time high: 1098.0 => 4.0%; SMA 200: 977.26 => 7.26%; RSI: 60.42; Day Volatility: 2.1; Week Volatility: 5.1; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 723.35 => 31.36%; Week Support: 723.35 => 31.36%; Month Support: 723.35 => 31.36%; Day NWE: 950.31 => 9.82%; Week NWE: 900.19 => 14.58%; Month NWE: 797.4 => 24.33%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
PRIVISCL,519,3190.5 - 2900.0,-10.02,4,18.0,18.0,2804.4,317.41,3440.5,3440.5,5.33,(Stock Name: PRIVI SPECIALITY CHE LTD; Sector: Basic Materials; Intrinsic: 317.41; Revenue: 2342 cr; Net Profit: 267 cr; Recommended: none; Projected High: 4329.0; Projected Medium: 4144.5; Projected Low: 3960.0; All time high: 3440.5 => 18.0%; SMA 200: 2463.2 => 12.17%; RSI: 36.56; Day Volatility: 5.33; Week Volatility: 8.82; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1368.15 => 51.21%; Week Support: 1368.15 => 51.21%; Month Support: 975.0 => 65.23%; Day NWE: 2861.72 => -2.04%; Week NWE: 2546.76 => 9.19%; Month NWE: 1567.34 => 44.11%)
RAJESHEXPO,738,192.05 - 182.45,-5.26,3,82.0,82.0,183.64,560.99,1029.7,1029.7,5.28,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 190.47 => -3.72%; RSI: 41.76; Day Volatility: 5.28; Week Volatility: 9.96; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 17.71%; Week Support: 151.11 => 17.71%; Month Support: 518.5 => -182.35%; Day NWE: 185.24 => -0.87%; Week NWE: 146.01 => 20.49%; Month NWE: -5.19 => 102.83%)
TEMBO,1288,641.35 - 609.3,-5.26,6,33.0,33.0,609.3,162.31,905.0,905.0,5.24,(Stock Name: TEMBO GLOBAL IND LTD; Sector: Industrials; Intrinsic: 162.31; Revenue: 945 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 905.0 => 33.0%; SMA 200: 567.64 => 6.84%; RSI: 31.87; Day Volatility: 5.24; Week Volatility: 12.15; Month Volatility: 24.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 36.65%; Week Support: 386.0 => 36.65%; Month Support: 191.35 => 68.6%; Day NWE: 617.91 => -1.41%; Week NWE: 495.42 => 18.69%; Month NWE: 0.0 => 100.0%)
PASUPTAC,1384,55.25 - 53.7,-2.89,5,25.0,25.0,53.15,42.92,70.98,70.98,3.46,(Stock Name: PASUPATI ACRYLON LIMITED; Sector: Consumer Cyclical; Intrinsic: 42.92; Revenue: 838 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 70.98 => 25.0%; SMA 200: 49.16 => 7.5%; RSI: 47.68; Day Volatility: 3.46; Week Volatility: 11.61; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 36.97%; Week Support: 33.5 => 36.97%; Month Support: 22.35 => 57.95%; Day NWE: 47.75 => 10.16%; Week NWE: 42.47 => 20.09%; Month NWE: 0.0 => 100.0%)
EVERESTIND,1315,525.4 - 513.0,-2.42,1,64.0,64.0,520.85,364.15,1450.95,1450.95,3.86,(Stock Name: EVEREST INDUSTRIES LTD; Sector: Industrials; Intrinsic: 364.15; Revenue: 1631 cr; Net Profit: -24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1450.95 => 64.0%; SMA 200: 553.5 => -6.27%; RSI: 46.21; Day Volatility: 3.86; Week Volatility: 7.21; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.0 => 19.36%; Week Support: 420.0 => 19.36%; Month Support: 117.2 => 77.5%; Day NWE: 446.46 => 14.28%; Week NWE: 360.9 => 30.71%; Month NWE: 320.34 => 38.5%)
GOODLUCK,859,1050.6 - 1026.1,-2.39,3,19.0,19.0,1087.7,411.52,1349.0,1349.0,3.39,(Stock Name: GOODLUCK INDIA LIMITED; Sector: Basic Materials; Intrinsic: 411.52; Revenue: 4021 cr; Net Profit: 165 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1349.0 => 19.0%; SMA 200: 1036.01 => 4.75%; RSI: 48.36; Day Volatility: 3.39; Week Volatility: 7.22; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 567.75 => 47.8%; Week Support: 567.75 => 47.8%; Month Support: 567.75 => 47.8%; Day NWE: 932.17 => 14.3%; Week NWE: 919.45 => 15.47%; Month NWE: 627.06 => 42.35%)
RAYMONDLSL,686,988.9 - 967.9,-2.17,2,66.0,66.0,1042.5,1583.17,3100.0,3100.0,4.57,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 66.0%; SMA 200: 1123.33 => -7.75%; RSI: 45.29; Day Volatility: 4.57; Week Volatility: 10.73; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 12.58%; Week Support: 911.35 => 12.58%; Month Support: 0.0 => 100.0%; Day NWE: 928.93 => 10.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICIL,723,298.45 - 292.5,-2.03,3,37.0,37.0,282.4,116.52,450.65,450.65,5.42,(Stock Name: INDO COUNT INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 116.52; Revenue: 4195 cr; Net Profit: 166 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 348.0; Projected Low: 316.0; All time high: 450.65 => 37.0%; SMA 200: 282.84 => -0.16%; RSI: 49.32; Day Volatility: 5.42; Week Volatility: 10.21; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.55 => 24.38%; Week Support: 213.55 => 24.38%; Month Support: 101.25 => 64.15%; Day NWE: 237.15 => 16.02%; Week NWE: 219.78 => 22.17%; Month NWE: 184.96 => 34.5%)
