[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
HILINFRA,1415,58.08 - 62.08,6.44,2,56.0,56.0,58.44,28.11,131.4,131.4,5.04,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 499 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 56.0%; SMA 200: 0.0 => 100.0%; RSI: 42.26; Day Volatility: 5.04; Week Volatility: 10.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 56.47 => 3.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUPRAJIT,675,458.8 - 488.7,6.12,4,28.0,28.0,460.05,99.33,639.6,639.6,4.02,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 99.33; Revenue: 3512 cr; Net Profit: 160 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 520.0; Projected Low: 420.0; All time high: 639.6 => 28.0%; SMA 200: 444.61 => 3.36%; RSI: 46.2; Day Volatility: 4.02; Week Volatility: 6.74; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 23.92%; Week Support: 350.0 => 23.92%; Month Support: 99.25 => 78.43%; Day NWE: 443.38 => 3.62%; Week NWE: 391.87 => 14.82%; Month NWE: 364.4 => 20.79%)
IDEA,78,11.5 - 12.2,5.74,1,41.0,91.0,11.26,-7.61,19.18,123.01,5.6,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -7.61; Revenue: 44228 cr; Net Profit: -25908 cr; Recommended: hold; Projected High: 15.0; Projected Medium: 9.5; Projected Low: 2.4; All time high: 123.01 => 91.0%; SMA 200: 8.26 => 26.62%; RSI: 49.92; Day Volatility: 5.6; Week Volatility: 8.72; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.12 => 45.65%; Week Support: 6.12 => 45.65%; Month Support: 5.7 => 49.38%; Day NWE: 10.37 => 7.94%; Week NWE: 7.07 => 37.24%; Month NWE: -2.64 => 123.43%)
INDUSTOWER,87,430.85 - 450.0,4.26,5,6.0,13.0,433.4,136.89,460.35,499.65,3.07,(Stock Name: INDUS TOWERS LIMITED; Sector: Communication Services; Intrinsic: 136.89; Revenue: 31520 cr; Net Profit: 9358 cr; Recommended: buy; Projected High: 565.0; Projected Medium: 427.0; Projected Low: 300.0; All time high: 499.65 => 13.0%; SMA 200: 382.39 => 11.77%; RSI: 62.31; Day Volatility: 3.07; Week Volatility: 4.68; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 312.75 => 27.84%; Week Support: 312.75 => 27.84%; Month Support: 135.15 => 68.82%; Day NWE: 403.26 => 6.95%; Week NWE: 321.16 => 25.9%; Month NWE: 285.49 => 34.13%)
REPRO,1363,450.95 - 469.9,4.03,2,54.0,54.0,448.0,251.35,980.0,980.0,3.35,(Stock Name: REPRO INDIA LIMITED; Sector: Industrials; Intrinsic: 251.35; Revenue: 473 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 980.0 => 54.0%; SMA 200: 498.91 => -11.36%; RSI: 37.37; Day Volatility: 3.35; Week Volatility: 8.25; Month Volatility: 19.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.6 => 14.82%; Week Support: 381.6 => 14.82%; Month Support: 336.6 => 24.87%; Day NWE: 402.15 => 10.23%; Week NWE: 359.47 => 19.76%; Month NWE: 276.57 => 38.27%)
SAURASHCEM,1316,79.35 - 82.4,3.7,2,48.0,48.0,77.1,85.21,148.86,148.86,3.79,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 48.0%; SMA 200: 96.53 => -25.2%; RSI: 31.76; Day Volatility: 3.79; Week Volatility: 8.97; Month Volatility: 24.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 4.37%; Week Support: 73.73 => 4.37%; Month Support: 73.73 => 4.37%; Day NWE: 73.36 => 4.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCMSRIND,1410,51.55 - 53.5,3.64,3,80.0,80.0,49.06,105.28,242.5,242.5,6.9,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 80.0%; SMA 200: 163.43 => -233.13%; RSI: 13.8; Day Volatility: 6.9; Week Volatility: 52.47; Month Volatility: 69.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -189.67%; Week Support: 142.11 => -189.67%; Month Support: 59.0 => -20.26%; Day NWE: 46.81 => 4.58%; Week NWE: 102.31 => -108.54%; Month NWE: 0.0 => 100.0%)
UCAL,1442,107.93 - 111.99,3.63,1,58.0,58.0,107.14,156.29,252.4,252.4,3.6,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 58.0%; SMA 200: 137.76 => -28.58%; RSI: 35.19; Day Volatility: 3.6; Week Volatility: 7.53; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -16.67%; Week Support: 125.0 => -16.67%; Month Support: 0.0 => 100.0%; Day NWE: 102.13 => 4.67%; Week NWE: 97.38 => 9.11%; Month NWE: 0.0 => 100.0%)
KHADIM,1426,177.03 - 181.96,2.71,2,60.0,80.0,174.27,90.22,440.0,862.7,5.56,(Stock Name: KHADIM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 90.22; Revenue: 401 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 862.7 => 80.0%; SMA 200: 253.03 => -45.19%; RSI: 44.94; Day Volatility: 5.56; Week Volatility: 10.17; Month Volatility: 28.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 281.05 => -61.27%; Month Support: 174.6 => -0.19%; Day NWE: 140.75 => 19.24%; Week NWE: 148.2 => 14.96%; Month NWE: 0.0 => 100.0%)
PPAP,1428,225.7 - 231.95,2.69,3,24.0,69.0,224.61,187.32,294.79,723.1,6.16,(Stock Name: PPAP AUTOMOTIVE LIMITED; Sector: Consumer Cyclical; Intrinsic: 187.32; Revenue: 540 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 723.1 => 69.0%; SMA 200: 221.99 => 1.17%; RSI: 53.03; Day Volatility: 6.16; Week Volatility: 9.08; Month Volatility: 23.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.05 => 31.41%; Week Support: 154.05 => 31.41%; Month Support: 148.75 => 33.77%; Day NWE: 190.91 => 15.0%; Week NWE: 191.21 => 14.87%; Month NWE: 94.85 => 57.77%)
TARIL,596,291.5 - 299.5,2.67,3,58.0,58.0,274.3,41.71,648.9,648.9,10.27,(Stock Name: TRANS & RECTI. LTD; Sector: Industrials; Intrinsic: 41.71; Revenue: 2225 cr; Net Profit: 250 cr; Recommended: buy; Projected High: 463.0; Projected Medium: 398.5; Projected Low: 334.0; All time high: 648.9 => 58.0%; SMA 200: 454.62 => -65.74%; RSI: 42.0; Day Volatility: 10.27; Week Volatility: 15.16; Month Volatility: 32.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 356.0 => -29.78%; Month Support: 2.45 => 99.11%; Day NWE: 232.71 => 15.16%; Week NWE: 200.61 => 26.86%; Month NWE: 261.14 => 4.8%)
BHEL,114,271.75 - 279.0,2.6,3,18.0,30.0,274.25,70.29,335.35,390.67,4.98,(Stock Name: BHEL; Sector: Industrials; Intrinsic: 70.29; Revenue: 29269 cr; Net Profit: 559 cr; Recommended: hold; Projected High: 375.0; Projected Medium: 254.0; Projected Low: 70.0; All time high: 390.67 => 30.0%; SMA 200: 248.19 => 9.5%; RSI: 43.7; Day Volatility: 4.98; Week Volatility: 7.28; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 176.0 => 35.82%; Week Support: 176.0 => 35.82%; Month Support: 176.0 => 35.82%; Day NWE: 263.85 => 3.79%; Week NWE: 216.88 => 20.92%; Month NWE: 196.93 => 28.19%)
DYNPRO,1435,247.75 - 253.95,2.44,3,50.0,68.0,243.75,187.97,485.0,766.18,4.27,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 373 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 68.0%; SMA 200: 307.04 => -25.96%; RSI: 35.72; Day Volatility: 4.27; Week Volatility: 6.7; Month Volatility: 24.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => -3.53%; Week Support: 252.35 => -3.53%; Month Support: 235.0 => 3.59%; Day NWE: 225.14 => 7.63%; Week NWE: 194.89 => 20.05%; Month NWE: 185.84 => 23.76%)
IGCL,1401,78.76 - 80.7,2.4,3,38.0,38.0,75.44,56.42,122.0,122.0,4.29,(Stock Name: INDOGULF CROPSCIENCES LTD; Sector: Basic Materials; Intrinsic: 56.42; Revenue: 668 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.0 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 30.01; Day Volatility: 4.29; Week Volatility: 8.58; Month Volatility: 20.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 71.34 => 5.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KRITI,1408,85.43 - 87.5,2.37,1,69.0,69.0,83.42,41.47,270.0,270.0,6.64,(Stock Name: KRITI INDUSTRIES IND LTD; Sector: Industrials; Intrinsic: 41.47; Revenue: 657 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 69.0%; SMA 200: 125.22 => -50.11%; RSI: 44.83; Day Volatility: 6.64; Week Volatility: 12.69; Month Volatility: 34.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.44 => -8.42%; Week Support: 90.44 => -8.42%; Month Support: 7.7 => 90.77%; Day NWE: 65.56 => 21.41%; Week NWE: 34.67 => 58.43%; Month NWE: 70.08 => 15.99%)
POWERMECH,621,2353.5 - 2409.9,2.34,5,37.0,37.0,2363.6,722.68,3725.0,3725.0,3.4,(Stock Name: POWER MECH PROJECTS LTD.; Sector: Industrials; Intrinsic: 722.68; Revenue: 5723 cr; Net Profit: 327 cr; Recommended: none; Projected High: 2880.0; Projected Medium: 2840.0; Projected Low: 2800.0; All time high: 3725.0 => 37.0%; SMA 200: 2792.74 => -18.16%; RSI: 53.59; Day Volatility: 3.4; Week Volatility: 6.13; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1700.0 => 28.08%; Week Support: 1700.0 => 28.08%; Month Support: 1700.0 => 28.08%; Day NWE: 2108.54 => 10.79%; Week NWE: 1777.03 => 24.82%; Month NWE: 1584.04 => 32.98%)
TRU,1446,7.82 - 8.0,2.25,1,91.0,91.0,7.78,9.22,87.1,87.1,5.33,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.02 => -41.65%; RSI: 41.47; Day Volatility: 5.33; Week Volatility: 11.49; Month Volatility: 45.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 15.04%; Week Support: 6.61 => 15.04%; Month Support: 0.0 => 100.0%; Day NWE: 6.37 => 18.07%; Week NWE: -0.87 => 111.24%; Month NWE: 0.0 => 100.0%)
IRISDOREME,1379,34.66 - 35.44,2.2,2,68.0,68.0,33.91,7.07,106.0,106.0,6.23,(Stock Name: IRIS CLOTHINGS LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.07; Revenue: 155 cr; Net Profit: 14 cr; Recommended: none; Projected High: 40.0; Projected Medium: 40.0; Projected Low: 40.0; All time high: 106.0 => 68.0%; SMA 200: 40.08 => -18.21%; RSI: 42.24; Day Volatility: 6.23; Week Volatility: 10.81; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.9 => 11.83%; Week Support: 29.9 => 11.83%; Month Support: 5.45 => 83.93%; Day NWE: 33.97 => -0.16%; Week NWE: 20.55 => 39.41%; Month NWE: 0.0 => 100.0%)
AEROFLEX,1008,188.01 - 192.0,2.08,3,33.0,33.0,183.39,27.82,272.0,272.0,4.92,(Stock Name: AEROFLEX INDUSTRIES LTD; Sector: Industrials; Intrinsic: 27.82; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 272.0 => 33.0%; SMA 200: 181.91 => 0.81%; RSI: 43.94; Day Volatility: 4.92; Week Volatility: 9.68; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.01 => 19.29%; Week Support: 148.01 => 19.29%; Month Support: 0.0 => 100.0%; Day NWE: 179.41 => 2.17%; Week NWE: 162.93 => 11.16%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ELECON,547,503.35 - 449.35,-12.02,6,43.0,43.0,423.55,89.07,739.1,739.1,7.33,(Stock Name: ELECON ENG. CO. LTD; Sector: Industrials; Intrinsic: 89.07; Revenue: 2395 cr; Net Profit: 517 cr; Recommended: none; Projected High: 750.0; Projected Medium: 725.0; Projected Low: 700.0; All time high: 739.1 => 43.0%; SMA 200: 565.3 => -33.47%; RSI: 33.5; Day Volatility: 7.33; Week Volatility: 10.23; Month Volatility: 20.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 376.95 => 11.0%; Week Support: 376.95 => 11.0%; Month Support: 376.95 => 11.0%; Day NWE: 436.5 => -3.06%; Week NWE: 377.28 => 10.92%; Month NWE: 427.63 => -0.96%)
KITEX,900,166.81 - 156.8,-6.38,0,52.0,52.0,154.71,53.8,324.42,324.42,3.8,(Stock Name: KITEX GARMENTS LTD; Sector: Consumer Cyclical; Intrinsic: 53.8; Revenue: 895 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 324.42 => 52.0%; SMA 200: 222.19 => -43.62%; RSI: 18.58; Day Volatility: 3.8; Week Volatility: 10.43; Month Volatility: 32.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => -2.19%; Week Support: 158.1 => -2.19%; Month Support: 45.33 => 70.7%; Day NWE: 153.21 => 0.97%; Week NWE: 122.49 => 20.83%; Month NWE: 144.44 => 6.64%)
IBULLSLTD,917,13.43 - 12.86,-4.43,1,40.0,40.0,12.76,13.01,21.25,21.25,4.58,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 17.48; Day Volatility: 4.58; Week Volatility: 14.54; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AAREYDRUGS,1444,67.85 - 65.51,-3.57,1,31.0,31.0,69.37,53.06,100.0,100.0,5.37,(Stock Name: AAREY DRUGS & PHARM LTD; Sector: Healthcare; Intrinsic: 53.06; Revenue: 428 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 100.0 => 31.0%; SMA 200: 68.24 => 1.63%; RSI: 44.52; Day Volatility: 5.37; Week Volatility: 11.9; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.85 => 52.65%; Week Support: 32.85 => 52.65%; Month Support: 32.85 => 52.65%; Day NWE: 56.02 => 19.24%; Week NWE: 60.38 => 12.97%; Month NWE: 0.0 => 100.0%)
NIVABUPA,415,79.52 - 77.25,-2.94,3,28.0,28.0,79.17,20.59,109.34,109.34,2.53,(Stock Name: NIVA BUPA HEALTH INS CO L; Sector: Financial Services; Intrinsic: 20.59; Revenue: 6687 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 95.0; Projected Medium: 85.0; Projected Low: 81.0; All time high: 109.34 => 28.0%; SMA 200: 80.49 => -1.67%; RSI: 65.62; Day Volatility: 2.53; Week Volatility: 3.96; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 68.54 => 13.43%; Month Support: 0.0 => 100.0%; Day NWE: 72.8 => 8.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THANGAMAYL,497,3882.3 - 3790.0,-2.44,4,13.0,13.0,3620.4,375.46,4149.0,4149.0,6.13,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 375.46; Revenue: 5772 cr; Net Profit: 184 cr; Recommended: buy; Projected High: 3776.0; Projected Medium: 3450.0; Projected Low: 2600.0; All time high: 4149.0 => 13.0%; SMA 200: 2305.57 => 36.32%; RSI: 61.67; Day Volatility: 6.13; Week Volatility: 10.96; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1523.1 => 57.93%; Week Support: 1523.1 => 57.93%; Month Support: 110.0 => 96.96%; Day NWE: 3036.54 => 16.13%; Week NWE: 2534.15 => 30.0%; Month NWE: 1958.47 => 45.9%)
PUNJABCHEM,1185,1127.6 - 1102.0,-2.32,3,34.0,43.0,1096.6,326.11,1666.0,1933.7,3.23,(Stock Name: PUNJAB CHEM & CROP PROT L; Sector: Basic Materials; Intrinsic: 326.11; Revenue: 991 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1933.7 => 43.0%; SMA 200: 1209.27 => -10.27%; RSI: 30.98; Day Volatility: 3.23; Week Volatility: 9.22; Month Volatility: 27.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 662.0 => 39.63%; Week Support: 662.0 => 39.63%; Month Support: 662.0 => 39.63%; Day NWE: 1025.54 => 6.48%; Week NWE: 1004.76 => 8.37%; Month NWE: 810.43 => 26.1%)
VPRPL,1368,50.68 - 49.55,-2.28,2,85.0,85.0,50.18,121.25,345.75,345.75,5.6,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 130.15 => -159.37%; RSI: 24.86; Day Volatility: 5.6; Week Volatility: 17.25; Month Volatility: 47.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -180.99%; Month Support: 0.0 => 100.0%; Day NWE: 35.86 => 28.54%; Week NWE: 7.01 => 86.03%; Month NWE: 0.0 => 100.0%)
RKSWAMY,1383,109.24 - 107.0,-2.09,4,66.0,66.0,108.92,50.32,320.7,320.7,2.54,(Stock Name: R K SWAMY LIMITED; Sector: Communication Services; Intrinsic: 50.32; Revenue: 312 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.7 => 66.0%; SMA 200: 163.03 => -49.68%; RSI: 39.34; Day Volatility: 2.54; Week Volatility: 7.51; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 100.76 => 7.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FINPIPE,514,177.1 - 173.5,-2.07,5,51.0,51.0,173.99,95.72,355.9,355.9,2.4,(Stock Name: FINOLEX INDUSTRIES LTD; Sector: Industrials; Intrinsic: 95.72; Revenue: 4075 cr; Net Profit: 480 cr; Recommended: buy; Projected High: 283.0; Projected Medium: 224.5; Projected Low: 175.0; All time high: 355.9 => 51.0%; SMA 200: 194.57 => -11.83%; RSI: 48.69; Day Volatility: 2.4; Week Volatility: 4.64; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.92 => 11.54%; Week Support: 153.92 => 11.54%; Month Support: 121.5 => 30.17%; Day NWE: 159.83 => 8.14%; Week NWE: 124.31 => 28.55%; Month NWE: 141.54 => 18.65%)
SMARTWORKS,732,472.2 - 462.65,-2.06,2,25.0,25.0,461.2,43.81,619.0,619.0,4.09,(Stock Name: SMARTWORKS COWORKING SP L; Sector: Real Estate; Intrinsic: 43.81; Revenue: 1480 cr; Net Profit: -30 cr; Recommended: strong_buy; Projected High: 633.0; Projected Medium: 600.0; Projected Low: 590.0; All time high: 619.0 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 38.1; Day Volatility: 4.09; Week Volatility: 8.71; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 447.72 => 2.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ATLANTAELE,674,868.85 - 851.6,-2.03,2,25.0,25.0,822.8,435.87,1097.85,1097.85,4.44,(Stock Name: ATLANTA ELECTRICALS LTD; Sector: Industrials; Intrinsic: 435.87; Revenue: 1306 cr; Net Profit: 123 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.85 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 33.12; Day Volatility: 4.44; Week Volatility: 10.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LLOYDSENGG,698,52.74 - 51.7,-2.01,4,45.0,45.0,51.0,9.0,93.4,93.4,3.06,(Stock Name: LLOYDS ENGG WORK LIMITED; Sector: Industrials; Intrinsic: 9.0; Revenue: 1032 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.4 => 45.0%; SMA 200: 61.25 => -20.09%; RSI: 34.62; Day Volatility: 3.06; Week Volatility: 7.58; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.1 => 5.69%; Week Support: 48.1 => 5.69%; Month Support: 0.0 => 100.0%; Day NWE: 50.37 => 1.23%; Week NWE: 43.76 => 14.19%; Month NWE: 0.0 => 100.0%)
IGARASHI,1179,439.95 - 431.3,-2.01,2,49.0,57.0,431.1,147.47,848.95,1000.83,5.19,(Stock Name: IGARASHI MOTORS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 147.47; Revenue: 824 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1000.83 => 57.0%; SMA 200: 493.35 => -14.44%; RSI: 43.1; Day Volatility: 5.19; Week Volatility: 9.61; Month Volatility: 24.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.05 => 6.97%; Week Support: 401.05 => 6.97%; Month Support: 249.5 => 42.12%; Day NWE: 403.83 => 6.33%; Week NWE: 331.8 => 23.03%; Month NWE: 301.24 => 30.12%)
