[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
ORIENTTECH,1106,406.91 - 464.0,12.3,4,35.0,28.0,440.9,77.69,674.85,613.5,7.8,(Stock Name: ORIENT TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 77.69; Revenue: 953 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 613.5 => 28.0%; SMA 200: 327.52 => 25.72%; RSI: 76.32; Day Volatility: 7.8; Week Volatility: 9.54; Month Volatility: 20.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 286.85 => 34.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SILVERTUC,1122,1248.5 - 1330.0,6.13,4,-2.0,2.0,1351.6,114.42,1320.0,1373.3,7.16,(Stock Name: SILVER TOUCH TECHNO LTD; Sector: Technology; Intrinsic: 114.42; Revenue: 304 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1373.3 => 2.0%; SMA 200: 757.73 => 43.94%; RSI: 89.87; Day Volatility: 7.16; Week Volatility: 9.85; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 54.87%; Week Support: 610.0 => 54.87%; Month Support: 72.0 => 94.67%; Day NWE: 898.05 => 33.56%; Week NWE: 733.51 => 45.73%; Month NWE: 0.0 => 100.0%)
TRU,1446,8.38 - 8.77,4.45,1,90.0,90.0,8.42,9.22,87.1,87.1,4.24,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.03 => -30.98%; RSI: 51.57; Day Volatility: 4.24; Week Volatility: 10.59; Month Volatility: 42.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 21.5%; Week Support: 6.61 => 21.5%; Month Support: 0.0 => 100.0%; Day NWE: 6.17 => 26.7%; Week NWE: -0.74 => 108.78%; Month NWE: 0.0 => 100.0%)
DELPHIFX,1418,234.23 - 245.0,4.4,1,49.0,85.0,241.38,20.33,473.15,1655.4,3.42,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1655.4 => 85.0%; SMA 200: 191.35 => 20.72%; RSI: 52.64; Day Volatility: 3.42; Week Volatility: 7.92; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 109.16 => 54.78%; Week Support: 109.16 => 54.78%; Month Support: 109.16 => 54.78%; Day NWE: 214.52 => 11.13%; Week NWE: 155.86 => 35.43%; Month NWE: 39.59 => 83.6%)
NIBE,1093,1236.8 - 1286.8,3.89,0,35.0,35.0,1296.8,185.46,2001.0,2001.0,3.9,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 35.0%; SMA 200: 1356.84 => -4.63%; RSI: 69.96; Day Volatility: 3.9; Week Volatility: 9.51; Month Volatility: 23.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 946.47 => 27.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGARASHI,1162,464.6 - 483.0,3.81,2,44.0,53.0,473.85,147.47,848.95,1000.83,4.06,(Stock Name: IGARASHI MOTORS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 147.47; Revenue: 824 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1000.83 => 53.0%; SMA 200: 494.75 => -4.41%; RSI: 63.28; Day Volatility: 4.06; Week Volatility: 10.54; Month Volatility: 22.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.05 => 15.36%; Week Support: 401.05 => 15.36%; Month Support: 249.5 => 47.35%; Day NWE: 395.53 => 16.53%; Week NWE: 338.84 => 28.49%; Month NWE: 306.27 => 35.37%)
SOBHA,386,1490.6 - 1548.2,3.72,3,27.0,27.0,1576.9,431.04,2160.8,2160.8,2.52,(Stock Name: SOBHA LIMITED; Sector: Real Estate; Intrinsic: 431.04; Revenue: 4724 cr; Net Profit: 149 cr; Recommended: none; Projected High: 2459.0; Projected Medium: 1832.0; Projected Low: 1475.0; All time high: 2160.8 => 27.0%; SMA 200: 1470.1 => 6.77%; RSI: 64.01; Day Volatility: 2.52; Week Volatility: 5.5; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.3 => 31.81%; Week Support: 1075.3 => 31.81%; Month Support: 412.1 => 73.87%; Day NWE: 1352.49 => 14.23%; Week NWE: 1166.76 => 26.01%; Month NWE: 1123.83 => 28.73%)
PCJEWELLER,634,9.55 - 9.88,3.34,4,48.0,83.0,10.25,10.36,19.65,60.06,5.02,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.76 => -24.48%; RSI: 52.86; Day Volatility: 5.02; Week Volatility: 11.11; Month Volatility: 32.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -0.29%; Week Support: 10.28 => -0.29%; Month Support: 1.86 => 81.9%; Day NWE: 8.22 => 19.82%; Week NWE: 7.21 => 29.61%; Month NWE: 7.15 => 30.28%)
BESTAGRO,1309,390.3 - 402.75,3.09,1,74.0,78.0,397.05,342.24,1502.9,1775.0,3.34,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 342.24; Revenue: 1447 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 78.0%; SMA 200: 357.46 => 9.97%; RSI: 60.69; Day Volatility: 3.34; Week Volatility: 11.74; Month Volatility: 24.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 38.51%; Week Support: 244.15 => 38.51%; Month Support: 244.15 => 38.51%; Day NWE: 332.97 => 16.14%; Week NWE: 259.41 => 34.67%; Month NWE: 0.0 => 100.0%)
FILATFASH,1440,0.32 - 0.33,3.03,2,89.0,89.0,0.31,2.89,2.86,2.86,14.29,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.51 => -65.45%; RSI: 37.51; Day Volatility: 14.29; Week Volatility: 23.04; Month Volatility: 44.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.26 => 16.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DYNPRO,1433,255.75 - 263.0,2.76,3,48.0,67.0,252.95,187.97,485.0,766.18,5.27,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 373 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 67.0%; SMA 200: 307.51 => -21.57%; RSI: 40.49; Day Volatility: 5.27; Week Volatility: 7.63; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => 0.24%; Week Support: 252.35 => 0.24%; Month Support: 235.0 => 7.1%; Day NWE: 231.05 => 8.66%; Week NWE: 201.76 => 20.24%; Month NWE: 191.91 => 24.13%)
KHADIM,1428,184.83 - 190.0,2.72,2,,79.0,180.57,90.22,,862.7,6.57,(Stock Name: KHADIM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 90.22; Revenue: 401 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 862.7 => 79.0%; SMA 200: 255.65 => -41.58%; RSI: 49.1; Day Volatility: 6.57; Week Volatility: 11.61; Month Volatility: 26.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.05 => -55.65%; Week Support: 281.05 => -55.65%; Month Support: 174.6 => 3.31%; Day NWE: 136.12 => 24.62%; Week NWE: 153.88 => 14.78%; Month NWE: 0.0 => 100.0%)
ZENSARTECH,403,699.35 - 718.8,2.71,4,28.0,28.0,709.5,188.35,984.95,984.95,2.36,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5491 cr; Net Profit: 700 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 877.5; Projected Low: 548.0; All time high: 984.95 => 28.0%; SMA 200: 771.4 => -8.72%; RSI: 42.69; Day Volatility: 2.36; Week Volatility: 4.99; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 24.47%; Week Support: 535.85 => 24.47%; Month Support: 201.5 => 71.6%; Day NWE: 666.67 => 6.04%; Week NWE: 618.4 => 12.84%; Month NWE: 582.83 => 17.85%)
MMFL,1067,394.45 - 405.0,2.6,2,,41.0,432.6,191.85,,729.8,4.7,(Stock Name: MM FORGINGS LTD; Sector: Industrials; Intrinsic: 191.85; Revenue: 1491 cr; Net Profit: 96 cr; Recommended: none; Projected High: 485.0; Projected Medium: 457.5; Projected Low: 430.0; All time high: 729.8 => 41.0%; SMA 200: 340.89 => 21.2%; RSI: 81.45; Day Volatility: 4.7; Week Volatility: 8.02; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 421.27 => 2.62%; Month Support: 75.03 => 82.66%; Day NWE: 343.29 => 20.64%; Week NWE: 238.23 => 44.93%; Month NWE: 224.75 => 48.05%)
PPAP,1437,217.07 - 222.5,2.44,3,28.0,71.0,213.18,187.32,294.79,723.1,3.84,(Stock Name: PPAP AUTOMOTIVE LIMITED; Sector: Consumer Cyclical; Intrinsic: 187.32; Revenue: 540 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 723.1 => 71.0%; SMA 200: 220.91 => -3.62%; RSI: 43.17; Day Volatility: 3.84; Week Volatility: 7.74; Month Volatility: 22.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.05 => 27.74%; Week Support: 154.05 => 27.74%; Month Support: 148.75 => 30.22%; Day NWE: 185.73 => 12.88%; Week NWE: 190.7 => 10.55%; Month NWE: 93.74 => 56.03%)
SPMLINFRA,1183,187.4 - 192.0,2.4,2,42.0,69.0,186.18,112.12,323.4,599.5,4.93,(Stock Name: SPML INFRA LIMITED; Sector: Industrials; Intrinsic: 112.12; Revenue: 719 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 599.5 => 69.0%; SMA 200: 223.53 => -20.06%; RSI: 50.85; Day Volatility: 4.93; Week Volatility: 11.94; Month Volatility: 27.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 143.0 => 23.19%; Week Support: 143.0 => 23.19%; Month Support: 16.75 => 91.0%; Day NWE: 153.12 => 17.76%; Week NWE: 129.26 => 30.57%; Month NWE: 150.18 => 19.34%)
SFL,687,593.35 - 607.7,2.36,2,57.0,71.0,588.35,280.56,1369.95,2027.5,2.61,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 668.48 => -13.62%; RSI: 46.01; Day Volatility: 2.61; Week Volatility: 5.34; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -5.17%; Week Support: 618.75 => -5.17%; Month Support: 906.6 => -54.09%; Day NWE: 534.92 => 9.08%; Week NWE: 469.13 => 20.26%; Month NWE: 359.5 => 38.9%)
HINDCOPPER,193,541.9 - 554.95,2.35,4,-1.0,16.0,552.6,30.66,545.95,658.0,6.19,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2294 cr; Net Profit: 568 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 658.0 => 16.0%; SMA 200: 286.09 => 48.23%; RSI: 84.87; Day Volatility: 6.19; Week Volatility: 8.36; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 66.74%; Week Support: 183.82 => 66.74%; Month Support: 81.2 => 85.31%; Day NWE: 413.5 => 25.17%; Week NWE: 294.13 => 46.77%; Month NWE: 242.74 => 56.07%)
V2RETAIL,591,2438.5 - 2497.0,2.34,4,7.0,7.0,2390.9,111.15,2564.1,2564.1,3.54,(Stock Name: V2 RETAIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 111.15; Revenue: 2430 cr; Net Profit: 100 cr; Recommended: none; Projected High: 2293.0; Projected Medium: 2293.0; Projected Low: 2293.0; All time high: 2564.1 => 7.0%; SMA 200: 1972.63 => 17.49%; RSI: 55.34; Day Volatility: 3.54; Week Volatility: 7.8; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 67.05 => 97.2%; Month Support: 67.05 => 97.2%; Day NWE: 2091.93 => 12.5%; Week NWE: 1873.21 => 21.65%; Month NWE: 1568.06 => 34.42%)
AUBANK,144,999.4 - 1023.0,2.31,3,0.0,1.0,1014.95,245.58,1011.0,1026.8,1.65,(Stock Name: AU SMALL FINANCE BANK LTD; Sector: Financial Services; Intrinsic: 245.58; Revenue: 9057 cr; Net Profit: 2174 cr; Recommended: buy; Projected High: 1175.0; Projected Medium: 907.5; Projected Low: 650.0; All time high: 1026.8 => 1.0%; SMA 200: 773.76 => 23.76%; RSI: 72.98; Day Volatility: 1.65; Week Volatility: 3.98; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 489.45 => 51.78%; Week Support: 489.45 => 51.78%; Month Support: 489.45 => 51.78%; Day NWE: 927.55 => 8.61%; Week NWE: 767.54 => 24.38%; Month NWE: 232.24 => 77.12%)
UJJIVANSFB,512,55.71 - 57.0,2.26,2,7.0,7.0,58.44,32.73,63.0,63.0,2.53,(Stock Name: UJJIVAN SMALL FINANC BANK; Sector: Financial Services; Intrinsic: 32.73; Revenue: 3529 cr; Net Profit: 417 cr; Recommended: strong_buy; Projected High: 65.0; Projected Medium: 60.0; Projected Low: 51.0; All time high: 63.0 => 7.0%; SMA 200: 46.8 => 19.92%; RSI: 70.41; Day Volatility: 2.53; Week Volatility: 5.87; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.88 => 47.16%; Week Support: 30.88 => 47.16%; Month Support: 30.88 => 47.16%; Day NWE: 50.54 => 13.53%; Week NWE: 43.45 => 25.65%; Month NWE: 0.0 => 100.0%)
DCMSRIND,1405,54.53 - 55.78,2.24,3,78.0,78.0,53.94,105.28,242.5,242.5,5.04,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 165.51 => -206.84%; RSI: 14.47; Day Volatility: 5.04; Week Volatility: 48.49; Month Volatility: 62.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -163.46%; Week Support: 142.11 => -163.46%; Month Support: 59.0 => -9.38%; Day NWE: 75.8 => -40.52%; Week NWE: 114.96 => -113.12%; Month NWE: 0.0 => 100.0%)
ONGC,26,241.46 - 246.8,2.16,3,31.0,31.0,238.09,292.59,345.0,345.0,2.12,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 31.0%; SMA 200: 241.93 => -1.61%; RSI: 48.92; Day Volatility: 2.12; Week Volatility: 2.86; Month Volatility: 5.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.9%; Week Support: 205.0 => 13.9%; Month Support: 50.0 => 79.0%; Day NWE: 227.74 => 4.35%; Week NWE: 205.61 => 13.64%; Month NWE: 189.86 => 20.26%)
ELECTHERM,1248,868.9 - 888.0,2.15,3,36.0,36.0,930.75,-120.91,1455.0,1455.0,3.86,(Stock Name: ELECTROTHERM (I) LTD.; Sector: Basic Materials; Intrinsic: -120.91; Revenue: 3891 cr; Net Profit: 280 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1455.0 => 36.0%; SMA 200: 987.96 => -6.15%; RSI: 61.22; Day Volatility: 3.86; Week Volatility: 10.67; Month Volatility: 24.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 673.35 => 27.66%; Week Support: 673.35 => 27.66%; Month Support: 51.2 => 94.5%; Day NWE: 724.44 => 22.17%; Week NWE: 572.4 => 38.5%; Month NWE: 757.72 => 18.59%)
BHAGCHEM,950,200.62 - 205.0,2.14,3,,52.0,216.98,52.63,,447.7,6.84,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.63; Revenue: 489 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 52.0%; SMA 200: 273.4 => -26.0%; RSI: 42.0; Day Volatility: 6.84; Week Volatility: 10.72; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => -19.83%; Week Support: 260.0 => -19.83%; Month Support: 0.0 => 100.0%; Day NWE: 203.73 => 6.11%; Week NWE: 175.76 => 19.0%; Month NWE: 0.0 => 100.0%)
INDOAMIN,1310,129.58 - 132.3,2.06,5,48.0,48.0,129.09,49.73,248.4,248.4,3.26,(Stock Name: INDO AMINES LIMITED; Sector: Basic Materials; Intrinsic: 49.73; Revenue: 1109 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.4 => 48.0%; SMA 200: 138.65 => -7.41%; RSI: 56.86; Day Volatility: 3.26; Week Volatility: 6.05; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 105.0 => 18.66%; Week Support: 105.0 => 18.66%; Month Support: 105.0 => 18.66%; Day NWE: 117.49 => 8.99%; Week NWE: 88.8 => 31.21%; Month NWE: 0.0 => 100.0%)
EQUITASBNK,629,64.16 - 65.5,2.05,1,43.0,43.0,66.68,51.36,116.5,116.5,3.07,(Stock Name: EQUITAS SMALL FIN BNK LTD; Sector: Financial Services; Intrinsic: 51.36; Revenue: 4191 cr; Net Profit: -91 cr; Recommended: buy; Projected High: 90.0; Projected Medium: 67.5; Projected Low: 55.0; All time high: 116.5 => 43.0%; SMA 200: 60.6 => 9.12%; RSI: 71.27; Day Volatility: 3.07; Week Volatility: 6.18; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.45 => 43.84%; Month Support: 37.45 => 43.84%; Day NWE: 56.68 => 14.99%; Week NWE: 47.24 => 29.15%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CUPID,535,419.95 - 341.0,-23.15,4,26.0,26.0,390.05,14.22,526.95,526.95,9.18,(Stock Name: CUPID LIMITED; Sector: Consumer Defensive; Intrinsic: 14.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 526.95 => 26.0%; SMA 200: 190.61 => 51.13%; RSI: 43.04; Day Volatility: 9.18; Week Volatility: 12.04; Month Volatility: 24.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.75 => 85.71%; Week Support: 55.75 => 85.71%; Month Support: 9.56 => 97.55%; Day NWE: 396.8 => -1.73%; Week NWE: 269.41 => 30.93%; Month NWE: 11.37 => 97.09%)
KALAMANDIR,1085,152.39 - 140.0,-8.85,5,57.0,57.0,134.5,80.59,312.0,312.0,4.09,(Stock Name: SAI SILKS (KALAMANDIR) L; Sector: Consumer Cyclical; Intrinsic: 80.59; Revenue: 1671 cr; Net Profit: 130 cr; Recommended: none; Projected High: 150.0; Projected Medium: 150.0; Projected Low: 150.0; All time high: 312.0 => 57.0%; SMA 200: 154.84 => -15.12%; RSI: 27.49; Day Volatility: 4.09; Week Volatility: 6.8; Month Volatility: 27.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.0 => 15.99%; Week Support: 113.0 => 15.99%; Month Support: 0.0 => 100.0%; Day NWE: 131.87 => 1.96%; Week NWE: 132.05 => 1.82%; Month NWE: 0.0 => 100.0%)
TFCILTD,922,55.24 - 51.0,-8.31,4,13.0,13.0,66.28,27.12,75.9,75.9,9.71,(Stock Name: TOURISM FINANCE CORP. OF; Sector: Financial Services; Intrinsic: 27.12; Revenue: 162 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.9 => 13.0%; SMA 200: 56.21 => 15.19%; RSI: 51.58; Day Volatility: 9.71; Week Volatility: 14.76; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.46 => 63.09%; Week Support: 24.46 => 63.09%; Month Support: 24.46 => 63.09%; Day NWE: 57.54 => 13.18%; Week NWE: 53.57 => 19.17%; Month NWE: 41.84 => 36.87%)
INDOTHAI,917,267.6 - 254.25,-5.25,4,45.0,45.0,254.25,18.05,466.35,466.35,5.89,(Stock Name: INDO THAI SEC LTD; Sector: Financial Services; Intrinsic: 18.05; Revenue: 44 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 466.35 => 45.0%; SMA 200: 252.16 => 0.82%; RSI: 20.75; Day Volatility: 5.89; Week Volatility: 20.31; Month Volatility: 39.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.6 => 90.72%; Week Support: 23.6 => 90.72%; Month Support: 1.24 => 99.51%; Day NWE: 229.3 => 9.81%; Week NWE: 284.64 => -11.95%; Month NWE: 181.12 => 28.76%)
FAIRCHEMOR,1298,767.1 - 731.05,-4.93,1,52.0,70.0,743.0,224.66,1553.0,2449.9,3.29,(Stock Name: FAIRCHEM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 224.66; Revenue: 477 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2449.9 => 70.0%; SMA 200: 824.86 => -11.02%; RSI: 62.58; Day Volatility: 3.29; Week Volatility: 7.26; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 752.0 => -1.21%; Month Support: 904.9 => -21.79%; Day NWE: 661.23 => 11.01%; Week NWE: 486.04 => 34.58%; Month NWE: 0.0 => 100.0%)
OMFREIGHT,1435,94.63 - 90.75,-4.28,2,14.0,14.0,92.33,56.58,107.4,107.4,3.95,(Stock Name: OM FREIGHT FORWARDERS LTD; Sector: Industrials; Intrinsic: 56.58; Revenue: 448 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 107.4 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 48.34; Day Volatility: 3.95; Week Volatility: 9.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VSSL,965,286.8 - 277.05,-3.52,2,18.0,18.0,282.7,126.18,342.8,342.8,2.74,(Stock Name: VARDHMAN SPC STEEL LTD; Sector: Basic Materials; Intrinsic: 126.18; Revenue: 1721 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 342.8 => 18.0%; SMA 200: 262.95 => 6.99%; RSI: 46.9; Day Volatility: 2.74; Week Volatility: 5.67; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 37.04%; Week Support: 178.0 => 37.04%; Month Support: 178.0 => 37.04%; Day NWE: 267.39 => 5.42%; Week NWE: 236.8 => 16.24%; Month NWE: 198.34 => 29.84%)
ONWARDTEC,1360,303.7 - 294.0,-3.3,6,59.0,59.0,305.9,102.28,740.0,740.0,4.18,(Stock Name: ONWARD TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 102.28; Revenue: 523 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.0 => 59.0%; SMA 200: 298.9 => 2.29%; RSI: 69.27; Day Volatility: 4.18; Week Volatility: 7.37; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.0 => 32.66%; Week Support: 206.0 => 32.66%; Month Support: 34.3 => 88.79%; Day NWE: 258.7 => 15.43%; Week NWE: 206.48 => 32.5%; Month NWE: 185.14 => 39.48%)
GSPL,370,319.95 - 311.0,-2.88,6,31.0,31.0,321.9,211.55,469.7,469.7,2.89,(Stock Name: GUJARAT STATE PETRO LTD; Sector: Utilities; Intrinsic: 211.55; Revenue: 16766 cr; Net Profit: 1030 cr; Recommended: hold; Projected High: 445.0; Projected Medium: 320.0; Projected Low: 260.0; All time high: 469.7 => 31.0%; SMA 200: 312.32 => 2.97%; RSI: 72.1; Day Volatility: 2.89; Week Volatility: 5.55; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 261.45 => 18.78%; Week Support: 261.45 => 18.78%; Month Support: 254.5 => 20.94%; Day NWE: 283.96 => 11.79%; Week NWE: 238.49 => 25.91%; Month NWE: 251.87 => 21.76%)
MEDICAMEQ,1399,379.3 - 370.1,-2.49,2,59.0,70.0,368.0,161.11,888.0,1225.0,3.51,(Stock Name: MEDICAMEN BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 161.11; Revenue: 170 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1225.0 => 70.0%; SMA 200: 394.53 => -7.21%; RSI: 42.53; Day Volatility: 3.51; Week Volatility: 9.47; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 375.05 => -1.92%; Week Support: 375.05 => -1.92%; Month Support: 355.45 => 3.41%; Day NWE: 339.32 => 7.79%; Week NWE: 271.97 => 26.1%; Month NWE: 0.0 => 100.0%)
ALLTIME,1125,263.35 - 257.1,-2.43,2,23.0,23.0,258.25,104.69,334.9,334.9,2.35,(Stock Name: ALL TIME PLASTICS LIMITED; Sector: Consumer Defensive; Intrinsic: 104.69; Revenue: 602 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 334.9 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 37.38; Day Volatility: 2.35; Week Volatility: 5.07; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAMBHV,960,97.53 - 95.3,-2.34,3,37.0,37.0,93.68,33.23,149.4,149.4,5.32,(Stock Name: SAMBHV STEEL TUBES LTD; Sector: Basic Materials; Intrinsic: 33.23; Revenue: 2003 cr; Net Profit: 92 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.4 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 41.43; Day Volatility: 5.32; Week Volatility: 9.79; Month Volatility: 23.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 85.02 => 9.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1260,99.29 - 97.15,-2.2,4,54.0,68.0,99.38,102.45,217.8,313.9,2.74,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.27 => -10.95%; RSI: 45.95; Day Volatility: 2.74; Week Volatility: 4.46; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.29%; Week Support: 98.1 => 1.29%; Month Support: 93.75 => 5.67%; Day NWE: 95.0 => 4.4%; Week NWE: 82.37 => 17.11%; Month NWE: 72.05 => 27.5%)
SKMEGGPROD,1295,408.55 - 400.0,-2.14,6,34.0,34.0,369.95,128.68,560.4,560.4,6.33,(Stock Name: SKM EGG PROD EXPORT(I) LT; Sector: Consumer Defensive; Intrinsic: 128.68; Revenue: 630 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 560.4 => 34.0%; SMA 200: 304.11 => 17.8%; RSI: 32.18; Day Volatility: 6.33; Week Volatility: 10.93; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.0 => 58.37%; Week Support: 154.0 => 58.37%; Month Support: 51.35 => 86.12%; Day NWE: 371.1 => -0.31%; Week NWE: 323.4 => 12.58%; Month NWE: 220.5 => 40.4%)
TRANSWORLD,1414,199.15 - 195.06,-2.1,1,61.0,61.0,192.55,350.28,492.0,492.0,4.47,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 61.0%; SMA 200: 256.66 => -33.3%; RSI: 43.57; Day Volatility: 4.47; Week Volatility: 12.56; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -21.59%; Month Support: 0.0 => 100.0%; Day NWE: 174.49 => 9.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WANBURY,1340,236.01 - 231.3,-2.04,4,31.0,31.0,226.58,32.35,329.7,329.7,4.28,(Stock Name: WANBURY LIMITED; Sector: Healthcare; Intrinsic: 32.35; Revenue: 631 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 329.7 => 31.0%; SMA 200: 258.82 => -14.23%; RSI: 42.11; Day Volatility: 4.28; Week Volatility: 9.2; Month Volatility: 19.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.01 => 32.03%; Week Support: 154.01 => 32.03%; Month Support: 33.3 => 85.3%; Day NWE: 208.03 => 8.19%; Week NWE: 186.0 => 17.91%; Month NWE: 196.14 => 13.43%)
