[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
TRU,1418,8.1 - 7.87,-2.92,1,,90.0,8.38,9.22,,87.1,5.97,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.15 => -33.09%; RSI: 45.21; Day Volatility: 5.97; Week Volatility: 11.78; Month Volatility: 50.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 21.12%; Week Support: 6.61 => 21.12%; Month Support: 0.0 => 100.0%; Day NWE: 5.89 => 29.7%; Week NWE: -0.54 => 106.46%; Month NWE: 0.0 => 100.0%)
FILATFASH,1407,0.37 - 0.38,2.63,2,,87.0,0.38,2.89,,2.86,6.39,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.52 => -37.14%; RSI: 43.2; Day Volatility: 6.39; Week Volatility: 18.42; Month Volatility: 35.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -10.53%; Week Support: 0.42 => -10.53%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 18.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WALCHANNAG,1190,197.53 - 204.0,3.17,1,,84.0,196.04,51.5,,1205.78,9.36,(Stock Name: WALCHANDNAGAR INDUSTRIES; Sector: Industrials; Intrinsic: 51.5; Revenue: 213 cr; Net Profit: -96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1205.78 => 84.0%; SMA 200: 190.24 => 2.96%; RSI: 65.26; Day Volatility: 9.36; Week Volatility: 13.15; Month Volatility: 23.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.79 => 27.16%; Week Support: 142.79 => 27.16%; Month Support: 39.45 => 79.88%; Day NWE: 145.75 => 25.65%; Week NWE: 101.86 => 48.04%; Month NWE: 126.07 => 35.69%)
OLAELEC,423,31.26 - 32.01,2.34,1,,78.0,34.38,9.87,,157.4,7.74,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 3174 cr; Net Profit: -2280 cr; Recommended: none; Projected High: 65.0; Projected Medium: 46.0; Projected Low: 25.0; All time high: 157.4 => 78.0%; SMA 200: 48.3 => -40.49%; RSI: 37.06; Day Volatility: 7.74; Week Volatility: 14.32; Month Volatility: 37.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.76 => 22.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STLTECH,765,95.64 - 97.99,2.4,1,,76.0,99.75,42.09,,415.0,3.27,(Stock Name: STERLITE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 42.09; Revenue: 4104 cr; Net Profit: 7 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 129.0; Projected Low: 118.0; All time high: 415.0 => 76.0%; SMA 200: 101.36 => -1.61%; RSI: 43.49; Day Volatility: 3.27; Week Volatility: 10.34; Month Volatility: 25.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.86 => 40.99%; Week Support: 58.86 => 40.99%; Month Support: 128.6 => -28.92%; Day NWE: 85.95 => 13.83%; Week NWE: 84.15 => 15.64%; Month NWE: -3.85 => 103.85%)
MAHESHWARI,1417,46.82 - 47.89,2.23,5,,72.0,47.63,70.25,,170.0,5.01,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.14 => -19.96%; RSI: 38.22; Day Volatility: 5.01; Week Volatility: 10.31; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -12.37%; Week Support: 53.52 => -12.37%; Month Support: 49.65 => -4.24%; Day NWE: 45.34 => 4.81%; Week NWE: 45.23 => 5.04%; Month NWE: 46.17 => 3.07%)
PPAP,1411,213.19 - 220.0,3.1,3,,71.0,212.99,187.32,,723.1,3.64,(Stock Name: PPAP AUTOMOTIVE LIMITED; Sector: Consumer Cyclical; Intrinsic: 187.32; Revenue: 540 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 723.1 => 71.0%; SMA 200: 218.77 => -2.72%; RSI: 37.69; Day Volatility: 3.64; Week Volatility: 10.87; Month Volatility: 24.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.05 => 27.67%; Week Support: 154.05 => 27.67%; Month Support: 148.75 => 30.16%; Day NWE: 190.62 => 10.5%; Week NWE: 196.46 => 7.76%; Month NWE: 91.64 => 56.97%)
MANORG,1391,470.9 - 482.1,2.32,5,,63.0,476.1,358.61,,1299.0,2.75,(Stock Name: MANGALAM ORGANICS LIMITED; Sector: Basic Materials; Intrinsic: 358.61; Revenue: 578 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1299.0 => 63.0%; SMA 200: 502.7 => -5.59%; RSI: 46.23; Day Volatility: 2.75; Week Volatility: 10.8; Month Volatility: 22.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 340.1 => 28.57%; Week Support: 340.1 => 28.57%; Month Support: 270.0 => 43.29%; Day NWE: 426.47 => 10.42%; Week NWE: 382.87 => 19.58%; Month NWE: 0.0 => 100.0%)
IGPL,1212,394.85 - 386.4,-2.19,2,,61.0,398.2,423.68,,1018.6,3.24,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 437.36 => -9.83%; RSI: 52.2; Day Volatility: 3.24; Week Volatility: 6.05; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 3.06%; Week Support: 386.0 => 3.06%; Month Support: 402.5 => -1.08%; Day NWE: 369.26 => 7.27%; Week NWE: 310.5 => 22.02%; Month NWE: 181.59 => 54.4%)
MSPL,1067,35.77 - 36.69,2.51,2,,60.0,36.14,16.1,,89.45,3.62,(Stock Name: MSP STEEL & POWER LTD.; Sector: Basic Materials; Intrinsic: 16.1; Revenue: 2865 cr; Net Profit: -83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.45 => 60.0%; SMA 200: 31.23 => 13.58%; RSI: 52.45; Day Volatility: 3.62; Week Volatility: 8.76; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.6 => 40.23%; Week Support: 21.6 => 40.23%; Month Support: 7.45 => 79.39%; Day NWE: 32.84 => 9.12%; Week NWE: 24.61 => 31.92%; Month NWE: 23.77 => 34.24%)
NACLIND,880,158.12 - 153.66,-2.9,2,,55.0,153.81,22.64,,339.45,5.37,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1375 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 55.0%; SMA 200: 200.94 => -30.64%; RSI: 34.11; Day Volatility: 5.37; Week Volatility: 15.79; Month Volatility: 42.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 68.14%; Week Support: 49.0 => 68.14%; Month Support: 49.0 => 68.14%; Day NWE: 131.97 => 14.2%; Week NWE: 136.56 => 11.22%; Month NWE: -13.24 => 108.61%)
ITI,267,294.25 - 312.95,5.98,1,,47.0,313.8,15.66,,592.7,2.39,(Stock Name: ITI LTD; Sector: Technology; Intrinsic: 15.66; Revenue: 3122 cr; Net Profit: -171 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 592.7 => 47.0%; SMA 200: 299.58 => 4.53%; RSI: 54.83; Day Volatility: 2.39; Week Volatility: 7.86; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.04 => 25.42%; Week Support: 234.04 => 25.42%; Month Support: 210.0 => 33.08%; Day NWE: 281.6 => 10.26%; Week NWE: 241.5 => 23.04%; Month NWE: 238.58 => 23.97%)
SAURASHCEM,1292,80.97 - 82.97,2.41,2,,45.0,81.66,85.21,,148.86,4.79,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.3 => -17.92%; RSI: 33.13; Day Volatility: 4.79; Week Volatility: 8.87; Month Volatility: 24.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 9.71%; Week Support: 73.73 => 9.71%; Month Support: 0.0 => 100.0%; Day NWE: 73.58 => 9.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1219,266.5 - 274.85,3.04,4,,44.0,263.6,306.98,,469.0,2.95,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.93 => -8.09%; RSI: 39.89; Day Volatility: 2.95; Week Volatility: 5.4; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.16%; Week Support: 250.0 => 5.16%; Month Support: 0.0 => 100.0%; Day NWE: 252.39 => 4.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AWHCL,1158,513.95 - 533.95,3.75,5,,43.0,515.9,243.42,,902.0,4.69,(Stock Name: ANTONY WASTE HDG CELL LTD; Sector: Industrials; Intrinsic: 243.42; Revenue: 990 cr; Net Profit: 87 cr; Recommended: none; Projected High: 670.0; Projected Medium: 670.0; Projected Low: 670.0; All time high: 902.0 => 43.0%; SMA 200: 555.43 => -7.66%; RSI: 67.56; Day Volatility: 4.69; Week Volatility: 8.46; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 459.7 => 10.89%; Week Support: 459.7 => 10.89%; Month Support: 234.0 => 54.64%; Day NWE: 405.74 => 21.35%; Week NWE: 358.96 => 30.42%; Month NWE: 0.0 => 100.0%)
GLOBECIVIL,1398,58.46 - 59.78,2.21,3,,38.0,58.79,36.5,,95.0,3.25,(Stock Name: GLOBE CIVIL PROJECTS LTD; Sector: Industrials; Intrinsic: 36.5; Revenue: 379 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 95.0 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 33.07; Day Volatility: 3.25; Week Volatility: 13.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 52.89 => 10.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLS,452,316.45 - 328.0,3.52,5,,38.0,325.3,51.78,,521.8,2.35,(Stock Name: BLS INTL SERVS LTD; Sector: Industrials; Intrinsic: 51.78; Revenue: 2653 cr; Net Profit: 602 cr; Recommended: none; Projected High: 445.0; Projected Medium: 445.0; Projected Low: 445.0; All time high: 521.8 => 38.0%; SMA 200: 358.49 => -10.2%; RSI: 53.34; Day Volatility: 2.35; Week Volatility: 7.5; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.25 => 5.24%; Week Support: 308.25 => 5.24%; Month Support: 6.75 => 97.92%; Day NWE: 296.69 => 8.8%; Week NWE: 260.7 => 19.86%; Month NWE: 262.27 => 19.38%)
PYRAMID,1351,162.06 - 165.5,2.08,4,,37.0,162.39,70.99,,258.99,4.36,(Stock Name: PYRAMID TECHNOPLAST LTD; Sector: Consumer Cyclical; Intrinsic: 70.99; Revenue: 649 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 258.99 => 37.0%; SMA 200: 163.51 => -0.69%; RSI: 48.92; Day Volatility: 4.36; Week Volatility: 8.17; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.91 => 16.92%; Week Support: 134.91 => 16.92%; Month Support: 134.4 => 17.24%; Day NWE: 154.06 => 5.13%; Week NWE: 150.56 => 7.28%; Month NWE: 0.0 => 100.0%)
PARADEEP,397,152.65 - 156.17,2.25,6,,34.0,155.32,62.13,,234.39,3.37,(Stock Name: PARADEEP PHOSPHATES LTD; Sector: Basic Materials; Intrinsic: 62.13; Revenue: 17421 cr; Net Profit: 930 cr; Recommended: none; Projected High: 240.0; Projected Medium: 175.0; Projected Low: 172.0; All time high: 234.39 => 34.0%; SMA 200: 163.9 => -5.52%; RSI: 44.92; Day Volatility: 3.37; Week Volatility: 9.4; Month Volatility: 26.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.25 => 46.4%; Week Support: 83.25 => 46.4%; Month Support: 0.0 => 100.0%; Day NWE: 129.9 => 16.36%; Week NWE: 130.08 => 16.25%; Month NWE: 0.0 => 100.0%)
SWIGGY,97,410.7 - 420.0,2.21,3,33.0,33.0,412.2,42.19,617.3,617.3,3.67,(Stock Name: SWIGGY LIMITED; Sector: Consumer Cyclical; Intrinsic: 42.19; Revenue: 18925 cr; Net Profit: -4169 cr; Recommended: buy; Projected High: 740.0; Projected Medium: 493.0; Projected Low: 290.0; All time high: 617.3 => 33.0%; SMA 200: 383.69 => 6.92%; RSI: 55.38; Day Volatility: 3.67; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 297.0 => 27.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 373.9 => 9.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MBEL,1044,376.85 - 385.0,2.12,3,,30.0,374.65,109.07,,535.9,3.77,(Stock Name: M AND B ENGINEERING LTD; Sector: Industrials; Intrinsic: 109.07; Revenue: 1186 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 535.9 => 30.0%; SMA 200: 0.0 => 100.0%; RSI: 42.2; Day Volatility: 3.77; Week Volatility: 15.16; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AEROFLEX,985,177.31 - 183.0,3.11,3,,29.0,193.69,27.82,,272.0,4.64,(Stock Name: AEROFLEX INDUSTRIES LTD; Sector: Industrials; Intrinsic: 27.82; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 272.0 => 29.0%; SMA 200: 179.93 => 7.1%; RSI: 61.82; Day Volatility: 4.64; Week Volatility: 8.45; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.01 => 23.58%; Week Support: 148.01 => 23.58%; Month Support: 0.0 => 100.0%; Day NWE: 163.7 => 15.48%; Week NWE: 160.23 => 17.28%; Month NWE: 0.0 => 100.0%)
BHARATSE,1255,169.31 - 165.55,-2.27,5,,29.0,169.68,32.99,,239.45,4.26,(Stock Name: BHARAT SEATS LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.99; Revenue: 1585 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 239.45 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 40.77; Day Volatility: 4.26; Week Volatility: 11.37; Month Volatility: 20.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 139.08 => 18.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVANTEL,817,146.5 - 149.9,2.27,1,,29.0,153.58,11.38,,215.0,3.82,(Stock Name: AVANTEL LIMITED; Sector: Technology; Intrinsic: 11.38; Revenue: 227 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 215.0 => 29.0%; SMA 200: 148.28 => 3.45%; RSI: 49.29; Day Volatility: 3.82; Week Volatility: 8.04; Month Volatility: 25.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.1 => 34.82%; Week Support: 100.1 => 34.82%; Month Support: 0.0 => 100.0%; Day NWE: 123.86 => 19.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AJAXENGG,658,589.3 - 605.0,2.6,7,,21.0,594.55,109.34,,756.2,2.83,(Stock Name: AJAX ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 109.34; Revenue: 2215 cr; Net Profit: 251 cr; Recommended: none; Projected High: 900.0; Projected Medium: 850.0; Projected Low: 735.0; All time high: 756.2 => 21.0%; SMA 200: 645.52 => -8.57%; RSI: 42.96; Day Volatility: 2.83; Week Volatility: 7.22; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 560.1 => 5.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SKFINDUS,489,2411.0 - 2485.0,2.98,0,,13.0,2407.5,,,2755.0,4.24,
MEESHO,107,235.57 - 226.5,-4.0,2,12.0,12.0,224.08,3.25,254.4,254.4,10.04,(Stock Name: MEESHO LIMITED; Sector: Consumer Cyclical; Intrinsic: 3.25; Revenue: 10656 cr; Net Profit: -2130 cr; Recommended: strong_buy; Projected High: 220.0; Projected Medium: 210.0; Projected Low: 200.0; All time high: 254.4 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 10.04; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAM-INDIA,182,915.65 - 895.0,-2.31,4,,10.0,888.45,68.94,,987.35,2.79,(Stock Name: NIPPON L I A M LTD; Sector: Financial Services; Intrinsic: 68.94; Revenue: 2640 cr; Net Profit: 1335 cr; Recommended: buy; Projected High: 1100.0; Projected Medium: 942.0; Projected Low: 740.0; All time high: 987.35 => 10.0%; SMA 200: 771.36 => 13.18%; RSI: 56.84; Day Volatility: 2.79; Week Volatility: 6.16; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 498.05 => 43.94%; Week Support: 498.05 => 43.94%; Month Support: 196.9 => 77.84%; Day NWE: 796.96 => 10.3%; Week NWE: 733.81 => 17.41%; Month NWE: 0.0 => 100.0%)
SMCGLOBAL,1107,84.03 - 85.94,2.22,3,,8.0,84.05,59.98,,91.5,5.6,(Stock Name: SMC GLOBAL SECURITIES LTD; Sector: Financial Services; Intrinsic: 59.98; Revenue: 1532 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.5 => 8.0%; SMA 200: 65.71 => 21.82%; RSI: 68.95; Day Volatility: 5.6; Week Volatility: 11.72; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.5 => 39.92%; Week Support: 50.5 => 39.92%; Month Support: 34.3 => 59.19%; Day NWE: 70.49 => 16.13%; Week NWE: 55.29 => 34.22%; Month NWE: 0.0 => 100.0%)
CANFINHOME,476,923.45 - 905.0,-2.04,6,,2.0,936.6,410.23,,951.75,1.79,(Stock Name: CAN FIN HOMES LTD; Sector: Financial Services; Intrinsic: 410.23; Revenue: 1435 cr; Net Profit: 921 cr; Recommended: buy; Projected High: 1120.0; Projected Medium: 975.0; Projected Low: 850.0; All time high: 951.75 => 2.0%; SMA 200: 775.98 => 17.15%; RSI: 68.97; Day Volatility: 1.79; Week Volatility: 4.35; Month Volatility: 8.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 558.5 => 40.37%; Week Support: 558.5 => 40.37%; Month Support: 558.5 => 40.37%; Day NWE: 863.77 => 7.78%; Week NWE: 741.27 => 20.86%; Month NWE: 617.1 => 34.11%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
