[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
KSHINTL,991,365.35 - 393.15,7.07,3,1.0,6.0,377.75,61.71,382.0,403.7,4.63,(Stock Name: KSH INTERNATIONAL LIMITED; Sector: Industrials; Intrinsic: 61.71; Revenue: 2299 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 403.7 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 4.63; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EMMVEE,449,184.91 - 198.0,6.61,4,19.0,19.0,200.06,16.13,248.4,248.4,3.98,(Stock Name: EMMVEE PHOTOVOLTAIC PWR L; Sector: Technology; Intrinsic: 16.13; Revenue: 3759 cr; Net Profit: 732 cr; Recommended: strong_buy; Projected High: 320.0; Projected Medium: 320.0; Projected Low: 320.0; All time high: 248.4 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 53.33; Day Volatility: 3.98; Week Volatility: 11.3; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HILINFRA,1413,58.68 - 62.0,5.35,2,55.0,55.0,59.36,28.11,131.4,131.4,4.18,(Stock Name: HIGHWAY INFRASTRUCTURE L; Sector: Industrials; Intrinsic: 28.11; Revenue: 499 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.4 => 55.0%; SMA 200: 0.0 => 100.0%; RSI: 43.99; Day Volatility: 4.18; Week Volatility: 9.89; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RITCO,1341,273.0 - 283.9,3.84,4,38.0,38.0,273.5,112.09,444.0,444.0,3.31,(Stock Name: RITCO LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 112.09; Revenue: 1373 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 444.0 => 38.0%; SMA 200: 274.93 => -0.52%; RSI: 50.18; Day Volatility: 3.31; Week Volatility: 6.84; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.0 => 14.08%; Week Support: 235.0 => 14.08%; Month Support: 0.0 => 100.0%; Day NWE: 258.68 => 5.42%; Week NWE: 209.28 => 23.48%; Month NWE: 0.0 => 100.0%)
TFCILTD,911,66.28 - 68.53,3.28,4,10.0,10.0,68.06,27.12,75.9,75.9,9.74,(Stock Name: TOURISM FINANCE CORP. OF; Sector: Financial Services; Intrinsic: 27.12; Revenue: 162 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.9 => 10.0%; SMA 200: 56.41 => 17.11%; RSI: 53.85; Day Volatility: 9.74; Week Volatility: 14.61; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.46 => 64.06%; Week Support: 24.46 => 64.06%; Month Support: 24.46 => 64.06%; Day NWE: 57.78 => 15.11%; Week NWE: 53.79 => 20.97%; Month NWE: 41.97 => 38.33%)
APTECHT,1390,91.88 - 94.79,3.07,3,78.0,78.0,92.37,40.89,422.82,422.82,3.87,(Stock Name: APTECH LIMITED; Sector: Consumer Defensive; Intrinsic: 40.89; Revenue: 484 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 422.82 => 78.0%; SMA 200: 129.01 => -39.67%; RSI: 38.81; Day Volatility: 3.87; Week Volatility: 7.5; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.0 => -15.84%; Week Support: 107.0 => -15.84%; Month Support: 140.0 => -51.56%; Day NWE: 86.1 => 6.79%; Week NWE: 62.55 => 32.29%; Month NWE: 33.14 => 64.12%)
HINDCOPPER,192,552.6 - 568.5,2.8,4,1.0,14.0,565.25,30.66,570.0,658.0,5.42,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2294 cr; Net Profit: 568 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 658.0 => 14.0%; SMA 200: 287.84 => 49.08%; RSI: 85.89; Day Volatility: 5.42; Week Volatility: 7.91; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 67.48%; Week Support: 183.82 => 67.48%; Month Support: 81.2 => 85.63%; Day NWE: 424.56 => 24.89%; Week NWE: 312.46 => 44.72%; Month NWE: 243.64 => 56.9%)
LAURUSLABS,179,1103.2 - 1134.0,2.72,4,0.0,2.0,1115.9,88.97,1119.0,1134.0,1.82,(Stock Name: LAURUS LABS LIMITED; Sector: Healthcare; Intrinsic: 88.97; Revenue: 6358 cr; Net Profit: 684 cr; Recommended: hold; Projected High: 1280.0; Projected Medium: 845.0; Projected Low: 293.0; All time high: 1134.0 => 2.0%; SMA 200: 818.9 => 26.61%; RSI: 75.98; Day Volatility: 1.82; Week Volatility: 4.24; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.85 => 75.01%; Month Support: 278.85 => 75.01%; Day NWE: 1017.47 => 8.82%; Week NWE: 893.66 => 19.92%; Month NWE: 294.54 => 73.61%)
DAVANGERE,1380,4.02 - 4.12,2.43,4,64.0,64.0,4.12,34.42,11.5,11.5,4.37,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 64.0%; SMA 200: 3.69 => 10.35%; RSI: 60.95; Day Volatility: 4.37; Week Volatility: 14.22; Month Volatility: 19.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.32 => 19.31%; Week NWE: 3.03 => 26.34%; Month NWE: 0.0 => 100.0%)
RADIANTCMS,1388,51.32 - 52.44,2.14,3,55.0,56.0,51.35,24.64,114.3,116.8,2.32,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Intrinsic: 24.64; Revenue: 425 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 56.0%; SMA 200: 58.51 => -13.94%; RSI: 40.95; Day Volatility: 2.32; Week Volatility: 4.07; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => 3.84%; Week Support: 49.38 => 3.84%; Month Support: 49.38 => 3.84%; Day NWE: 49.08 => 4.42%; Week NWE: 43.05 => 16.16%; Month NWE: 0.0 => 100.0%)
GANDHAR,1124,166.8 - 170.4,2.11,5,50.0,50.0,172.88,131.65,344.05,344.05,4.96,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 50.0%; SMA 200: 150.99 => 12.66%; RSI: 81.53; Day Volatility: 4.96; Week Volatility: 7.47; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => 25.68%; Week Support: 128.48 => 25.68%; Month Support: 0.0 => 100.0%; Day NWE: 137.81 => 20.29%; Week NWE: 109.16 => 36.86%; Month NWE: 0.0 => 100.0%)
SURAJEST,1232,257.6 - 263.0,2.05,5,70.0,70.0,256.3,206.78,847.0,847.0,4.1,(Stock Name: SURAJ ESTATE DEVELOPERS L; Sector: Real Estate; Intrinsic: 206.78; Revenue: 583 cr; Net Profit: 93 cr; Recommended: none; Projected High: 365.0; Projected Medium: 365.0; Projected Low: 365.0; All time high: 847.0 => 70.0%; SMA 200: 300.53 => -17.26%; RSI: 46.85; Day Volatility: 4.1; Week Volatility: 8.6; Month Volatility: 20.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.0 => -5.35%; Week Support: 270.0 => -5.35%; Month Support: 0.0 => 100.0%; Day NWE: 229.28 => 10.54%; Week NWE: 219.98 => 14.17%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
TRENT,67,4429.8 - 4208.3,-5.26,4,51.0,51.0,4047.6,171.62,8345.0,8345.0,2.72,(Stock Name: TRENT LTD; Sector: Consumer Cyclical; Intrinsic: 171.62; Revenue: 18575 cr; Net Profit: 1622 cr; Recommended: buy; Projected High: 6480.0; Projected Medium: 5194.5; Projected Low: 4350.0; All time high: 8345.0 => 51.0%; SMA 200: 5060.54 => -25.03%; RSI: 39.26; Day Volatility: 2.72; Week Volatility: 5.9; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4488.0 => -10.88%; Week Support: 4488.0 => -10.88%; Month Support: 109.5 => 97.29%; Day NWE: 3875.39 => 4.25%; Week NWE: 2986.6 => 26.21%; Month NWE: 3981.45 => 1.63%)
REPRO,1367,455.6 - 442.1,-3.05,2,54.0,54.0,453.8,251.35,980.0,980.0,2.36,(Stock Name: REPRO INDIA LIMITED; Sector: Industrials; Intrinsic: 251.35; Revenue: 473 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 980.0 => 54.0%; SMA 200: 498.44 => -9.84%; RSI: 38.74; Day Volatility: 2.36; Week Volatility: 7.85; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.6 => 15.91%; Week Support: 381.6 => 15.91%; Month Support: 336.6 => 25.83%; Day NWE: 406.61 => 10.4%; Week NWE: 362.14 => 20.2%; Month NWE: 277.25 => 38.9%)
INDOTHAI,918,254.25 - 248.95,-2.13,4,46.0,46.0,253.45,18.05,466.35,466.35,6.4,(Stock Name: INDO THAI SEC LTD; Sector: Financial Services; Intrinsic: 18.05; Revenue: 44 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 466.35 => 46.0%; SMA 200: 252.45 => 0.39%; RSI: 20.64; Day Volatility: 6.4; Week Volatility: 20.22; Month Volatility: 40.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.6 => 90.69%; Week Support: 23.6 => 90.69%; Month Support: 1.24 => 99.51%; Day NWE: 219.35 => 13.46%; Week NWE: 273.05 => -7.73%; Month NWE: 181.07 => 28.56%)
POWERGRID,37,271.65 - 266.0,-2.12,5,27.0,27.0,268.55,106.53,366.25,366.25,1.82,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 306.0; Projected Low: 238.0; All time high: 366.25 => 27.0%; SMA 200: 287.1 => -6.91%; RSI: 52.0; Day Volatility: 1.82; Week Volatility: 3.41; Month Volatility: 6.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 7.91%; Week Support: 247.3 => 7.91%; Month Support: 247.3 => 7.91%; Day NWE: 255.06 => 5.02%; Week NWE: 236.47 => 11.95%; Month NWE: 242.46 => 9.71%)
