[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
PANACEABIO,965,384.05 - 401.3,4.3,1,26.0,26.0,432.35,134.77,581.9,581.9,4.63,(Stock Name: PANACEA BIOTEC LTD; Sector: Healthcare; Intrinsic: 134.77; Revenue: 604 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 581.9 => 26.0%; SMA 200: 430.41 => 0.45%; RSI: 68.5; Day Volatility: 4.63; Week Volatility: 10.29; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.35 => 74.01%; Week Support: 112.35 => 74.01%; Month Support: 112.35 => 74.01%; Day NWE: 337.64 => 21.91%; Week NWE: 276.47 => 36.06%; Month NWE: 283.12 => 34.52%)
GLAND,277,1708.4 - 1757.8,2.81,3,24.0,61.0,1694.8,580.47,2220.95,4350.0,2.96,(Stock Name: GLAND PHARMA LIMITED; Sector: Healthcare; Intrinsic: 580.47; Revenue: 5801 cr; Net Profit: 790 cr; Recommended: hold; Projected High: 2360.0; Projected Medium: 2025.0; Projected Low: 1660.0; All time high: 4350.0 => 61.0%; SMA 200: 1769.74 => -4.42%; RSI: 45.87; Day Volatility: 2.96; Week Volatility: 4.01; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1277.8 => 24.6%; Week Support: 1277.8 => 24.6%; Month Support: 861.0 => 49.2%; Day NWE: 1590.88 => 6.13%; Week NWE: 1502.55 => 11.34%; Month NWE: 0.0 => 100.0%)
MIDWESTLTD,693,1803.6 - 1854.4,2.74,2,8.0,8.0,1702.0,198.64,1842.0,1859.9,5.46,(Stock Name: MIDWEST LIMITED; Sector: Basic Materials; Intrinsic: 198.64; Revenue: 648 cr; Net Profit: 112 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 2000.0; Projected Low: 2000.0; All time high: 1859.9 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 58.89; Day Volatility: 5.46; Week Volatility: 10.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ENTERO,747,1173.0 - 1206.0,2.74,3,26.0,26.0,1166.6,405.79,1584.25,1584.25,6.39,(Stock Name: ENTERO HEALTHCARE SOLU L; Sector: Healthcare; Intrinsic: 405.79; Revenue: 5673 cr; Net Profit: 111 cr; Recommended: strong_buy; Projected High: 1590.0; Projected Medium: 1378.0; Projected Low: 1250.0; All time high: 1584.25 => 26.0%; SMA 200: 1177.64 => -0.95%; RSI: 68.43; Day Volatility: 6.39; Week Volatility: 6.38; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1080.0 => 7.42%; Week Support: 1080.0 => 7.42%; Month Support: 0.0 => 100.0%; Day NWE: 981.5 => 15.87%; Week NWE: 748.52 => 35.84%; Month NWE: 0.0 => 100.0%)
BALAMINES,830,1070.5 - 1100.0,2.68,3,55.0,77.0,1223.5,581.05,2735.0,5223.55,3.73,(Stock Name: BALAJI AMINES LIMITED; Sector: Basic Materials; Intrinsic: 581.05; Revenue: 1364 cr; Net Profit: 146 cr; Recommended: none; Projected High: 2331.0; Projected Medium: 1334.0; Projected Low: 1185.0; All time high: 5223.55 => 77.0%; SMA 200: 1405.61 => -14.88%; RSI: 65.07; Day Volatility: 3.73; Week Volatility: 6.03; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1127.55 => 7.84%; Week Support: 1127.55 => 7.84%; Month Support: 1880.0 => -53.66%; Day NWE: 1006.81 => 17.71%; Week NWE: 832.52 => 31.96%; Month NWE: 621.62 => 49.19%)
SILVERTUC,1067,1581.6 - 1625.0,2.67,4,-2.0,2.0,1609.8,114.42,1581.6,1650.0,8.09,(Stock Name: SILVER TOUCH TECHNO LTD; Sector: Technology; Intrinsic: 114.42; Revenue: 304 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1650.0 => 2.0%; SMA 200: 771.16 => 52.1%; RSI: 93.34; Day Volatility: 8.09; Week Volatility: 8.66; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 62.11%; Week Support: 610.0 => 62.11%; Month Support: 72.0 => 95.53%; Day NWE: 1037.63 => 35.54%; Week NWE: 807.03 => 49.87%; Month NWE: 0.0 => 100.0%)
KRITI,1407,84.24 - 86.55,2.67,1,68.0,68.0,85.43,41.47,270.0,270.0,6.47,(Stock Name: KRITI INDUSTRIES IND LTD; Sector: Industrials; Intrinsic: 41.47; Revenue: 657 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 68.0%; SMA 200: 125.35 => -46.73%; RSI: 48.0; Day Volatility: 6.47; Week Volatility: 12.81; Month Volatility: 34.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.44 => -5.86%; Week Support: 90.44 => -5.86%; Month Support: 7.7 => 90.99%; Day NWE: 65.47 => 23.36%; Week NWE: 35.19 => 58.8%; Month NWE: 70.08 => 17.96%)
SYSTMTXC,1147,108.57 - 111.5,2.63,5,37.0,37.0,112.13,23.65,177.9,177.9,12.82,(Stock Name: SYSTEMATIX CORP SERVICE L; Sector: Financial Services; Intrinsic: 23.65; Revenue: 188 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.9 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 22.08; Day Volatility: 12.82; Week Volatility: 19.36; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELIN,1338,157.86 - 161.99,2.55,5,45.0,45.0,155.2,113.6,282.0,282.0,3.47,(Stock Name: ELIN ELECTRONICS LIMITED; Sector: Industrials; Intrinsic: 113.6; Revenue: 1252 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 282.0 => 45.0%; SMA 200: 177.76 => -14.54%; RSI: 28.34; Day Volatility: 3.47; Week Volatility: 7.39; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.21 => 30.28%; Week Support: 108.21 => 30.28%; Month Support: 108.21 => 30.28%; Day NWE: 140.85 => 9.25%; Week NWE: 124.85 => 19.56%; Month NWE: 0.0 => 100.0%)
SMLMAH,671,4431.5 - 4540.0,2.39,3,-1.0,3.0,4470.1,306.78,4431.5,4584.8,3.53,(Stock Name: SML MAHINDRA LIMITED; Sector: Consumer Cyclical; Intrinsic: 306.78; Revenue: 2504 cr; Net Profit: 141 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4584.8 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 78.3; Day Volatility: 3.53; Week Volatility: 7.95; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IRISDOREME,1377,35.74 - 36.58,2.3,2,67.0,67.0,34.66,7.07,106.0,106.0,5.89,(Stock Name: IRIS CLOTHINGS LIMITED; Sector: Consumer Cyclical; Intrinsic: 7.07; Revenue: 155 cr; Net Profit: 14 cr; Recommended: none; Projected High: 40.0; Projected Medium: 40.0; Projected Low: 40.0; All time high: 106.0 => 67.0%; SMA 200: 40.14 => -15.8%; RSI: 45.15; Day Volatility: 5.89; Week Volatility: 10.97; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.9 => 13.73%; Week Support: 29.9 => 13.73%; Month Support: 5.45 => 84.28%; Day NWE: 34.27 => 1.12%; Week NWE: 20.68 => 40.34%; Month NWE: 0.0 => 100.0%)
MANAKCOAT,1180,131.61 - 134.5,2.15,5,28.0,28.0,131.26,34.8,182.82,182.82,3.15,(Stock Name: MAN COAT METAL & IND LTD; Sector: Industrials; Intrinsic: 34.8; Revenue: 883 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.82 => 28.0%; SMA 200: 129.51 => 1.33%; RSI: 43.98; Day Volatility: 3.15; Week Volatility: 7.35; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.7 => 56.8%; Week Support: 56.7 => 56.8%; Month Support: 13.9 => 89.41%; Day NWE: 117.09 => 10.79%; Week NWE: 109.48 => 16.59%; Month NWE: 69.88 => 46.76%)
EBGNG,876,307.5 - 314.0,2.07,3,27.0,27.0,294.8,56.9,401.7,401.7,3.76,(Stock Name: GNG ELECTRONICS LIMITED; Sector: Technology; Intrinsic: 56.9; Revenue: 1557 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.7 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 38.95; Day Volatility: 3.76; Week Volatility: 7.18; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 287.88 => 2.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BOROLTD,868,286.95 - 293.0,2.06,4,45.0,45.0,284.3,71.55,515.9,515.9,3.61,(Stock Name: BOROSIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 71.55; Revenue: 1181 cr; Net Profit: 87 cr; Recommended: none; Projected High: 400.0; Projected Medium: 390.0; Projected Low: 380.0; All time high: 515.9 => 45.0%; SMA 200: 333.64 => -17.36%; RSI: 42.52; Day Volatility: 3.61; Week Volatility: 6.29; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.65 => 0.58%; Week Support: 282.65 => 0.58%; Month Support: 0.0 => 100.0%; Day NWE: 262.57 => 7.64%; Week NWE: 252.08 => 11.33%; Month NWE: 0.0 => 100.0%)
RAMAPHO,1367,175.31 - 179.0,2.06,5,17.0,17.0,179.35,113.92,217.19,217.19,5.42,(Stock Name: RAMA PHOSPHATES LIMITED; Sector: Basic Materials; Intrinsic: 113.92; Revenue: 817 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 217.19 => 17.0%; SMA 200: 143.47 => 20.01%; RSI: 62.39; Day Volatility: 5.42; Week Volatility: 8.3; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.85 => 54.92%; Week Support: 80.85 => 54.92%; Month Support: 72.28 => 59.7%; Day NWE: 143.71 => 19.87%; Week NWE: 142.56 => 20.51%; Month NWE: 0.0 => 100.0%)
VSTTILLERS,744,6103.5 - 6230.0,2.03,5,7.0,7.0,5919.5,1222.37,6374.0,6374.0,3.56,(Stock Name: VST TILLERS TRACTORS LTD; Sector: Industrials; Intrinsic: 1222.37; Revenue: 1118 cr; Net Profit: 95 cr; Recommended: none; Projected High: 7069.0; Projected Medium: 6000.0; Projected Low: 3947.0; All time high: 6374.0 => 7.0%; SMA 200: 4772.69 => 19.37%; RSI: 50.15; Day Volatility: 3.56; Week Volatility: 5.57; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3082.0 => 47.93%; Week Support: 3082.0 => 47.93%; Month Support: 3082.0 => 47.93%; Day NWE: 5563.74 => 6.01%; Week NWE: 4813.28 => 18.69%; Month NWE: 3802.71 => 35.76%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
INFOBEAN,1023,1004.9 - 978.0,-2.75,5,9.0,9.0,942.3,151.06,1030.0,1030.0,7.92,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Intrinsic: 151.06; Revenue: 437 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1030.0 => 9.0%; SMA 200: 503.27 => 46.59%; RSI: 66.94; Day Volatility: 7.92; Week Volatility: 12.64; Month Volatility: 22.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 270.55 => 71.29%; Week Support: 270.55 => 71.29%; Month Support: 53.65 => 94.31%; Day NWE: 729.26 => 22.61%; Week NWE: 575.62 => 38.91%; Month NWE: -77.15 => 108.19%)
HINDOILEXP,1075,155.36 - 151.4,-2.62,5,48.0,62.0,152.46,101.57,293.55,399.25,3.3,(Stock Name: HINDUSTAN OIL EXPLORATION; Sector: Energy; Intrinsic: 101.57; Revenue: 584 cr; Net Profit: 141 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.25 => 62.0%; SMA 200: 166.39 => -9.14%; RSI: 46.52; Day Volatility: 3.3; Week Volatility: 4.66; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.84 => 3.03%; Week Support: 147.84 => 3.03%; Month Support: 115.75 => 24.08%; Day NWE: 143.02 => 6.19%; Week NWE: 119.3 => 21.75%; Month NWE: 109.76 => 28.01%)
ELECTHERM,1251,930.0 - 909.05,-2.3,3,39.0,39.0,893.2,-120.91,1455.0,1455.0,4.15,(Stock Name: ELECTROTHERM (I) LTD.; Sector: Basic Materials; Intrinsic: -120.91; Revenue: 3891 cr; Net Profit: 280 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1455.0 => 39.0%; SMA 200: 990.67 => -10.91%; RSI: 52.49; Day Volatility: 4.15; Week Volatility: 10.67; Month Volatility: 25.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 673.35 => 24.61%; Week Support: 739.95 => 17.16%; Month Support: 51.2 => 94.27%; Day NWE: 744.41 => 16.66%; Week NWE: 578.93 => 35.19%; Month NWE: 753.3 => 15.66%)
RADHIKAJWE,1301,82.2 - 80.4,-2.24,5,50.0,50.0,79.19,30.45,157.36,157.36,5.02,(Stock Name: RADHIKA JEWELTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 30.45; Revenue: 595 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 157.36 => 50.0%; SMA 200: 87.71 => -10.75%; RSI: 54.86; Day Volatility: 5.02; Week Volatility: 8.66; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 10.34%; Week Support: 71.0 => 10.34%; Month Support: 0.0 => 100.0%; Day NWE: 69.43 => 12.32%; Week NWE: 55.39 => 30.05%; Month NWE: 0.0 => 100.0%)
BLISSGVS,1085,186.64 - 182.81,-2.1,5,7.0,18.0,182.18,107.21,195.8,221.0,6.02,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 107.21; Revenue: 860 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 18.0%; SMA 200: 149.11 => 18.15%; RSI: 62.06; Day Volatility: 6.02; Week Volatility: 15.36; Month Volatility: 19.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 40.65%; Week Support: 108.12 => 40.65%; Month Support: 66.1 => 63.72%; Day NWE: 152.62 => 16.23%; Week NWE: 132.4 => 27.32%; Month NWE: 102.27 => 43.86%)
LINCOLN,1289,486.1 - 476.2,-2.08,6,51.0,51.0,483.5,357.45,979.5,979.5,3.65,(Stock Name: LINCOLN PHARMA LTD; Sector: Healthcare; Intrinsic: 357.45; Revenue: 632 cr; Net Profit: 80 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 979.5 => 51.0%; SMA 200: 542.53 => -12.21%; RSI: 46.56; Day Volatility: 3.65; Week Volatility: 5.11; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.0 => -3.21%; Week Support: 499.0 => -3.21%; Month Support: 255.0 => 47.26%; Day NWE: 461.95 => 4.46%; Week NWE: 387.67 => 19.82%; Month NWE: 375.18 => 22.4%)
