[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
INTERARCH,859,2073.3 - 2145.9,3.38,6,25.0,25.0,2069.2,477.32,2762.6,2762.6,5.12,(Stock Name: INTERARCH BLDNG SOLTN LTD; Sector: Industrials; Intrinsic: 477.32; Revenue: 1699 cr; Net Profit: 128 cr; Recommended: strong_buy; Projected High: 3483.0; Projected Medium: 3483.0; Projected Low: 3483.0; All time high: 2762.6 => 25.0%; SMA 200: 2108.4 => -1.89%; RSI: 33.18; Day Volatility: 5.12; Week Volatility: 8.53; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1264.0 => 38.91%; Week Support: 1264.0 => 38.91%; Month Support: 0.0 => 100.0%; Day NWE: 1960.23 => 5.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FILATFASH,1443,0.3 - 0.31,3.23,2,89.0,89.0,0.31,2.89,2.86,2.86,5.99,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.5 => -62.58%; RSI: 39.78; Day Volatility: 5.99; Week Volatility: 17.51; Month Volatility: 44.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.24 => 24.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1279,942.8 - 971.9,2.99,6,20.0,20.0,950.4,1557.04,1184.9,1184.9,6.3,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 20.0%; SMA 200: 910.76 => 4.17%; RSI: 39.47; Day Volatility: 6.3; Week Volatility: 11.37; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 41.68%; Week Support: 554.3 => 41.68%; Month Support: 554.3 => 41.68%; Day NWE: 875.54 => 7.88%; Week NWE: 817.78 => 13.95%; Month NWE: 626.81 => 34.05%)
DIVGIITTS,1097,587.5 - 604.95,2.88,5,48.0,48.0,594.35,198.57,1150.0,1150.0,3.15,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 198.57; Revenue: 265 cr; Net Profit: 30 cr; Recommended: strong_buy; Projected High: 763.0; Projected Medium: 763.0; Projected Low: 763.0; All time high: 1150.0 => 48.0%; SMA 200: 595.48 => -0.19%; RSI: 46.07; Day Volatility: 3.15; Week Volatility: 6.03; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 31.0%; Week Support: 410.1 => 31.0%; Month Support: 0.0 => 100.0%; Day NWE: 566.38 => 4.71%; Week NWE: 474.43 => 20.18%; Month NWE: 0.0 => 100.0%)
VERANDA,1043,215.14 - 220.95,2.63,1,39.0,42.0,219.68,94.18,360.25,380.0,4.45,(Stock Name: VERANDA LEARNING SOL LTD; Sector: Consumer Defensive; Intrinsic: 94.18; Revenue: 510 cr; Net Profit: -99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 380.0 => 42.0%; SMA 200: 217.1 => 1.17%; RSI: 61.22; Day Volatility: 4.45; Week Volatility: 7.6; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.54 => 15.09%; Week Support: 186.54 => 15.09%; Month Support: 135.0 => 38.55%; Day NWE: 184.81 => 15.87%; Week NWE: 144.94 => 34.02%; Month NWE: 0.0 => 100.0%)
DMCC,1384,231.05 - 237.0,2.51,4,50.0,53.0,226.3,94.11,452.7,479.45,3.91,(Stock Name: DMCC SPECIALITY CHEMICALS; Sector: Basic Materials; Intrinsic: 94.11; Revenue: 496 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.45 => 53.0%; SMA 200: 285.69 => -26.24%; RSI: 21.24; Day Volatility: 3.91; Week Volatility: 6.3; Month Volatility: 21.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.0 => -8.71%; Week Support: 246.0 => -8.71%; Month Support: 228.25 => -0.86%; Day NWE: 223.5 => 1.24%; Week NWE: 201.71 => 10.87%; Month NWE: 0.0 => 100.0%)
DPWIRES,1439,187.87 - 192.71,2.51,4,72.0,72.0,189.92,163.06,681.45,681.45,3.69,(Stock Name: D P WIRES LIMITED; Sector: Industrials; Intrinsic: 163.06; Revenue: 549 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 681.45 => 72.0%; SMA 200: 225.6 => -18.79%; RSI: 36.33; Day Volatility: 3.69; Week Volatility: 7.37; Month Volatility: 24.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.99 => 2.07%; Week Support: 185.99 => 2.07%; Month Support: 36.01 => 81.04%; Day NWE: 167.77 => 11.66%; Week NWE: 132.51 => 30.23%; Month NWE: 110.5 => 41.82%)
SAURASHCEM,1316,77.1 - 79.0,2.41,2,47.0,47.0,78.29,85.21,148.86,148.86,3.97,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 47.0%; SMA 200: 96.51 => -23.27%; RSI: 38.85; Day Volatility: 3.97; Week Volatility: 8.53; Month Volatility: 24.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 5.82%; Week Support: 73.73 => 5.82%; Month Support: 73.73 => 5.82%; Day NWE: 71.82 => 8.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PAKKA,1410,96.74 - 99.0,2.28,1,76.0,76.0,97.36,100.4,399.0,399.0,5.21,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 100.4; Revenue: 359 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 76.0%; SMA 200: 157.73 => -62.0%; RSI: 33.94; Day Volatility: 5.21; Week Volatility: 10.3; Month Volatility: 32.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 211.1 => -116.82%; Month Support: 0.0 => 100.0%; Day NWE: 85.1 => 12.59%; Week NWE: 58.87 => 39.53%; Month NWE: 0.0 => 100.0%)
RPEL,825,904.9 - 925.0,2.17,2,20.0,20.0,855.6,46.9,1065.5,1065.5,4.81,(Stock Name: RAGHAV PRODUCTIVITY ENH L; Sector: Basic Materials; Intrinsic: 46.9; Revenue: 237 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1065.5 => 20.0%; SMA 200: 739.57 => 13.56%; RSI: 35.19; Day Volatility: 4.81; Week Volatility: 8.96; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.5 => 47.46%; Week Support: 449.5 => 47.46%; Month Support: 0.0 => 100.0%; Day NWE: 808.74 => 5.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KRYSTAL,1319,614.1 - 627.7,2.17,3,40.0,40.0,614.35,474.2,1021.95,1021.95,5.98,(Stock Name: KRYSTAL INTEGRATED SER L; Sector: Industrials; Intrinsic: 474.2; Revenue: 1296 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1021.95 => 40.0%; SMA 200: 594.26 => 3.27%; RSI: 73.28; Day Volatility: 5.98; Week Volatility: 7.57; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 415.6 => 32.35%; Week Support: 415.6 => 32.35%; Month Support: 415.6 => 32.35%; Day NWE: 501.87 => 18.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CIFL,1184,33.09 - 33.77,2.01,2,22.0,22.0,34.67,16.78,44.5,44.5,6.3,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 16.78; Revenue: 579 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 49.19; Day Volatility: 6.3; Week Volatility: 11.21; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 31.46 => 9.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
OMAXE,1168,81.8 - 78.12,-4.71,0,52.0,84.0,77.98,-30.46,162.45,486.31,6.26,(Stock Name: OMAXE LIMITED; Sector: Real Estate; Intrinsic: -30.46; Revenue: 1433 cr; Net Profit: -651 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.31 => 84.0%; SMA 200: 84.62 => -8.52%; RSI: 52.89; Day Volatility: 6.26; Week Volatility: 11.86; Month Volatility: 21.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.91 => 11.63%; Week Support: 68.91 => 11.63%; Month Support: 42.05 => 46.08%; Day NWE: 69.86 => 10.41%; Week NWE: 52.0 => 33.32%; Month NWE: 40.29 => 48.34%)
JTLIND,941,66.47 - 63.89,-4.04,2,50.0,50.0,69.88,32.77,139.0,139.0,8.09,(Stock Name: JTL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 32.77; Revenue: 1895 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 106.0; Projected Medium: 86.0; Projected Low: 72.0; All time high: 139.0 => 50.0%; SMA 200: 70.08 => -0.29%; RSI: 66.82; Day Volatility: 8.09; Week Volatility: 9.48; Month Volatility: 19.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.77 => 14.47%; Week Support: 59.77 => 14.47%; Month Support: 0.0 => 100.0%; Day NWE: 52.26 => 25.21%; Week NWE: 45.2 => 35.32%; Month NWE: 0.0 => 100.0%)
IFBAGRO,1189,1503.3 - 1446.1,-3.96,4,20.0,20.0,1428.2,698.61,1790.0,1790.0,5.67,(Stock Name: IFB AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 698.61; Revenue: 1222 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1790.0 => 20.0%; SMA 200: 910.76 => 36.23%; RSI: 49.11; Day Volatility: 5.67; Week Volatility: 11.38; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.0 => 69.19%; Week Support: 440.0 => 69.19%; Month Support: 388.0 => 72.83%; Day NWE: 1274.87 => 10.74%; Week NWE: 1146.69 => 19.71%; Month NWE: 671.93 => 52.95%)
LLOYDSENT,616,59.83 - 57.86,-3.4,3,39.0,39.0,59.16,31.5,96.4,96.4,5.0,(Stock Name: LLOYDS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 31.5; Revenue: 1517 cr; Net Profit: 282 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 96.4 => 39.0%; SMA 200: 66.36 => -12.18%; RSI: 42.99; Day Volatility: 5.0; Week Volatility: 13.86; Month Volatility: 26.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.28 => 36.98%; Week Support: 37.28 => 36.98%; Month Support: 0.0 => 100.0%; Day NWE: 55.01 => 7.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GARUDA,1110,194.7 - 188.35,-3.37,5,25.0,25.0,187.8,41.64,249.3,249.3,6.29,(Stock Name: GARUDA CONSTRUCT N ENG L; Sector: Industrials; Intrinsic: 41.64; Revenue: 385 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 249.3 => 25.0%; SMA 200: 166.99 => 11.08%; RSI: 46.33; Day Volatility: 6.29; Week Volatility: 9.73; Month Volatility: 27.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.5 => 53.41%; Week Support: 87.5 => 53.41%; Month Support: 0.0 => 100.0%; Day NWE: 163.65 => 12.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REDTAPE,642,129.12 - 124.94,-3.35,5,49.0,49.0,125.67,15.56,245.0,245.0,5.65,(Stock Name: REDTAPE LIMITED; Sector: Consumer Cyclical; Intrinsic: 15.56; Revenue: 2133 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 245.0 => 49.0%; SMA 200: 133.86 => -6.51%; RSI: 53.28; Day Volatility: 5.65; Week Volatility: 6.65; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 151.51 => -20.56%; Month Support: 0.0 => 100.0%; Day NWE: 109.54 => 12.83%; Week NWE: 107.6 => 14.38%; Month NWE: 0.0 => 100.0%)
SKMEGGPROD,1307,171.45 - 166.0,-3.28,6,40.0,40.0,169.25,64.34,280.2,280.2,7.9,(Stock Name: SKM EGG PROD EXPORT(I) LT; Sector: Consumer Defensive; Intrinsic: 64.34; Revenue: 630 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 280.2 => 40.0%; SMA 200: 156.47 => 7.55%; RSI: 32.5; Day Volatility: 7.9; Week Volatility: 14.48; Month Volatility: 26.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 77.0 => 54.51%; Week Support: 77.0 => 54.51%; Month Support: 25.67 => 84.83%; Day NWE: 160.01 => 5.46%; Week NWE: 158.24 => 6.5%; Month NWE: 109.01 => 35.59%)
POLYCAB,92,7555.0 - 7328.0,-3.1,4,8.0,8.0,7323.5,703.76,7948.0,7948.0,2.54,(Stock Name: POLYCAB INDIA LIMITED; Sector: Industrials; Intrinsic: 703.76; Revenue: 24595 cr; Net Profit: 2462 cr; Recommended: buy; Projected High: 9650.0; Projected Medium: 8735.0; Projected Low: 5970.0; All time high: 7948.0 => 8.0%; SMA 200: 6827.53 => 6.77%; RSI: 40.5; Day Volatility: 2.54; Week Volatility: 4.82; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4555.0 => 37.8%; Week Support: 4555.0 => 37.8%; Month Support: 4555.0 => 37.8%; Day NWE: 7272.69 => 0.69%; Week NWE: 6302.0 => 13.95%; Month NWE: 0.0 => 100.0%)
CHEMPLASTS,791,278.15 - 270.0,-3.02,2,57.0,67.0,274.9,122.81,633.9,826.0,5.42,(Stock Name: CHEMPLAST SANMAR LIMITED; Sector: Basic Materials; Intrinsic: 122.81; Revenue: 4342 cr; Net Profit: -218 cr; Recommended: buy; Projected High: 504.0; Projected Medium: 460.0; Projected Low: 265.0; All time high: 826.0 => 67.0%; SMA 200: 387.35 => -40.91%; RSI: 54.45; Day Volatility: 5.42; Week Volatility: 10.15; Month Volatility: 24.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 379.0 => -37.87%; Week Support: 379.0 => -37.87%; Month Support: 342.05 => -24.43%; Day NWE: 210.75 => 23.34%; Week NWE: 230.65 => 16.1%; Month NWE: 0.0 => 100.0%)
5PAISA,1228,356.65 - 346.3,-2.99,1,50.0,50.0,382.5,200.81,758.45,758.45,6.83,(Stock Name: 5PAISA CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 200.81; Revenue: 283 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 758.45 => 50.0%; SMA 200: 363.55 => 4.95%; RSI: 62.42; Day Volatility: 6.83; Week Volatility: 9.46; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 311.65 => 18.52%; Week Support: 311.65 => 18.52%; Month Support: 264.85 => 30.76%; Day NWE: 326.7 => 14.59%; Week NWE: 264.15 => 30.94%; Month NWE: 0.0 => 100.0%)
PVSL,1317,119.72 - 116.7,-2.59,2,59.0,59.0,121.35,88.35,296.55,296.55,5.27,(Stock Name: POPULAR VEHICLES N SER L; Sector: Consumer Cyclical; Intrinsic: 88.35; Revenue: 5578 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.55 => 59.0%; SMA 200: 125.38 => -3.32%; RSI: 50.54; Day Volatility: 5.27; Week Volatility: 8.23; Month Volatility: 20.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.75 => 28.51%; Week Support: 86.75 => 28.51%; Month Support: 0.0 => 100.0%; Day NWE: 103.18 => 14.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NEOGEN,858,1302.3 - 1270.0,-2.54,2,46.0,46.0,1315.9,303.78,2420.0,2420.0,5.71,(Stock Name: NEOGEN CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 303.78; Revenue: 800 cr; Net Profit: 26 cr; Recommended: buy; Projected High: 2575.0; Projected Medium: 1630.0; Projected Low: 1530.0; All time high: 2420.0 => 46.0%; SMA 200: 1454.87 => -10.56%; RSI: 69.42; Day Volatility: 5.71; Week Volatility: 8.93; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1176.0 => 10.63%; Month Support: 1176.0 => 10.63%; Day NWE: 1035.99 => 21.27%; Week NWE: 881.62 => 33.0%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1401,28.94 - 28.25,-2.44,1,63.0,93.0,28.94,51.41,78.85,414.9,4.67,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 37.52 => -29.64%; RSI: 28.06; Day Volatility: 4.67; Week Volatility: 7.45; Month Volatility: 22.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -12.3%; Week Support: 32.5 => -12.3%; Month Support: 38.0 => -31.31%; Day NWE: 28.2 => 2.55%; Week NWE: 20.08 => 30.63%; Month NWE: 11.39 => 60.66%)
HMAAGRO,1179,27.78 - 27.2,-2.13,5,95.0,95.0,27.36,17.24,585.0,585.0,4.57,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6241 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 95.0%; SMA 200: 31.17 => -13.93%; RSI: 30.44; Day Volatility: 4.57; Week Volatility: 7.26; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => -1.43%; Week Support: 27.75 => -1.43%; Month Support: 0.0 => 100.0%; Day NWE: 26.78 => 2.14%; Week NWE: 26.12 => 4.55%; Month NWE: 0.0 => 100.0%)
JYOTISTRUC,1263,8.77 - 8.59,-2.1,4,79.0,97.0,8.83,4.27,41.34,327.35,4.5,(Stock Name: JYOTI STRUCTURES LTD; Sector: Industrials; Intrinsic: 4.27; Revenue: 609 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 327.35 => 97.0%; SMA 200: 15.52 => -75.82%; RSI: 32.3; Day Volatility: 4.5; Week Volatility: 10.01; Month Volatility: 31.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.95 => -57.98%; Week Support: 13.95 => -57.98%; Month Support: 5.15 => 41.68%; Day NWE: 7.71 => 12.65%; Week NWE: 4.54 => 48.58%; Month NWE: 6.39 => 27.64%)
VINYLINDIA,1413,227.83 - 223.2,-2.07,6,61.0,76.0,228.75,66.45,584.9,951.7,3.71,(Stock Name: VINYL CHEMICALS (I) LTD.; Sector: Basic Materials; Intrinsic: 66.45; Revenue: 622 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 951.7 => 76.0%; SMA 200: 283.2 => -23.8%; RSI: 32.86; Day Volatility: 3.71; Week Volatility: 5.88; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.1 => 5.97%; Week Support: 215.1 => 5.97%; Month Support: 215.1 => 5.97%; Day NWE: 217.51 => 4.91%; Week NWE: 183.7 => 19.7%; Month NWE: 171.63 => 24.97%)
RAILTEL,493,340.15 - 333.35,-2.04,5,43.0,43.0,352.95,65.82,617.8,617.8,3.88,(Stock Name: RAILTEL CORP OF IND LTD; Sector: Communication Services; Intrinsic: 65.82; Revenue: 3771 cr; Net Profit: 321 cr; Recommended: none; Projected High: 290.0; Projected Medium: 265.0; Projected Low: 240.0; All time high: 617.8 => 43.0%; SMA 200: 365.62 => -3.59%; RSI: 50.0; Day Volatility: 3.88; Week Volatility: 7.27; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 265.5 => 24.78%; Week Support: 265.5 => 24.78%; Month Support: 265.5 => 24.78%; Day NWE: 327.03 => 7.34%; Week NWE: 263.08 => 25.46%; Month NWE: 0.0 => 100.0%)
JKCEMENT,210,5783.0 - 5668.0,-2.03,4,24.0,24.0,5712.0,838.99,7565.5,7565.5,3.67,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 838.99; Revenue: 12883 cr; Net Profit: 1035 cr; Recommended: buy; Projected High: 7534.0; Projected Medium: 6650.0; Projected Low: 3750.0; All time high: 7565.5 => 24.0%; SMA 200: 5970.55 => -4.53%; RSI: 50.68; Day Volatility: 3.67; Week Volatility: 6.01; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3891.45 => 31.87%; Week Support: 3891.45 => 31.87%; Month Support: 2003.7 => 64.92%; Day NWE: 5246.9 => 8.14%; Week NWE: 5014.39 => 12.21%; Month NWE: 4727.14 => 17.24%)
