[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
CANHLIFE,459,133.23 - 157.11,15.2,1,-5.0,10.0,141.09,16.24,135.0,157.11,5.07,(Stock Name: CANARA HSBC LIFE INS CO L; Sector: Financial Services; Intrinsic: 16.24; Revenue: 10194 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 225.0; Projected Medium: 225.0; Projected Low: 225.0; All time high: 157.11 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 80.64; Day Volatility: 5.07; Week Volatility: 7.62; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ORIENTCEM,869,163.52 - 176.1,7.14,6,55.0,55.0,171.01,100.42,379.0,379.0,2.5,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 55.0%; SMA 200: 260.16 => -52.13%; RSI: 50.3; Day Volatility: 2.5; Week Volatility: 8.02; Month Volatility: 27.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -6.43%; Week Support: 182.0 => -6.43%; Month Support: 95.6 => 44.1%; Day NWE: 145.26 => 15.06%; Week NWE: 121.4 => 29.01%; Month NWE: 155.35 => 9.16%)
SANGHVIMOV,904,346.9 - 370.0,6.24,6,51.0,51.0,365.25,139.95,747.47,747.47,3.87,(Stock Name: SANGHVI MOVERS LTD; Sector: Industrials; Intrinsic: 139.95; Revenue: 959 cr; Net Profit: 173 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 747.47 => 51.0%; SMA 200: 311.65 => 14.67%; RSI: 64.9; Day Volatility: 3.87; Week Volatility: 9.33; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 206.0 => 43.6%; Week Support: 206.0 => 43.6%; Month Support: 206.0 => 43.6%; Day NWE: 271.0 => 25.8%; Week NWE: 215.88 => 40.9%; Month NWE: 207.04 => 43.32%)
BBOX,587,513.3 - 542.2,5.33,4,28.0,28.0,514.65,53.22,714.8,714.8,3.52,(Stock Name: BLACK BOX LIMITED; Sector: Technology; Intrinsic: 53.22; Revenue: 6018 cr; Net Profit: 220 cr; Recommended: none; Projected High: 650.0; Projected Medium: 650.0; Projected Low: 650.0; All time high: 714.8 => 28.0%; SMA 200: 482.15 => 6.31%; RSI: 44.93; Day Volatility: 3.52; Week Volatility: 7.63; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.85 => 37.66%; Week Support: 320.85 => 37.66%; Month Support: 84.4 => 83.6%; Day NWE: 473.97 => 7.9%; Week NWE: 376.45 => 26.85%; Month NWE: 382.72 => 25.64%)
RACLGEAR,1215,1042.2 - 1095.0,4.82,4,22.0,22.0,1057.0,282.8,1347.8,1347.8,3.81,(Stock Name: RACL GEARTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 282.8; Revenue: 421 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1347.8 => 22.0%; SMA 200: 941.62 => 10.92%; RSI: 51.97; Day Volatility: 3.81; Week Volatility: 8.82; Month Volatility: 19.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 938.48 => 11.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AWHCL,1153,497.05 - 522.05,4.79,5,40.0,40.0,537.05,243.42,902.0,902.0,5.36,(Stock Name: ANTONY WASTE HDG CELL LTD; Sector: Industrials; Intrinsic: 243.42; Revenue: 990 cr; Net Profit: 87 cr; Recommended: none; Projected High: 670.0; Projected Medium: 670.0; Projected Low: 670.0; All time high: 902.0 => 40.0%; SMA 200: 555.48 => -3.43%; RSI: 68.16; Day Volatility: 5.36; Week Volatility: 11.08; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 459.7 => 14.4%; Week Support: 459.7 => 14.4%; Month Support: 234.0 => 56.43%; Day NWE: 418.32 => 22.11%; Week NWE: 360.99 => 32.78%; Month NWE: 0.0 => 100.0%)
AMBUJACEM,70,539.95 - 563.0,4.09,5,23.0,23.0,546.9,227.55,706.95,706.95,1.92,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 227.55; Revenue: 38564 cr; Net Profit: 5649 cr; Recommended: buy; Projected High: 832.0; Projected Medium: 660.0; Projected Low: 400.0; All time high: 706.95 => 23.0%; SMA 200: 559.95 => -2.39%; RSI: 51.34; Day Volatility: 1.92; Week Volatility: 3.9; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 453.05 => 17.16%; Week Support: 453.05 => 17.16%; Month Support: 453.05 => 17.16%; Day NWE: 519.99 => 4.92%; Week NWE: 480.44 => 12.15%; Month NWE: 457.97 => 16.26%)
ESAFSFB,1184,26.55 - 27.68,4.08,1,68.0,68.0,26.56,34.07,82.4,82.4,4.06,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.43 => -10.8%; RSI: 52.11; Day Volatility: 4.06; Week Volatility: 6.1; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.47%; Week Support: 24.31 => 8.47%; Month Support: 0.0 => 100.0%; Day NWE: 24.22 => 8.83%; Week NWE: 23.33 => 12.15%; Month NWE: 0.0 => 100.0%)
NACLIND,848,161.5 - 167.99,3.86,2,50.0,50.0,169.57,22.64,339.45,339.45,3.52,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1375 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 50.0%; SMA 200: 201.95 => -19.09%; RSI: 47.57; Day Volatility: 3.52; Week Volatility: 13.44; Month Volatility: 38.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 71.1%; Week Support: 49.0 => 71.1%; Month Support: 49.0 => 71.1%; Day NWE: 131.83 => 22.25%; Week NWE: 131.79 => 22.28%; Month NWE: -5.8 => 103.42%)
GATEWAY,900,62.11 - 64.24,3.32,6,48.0,48.0,63.75,45.38,121.55,121.55,3.0,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 45.38; Revenue: 2055 cr; Net Profit: 390 cr; Recommended: none; Projected High: 109.0; Projected Medium: 90.0; Projected Low: 65.0; All time high: 121.55 => 48.0%; SMA 200: 63.3 => 0.71%; RSI: 61.63; Day Volatility: 3.0; Week Volatility: 6.69; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 10.82%; Week Support: 56.85 => 10.82%; Month Support: 58.55 => 8.16%; Day NWE: 56.85 => 10.82%; Week NWE: 49.61 => 22.19%; Month NWE: 0.0 => 100.0%)
AKUMS,657,443.15 - 458.0,3.24,2,62.0,62.0,452.15,205.37,1175.9,1175.9,2.63,(Stock Name: AKUMS DRUGS AND PHARMA L; Sector: Healthcare; Intrinsic: 205.37; Revenue: 4110 cr; Net Profit: 317 cr; Recommended: none; Projected High: 740.0; Projected Medium: 610.0; Projected Low: 600.0; All time high: 1175.9 => 62.0%; SMA 200: 493.38 => -9.12%; RSI: 65.39; Day Volatility: 2.63; Week Volatility: 5.88; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 405.0 => 10.43%; Week Support: 405.0 => 10.43%; Month Support: 0.0 => 100.0%; Day NWE: 395.09 => 12.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PDMJEPAPER,1290,96.8 - 99.8,3.01,5,58.0,58.0,97.85,66.43,232.2,232.2,2.77,(Stock Name: PUDUMJEE PAPER PRO. LTD; Sector: Basic Materials; Intrinsic: 66.43; Revenue: 787 cr; Net Profit: 92 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 232.2 => 58.0%; SMA 200: 113.35 => -15.84%; RSI: 40.8; Day Volatility: 2.77; Week Volatility: 7.3; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 92.35 => 5.62%; Week Support: 92.35 => 5.62%; Month Support: 31.2 => 68.11%; Day NWE: 87.94 => 10.13%; Week NWE: 68.73 => 29.76%; Month NWE: 54.21 => 44.6%)
WAKEFIT,698,186.67 - 192.42,2.99,1,8.0,8.0,188.17,34.16,203.5,203.5,6.64,(Stock Name: WAKEFIT INNOVATIONS LTD; Sector: Consumer Cyclical; Intrinsic: 34.16; Revenue: 1274 cr; Net Profit: -35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 203.5 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 6.64; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CUPID,479,457.95 - 472.0,2.98,4,-2.0,1.0,469.0,14.22,458.95,475.0,3.67,(Stock Name: CUPID LIMITED; Sector: Consumer Defensive; Intrinsic: 14.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 1.0%; SMA 200: 174.2 => 62.86%; RSI: 89.44; Day Volatility: 3.67; Week Volatility: 9.31; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.75 => 88.11%; Week Support: 55.75 => 88.11%; Month Support: 9.56 => 97.96%; Day NWE: 362.72 => 22.66%; Week NWE: 255.28 => 45.57%; Month NWE: 7.08 => 98.49%)
TRU,1418,8.49 - 8.75,2.97,1,91.0,91.0,8.07,9.22,87.1,87.1,6.36,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.12 => -37.81%; RSI: 41.15; Day Volatility: 6.36; Week Volatility: 11.4; Month Volatility: 51.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 18.09%; Week Support: 6.61 => 18.09%; Month Support: 0.0 => 100.0%; Day NWE: 6.01 => 25.55%; Week NWE: -0.66 => 108.19%; Month NWE: 0.0 => 100.0%)
SAATVIKGL,765,396.95 - 409.0,2.95,4,33.0,33.0,381.0,106.95,567.0,567.0,4.74,(Stock Name: SAATVIK GREEN ENERGY LTD; Sector: Technology; Intrinsic: 106.95; Revenue: 3121 cr; Net Profit: 334 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 567.0 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 39.35; Day Volatility: 4.74; Week Volatility: 9.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGCL,1364,82.98 - 85.33,2.75,3,30.0,30.0,84.92,56.42,122.0,122.0,3.5,(Stock Name: INDOGULF CROPSCIENCES LTD; Sector: Basic Materials; Intrinsic: 56.42; Revenue: 668 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.0 => 30.0%; SMA 200: 0.0 => 100.0%; RSI: 44.72; Day Volatility: 3.5; Week Volatility: 7.67; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 69.68 => 17.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JUNIPER,720,260.76 - 268.0,2.7,2,52.0,52.0,258.8,124.4,538.25,538.25,3.92,(Stock Name: JUNIPER HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.4; Revenue: 981 cr; Net Profit: 113 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 538.25 => 52.0%; SMA 200: 282.36 => -9.1%; RSI: 57.34; Day Volatility: 3.92; Week Volatility: 8.94; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 224.3 => 13.33%; Week Support: 224.3 => 13.33%; Month Support: 0.0 => 100.0%; Day NWE: 226.08 => 12.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMAAGRO,1170,28.89 - 29.69,2.69,5,95.0,95.0,29.0,17.24,585.0,585.0,3.7,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6241 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 95.0%; SMA 200: 31.42 => -8.34%; RSI: 39.87; Day Volatility: 3.7; Week Volatility: 7.91; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => 4.31%; Week Support: 27.75 => 4.31%; Month Support: 0.0 => 100.0%; Day NWE: 27.69 => 4.51%; Week NWE: 27.08 => 6.62%; Month NWE: 0.0 => 100.0%)
FILATFASH,1410,0.37 - 0.38,2.63,2,87.0,87.0,0.37,2.89,2.86,2.86,5.79,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.52 => -40.57%; RSI: 41.03; Day Volatility: 5.79; Week Volatility: 17.37; Month Volatility: 36.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -13.51%; Week Support: 0.42 => -13.51%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 17.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DIVGIITTS,1107,581.75 - 597.0,2.55,5,49.0,49.0,585.5,198.57,1150.0,1150.0,3.0,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 198.57; Revenue: 265 cr; Net Profit: 30 cr; Recommended: none; Projected High: 763.0; Projected Medium: 763.0; Projected Low: 763.0; All time high: 1150.0 => 49.0%; SMA 200: 585.13 => 0.06%; RSI: 41.37; Day Volatility: 3.0; Week Volatility: 7.58; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 29.96%; Week Support: 410.1 => 29.96%; Month Support: 0.0 => 100.0%; Day NWE: 557.29 => 4.82%; Week NWE: 475.44 => 18.8%; Month NWE: 0.0 => 100.0%)
BELRISE,418,158.36 - 162.05,2.28,4,3.0,6.0,168.23,60.93,172.68,179.9,3.9,(Stock Name: BELRISE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 60.93; Revenue: 9057 cr; Net Profit: 455 cr; Recommended: none; Projected High: 195.0; Projected Medium: 187.5; Projected Low: 180.0; All time high: 179.9 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 60.31; Day Volatility: 3.9; Week Volatility: 8.54; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 149.32 => 11.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
MEESHO,133,201.68 - 190.57,-5.83,2,26.0,26.0,187.83,3.25,254.4,254.4,12.85,(Stock Name: MEESHO LIMITED; Sector: Consumer Cyclical; Intrinsic: 3.25; Revenue: 10656 cr; Net Profit: -2130 cr; Recommended: strong_buy; Projected High: 220.0; Projected Medium: 210.0; Projected Low: 200.0; All time high: 254.4 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 12.85; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAANALU,1305,170.98 - 165.1,-3.56,1,37.0,47.0,164.47,34.68,259.5,310.0,8.62,(Stock Name: MAAN ALUMINIUM LIMITED; Sector: Basic Materials; Intrinsic: 34.68; Revenue: 830 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 310.0 => 47.0%; SMA 200: 116.46 => 29.19%; RSI: 59.01; Day Volatility: 8.62; Week Volatility: 12.87; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.51 => 54.09%; Week Support: 75.51 => 54.09%; Month Support: 25.02 => 84.78%; Day NWE: 142.98 => 13.07%; Week NWE: 99.35 => 39.59%; Month NWE: 93.07 => 43.41%)
SPLPETRO,490,645.9 - 628.0,-2.85,2,34.0,34.0,641.8,118.11,979.0,979.0,2.66,(Stock Name: SUPREME PETROCHEM LIMITED; Sector: Basic Materials; Intrinsic: 118.11; Revenue: 5457 cr; Net Profit: 308 cr; Recommended: none; Projected High: 790.0; Projected Medium: 770.0; Projected Low: 750.0; All time high: 979.0 => 34.0%; SMA 200: 727.23 => -13.31%; RSI: 44.97; Day Volatility: 2.66; Week Volatility: 6.89; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.05 => 19.28%; Week Support: 518.05 => 19.28%; Month Support: 56.67 => 91.17%; Day NWE: 570.07 => 11.18%; Week NWE: 535.57 => 16.55%; Month NWE: 573.41 => 10.66%)
BHARATWIRE,1221,187.25 - 182.5,-2.6,4,56.0,56.0,178.11,113.25,400.6,400.6,4.67,(Stock Name: BHARAT WIRE ROPES LTD.; Sector: Basic Materials; Intrinsic: 113.25; Revenue: 640 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 400.6 => 56.0%; SMA 200: 186.22 => -4.55%; RSI: 48.64; Day Volatility: 4.67; Week Volatility: 8.96; Month Volatility: 25.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.23 => 31.37%; Week Support: 122.23 => 31.37%; Month Support: 10.3 => 94.22%; Day NWE: 156.48 => 12.15%; Week NWE: 132.86 => 25.41%; Month NWE: 112.33 => 36.93%)
SHOPERSTOP,783,432.6 - 421.85,-2.55,3,55.0,55.0,424.95,26.17,943.4,943.4,3.24,(Stock Name: SHOPPERS STOP LIMITED; Sector: Consumer Cyclical; Intrinsic: 26.17; Revenue: 4861 cr; Net Profit: 18 cr; Recommended: none; Projected High: 807.0; Projected Medium: 607.5; Projected Low: 381.0; All time high: 943.4 => 55.0%; SMA 200: 506.84 => -19.27%; RSI: 40.77; Day Volatility: 3.24; Week Volatility: 7.6; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 467.15 => -9.93%; Week Support: 467.15 => -9.93%; Month Support: 124.02 => 70.81%; Day NWE: 393.68 => 7.36%; Week NWE: 368.38 => 13.31%; Month NWE: 322.81 => 24.04%)
IDEAFORGE,1064,495.4 - 484.0,-2.36,2,64.0,64.0,477.95,130.17,1343.95,1343.95,4.66,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 130.17; Revenue: 91 cr; Net Profit: -93 cr; Recommended: none; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 64.0%; SMA 200: 475.26 => 0.56%; RSI: 58.92; Day Volatility: 4.66; Week Volatility: 7.54; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 36.35%; Week Support: 304.2 => 36.35%; Month Support: 0.0 => 100.0%; Day NWE: 387.14 => 19.0%; Week NWE: 344.28 => 27.97%; Month NWE: 0.0 => 100.0%)
DCXINDIA,1025,203.8 - 199.41,-2.2,3,55.0,55.0,203.13,130.18,451.9,451.9,7.13,(Stock Name: DCX SYSTEMS LIMITED; Sector: Industrials; Intrinsic: 130.18; Revenue: 1165 cr; Net Profit: 26 cr; Recommended: none; Projected High: 286.0; Projected Medium: 260.0; Projected Low: 225.0; All time high: 451.9 => 55.0%; SMA 200: 253.03 => -24.56%; RSI: 64.04; Day Volatility: 7.13; Week Volatility: 10.78; Month Volatility: 23.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.1 => 1.49%; Week Support: 200.1 => 1.49%; Month Support: 0.0 => 100.0%; Day NWE: 143.05 => 29.58%; Week NWE: 129.46 => 36.27%; Month NWE: 0.0 => 100.0%)
VRAJ,1390,128.24 - 125.65,-2.06,5,58.0,58.0,125.4,125.25,296.7,296.7,3.4,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 58.0%; SMA 200: 156.79 => -25.03%; RSI: 39.04; Day Volatility: 3.4; Week Volatility: 5.48; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -7.66%; Week Support: 135.0 => -7.66%; Month Support: 0.0 => 100.0%; Day NWE: 115.16 => 8.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VASCONEQ,1254,47.75 - 46.8,-2.03,5,49.0,76.0,47.85,49.29,93.15,195.7,4.54,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.52 => -7.66%; RSI: 42.98; Day Volatility: 4.54; Week Volatility: 10.09; Month Volatility: 28.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 33.17%; Week Support: 31.98 => 33.17%; Month Support: 18.45 => 61.44%; Day NWE: 37.57 => 21.49%; Week NWE: 39.33 => 17.81%; Month NWE: 34.28 => 28.35%)
