[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
KNRCON,758,171.02 - 186.0,8.05,3,57.0,57.0,178.93,169.28,415.4,415.4,4.69,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: none; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 57.0%; SMA 200: 202.61 => -13.24%; RSI: 69.15; Day Volatility: 4.69; Week Volatility: 8.89; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -32.31%; Month Support: 202.7 => -13.28%; Day NWE: 137.01 => 23.43%; Week NWE: 114.2 => 36.17%; Month NWE: 142.79 => 20.2%)
VIKRAN,981,96.39 - 103.0,6.42,3,15.0,15.0,100.75,55.87,118.4,118.4,3.71,(Stock Name: VIKRAN ENGINEERING LTD; Sector: Industrials; Intrinsic: 55.87; Revenue: 956 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 118.4 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 57.3; Day Volatility: 3.71; Week Volatility: 11.31; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMVL,1371,70.13 - 73.0,3.93,5,45.0,78.0,69.79,211.17,127.95,314.0,5.19,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.67 => -18.45%; RSI: 50.52; Day Volatility: 5.19; Week Volatility: 10.86; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -4.89%; Week Support: 73.2 => -4.89%; Month Support: 41.25 => 40.89%; Day NWE: 63.48 => 9.05%; Week NWE: 62.22 => 10.84%; Month NWE: 39.6 => 43.26%)
PANACEABIO,994,359.15 - 373.0,3.71,1,30.0,30.0,407.15,134.77,581.9,581.9,4.39,(Stock Name: PANACEA BIOTEC LTD; Sector: Healthcare; Intrinsic: 134.77; Revenue: 604 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 581.9 => 30.0%; SMA 200: 431.11 => -5.89%; RSI: 66.98; Day Volatility: 4.39; Week Volatility: 10.53; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.35 => 72.41%; Week Support: 112.35 => 72.41%; Month Support: 112.35 => 72.41%; Day NWE: 316.62 => 22.24%; Week NWE: 282.46 => 30.62%; Month NWE: 279.98 => 31.23%)
HINDCOPPER,205,436.55 - 452.1,3.44,4,-8.0,28.0,475.6,30.66,439.5,658.0,4.17,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 30.66; Revenue: 2294 cr; Net Profit: 568 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 658.0 => 28.0%; SMA 200: 276.86 => 41.79%; RSI: 83.82; Day Volatility: 4.17; Week Volatility: 8.41; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 61.35%; Week Support: 183.82 => 61.35%; Month Support: 81.2 => 82.93%; Day NWE: 350.29 => 26.35%; Week NWE: 276.07 => 41.95%; Month NWE: 216.81 => 54.41%)
DEVX,1396,41.86 - 43.3,3.33,2,36.0,36.0,41.3,26.89,64.05,64.05,4.36,(Stock Name: DEV ACCELERATOR LIMITED; Sector: Real Estate; Intrinsic: 26.89; Revenue: 207 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 64.05 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 40.67; Day Volatility: 4.36; Week Volatility: 11.61; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDZINC,29,624.85 - 645.0,3.12,4,21.0,21.0,636.85,32.42,807.7,807.7,2.12,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Intrinsic: 32.42; Revenue: 33200 cr; Net Profit: 10564 cr; Recommended: hold; Projected High: 660.0; Projected Medium: 510.0; Projected Low: 380.0; All time high: 807.7 => 21.0%; SMA 200: 462.45 => 27.39%; RSI: 85.55; Day Volatility: 2.12; Week Volatility: 6.45; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 40.62%; Week Support: 378.15 => 40.62%; Month Support: 284.6 => 55.31%; Day NWE: 530.27 => 16.74%; Week NWE: 385.53 => 39.46%; Month NWE: 385.39 => 39.48%)
OLAELEC,412,35.35 - 36.45,3.02,1,77.0,77.0,36.19,9.87,157.4,157.4,5.85,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Intrinsic: 9.87; Revenue: 3174 cr; Net Profit: -2280 cr; Recommended: none; Projected High: 65.0; Projected Medium: 46.0; Projected Low: 25.0; All time high: 157.4 => 77.0%; SMA 200: 47.88 => -32.31%; RSI: 44.49; Day Volatility: 5.85; Week Volatility: 12.66; Month Volatility: 35.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.32 => 27.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DIVGIITTS,1096,593.0 - 610.0,2.79,5,47.0,47.0,605.45,198.57,1150.0,1150.0,2.68,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 198.57; Revenue: 265 cr; Net Profit: 30 cr; Recommended: none; Projected High: 763.0; Projected Medium: 763.0; Projected Low: 763.0; All time high: 1150.0 => 47.0%; SMA 200: 586.39 => 3.15%; RSI: 52.73; Day Volatility: 2.68; Week Volatility: 7.57; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 32.27%; Week Support: 410.1 => 32.27%; Month Support: 0.0 => 100.0%; Day NWE: 557.89 => 7.86%; Week NWE: 478.41 => 20.98%; Month NWE: 0.0 => 100.0%)
FILATFASH,1413,0.36 - 0.37,2.7,2,88.0,88.0,0.35,2.89,2.86,2.86,7.35,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 88.0%; SMA 200: 0.52 => -48.26%; RSI: 36.6; Day Volatility: 7.35; Week Volatility: 19.18; Month Volatility: 38.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -20.0%; Week Support: 0.42 => -20.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.3 => 13.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1350,69.33 - 71.0,2.35,4,60.0,60.0,71.93,90.86,177.95,177.95,3.48,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 60.0%; SMA 200: 76.57 => -6.45%; RSI: 59.59; Day Volatility: 3.48; Week Volatility: 8.65; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 23.47%; Week Support: 55.05 => 23.47%; Month Support: 64.4 => 10.47%; Day NWE: 61.49 => 14.52%; Week NWE: 50.67 => 29.55%; Month NWE: 33.15 => 53.91%)
SENORES,847,816.4 - 836.0,2.34,3,4.0,4.0,814.0,164.41,848.5,849.1,3.86,(Stock Name: SENORES PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 164.41; Revenue: 517 cr; Net Profit: 87 cr; Recommended: none; Projected High: 1050.0; Projected Medium: 1008.0; Projected Low: 886.0; All time high: 849.1 => 4.0%; SMA 200: 651.26 => 19.99%; RSI: 55.76; Day Volatility: 3.86; Week Volatility: 7.73; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 753.94 => 7.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CASTROLIND,349,189.39 - 193.89,2.32,3,32.0,32.0,193.48,18.41,284.4,284.4,3.05,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5635 cr; Net Profit: 977 cr; Recommended: buy; Projected High: 260.0; Projected Medium: 232.5; Projected Low: 210.0; All time high: 284.4 => 32.0%; SMA 200: 205.7 => -6.32%; RSI: 63.35; Day Volatility: 3.05; Week Volatility: 4.03; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 15.96%; Week Support: 162.6 => 15.96%; Month Support: 162.6 => 15.96%; Day NWE: 177.38 => 8.32%; Week NWE: 153.96 => 20.42%; Month NWE: 165.28 => 14.57%)
DELPHIFX,1395,243.15 - 248.8,2.27,1,50.0,86.0,235.94,20.33,473.15,1655.4,3.68,(Stock Name: DELPHI WORLD MONEY LTD; Sector: Financial Services; Intrinsic: 20.33; Revenue: 1471 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1655.4 => 86.0%; SMA 200: 188.13 => 20.26%; RSI: 47.21; Day Volatility: 3.68; Week Volatility: 8.52; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 109.16 => 53.73%; Week Support: 109.16 => 53.73%; Month Support: 264.1 => -11.94%; Day NWE: 216.34 => 8.31%; Week NWE: 153.67 => 34.87%; Month NWE: 33.58 => 85.77%)
TEAMLEASE,975,1572.2 - 1605.1,2.05,3,58.0,72.0,1559.5,572.26,3700.0,5550.0,2.29,(Stock Name: TEAMLEASE SERVICES LTD.; Sector: Industrials; Intrinsic: 572.26; Revenue: 11703 cr; Net Profit: 117 cr; Recommended: strong_buy; Projected High: 3570.0; Projected Medium: 2240.0; Projected Low: 1770.0; All time high: 5550.0 => 72.0%; SMA 200: 1844.4 => -18.27%; RSI: 30.32; Day Volatility: 2.29; Week Volatility: 6.51; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1641.2 => -5.24%; Week Support: 1641.2 => -5.24%; Month Support: 2007.25 => -28.71%; Day NWE: 1494.74 => 4.15%; Week NWE: 1274.49 => 18.28%; Month NWE: 923.1 => 40.81%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
NUVAMA,735,7615.0 - 1520.0,-400.99,4,82.0,82.0,1493.5,210.38,8508.5,8508.5,14.26,(Stock Name: NUVAMA WEALTH MANAGE LTD; Sector: Financial Services; Intrinsic: 210.38; Revenue: 3537 cr; Net Profit: 1026 cr; Recommended: none; Projected High: 2035.0; Projected Medium: 1706.3; Projected Low: 1480.0; All time high: 8508.5 => 82.0%; SMA 200: 6792.29 => -354.79%; RSI: 12.05; Day Volatility: 14.26; Week Volatility: 83.83; Month Volatility: 119.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4735.45 => -217.07%; Week Support: 4735.45 => -217.07%; Month Support: 0.0 => 100.0%; Day NWE: 6025.13 => -303.42%; Week NWE: 4955.16 => -231.78%; Month NWE: 0.0 => 100.0%)
DCMSRIND,1381,172.16 - 51.0,-237.57,3,78.0,78.0,54.52,105.28,242.5,242.5,8.6,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 168.37 => -208.83%; RSI: 11.66; Day Volatility: 8.6; Week Volatility: 49.14; Month Volatility: 67.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -160.66%; Week Support: 142.11 => -160.66%; Month Support: 59.0 => -8.22%; Day NWE: 143.17 => -162.6%; Week NWE: 127.23 => -133.36%; Month NWE: 0.0 => 100.0%)
RAJESHEXPO,687,223.97 - 212.78,-5.26,3,79.0,79.0,212.78,560.99,1029.7,1029.7,6.31,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 79.0%; SMA 200: 189.97 => 10.72%; RSI: 60.27; Day Volatility: 6.31; Week Volatility: 8.1; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 28.98%; Week Support: 151.11 => 28.98%; Month Support: 518.5 => -143.68%; Day NWE: 186.94 => 12.15%; Week NWE: 145.71 => 31.52%; Month NWE: -2.42 => 101.14%)
DYNPRO,1405,271.15 - 261.5,-3.69,3,45.0,65.0,267.05,187.97,485.0,766.18,2.81,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 187.97; Revenue: 373 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 65.0%; SMA 200: 307.95 => -15.32%; RSI: 44.74; Day Volatility: 2.81; Week Volatility: 7.83; Month Volatility: 23.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => 5.5%; Week Support: 252.35 => 5.5%; Month Support: 235.0 => 12.0%; Day NWE: 237.63 => 11.02%; Week NWE: 207.76 => 22.2%; Month NWE: 218.37 => 18.23%)
VIPIND,732,408.05 - 397.0,-2.78,1,47.0,50.0,386.4,32.66,730.95,774.6,6.19,(Stock Name: VIP INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 32.66; Revenue: 1963 cr; Net Profit: -196 cr; Recommended: none; Projected High: 490.0; Projected Medium: 364.5; Projected Low: 275.0; All time high: 774.6 => 50.0%; SMA 200: 384.99 => 0.37%; RSI: 56.98; Day Volatility: 6.19; Week Volatility: 8.76; Month Volatility: 18.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 248.35 => 35.73%; Week Support: 248.35 => 35.73%; Month Support: 187.65 => 51.44%; Day NWE: 332.69 => 13.9%; Week NWE: 289.98 => 24.95%; Month NWE: 226.86 => 41.29%)
IGCL,1368,83.4 - 81.41,-2.44,3,33.0,33.0,82.05,56.42,122.0,122.0,3.48,(Stock Name: INDOGULF CROPSCIENCES LTD; Sector: Basic Materials; Intrinsic: 56.42; Revenue: 668 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.0 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 38.6; Day Volatility: 3.48; Week Volatility: 7.94; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 70.52 => 14.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SASKEN,1008,1504.4 - 1471.0,-2.27,3,34.0,34.0,1572.7,529.1,2399.8,2399.8,6.23,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 529.1; Revenue: 822 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 34.0%; SMA 200: 1435.75 => 8.71%; RSI: 75.74; Day Volatility: 6.23; Week Volatility: 8.79; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1276.0 => 18.87%; Week Support: 1276.0 => 18.87%; Month Support: 718.0 => 54.35%; Day NWE: 1180.41 => 24.94%; Week NWE: 1048.21 => 33.35%; Month NWE: 1099.4 => 30.09%)
HERCULES,1375,158.45 - 155.3,-2.03,1,78.0,78.0,156.6,269.44,710.0,710.0,4.3,
