[Gap-Up Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
DCMSRIND,1369,57.24 - 60.1,4.76,3,75.0,75.0,60.1,105.28,242.5,242.5,5.35,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 75.0%; SMA 200: 167.38 => -178.51%; RSI: 15.26; Day Volatility: 5.35; Week Volatility: 42.37; Month Volatility: 60.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -136.46%; Week Support: 142.11 => -136.46%; Month Support: 59.0 => 1.83%; Day NWE: 118.27 => -96.79%; Week NWE: 115.63 => -92.39%; Month NWE: 0.0 => 100.0%)
DBEIL,1364,116.91 - 121.85,4.05,4,46.0,46.0,115.34,91.82,214.0,214.0,3.22,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 91.82; Revenue: 507 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 46.0%; SMA 200: 141.88 => -23.01%; RSI: 29.24; Day Volatility: 3.22; Week Volatility: 6.53; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => -11.41%; Week Support: 128.5 => -11.41%; Month Support: 0.0 => 100.0%; Day NWE: 101.68 => 11.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FILATFASH,1419,0.32 - 0.33,3.03,2,90.0,90.0,0.29,2.89,2.86,2.86,9.36,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.52 => -78.28%; RSI: 26.61; Day Volatility: 9.36; Week Volatility: 23.15; Month Volatility: 49.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -44.83%; Week Support: 0.42 => -44.83%; Month Support: 0.0 => 100.0%; Day NWE: 0.29 => 1.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INOXGREEN,623,209.48 - 215.7,2.88,3,26.0,26.0,207.02,53.57,279.0,279.0,4.54,(Stock Name: INOX GREEN ENERGY SER LTD; Sector: Utilities; Intrinsic: 53.57; Revenue: 272 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 279.0 => 26.0%; SMA 200: 178.75 => 13.66%; RSI: 45.17; Day Volatility: 4.54; Week Volatility: 9.38; Month Volatility: 23.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.0 => 49.76%; Week Support: 104.0 => 49.76%; Month Support: 0.0 => 100.0%; Day NWE: 168.81 => 18.46%; Week NWE: 167.96 => 18.87%; Month NWE: 0.0 => 100.0%)
LLOYDSENGG,675,56.25 - 57.81,2.7,4,40.0,40.0,55.97,9.0,93.4,93.4,4.09,(Stock Name: LLOYDS ENGG WORK LIMITED; Sector: Industrials; Intrinsic: 9.0; Revenue: 1032 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 93.4 => 40.0%; SMA 200: 61.32 => -9.56%; RSI: 53.7; Day Volatility: 4.09; Week Volatility: 6.87; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.1 => 14.06%; Week Support: 48.1 => 14.06%; Month Support: 0.0 => 100.0%; Day NWE: 50.09 => 10.5%; Week NWE: 44.94 => 19.7%; Month NWE: 0.0 => 100.0%)
HERCULES,1373,153.85 - 157.9,2.56,1,78.0,78.0,158.82,269.44,710.0,710.0,4.08,
KPIGREEN,562,404.85 - 415.0,2.45,5,36.0,36.0,474.2,134.3,745.33,745.33,4.39,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 134.3; Revenue: 2265 cr; Net Profit: 397 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 36.0%; SMA 200: 467.2 => 1.48%; RSI: 62.81; Day Volatility: 4.39; Week Volatility: 7.71; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 33.91%; Week Support: 313.4 => 33.91%; Month Support: 313.4 => 33.91%; Day NWE: 369.37 => 22.11%; Week NWE: 319.86 => 32.55%; Month NWE: 0.0 => 100.0%)
SHREEJISPG,705,343.35 - 350.6,2.07,2,-2.0,4.0,360.65,46.46,354.4,375.7,4.75,(Stock Name: SHREEJI SHIPPING GLOBAL L; Sector: Industrials; Intrinsic: 46.46; Revenue: 632 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.7 => 4.0%; SMA 200: 0.0 => 100.0%; RSI: 67.19; Day Volatility: 4.75; Week Volatility: 8.77; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Gap-Down Stocks]
Symbol,Rank,GAP Value,GAP Diff,Quality Score,Diff_3Y,ATH Gap%,LTP,Intrinsic,3Y,ATH,Volatility%,Details
RAJESHEXPO,716,202.15 - 192.05,-5.26,3,81.0,81.0,192.05,560.99,1029.7,1029.7,6.13,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 190.35 => 0.89%; RSI: 46.18; Day Volatility: 6.13; Week Volatility: 8.81; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 21.32%; Week Support: 151.11 => 21.32%; Month Support: 518.5 => -169.98%; Day NWE: 186.96 => 2.65%; Week NWE: 146.93 => 23.5%; Month NWE: -4.2 => 102.19%)
NACLIND,863,161.23 - 156.01,-3.35,2,53.0,53.0,159.69,22.64,339.45,339.45,5.04,(Stock Name: NACL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 22.64; Revenue: 1375 cr; Net Profit: -71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.45 => 53.0%; SMA 200: 203.85 => -27.66%; RSI: 41.28; Day Volatility: 5.04; Week Volatility: 14.94; Month Volatility: 41.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.0 => 69.32%; Week Support: 49.0 => 69.32%; Month Support: 49.0 => 69.32%; Day NWE: 133.06 => 16.68%; Week NWE: 126.39 => 20.85%; Month NWE: -10.46 => 106.55%)
JUNIPER,719,260.41 - 253.0,-2.93,2,53.0,53.0,253.63,124.4,538.25,538.25,3.18,(Stock Name: JUNIPER HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.4; Revenue: 981 cr; Net Profit: 113 cr; Recommended: none; Projected High: 430.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 538.25 => 53.0%; SMA 200: 282.01 => -11.19%; RSI: 50.93; Day Volatility: 3.18; Week Volatility: 7.45; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 224.3 => 11.56%; Week Support: 224.3 => 11.56%; Month Support: 0.0 => 100.0%; Day NWE: 232.03 => 8.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RSYSTEMS,766,415.4 - 406.8,-2.11,3,32.0,32.0,405.7,58.52,599.0,599.0,2.53,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 58.52; Revenue: 1852 cr; Net Profit: 189 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 520.0; Projected Low: 491.0; All time high: 599.0 => 32.0%; SMA 200: 402.7 => 0.74%; RSI: 46.57; Day Volatility: 2.53; Week Volatility: 6.05; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 283.0 => 30.24%; Week Support: 283.0 => 30.24%; Month Support: 38.0 => 90.63%; Day NWE: 387.66 => 4.45%; Week NWE: 336.06 => 17.17%; Month NWE: 324.57 => 20.0%)
