[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
PRIVISCL,525,5.0,4,2780.9,0.11,8.52,40.82,4.97,(Stock Name: PRIVI SPECIALITY CHE LTD; Sector: Basic Materials; Intrinsic: 317.41; Revenue: 2342 cr; Net Profit: 267 cr; Recommended: none; Projected High: 4329.0; Projected Medium: 4144.5; Projected Low: 3960.0; All time high: 3440.5 => 19.0%; SMA 200: 2475.96 => 10.97%; RSI: 35.8; Day Volatility: 4.97; Week Volatility: 9.16; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1368.15 => 50.8%; Week Support: 1368.15 => 50.8%; Month Support: 975.0 => 64.94%; Day NWE: 2777.88 => 0.11%; Week NWE: 2543.93 => 8.52%; Month NWE: 1645.81 => 40.82%)
RAJESHEXPO,738,1.0,3,180.99,0.16,19.5,101.46,3.13,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 190.69 => -5.36%; RSI: 41.06; Day Volatility: 3.13; Week Volatility: 10.69; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.51%; Week Support: 151.11 => 16.51%; Month Support: 151.11 => 16.51%; Day NWE: 180.69 => 0.16%; Week NWE: 145.69 => 19.5%; Month NWE: -2.64 => 101.46%)
UNITDSPR,110,5.0,4,1381.6,0.49,,,2.4,(Stock Name: UNITED SPIRITS LIMITED; Sector: Consumer Defensive; Intrinsic: 118.33; Revenue: 12658 cr; Net Profit: 1637 cr; Recommended: buy; Projected High: 1860.0; Projected Medium: 1634.0; Projected Low: 1300.0; All time high: 1700.0 => 19.0%; SMA 200: 1414.25 => -2.36%; RSI: 39.74; Day Volatility: 2.4; Week Volatility: 4.19; Month Volatility: 7.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1271.1 => 8.0%; Week Support: 1271.1 => 8.0%; Month Support: 0.0 => 100.0%; Day NWE: 1374.81 => 0.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RADICO,220,5.0,4,3094.2,0.6,9.32,24.77,3.84,(Stock Name: RADICO KHAITAN LTD; Sector: Consumer Defensive; Intrinsic: 222.54; Revenue: 5598 cr; Net Profit: 458 cr; Recommended: strong_buy; Projected High: 3800.0; Projected Medium: 3550.0; Projected Low: 2650.0; All time high: 3591.9 => 14.0%; SMA 200: 2819.82 => 8.87%; RSI: 41.1; Day Volatility: 3.84; Week Volatility: 7.15; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1845.5 => 40.36%; Week Support: 1845.5 => 40.36%; Month Support: 723.2 => 76.63%; Day NWE: 3075.56 => 0.6%; Week NWE: 2805.82 => 9.32%; Month NWE: 2327.7 => 24.77%)
ASTRAZEN,334,5.0,4,8601.5,1.22,6.91,18.01,3.34,(Stock Name: ASTRAZENECA PHARMA IND LT; Sector: Healthcare; Intrinsic: 319.63; Revenue: 2006 cr; Net Profit: 199 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 10691.0 => 20.0%; SMA 200: 8885.15 => -3.3%; RSI: 33.82; Day Volatility: 3.34; Week Volatility: 4.42; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3098.0 => 63.98%; Month Support: 2445.7 => 71.57%; Day NWE: 8496.48 => 1.22%; Week NWE: 8007.45 => 6.91%; Month NWE: 7052.79 => 18.01%)
PIXTRANS,1095,5.0,4,1404.3,2.06,23.03,,1.78,(Stock Name: PIX TRANSMISSIONS LIMITED; Sector: Industrials; Intrinsic: 468.34; Revenue: 564 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2799.95 => 50.0%; SMA 200: 1504.55 => -7.14%; RSI: 31.46; Day Volatility: 1.78; Week Volatility: 2.98; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1185.0 => 15.62%; Week Support: 1220.1 => 13.12%; Month Support: 0.0 => 100.0%; Day NWE: 1375.41 => 2.06%; Week NWE: 1080.87 => 23.03%; Month NWE: 0.0 => 100.0%)
VSTIND,813,5.0,4,251.05,2.21,17.87,12.36,3.09,(Stock Name: VST INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 74.75; Revenue: 1350 cr; Net Profit: 305 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.15 => 48.0%; SMA 200: 273.04 => -8.76%; RSI: 43.14; Day Volatility: 3.09; Week Volatility: 4.52; Month Volatility: 9.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 242.05 => 3.58%; Week Support: 242.05 => 3.58%; Month Support: 254.0 => -1.18%; Day NWE: 245.5 => 2.21%; Week NWE: 206.19 => 17.87%; Month NWE: 220.03 => 12.36%)
POLICYBZR,135,5.0,3,1781.8,2.44,17.01,,2.36,(Stock Name: PB FINTECH LIMITED; Sector: Financial Services; Intrinsic: 147.57; Revenue: 5761 cr; Net Profit: 462 cr; Recommended: hold; Projected High: 2300.0; Projected Medium: 2000.0; Projected Low: 1370.0; All time high: 2246.9 => 21.0%; SMA 200: 1768.66 => 0.74%; RSI: 40.59; Day Volatility: 2.36; Week Volatility: 6.24; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.35 => 26.4%; Week Support: 1311.35 => 26.4%; Month Support: 356.2 => 80.01%; Day NWE: 1738.38 => 2.44%; Week NWE: 1478.71 => 17.01%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,174,5.0,3,524.1,2.44,9.39,19.98,2.85,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 53.88; Revenue: 11707 cr; Net Profit: 1078 cr; Recommended: hold; Projected High: 700.0; Projected Medium: 574.0; Projected Low: 415.0; All time high: 727.46 => 28.0%; SMA 200: 548.8 => -4.71%; RSI: 38.2; Day Volatility: 2.85; Week Volatility: 4.62; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.75 => 16.48%; Week Support: 437.75 => 16.48%; Month Support: 437.75 => 16.48%; Day NWE: 511.34 => 2.44%; Week NWE: 474.87 => 9.39%; Month NWE: 419.38 => 19.98%)
EIDPARRY,371,5.0,6,1011.2,2.5,13.5,20.05,2.28,(Stock Name: EID PARRY INDIA LTD; Sector: Basic Materials; Intrinsic: 486.25; Revenue: 35880 cr; Net Profit: 1152 cr; Recommended: none; Projected High: 1420.0; Projected Medium: 1420.0; Projected Low: 1420.0; All time high: 1246.8 => 19.0%; SMA 200: 1014.78 => -0.35%; RSI: 43.2; Day Volatility: 2.28; Week Volatility: 5.69; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 639.0 => 36.81%; Week Support: 639.0 => 36.81%; Month Support: 433.2 => 57.16%; Day NWE: 985.92 => 2.5%; Week NWE: 874.69 => 13.5%; Month NWE: 808.41 => 20.05%)
LTTS,207,5.0,5,4406.6,2.66,15.08,19.85,2.61,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Revenue: 11481 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4521.0; Projected Low: 3560.0; All time high: 6000.0 => 27.0%; SMA 200: 4322.37 => 1.91%; RSI: 45.38; Day Volatility: 2.61; Week Volatility: 6.16; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 10.0%; Week Support: 3966.0 => 10.0%; Month Support: 2924.2 => 33.64%; Day NWE: 4289.16 => 2.66%; Week NWE: 3742.16 => 15.08%; Month NWE: 3531.84 => 19.85%)
SUNPHARMA,17,5.0,3,1728.0,3.11,10.52,15.63,1.17,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 324.46; Revenue: 54964 cr; Net Profit: 10450 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1975.0; Projected Low: 1570.0; All time high: 1960.35 => 12.0%; SMA 200: 1697.54 => 1.76%; RSI: 42.05; Day Volatility: 1.17; Week Volatility: 3.16; Month Volatility: 6.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1553.05 => 10.12%; Week Support: 1553.05 => 10.12%; Month Support: 312.0 => 81.94%; Day NWE: 1674.31 => 3.11%; Week NWE: 1546.19 => 10.52%; Month NWE: 1457.97 => 15.63%)
TATACONSUM,90,5.0,3,1170.7,3.11,12.41,21.72,1.82,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 205.42; Revenue: 18797 cr; Net Profit: 1362 cr; Recommended: buy; Projected High: 1470.0; Projected Medium: 1300.0; Projected Low: 1097.0; All time high: 1269.0 => 8.0%; SMA 200: 1114.44 => 4.81%; RSI: 49.7; Day Volatility: 1.82; Week Volatility: 3.24; Month Volatility: 5.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 882.9 => 24.58%; Week Support: 882.9 => 24.58%; Month Support: 882.9 => 24.58%; Day NWE: 1134.26 => 3.11%; Week NWE: 1025.44 => 12.41%; Month NWE: 916.4 => 21.72%)
GPPL,587,5.0,6,182.31,3.13,22.89,33.67,2.55,(Stock Name: GUJARAT PIPAVAV PORT LTD; Sector: Industrials; Intrinsic: 49.54; Revenue: 1069 cr; Net Profit: 477 cr; Recommended: none; Projected High: 205.0; Projected Medium: 163.5; Projected Low: 120.0; All time high: 261.9 => 30.0%; SMA 200: 159.0 => 12.79%; RSI: 46.55; Day Volatility: 2.55; Week Volatility: 6.06; Month Volatility: 8.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.5 => 32.81%; Week Support: 122.5 => 32.81%; Month Support: 122.5 => 32.81%; Day NWE: 176.6 => 3.13%; Week NWE: 140.58 => 22.89%; Month NWE: 120.92 => 33.67%)
TEMBO,1293,1.0,6,607.75,3.3,18.51,,4.37,(Stock Name: TEMBO GLOBAL IND LTD; Sector: Industrials; Intrinsic: 162.31; Revenue: 945 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 905.0 => 33.0%; SMA 200: 568.61 => 6.44%; RSI: 35.22; Day Volatility: 4.37; Week Volatility: 13.17; Month Volatility: 22.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 36.49%; Week Support: 386.0 => 36.49%; Month Support: 191.35 => 68.52%; Day NWE: 587.67 => 3.3%; Week NWE: 495.23 => 18.51%; Month NWE: 0.0 => 100.0%)
JCHAC,838,5.0,2,1428.7,3.32,12.94,25.38,3.55,(Stock Name: BOSCH HOME COMFRT IND LTD; Sector: Consumer Cyclical; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 59.0%; SMA 200: 1717.18 => -20.19%; RSI: 36.08; Day Volatility: 3.55; Week Volatility: 8.09; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => -12.04%; Week Support: 1600.65 => -12.04%; Month Support: 938.0 => 34.35%; Day NWE: 1381.3 => 3.32%; Week NWE: 1243.87 => 12.94%; Month NWE: 1066.05 => 25.38%)
HDFCBANK,2,5.0,2,1001.6,3.36,8.37,17.44,1.02,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1460.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 2.0%; SMA 200: 973.8 => 2.78%; RSI: 56.69; Day Volatility: 1.02; Week Volatility: 2.59; Month Volatility: 4.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.93%; Month Support: 681.78 => 31.93%; Day NWE: 968.0 => 3.36%; Week NWE: 917.79 => 8.37%; Month NWE: 826.93 => 17.44%)
ACC,253,5.0,6,1748.8,3.37,10.78,18.96,1.18,(Stock Name: ACC LIMITED; Sector: Basic Materials; Intrinsic: 1061.47; Revenue: 23948 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 2750.0; Projected Medium: 2074.0; Projected Low: 1600.0; All time high: 2844.0 => 39.0%; SMA 200: 1871.36 => -7.01%; RSI: 40.4; Day Volatility: 1.18; Week Volatility: 4.05; Month Volatility: 7.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -1.7%; Week Support: 1778.45 => -1.7%; Month Support: 1592.35 => 8.95%; Day NWE: 1689.92 => 3.37%; Week NWE: 1560.28 => 10.78%; Month NWE: 1417.24 => 18.96%)
ABDL,401,5.0,4,580.0,3.39,,,3.63,(Stock Name: ALLIED BLEND N DISTILS L; Sector: Consumer Defensive; Intrinsic: 54.03; Revenue: 3810 cr; Net Profit: 257 cr; Recommended: none; Projected High: 800.0; Projected Medium: 734.0; Projected Low: 644.0; All time high: 696.8 => 17.0%; SMA 200: 488.27 => 15.81%; RSI: 36.55; Day Volatility: 3.63; Week Volatility: 6.68; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 279.0 => 51.9%; Week Support: 279.0 => 51.9%; Month Support: 0.0 => 100.0%; Day NWE: 560.34 => 3.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1215,1.0,2,99.77,3.39,19.45,21.95,2.33,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.88 => -0.11%; RSI: 40.28; Day Volatility: 2.33; Week Volatility: 6.5; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.45%; Week Support: 85.35 => 14.45%; Month Support: 85.35 => 14.45%; Day NWE: 96.39 => 3.39%; Week NWE: 80.37 => 19.45%; Month NWE: 77.87 => 21.95%)
APLLTD,393,5.0,4,835.05,3.4,11.88,24.25,1.56,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Intrinsic: 270.7; Revenue: 7083 cr; Net Profit: 634 cr; Recommended: none; Projected High: 1275.0; Projected Medium: 1068.5; Projected Low: 895.0; All time high: 1303.9 => 36.0%; SMA 200: 931.28 => -11.52%; RSI: 32.77; Day Volatility: 1.56; Week Volatility: 4.52; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 13.15%; Week Support: 725.2 => 13.15%; Month Support: 725.2 => 13.15%; Day NWE: 806.66 => 3.4%; Week NWE: 735.87 => 11.88%; Month NWE: 632.56 => 24.25%)
ICICIBANK,5,5.0,5,1355.4,3.44,6.89,13.9,0.96,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1990.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 10.0%; SMA 200: 1399.11 => -3.23%; RSI: 47.48; Day Volatility: 0.96; Week Volatility: 2.25; Month Volatility: 5.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 12.5%; Week Support: 1186.0 => 12.5%; Month Support: 268.3 => 80.21%; Day NWE: 1308.77 => 3.44%; Week NWE: 1261.99 => 6.89%; Month NWE: 1167.05 => 13.9%)
ASHIANA,943,1.0,4,286.0,3.45,20.19,19.97,2.73,(Stock Name: ASHIANA HOUSING LTD; Sector: Real Estate; Intrinsic: 80.94; Revenue: 812 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 469.0 => 39.0%; SMA 200: 303.3 => -6.05%; RSI: 42.82; Day Volatility: 2.73; Week Volatility: 4.91; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.8 => 13.36%; Week Support: 247.8 => 13.36%; Month Support: 115.3 => 59.69%; Day NWE: 276.13 => 3.45%; Week NWE: 228.26 => 20.19%; Month NWE: 228.89 => 19.97%)
MRF,169,5.0,3,150685.0,3.52,10.18,21.27,1.95,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: none; Projected High: 178536.0; Projected Medium: 145877.5; Projected Low: 105820.0; All time high: 163600.0 => 8.0%; SMA 200: 143915.64 => 4.49%; RSI: 43.85; Day Volatility: 1.95; Week Volatility: 3.63; Month Volatility: 7.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 32.23%; Week Support: 102124.05 => 32.23%; Month Support: 102124.05 => 32.23%; Day NWE: 145381.51 => 3.52%; Week NWE: 135340.3 => 10.18%; Month NWE: 118639.15 => 21.27%)
CRIZAC,765,5.0,7,283.15,3.53,,,2.96,(Stock Name: CRIZAC LIMITED; Sector: Consumer Defensive; Intrinsic: 34.26; Revenue: 930 cr; Net Profit: 185 cr; Recommended: buy; Projected High: 393.0; Projected Medium: 369.0; Projected Low: 345.0; All time high: 387.95 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 48.62; Day Volatility: 2.96; Week Volatility: 9.04; Month Volatility: 21.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 273.16 => 3.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DRREDDY,103,5.0,5,1256.1,3.57,10.28,16.31,1.55,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 12.0%; SMA 200: 1245.83 => 0.82%; RSI: 45.38; Day Volatility: 1.55; Week Volatility: 2.92; Month Volatility: 6.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 18.8%; Week Support: 1020.0 => 18.8%; Month Support: 730.8 => 41.82%; Day NWE: 1211.25 => 3.57%; Week NWE: 1127.0 => 10.28%; Month NWE: 1051.25 => 16.31%)
UBL,217,5.0,1,1596.4,3.58,5.05,5.94,1.44,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 164.32; Revenue: 9240 cr; Net Profit: 366 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 1867.5; Projected Low: 1500.0; All time high: 2299.7 => 31.0%; SMA 200: 1892.43 => -18.54%; RSI: 32.02; Day Volatility: 1.44; Week Volatility: 4.13; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1810.0 => -13.38%; Week Support: 1810.0 => -13.38%; Month Support: 1353.5 => 15.22%; Day NWE: 1539.23 => 3.58%; Week NWE: 1515.73 => 5.05%; Month NWE: 1501.6 => 5.94%)
ABBOTINDIA,180,5.0,4,28125.0,3.59,6.86,8.86,2.38,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6714 cr; Net Profit: 1509 cr; Recommended: none; Projected High: 40000.0; Projected Medium: 35000.0; Projected Low: 28700.0; All time high: 37000.0 => 24.0%; SMA 200: 30887.24 => -9.82%; RSI: 42.07; Day Volatility: 2.38; Week Volatility: 4.09; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 9.96%; Week Support: 25325.0 => 9.96%; Month Support: 13959.8 => 50.37%; Day NWE: 27116.18 => 3.59%; Week NWE: 26195.02 => 6.86%; Month NWE: 25634.2 => 8.86%)
HDFCLIFE,59,5.0,1,754.85,3.63,10.57,,1.34,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.52; Revenue: 91847 cr; Net Profit: 1894 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 881.0; Projected Low: 700.0; All time high: 820.75 => 8.0%; SMA 200: 752.4 => 0.32%; RSI: 47.67; Day Volatility: 1.34; Week Volatility: 3.62; Month Volatility: 7.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 22.59%; Week Support: 584.3 => 22.59%; Month Support: 511.4 => 32.25%; Day NWE: 727.48 => 3.63%; Week NWE: 675.04 => 10.57%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,595,5.0,3,614.2,3.65,13.11,22.27,1.45,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2820 cr; Net Profit: 109 cr; Recommended: none; Projected High: 809.0; Projected Medium: 715.0; Projected Low: 560.0; All time high: 1264.65 => 51.0%; SMA 200: 640.58 => -4.29%; RSI: 36.81; Day Volatility: 1.45; Week Volatility: 3.81; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 5.17%; Week Support: 582.45 => 5.17%; Month Support: 582.45 => 5.17%; Day NWE: 591.76 => 3.65%; Week NWE: 533.68 => 13.11%; Month NWE: 477.41 => 22.27%)
APOLLOTYRE,261,5.0,3,497.25,3.71,11.25,23.95,1.89,(Stock Name: APOLLO TYRES LTD; Sector: Consumer Cyclical; Intrinsic: 244.99; Revenue: 26743 cr; Net Profit: 793 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 567.5; Projected Low: 438.0; All time high: 584.9 => 15.0%; SMA 200: 475.11 => 4.45%; RSI: 42.61; Day Volatility: 1.89; Week Volatility: 4.61; Month Volatility: 8.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.9 => 25.41%; Week Support: 370.9 => 25.41%; Month Support: 370.9 => 25.41%; Day NWE: 478.82 => 3.71%; Week NWE: 441.29 => 11.25%; Month NWE: 378.15 => 23.95%)
JUBLFOOD,240,5.0,3,552.95,3.72,10.89,16.09,1.8,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 34.44; Revenue: 8855 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 692.0; Projected Low: 477.0; All time high: 918.0 => 40.0%; SMA 200: 641.66 => -16.04%; RSI: 35.82; Day Volatility: 1.8; Week Volatility: 5.12; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 421.05 => 23.85%; Month Support: 421.05 => 23.85%; Day NWE: 532.38 => 3.72%; Week NWE: 492.72 => 10.89%; Month NWE: 463.99 => 16.09%)
PFIZER,325,5.0,4,4887.2,3.79,13.87,19.24,2.02,(Stock Name: PFIZER LTD; Sector: Healthcare; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 24.0%; SMA 200: 5048.52 => -3.3%; RSI: 35.82; Day Volatility: 2.02; Week Volatility: 3.57; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 24.27%; Week Support: 3701.0 => 24.27%; Month Support: 3408.0 => 30.27%; Day NWE: 4702.11 => 3.79%; Week NWE: 4209.12 => 13.87%; Month NWE: 3946.72 => 19.24%)
NRBBEARING,987,5.0,3,269.05,3.8,13.6,26.28,2.44,(Stock Name: NRB BEARING LIMITED; Sector: Consumer Cyclical; Intrinsic: 98.41; Revenue: 1243 cr; Net Profit: 92 cr; Recommended: none; Projected High: 346.0; Projected Medium: 346.0; Projected Low: 346.0; All time high: 401.55 => 33.0%; SMA 200: 269.31 => -0.1%; RSI: 39.53; Day Volatility: 2.44; Week Volatility: 6.63; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.45 => 28.84%; Week Support: 191.45 => 28.84%; Month Support: 191.45 => 28.84%; Day NWE: 258.84 => 3.8%; Week NWE: 232.47 => 13.6%; Month NWE: 198.35 => 26.28%)
CUPID,513,1.0,4,419.95,3.83,35.85,97.77,6.55,(Stock Name: CUPID LIMITED; Sector: Consumer Defensive; Intrinsic: 14.22; Revenue: 247 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 526.95 => 20.0%; SMA 200: 188.98 => 55.0%; RSI: 49.28; Day Volatility: 6.55; Week Volatility: 12.04; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.75 => 86.72%; Week Support: 55.75 => 86.72%; Month Support: 9.56 => 97.72%; Day NWE: 403.85 => 3.83%; Week NWE: 269.41 => 35.85%; Month NWE: 9.38 => 97.77%)
MBEL,1049,5.0,3,384.2,3.83,,,3.48,(Stock Name: M AND B ENGINEERING LTD; Sector: Industrials; Intrinsic: 109.07; Revenue: 1186 cr; Net Profit: 86 cr; Recommended: strong_buy; Projected High: 515.0; Projected Medium: 515.0; Projected Low: 515.0; All time high: 535.9 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 49.23; Day Volatility: 3.48; Week Volatility: 8.6; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 369.49 => 3.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDIASHLTR,583,5.0,5,820.25,3.84,3.65,,2.37,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 922 cr; Net Profit: 446 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1114.5; Projected Low: 1025.0; All time high: 1011.75 => 19.0%; SMA 200: 878.0 => -7.04%; RSI: 40.85; Day Volatility: 2.37; Week Volatility: 5.05; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 26.0%; Week Support: 607.0 => 26.0%; Month Support: 0.0 => 100.0%; Day NWE: 788.78 => 3.84%; Week NWE: 790.32 => 3.65%; Month NWE: 0.0 => 100.0%)
KPITTECH,259,5.0,3,1167.6,3.89,16.35,,2.23,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 39.0%; SMA 200: 1240.07 => -6.21%; RSI: 42.5; Day Volatility: 2.23; Week Volatility: 5.6; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 12.59%; Week Support: 1020.6 => 12.59%; Month Support: 34.35 => 97.06%; Day NWE: 1122.22 => 3.89%; Week NWE: 976.67 => 16.35%; Month NWE: 0.0 => 100.0%)
GODIGIT,258,5.0,3,346.35,3.91,,,2.03,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9756 cr; Net Profit: 489 cr; Recommended: none; Projected High: 425.0; Projected Medium: 404.0; Projected Low: 290.0; All time high: 407.4 => 15.0%; SMA 200: 338.66 => 2.22%; RSI: 49.19; Day Volatility: 2.03; Week Volatility: 4.01; Month Volatility: 8.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 23.6%; Week Support: 264.6 => 23.6%; Month Support: 0.0 => 100.0%; Day NWE: 332.8 => 3.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1420,1.0,5,263.95,3.91,18.72,15.9,2.27,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 304.68 => -15.43%; RSI: 38.78; Day Volatility: 2.27; Week Volatility: 6.12; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.16%; Week Support: 267.0 => -1.16%; Month Support: 81.25 => 69.22%; Day NWE: 253.62 => 3.91%; Week NWE: 214.53 => 18.72%; Month NWE: 221.98 => 15.9%)
LTIM,51,5.0,5,6067.0,3.92,18.7,27.5,1.63,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 789.74; Revenue: 39667 cr; Net Profit: 4869 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6070.0; Projected Low: 4250.0; All time high: 7588.8 => 20.0%; SMA 200: 5280.2 => 12.97%; RSI: 47.62; Day Volatility: 1.63; Week Volatility: 4.21; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 37.33%; Week Support: 3802.0 => 37.33%; Month Support: 3733.3 => 38.47%; Day NWE: 5829.1 => 3.92%; Week NWE: 4932.22 => 18.7%; Month NWE: 4398.51 => 27.5%)
PGHH,219,5.0,3,12854.0,3.92,8.13,10.85,1.67,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 286.89; Revenue: 4326 cr; Net Profit: 827 cr; Recommended: none; Projected High: 15768.0; Projected Medium: 14884.0; Projected Low: 14000.0; All time high: 19250.0 => 33.0%; SMA 200: 13479.12 => -4.86%; RSI: 46.52; Day Volatility: 1.67; Week Volatility: 2.75; Month Volatility: 7.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 5.82%; Week Support: 12105.6 => 5.82%; Month Support: 12105.6 => 5.82%; Day NWE: 12349.79 => 3.92%; Week NWE: 11808.47 => 8.13%; Month NWE: 11459.22 => 10.85%)
COFORGE,192,5.0,4,1650.3,3.93,13.03,16.49,3.02,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 14342 cr; Net Profit: 1096 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2034.0; Projected Low: 1170.0; All time high: 2005.36 => 18.0%; SMA 200: 1713.98 => -3.86%; RSI: 30.2; Day Volatility: 3.02; Week Volatility: 7.71; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 27.65%; Week Support: 1194.01 => 27.65%; Month Support: 857.45 => 48.04%; Day NWE: 1585.36 => 3.93%; Week NWE: 1435.33 => 13.03%; Month NWE: 1378.16 => 16.49%)
CHEVIOT,1352,1.0,6,1073.5,3.94,13.14,,1.9,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1120.08 => -4.34%; RSI: 46.76; Day Volatility: 1.9; Week Volatility: 4.28; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.2%; Week Support: 974.75 => 9.2%; Month Support: 0.0 => 100.0%; Day NWE: 1031.21 => 3.94%; Week NWE: 932.45 => 13.14%; Month NWE: 0.0 => 100.0%)
LICI,11,5.0,7,860.85,3.95,11.71,,1.18,(Stock Name: LIFE INSURA CORP OF INDIA; Sector: Financial Services; Intrinsic: 192.55; Revenue: 913946 cr; Net Profit: 53532 cr; Recommended: none; Projected High: 1450.0; Projected Medium: 1100.0; Projected Low: 850.0; All time high: 1222.0 => 30.0%; SMA 200: 879.59 => -2.18%; RSI: 48.21; Day Volatility: 1.18; Week Volatility: 2.83; Month Volatility: 6.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 715.3 => 16.91%; Week Support: 715.3 => 16.91%; Month Support: 715.3 => 16.91%; Day NWE: 826.88 => 3.95%; Week NWE: 760.02 => 11.71%; Month NWE: 0.0 => 100.0%)
TCS,4,5.0,4,3250.7,3.95,16.72,17.76,1.19,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 294.12; Revenue: 257688 cr; Net Profit: 49439 cr; Recommended: buy; Projected High: 4810.0; Projected Medium: 3550.0; Projected Low: 1950.0; All time high: 4592.25 => 29.0%; SMA 200: 3241.2 => 0.29%; RSI: 55.3; Day Volatility: 1.19; Week Volatility: 3.03; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3591.5 => -10.48%; Week Support: 3591.5 => -10.48%; Month Support: 2926.1 => 9.99%; Day NWE: 3122.36 => 3.95%; Week NWE: 2707.04 => 16.72%; Month NWE: 2673.54 => 17.76%)
IEX,497,5.0,6,134.36,3.96,20.87,23.54,2.22,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 58.0%; SMA 200: 162.73 => -21.11%; RSI: 39.51; Day Volatility: 2.22; Week Volatility: 5.91; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => 3.05%; Week Support: 130.26 => 3.05%; Month Support: 116.0 => 13.66%; Day NWE: 129.04 => 3.96%; Week NWE: 106.31 => 20.87%; Month NWE: 102.74 => 23.54%)
HNDFDS,700,5.0,3,516.2,3.98,7.6,,1.82,(Stock Name: HINDUSTAN FOODS LIMITED; Sector: Industrials; Intrinsic: 87.12; Revenue: 3846 cr; Net Profit: 126 cr; Recommended: none; Projected High: 827.0; Projected Medium: 746.0; Projected Low: 665.0; All time high: 749.0 => 31.0%; SMA 200: 538.76 => -4.37%; RSI: 45.18; Day Volatility: 1.82; Week Volatility: 4.49; Month Volatility: 8.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 421.5 => 18.35%; Week Support: 421.5 => 18.35%; Month Support: 0.0 => 100.0%; Day NWE: 495.67 => 3.98%; Week NWE: 476.98 => 7.6%; Month NWE: 0.0 => 100.0%)
INDIAMART,464,5.0,6,2177.8,4.0,10.41,,2.16,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: none; Projected High: 3700.0; Projected Medium: 2615.0; Projected Low: 1920.0; All time high: 5020.0 => 57.0%; SMA 200: 2396.53 => -10.04%; RSI: 36.99; Day Volatility: 2.16; Week Volatility: 4.43; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 12.75%; Week Support: 1900.1 => 12.75%; Month Support: 1838.0 => 15.6%; Day NWE: 2090.75 => 4.0%; Week NWE: 1951.05 => 10.41%; Month NWE: 0.0 => 100.0%)
CCL,484,5.0,5,915.7,4.0,11.52,24.67,2.6,(Stock Name: CCL PRODUCTS (I) LTD; Sector: Consumer Defensive; Intrinsic: 156.63; Revenue: 3785 cr; Net Profit: 338 cr; Recommended: buy; Projected High: 1230.0; Projected Medium: 1073.0; Projected Low: 916.0; All time high: 1074.4 => 15.0%; SMA 200: 841.18 => 8.14%; RSI: 38.94; Day Volatility: 2.6; Week Volatility: 7.75; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.0 => 42.67%; Week Support: 525.0 => 42.67%; Month Support: 137.0 => 85.04%; Day NWE: 879.07 => 4.0%; Week NWE: 810.25 => 11.52%; Month NWE: 689.76 => 24.67%)
CYIENT,483,5.0,2,1105.9,4.02,20.6,25.72,2.38,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Revenue: 7328 cr; Net Profit: 574 cr; Recommended: hold; Projected High: 1640.0; Projected Medium: 1220.0; Projected Low: 1050.0; All time high: 2458.95 => 55.0%; SMA 200: 1215.7 => -9.93%; RSI: 41.02; Day Volatility: 2.38; Week Volatility: 4.74; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => 1.98%; Week Support: 1084.05 => 1.98%; Month Support: 720.0 => 34.89%; Day NWE: 1061.45 => 4.02%; Week NWE: 878.09 => 20.6%; Month NWE: 821.41 => 25.72%)
LUPIN,118,5.0,5,2105.3,4.03,14.26,23.48,1.4,(Stock Name: LUPIN LIMITED; Sector: Healthcare; Intrinsic: 429.87; Revenue: 24751 cr; Net Profit: 4325 cr; Recommended: buy; Projected High: 2600.0; Projected Medium: 2282.5; Projected Low: 1903.0; All time high: 2402.9 => 12.0%; SMA 200: 1994.52 => 5.26%; RSI: 56.04; Day Volatility: 1.4; Week Volatility: 3.18; Month Volatility: 6.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1795.2 => 14.73%; Week Support: 1795.2 => 14.73%; Month Support: 583.0 => 72.31%; Day NWE: 2020.49 => 4.03%; Week NWE: 1805.17 => 14.26%; Month NWE: 1611.04 => 23.48%)
BIKAJI,362,5.0,3,735.6,4.03,13.51,,2.22,(Stock Name: BIKAJI FOODS INTERN LTD; Sector: Consumer Defensive; Intrinsic: 59.74; Revenue: 2813 cr; Net Profit: 213 cr; Recommended: strong_buy; Projected High: 985.0; Projected Medium: 916.0; Projected Low: 800.0; All time high: 1007.95 => 27.0%; SMA 200: 733.63 => 0.27%; RSI: 49.5; Day Volatility: 2.22; Week Volatility: 3.74; Month Volatility: 9.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 558.8 => 24.03%; Week Support: 558.8 => 24.03%; Month Support: 0.0 => 100.0%; Day NWE: 705.94 => 4.03%; Week NWE: 636.26 => 13.51%; Month NWE: 0.0 => 100.0%)
JAGRAN,1144,1.0,4,72.27,4.04,16.79,45.85,1.54,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 71.93 => 0.46%; RSI: 68.54; Day Volatility: 1.54; Week Volatility: 2.63; Month Volatility: 5.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.05%; Week Support: 65.01 => 10.05%; Month Support: 47.1 => 34.83%; Day NWE: 69.35 => 4.04%; Week NWE: 60.13 => 16.79%; Month NWE: 39.13 => 45.85%)
AFSL,1269,5.0,5,202.42,4.04,41.29,,1.59,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.41 => -3.95%; RSI: 49.47; Day Volatility: 1.59; Week Volatility: 3.91; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.24%; Week Support: 165.49 => 18.24%; Month Support: 165.49 => 18.24%; Day NWE: 194.24 => 4.04%; Week NWE: 118.85 => 41.29%; Month NWE: 0.0 => 100.0%)
LEMONTREE,485,5.0,3,153.99,4.06,7.86,,2.5,(Stock Name: LEMON TREE HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 15.62; Revenue: 1358 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 210.0; Projected Medium: 183.5; Projected Low: 145.0; All time high: 180.68 => 15.0%; SMA 200: 152.32 => 1.08%; RSI: 38.23; Day Volatility: 2.5; Week Volatility: 5.52; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 112.29 => 27.08%; Week Support: 112.29 => 27.08%; Month Support: 14.05 => 90.88%; Day NWE: 147.73 => 4.06%; Week NWE: 141.89 => 7.86%; Month NWE: 0.0 => 100.0%)
PGHL,568,5.0,2,5701.5,4.11,6.58,22.74,1.3,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Revenue: 1284 cr; Net Profit: 307 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 24.0%; SMA 200: 5811.05 => -1.92%; RSI: 47.47; Day Volatility: 1.3; Week Volatility: 3.0; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 13.99%; Week Support: 4903.85 => 13.99%; Month Support: 4636.55 => 18.68%; Day NWE: 5467.26 => 4.11%; Week NWE: 5326.45 => 6.58%; Month NWE: 4404.72 => 22.74%)
EPIGRAL,737,5.0,4,1245.8,4.11,3.88,,3.22,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 48.0%; SMA 200: 1727.48 => -38.66%; RSI: 29.28; Day Volatility: 3.22; Week Volatility: 7.46; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -20.59%; Week Support: 1502.35 => -20.59%; Month Support: 0.0 => 100.0%; Day NWE: 1194.61 => 4.11%; Week NWE: 1197.49 => 3.88%; Month NWE: 0.0 => 100.0%)
BHARTIARTL,3,5.0,5,2106.3,4.16,11.28,22.79,1.27,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 203.27; Revenue: 194614 cr; Net Profit: 38543 cr; Recommended: buy; Projected High: 2750.0; Projected Medium: 2350.0; Projected Low: 1750.0; All time high: 2174.5 => 3.0%; SMA 200: 1936.2 => 8.08%; RSI: 51.73; Day Volatility: 1.27; Week Volatility: 3.06; Month Volatility: 6.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 735.8 => 65.07%; Month Support: 628.75 => 70.15%; Day NWE: 2018.59 => 4.16%; Week NWE: 1868.67 => 11.28%; Month NWE: 1626.19 => 22.79%)
ADANIPORTS,21,5.0,5,1489.5,4.16,15.21,24.15,1.36,(Stock Name: ADANI PORT & SEZ LTD; Sector: Industrials; Intrinsic: 310.46; Revenue: 34746 cr; Net Profit: 11958 cr; Recommended: strong_buy; Projected High: 1920.0; Projected Medium: 1770.0; Projected Low: 1540.0; All time high: 1621.4 => 8.0%; SMA 200: 1388.16 => 6.8%; RSI: 50.79; Day Volatility: 1.36; Week Volatility: 3.51; Month Volatility: 6.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 995.65 => 33.16%; Week Support: 995.65 => 33.16%; Month Support: 995.65 => 33.16%; Day NWE: 1427.61 => 4.16%; Week NWE: 1263.0 => 15.21%; Month NWE: 1129.79 => 24.15%)
HCLTECH,14,5.0,4,1640.2,4.18,19.88,18.54,1.4,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 266.16; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 2000.0; Projected Medium: 1680.0; Projected Low: 1381.0; All time high: 2012.2 => 18.0%; SMA 200: 1565.1 => 4.58%; RSI: 50.4; Day Volatility: 1.4; Week Volatility: 3.42; Month Volatility: 8.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 20.57%; Week Support: 1302.75 => 20.57%; Month Support: 877.35 => 46.51%; Day NWE: 1571.64 => 4.18%; Week NWE: 1314.06 => 19.88%; Month NWE: 1336.13 => 18.54%)
NIVABUPA,448,5.0,3,75.16,4.21,,,1.17,(Stock Name: NIVA BUPA HEALTH INS CO L; Sector: Financial Services; Intrinsic: 20.59; Revenue: 6687 cr; Net Profit: 82 cr; Recommended: none; Projected High: 95.0; Projected Medium: 85.0; Projected Low: 81.0; All time high: 109.34 => 31.0%; SMA 200: 80.39 => -6.95%; RSI: 48.76; Day Volatility: 1.17; Week Volatility: 3.63; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 68.54 => 8.81%; Month Support: 0.0 => 100.0%; Day NWE: 71.99 => 4.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MPHASIS,195,5.0,5,2807.2,4.24,13.62,28.01,1.98,(Stock Name: MPHASIS LIMITED; Sector: Technology; Intrinsic: 505.75; Revenue: 14906 cr; Net Profit: 1785 cr; Recommended: buy; Projected High: 3550.0; Projected Medium: 3113.0; Projected Low: 2140.0; All time high: 3659.75 => 23.0%; SMA 200: 2699.62 => 3.83%; RSI: 44.79; Day Volatility: 1.98; Week Volatility: 4.27; Month Volatility: 9.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2044.55 => 27.17%; Week Support: 2044.55 => 27.17%; Month Support: 1660.05 => 40.86%; Day NWE: 2688.05 => 4.24%; Week NWE: 2425.0 => 13.62%; Month NWE: 2020.84 => 28.01%)
CPPLUS,375,1.0,2,1501.4,4.26,,,3.02,(Stock Name: ADITYA INFOTECH LIMITED; Sector: Industrials; Intrinsic: 141.47; Revenue: 3467 cr; Net Profit: 198 cr; Recommended: strong_buy; Projected High: 1905.0; Projected Medium: 1852.5; Projected Low: 1800.0; All time high: 1745.1 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 46.49; Day Volatility: 3.02; Week Volatility: 7.33; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1437.43 => 4.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MHRIL,697,5.0,3,308.05,4.26,11.45,16.31,1.96,(Stock Name: MAHINDRA HOLIDAYS LTD; Sector: Consumer Cyclical; Intrinsic: 36.49; Revenue: 2876 cr; Net Profit: 134 cr; Recommended: none; Projected High: 520.0; Projected Medium: 520.0; Projected Low: 520.0; All time high: 505.0 => 39.0%; SMA 200: 335.45 => -8.9%; RSI: 44.18; Day Volatility: 1.96; Week Volatility: 5.03; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 259.0 => 15.92%; Week Support: 259.0 => 15.92%; Month Support: 81.2 => 73.64%; Day NWE: 294.92 => 4.26%; Week NWE: 272.79 => 11.45%; Month NWE: 257.82 => 16.31%)
PIDILITIND,64,5.0,3,1478.2,4.27,8.66,14.29,1.45,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 93.85; Revenue: 13818 cr; Net Profit: 2226 cr; Recommended: buy; Projected High: 1895.0; Projected Medium: 1650.0; Projected Low: 1300.0; All time high: 1707.5 => 13.0%; SMA 200: 1494.58 => -1.11%; RSI: 54.37; Day Volatility: 1.45; Week Volatility: 3.09; Month Volatility: 6.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.1 => 11.3%; Week Support: 1311.1 => 11.3%; Month Support: 1311.1 => 11.3%; Day NWE: 1415.13 => 4.27%; Week NWE: 1350.24 => 8.66%; Month NWE: 1266.97 => 14.29%)
GTPL,1244,1.0,4,99.29,4.28,17.04,27.49,2.65,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.32 => -11.11%; RSI: 45.52; Day Volatility: 2.65; Week Volatility: 4.46; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.2%; Week Support: 98.1 => 1.2%; Month Support: 93.75 => 5.58%; Day NWE: 95.04 => 4.28%; Week NWE: 82.37 => 17.04%; Month NWE: 71.99 => 27.49%)
HDBFS,170,5.0,2,770.15,4.29,,,1.38,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Revenue: 8030 cr; Net Profit: 2153 cr; Recommended: none; Projected High: 900.0; Projected Medium: 802.5; Projected Low: 780.0; All time high: 891.9 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 58.34; Day Volatility: 1.38; Week Volatility: 4.79; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 737.12 => 4.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CIGNITITEC,806,5.0,7,1624.0,4.29,11.19,29.92,2.72,(Stock Name: CIGNITI TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 409.66; Revenue: 2148 cr; Net Profit: 285 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1970.0 => 18.0%; SMA 200: 1616.33 => 0.47%; RSI: 30.76; Day Volatility: 2.72; Week Volatility: 7.51; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1033.25 => 36.38%; Week Support: 1033.25 => 36.38%; Month Support: 334.65 => 79.39%; Day NWE: 1554.28 => 4.29%; Week NWE: 1442.31 => 11.19%; Month NWE: 1138.03 => 29.92%)
BAJAJFINSV,23,5.0,5,2038.4,4.4,7.85,22.27,1.73,(Stock Name: BAJAJ FINSERV LTD.; Sector: Financial Services; Intrinsic: 480.6; Revenue: 139270 cr; Net Profit: 9681 cr; Recommended: buy; Projected High: 2710.0; Projected Medium: 2300.0; Projected Low: 1450.0; All time high: 3375.2 => 40.0%; SMA 200: 2017.33 => 1.03%; RSI: 47.52; Day Volatility: 1.73; Week Volatility: 3.52; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1419.05 => 30.38%; Week Support: 1419.05 => 30.38%; Month Support: 1419.05 => 30.38%; Day NWE: 1948.63 => 4.4%; Week NWE: 1878.46 => 7.85%; Month NWE: 1584.36 => 22.27%)
ZENSARTECH,407,5.0,4,699.35,4.4,11.57,16.83,2.1,(Stock Name: ZENSAR TECHNOLOGIES  LTD; Sector: Technology; Intrinsic: 188.35; Revenue: 5491 cr; Net Profit: 700 cr; Recommended: none; Projected High: 1000.0; Projected Medium: 852.5; Projected Low: 548.0; All time high: 984.95 => 29.0%; SMA 200: 771.07 => -10.25%; RSI: 36.96; Day Volatility: 2.1; Week Volatility: 4.99; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.85 => 23.38%; Week Support: 535.85 => 23.38%; Month Support: 201.5 => 71.19%; Day NWE: 668.56 => 4.4%; Week NWE: 618.4 => 11.57%; Month NWE: 581.64 => 16.83%)
ABB,97,5.0,3,5205.5,4.42,27.25,17.92,1.25,(Stock Name: ABB INDIA LIMITED; Sector: Industrials; Intrinsic: 339.53; Revenue: 13011 cr; Net Profit: 1767 cr; Recommended: hold; Projected High: 6095.0; Projected Medium: 5299.5; Projected Low: 4504.0; All time high: 9149.95 => 43.0%; SMA 200: 5412.08 => -3.97%; RSI: 53.48; Day Volatility: 1.25; Week Volatility: 3.83; Month Volatility: 7.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4684.45 => 10.01%; Week Support: 4684.45 => 10.01%; Month Support: 722.0 => 86.13%; Day NWE: 4975.41 => 4.42%; Week NWE: 3787.15 => 27.25%; Month NWE: 4272.82 => 17.92%)
AWL,265,5.0,4,236.27,4.43,7.27,,1.93,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: buy; Projected High: 386.0; Projected Medium: 315.0; Projected Low: 265.0; All time high: 878.0 => 73.0%; SMA 200: 262.33 => -11.03%; RSI: 34.57; Day Volatility: 1.93; Week Volatility: 5.88; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => 2.0%; Week Support: 231.55 => 2.0%; Month Support: 231.55 => 2.0%; Day NWE: 225.8 => 4.43%; Week NWE: 219.09 => 7.27%; Month NWE: 0.0 => 100.0%)
SBFC,510,5.0,4,102.99,4.44,5.52,,2.04,(Stock Name: SBFC FINANCE LIMITED; Sector: Financial Services; Intrinsic: 31.47; Revenue: 920 cr; Net Profit: 392 cr; Recommended: strong_buy; Projected High: 150.0; Projected Medium: 130.0; Projected Low: 110.0; All time high: 123.0 => 16.0%; SMA 200: 106.11 => -3.03%; RSI: 38.48; Day Volatility: 2.04; Week Volatility: 4.7; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 72.4 => 29.7%; Month Support: 0.0 => 100.0%; Day NWE: 98.42 => 4.44%; Week NWE: 97.31 => 5.52%; Month NWE: 0.0 => 100.0%)
RADIANTCMS,1366,1.0,3,51.42,4.44,15.94,,2.29,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Intrinsic: 24.64; Revenue: 425 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 56.0%; SMA 200: 58.52 => -13.81%; RSI: 41.33; Day Volatility: 2.29; Week Volatility: 4.34; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => 3.97%; Week Support: 49.38 => 3.97%; Month Support: 49.38 => 3.97%; Day NWE: 49.14 => 4.44%; Week NWE: 43.23 => 15.94%; Month NWE: 0.0 => 100.0%)
LINDEINDIA,201,5.0,3,5955.5,4.46,21.4,14.7,1.84,(Stock Name: LINDE INDIA LIMITED; Sector: Basic Materials; Intrinsic: 468.56; Revenue: 2413 cr; Net Profit: 513 cr; Recommended: none; Projected High: 8209.0; Projected Medium: 6782.5; Projected Low: 5356.0; All time high: 9935.05 => 40.0%; SMA 200: 6392.11 => -7.33%; RSI: 51.37; Day Volatility: 1.84; Week Volatility: 5.45; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5242.4 => 11.97%; Week Support: 5242.4 => 11.97%; Month Support: 401.0 => 93.27%; Day NWE: 5690.11 => 4.46%; Week NWE: 4680.94 => 21.4%; Month NWE: 5080.33 => 14.7%)
TTKHLTCARE,1168,1.0,3,1028.5,4.47,10.74,15.21,2.25,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 825 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 46.0%; SMA 200: 1186.46 => -15.36%; RSI: 32.17; Day Volatility: 2.25; Week Volatility: 4.4; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -7.05%; Week Support: 1101.05 => -7.05%; Month Support: 260.0 => 74.72%; Day NWE: 982.53 => 4.47%; Week NWE: 918.04 => 10.74%; Month NWE: 872.04 => 15.21%)
TORNTPHARM,73,5.0,4,3885.3,4.48,13.81,21.73,1.59,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 249.47; Revenue: 12248 cr; Net Profit: 2140 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4055.0; Projected Low: 3530.0; All time high: 3891.2 => 0.0%; SMA 200: 3484.84 => 10.31%; RSI: 67.74; Day Volatility: 1.59; Week Volatility: 3.04; Month Volatility: 6.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2886.45 => 25.71%; Week Support: 2886.45 => 25.71%; Month Support: 1242.07 => 68.03%; Day NWE: 3711.29 => 4.48%; Week NWE: 3348.58 => 13.81%; Month NWE: 3041.19 => 21.73%)
COROMANDEL,164,5.0,5,2280.1,4.53,13.62,17.78,3.18,(Stock Name: COROMANDEL INTERNTL. LTD; Sector: Basic Materials; Intrinsic: 413.45; Revenue: 28620 cr; Net Profit: 2402 cr; Recommended: none; Projected High: 3234.0; Projected Medium: 2561.5; Projected Low: 2200.0; All time high: 2718.9 => 16.0%; SMA 200: 2278.46 => 0.07%; RSI: 47.24; Day Volatility: 3.18; Week Volatility: 7.58; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 838.0 => 63.25%; Month Support: 709.35 => 68.89%; Day NWE: 2176.72 => 4.53%; Week NWE: 1969.52 => 13.62%; Month NWE: 1874.75 => 17.78%)
ALKEM,165,5.0,5,5592.5,4.53,12.07,24.6,1.8,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Revenue: 13890 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 7056.0; Projected Medium: 6080.0; Projected Low: 4410.0; All time high: 6439.9 => 13.0%; SMA 200: 5246.12 => 6.19%; RSI: 50.87; Day Volatility: 1.8; Week Volatility: 3.12; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 19.68%; Week Support: 4491.65 => 19.68%; Month Support: 2828.0 => 49.43%; Day NWE: 5339.02 => 4.53%; Week NWE: 4917.31 => 12.07%; Month NWE: 4216.95 => 24.6%)
GNFC,646,5.0,6,493.55,4.53,14.03,31.85,1.89,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.53 => -3.64%; RSI: 50.67; Day Volatility: 1.89; Week Volatility: 3.26; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.03%; Week Support: 449.0 => 9.03%; Month Support: 449.0 => 9.03%; Day NWE: 471.17 => 4.53%; Week NWE: 424.32 => 14.03%; Month NWE: 336.37 => 31.85%)
BALUFORGE,666,5.0,3,596.4,4.53,,,2.31,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 116.76; Revenue: 1058 cr; Net Profit: 245 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 33.0%; SMA 200: 631.26 => -5.85%; RSI: 40.8; Day Volatility: 2.31; Week Volatility: 8.53; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 428.4 => 28.17%; Week Support: 428.4 => 28.17%; Month Support: 0.0 => 100.0%; Day NWE: 569.37 => 4.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDGN,477,5.0,5,522.55,4.56,,,1.48,(Stock Name: INDEGENE LIMITED; Sector: Healthcare; Intrinsic: 119.56; Revenue: 3041 cr; Net Profit: 446 cr; Recommended: none; Projected High: 680.0; Projected Medium: 611.0; Projected Low: 525.0; All time high: 736.3 => 29.0%; SMA 200: 558.36 => -6.85%; RSI: 45.84; Day Volatility: 1.48; Week Volatility: 3.72; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.0 => 4.51%; Week Support: 499.0 => 4.51%; Month Support: 0.0 => 100.0%; Day NWE: 498.71 => 4.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAINBOW,456,5.0,3,1318.9,4.57,13.22,,1.79,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 149.47; Revenue: 1566 cr; Net Profit: 254 cr; Recommended: strong_buy; Projected High: 1780.0; Projected Medium: 1600.0; Projected Low: 1460.0; All time high: 1709.6 => 23.0%; SMA 200: 1416.27 => -7.38%; RSI: 42.37; Day Volatility: 1.79; Week Volatility: 4.64; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.0 => 7.65%; Week Support: 1218.0 => 7.65%; Month Support: 0.0 => 100.0%; Day NWE: 1258.66 => 4.57%; Week NWE: 1144.51 => 13.22%; Month NWE: 0.0 => 100.0%)
KTKBANK,633,5.0,3,200.0,4.59,16.74,28.73,3.03,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 30.0%; SMA 200: 188.33 => 5.84%; RSI: 48.07; Day Volatility: 3.03; Week Volatility: 8.05; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.9%; Week Support: 162.2 => 18.9%; Month Support: 162.2 => 18.9%; Day NWE: 190.81 => 4.59%; Week NWE: 166.52 => 16.74%; Month NWE: 142.55 => 28.73%)
GRASIM,46,5.0,3,2856.4,4.62,10.97,20.04,1.36,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 4.0%; SMA 200: 2747.71 => 3.81%; RSI: 63.54; Day Volatility: 1.36; Week Volatility: 2.65; Month Volatility: 6.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 20.29%; Week Support: 2276.95 => 20.29%; Month Support: 1271.54 => 55.48%; Day NWE: 2724.44 => 4.62%; Week NWE: 2543.18 => 10.97%; Month NWE: 2284.0 => 20.04%)
BRITANNIA,66,5.0,3,5984.5,4.62,12.0,18.83,1.21,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 155.0; Revenue: 18430 cr; Net Profit: 2317 cr; Recommended: buy; Projected High: 8050.0; Projected Medium: 6484.0; Projected Low: 5250.0; All time high: 6469.9 => 8.0%; SMA 200: 5693.22 => 4.87%; RSI: 50.36; Day Volatility: 1.21; Week Volatility: 2.81; Month Volatility: 6.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 24.71%; Week Support: 4506.0 => 24.71%; Month Support: 4506.0 => 24.71%; Day NWE: 5708.23 => 4.62%; Week NWE: 5266.35 => 12.0%; Month NWE: 4857.55 => 18.83%)
EMUDHRA,786,5.0,3,576.35,4.63,14.94,,2.91,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 606 cr; Net Profit: 95 cr; Recommended: none; Projected High: 988.0; Projected Medium: 988.0; Projected Low: 988.0; All time high: 1024.0 => 44.0%; SMA 200: 720.22 => -24.96%; RSI: 39.46; Day Volatility: 2.91; Week Volatility: 5.45; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -13.18%; Week Support: 652.3 => -13.18%; Month Support: 0.0 => 100.0%; Day NWE: 549.66 => 4.63%; Week NWE: 490.23 => 14.94%; Month NWE: 0.0 => 100.0%)
MOTISONS,1170,5.0,1,14.59,4.63,10.67,,3.35,(Stock Name: MOTISONS JEWELLERS LTD; Sector: Consumer Cyclical; Intrinsic: 4.54; Revenue: 442 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 33.8 => 57.0%; SMA 200: 18.29 => -25.35%; RSI: 23.19; Day Volatility: 3.35; Week Volatility: 10.28; Month Volatility: 20.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -5.55%; Week Support: 15.4 => -5.55%; Month Support: 0.0 => 100.0%; Day NWE: 13.91 => 4.63%; Week NWE: 13.03 => 10.67%; Month NWE: 0.0 => 100.0%)
MEDPLUS,558,1.0,2,808.25,4.64,13.86,,2.56,(Stock Name: MEDPLUS HEALTH SERV LTD; Sector: Healthcare; Intrinsic: 153.91; Revenue: 6293 cr; Net Profit: 195 cr; Recommended: none; Projected High: 1220.0; Projected Medium: 1060.0; Projected Low: 933.0; All time high: 1343.0 => 40.0%; SMA 200: 825.42 => -2.12%; RSI: 51.0; Day Volatility: 2.56; Week Volatility: 4.7; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 616.0 => 23.79%; Week Support: 616.0 => 23.79%; Month Support: 598.6 => 25.94%; Day NWE: 770.71 => 4.64%; Week NWE: 696.21 => 13.86%; Month NWE: 0.0 => 100.0%)
CIPLA,83,5.0,5,1511.6,4.66,7.34,14.7,1.28,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1870.0; Projected Medium: 1695.0; Projected Low: 1396.0; All time high: 1702.05 => 11.0%; SMA 200: 1516.67 => -0.34%; RSI: 51.18; Day Volatility: 1.28; Week Volatility: 2.39; Month Volatility: 6.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.68%; Week Support: 1335.0 => 11.68%; Month Support: 852.0 => 43.64%; Day NWE: 1441.21 => 4.66%; Week NWE: 1400.58 => 7.34%; Month NWE: 1289.43 => 14.7%)
COLPAL,187,5.0,2,2090.1,4.69,18.63,9.18,1.22,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Revenue: 5878 cr; Net Profit: 1326 cr; Recommended: hold; Projected High: 2900.0; Projected Medium: 2402.5; Projected Low: 1800.0; All time high: 3890.0 => 46.0%; SMA 200: 2336.91 => -11.81%; RSI: 41.94; Day Volatility: 1.22; Week Volatility: 2.96; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 31.36%; Month Support: 1375.6 => 34.18%; Day NWE: 1992.08 => 4.69%; Week NWE: 1700.72 => 18.63%; Month NWE: 1898.29 => 9.18%)
MONTECARLO,1198,5.0,5,643.15,4.69,11.36,26.32,4.08,(Stock Name: MONTE CARLO FASHIONS LTD.; Sector: Consumer Cyclical; Intrinsic: 402.13; Revenue: 1142 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 986.0 => 35.0%; SMA 200: 633.62 => 1.48%; RSI: 31.55; Day Volatility: 4.08; Week Volatility: 10.38; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.05 => 19.45%; Week Support: 518.05 => 19.45%; Month Support: 121.05 => 81.18%; Day NWE: 612.96 => 4.69%; Week NWE: 570.06 => 11.36%; Month NWE: 473.84 => 26.32%)
SWIGGY,111,5.0,3,387.2,4.7,,,2.59,(Stock Name: SWIGGY LIMITED; Sector: Consumer Cyclical; Intrinsic: 42.19; Revenue: 18925 cr; Net Profit: -4169 cr; Recommended: buy; Projected High: 740.0; Projected Medium: 496.5; Projected Low: 290.0; All time high: 617.3 => 37.0%; SMA 200: 385.61 => 0.41%; RSI: 42.89; Day Volatility: 2.59; Week Volatility: 7.38; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 297.0 => 23.3%; Week Support: 297.0 => 23.3%; Month Support: 0.0 => 100.0%; Day NWE: 368.99 => 4.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BUTTERFLY,1241,5.0,4,643.15,4.71,18.9,50.8,2.61,(Stock Name: BTRFLY GANDHI APPL LTD; Sector: Consumer Cyclical; Intrinsic: 195.18; Revenue: 905 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1903.35 => 66.0%; SMA 200: 700.42 => -8.9%; RSI: 38.85; Day Volatility: 2.61; Week Volatility: 6.39; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 550.7 => 14.37%; Week Support: 550.7 => 14.37%; Month Support: 550.7 => 14.37%; Day NWE: 612.85 => 4.71%; Week NWE: 521.57 => 18.9%; Month NWE: 316.42 => 50.8%)
SOTL,984,1.0,5,382.05,4.72,24.3,22.96,3.02,(Stock Name: SAVITA OIL TECHNOLO. LTD; Sector: Basic Materials; Intrinsic: 252.31; Revenue: 4016 cr; Net Profit: 139 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 655.0 => 42.0%; SMA 200: 396.6 => -3.81%; RSI: 53.73; Day Volatility: 3.02; Week Volatility: 7.41; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 343.25 => 10.16%; Week Support: 343.25 => 10.16%; Month Support: 186.4 => 51.21%; Day NWE: 364.03 => 4.72%; Week NWE: 289.2 => 24.3%; Month NWE: 294.32 => 22.96%)
KCP,1025,5.0,3,180.25,4.73,15.4,17.06,1.45,(Stock Name: KCP LTD; Sector: Basic Materials; Intrinsic: 127.11; Revenue: 2513 cr; Net Profit: 150 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.79 => 36.0%; SMA 200: 200.18 => -11.06%; RSI: 45.06; Day Volatility: 1.45; Week Volatility: 5.27; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.55 => 7.05%; Week Support: 167.55 => 7.05%; Month Support: 91.7 => 49.13%; Day NWE: 171.73 => 4.73%; Week NWE: 152.49 => 15.4%; Month NWE: 149.49 => 17.06%)
ESTER,1277,1.0,2,102.37,4.74,16.92,31.36,2.43,(Stock Name: ESTER INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 81.33; Revenue: 1357 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.0 => 46.0%; SMA 200: 117.58 => -14.86%; RSI: 40.9; Day Volatility: 2.43; Week Volatility: 7.76; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 81.9 => 20.0%; Month Support: 81.9 => 20.0%; Day NWE: 97.52 => 4.74%; Week NWE: 85.05 => 16.92%; Month NWE: 70.26 => 31.36%)
DOLLAR,1080,5.0,4,353.9,4.76,17.83,27.48,2.06,(Stock Name: DOLLAR INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 157.92; Revenue: 1801 cr; Net Profit: 106 cr; Recommended: none; Projected High: 528.0; Projected Medium: 485.0; Projected Low: 442.0; All time high: 665.0 => 47.0%; SMA 200: 373.5 => -5.54%; RSI: 49.6; Day Volatility: 2.06; Week Volatility: 5.33; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 310.6 => 12.24%; Month Support: 310.6 => 12.24%; Day NWE: 337.07 => 4.76%; Week NWE: 290.78 => 17.83%; Month NWE: 256.64 => 27.48%)
ARVSMART,966,5.0,2,594.3,4.77,20.9,47.85,2.53,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Intrinsic: 130.33; Revenue: 616 cr; Net Profit: 92 cr; Recommended: strong_buy; Projected High: 975.0; Projected Medium: 855.0; Projected Low: 819.0; All time high: 1025.0 => 42.0%; SMA 200: 642.79 => -8.16%; RSI: 46.15; Day Volatility: 2.53; Week Volatility: 5.35; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 48.01%; Month Support: 60.5 => 89.82%; Day NWE: 565.93 => 4.77%; Week NWE: 470.08 => 20.9%; Month NWE: 309.96 => 47.85%)
ACCELYA,1088,5.0,3,1309.2,4.77,12.65,18.36,1.31,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Revenue: 538 cr; Net Profit: 126 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 38.0%; SMA 200: 1379.06 => -5.34%; RSI: 46.88; Day Volatility: 1.31; Week Volatility: 3.04; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 6.93%; Week Support: 1218.5 => 6.93%; Month Support: 831.5 => 36.49%; Day NWE: 1246.71 => 4.77%; Week NWE: 1143.57 => 12.65%; Month NWE: 1068.81 => 18.36%)
JAYAGROGN,1355,1.0,3,201.54,4.77,12.52,33.05,2.34,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2386 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 65.0%; SMA 200: 236.43 => -17.31%; RSI: 40.58; Day Volatility: 2.34; Week Volatility: 5.35; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => 0.11%; Week Support: 201.31 => 0.11%; Month Support: 140.9 => 30.09%; Day NWE: 191.92 => 4.77%; Week NWE: 176.31 => 12.52%; Month NWE: 134.93 => 33.05%)
CAMPUS,620,5.0,4,261.85,4.79,13.04,,1.63,(Stock Name: CAMPUS ACTIVEWEAR LIMITED; Sector: Consumer Cyclical; Intrinsic: 26.1; Revenue: 1650 cr; Net Profit: 124 cr; Recommended: buy; Projected High: 371.0; Projected Medium: 310.0; Projected Low: 267.0; All time high: 639.3 => 59.0%; SMA 200: 268.01 => -2.35%; RSI: 45.09; Day Volatility: 1.63; Week Volatility: 5.14; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 210.0 => 19.8%; Week Support: 210.0 => 19.8%; Month Support: 213.0 => 18.66%; Day NWE: 249.3 => 4.79%; Week NWE: 227.72 => 13.04%; Month NWE: 0.0 => 100.0%)
NATCOPHARM,402,5.0,4,893.05,4.8,30.81,32.59,1.73,(Stock Name: NATCO PHARMA LTD.; Sector: Healthcare; Intrinsic: 482.88; Revenue: 4390 cr; Net Profit: 1539 cr; Recommended: none; Projected High: 1480.0; Projected Medium: 940.0; Projected Low: 725.0; All time high: 1639.0 => 46.0%; SMA 200: 872.77 => 2.27%; RSI: 48.8; Day Volatility: 1.73; Week Volatility: 7.42; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 726.8 => 18.62%; Week Support: 726.8 => 18.62%; Month Support: 502.0 => 43.79%; Day NWE: 850.19 => 4.8%; Week NWE: 617.9 => 30.81%; Month NWE: 601.97 => 32.59%)
INDIAGLYCO,671,5.0,4,1006.1,4.82,16.64,33.43,3.04,(Stock Name: INDIA GLYCOLS LTD; Sector: Basic Materials; Intrinsic: 386.68; Revenue: 3971 cr; Net Profit: 259 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1222.0 => 18.0%; SMA 200: 895.3 => 11.01%; RSI: 39.76; Day Volatility: 3.04; Week Volatility: 8.62; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 503.52 => 49.95%; Week Support: 503.52 => 49.95%; Month Support: 256.17 => 74.54%; Day NWE: 957.59 => 4.82%; Week NWE: 838.72 => 16.64%; Month NWE: 669.81 => 33.43%)
SESHAPAPER,1155,1.0,3,240.04,4.83,12.03,15.65,2.84,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 267.53 => -11.45%; RSI: 48.92; Day Volatility: 2.84; Week Volatility: 5.04; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.75%; Week Support: 256.25 => -6.75%; Month Support: 133.6 => 44.34%; Day NWE: 228.44 => 4.83%; Week NWE: 211.16 => 12.03%; Month NWE: 202.47 => 15.65%)
GRINDWELL,378,5.0,4,1557.9,4.84,20.67,20.05,2.35,(Stock Name: GRINDWELL NORTON LIMITED; Sector: Industrials; Intrinsic: 206.01; Revenue: 2890 cr; Net Profit: 381 cr; Recommended: none; Projected High: 2175.0; Projected Medium: 1744.0; Projected Low: 1462.0; All time high: 2960.0 => 47.0%; SMA 200: 1646.34 => -5.68%; RSI: 45.9; Day Volatility: 2.35; Week Volatility: 4.67; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1356.05 => 12.96%; Week Support: 1448.6 => 7.02%; Month Support: 1356.05 => 12.96%; Day NWE: 1482.46 => 4.84%; Week NWE: 1235.89 => 20.67%; Month NWE: 1245.62 => 20.05%)
GLAXO,218,5.0,2,2483.8,4.85,18.98,8.83,2.24,(Stock Name: GLAXOSMITHKLINE PHARMA LT; Sector: Healthcare; Intrinsic: 100.81; Revenue: 3709 cr; Net Profit: 955 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3006.5; Projected Low: 2500.0; All time high: 3515.7 => 29.0%; SMA 200: 2843.86 => -14.5%; RSI: 45.47; Day Volatility: 2.24; Week Volatility: 4.75; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1921.0 => 22.66%; Week Support: 1921.0 => 22.66%; Month Support: 1227.0 => 50.6%; Day NWE: 2363.27 => 4.85%; Week NWE: 2012.27 => 18.98%; Month NWE: 2264.58 => 8.83%)
NUCLEUS,1006,1.0,7,920.45,4.86,23.4,25.48,1.46,(Stock Name: NUCLEUS SOFTWARE EXPORTS; Sector: Technology; Intrinsic: 322.51; Revenue: 866 cr; Net Profit: 161 cr; Recommended: none; Projected High: 1220.0; Projected Medium: 1220.0; Projected Low: 1220.0; All time high: 1787.5 => 49.0%; SMA 200: 1013.99 => -10.16%; RSI: 45.04; Day Volatility: 1.46; Week Volatility: 4.62; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 21.23%; Week Support: 725.0 => 21.23%; Month Support: 351.35 => 61.83%; Day NWE: 875.73 => 4.86%; Week NWE: 705.1 => 23.4%; Month NWE: 685.94 => 25.48%)
MAHESHWARI,1421,1.0,5,47.55,4.87,7.76,7.7,5.04,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 56.76 => -19.36%; RSI: 42.13; Day Volatility: 5.04; Week Volatility: 11.59; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -12.56%; Week Support: 53.52 => -12.56%; Month Support: 49.65 => -4.42%; Day NWE: 45.24 => 4.87%; Week NWE: 43.86 => 7.76%; Month NWE: 43.89 => 7.7%)
ZYDUSLIFE,122,5.0,6,916.9,4.88,14.83,17.93,1.37,(Stock Name: ZYDUS LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 251.49; Revenue: 24494 cr; Net Profit: 4920 cr; Recommended: none; Projected High: 1255.0; Projected Medium: 1003.5; Projected Low: 850.0; All time high: 1324.3 => 31.0%; SMA 200: 949.75 => -3.58%; RSI: 45.4; Day Volatility: 1.37; Week Volatility: 2.71; Month Volatility: 6.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 795.0 => 13.29%; Week Support: 795.0 => 13.29%; Month Support: 319.0 => 65.21%; Day NWE: 872.14 => 4.88%; Week NWE: 780.96 => 14.83%; Month NWE: 752.53 => 17.93%)
HAPPSTMNDS,651,5.0,4,466.1,4.88,10.58,,2.55,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 725.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 70.0%; SMA 200: 566.69 => -21.58%; RSI: 39.65; Day Volatility: 2.55; Week Volatility: 4.96; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -11.41%; Week Support: 519.3 => -11.41%; Month Support: 763.25 => -63.75%; Day NWE: 443.36 => 4.88%; Week NWE: 416.78 => 10.58%; Month NWE: 0.0 => 100.0%)
ICICIGI,113,5.0,5,1973.9,4.89,12.75,9.86,1.39,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 334.14; Revenue: 25618 cr; Net Profit: 2801 cr; Recommended: none; Projected High: 2380.0; Projected Medium: 2227.5; Projected Low: 1450.0; All time high: 2301.9 => 14.0%; SMA 200: 1915.92 => 2.94%; RSI: 54.07; Day Volatility: 1.39; Week Volatility: 2.8; Month Volatility: 6.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 18.25%; Week Support: 1613.7 => 18.25%; Month Support: 1049.05 => 46.85%; Day NWE: 1877.34 => 4.89%; Week NWE: 1722.17 => 12.75%; Month NWE: 1779.24 => 9.86%)
MFSL,186,5.0,1,1671.0,4.89,12.61,28.19,2.05,(Stock Name: MAX FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 152.24; Revenue: 47521 cr; Net Profit: 273 cr; Recommended: none; Projected High: 2100.0; Projected Medium: 1927.5; Projected Low: 1681.0; All time high: 1751.4 => 5.0%; SMA 200: 1515.01 => 9.33%; RSI: 49.29; Day Volatility: 2.05; Week Volatility: 4.35; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 950.0 => 43.15%; Week Support: 950.0 => 43.15%; Month Support: 599.1 => 64.15%; Day NWE: 1589.23 => 4.89%; Week NWE: 1460.35 => 12.61%; Month NWE: 1199.97 => 28.19%)
SIGNATURE,409,1.0,1,1127.0,4.9,11.8,,1.37,(Stock Name: SIGNATUREGLOBAL INDIA LTD; Sector: Real Estate; Intrinsic: 51.73; Revenue: 2552 cr; Net Profit: 78 cr; Recommended: none; Projected High: 1786.0; Projected Medium: 1383.0; Projected Low: 1275.0; All time high: 1647.0 => 32.0%; SMA 200: 1143.54 => -1.47%; RSI: 51.9; Day Volatility: 1.37; Week Volatility: 3.04; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1010.8 => 10.31%; Week Support: 1010.8 => 10.31%; Month Support: 0.0 => 100.0%; Day NWE: 1071.75 => 4.9%; Week NWE: 994.01 => 11.8%; Month NWE: 0.0 => 100.0%)
VINATIORGA,390,5.0,3,1601.2,4.91,15.44,17.24,1.04,(Stock Name: VINATI ORGANICS LTD; Sector: Basic Materials; Intrinsic: 283.01; Revenue: 2262 cr; Net Profit: 436 cr; Recommended: buy; Projected High: 2365.0; Projected Medium: 2048.0; Projected Low: 1310.0; All time high: 2377.0 => 33.0%; SMA 200: 1719.08 => -7.36%; RSI: 52.38; Day Volatility: 1.04; Week Volatility: 3.09; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1412.5 => 11.78%; Week Support: 1412.5 => 11.78%; Month Support: 1462.2 => 8.68%; Day NWE: 1522.65 => 4.91%; Week NWE: 1354.02 => 15.44%; Month NWE: 1325.14 => 17.24%)
HCG,573,5.0,3,655.35,4.93,3.52,39.59,2.12,(Stock Name: HEALTHCARE GLOB. ENT. LTD; Sector: Healthcare; Intrinsic: 65.64; Revenue: 2404 cr; Net Profit: 35 cr; Recommended: none; Projected High: 900.0; Projected Medium: 791.0; Projected Low: 685.0; All time high: 804.65 => 19.0%; SMA 200: 629.45 => 3.95%; RSI: 29.61; Day Volatility: 2.12; Week Volatility: 5.48; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.0 => 52.09%; Month Support: 62.05 => 90.53%; Day NWE: 623.06 => 4.93%; Week NWE: 632.31 => 3.52%; Month NWE: 395.87 => 39.59%)
JLHL,576,5.0,3,1400.4,4.93,5.57,,1.72,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 221.36; Revenue: 1375 cr; Net Profit: 199 cr; Recommended: strong_buy; Projected High: 1935.0; Projected Medium: 1750.0; Projected Low: 1690.0; All time high: 1770.0 => 21.0%; SMA 200: 1473.75 => -5.24%; RSI: 44.86; Day Volatility: 1.72; Week Volatility: 4.3; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1266.0 => 9.6%; Week Support: 1266.0 => 9.6%; Month Support: 0.0 => 100.0%; Day NWE: 1331.4 => 4.93%; Week NWE: 1322.34 => 5.57%; Month NWE: 0.0 => 100.0%)
SHANTIGOLD,1187,5.0,4,190.48,4.93,,,3.14,(Stock Name: SHANTI GOLD INTERNATION L; Sector: Consumer Cyclical; Intrinsic: 90.23; Revenue: 1323 cr; Net Profit: 106 cr; Recommended: none; Projected High: 350.0; Projected Medium: 350.0; Projected Low: 350.0; All time high: 274.1 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 41.82; Day Volatility: 3.14; Week Volatility: 7.45; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 181.09 => 4.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RPGLIFE,841,5.0,5,2312.5,4.98,15.07,16.98,2.42,(Stock Name: RPG LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 334.93; Revenue: 666 cr; Net Profit: 215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2974.95 => 22.0%; SMA 200: 2304.42 => 0.35%; RSI: 49.7; Day Volatility: 2.42; Week Volatility: 5.51; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1835.0 => 20.65%; Week Support: 1835.0 => 20.65%; Month Support: 142.95 => 93.82%; Day NWE: 2197.43 => 4.98%; Week NWE: 1964.09 => 15.07%; Month NWE: 1919.73 => 16.98%)
SUNDRMFAST,347,5.0,3,941.8,4.99,18.52,21.51,1.78,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Revenue: 6026 cr; Net Profit: 554 cr; Recommended: none; Projected High: 1576.0; Projected Medium: 1175.5; Projected Low: 1040.0; All time high: 1505.95 => 37.0%; SMA 200: 973.62 => -3.38%; RSI: 49.74; Day Volatility: 1.78; Week Volatility: 5.21; Month Volatility: 9.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 11.75%; Week Support: 831.15 => 11.75%; Month Support: 673.05 => 28.54%; Day NWE: 894.8 => 4.99%; Week NWE: 767.4 => 18.52%; Month NWE: 739.25 => 21.51%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
TFCILTD,990,5.0,4,55.24,-4.01,3.02,25.7,8.08,(Stock Name: TOURISM FINANCE CORP. OF; Sector: Financial Services; Intrinsic: 27.12; Revenue: 162 cr; Net Profit: 112 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.9 => 27.0%; SMA 200: 56.02 => -1.41%; RSI: 32.4; Day Volatility: 8.08; Week Volatility: 14.76; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.46 => 55.71%; Week Support: 24.46 => 55.71%; Month Support: 24.46 => 55.71%; Day NWE: 57.46 => -4.01%; Week NWE: 53.57 => 3.02%; Month NWE: 41.04 => 25.7%)
GODFRYPHLP,246,5.0,3,2249.3,-7.26,1.61,-0.32,7.16,(Stock Name: GODFREY PHILLIPS INDIA LT; Sector: Consumer Defensive; Intrinsic: 373.63; Revenue: 5937 cr; Net Profit: 1272 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3947.0 => 43.0%; SMA 200: 2947.74 => -31.05%; RSI: 24.41; Day Volatility: 7.16; Week Volatility: 10.66; Month Volatility: 25.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1370.82 => 39.06%; Week Support: 1370.82 => 39.06%; Month Support: 280.5 => 87.53%; Day NWE: 2412.52 => -7.26%; Week NWE: 2213.01 => 1.61%; Month NWE: 2256.52 => -0.32%)
ITC,15,5.0,5,350.05,-8.78,-2.73,2.75,2.91,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 56.71; Revenue: 78552 cr; Net Profit: 20176 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 482.0; Projected Low: 340.0; All time high: 528.5 => 34.0%; SMA 200: 412.57 => -17.86%; RSI: 15.35; Day Volatility: 2.91; Week Volatility: 4.29; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => -11.46%; Week Support: 390.15 => -11.46%; Month Support: 399.35 => -14.08%; Day NWE: 380.8 => -8.78%; Week NWE: 359.59 => -2.73%; Month NWE: 340.41 => 2.75%)
DCMSRIND,1383,1.0,3,54.53,-56.43,-110.81,,5.29,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 165.96 => -204.34%; RSI: 14.55; Day Volatility: 5.29; Week Volatility: 48.49; Month Volatility: 61.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -160.61%; Week Support: 142.11 => -160.61%; Month Support: 59.0 => -8.2%; Day NWE: 85.3 => -56.43%; Week NWE: 114.96 => -110.81%; Month NWE: 0.0 => 100.0%)
