[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
INDIQUBE,813,5.0,2,201.1,0.86,,,3.91,(Stock Name: INDIQUBE SPACES LIMITED; Sector: Real Estate; Intrinsic: 27.27; Revenue: 1224 cr; Net Profit: -112 cr; Recommended: none; Projected High: 343.0; Projected Medium: 277.0; Projected Low: 270.0; All time high: 243.8 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 40.44; Day Volatility: 3.91; Week Volatility: 7.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 199.37 => 0.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BECTORFOOD,643,5.0,3,237.2,1.58,13.84,,4.33,(Stock Name: MRS BECTORS FOOD SPE LTD; Sector: Consumer Defensive; Intrinsic: 39.61; Revenue: 1963 cr; Net Profit: 136 cr; Recommended: strong_buy; Projected High: 362.0; Projected Medium: 303.7; Projected Low: 270.0; All time high: 440.0 => 46.0%; SMA 200: 280.95 => -18.44%; RSI: 36.04; Day Volatility: 4.33; Week Volatility: 8.08; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 255.2 => -7.59%; Week Support: 255.2 => -7.59%; Month Support: 49.0 => 79.34%; Day NWE: 233.44 => 1.58%; Week NWE: 204.36 => 13.84%; Month NWE: 0.0 => 100.0%)
IOB,163,5.0,5,33.94,1.64,17.45,16.76,2.05,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.74 => -14.14%; RSI: 21.96; Day Volatility: 2.05; Week Volatility: 5.56; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 1.3%; Week Support: 33.5 => 1.3%; Month Support: 15.25 => 55.07%; Day NWE: 33.38 => 1.64%; Week NWE: 28.02 => 17.45%; Month NWE: 28.25 => 16.76%)
ENRIN,121,5.0,4,2593.4,1.81,,,4.41,(Stock Name: SIEMENS ENERGY INDIA LTD; Sector: Utilities; Intrinsic: 123.03; Revenue: 7827 cr; Net Profit: 1100 cr; Recommended: hold; Projected High: 4000.0; Projected Medium: 3312.0; Projected Low: 2536.0; All time high: 3625.0 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 23.42; Day Volatility: 4.41; Week Volatility: 7.88; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2546.56 => 1.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,295,5.0,4,152.79,1.88,14.67,,3.26,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.22 => -17.3%; RSI: 29.3; Day Volatility: 3.26; Week Volatility: 7.99; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.25%; Week Support: 135.6 => 11.25%; Month Support: 78.15 => 48.85%; Day NWE: 149.93 => 1.88%; Week NWE: 130.38 => 14.67%; Month NWE: 0.0 => 100.0%)
HNDFDS,699,5.0,3,514.35,2.02,7.09,,2.01,(Stock Name: HINDUSTAN FOODS LIMITED; Sector: Industrials; Intrinsic: 87.12; Revenue: 3846 cr; Net Profit: 126 cr; Recommended: none; Projected High: 827.0; Projected Medium: 746.0; Projected Low: 665.0; All time high: 749.0 => 31.0%; SMA 200: 539.39 => -4.87%; RSI: 38.38; Day Volatility: 2.01; Week Volatility: 4.88; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 421.5 => 18.05%; Week Support: 421.5 => 18.05%; Month Support: 0.0 => 100.0%; Day NWE: 503.94 => 2.02%; Week NWE: 477.88 => 7.09%; Month NWE: 0.0 => 100.0%)
PIXTRANS,1084,5.0,3,1431.5,2.04,24.35,,1.33,(Stock Name: PIX TRANSMISSIONS LIMITED; Sector: Industrials; Intrinsic: 468.34; Revenue: 564 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2799.95 => 49.0%; SMA 200: 1509.04 => -5.42%; RSI: 36.29; Day Volatility: 1.33; Week Volatility: 3.17; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1185.0 => 17.22%; Week Support: 1185.0 => 17.22%; Month Support: 0.0 => 100.0%; Day NWE: 1402.37 => 2.04%; Week NWE: 1082.99 => 24.35%; Month NWE: 0.0 => 100.0%)
JCHAC,835,5.0,2,1432.2,2.11,11.53,23.35,4.58,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 59.0%; SMA 200: 1722.94 => -20.3%; RSI: 31.7; Day Volatility: 4.58; Week Volatility: 7.2; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => -11.76%; Week Support: 1600.65 => -11.76%; Month Support: 938.0 => 34.51%; Day NWE: 1401.91 => 2.11%; Week NWE: 1267.07 => 11.53%; Month NWE: 1097.8 => 23.35%)
ACC,252,5.0,6,1754.2,2.48,10.83,17.48,1.49,(Stock Name: ACC LIMITED; Sector: Basic Materials; Intrinsic: 1061.47; Revenue: 23948 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 2750.0; Projected Medium: 2074.0; Projected Low: 1600.0; All time high: 2844.0 => 38.0%; SMA 200: 1875.92 => -6.94%; RSI: 36.16; Day Volatility: 1.49; Week Volatility: 3.82; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => -1.38%; Week Support: 1778.45 => -1.38%; Month Support: 1592.35 => 9.23%; Day NWE: 1710.65 => 2.48%; Week NWE: 1564.16 => 10.83%; Month NWE: 1447.65 => 17.48%)
RAMASTEEL,1139,1.0,3,9.54,2.59,20.47,20.2,3.4,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 2.99; Revenue: 1157 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 46.0%; SMA 200: 10.62 => -11.37%; RSI: 39.13; Day Volatility: 3.4; Week Volatility: 8.1; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 10.9%; Week Support: 8.5 => 10.9%; Month Support: 0.21 => 97.75%; Day NWE: 9.29 => 2.59%; Week NWE: 7.59 => 20.47%; Month NWE: 7.61 => 20.2%)
TEXINFRA,1205,1.0,2,101.58,2.67,21.59,22.44,2.05,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.87 => 1.69%; RSI: 44.6; Day Volatility: 2.05; Week Volatility: 7.16; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.98%; Week Support: 85.35 => 15.98%; Month Support: 85.35 => 15.98%; Day NWE: 98.87 => 2.67%; Week NWE: 79.65 => 21.59%; Month NWE: 78.79 => 22.44%)
AXISBANK,18,5.0,3,1225.0,2.73,11.83,22.44,1.67,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Intrinsic: 643.26; Revenue: 75778 cr; Net Profit: 25989 cr; Recommended: buy; Projected High: 1660.0; Projected Medium: 1392.5; Projected Low: 1180.0; All time high: 1339.65 => 9.0%; SMA 200: 1162.39 => 5.11%; RSI: 39.83; Day Volatility: 1.67; Week Volatility: 3.2; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 23.8%; Week Support: 933.5 => 23.8%; Month Support: 933.5 => 23.8%; Day NWE: 1191.56 => 2.73%; Week NWE: 1080.08 => 11.83%; Month NWE: 950.07 => 22.44%)
SUNPHARMA,17,5.0,2,1755.9,2.77,12.14,17.04,1.53,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 324.46; Revenue: 54964 cr; Net Profit: 10450 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1975.0; Projected Low: 1570.0; All time high: 1960.35 => 10.0%; SMA 200: 1694.4 => 3.5%; RSI: 46.13; Day Volatility: 1.53; Week Volatility: 3.22; Month Volatility: 6.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1553.05 => 11.55%; Week Support: 1553.05 => 11.55%; Month Support: 312.0 => 82.23%; Day NWE: 1707.3 => 2.77%; Week NWE: 1542.65 => 12.14%; Month NWE: 1456.62 => 17.04%)
DAVANGERE,1372,1.0,4,3.55,2.88,25.92,,8.81,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.73 => -4.95%; RSI: 41.03; Day Volatility: 8.81; Week Volatility: 15.17; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.45 => 2.88%; Week NWE: 2.63 => 25.92%; Month NWE: 0.0 => 100.0%)
AADHARHFC,337,5.0,5,480.85,2.9,,,2.44,(Stock Name: AADHAR HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 159.38; Revenue: 2048 cr; Net Profit: 988 cr; Recommended: none; Projected High: 650.0; Projected Medium: 625.0; Projected Low: 540.0; All time high: 547.8 => 12.0%; SMA 200: 478.69 => 0.45%; RSI: 43.29; Day Volatility: 2.44; Week Volatility: 3.35; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 346.05 => 28.03%; Week Support: 346.05 => 28.03%; Month Support: 0.0 => 100.0%; Day NWE: 466.92 => 2.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,167,5.0,4,368.55,2.91,13.29,,2.28,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 389.95 => -5.81%; RSI: 41.51; Day Volatility: 2.28; Week Volatility: 5.08; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.51%; Month Support: 105.0 => 71.51%; Day NWE: 357.82 => 2.91%; Week NWE: 319.57 => 13.29%; Month NWE: 0.0 => 100.0%)
LICI,10,5.0,7,855.4,2.93,10.81,,1.23,(Stock Name: LIFE INSURA CORP OF INDIA; Sector: Financial Services; Intrinsic: 192.55; Revenue: 913946 cr; Net Profit: 53532 cr; Recommended: buy; Projected High: 1450.0; Projected Medium: 1100.0; Projected Low: 850.0; All time high: 1222.0 => 30.0%; SMA 200: 876.19 => -2.43%; RSI: 39.97; Day Volatility: 1.23; Week Volatility: 3.12; Month Volatility: 7.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 715.3 => 16.38%; Week Support: 715.3 => 16.38%; Month Support: 530.05 => 38.03%; Day NWE: 830.35 => 2.93%; Week NWE: 762.92 => 10.81%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,2,996.6,2.96,8.18,17.9,1.11,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1460.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 2.0%; SMA 200: 968.67 => 2.8%; RSI: 52.04; Day Volatility: 1.11; Week Volatility: 2.63; Month Volatility: 5.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.59%; Month Support: 681.78 => 31.59%; Day NWE: 967.13 => 2.96%; Week NWE: 915.1 => 8.18%; Month NWE: 818.25 => 17.9%)
EPIGRAL,719,5.0,4,1336.9,3.01,5.33,,4.08,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 44.0%; SMA 200: 1745.65 => -30.57%; RSI: 30.35; Day Volatility: 4.08; Week Volatility: 8.21; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -12.38%; Week Support: 1502.35 => -12.38%; Month Support: 0.0 => 100.0%; Day NWE: 1296.64 => 3.01%; Week NWE: 1265.68 => 5.33%; Month NWE: 0.0 => 100.0%)
KAJARIACER,399,5.0,2,1015.6,3.06,14.85,21.11,3.02,(Stock Name: KAJARIA CERAMICS LTD; Sector: Industrials; Intrinsic: 183.98; Revenue: 4666 cr; Net Profit: 402 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1340.0; Projected Low: 949.0; All time high: 1578.7 => 36.0%; SMA 200: 1075.73 => -5.92%; RSI: 31.49; Day Volatility: 3.02; Week Volatility: 5.11; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.7 => 25.3%; Week Support: 758.7 => 25.3%; Month Support: 295.55 => 70.9%; Day NWE: 984.49 => 3.06%; Week NWE: 864.83 => 14.85%; Month NWE: 801.16 => 21.11%)
SUNDROP,980,1.0,5,691.45,3.09,,,2.31,(Stock Name: SUNDROP BRANDS LIMITED; Sector: Consumer Defensive; Intrinsic: 383.52; Revenue: 1268 cr; Net Profit: -108 cr; Recommended: none; Projected High: 950.0; Projected Medium: 950.0; Projected Low: 950.0; All time high: 960.15 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 30.25; Day Volatility: 2.31; Week Volatility: 4.77; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 670.1 => 3.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,5,1363.0,3.11,7.15,14.41,1.12,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1990.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 9.0%; SMA 200: 1394.96 => -2.35%; RSI: 47.04; Day Volatility: 1.12; Week Volatility: 2.47; Month Volatility: 6.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 12.99%; Week Support: 1186.0 => 12.99%; Month Support: 268.3 => 80.32%; Day NWE: 1320.65 => 3.11%; Week NWE: 1265.61 => 7.15%; Month NWE: 1166.59 => 14.41%)
LINDEINDIA,201,5.0,3,5883.0,3.23,20.42,12.31,2.07,(Stock Name: LINDE INDIA LIMITED; Sector: Basic Materials; Intrinsic: 468.56; Revenue: 2413 cr; Net Profit: 513 cr; Recommended: none; Projected High: 8209.0; Projected Medium: 6782.5; Projected Low: 5356.0; All time high: 9935.05 => 41.0%; SMA 200: 6397.82 => -8.75%; RSI: 46.28; Day Volatility: 2.07; Week Volatility: 5.56; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5242.4 => 10.89%; Week Support: 5242.4 => 10.89%; Month Support: 401.0 => 93.18%; Day NWE: 5693.15 => 3.23%; Week NWE: 4681.73 => 20.42%; Month NWE: 5158.75 => 12.31%)
INDIASHLTR,574,5.0,5,837.95,3.25,2.82,,2.33,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 922 cr; Net Profit: 446 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1114.5; Projected Low: 1025.0; All time high: 1011.75 => 17.0%; SMA 200: 875.97 => -4.54%; RSI: 41.48; Day Volatility: 2.33; Week Volatility: 4.94; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 27.56%; Week Support: 607.0 => 27.56%; Month Support: 0.0 => 100.0%; Day NWE: 810.74 => 3.25%; Week NWE: 814.33 => 2.82%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,592,5.0,3,622.15,3.25,13.63,21.68,2.45,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2820 cr; Net Profit: 109 cr; Recommended: none; Projected High: 809.0; Projected Medium: 715.0; Projected Low: 560.0; All time high: 1264.65 => 51.0%; SMA 200: 640.39 => -2.93%; RSI: 38.31; Day Volatility: 2.45; Week Volatility: 4.16; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 6.38%; Week Support: 582.45 => 6.38%; Month Support: 652.35 => -4.85%; Day NWE: 601.96 => 3.25%; Week NWE: 537.35 => 13.63%; Month NWE: 487.24 => 21.68%)
KAMDHENU,1343,1.0,7,23.39,3.25,32.57,16.85,6.08,(Stock Name: KAMDHENU LIMITED; Sector: Basic Materials; Intrinsic: 13.05; Revenue: 760 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 67.3 => 65.0%; SMA 200: 28.9 => -23.54%; RSI: 35.51; Day Volatility: 6.08; Week Volatility: 9.84; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.1 => -7.31%; Week Support: 25.1 => -7.31%; Month Support: 2.19 => 90.62%; Day NWE: 22.63 => 3.25%; Week NWE: 15.77 => 32.57%; Month NWE: 19.45 => 16.85%)
CAMPUS,617,5.0,4,258.6,3.37,11.73,,2.51,(Stock Name: CAMPUS ACTIVEWEAR LIMITED; Sector: Consumer Cyclical; Intrinsic: 26.1; Revenue: 1650 cr; Net Profit: 124 cr; Recommended: buy; Projected High: 371.0; Projected Medium: 310.0; Projected Low: 267.0; All time high: 639.3 => 60.0%; SMA 200: 267.88 => -3.59%; RSI: 39.33; Day Volatility: 2.51; Week Volatility: 5.94; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 210.0 => 18.79%; Week Support: 210.0 => 18.79%; Month Support: 213.0 => 17.63%; Day NWE: 249.89 => 3.37%; Week NWE: 228.28 => 11.73%; Month NWE: 0.0 => 100.0%)
JSFB,798,5.0,5,418.35,3.37,,,2.06,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 45.0%; SMA 200: 469.85 => -12.31%; RSI: 30.95; Day Volatility: 2.06; Week Volatility: 4.61; Month Volatility: 13.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 13.04%; Week Support: 363.8 => 13.04%; Month Support: 363.8 => 13.04%; Day NWE: 404.24 => 3.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PVRINOX,543,5.0,3,1024.7,3.42,16.36,,3.12,(Stock Name: PVR INOX LIMITED; Sector: Communication Services; Intrinsic: 724.6; Revenue: 6259 cr; Net Profit: -37 cr; Recommended: buy; Projected High: 1920.0; Projected Medium: 1317.5; Projected Low: 1026.0; All time high: 1925.45 => 47.0%; SMA 200: 1035.92 => -1.1%; RSI: 36.73; Day Volatility: 3.12; Week Volatility: 6.71; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 830.0 => 19.0%; Week Support: 830.0 => 19.0%; Month Support: 0.0 => 100.0%; Day NWE: 989.7 => 3.42%; Week NWE: 857.04 => 16.36%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1416,1.0,5,268.1,3.42,19.01,13.36,3.14,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 305.95 => -14.12%; RSI: 37.91; Day Volatility: 3.14; Week Volatility: 6.45; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 0.41%; Week Support: 267.0 => 0.41%; Month Support: 81.25 => 69.69%; Day NWE: 258.94 => 3.42%; Week NWE: 217.13 => 19.01%; Month NWE: 232.29 => 13.36%)
BRIGHOTEL,965,1.0,2,71.43,3.45,,,2.31,(Stock Name: BRIGADE HOTEL VENTURE LTD; Sector: Consumer Cyclical; Intrinsic: 26.31; Revenue: 508 cr; Net Profit: 35 cr; Recommended: none; Projected High: 117.0; Projected Medium: 113.5; Projected Low: 110.0; All time high: 91.77 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 22.15; Day Volatility: 2.31; Week Volatility: 4.14; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 68.97 => 3.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABLBL,422,1.0,1,120.44,3.47,,,4.2,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 10.62; Revenue: 7968 cr; Net Profit: 146 cr; Recommended: none; Projected High: 175.0; Projected Medium: 164.0; Projected Low: 142.0; All time high: 175.0 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 35.75; Day Volatility: 4.2; Week Volatility: 8.22; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 116.27 => 3.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JBCHEPHARM,275,5.0,5,1804.6,3.48,12.82,19.35,1.28,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Revenue: 4092 cr; Net Profit: 718 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 2119.5; Projected Low: 1752.0; All time high: 2030.0 => 11.0%; SMA 200: 1687.86 => 6.47%; RSI: 56.44; Day Volatility: 1.28; Week Volatility: 4.2; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 23.21%; Week Support: 1385.75 => 23.21%; Month Support: 671.1 => 62.81%; Day NWE: 1741.76 => 3.48%; Week NWE: 1573.34 => 12.82%; Month NWE: 1455.41 => 19.35%)
KIMS,294,5.0,3,640.8,3.48,7.07,,2.5,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: none; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 20.0%; SMA 200: 683.1 => -6.6%; RSI: 35.08; Day Volatility: 2.5; Week Volatility: 6.22; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 26.02%; Week Support: 474.05 => 26.02%; Month Support: 350.0 => 45.38%; Day NWE: 618.51 => 3.48%; Week NWE: 595.48 => 7.07%; Month NWE: 0.0 => 100.0%)
HDFCLIFE,55,5.0,1,763.95,3.5,11.54,,1.7,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.52; Revenue: 91847 cr; Net Profit: 1894 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 881.0; Projected Low: 700.0; All time high: 820.75 => 7.0%; SMA 200: 748.07 => 2.08%; RSI: 50.03; Day Volatility: 1.7; Week Volatility: 3.66; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 23.52%; Week Support: 584.3 => 23.52%; Month Support: 511.4 => 33.06%; Day NWE: 737.2 => 3.5%; Week NWE: 675.81 => 11.54%; Month NWE: 0.0 => 100.0%)
PIDILITIND,63,5.0,3,1462.1,3.55,7.62,13.24,1.2,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 93.85; Revenue: 13818 cr; Net Profit: 2226 cr; Recommended: buy; Projected High: 1895.0; Projected Medium: 1650.0; Projected Low: 1300.0; All time high: 1707.5 => 14.0%; SMA 200: 1491.17 => -1.99%; RSI: 46.94; Day Volatility: 1.2; Week Volatility: 3.01; Month Volatility: 7.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.1 => 10.33%; Week Support: 1311.1 => 10.33%; Month Support: 994.28 => 32.0%; Day NWE: 1410.13 => 3.55%; Week NWE: 1350.66 => 7.62%; Month NWE: 1268.51 => 13.24%)
SANOFICONR,532,5.0,2,4508.9,3.56,,,2.02,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 798 cr; Net Profit: 218 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 24.0%; SMA 200: 4938.63 => -9.53%; RSI: 35.47; Day Volatility: 2.02; Week Volatility: 5.43; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4348.17 => 3.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALKEM,158,5.0,5,5597.0,3.57,12.2,25.65,1.75,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Revenue: 13890 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 7056.0; Projected Medium: 6080.0; Projected Low: 4410.0; All time high: 6439.9 => 13.0%; SMA 200: 5218.17 => 6.77%; RSI: 47.38; Day Volatility: 1.75; Week Volatility: 3.11; Month Volatility: 7.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 19.75%; Week Support: 4491.65 => 19.75%; Month Support: 2828.0 => 49.47%; Day NWE: 5397.21 => 3.57%; Week NWE: 4914.15 => 12.2%; Month NWE: 4161.63 => 25.65%)
NTPC,23,5.0,4,323.25,3.58,12.21,12.83,1.25,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 337.52 => -4.42%; RSI: 47.76; Day Volatility: 1.25; Week Volatility: 2.35; Month Volatility: 5.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 9.42%; Week Support: 292.8 => 9.42%; Month Support: 292.8 => 9.42%; Day NWE: 311.67 => 3.58%; Week NWE: 283.77 => 12.21%; Month NWE: 281.78 => 12.83%)
GODIGIT,257,5.0,3,343.75,3.58,,,2.44,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9756 cr; Net Profit: 489 cr; Recommended: none; Projected High: 425.0; Projected Medium: 404.0; Projected Low: 290.0; All time high: 407.4 => 16.0%; SMA 200: 337.32 => 1.87%; RSI: 44.79; Day Volatility: 2.44; Week Volatility: 4.21; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 23.03%; Week Support: 264.6 => 23.03%; Month Support: 0.0 => 100.0%; Day NWE: 331.46 => 3.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COFORGE,177,5.0,4,1780.2,3.63,17.98,22.22,2.73,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Revenue: 14342 cr; Net Profit: 1096 cr; Recommended: buy; Projected High: 3000.0; Projected Medium: 2034.0; Projected Low: 1260.0; All time high: 2005.36 => 11.0%; SMA 200: 1708.39 => 4.03%; RSI: 40.06; Day Volatility: 2.73; Week Volatility: 6.68; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 32.93%; Week Support: 1194.01 => 32.93%; Month Support: 857.45 => 51.83%; Day NWE: 1715.6 => 3.63%; Week NWE: 1460.15 => 17.98%; Month NWE: 1384.7 => 22.22%)
MARICO,116,5.0,4,737.35,3.65,10.41,17.15,1.49,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 31.26; Revenue: 12265 cr; Net Profit: 1666 cr; Recommended: buy; Projected High: 890.0; Projected Medium: 831.5; Projected Low: 511.0; All time high: 765.3 => 4.0%; SMA 200: 708.43 => 3.92%; RSI: 54.95; Day Volatility: 1.49; Week Volatility: 3.7; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.85 => 21.63%; Week Support: 577.85 => 21.63%; Month Support: 486.3 => 34.05%; Day NWE: 710.45 => 3.65%; Week NWE: 660.57 => 10.41%; Month NWE: 610.92 => 17.15%)
HONAUT,270,5.0,3,33355.0,3.66,17.69,13.43,1.42,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4737.47; Revenue: 4538 cr; Net Profit: 516 cr; Recommended: none; Projected High: 39780.0; Projected Medium: 37625.0; Projected Low: 32000.0; All time high: 59994.0 => 44.0%; SMA 200: 36530.03 => -9.52%; RSI: 31.99; Day Volatility: 1.42; Week Volatility: 4.76; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 6.99%; Week Support: 31025.0 => 6.99%; Month Support: 30185.35 => 9.5%; Day NWE: 32132.8 => 3.66%; Week NWE: 27453.25 => 17.69%; Month NWE: 28876.45 => 13.43%)
ONGC,24,5.0,3,235.49,3.67,13.03,18.72,1.76,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.57 => -2.58%; RSI: 39.58; Day Volatility: 1.76; Week Volatility: 3.01; Month Volatility: 6.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.95%; Week Support: 205.0 => 12.95%; Month Support: 50.0 => 78.77%; Day NWE: 226.85 => 3.67%; Week NWE: 204.81 => 13.03%; Month NWE: 191.41 => 18.72%)
CENTENKA,1284,1.0,3,434.85,3.68,19.31,14.4,2.64,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 50.0%; SMA 200: 487.96 => -12.21%; RSI: 42.99; Day Volatility: 2.64; Week Volatility: 5.68; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 3.58%; Week Support: 419.3 => 3.58%; Month Support: 340.0 => 21.81%; Day NWE: 418.87 => 3.68%; Week NWE: 350.9 => 19.31%; Month NWE: 372.25 => 14.4%)
ADANIPORTS,22,5.0,5,1493.6,3.69,16.09,25.22,1.23,(Stock Name: ADANI PORT & SEZ LTD; Sector: Industrials; Intrinsic: 310.46; Revenue: 34746 cr; Net Profit: 11958 cr; Recommended: strong_buy; Projected High: 1920.0; Projected Medium: 1770.0; Projected Low: 1540.0; All time high: 1621.4 => 8.0%; SMA 200: 1376.07 => 7.87%; RSI: 49.76; Day Volatility: 1.23; Week Volatility: 3.81; Month Volatility: 7.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 995.65 => 33.34%; Week Support: 995.65 => 33.34%; Month Support: 995.65 => 33.34%; Day NWE: 1438.42 => 3.69%; Week NWE: 1253.22 => 16.09%; Month NWE: 1116.9 => 25.22%)
LATENTVIEW,555,5.0,4,465.75,3.69,14.27,,2.97,(Stock Name: LATENT VIEW ANALYTICS LTD; Sector: Industrials; Intrinsic: 78.77; Revenue: 963 cr; Net Profit: 191 cr; Recommended: none; Projected High: 600.0; Projected Medium: 522.0; Projected Low: 480.0; All time high: 754.9 => 38.0%; SMA 200: 421.93 => 9.41%; RSI: 45.33; Day Volatility: 2.97; Week Volatility: 9.31; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 341.2 => 26.74%; Week Support: 341.2 => 26.74%; Month Support: 0.0 => 100.0%; Day NWE: 448.57 => 3.69%; Week NWE: 399.28 => 14.27%; Month NWE: 0.0 => 100.0%)
JAGRAN,1143,1.0,4,71.16,3.73,15.64,44.17,1.45,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.91 => -1.05%; RSI: 61.16; Day Volatility: 1.45; Week Volatility: 2.51; Month Volatility: 6.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.64%; Week Support: 65.01 => 8.64%; Month Support: 47.1 => 33.81%; Day NWE: 68.51 => 3.73%; Week NWE: 60.03 => 15.64%; Month NWE: 39.73 => 44.17%)
CGCL,377,5.0,4,178.49,3.75,30.3,122.52,2.32,(Stock Name: CAPRI GLOBAL CAPITAL LTD; Sector: Financial Services; Intrinsic: 69.28; Revenue: 2153 cr; Net Profit: 717 cr; Recommended: none; Projected High: 245.0; Projected Medium: 220.0; Projected Low: 210.0; All time high: 876.0 => 80.0%; SMA 200: 178.63 => -0.08%; RSI: 36.0; Day Volatility: 2.32; Week Volatility: 4.91; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.51 => 15.68%; Week Support: 150.51 => 15.68%; Month Support: 108.92 => 38.98%; Day NWE: 171.79 => 3.75%; Week NWE: 124.4 => 30.3%; Month NWE: -40.19 => 122.52%)
ORCHPHARMA,831,5.0,1,782.75,3.79,47.21,45.26,3.04,(Stock Name: ORCHID PHARMA LIMITED; Sector: Healthcare; Intrinsic: 251.49; Revenue: 821 cr; Net Profit: 52 cr; Recommended: none; Projected High: 1041.0; Projected Medium: 945.0; Projected Low: 900.0; All time high: 2654.25 => 71.0%; SMA 200: 765.26 => 2.23%; RSI: 39.01; Day Volatility: 3.04; Week Volatility: 9.77; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 603.8 => 22.86%; Week Support: 603.8 => 22.86%; Month Support: 265.0 => 66.15%; Day NWE: 753.11 => 3.79%; Week NWE: 413.23 => 47.21%; Month NWE: 428.48 => 45.26%)
GNFC,646,5.0,6,489.4,3.83,13.13,30.0,1.39,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.69 => -4.55%; RSI: 43.68; Day Volatility: 1.39; Week Volatility: 3.75; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.26%; Week Support: 449.0 => 8.26%; Month Support: 484.45 => 1.01%; Day NWE: 470.68 => 3.83%; Week NWE: 425.13 => 13.13%; Month NWE: 342.6 => 30.0%)
HDBFS,171,5.0,2,758.85,3.85,,,2.51,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Revenue: 8030 cr; Net Profit: 2153 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 802.5; Projected Low: 780.0; All time high: 891.9 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 53.01; Day Volatility: 2.51; Week Volatility: 4.92; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 729.62 => 3.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
COLPAL,185,5.0,2,2106.2,3.88,18.62,6.93,1.67,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Revenue: 5878 cr; Net Profit: 1326 cr; Recommended: none; Projected High: 2900.0; Projected Medium: 2402.5; Projected Low: 1800.0; All time high: 3890.0 => 46.0%; SMA 200: 2349.48 => -11.55%; RSI: 39.47; Day Volatility: 1.67; Week Volatility: 2.82; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 31.89%; Month Support: 1375.6 => 34.69%; Day NWE: 2024.4 => 3.88%; Week NWE: 1714.02 => 18.62%; Month NWE: 1960.14 => 6.93%)
LT,9,5.0,5,4058.8,3.91,10.46,22.83,1.04,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 736.99; Revenue: 275514 cr; Net Profit: 15925 cr; Recommended: buy; Projected High: 5000.0; Projected Medium: 4500.0; Projected Low: 3400.0; All time high: 4140.0 => 2.0%; SMA 200: 3639.54 => 10.33%; RSI: 55.91; Day Volatility: 1.04; Week Volatility: 2.81; Month Volatility: 6.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2965.3 => 26.94%; Week Support: 2965.3 => 26.94%; Month Support: 1456.35 => 64.12%; Day NWE: 3899.93 => 3.91%; Week NWE: 3634.12 => 10.46%; Month NWE: 3132.37 => 22.83%)
TORNTPHARM,73,5.0,4,3820.1,3.91,13.04,21.64,1.49,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 249.47; Revenue: 12248 cr; Net Profit: 2140 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4055.0; Projected Low: 3530.0; All time high: 3882.2 => 2.0%; SMA 200: 3457.55 => 9.49%; RSI: 62.14; Day Volatility: 1.49; Week Volatility: 3.53; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2886.45 => 24.44%; Week Support: 2886.45 => 24.44%; Month Support: 1242.07 => 67.49%; Day NWE: 3670.73 => 3.91%; Week NWE: 3322.04 => 13.04%; Month NWE: 2993.61 => 21.64%)
AFSL,1271,5.0,5,201.09,3.92,41.43,,2.05,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.32 => -4.59%; RSI: 44.81; Day Volatility: 2.05; Week Volatility: 5.25; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.7%; Week Support: 165.49 => 17.7%; Month Support: 165.49 => 17.7%; Day NWE: 193.22 => 3.92%; Week NWE: 117.78 => 41.43%; Month NWE: 0.0 => 100.0%)
ATGL,172,1.0,3,563.4,3.93,12.91,,1.82,(Stock Name: ADANI TOTAL GAS LIMITED; Sector: Utilities; Intrinsic: 41.09; Revenue: 5466 cr; Net Profit: 626 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4000.0 => 86.0%; SMA 200: 625.55 => -11.03%; RSI: 26.56; Day Volatility: 1.82; Week Volatility: 4.04; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.6 => 5.47%; Week Support: 532.6 => 5.47%; Month Support: 522.0 => 7.35%; Day NWE: 541.25 => 3.93%; Week NWE: 490.68 => 12.91%; Month NWE: 0.0 => 100.0%)
SAFARI,521,5.0,4,2199.8,3.93,12.98,,1.93,(Stock Name: SAFARI IND (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 213.27; Revenue: 1925 cr; Net Profit: 166 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2710.0; Projected Low: 2180.0; All time high: 2744.7 => 20.0%; SMA 200: 2158.18 => 1.89%; RSI: 39.42; Day Volatility: 1.93; Week Volatility: 6.89; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1670.15 => 24.08%; Week Support: 1670.15 => 24.08%; Month Support: 0.0 => 100.0%; Day NWE: 2113.31 => 3.93%; Week NWE: 1914.16 => 12.98%; Month NWE: 0.0 => 100.0%)
ITC,13,5.0,5,407.35,3.96,10.02,13.95,0.93,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 56.71; Revenue: 78552 cr; Net Profit: 20176 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 490.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 413.17 => -1.43%; RSI: 57.7; Day Volatility: 0.93; Week Volatility: 1.88; Month Volatility: 5.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.22%; Week Support: 390.15 => 4.22%; Month Support: 399.35 => 1.96%; Day NWE: 391.22 => 3.96%; Week NWE: 366.54 => 10.02%; Month NWE: 350.54 => 13.95%)
SBILIFE,42,5.0,1,2024.8,3.96,15.12,,1.34,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 182.38; Revenue: 104009 cr; Net Profit: 2453 cr; Recommended: strong_buy; Projected High: 2730.0; Projected Medium: 2170.0; Projected Low: 1050.0; All time high: 2086.6 => 3.0%; SMA 200: 1800.15 => 11.09%; RSI: 57.36; Day Volatility: 1.34; Week Volatility: 3.04; Month Volatility: 6.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 32.21%; Week Support: 1372.55 => 32.21%; Month Support: 519.4 => 74.35%; Day NWE: 1944.55 => 3.96%; Week NWE: 1718.55 => 15.12%; Month NWE: 0.0 => 100.0%)
CIPLA,80,5.0,5,1500.7,3.97,6.75,14.06,1.19,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 12.0%; SMA 200: 1514.93 => -0.95%; RSI: 44.97; Day Volatility: 1.19; Week Volatility: 2.23; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.04%; Week Support: 1335.0 => 11.04%; Month Support: 852.0 => 43.23%; Day NWE: 1441.13 => 3.97%; Week NWE: 1399.38 => 6.75%; Month NWE: 1289.75 => 14.06%)
AWL,263,5.0,4,239.35,3.97,7.04,,2.44,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: none; Projected High: 386.0; Projected Medium: 315.0; Projected Low: 265.0; All time high: 878.0 => 73.0%; SMA 200: 262.93 => -9.85%; RSI: 32.68; Day Volatility: 2.44; Week Volatility: 5.56; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => 3.26%; Week Support: 231.55 => 3.26%; Month Support: 231.55 => 3.26%; Day NWE: 229.84 => 3.97%; Week NWE: 222.49 => 7.04%; Month NWE: 0.0 => 100.0%)
HERITGFOOD,809,5.0,4,461.4,4.07,19.53,26.78,2.37,(Stock Name: HERITAGE FOODS LTD; Sector: Consumer Defensive; Intrinsic: 112.36; Revenue: 4332 cr; Net Profit: 173 cr; Recommended: none; Projected High: 675.0; Projected Medium: 550.0; Projected Low: 475.0; All time high: 727.35 => 37.0%; SMA 200: 455.0 => 1.39%; RSI: 42.55; Day Volatility: 2.37; Week Volatility: 5.4; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.1 => 23.69%; Week Support: 352.1 => 23.69%; Month Support: 126.78 => 72.52%; Day NWE: 442.62 => 4.07%; Week NWE: 371.28 => 19.53%; Month NWE: 337.82 => 26.78%)
J&KBANK,516,5.0,3,100.03,4.08,11.13,30.19,1.83,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.11 => -3.08%; RSI: 41.48; Day Volatility: 1.83; Week Volatility: 4.51; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.42%; Week Support: 86.61 => 13.42%; Month Support: 86.61 => 13.42%; Day NWE: 95.95 => 4.08%; Week NWE: 88.9 => 11.13%; Month NWE: 69.83 => 30.19%)
TATAPOWER,79,5.0,2,382.2,4.1,11.85,16.32,1.21,(Stock Name: TATA POWER CO LTD; Sector: Utilities; Intrinsic: 118.48; Revenue: 66067 cr; Net Profit: 4053 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 422.5; Projected Low: 285.0; All time high: 494.85 => 23.0%; SMA 200: 388.88 => -1.75%; RSI: 47.7; Day Volatility: 1.21; Week Volatility: 3.19; Month Volatility: 7.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 326.35 => 14.61%; Week Support: 326.35 => 14.61%; Month Support: 326.35 => 14.61%; Day NWE: 366.53 => 4.1%; Week NWE: 336.89 => 11.85%; Month NWE: 319.83 => 16.32%)
JYOTHYLAB,536,5.0,4,280.95,4.1,19.49,10.12,2.04,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 39.16; Revenue: 2881 cr; Net Profit: 348 cr; Recommended: none; Projected High: 505.0; Projected Medium: 375.0; Projected Low: 310.0; All time high: 595.85 => 53.0%; SMA 200: 330.83 => -17.76%; RSI: 32.02; Day Volatility: 2.04; Week Volatility: 4.0; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 300.1 => -6.82%; Week Support: 300.1 => -6.82%; Month Support: 130.15 => 53.68%; Day NWE: 269.44 => 4.1%; Week NWE: 226.2 => 19.49%; Month NWE: 252.52 => 10.12%)
INOXINDIA,538,5.0,4,1119.9,4.1,3.68,,2.12,(Stock Name: INOX INDIA LIMITED; Sector: Industrials; Intrinsic: 107.95; Revenue: 1401 cr; Net Profit: 246 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1402.5; Projected Low: 1400.0; All time high: 1506.9 => 26.0%; SMA 200: 1144.26 => -2.17%; RSI: 39.38; Day Volatility: 2.12; Week Volatility: 5.67; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 884.2 => 21.05%; Week Support: 884.2 => 21.05%; Month Support: 884.2 => 21.05%; Day NWE: 1073.93 => 4.1%; Week NWE: 1078.64 => 3.68%; Month NWE: 0.0 => 100.0%)
UNITDSPR,103,5.0,4,1441.8,4.11,,,1.93,(Stock Name: UNITED SPIRITS LIMITED; Sector: Consumer Defensive; Intrinsic: 118.33; Revenue: 12658 cr; Net Profit: 1637 cr; Recommended: buy; Projected High: 1860.0; Projected Medium: 1634.0; Projected Low: 1300.0; All time high: 1700.0 => 15.0%; SMA 200: 1410.77 => 2.15%; RSI: 54.21; Day Volatility: 1.93; Week Volatility: 3.55; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1271.1 => 11.84%; Week Support: 1271.1 => 11.84%; Month Support: 0.0 => 100.0%; Day NWE: 1382.57 => 4.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HCG,557,5.0,3,678.75,4.13,5.82,44.27,2.9,(Stock Name: HEALTHCARE GLOB. ENT. LTD; Sector: Healthcare; Intrinsic: 65.64; Revenue: 2404 cr; Net Profit: 35 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 791.0; Projected Low: 685.0; All time high: 804.65 => 16.0%; SMA 200: 623.83 => 8.09%; RSI: 35.47; Day Volatility: 2.9; Week Volatility: 5.51; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.0 => 53.74%; Month Support: 62.05 => 90.86%; Day NWE: 650.72 => 4.13%; Week NWE: 639.25 => 5.82%; Month NWE: 378.3 => 44.27%)
SHREECEM,118,5.0,3,25940.0,4.16,5.92,6.82,1.91,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Revenue: 20147 cr; Net Profit: 1719 cr; Recommended: hold; Projected High: 35697.0; Projected Medium: 30309.5; Projected Low: 21150.0; All time high: 32490.0 => 20.0%; SMA 200: 29360.71 => -13.19%; RSI: 41.2; Day Volatility: 1.91; Week Volatility: 3.02; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 9.41%; Week Support: 23500.0 => 9.41%; Month Support: 23500.0 => 9.41%; Day NWE: 24859.79 => 4.16%; Week NWE: 24404.9 => 5.92%; Month NWE: 24170.06 => 6.82%)
STARHEALTH,283,5.0,1,460.2,4.16,13.77,,2.03,(Stock Name: STAR HEALTH & AL INS CO L; Sector: Financial Services; Intrinsic: 129.3; Revenue: 15974 cr; Net Profit: 533 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 517.5; Projected Low: 420.0; All time high: 940.0 => 51.0%; SMA 200: 436.89 => 5.06%; RSI: 37.71; Day Volatility: 2.03; Week Volatility: 6.24; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.3 => 28.88%; Week Support: 327.3 => 28.88%; Month Support: 0.0 => 100.0%; Day NWE: 441.04 => 4.16%; Week NWE: 396.82 => 13.77%; Month NWE: 0.0 => 100.0%)
POLYMED,365,5.0,2,1799.8,4.17,16.75,12.71,2.04,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1712 cr; Net Profit: 362 cr; Recommended: none; Projected High: 2570.0; Projected Medium: 2185.0; Projected Low: 1781.0; All time high: 3357.8 => 46.0%; SMA 200: 2106.88 => -17.06%; RSI: 36.28; Day Volatility: 2.04; Week Volatility: 6.41; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 820.3 => 54.42%; Month Support: 651.1 => 63.82%; Day NWE: 1724.8 => 4.17%; Week NWE: 1498.27 => 16.75%; Month NWE: 1571.06 => 12.71%)
JUBLFOOD,235,5.0,3,566.35,4.22,12.02,16.33,2.02,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 34.44; Revenue: 8855 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 692.0; Projected Low: 477.0; All time high: 918.0 => 38.0%; SMA 200: 643.34 => -13.59%; RSI: 41.14; Day Volatility: 2.02; Week Volatility: 5.41; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 421.05 => 25.66%; Month Support: 421.05 => 25.66%; Day NWE: 542.45 => 4.22%; Week NWE: 498.29 => 12.02%; Month NWE: 473.86 => 16.33%)
ACCELYA,1085,5.0,3,1300.5,4.22,11.88,16.75,1.57,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Revenue: 538 cr; Net Profit: 126 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 39.0%; SMA 200: 1378.86 => -6.03%; RSI: 43.2; Day Volatility: 1.57; Week Volatility: 3.07; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 6.31%; Week Support: 1218.5 => 6.31%; Month Support: 831.5 => 36.06%; Day NWE: 1245.57 => 4.22%; Week NWE: 1145.96 => 11.88%; Month NWE: 1082.64 => 16.75%)
JSWSTEEL,30,5.0,3,1096.8,4.27,4.25,20.05,1.71,(Stock Name: JSW STEEL LIMITED; Sector: Basic Materials; Intrinsic: 340.32; Revenue: 174496 cr; Net Profit: 6027 cr; Recommended: buy; Projected High: 1355.3; Projected Medium: 1207.5; Projected Low: 850.0; All time high: 1223.9 => 10.0%; SMA 200: 1068.52 => 2.58%; RSI: 41.97; Day Volatility: 1.71; Week Volatility: 5.15; Month Volatility: 8.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 880.0 => 19.77%; Week Support: 880.0 => 19.77%; Month Support: 520.05 => 52.58%; Day NWE: 1049.94 => 4.27%; Week NWE: 1050.22 => 4.25%; Month NWE: 876.92 => 20.05%)
PGHL,565,5.0,2,5670.0,4.27,5.37,22.63,1.53,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Revenue: 1284 cr; Net Profit: 307 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 24.0%; SMA 200: 5795.63 => -2.22%; RSI: 42.43; Day Volatility: 1.53; Week Volatility: 3.05; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 13.51%; Week Support: 4903.85 => 13.51%; Month Support: 4636.55 => 18.23%; Day NWE: 5428.04 => 4.27%; Week NWE: 5365.4 => 5.37%; Month NWE: 4386.97 => 22.63%)
VSTIND,806,5.0,4,254.45,4.29,18.82,11.49,1.55,(Stock Name: VST INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 74.75; Revenue: 1350 cr; Net Profit: 305 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.15 => 48.0%; SMA 200: 273.21 => -7.37%; RSI: 52.74; Day Volatility: 1.55; Week Volatility: 3.31; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 242.05 => 4.87%; Week Support: 242.05 => 4.87%; Month Support: 254.0 => 0.18%; Day NWE: 243.54 => 4.29%; Week NWE: 206.56 => 18.82%; Month NWE: 225.21 => 11.49%)
UBL,214,5.0,1,1620.5,4.3,5.38,4.71,1.56,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 164.32; Revenue: 9240 cr; Net Profit: 366 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 1867.5; Projected Low: 1500.0; All time high: 2299.7 => 30.0%; SMA 200: 1902.48 => -17.4%; RSI: 33.66; Day Volatility: 1.56; Week Volatility: 4.18; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1810.0 => -11.69%; Week Support: 1810.0 => -11.69%; Month Support: 1353.5 => 16.48%; Day NWE: 1550.83 => 4.3%; Week NWE: 1533.33 => 5.38%; Month NWE: 1544.2 => 4.71%)
MIRZAINT,1368,1.0,1,38.48,4.32,15.26,228.6,3.43,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.04 => 11.53%; RSI: 40.87; Day Volatility: 3.43; Week Volatility: 7.53; Month Volatility: 17.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.95%; Week Support: 25.03 => 34.95%; Month Support: 29.9 => 22.3%; Day NWE: 36.82 => 4.32%; Week NWE: 32.61 => 15.26%; Month NWE: -49.49 => 228.6%)
NCLIND,1300,5.0,4,198.59,4.32,13.1,30.06,1.85,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 35.0%; SMA 200: 208.75 => -5.11%; RSI: 48.04; Day Volatility: 1.85; Week Volatility: 5.03; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 9.76%; Week Support: 179.21 => 9.76%; Month Support: 156.0 => 21.45%; Day NWE: 190.01 => 4.32%; Week NWE: 172.57 => 13.1%; Month NWE: 138.89 => 30.06%)
APLLTD,383,5.0,4,857.4,4.41,13.38,24.52,2.05,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Intrinsic: 270.7; Revenue: 7083 cr; Net Profit: 634 cr; Recommended: none; Projected High: 1275.0; Projected Medium: 1068.5; Projected Low: 895.0; All time high: 1303.9 => 34.0%; SMA 200: 930.37 => -8.51%; RSI: 37.31; Day Volatility: 2.05; Week Volatility: 4.54; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 15.42%; Week Support: 725.2 => 15.42%; Month Support: 462.3 => 46.08%; Day NWE: 819.6 => 4.41%; Week NWE: 742.64 => 13.38%; Month NWE: 647.19 => 24.52%)
ULTRACEMCO,20,5.0,3,11678.0,4.42,7.25,13.53,1.23,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2448.89; Revenue: 81725 cr; Net Profit: 7299 cr; Recommended: buy; Projected High: 15410.0; Projected Medium: 14050.0; Projected Low: 7600.0; All time high: 13097.0 => 11.0%; SMA 200: 11875.95 => -1.7%; RSI: 51.91; Day Volatility: 1.23; Week Volatility: 3.06; Month Volatility: 7.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10047.85 => 13.96%; Week Support: 10047.85 => 13.96%; Month Support: 5157.05 => 55.84%; Day NWE: 11162.38 => 4.42%; Week NWE: 10831.28 => 7.25%; Month NWE: 10098.04 => 13.53%)
HATSUN,331,5.0,4,983.2,4.42,12.9,22.4,2.23,(Stock Name: HATSUN AGRO PRODUCT LTD.; Sector: Consumer Defensive; Intrinsic: 82.15; Revenue: 9238 cr; Net Profit: 335 cr; Recommended: none; Projected High: 1150.0; Projected Medium: 925.0; Projected Low: 700.0; All time high: 1497.98 => 34.0%; SMA 200: 946.99 => 3.68%; RSI: 39.35; Day Volatility: 2.23; Week Volatility: 6.11; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 859.55 => 12.58%; Week Support: 859.55 => 12.58%; Month Support: 784.95 => 20.16%; Day NWE: 939.71 => 4.42%; Week NWE: 856.38 => 12.9%; Month NWE: 762.99 => 22.4%)
SIEMENS,90,5.0,1,3134.2,4.44,23.12,16.82,1.8,(Stock Name: SIEMENS LTD; Sector: Industrials; Intrinsic: 346.49; Revenue: 22808 cr; Net Profit: 2422 cr; Recommended: buy; Projected High: 3950.0; Projected Medium: 3386.0; Projected Low: 2750.0; All time high: 4772.25 => 34.0%; SMA 200: 3125.08 => 0.29%; RSI: 45.12; Day Volatility: 1.8; Week Volatility: 5.04; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2450.0 => 21.83%; Week Support: 2450.0 => 21.83%; Month Support: 556.42 => 82.25%; Day NWE: 2994.89 => 4.44%; Week NWE: 2409.49 => 23.12%; Month NWE: 2607.12 => 16.82%)
BAJAJFINSV,21,5.0,5,2047.6,4.47,7.97,23.39,1.3,(Stock Name: BAJAJ FINSERV LTD.; Sector: Financial Services; Intrinsic: 480.6; Revenue: 139270 cr; Net Profit: 9681 cr; Recommended: none; Projected High: 2710.0; Projected Medium: 2300.0; Projected Low: 1450.0; All time high: 3375.2 => 39.0%; SMA 200: 2010.13 => 1.83%; RSI: 47.47; Day Volatility: 1.3; Week Volatility: 3.97; Month Volatility: 7.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1419.05 => 30.7%; Week Support: 1419.05 => 30.7%; Month Support: 1419.05 => 30.7%; Day NWE: 1956.17 => 4.47%; Week NWE: 1884.4 => 7.97%; Month NWE: 1568.72 => 23.39%)
FINEORG,464,5.0,6,4256.4,4.47,12.06,,1.63,(Stock Name: FINE ORGANIC IND. LTD.; Sector: Basic Materials; Intrinsic: 807.89; Revenue: 2309 cr; Net Profit: 405 cr; Recommended: buy; Projected High: 6400.0; Projected Medium: 4870.0; Projected Low: 3600.0; All time high: 7328.75 => 42.0%; SMA 200: 4576.09 => -7.51%; RSI: 38.92; Day Volatility: 1.63; Week Volatility: 4.99; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3407.0 => 19.96%; Week Support: 3407.0 => 19.96%; Month Support: 3407.0 => 19.96%; Day NWE: 4066.05 => 4.47%; Week NWE: 3742.96 => 12.06%; Month NWE: 0.0 => 100.0%)
ICICIGI,114,5.0,5,1960.1,4.49,12.27,9.64,1.41,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 334.14; Revenue: 25618 cr; Net Profit: 2801 cr; Recommended: buy; Projected High: 2380.0; Projected Medium: 2227.5; Projected Low: 1450.0; All time high: 2301.9 => 15.0%; SMA 200: 1906.47 => 2.74%; RSI: 47.39; Day Volatility: 1.41; Week Volatility: 2.92; Month Volatility: 7.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 17.67%; Week Support: 1613.7 => 17.67%; Month Support: 1049.05 => 46.48%; Day NWE: 1872.11 => 4.49%; Week NWE: 1719.54 => 12.27%; Month NWE: 1771.12 => 9.64%)
LTIM,49,5.0,5,6202.5,4.5,21.03,29.94,1.78,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 789.74; Revenue: 39667 cr; Net Profit: 4869 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6070.0; Projected Low: 4250.0; All time high: 7588.8 => 18.0%; SMA 200: 5230.45 => 15.67%; RSI: 59.14; Day Volatility: 1.78; Week Volatility: 4.32; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 38.7%; Week Support: 3802.0 => 38.7%; Month Support: 3733.3 => 39.81%; Day NWE: 5923.16 => 4.5%; Week NWE: 4897.83 => 21.03%; Month NWE: 4345.56 => 29.94%)
ASTERDM,264,5.0,3,597.35,4.5,9.15,,2.34,(Stock Name: ASTER DM HEALTHCARE LTD.; Sector: Healthcare; Intrinsic: 87.77; Revenue: 4325 cr; Net Profit: 331 cr; Recommended: none; Projected High: 860.0; Projected Medium: 750.0; Projected Low: 732.0; All time high: 732.2 => 18.0%; SMA 200: 591.1 => 1.05%; RSI: 30.44; Day Volatility: 2.34; Week Volatility: 5.84; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.1 => 35.2%; Week Support: 387.1 => 35.2%; Month Support: 78.0 => 86.94%; Day NWE: 570.48 => 4.5%; Week NWE: 542.67 => 9.15%; Month NWE: 0.0 => 100.0%)
REFEX,849,5.0,3,271.5,4.5,20.11,-13.94,10.9,(Stock Name: REFEX INDUSTRIES LIMITED; Sector: Energy; Intrinsic: 94.84; Revenue: 2247 cr; Net Profit: 167 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 600.0 => 55.0%; SMA 200: 393.11 => -44.79%; RSI: 35.7; Day Volatility: 10.9; Week Volatility: 16.52; Month Volatility: 32.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 354.55 => -30.59%; Month Support: 19.69 => 92.75%; Day NWE: 259.29 => 4.5%; Week NWE: 216.91 => 20.11%; Month NWE: 309.36 => -13.94%)
HMAAGRO,1170,1.0,5,29.0,4.51,6.62,,3.7,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6241 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 95.0%; SMA 200: 31.42 => -8.34%; RSI: 39.87; Day Volatility: 3.7; Week Volatility: 7.91; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => 4.31%; Week Support: 27.75 => 4.31%; Month Support: 0.0 => 100.0%; Day NWE: 27.69 => 4.51%; Week NWE: 27.08 => 6.62%; Month NWE: 0.0 => 100.0%)
ERIS,336,5.0,2,1552.0,4.53,11.94,13.66,1.86,(Stock Name: ERIS LIFESCIENCES LIMITED; Sector: Healthcare; Intrinsic: 226.84; Revenue: 2986 cr; Net Profit: 415 cr; Recommended: strong_buy; Projected High: 1940.0; Projected Medium: 1795.0; Projected Low: 1530.0; All time high: 1910.0 => 19.0%; SMA 200: 1592.78 => -2.63%; RSI: 44.76; Day Volatility: 1.86; Week Volatility: 6.46; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1097.2 => 29.3%; Week Support: 1097.2 => 29.3%; Month Support: 551.3 => 64.48%; Day NWE: 1481.75 => 4.53%; Week NWE: 1366.75 => 11.94%; Month NWE: 1340.01 => 13.66%)
SBIN,6,5.0,5,971.9,4.55,14.02,26.98,0.98,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 616.76; Revenue: 357195 cr; Net Profit: 80792 cr; Recommended: buy; Projected High: 1170.0; Projected Medium: 1100.0; Projected Low: 720.0; All time high: 999.0 => 3.0%; SMA 200: 840.84 => 13.49%; RSI: 55.25; Day Volatility: 0.98; Week Volatility: 2.63; Month Volatility: 6.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 30.03%; Week Support: 680.0 => 30.03%; Month Support: 149.45 => 84.62%; Day NWE: 927.65 => 4.55%; Week NWE: 835.64 => 14.02%; Month NWE: 709.7 => 26.98%)
GLAXO,216,5.0,2,2500.2,4.56,18.95,7.81,1.87,(Stock Name: GLAXOSMITHKLINE PHARMA LT; Sector: Healthcare; Intrinsic: 100.81; Revenue: 3709 cr; Net Profit: 955 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3006.5; Projected Low: 2500.0; All time high: 3515.7 => 29.0%; SMA 200: 2851.7 => -14.06%; RSI: 39.54; Day Volatility: 1.87; Week Volatility: 4.56; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1921.0 => 23.17%; Week Support: 1921.0 => 23.17%; Month Support: 1227.0 => 50.92%; Day NWE: 2386.17 => 4.56%; Week NWE: 2026.37 => 18.95%; Month NWE: 2304.9 => 7.81%)
GTPL,1245,1.0,4,100.14,4.56,16.83,26.63,3.61,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.67 => -10.51%; RSI: 46.26; Day Volatility: 3.61; Week Volatility: 4.07; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 2.04%; Week Support: 98.1 => 2.04%; Month Support: 93.75 => 6.38%; Day NWE: 95.57 => 4.56%; Week NWE: 83.29 => 16.83%; Month NWE: 73.47 => 26.63%)
FDC,676,5.0,4,410.65,4.57,11.84,13.72,1.96,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 445.78 => -8.55%; RSI: 41.6; Day Volatility: 1.96; Week Volatility: 3.92; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.81%; Week Support: 366.25 => 10.81%; Month Support: 225.0 => 45.21%; Day NWE: 391.88 => 4.57%; Week NWE: 362.04 => 11.84%; Month NWE: 354.32 => 13.72%)
AFCONS,440,5.0,3,382.85,4.59,,,2.09,(Stock Name: AFCONS INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 145.7; Revenue: 12793 cr; Net Profit: 503 cr; Recommended: none; Projected High: 550.0; Projected Medium: 489.5; Projected Low: 420.0; All time high: 570.0 => 33.0%; SMA 200: 432.94 => -13.08%; RSI: 36.31; Day Volatility: 2.09; Week Volatility: 6.28; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 365.27 => 4.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1228,1.0,4,263.75,4.59,,,2.56,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.94 => -8.03%; RSI: 40.17; Day Volatility: 2.56; Week Volatility: 4.58; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.21%; Week Support: 250.0 => 5.21%; Month Support: 0.0 => 100.0%; Day NWE: 251.63 => 4.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MRF,165,5.0,3,153360.0,4.6,11.58,23.59,1.2,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: none; Projected High: 178536.0; Projected Medium: 145877.5; Projected Low: 105820.0; All time high: 163600.0 => 6.0%; SMA 200: 142364.29 => 7.17%; RSI: 48.82; Day Volatility: 1.2; Week Volatility: 2.94; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 33.41%; Week Support: 102124.05 => 33.41%; Month Support: 63000.0 => 58.92%; Day NWE: 146306.1 => 4.6%; Week NWE: 135595.06 => 11.58%; Month NWE: 117178.32 => 23.59%)
ASAHIINDIA,297,5.0,1,986.3,4.6,14.67,34.05,2.91,(Stock Name: ASAHI INDIA GLASS LIMITED; Sector: Consumer Cyclical; Intrinsic: 145.28; Revenue: 4684 cr; Net Profit: 311 cr; Recommended: none; Projected High: 1000.0; Projected Medium: 1000.0; Projected Low: 1000.0; All time high: 1074.0 => 8.0%; SMA 200: 820.92 => 16.77%; RSI: 46.58; Day Volatility: 2.91; Week Volatility: 6.22; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 576.8 => 41.52%; Week Support: 576.8 => 41.52%; Month Support: 119.0 => 87.93%; Day NWE: 940.97 => 4.6%; Week NWE: 841.66 => 14.67%; Month NWE: 650.49 => 34.05%)
JLHL,572,5.0,3,1399.8,4.6,4.72,,2.66,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 221.36; Revenue: 1375 cr; Net Profit: 199 cr; Recommended: none; Projected High: 1935.0; Projected Medium: 1800.0; Projected Low: 1690.0; All time high: 1770.0 => 21.0%; SMA 200: 1477.1 => -5.52%; RSI: 43.2; Day Volatility: 2.66; Week Volatility: 5.13; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1266.0 => 9.56%; Week Support: 1266.0 => 9.56%; Month Support: 0.0 => 100.0%; Day NWE: 1335.36 => 4.6%; Week NWE: 1333.76 => 4.72%; Month NWE: 0.0 => 100.0%)
ARE&M,380,5.0,4,932.05,4.62,3.86,,1.34,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 48.0%; SMA 200: 988.32 => -6.04%; RSI: 42.4; Day Volatility: 1.34; Week Volatility: 2.65; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 10.7%; Week Support: 832.3 => 10.7%; Month Support: 0.0 => 100.0%; Day NWE: 888.99 => 4.62%; Week NWE: 896.05 => 3.86%; Month NWE: 0.0 => 100.0%)
CIGNITITEC,768,5.0,7,1751.1,4.65,16.53,36.02,3.03,(Stock Name: CIGNITI TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 409.66; Revenue: 2148 cr; Net Profit: 285 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1970.0 => 11.0%; SMA 200: 1606.8 => 8.24%; RSI: 43.21; Day Volatility: 3.03; Week Volatility: 6.7; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1033.25 => 40.99%; Week Support: 1033.25 => 40.99%; Month Support: 334.65 => 80.89%; Day NWE: 1669.74 => 4.65%; Week NWE: 1461.65 => 16.53%; Month NWE: 1120.34 => 36.02%)
ENTERO,817,5.0,4,962.5,4.67,,,2.02,(Stock Name: ENTERO HEALTHCARE SOLU L; Sector: Healthcare; Intrinsic: 405.79; Revenue: 5673 cr; Net Profit: 111 cr; Recommended: none; Projected High: 1590.0; Projected Medium: 1453.0; Projected Low: 1250.0; All time high: 1584.25 => 39.0%; SMA 200: 1184.91 => -23.11%; RSI: 30.29; Day Volatility: 2.02; Week Volatility: 6.43; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1080.0 => -12.21%; Week Support: 1080.0 => -12.21%; Month Support: 0.0 => 100.0%; Day NWE: 917.55 => 4.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NEULANDLAB,347,5.0,4,15327.0,4.68,14.94,25.96,3.42,(Stock Name: NEULAND LAB LTD.; Sector: Healthcare; Intrinsic: 1262.78; Revenue: 1533 cr; Net Profit: 240 cr; Recommended: strong_buy; Projected High: 22130.0; Projected Medium: 20853.0; Projected Low: 19700.0; All time high: 19747.0 => 22.0%; SMA 200: 13863.96 => 9.55%; RSI: 37.92; Day Volatility: 3.42; Week Volatility: 9.92; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10190.7 => 33.51%; Week Support: 10190.7 => 33.51%; Month Support: 967.0 => 93.69%; Day NWE: 14608.94 => 4.68%; Week NWE: 13037.02 => 14.94%; Month NWE: 11348.84 => 25.96%)
DABUR,130,5.0,3,493.15,4.69,10.48,12.05,1.15,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 61.75; Revenue: 12781 cr; Net Profit: 1809 cr; Recommended: hold; Projected High: 625.0; Projected Medium: 540.0; Projected Low: 400.0; All time high: 672.0 => 27.0%; SMA 200: 501.66 => -1.73%; RSI: 34.96; Day Volatility: 1.15; Week Volatility: 2.93; Month Volatility: 9.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 12.14%; Week Support: 433.3 => 12.14%; Month Support: 489.2 => 0.8%; Day NWE: 470.01 => 4.69%; Week NWE: 441.48 => 10.48%; Month NWE: 433.72 => 12.05%)
EMUDHRA,766,5.0,3,592.6,4.76,16.21,,2.07,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 99.38; Revenue: 606 cr; Net Profit: 95 cr; Recommended: none; Projected High: 988.0; Projected Medium: 988.0; Projected Low: 988.0; All time high: 1024.0 => 42.0%; SMA 200: 728.99 => -23.02%; RSI: 38.82; Day Volatility: 2.07; Week Volatility: 4.61; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.3 => -10.07%; Week Support: 652.3 => -10.07%; Month Support: 0.0 => 100.0%; Day NWE: 564.41 => 4.76%; Week NWE: 496.53 => 16.21%; Month NWE: 0.0 => 100.0%)
BUTTERFLY,1232,5.0,4,656.25,4.77,19.84,50.85,3.74,(Stock Name: BTRFLY GANDHI APPL LTD; Sector: Consumer Cyclical; Intrinsic: 195.18; Revenue: 905 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1903.35 => 66.0%; SMA 200: 697.59 => -6.3%; RSI: 39.72; Day Volatility: 3.74; Week Volatility: 6.92; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 550.7 => 16.08%; Week Support: 550.7 => 16.08%; Month Support: 83.0 => 87.35%; Day NWE: 624.94 => 4.77%; Week NWE: 526.08 => 19.84%; Month NWE: 322.55 => 50.85%)
DOMS,410,5.0,4,2567.5,4.82,5.32,,2.0,(Stock Name: DOMS INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 181.12; Revenue: 2140 cr; Net Profit: 215 cr; Recommended: none; Projected High: 3390.0; Projected Medium: 2875.0; Projected Low: 2450.0; All time high: 3115.0 => 18.0%; SMA 200: 2562.5 => 0.19%; RSI: 52.01; Day Volatility: 2.0; Week Volatility: 4.9; Month Volatility: 9.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2092.3 => 18.51%; Week Support: 2092.3 => 18.51%; Month Support: 0.0 => 100.0%; Day NWE: 2443.76 => 4.82%; Week NWE: 2430.93 => 5.32%; Month NWE: 0.0 => 100.0%)
DIVGIITTS,1107,1.0,5,585.5,4.82,18.8,,3.0,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 198.57; Revenue: 265 cr; Net Profit: 30 cr; Recommended: none; Projected High: 763.0; Projected Medium: 763.0; Projected Low: 763.0; All time high: 1150.0 => 49.0%; SMA 200: 585.13 => 0.06%; RSI: 41.37; Day Volatility: 3.0; Week Volatility: 7.58; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 29.96%; Week Support: 410.1 => 29.96%; Month Support: 0.0 => 100.0%; Day NWE: 557.29 => 4.82%; Week NWE: 475.44 => 18.8%; Month NWE: 0.0 => 100.0%)
BOSCHLTD,97,5.0,6,36305.0,4.84,14.63,20.52,1.51,(Stock Name: BOSCH LIMITED; Sector: Consumer Cyclical; Intrinsic: 4752.64; Revenue: 18765 cr; Net Profit: 2683 cr; Recommended: none; Projected High: 41625.0; Projected Medium: 35729.0; Projected Low: 27700.0; All time high: 41945.0 => 13.0%; SMA 200: 34744.94 => 4.3%; RSI: 46.19; Day Volatility: 1.51; Week Volatility: 3.17; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25921.6 => 28.6%; Week Support: 25921.6 => 28.6%; Month Support: 12932.45 => 64.38%; Day NWE: 34549.18 => 4.84%; Week NWE: 30994.05 => 14.63%; Month NWE: 28854.19 => 20.52%)
JIOFIN,47,5.0,3,298.7,4.85,6.36,,1.14,(Stock Name: JIO FIN SERVICES LTD; Sector: Financial Services; Intrinsic: 213.24; Revenue: 2262 cr; Net Profit: 1631 cr; Recommended: none; Projected High: 361.0; Projected Medium: 343.0; Projected Low: 325.0; All time high: 394.7 => 24.0%; SMA 200: 291.26 => 2.49%; RSI: 47.99; Day Volatility: 1.14; Week Volatility: 3.9; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 198.65 => 33.5%; Week Support: 198.65 => 33.5%; Month Support: 0.0 => 100.0%; Day NWE: 284.23 => 4.85%; Week NWE: 279.69 => 6.36%; Month NWE: 0.0 => 100.0%)
EIHOTEL,319,5.0,3,365.75,4.86,16.57,18.23,1.86,(Stock Name: EIH LIMITED; Sector: Consumer Cyclical; Intrinsic: 75.28; Revenue: 2854 cr; Net Profit: 665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 502.2 => 27.0%; SMA 200: 376.52 => -2.95%; RSI: 40.06; Day Volatility: 1.86; Week Volatility: 4.15; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => 16.61%; Week Support: 305.0 => 16.61%; Month Support: 305.0 => 16.61%; Day NWE: 347.97 => 4.86%; Week NWE: 305.14 => 16.57%; Month NWE: 299.08 => 18.23%)
GRASIM,46,5.0,3,2829.8,4.87,10.34,20.17,1.41,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3301.5; Projected Low: 2960.0; All time high: 2977.8 => 5.0%; SMA 200: 2732.17 => 3.45%; RSI: 60.82; Day Volatility: 1.41; Week Volatility: 2.58; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 19.54%; Week Support: 2276.95 => 19.54%; Month Support: 1271.54 => 55.07%; Day NWE: 2692.06 => 4.87%; Week NWE: 2537.16 => 10.34%; Month NWE: 2258.99 => 20.17%)
M&M,15,5.0,5,3625.1,4.88,13.39,26.2,1.49,(Stock Name: MAHINDRA & MAHINDRA LTD; Sector: Consumer Cyclical; Intrinsic: 741.99; Revenue: 177813 cr; Net Profit: 14232 cr; Recommended: strong_buy; Projected High: 4500.0; Projected Medium: 4150.0; Projected Low: 3600.0; All time high: 3795.0 => 4.0%; SMA 200: 3249.1 => 10.37%; RSI: 47.3; Day Volatility: 1.49; Week Volatility: 3.33; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2425.0 => 33.11%; Week Support: 2425.0 => 33.11%; Month Support: 671.15 => 81.49%; Day NWE: 3448.03 => 4.88%; Week NWE: 3139.73 => 13.39%; Month NWE: 2675.49 => 26.2%)
LUPIN,115,5.0,5,2113.5,4.88,15.23,24.37,1.39,(Stock Name: LUPIN LIMITED; Sector: Healthcare; Intrinsic: 429.87; Revenue: 24751 cr; Net Profit: 4325 cr; Recommended: buy; Projected High: 2600.0; Projected Medium: 2267.5; Projected Low: 1903.0; All time high: 2402.9 => 12.0%; SMA 200: 1990.92 => 5.8%; RSI: 60.89; Day Volatility: 1.39; Week Volatility: 3.39; Month Volatility: 6.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1795.2 => 15.06%; Week Support: 1795.2 => 15.06%; Month Support: 583.0 => 72.42%; Day NWE: 2010.37 => 4.88%; Week NWE: 1791.6 => 15.23%; Month NWE: 1598.47 => 24.37%)
AETHER,511,5.0,3,846.45,4.89,14.58,,2.9,(Stock Name: AETHER INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 175.61; Revenue: 993 cr; Net Profit: 195 cr; Recommended: none; Projected High: 1170.0; Projected Medium: 1075.0; Projected Low: 870.0; All time high: 1209.0 => 30.0%; SMA 200: 792.49 => 6.38%; RSI: 49.58; Day Volatility: 2.9; Week Volatility: 9.58; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 14.35%; Week Support: 725.0 => 14.35%; Month Support: 761.55 => 10.03%; Day NWE: 805.04 => 4.89%; Week NWE: 723.03 => 14.58%; Month NWE: 0.0 => 100.0%)
IGPL,1229,1.0,2,387.65,4.89,20.68,53.48,3.11,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 437.05 => -12.74%; RSI: 44.97; Day Volatility: 3.11; Week Volatility: 5.52; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.43%; Week Support: 386.0 => 0.43%; Month Support: 402.5 => -3.83%; Day NWE: 368.69 => 4.89%; Week NWE: 307.48 => 20.68%; Month NWE: 180.35 => 53.48%)
KOTAKBANK,16,5.0,2,2162.7,4.9,10.01,19.81,1.13,(Stock Name: KOTAK MAHINDRA BANK LTD; Sector: Financial Services; Intrinsic: 845.01; Revenue: 72739 cr; Net Profit: 18574 cr; Recommended: buy; Projected High: 2700.0; Projected Medium: 2450.0; Projected Low: 1950.0; All time high: 2301.9 => 6.0%; SMA 200: 2094.85 => 3.14%; RSI: 56.59; Day Volatility: 1.13; Week Volatility: 2.43; Month Volatility: 7.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1679.05 => 22.36%; Week Support: 1679.05 => 22.36%; Month Support: 1543.85 => 28.61%; Day NWE: 2056.73 => 4.9%; Week NWE: 1946.2 => 10.01%; Month NWE: 1734.2 => 19.81%)
RELIANCE,1,5.0,3,1570.7,4.92,14.9,24.51,0.91,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1692.5; Projected Low: 1370.0; All time high: 1608.8 => 2.0%; SMA 200: 1414.71 => 9.93%; RSI: 64.21; Day Volatility: 0.91; Week Volatility: 2.79; Month Volatility: 7.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 29.02%; Week Support: 1114.85 => 29.02%; Month Support: 1006.07 => 35.95%; Day NWE: 1493.46 => 4.92%; Week NWE: 1336.6 => 14.9%; Month NWE: 1185.67 => 24.51%)
AMBUJACEM,70,5.0,5,546.9,4.92,12.15,16.26,1.92,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 227.55; Revenue: 38564 cr; Net Profit: 5649 cr; Recommended: buy; Projected High: 832.0; Projected Medium: 660.0; Projected Low: 400.0; All time high: 706.95 => 23.0%; SMA 200: 559.95 => -2.39%; RSI: 51.34; Day Volatility: 1.92; Week Volatility: 3.9; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 453.05 => 17.16%; Week Support: 453.05 => 17.16%; Month Support: 453.05 => 17.16%; Day NWE: 519.99 => 4.92%; Week NWE: 480.44 => 12.15%; Month NWE: 457.97 => 16.26%)
ABCAPITAL,124,5.0,2,346.8,4.92,19.59,84.14,2.2,(Stock Name: ADITYA BIRLA CAPITAL LTD.; Sector: Financial Services; Intrinsic: 123.04; Revenue: 29562 cr; Net Profit: 3263 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 380.0; Projected Low: 300.0; All time high: 368.95 => 6.0%; SMA 200: 265.61 => 23.41%; RSI: 51.19; Day Volatility: 2.2; Week Volatility: 5.15; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 149.01 => 57.03%; Week Support: 149.01 => 57.03%; Month Support: 149.01 => 57.03%; Day NWE: 329.75 => 4.92%; Week NWE: 278.85 => 19.59%; Month NWE: 55.01 => 84.14%)
IRCTC,191,5.0,5,680.85,4.92,12.93,,1.05,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Industrials; Intrinsic: 53.32; Revenue: 4799 cr; Net Profit: 1372 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 799.0; Projected Low: 569.0; All time high: 1279.26 => 47.0%; SMA 200: 730.97 => -7.36%; RSI: 49.51; Day Volatility: 1.05; Week Volatility: 2.87; Month Volatility: 7.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => 3.65%; Week Support: 656.0 => 3.65%; Month Support: 0.0 => 100.0%; Day NWE: 647.32 => 4.92%; Week NWE: 592.84 => 12.93%; Month NWE: 0.0 => 100.0%)
BALUFORGE,652,5.0,3,616.95,4.92,,,3.71,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 116.76; Revenue: 1058 cr; Net Profit: 245 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 30.0%; SMA 200: 626.55 => -1.56%; RSI: 45.97; Day Volatility: 3.71; Week Volatility: 7.8; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 428.4 => 30.56%; Week Support: 428.4 => 30.56%; Month Support: 0.0 => 100.0%; Day NWE: 586.62 => 4.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TTKHLTCARE,1164,1.0,3,1035.9,4.92,10.4,13.15,2.88,(Stock Name: TTK HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 768.04; Revenue: 825 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1893.95 => 45.0%; SMA 200: 1191.12 => -14.98%; RSI: 31.26; Day Volatility: 2.88; Week Volatility: 4.54; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1101.05 => -6.29%; Week Support: 1101.05 => -6.29%; Month Support: 260.0 => 74.9%; Day NWE: 984.98 => 4.92%; Week NWE: 928.13 => 10.4%; Month NWE: 899.64 => 13.15%)
WONDERLA,889,5.0,5,522.7,4.94,11.52,41.07,2.74,(Stock Name: WONDERLA HOLIDAYS LTD.; Sector: Consumer Cyclical; Intrinsic: 272.32; Revenue: 467 cr; Net Profit: 82 cr; Recommended: none; Projected High: 950.0; Projected Medium: 777.0; Projected Low: 662.0; All time high: 1105.9 => 53.0%; SMA 200: 622.91 => -19.17%; RSI: 36.32; Day Volatility: 2.74; Week Volatility: 7.62; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 600.0 => -14.79%; Week Support: 600.0 => -14.79%; Month Support: 105.0 => 79.91%; Day NWE: 496.9 => 4.94%; Week NWE: 462.5 => 11.52%; Month NWE: 308.04 => 41.07%)
EMAMILTD,322,5.0,3,521.55,4.97,22.77,22.55,2.35,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 67.17; Revenue: 3715 cr; Net Profit: 754 cr; Recommended: none; Projected High: 825.0; Projected Medium: 636.0; Projected Low: 531.0; All time high: 860.0 => 39.0%; SMA 200: 572.29 => -9.73%; RSI: 45.42; Day Volatility: 2.35; Week Volatility: 4.89; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 507.7 => 2.66%; Week Support: 507.7 => 2.66%; Month Support: 340.55 => 34.7%; Day NWE: 495.64 => 4.97%; Week NWE: 402.78 => 22.77%; Month NWE: 403.95 => 22.55%)
LICHSGFIN,271,5.0,5,533.85,4.98,13.21,18.28,1.4,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.62 => -8.2%; RSI: 41.46; Day Volatility: 1.4; Week Volatility: 3.15; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.39%; Week Support: 483.7 => 9.39%; Month Support: 291.75 => 45.35%; Day NWE: 507.28 => 4.98%; Week NWE: 463.34 => 13.21%; Month NWE: 436.25 => 18.28%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AKZOINDIA,430,5.0,4,3150.5,-0.25,10.67,6.22,2.41,(Stock Name: AKZO NOBEL INDIA LIMITED; Sector: Basic Materials; Intrinsic: 495.23; Revenue: 3903 cr; Net Profit: 1991 cr; Recommended: none; Projected High: 3675.0; Projected Medium: 3675.0; Projected Low: 3675.0; All time high: 4674.0 => 33.0%; SMA 200: 3416.82 => -8.45%; RSI: 35.24; Day Volatility: 2.41; Week Volatility: 8.22; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3022.0 => 4.08%; Week Support: 3022.0 => 4.08%; Month Support: 2267.0 => 28.04%; Day NWE: 3158.34 => -0.25%; Week NWE: 2814.36 => 10.67%; Month NWE: 2954.62 => 6.22%)
