[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ENRIN,118,5.0,4,2616.5,0.39,,,4.24,(Stock Name: SIEMENS ENERGY INDIA LTD; Sector: Utilities; Intrinsic: 123.03; Revenue: 7827 cr; Net Profit: 1100 cr; Recommended: hold; Projected High: 4000.0; Projected Medium: 3312.0; Projected Low: 2536.0; All time high: 3625.0 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 24.11; Day Volatility: 4.24; Week Volatility: 7.75; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2606.38 => 0.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KAMDHENU,1343,1.0,7,22.96,0.61,31.79,15.51,5.85,(Stock Name: KAMDHENU LIMITED; Sector: Basic Materials; Intrinsic: 13.05; Revenue: 760 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 67.3 => 66.0%; SMA 200: 28.93 => -26.02%; RSI: 30.9; Day Volatility: 5.85; Week Volatility: 10.27; Month Volatility: 23.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.1 => -9.32%; Week Support: 25.1 => -9.32%; Month Support: 2.19 => 90.45%; Day NWE: 22.82 => 0.61%; Week NWE: 15.66 => 31.79%; Month NWE: 19.4 => 15.51%)
GREENPLY,912,5.0,3,247.0,0.7,6.1,14.55,3.19,(Stock Name: GREENPLY INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 67.82; Revenue: 2553 cr; Net Profit: 85 cr; Recommended: none; Projected High: 431.0; Projected Medium: 391.0; Projected Low: 320.0; All time high: 411.95 => 40.0%; SMA 200: 299.42 => -21.22%; RSI: 25.83; Day Volatility: 3.19; Week Volatility: 8.91; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.1 => 0.77%; Week Support: 245.1 => 0.77%; Month Support: 134.5 => 45.55%; Day NWE: 245.27 => 0.7%; Week NWE: 231.95 => 6.1%; Month NWE: 211.06 => 14.55%)
IOB,163,5.0,5,34.11,1.14,16.38,17.12,2.09,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 85.0%; SMA 200: 38.78 => -13.7%; RSI: 22.64; Day Volatility: 2.09; Week Volatility: 6.64; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 1.79%; Week Support: 33.5 => 1.79%; Month Support: 15.25 => 55.29%; Day NWE: 33.72 => 1.14%; Week NWE: 28.52 => 16.38%; Month NWE: 28.27 => 17.12%)
INDIQUBE,811,5.0,2,203.5,1.34,,,4.06,(Stock Name: INDIQUBE SPACES LIMITED; Sector: Real Estate; Intrinsic: 27.27; Revenue: 1224 cr; Net Profit: -112 cr; Recommended: none; Projected High: 343.0; Projected Medium: 277.0; Projected Low: 270.0; All time high: 243.8 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 43.21; Day Volatility: 4.06; Week Volatility: 8.12; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 200.77 => 1.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDIASHLTR,574,5.0,5,823.9,1.44,0.05,,2.23,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 269.68; Revenue: 922 cr; Net Profit: 446 cr; Recommended: strong_buy; Projected High: 1125.0; Projected Medium: 1114.5; Projected Low: 1025.0; All time high: 1011.75 => 19.0%; SMA 200: 875.54 => -6.27%; RSI: 33.14; Day Volatility: 2.23; Week Volatility: 5.47; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 26.33%; Week Support: 607.0 => 26.33%; Month Support: 0.0 => 100.0%; Day NWE: 812.07 => 1.44%; Week NWE: 823.53 => 0.05%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1373,1.0,4,3.55,1.79,38.14,,8.53,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.73 => -5.1%; RSI: 41.03; Day Volatility: 8.53; Week Volatility: 9.59; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.49 => 1.79%; Week NWE: 2.2 => 38.14%; Month NWE: 0.0 => 100.0%)
NIACL,296,5.0,4,153.47,1.82,13.11,,4.14,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.18 => -16.75%; RSI: 29.88; Day Volatility: 4.14; Week Volatility: 8.18; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.64%; Week Support: 135.6 => 11.64%; Month Support: 78.15 => 49.08%; Day NWE: 150.68 => 1.82%; Week NWE: 133.35 => 13.11%; Month NWE: 0.0 => 100.0%)
EPIGRAL,718,5.0,4,1332.6,2.07,5.09,,3.99,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 486.92; Revenue: 2467 cr; Net Profit: 402 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 45.0%; SMA 200: 1746.75 => -31.08%; RSI: 29.41; Day Volatility: 3.99; Week Volatility: 8.24; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1502.35 => -12.74%; Week Support: 1502.35 => -12.74%; Month Support: 0.0 => 100.0%; Day NWE: 1304.99 => 2.07%; Week NWE: 1264.79 => 5.09%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,2,987.7,2.1,7.67,17.22,1.05,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1460.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 3.0%; SMA 200: 967.96 => 2.0%; RSI: 46.14; Day Volatility: 1.05; Week Volatility: 2.77; Month Volatility: 5.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 30.97%; Month Support: 681.78 => 30.97%; Day NWE: 966.95 => 2.1%; Week NWE: 911.99 => 7.67%; Month NWE: 817.61 => 17.22%)
JAGRAN,1150,1.0,4,69.92,2.2,14.11,43.39,1.27,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.89 => -2.82%; RSI: 48.7; Day Volatility: 1.27; Week Volatility: 2.75; Month Volatility: 6.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.02%; Week Support: 65.01 => 7.02%; Month Support: 47.1 => 32.64%; Day NWE: 68.38 => 2.2%; Week NWE: 60.06 => 14.11%; Month NWE: 39.58 => 43.39%)
ABLBL,421,1.0,1,119.93,2.21,,,4.22,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 10.62; Revenue: 7968 cr; Net Profit: 146 cr; Recommended: none; Projected High: 175.0; Projected Medium: 164.0; Projected Low: 142.0; All time high: 175.0 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 34.57; Day Volatility: 4.22; Week Volatility: 8.06; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 117.27 => 2.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JCHAC,831,5.0,2,1444.4,2.37,10.12,23.9,4.45,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 59.0%; SMA 200: 1724.03 => -19.36%; RSI: 32.92; Day Volatility: 4.45; Week Volatility: 6.69; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => -10.82%; Week Support: 1600.65 => -10.82%; Month Support: 938.0 => 35.06%; Day NWE: 1410.22 => 2.37%; Week NWE: 1298.28 => 10.12%; Month NWE: 1099.23 => 23.9%)
RAMASTEEL,1137,1.0,3,9.57,2.42,20.53,20.39,4.33,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 2.99; Revenue: 1157 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 45.0%; SMA 200: 10.63 => -11.04%; RSI: 39.67; Day Volatility: 4.33; Week Volatility: 8.5; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 11.18%; Week Support: 8.5 => 11.18%; Month Support: 0.21 => 97.76%; Day NWE: 9.34 => 2.42%; Week NWE: 7.61 => 20.53%; Month NWE: 7.62 => 20.39%)
GODIGIT,258,5.0,3,340.8,2.72,,,2.52,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 50.86; Revenue: 9756 cr; Net Profit: 489 cr; Recommended: none; Projected High: 425.0; Projected Medium: 404.0; Projected Low: 290.0; All time high: 407.4 => 16.0%; SMA 200: 337.07 => 1.09%; RSI: 40.61; Day Volatility: 2.52; Week Volatility: 4.46; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 264.6 => 22.36%; Week Support: 264.6 => 22.36%; Month Support: 0.0 => 100.0%; Day NWE: 331.52 => 2.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NTPC,23,5.0,4,320.7,2.81,11.39,12.23,1.19,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 410.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 337.48 => -5.23%; RSI: 41.57; Day Volatility: 1.19; Week Volatility: 2.88; Month Volatility: 5.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 8.7%; Week Support: 292.8 => 8.7%; Month Support: 292.8 => 8.7%; Day NWE: 311.68 => 2.81%; Week NWE: 284.18 => 11.39%; Month NWE: 281.48 => 12.23%)
ONGC,24,5.0,3,234.18,2.99,12.41,18.33,1.71,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.53 => -3.14%; RSI: 35.71; Day Volatility: 1.71; Week Volatility: 3.25; Month Volatility: 6.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.46%; Week Support: 205.0 => 12.46%; Month Support: 50.0 => 78.65%; Day NWE: 227.19 => 2.99%; Week NWE: 205.13 => 12.41%; Month NWE: 191.25 => 18.33%)
ITC,13,5.0,5,402.7,2.99,8.94,13.09,0.84,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 56.71; Revenue: 78552 cr; Net Profit: 20176 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 490.0; Projected Low: 425.0; All time high: 528.5 => 24.0%; SMA 200: 413.1 => -2.58%; RSI: 48.74; Day Volatility: 0.84; Week Volatility: 2.3; Month Volatility: 5.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 3.12%; Week Support: 390.15 => 3.12%; Month Support: 399.35 => 0.83%; Day NWE: 390.68 => 2.99%; Week NWE: 366.69 => 8.94%; Month NWE: 349.99 => 13.09%)
NCLIND,1305,5.0,4,195.85,3.02,11.65,29.25,1.92,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 36.0%; SMA 200: 208.7 => -6.56%; RSI: 41.66; Day Volatility: 1.92; Week Volatility: 5.48; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 8.5%; Week Support: 179.21 => 8.5%; Month Support: 156.0 => 20.35%; Day NWE: 189.94 => 3.02%; Week NWE: 173.04 => 11.65%; Month NWE: 138.57 => 29.25%)
LICI,10,5.0,7,857.35,3.05,10.65,,1.28,(Stock Name: LIFE INSURA CORP OF INDIA; Sector: Financial Services; Intrinsic: 192.55; Revenue: 913946 cr; Net Profit: 53532 cr; Recommended: buy; Projected High: 1450.0; Projected Medium: 1100.0; Projected Low: 850.0; All time high: 1222.0 => 30.0%; SMA 200: 875.58 => -2.13%; RSI: 40.92; Day Volatility: 1.28; Week Volatility: 3.71; Month Volatility: 7.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 715.3 => 16.57%; Week Support: 715.3 => 16.57%; Month Support: 530.05 => 38.18%; Day NWE: 831.23 => 3.05%; Week NWE: 766.0 => 10.65%; Month NWE: 0.0 => 100.0%)
CGCL,377,5.0,4,177.77,3.05,34.32,122.66,2.37,(Stock Name: CAPRI GLOBAL CAPITAL LTD; Sector: Financial Services; Intrinsic: 69.28; Revenue: 2153 cr; Net Profit: 717 cr; Recommended: none; Projected High: 245.0; Projected Medium: 220.0; Projected Low: 210.0; All time high: 876.0 => 80.0%; SMA 200: 178.54 => -0.43%; RSI: 34.22; Day Volatility: 2.37; Week Volatility: 5.52; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.51 => 15.33%; Week Support: 150.51 => 15.33%; Month Support: 108.92 => 38.73%; Day NWE: 172.35 => 3.05%; Week NWE: 116.75 => 34.32%; Month NWE: -40.28 => 122.66%)
JSFB,799,5.0,5,419.0,3.06,,,2.1,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 45.0%; SMA 200: 469.85 => -12.13%; RSI: 31.3; Day Volatility: 2.1; Week Volatility: 5.3; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 13.17%; Week Support: 363.8 => 13.17%; Month Support: 363.8 => 13.17%; Day NWE: 406.19 => 3.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BHARATRAS,839,5.0,2,2300.0,3.06,6.09,19.77,5.04,(Stock Name: BHARAT RASAYAN LTD; Sector: Basic Materials; Intrinsic: 720.16; Revenue: 1226 cr; Net Profit: 133 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3782.93 => 39.0%; SMA 200: 2555.37 => -11.1%; RSI: 34.39; Day Volatility: 5.04; Week Volatility: 9.56; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2199.63 => 4.36%; Week Support: 2199.63 => 4.36%; Month Support: 2083.19 => 9.43%; Day NWE: 2229.55 => 3.06%; Week NWE: 2159.97 => 6.09%; Month NWE: 1845.29 => 19.77%)
AXISBANK,18,5.0,3,1233.2,3.07,12.76,22.91,1.63,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Intrinsic: 643.26; Revenue: 75778 cr; Net Profit: 25989 cr; Recommended: buy; Projected High: 1660.0; Projected Medium: 1392.5; Projected Low: 1180.0; All time high: 1339.65 => 8.0%; SMA 200: 1161.28 => 5.83%; RSI: 42.41; Day Volatility: 1.63; Week Volatility: 3.29; Month Volatility: 8.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 24.3%; Week Support: 933.5 => 24.3%; Month Support: 933.5 => 24.3%; Day NWE: 1195.35 => 3.07%; Week NWE: 1075.86 => 12.76%; Month NWE: 950.66 => 22.91%)
PIXTRANS,1080,5.0,3,1449.8,3.13,25.39,,1.13,(Stock Name: PIX TRANSMISSIONS LIMITED; Sector: Industrials; Intrinsic: 468.34; Revenue: 564 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2799.95 => 48.0%; SMA 200: 1509.1 => -4.09%; RSI: 46.91; Day Volatility: 1.13; Week Volatility: 3.35; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1185.0 => 18.26%; Week Support: 1185.0 => 18.26%; Month Support: 0.0 => 100.0%; Day NWE: 1404.47 => 3.13%; Week NWE: 1081.66 => 25.39%; Month NWE: 0.0 => 100.0%)
KIMS,293,5.0,3,642.35,3.15,6.13,,2.64,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: none; Projected High: 900.0; Projected Medium: 795.0; Projected Low: 630.0; All time high: 798.4 => 20.0%; SMA 200: 682.49 => -6.25%; RSI: 35.6; Day Volatility: 2.64; Week Volatility: 6.36; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 26.2%; Week Support: 474.05 => 26.2%; Month Support: 350.0 => 45.51%; Day NWE: 622.14 => 3.15%; Week NWE: 603.0 => 6.13%; Month NWE: 0.0 => 100.0%)
UNITDSPR,106,5.0,4,1426.7,3.16,,,1.87,(Stock Name: UNITED SPIRITS LIMITED; Sector: Consumer Defensive; Intrinsic: 118.33; Revenue: 12658 cr; Net Profit: 1637 cr; Recommended: buy; Projected High: 1860.0; Projected Medium: 1634.0; Projected Low: 1300.0; All time high: 1700.0 => 16.0%; SMA 200: 1410.09 => 1.16%; RSI: 50.39; Day Volatility: 1.87; Week Volatility: 3.4; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1271.1 => 10.91%; Week Support: 1271.1 => 10.91%; Month Support: 0.0 => 100.0%; Day NWE: 1381.65 => 3.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HDFCLIFE,55,5.0,1,761.8,3.2,11.56,,1.75,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.52; Revenue: 91847 cr; Net Profit: 1894 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 881.0; Projected Low: 700.0; All time high: 820.75 => 7.0%; SMA 200: 747.33 => 1.9%; RSI: 48.77; Day Volatility: 1.75; Week Volatility: 3.85; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 23.3%; Week Support: 584.3 => 23.3%; Month Support: 511.4 => 32.87%; Day NWE: 737.39 => 3.2%; Week NWE: 673.72 => 11.56%; Month NWE: 0.0 => 100.0%)
BEPL,1053,5.0,4,86.23,3.25,19.23,33.21,1.81,(Stock Name: BHANSALI ENG. POLYMERS LT; Sector: Basic Materials; Intrinsic: 41.85; Revenue: 1324 cr; Net Profit: 167 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.0 => 51.0%; SMA 200: 105.84 => -22.75%; RSI: 24.48; Day Volatility: 1.81; Week Volatility: 4.14; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.0 => -4.37%; Week Support: 90.0 => -4.37%; Month Support: 58.03 => 32.7%; Day NWE: 83.43 => 3.25%; Week NWE: 69.65 => 19.23%; Month NWE: 57.59 => 33.21%)
PONNIERODE,1416,1.0,5,268.85,3.27,18.3,13.57,3.38,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 306.05 => -13.84%; RSI: 38.45; Day Volatility: 3.38; Week Volatility: 6.94; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 0.69%; Week Support: 267.0 => 0.69%; Month Support: 81.25 => 69.78%; Day NWE: 260.07 => 3.27%; Week NWE: 219.64 => 18.3%; Month NWE: 232.38 => 13.57%)
ULTRACEMCO,20,5.0,3,11532.0,3.29,5.81,12.58,1.3,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2448.89; Revenue: 81725 cr; Net Profit: 7299 cr; Recommended: buy; Projected High: 15410.0; Projected Medium: 14050.0; Projected Low: 7600.0; All time high: 13097.0 => 12.0%; SMA 200: 11869.41 => -2.93%; RSI: 45.12; Day Volatility: 1.3; Week Volatility: 2.96; Month Volatility: 7.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10047.85 => 12.87%; Week Support: 10047.85 => 12.87%; Month Support: 5157.05 => 55.28%; Day NWE: 11152.26 => 3.29%; Week NWE: 10861.65 => 5.81%; Month NWE: 10080.86 => 12.58%)
SHREECEM,119,5.0,3,25710.0,3.29,4.06,6.09,1.82,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Revenue: 20147 cr; Net Profit: 1719 cr; Recommended: hold; Projected High: 35697.0; Projected Medium: 30309.5; Projected Low: 21150.0; All time high: 32490.0 => 21.0%; SMA 200: 29369.41 => -14.23%; RSI: 36.11; Day Volatility: 1.82; Week Volatility: 3.42; Month Volatility: 8.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 8.6%; Week Support: 23500.0 => 8.6%; Month Support: 23500.0 => 8.6%; Day NWE: 24864.57 => 3.29%; Week NWE: 24666.22 => 4.06%; Month NWE: 24143.0 => 6.09%)
TEXINFRA,1200,1.0,2,102.62,3.35,23.13,23.11,1.91,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.83 => 2.71%; RSI: 48.77; Day Volatility: 1.91; Week Volatility: 7.62; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.83%; Week Support: 85.35 => 16.83%; Month Support: 85.35 => 16.83%; Day NWE: 99.18 => 3.35%; Week NWE: 78.88 => 23.13%; Month NWE: 78.91 => 23.11%)
SUNPHARMA,17,5.0,2,1769.8,3.35,13.35,17.64,1.5,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 324.46; Revenue: 54964 cr; Net Profit: 10450 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1975.0; Projected Low: 1570.0; All time high: 1960.35 => 10.0%; SMA 200: 1693.45 => 4.31%; RSI: 49.52; Day Volatility: 1.5; Week Volatility: 3.45; Month Volatility: 6.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1553.05 => 12.25%; Week Support: 1553.05 => 12.25%; Month Support: 312.0 => 82.37%; Day NWE: 1710.49 => 3.35%; Week NWE: 1533.49 => 13.35%; Month NWE: 1457.63 => 17.64%)
JLHL,572,5.0,3,1383.5,3.36,2.81,,2.65,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 221.36; Revenue: 1375 cr; Net Profit: 199 cr; Recommended: none; Projected High: 1935.0; Projected Medium: 1800.0; Projected Low: 1690.0; All time high: 1770.0 => 22.0%; SMA 200: 1477.32 => -6.78%; RSI: 39.2; Day Volatility: 2.65; Week Volatility: 5.63; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1266.0 => 8.49%; Week Support: 1266.0 => 8.49%; Month Support: 0.0 => 100.0%; Day NWE: 1337.03 => 3.36%; Week NWE: 1344.66 => 2.81%; Month NWE: 0.0 => 100.0%)
PIDILITIND,63,5.0,3,1459.2,3.38,7.21,13.09,1.21,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 93.85; Revenue: 13818 cr; Net Profit: 2226 cr; Recommended: buy; Projected High: 1895.0; Projected Medium: 1650.0; Projected Low: 1300.0; All time high: 1707.5 => 15.0%; SMA 200: 1490.61 => -2.15%; RSI: 45.55; Day Volatility: 1.21; Week Volatility: 3.21; Month Volatility: 7.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.1 => 10.15%; Week Support: 1311.1 => 10.15%; Month Support: 994.28 => 31.86%; Day NWE: 1409.84 => 3.38%; Week NWE: 1353.96 => 7.21%; Month NWE: 1268.17 => 13.09%)
ICICIBANK,5,5.0,5,1368.5,3.46,7.39,14.73,1.11,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1990.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 9.0%; SMA 200: 1394.2 => -1.88%; RSI: 49.46; Day Volatility: 1.11; Week Volatility: 2.67; Month Volatility: 6.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 13.34%; Week Support: 1186.0 => 13.34%; Month Support: 268.3 => 80.39%; Day NWE: 1321.17 => 3.46%; Week NWE: 1267.41 => 7.39%; Month NWE: 1166.98 => 14.73%)
VESUVIUS,560,5.0,3,468.25,3.47,14.93,11.25,2.39,(Stock Name: VESUVIUS INDIA LTD; Sector: Industrials; Intrinsic: 70.51; Revenue: 2062 cr; Net Profit: 244 cr; Recommended: none; Projected High: 585.0; Projected Medium: 585.0; Projected Low: 585.0; All time high: 646.0 => 28.0%; SMA 200: 503.46 => -7.52%; RSI: 41.6; Day Volatility: 2.39; Week Volatility: 5.96; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.13 => 23.94%; Week Support: 356.13 => 23.94%; Month Support: 90.0 => 80.78%; Day NWE: 451.98 => 3.47%; Week NWE: 398.36 => 14.93%; Month NWE: 415.58 => 11.25%)
GICRE,166,5.0,4,371.95,3.48,14.16,,2.45,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 390.01 => -4.86%; RSI: 44.11; Day Volatility: 2.45; Week Volatility: 5.4; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.77%; Month Support: 105.0 => 71.77%; Day NWE: 359.0 => 3.48%; Week NWE: 319.27 => 14.16%; Month NWE: 0.0 => 100.0%)
GNFC,644,5.0,6,488.5,3.52,12.73,29.89,1.33,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.67 => -4.74%; RSI: 42.45; Day Volatility: 1.33; Week Volatility: 4.3; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.09%; Week Support: 449.0 => 8.09%; Month Support: 484.45 => 0.83%; Day NWE: 471.33 => 3.52%; Week NWE: 426.32 => 12.73%; Month NWE: 342.49 => 29.89%)
BUTTERFLY,1234,5.0,4,650.7,3.58,18.4,50.56,3.65,(Stock Name: BTRFLY GANDHI APPL LTD; Sector: Consumer Cyclical; Intrinsic: 195.18; Revenue: 905 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1903.35 => 66.0%; SMA 200: 697.13 => -7.14%; RSI: 37.09; Day Volatility: 3.65; Week Volatility: 8.14; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 550.7 => 15.37%; Week Support: 550.7 => 15.37%; Month Support: 83.0 => 87.24%; Day NWE: 627.38 => 3.58%; Week NWE: 530.95 => 18.4%; Month NWE: 321.72 => 50.56%)
AFCONS,440,5.0,3,380.2,3.6,,,2.11,(Stock Name: AFCONS INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 145.7; Revenue: 12793 cr; Net Profit: 503 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 489.5; Projected Low: 420.0; All time high: 570.0 => 33.0%; SMA 200: 433.15 => -13.93%; RSI: 33.66; Day Volatility: 2.11; Week Volatility: 6.81; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 366.52 => 3.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LINDEINDIA,199,5.0,3,5914.0,3.64,20.41,12.71,2.09,(Stock Name: LINDE INDIA LIMITED; Sector: Basic Materials; Intrinsic: 468.56; Revenue: 2413 cr; Net Profit: 513 cr; Recommended: none; Projected High: 8209.0; Projected Medium: 6782.5; Projected Low: 5356.0; All time high: 9935.05 => 40.0%; SMA 200: 6398.13 => -8.19%; RSI: 48.04; Day Volatility: 2.09; Week Volatility: 6.06; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5242.4 => 11.36%; Week Support: 5242.4 => 11.36%; Month Support: 401.0 => 93.22%; Day NWE: 5698.91 => 3.64%; Week NWE: 4707.15 => 20.41%; Month NWE: 5162.4 => 12.71%)
APLLTD,384,5.0,4,853.75,3.68,12.54,24.25,2.21,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Intrinsic: 270.7; Revenue: 7083 cr; Net Profit: 634 cr; Recommended: none; Projected High: 1275.0; Projected Medium: 1068.5; Projected Low: 895.0; All time high: 1303.9 => 35.0%; SMA 200: 930.05 => -8.94%; RSI: 35.15; Day Volatility: 2.21; Week Volatility: 6.01; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 15.06%; Week Support: 725.2 => 15.06%; Month Support: 462.3 => 45.85%; Day NWE: 822.3 => 3.68%; Week NWE: 746.66 => 12.54%; Month NWE: 646.73 => 24.25%)
PGHL,565,5.0,2,5640.0,3.73,4.12,22.28,1.7,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 373.35; Revenue: 1284 cr; Net Profit: 307 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 25.0%; SMA 200: 5792.78 => -2.71%; RSI: 39.47; Day Volatility: 1.7; Week Volatility: 3.86; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 13.05%; Week Support: 4903.85 => 13.05%; Month Support: 4636.55 => 17.79%; Day NWE: 5429.37 => 3.73%; Week NWE: 5407.4 => 4.12%; Month NWE: 4383.44 => 22.28%)
TATAPOWER,79,5.0,2,380.8,3.75,11.64,16.05,1.25,(Stock Name: TATA POWER CO LTD; Sector: Utilities; Intrinsic: 118.48; Revenue: 66067 cr; Net Profit: 4053 cr; Recommended: buy; Projected High: 510.0; Projected Medium: 422.5; Projected Low: 285.0; All time high: 494.85 => 23.0%; SMA 200: 388.7 => -2.07%; RSI: 45.59; Day Volatility: 1.25; Week Volatility: 3.95; Month Volatility: 7.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 326.35 => 14.3%; Week Support: 326.35 => 14.3%; Month Support: 326.35 => 14.3%; Day NWE: 366.53 => 3.75%; Week NWE: 336.49 => 11.64%; Month NWE: 319.66 => 16.05%)
JBCHEPHARM,276,5.0,5,1807.1,3.8,13.53,19.45,1.44,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 243.38; Revenue: 4092 cr; Net Profit: 718 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 2119.5; Projected Low: 1752.0; All time high: 2030.0 => 11.0%; SMA 200: 1686.87 => 6.65%; RSI: 57.32; Day Volatility: 1.44; Week Volatility: 4.45; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1385.75 => 23.32%; Week Support: 1385.75 => 23.32%; Month Support: 671.1 => 62.86%; Day NWE: 1738.43 => 3.8%; Week NWE: 1562.57 => 13.53%; Month NWE: 1455.59 => 19.45%)
POLYMED,363,5.0,2,1800.8,3.8,15.93,12.75,2.06,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 287.91; Revenue: 1712 cr; Net Profit: 362 cr; Recommended: none; Projected High: 2570.0; Projected Medium: 2185.0; Projected Low: 1781.0; All time high: 3357.8 => 46.0%; SMA 200: 2108.63 => -17.09%; RSI: 36.4; Day Volatility: 2.06; Week Volatility: 7.15; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 820.3 => 54.45%; Month Support: 651.1 => 63.84%; Day NWE: 1732.36 => 3.8%; Week NWE: 1513.86 => 15.93%; Month NWE: 1571.19 => 12.75%)
ASTERDM,263,5.0,3,597.2,3.84,8.14,,2.39,(Stock Name: ASTER DM HEALTHCARE LTD.; Sector: Healthcare; Intrinsic: 87.77; Revenue: 4325 cr; Net Profit: 331 cr; Recommended: none; Projected High: 860.0; Projected Medium: 750.0; Projected Low: 732.0; All time high: 732.2 => 18.0%; SMA 200: 590.09 => 1.19%; RSI: 30.33; Day Volatility: 2.39; Week Volatility: 6.16; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.1 => 35.18%; Week Support: 387.1 => 35.18%; Month Support: 78.0 => 86.94%; Day NWE: 574.24 => 3.84%; Week NWE: 548.61 => 8.14%; Month NWE: 0.0 => 100.0%)
AMBUJACEM,70,5.0,5,539.95,3.84,11.02,15.33,1.78,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 227.55; Revenue: 38564 cr; Net Profit: 5649 cr; Recommended: buy; Projected High: 851.0; Projected Medium: 660.0; Projected Low: 400.0; All time high: 706.95 => 24.0%; SMA 200: 559.59 => -3.64%; RSI: 45.49; Day Volatility: 1.78; Week Volatility: 4.31; Month Volatility: 8.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 453.05 => 16.09%; Week Support: 453.05 => 16.09%; Month Support: 453.05 => 16.09%; Day NWE: 519.24 => 3.84%; Week NWE: 480.43 => 11.02%; Month NWE: 457.15 => 15.33%)
COLPAL,185,5.0,2,2108.2,3.86,18.17,7.01,1.71,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Revenue: 5878 cr; Net Profit: 1326 cr; Recommended: none; Projected High: 2900.0; Projected Medium: 2402.5; Projected Low: 1800.0; All time high: 3890.0 => 46.0%; SMA 200: 2350.9 => -11.51%; RSI: 39.84; Day Volatility: 1.71; Week Volatility: 3.11; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 31.95%; Month Support: 1375.6 => 34.75%; Day NWE: 2026.84 => 3.86%; Week NWE: 1725.1 => 18.17%; Month NWE: 1960.38 => 7.01%)
JSWSTEEL,30,5.0,3,1094.9,3.87,3.64,19.92,1.83,(Stock Name: JSW STEEL LIMITED; Sector: Basic Materials; Intrinsic: 340.32; Revenue: 174496 cr; Net Profit: 6027 cr; Recommended: buy; Projected High: 1355.3; Projected Medium: 1207.5; Projected Low: 850.0; All time high: 1223.9 => 11.0%; SMA 200: 1067.9 => 2.47%; RSI: 41.31; Day Volatility: 1.83; Week Volatility: 5.78; Month Volatility: 8.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 880.0 => 19.63%; Week Support: 880.0 => 19.63%; Month Support: 520.05 => 52.5%; Day NWE: 1052.51 => 3.87%; Week NWE: 1054.99 => 3.64%; Month NWE: 876.78 => 19.92%)
ORCHPHARMA,828,5.0,1,789.55,3.88,47.98,45.63,2.95,(Stock Name: ORCHID PHARMA LIMITED; Sector: Healthcare; Intrinsic: 251.49; Revenue: 821 cr; Net Profit: 52 cr; Recommended: none; Projected High: 1041.0; Projected Medium: 945.0; Projected Low: 900.0; All time high: 2654.25 => 70.0%; SMA 200: 765.95 => 2.99%; RSI: 40.61; Day Volatility: 2.95; Week Volatility: 11.75; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 603.8 => 23.53%; Week Support: 603.8 => 23.53%; Month Support: 265.0 => 66.44%; Day NWE: 758.95 => 3.88%; Week NWE: 410.71 => 47.98%; Month NWE: 429.28 => 45.63%)
SAFARI,519,5.0,4,2212.1,3.9,13.61,,1.97,(Stock Name: SAFARI IND (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 213.27; Revenue: 1925 cr; Net Profit: 166 cr; Recommended: none; Projected High: 2850.0; Projected Medium: 2710.0; Projected Low: 2180.0; All time high: 2744.7 => 19.0%; SMA 200: 2157.29 => 2.48%; RSI: 40.65; Day Volatility: 1.97; Week Volatility: 7.5; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1670.15 => 24.5%; Week Support: 1670.15 => 24.5%; Month Support: 0.0 => 100.0%; Day NWE: 2125.78 => 3.9%; Week NWE: 1911.12 => 13.61%; Month NWE: 0.0 => 100.0%)
ACC,249,5.0,6,1782.5,3.91,12.18,18.6,1.21,(Stock Name: ACC LIMITED; Sector: Basic Materials; Intrinsic: 1061.47; Revenue: 23948 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 2750.0; Projected Medium: 2074.0; Projected Low: 1600.0; All time high: 2844.0 => 37.0%; SMA 200: 1876.29 => -5.26%; RSI: 42.71; Day Volatility: 1.21; Week Volatility: 4.17; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 0.23%; Week Support: 1778.45 => 0.23%; Month Support: 1592.35 => 10.67%; Day NWE: 1712.83 => 3.91%; Week NWE: 1565.39 => 12.18%; Month NWE: 1450.98 => 18.6%)
HNDFDS,693,5.0,3,525.8,3.91,8.82,,1.72,(Stock Name: HINDUSTAN FOODS LIMITED; Sector: Industrials; Intrinsic: 87.12; Revenue: 3846 cr; Net Profit: 126 cr; Recommended: none; Projected High: 827.0; Projected Medium: 746.0; Projected Low: 665.0; All time high: 749.0 => 30.0%; SMA 200: 539.44 => -2.59%; RSI: 46.03; Day Volatility: 1.72; Week Volatility: 4.51; Month Volatility: 8.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 421.5 => 19.84%; Week Support: 421.5 => 19.84%; Month Support: 0.0 => 100.0%; Day NWE: 505.23 => 3.91%; Week NWE: 479.41 => 8.82%; Month NWE: 0.0 => 100.0%)
CASTROLIND,364,5.0,3,183.94,3.93,16.3,10.75,1.11,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5635 cr; Net Profit: 977 cr; Recommended: none; Projected High: 260.0; Projected Medium: 232.5; Projected Low: 211.0; All time high: 284.4 => 35.0%; SMA 200: 206.31 => -12.16%; RSI: 34.03; Day Volatility: 1.11; Week Volatility: 3.45; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 11.6%; Week Support: 162.6 => 11.6%; Month Support: 162.6 => 11.6%; Day NWE: 176.72 => 3.93%; Week NWE: 153.95 => 16.3%; Month NWE: 164.16 => 10.75%)
SBILIFE,42,5.0,1,2022.3,3.93,15.6,,1.44,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 182.38; Revenue: 104009 cr; Net Profit: 2453 cr; Recommended: strong_buy; Projected High: 2730.0; Projected Medium: 2170.0; Projected Low: 1050.0; All time high: 2086.6 => 3.0%; SMA 200: 1796.99 => 11.14%; RSI: 56.69; Day Volatility: 1.44; Week Volatility: 3.32; Month Volatility: 6.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 32.13%; Week Support: 1372.55 => 32.13%; Month Support: 519.4 => 74.32%; Day NWE: 1942.89 => 3.93%; Week NWE: 1706.79 => 15.6%; Month NWE: 0.0 => 100.0%)
HMAAGRO,1165,1.0,5,28.89,3.94,6.33,,3.54,(Stock Name: HMA AGRO INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 17.24; Revenue: 6241 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 585.0 => 95.0%; SMA 200: 31.43 => -8.8%; RSI: 38.0; Day Volatility: 3.54; Week Volatility: 7.94; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.75 => 3.95%; Week Support: 27.75 => 3.95%; Month Support: 0.0 => 100.0%; Day NWE: 27.75 => 3.94%; Week NWE: 27.06 => 6.33%; Month NWE: 0.0 => 100.0%)
HEROMOTOCO,87,5.0,5,5699.5,4.0,17.6,31.8,2.22,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 1049.69; Revenue: 42176 cr; Net Profit: 5283 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6000.0; Projected Low: 3900.0; All time high: 6388.5 => 11.0%; SMA 200: 4750.1 => 16.66%; RSI: 37.82; Day Volatility: 2.22; Week Volatility: 6.21; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 41.33%; Week Support: 3344.0 => 41.33%; Month Support: 2246.0 => 60.59%; Day NWE: 5471.4 => 4.0%; Week NWE: 4696.39 => 17.6%; Month NWE: 3887.19 => 31.8%)
UBL,213,5.0,1,1618.7,4.0,4.26,4.62,1.58,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 164.32; Revenue: 9240 cr; Net Profit: 366 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 1867.5; Projected Low: 1500.0; All time high: 2299.7 => 30.0%; SMA 200: 1903.94 => -17.62%; RSI: 32.96; Day Volatility: 1.58; Week Volatility: 4.47; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1810.0 => -11.82%; Week Support: 1810.0 => -11.82%; Month Support: 1353.5 => 16.38%; Day NWE: 1553.98 => 4.0%; Week NWE: 1549.76 => 4.26%; Month NWE: 1543.99 => 4.62%)
ALKEM,158,5.0,5,5624.0,4.01,12.9,26.01,1.71,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1116.26; Revenue: 13890 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 7056.0; Projected Medium: 6080.0; Projected Low: 4410.0; All time high: 6439.9 => 13.0%; SMA 200: 5213.26 => 7.3%; RSI: 49.71; Day Volatility: 1.71; Week Volatility: 3.43; Month Volatility: 7.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 20.13%; Week Support: 4491.65 => 20.13%; Month Support: 2828.0 => 49.72%; Day NWE: 5398.41 => 4.01%; Week NWE: 4898.71 => 12.9%; Month NWE: 4161.42 => 26.01%)
MARICO,116,5.0,4,739.25,4.03,10.83,17.34,1.43,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 31.26; Revenue: 12265 cr; Net Profit: 1666 cr; Recommended: buy; Projected High: 890.0; Projected Medium: 831.5; Projected Low: 511.0; All time high: 765.3 => 3.0%; SMA 200: 707.69 => 4.27%; RSI: 56.66; Day Volatility: 1.43; Week Volatility: 3.75; Month Volatility: 7.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.85 => 21.83%; Week Support: 577.85 => 21.83%; Month Support: 486.3 => 34.22%; Day NWE: 709.44 => 4.03%; Week NWE: 659.17 => 10.83%; Month NWE: 611.06 => 17.34%)
DIVGIITTS,1107,1.0,5,581.75,4.03,17.63,,3.09,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 198.57; Revenue: 265 cr; Net Profit: 30 cr; Recommended: none; Projected High: 763.0; Projected Medium: 763.0; Projected Low: 763.0; All time high: 1150.0 => 49.0%; SMA 200: 584.64 => -0.5%; RSI: 38.92; Day Volatility: 3.09; Week Volatility: 7.6; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 29.51%; Week Support: 410.1 => 29.51%; Month Support: 0.0 => 100.0%; Day NWE: 558.29 => 4.03%; Week NWE: 479.21 => 17.63%; Month NWE: 0.0 => 100.0%)
ICICIGI,115,5.0,5,1950.6,4.04,12.0,8.15,1.47,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 334.14; Revenue: 25618 cr; Net Profit: 2801 cr; Recommended: buy; Projected High: 2380.0; Projected Medium: 2227.5; Projected Low: 1450.0; All time high: 2301.9 => 15.0%; SMA 200: 1904.87 => 2.34%; RSI: 43.76; Day Volatility: 1.47; Week Volatility: 3.32; Month Volatility: 7.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 17.27%; Week Support: 1613.7 => 17.27%; Month Support: 1049.05 => 46.22%; Day NWE: 1871.74 => 4.04%; Week NWE: 1716.47 => 12.0%; Month NWE: 1791.71 => 8.15%)
VSTIND,808,5.0,4,253.5,4.04,18.29,11.21,1.62,(Stock Name: VST INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 74.75; Revenue: 1350 cr; Net Profit: 305 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.15 => 48.0%; SMA 200: 273.17 => -7.76%; RSI: 50.83; Day Volatility: 1.62; Week Volatility: 3.54; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 242.05 => 4.52%; Week Support: 242.05 => 4.52%; Month Support: 254.0 => -0.2%; Day NWE: 243.26 => 4.04%; Week NWE: 207.13 => 18.29%; Month NWE: 225.09 => 11.21%)
TORNTPHARM,72,5.0,4,3816.0,4.05,13.55,21.56,1.57,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 249.47; Revenue: 12248 cr; Net Profit: 2140 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4055.0; Projected Low: 3530.0; All time high: 3882.2 => 2.0%; SMA 200: 3453.1 => 9.51%; RSI: 61.56; Day Volatility: 1.57; Week Volatility: 3.79; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2886.45 => 24.36%; Week Support: 2886.45 => 24.36%; Month Support: 1242.07 => 67.45%; Day NWE: 3661.52 => 4.05%; Week NWE: 3299.12 => 13.55%; Month NWE: 2993.31 => 21.56%)
J&KBANK,512,5.0,3,100.16,4.07,10.96,30.27,1.82,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.07 => -2.91%; RSI: 41.81; Day Volatility: 1.82; Week Volatility: 5.44; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.53%; Week Support: 86.61 => 13.53%; Month Support: 86.61 => 13.53%; Day NWE: 96.08 => 4.07%; Week NWE: 89.18 => 10.96%; Month NWE: 69.85 => 30.27%)
HONAUT,269,5.0,3,33600.0,4.1,17.46,13.97,1.31,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4737.47; Revenue: 4538 cr; Net Profit: 516 cr; Recommended: none; Projected High: 39780.0; Projected Medium: 37625.0; Projected Low: 32000.0; All time high: 59994.0 => 44.0%; SMA 200: 36531.32 => -8.72%; RSI: 34.41; Day Volatility: 1.31; Week Volatility: 5.26; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 7.66%; Week Support: 31025.0 => 7.66%; Month Support: 30185.35 => 10.16%; Day NWE: 32221.57 => 4.1%; Week NWE: 27734.42 => 17.46%; Month NWE: 28905.26 => 13.97%)
ARE&M,382,5.0,4,927.45,4.1,3.51,,1.27,(Stock Name: AMARA RAJA ENERGY MOB LTD; Sector: Industrials; Intrinsic: 422.83; Revenue: 13201 cr; Net Profit: 901 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1117.0; Projected Low: 875.0; All time high: 1775.95 => 48.0%; SMA 200: 988.4 => -6.57%; RSI: 38.88; Day Volatility: 1.27; Week Volatility: 2.59; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 832.3 => 10.26%; Week Support: 832.3 => 10.26%; Month Support: 0.0 => 100.0%; Day NWE: 889.47 => 4.1%; Week NWE: 894.89 => 3.51%; Month NWE: 0.0 => 100.0%)
MASFIN,719,5.0,5,315.95,4.1,11.78,,2.46,(Stock Name: MAS FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 154.95; Revenue: 874 cr; Net Profit: 338 cr; Recommended: none; Projected High: 450.0; Projected Medium: 385.0; Projected Low: 370.0; All time high: 423.33 => 25.0%; SMA 200: 296.49 => 6.16%; RSI: 51.12; Day Volatility: 2.46; Week Volatility: 5.79; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.06 => 30.35%; Week Support: 220.06 => 30.35%; Month Support: 153.43 => 51.44%; Day NWE: 302.99 => 4.1%; Week NWE: 278.73 => 11.78%; Month NWE: 0.0 => 100.0%)
HERITGFOOD,809,5.0,4,462.5,4.1,19.55,26.94,2.55,(Stock Name: HERITAGE FOODS LTD; Sector: Consumer Defensive; Intrinsic: 112.36; Revenue: 4332 cr; Net Profit: 173 cr; Recommended: none; Projected High: 675.0; Projected Medium: 550.0; Projected Low: 475.0; All time high: 727.35 => 36.0%; SMA 200: 454.59 => 1.71%; RSI: 43.32; Day Volatility: 2.55; Week Volatility: 5.66; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.1 => 23.87%; Week Support: 352.1 => 23.87%; Month Support: 126.78 => 72.59%; Day NWE: 443.54 => 4.1%; Week NWE: 372.09 => 19.55%; Month NWE: 337.9 => 26.94%)
CENTENKA,1280,1.0,3,437.65,4.1,18.81,14.87,2.45,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 488.33 => -11.58%; RSI: 44.44; Day Volatility: 2.45; Week Volatility: 6.03; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.19%; Week Support: 419.3 => 4.19%; Month Support: 340.0 => 22.31%; Day NWE: 419.69 => 4.1%; Week NWE: 355.31 => 18.81%; Month NWE: 372.58 => 14.87%)
ESCORTS,223,5.0,6,3625.5,4.13,13.48,20.42,2.49,(Stock Name: ESCORTS KUBOTA LIMITED; Sector: Industrials; Intrinsic: 1080.34; Revenue: 10685 cr; Net Profit: 1247 cr; Recommended: hold; Projected High: 4270.0; Projected Medium: 3800.0; Projected Low: 2731.0; All time high: 4420.0 => 18.0%; SMA 200: 3454.38 => 4.72%; RSI: 44.79; Day Volatility: 2.49; Week Volatility: 5.53; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2776.4 => 23.42%; Week Support: 2776.4 => 23.42%; Month Support: 423.55 => 88.32%; Day NWE: 3475.86 => 4.13%; Week NWE: 3136.83 => 13.48%; Month NWE: 2885.1 => 20.42%)
VINCOFE,1021,5.0,5,155.87,4.13,,,2.5,(Stock Name: VINTAGE COFFEE N BVRGS L; Sector: Consumer Defensive; Intrinsic: 36.27; Revenue: 431 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 174.5 => 11.0%; SMA 200: 132.71 => 14.86%; RSI: 42.15; Day Volatility: 2.5; Week Volatility: 7.97; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 75.0 => 51.88%; Month Support: 0.0 => 100.0%; Day NWE: 149.43 => 4.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFSL,1269,5.0,5,201.54,4.13,41.92,,1.99,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.29 => -4.34%; RSI: 46.05; Day Volatility: 1.99; Week Volatility: 5.15; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.89%; Week Support: 165.49 => 17.89%; Month Support: 165.49 => 17.89%; Day NWE: 193.21 => 4.13%; Week NWE: 117.06 => 41.92%; Month NWE: 0.0 => 100.0%)
NELCO,1118,5.0,1,739.05,4.14,17.35,9.75,2.54,(Stock Name: NELCO LTD; Sector: Technology; Intrinsic: 56.34; Revenue: 297 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.75 => 51.0%; SMA 200: 871.97 => -17.99%; RSI: 31.91; Day Volatility: 2.54; Week Volatility: 6.85; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.95 => 4.34%; Week Support: 706.95 => 4.34%; Month Support: 642.55 => 13.06%; Day NWE: 708.43 => 4.14%; Week NWE: 610.81 => 17.35%; Month NWE: 666.98 => 9.75%)
MAHSEAMLES,639,5.0,5,550.1,4.16,16.84,13.33,2.5,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Intrinsic: 489.93; Revenue: 5180 cr; Net Profit: 784 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 50.0%; SMA 200: 648.11 => -17.82%; RSI: 40.33; Day Volatility: 2.5; Week Volatility: 5.72; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 566.5 => -2.98%; Week Support: 566.5 => -2.98%; Month Support: 566.5 => -2.98%; Day NWE: 527.22 => 4.16%; Week NWE: 457.47 => 16.84%; Month NWE: 476.77 => 13.33%)
SANGHIIND,1128,1.0,3,62.78,4.18,22.55,58.48,2.49,(Stock Name: SANGHI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 16.27; Revenue: 1125 cr; Net Profit: -406 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 156.0 => 60.0%; SMA 200: 62.94 => -0.25%; RSI: 49.46; Day Volatility: 2.49; Week Volatility: 4.65; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.58 => 19.43%; Week Support: 50.58 => 19.43%; Month Support: 31.65 => 49.59%; Day NWE: 60.16 => 4.18%; Week NWE: 48.62 => 22.55%; Month NWE: 26.07 => 58.48%)
STARHEALTH,282,5.0,1,461.35,4.2,13.63,,2.06,(Stock Name: STAR HEALTH & AL INS CO L; Sector: Financial Services; Intrinsic: 129.3; Revenue: 15974 cr; Net Profit: 533 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 517.5; Projected Low: 420.0; All time high: 940.0 => 51.0%; SMA 200: 436.42 => 5.4%; RSI: 38.53; Day Volatility: 2.06; Week Volatility: 6.6; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.3 => 29.06%; Week Support: 327.3 => 29.06%; Month Support: 0.0 => 100.0%; Day NWE: 441.98 => 4.2%; Week NWE: 398.46 => 13.63%; Month NWE: 0.0 => 100.0%)
NAUKRI,130,5.0,5,1345.6,4.22,15.17,17.86,1.93,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1580.0; Projected Low: 1100.0; All time high: 1825.78 => 26.0%; SMA 200: 1387.77 => -3.13%; RSI: 47.71; Day Volatility: 1.93; Week Volatility: 4.78; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 14.02%; Week Support: 1157.0 => 14.02%; Month Support: 661.64 => 50.83%; Day NWE: 1288.79 => 4.22%; Week NWE: 1141.53 => 15.17%; Month NWE: 1105.31 => 17.86%)
COALINDIA,38,5.0,6,386.25,4.25,15.24,22.69,1.09,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: none; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 387.6 => -0.35%; RSI: 57.3; Day Volatility: 1.09; Week Volatility: 3.04; Month Volatility: 5.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 9.58%; Week Support: 349.25 => 9.58%; Month Support: 349.25 => 9.58%; Day NWE: 369.82 => 4.25%; Week NWE: 327.37 => 15.24%; Month NWE: 298.59 => 22.69%)
ABBOTINDIA,178,5.0,4,28010.0,4.25,5.81,7.95,1.31,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1887.48; Revenue: 6714 cr; Net Profit: 1509 cr; Recommended: buy; Projected High: 40000.0; Projected Medium: 35000.0; Projected Low: 28700.0; All time high: 37000.0 => 24.0%; SMA 200: 30968.86 => -10.56%; RSI: 37.78; Day Volatility: 1.31; Week Volatility: 4.3; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 9.59%; Week Support: 25325.0 => 9.59%; Month Support: 13959.8 => 50.16%; Day NWE: 26820.3 => 4.25%; Week NWE: 26381.87 => 5.81%; Month NWE: 25783.72 => 7.95%)
JUBLFOOD,235,5.0,3,568.5,4.28,11.67,16.6,2.56,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 34.44; Revenue: 8855 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 692.0; Projected Low: 477.0; All time high: 918.0 => 38.0%; SMA 200: 643.56 => -13.2%; RSI: 42.1; Day Volatility: 2.56; Week Volatility: 6.2; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 421.05 => 25.94%; Month Support: 421.05 => 25.94%; Day NWE: 544.14 => 4.28%; Week NWE: 502.18 => 11.67%; Month NWE: 474.12 => 16.6%)
TTKPRESTIG,588,5.0,3,630.7,4.29,14.3,22.59,2.25,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 138.88; Revenue: 2820 cr; Net Profit: 109 cr; Recommended: none; Projected High: 809.0; Projected Medium: 715.0; Projected Low: 560.0; All time high: 1264.65 => 50.0%; SMA 200: 640.35 => -1.53%; RSI: 43.14; Day Volatility: 2.25; Week Volatility: 4.67; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 7.65%; Week Support: 582.45 => 7.65%; Month Support: 652.35 => -3.43%; Day NWE: 603.66 => 4.29%; Week NWE: 540.5 => 14.3%; Month NWE: 488.25 => 22.59%)
YASHO,1113,5.0,3,1443.1,4.31,10.18,,3.33,(Stock Name: YASHO INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 354.71; Revenue: 709 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2426.65 => 41.0%; SMA 200: 1771.14 => -22.73%; RSI: 33.1; Day Volatility: 3.33; Week Volatility: 10.69; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1614.0 => -11.84%; Week Support: 1614.0 => -11.84%; Month Support: 0.0 => 100.0%; Day NWE: 1380.94 => 4.31%; Week NWE: 1296.2 => 10.18%; Month NWE: 0.0 => 100.0%)
INGERRAND,522,5.0,3,3411.7,4.32,7.68,7.05,2.12,(Stock Name: INGERSOLL-RAND INDIA LTD; Sector: Industrials; Intrinsic: 205.94; Revenue: 1341 cr; Net Profit: 265 cr; Recommended: none; Projected High: 4271.0; Projected Medium: 4271.0; Projected Low: 4271.0; All time high: 5000.0 => 32.0%; SMA 200: 3787.79 => -11.02%; RSI: 24.99; Day Volatility: 2.12; Week Volatility: 4.94; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3055.0 => 10.46%; Week Support: 3055.0 => 10.46%; Month Support: 3055.0 => 10.46%; Day NWE: 3264.24 => 4.32%; Week NWE: 3149.58 => 7.68%; Month NWE: 3171.26 => 7.05%)
LTIM,49,5.0,5,6191.5,4.34,21.87,29.8,1.74,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 789.74; Revenue: 39667 cr; Net Profit: 4869 cr; Recommended: buy; Projected High: 7500.0; Projected Medium: 6070.0; Projected Low: 4250.0; All time high: 7588.8 => 18.0%; SMA 200: 5222.86 => 15.64%; RSI: 58.35; Day Volatility: 1.74; Week Volatility: 4.54; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 38.59%; Week Support: 3802.0 => 38.59%; Month Support: 3733.3 => 39.7%; Day NWE: 5922.9 => 4.34%; Week NWE: 4837.12 => 21.87%; Month NWE: 4346.18 => 29.8%)
ATGL,173,1.0,3,568.7,4.34,13.14,,1.8,(Stock Name: ADANI TOTAL GAS LIMITED; Sector: Utilities; Intrinsic: 41.09; Revenue: 5466 cr; Net Profit: 626 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4000.0 => 86.0%; SMA 200: 625.47 => -9.98%; RSI: 28.87; Day Volatility: 1.8; Week Volatility: 4.41; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.6 => 6.35%; Week Support: 532.6 => 6.35%; Month Support: 522.0 => 8.21%; Day NWE: 544.01 => 4.34%; Week NWE: 493.95 => 13.14%; Month NWE: 0.0 => 100.0%)
AADHARHFC,334,5.0,5,488.55,4.34,,,2.3,(Stock Name: AADHAR HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 159.38; Revenue: 2048 cr; Net Profit: 988 cr; Recommended: none; Projected High: 650.0; Projected Medium: 625.0; Projected Low: 540.0; All time high: 547.8 => 11.0%; SMA 200: 478.19 => 2.12%; RSI: 49.53; Day Volatility: 2.3; Week Volatility: 4.1; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 346.05 => 29.17%; Week Support: 346.05 => 29.17%; Month Support: 0.0 => 100.0%; Day NWE: 467.34 => 4.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRASIM,46,5.0,3,2809.7,4.37,9.83,19.65,1.51,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 6.0%; SMA 200: 2730.0 => 2.84%; RSI: 56.87; Day Volatility: 1.51; Week Volatility: 3.54; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 18.96%; Week Support: 2276.95 => 18.96%; Month Support: 1271.54 => 54.74%; Day NWE: 2686.78 => 4.37%; Week NWE: 2533.6 => 9.83%; Month NWE: 2257.54 => 19.65%)
SIEMENS,91,5.0,1,3140.0,4.38,23.37,16.95,2.62,(Stock Name: SIEMENS LTD; Sector: Industrials; Intrinsic: 346.49; Revenue: 22808 cr; Net Profit: 2422 cr; Recommended: buy; Projected High: 3950.0; Projected Medium: 3386.0; Projected Low: 2750.0; All time high: 4772.25 => 34.0%; SMA 200: 3123.88 => 0.51%; RSI: 45.67; Day Volatility: 2.62; Week Volatility: 5.52; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2450.0 => 21.97%; Week Support: 2450.0 => 21.97%; Month Support: 556.42 => 82.28%; Day NWE: 3002.42 => 4.38%; Week NWE: 2406.26 => 23.37%; Month NWE: 2607.81 => 16.95%)
LT,9,5.0,5,4072.4,4.41,11.38,23.06,1.12,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 736.99; Revenue: 275514 cr; Net Profit: 15925 cr; Recommended: buy; Projected High: 5000.0; Projected Medium: 4500.0; Projected Low: 3400.0; All time high: 4140.0 => 2.0%; SMA 200: 3635.31 => 10.73%; RSI: 58.29; Day Volatility: 1.12; Week Volatility: 3.37; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2965.3 => 27.19%; Week Support: 2965.3 => 27.19%; Month Support: 1456.35 => 64.24%; Day NWE: 3892.91 => 4.41%; Week NWE: 3608.96 => 11.38%; Month NWE: 3133.36 => 23.06%)
CAPITALSFB,1227,1.0,4,263.7,4.44,,,2.92,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.91 => -8.04%; RSI: 40.08; Day Volatility: 2.92; Week Volatility: 5.4; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.2%; Week Support: 250.0 => 5.2%; Month Support: 0.0 => 100.0%; Day NWE: 251.99 => 4.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AWL,261,5.0,4,241.7,4.45,6.75,,2.27,(Stock Name: AWL AGRI BUSINESS LIMITED; Sector: Consumer Defensive; Intrinsic: 76.5; Revenue: 69732 cr; Net Profit: 1082 cr; Recommended: none; Projected High: 386.0; Projected Medium: 315.0; Projected Low: 265.0; All time high: 878.0 => 72.0%; SMA 200: 262.93 => -8.78%; RSI: 34.74; Day Volatility: 2.27; Week Volatility: 5.73; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 231.55 => 4.2%; Week Support: 231.55 => 4.2%; Month Support: 231.55 => 4.2%; Day NWE: 230.94 => 4.45%; Week NWE: 225.39 => 6.75%; Month NWE: 0.0 => 100.0%)
INDIAMART,458,5.0,6,2218.1,4.46,10.17,,2.67,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: buy; Projected High: 3700.0; Projected Medium: 2580.0; Projected Low: 1920.0; All time high: 5020.0 => 56.0%; SMA 200: 2386.84 => -7.61%; RSI: 36.55; Day Volatility: 2.67; Week Volatility: 4.39; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 14.34%; Week Support: 1900.1 => 14.34%; Month Support: 1838.0 => 17.14%; Day NWE: 2119.25 => 4.46%; Week NWE: 1992.57 => 10.17%; Month NWE: 0.0 => 100.0%)
KANSAINER,366,5.0,5,223.11,4.49,7.32,21.13,1.41,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 51.0%; SMA 200: 244.83 => -9.74%; RSI: 36.21; Day Volatility: 1.41; Week Volatility: 4.86; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 2.2%; Week Support: 218.2 => 2.2%; Month Support: 238.77 => -7.02%; Day NWE: 213.09 => 4.49%; Week NWE: 206.79 => 7.32%; Month NWE: 175.96 => 21.13%)
HATSUN,326,5.0,4,987.6,4.5,13.43,22.68,2.24,(Stock Name: HATSUN AGRO PRODUCT LTD.; Sector: Consumer Defensive; Intrinsic: 82.15; Revenue: 9238 cr; Net Profit: 335 cr; Recommended: none; Projected High: 1150.0; Projected Medium: 925.0; Projected Low: 700.0; All time high: 1497.98 => 34.0%; SMA 200: 946.44 => 4.17%; RSI: 40.49; Day Volatility: 2.24; Week Volatility: 7.3; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 859.55 => 12.97%; Week Support: 859.55 => 12.97%; Month Support: 784.95 => 20.52%; Day NWE: 943.16 => 4.5%; Week NWE: 854.99 => 13.43%; Month NWE: 763.66 => 22.68%)
SAREGAMA,673,5.0,4,347.65,4.5,4.86,-2.4,4.34,(Stock Name: SAREGAMA INDIA LIMITED; Sector: Communication Services; Intrinsic: 86.54; Revenue: 1161 cr; Net Profit: 203 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 556.0; Projected Low: 510.0; All time high: 688.9 => 50.0%; SMA 200: 482.08 => -38.67%; RSI: 33.3; Day Volatility: 4.34; Week Volatility: 11.99; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 417.4 => -20.06%; Week Support: 417.4 => -20.06%; Month Support: 294.76 => 15.21%; Day NWE: 332.01 => 4.5%; Week NWE: 330.76 => 4.86%; Month NWE: 356.0 => -2.4%)
SOTL,986,1.0,5,369.7,4.51,21.94,19.45,2.82,(Stock Name: SAVITA OIL TECHNOLO. LTD; Sector: Basic Materials; Intrinsic: 252.31; Revenue: 4016 cr; Net Profit: 139 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 655.0 => 44.0%; SMA 200: 396.75 => -7.32%; RSI: 48.66; Day Volatility: 2.82; Week Volatility: 6.59; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 343.25 => 7.15%; Week Support: 343.25 => 7.15%; Month Support: 186.4 => 49.58%; Day NWE: 353.03 => 4.51%; Week NWE: 288.57 => 21.94%; Month NWE: 297.8 => 19.45%)
KRN,788,5.0,3,738.7,4.51,,,2.68,(Stock Name: KRN HEAT EXCHANGE N REF L; Sector: Technology; Intrinsic: 85.04; Revenue: 510 cr; Net Profit: 59 cr; Recommended: none; Projected High: 1054.0; Projected Medium: 1054.0; Projected Low: 1054.0; All time high: 1012.0 => 27.0%; SMA 200: 828.82 => -12.2%; RSI: 37.69; Day Volatility: 2.68; Week Volatility: 7.5; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 705.37 => 4.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,171,5.0,3,542.15,4.51,11.99,22.21,1.47,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 53.88; Revenue: 11707 cr; Net Profit: 1078 cr; Recommended: hold; Projected High: 700.0; Projected Medium: 574.0; Projected Low: 415.0; All time high: 727.46 => 25.0%; SMA 200: 546.75 => -0.85%; RSI: 39.53; Day Volatility: 1.47; Week Volatility: 5.13; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.75 => 19.26%; Week Support: 437.75 => 19.26%; Month Support: 437.75 => 19.26%; Day NWE: 517.71 => 4.51%; Week NWE: 477.17 => 11.99%; Month NWE: 421.74 => 22.21%)
TRAVELFOOD,400,5.0,0,1215.5,4.55,,,2.49,(Stock Name: TRAVEL FOOD SERVICES LTD; Sector: Consumer Cyclical; Intrinsic: 89.92; Revenue: 1508 cr; Net Profit: 388 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1600.0; Projected Low: 1600.0; All time high: 1445.0 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 30.37; Day Volatility: 2.49; Week Volatility: 7.07; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1160.24 => 4.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
M&M,15,5.0,5,3616.7,4.56,13.39,26.04,1.5,(Stock Name: MAHINDRA & MAHINDRA LTD; Sector: Consumer Cyclical; Intrinsic: 741.99; Revenue: 177813 cr; Net Profit: 14232 cr; Recommended: strong_buy; Projected High: 4500.0; Projected Medium: 4150.0; Projected Low: 3600.0; All time high: 3795.0 => 5.0%; SMA 200: 3244.04 => 10.3%; RSI: 46.11; Day Volatility: 1.5; Week Volatility: 3.93; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2425.0 => 32.95%; Week Support: 2425.0 => 32.95%; Month Support: 671.15 => 81.44%; Day NWE: 3451.86 => 4.56%; Week NWE: 3132.4 => 13.39%; Month NWE: 2674.88 => 26.04%)
ZYDUSLIFE,120,5.0,6,918.2,4.56,13.97,17.31,1.29,(Stock Name: ZYDUS LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 251.49; Revenue: 24494 cr; Net Profit: 4920 cr; Recommended: hold; Projected High: 1255.0; Projected Medium: 1003.5; Projected Low: 850.0; All time high: 1324.3 => 31.0%; SMA 200: 948.86 => -3.34%; RSI: 40.07; Day Volatility: 1.29; Week Volatility: 3.58; Month Volatility: 7.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 795.0 => 13.42%; Week Support: 795.0 => 13.42%; Month Support: 319.0 => 65.26%; Day NWE: 876.34 => 4.56%; Week NWE: 789.96 => 13.97%; Month NWE: 759.22 => 17.31%)
BAJAJFINSV,21,5.0,5,2049.8,4.57,8.05,23.46,1.35,(Stock Name: BAJAJ FINSERV LTD.; Sector: Financial Services; Intrinsic: 480.6; Revenue: 139270 cr; Net Profit: 9681 cr; Recommended: buy; Projected High: 2710.0; Projected Medium: 2300.0; Projected Low: 1450.0; All time high: 3375.2 => 39.0%; SMA 200: 2008.84 => 2.0%; RSI: 47.92; Day Volatility: 1.35; Week Volatility: 4.32; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1419.05 => 30.77%; Week Support: 1419.05 => 30.77%; Month Support: 1419.05 => 30.77%; Day NWE: 1956.19 => 4.57%; Week NWE: 1884.72 => 8.05%; Month NWE: 1568.88 => 23.46%)
BOSCHLTD,98,5.0,6,36160.0,4.57,13.83,20.23,1.52,(Stock Name: BOSCH LIMITED; Sector: Consumer Cyclical; Intrinsic: 4752.64; Revenue: 18765 cr; Net Profit: 2683 cr; Recommended: none; Projected High: 41625.0; Projected Medium: 35729.0; Projected Low: 27700.0; All time high: 41945.0 => 14.0%; SMA 200: 34696.87 => 4.05%; RSI: 44.09; Day Volatility: 1.52; Week Volatility: 3.49; Month Volatility: 9.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25921.6 => 28.31%; Week Support: 25921.6 => 28.31%; Month Support: 12932.45 => 64.24%; Day NWE: 34508.18 => 4.57%; Week NWE: 31158.39 => 13.83%; Month NWE: 28843.7 => 20.23%)
DABUR,129,5.0,3,493.7,4.58,10.21,12.14,1.31,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 61.75; Revenue: 12781 cr; Net Profit: 1809 cr; Recommended: hold; Projected High: 625.0; Projected Medium: 540.0; Projected Low: 400.0; All time high: 672.0 => 27.0%; SMA 200: 501.61 => -1.6%; RSI: 35.49; Day Volatility: 1.31; Week Volatility: 3.88; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 12.23%; Week Support: 433.3 => 12.23%; Month Support: 489.2 => 0.91%; Day NWE: 471.1 => 4.58%; Week NWE: 443.27 => 10.21%; Month NWE: 433.79 => 12.14%)
APOLLOTYRE,254,5.0,2,509.75,4.58,14.45,26.1,2.12,(Stock Name: APOLLO TYRES LTD; Sector: Consumer Cyclical; Intrinsic: 244.99; Revenue: 26743 cr; Net Profit: 793 cr; Recommended: none; Projected High: 650.0; Projected Medium: 570.0; Projected Low: 438.0; All time high: 584.9 => 13.0%; SMA 200: 471.05 => 7.59%; RSI: 47.93; Day Volatility: 2.12; Week Volatility: 5.15; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.9 => 27.24%; Week Support: 370.9 => 27.24%; Month Support: 165.25 => 67.58%; Day NWE: 486.43 => 4.58%; Week NWE: 436.07 => 14.45%; Month NWE: 376.71 => 26.1%)
KOTAKBANK,16,5.0,2,2149.7,4.59,9.79,19.37,1.17,(Stock Name: KOTAK MAHINDRA BANK LTD; Sector: Financial Services; Intrinsic: 845.01; Revenue: 72739 cr; Net Profit: 18574 cr; Recommended: buy; Projected High: 2700.0; Projected Medium: 2450.0; Projected Low: 1950.0; All time high: 2301.9 => 7.0%; SMA 200: 2093.57 => 2.61%; RSI: 52.83; Day Volatility: 1.17; Week Volatility: 2.65; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1679.05 => 21.89%; Week Support: 1679.05 => 21.89%; Month Support: 1543.85 => 28.18%; Day NWE: 2050.98 => 4.59%; Week NWE: 1939.25 => 9.79%; Month NWE: 1733.26 => 19.37%)
POWERGRID,36,5.0,5,265.0,4.59,10.27,7.15,1.74,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 28.0%; SMA 200: 287.06 => -8.32%; RSI: 44.19; Day Volatility: 1.74; Week Volatility: 3.83; Month Volatility: 7.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 6.68%; Week Support: 247.3 => 6.68%; Month Support: 247.3 => 6.68%; Day NWE: 252.85 => 4.59%; Week NWE: 237.77 => 10.27%; Month NWE: 246.05 => 7.15%)
JYOTHYLAB,531,5.0,4,283.0,4.59,19.45,10.69,1.81,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 39.16; Revenue: 2881 cr; Net Profit: 348 cr; Recommended: none; Projected High: 505.0; Projected Medium: 375.0; Projected Low: 310.0; All time high: 595.85 => 53.0%; SMA 200: 331.1 => -17.0%; RSI: 34.08; Day Volatility: 1.81; Week Volatility: 4.13; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 300.1 => -6.04%; Week Support: 300.1 => -6.04%; Month Support: 130.15 => 54.01%; Day NWE: 270.02 => 4.59%; Week NWE: 227.97 => 19.45%; Month NWE: 252.76 => 10.69%)
ADANIPORTS,22,5.0,5,1508.7,4.63,17.53,25.9,1.18,(Stock Name: ADANI PORT & SEZ LTD; Sector: Industrials; Intrinsic: 310.46; Revenue: 34746 cr; Net Profit: 11958 cr; Recommended: strong_buy; Projected High: 1920.0; Projected Medium: 1770.0; Projected Low: 1540.0; All time high: 1621.4 => 7.0%; SMA 200: 1373.89 => 8.94%; RSI: 55.02; Day Volatility: 1.18; Week Volatility: 3.97; Month Volatility: 7.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 995.65 => 34.01%; Week Support: 995.65 => 34.01%; Month Support: 995.65 => 34.01%; Day NWE: 1438.81 => 4.63%; Week NWE: 1244.26 => 17.53%; Month NWE: 1117.99 => 25.9%)
HINDUNILVR,11,5.0,3,2289.5,4.64,7.47,10.29,1.34,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2831.0; Projected Low: 1966.0; All time high: 3035.0 => 25.0%; SMA 200: 2417.87 => -5.61%; RSI: 35.89; Day Volatility: 1.34; Week Volatility: 3.76; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 6.7%; Week Support: 2136.0 => 6.7%; Month Support: 2172.05 => 5.13%; Day NWE: 2183.2 => 4.64%; Week NWE: 2118.47 => 7.47%; Month NWE: 2053.81 => 10.29%)
ABCAPITAL,124,5.0,2,346.1,4.64,20.39,83.67,2.46,(Stock Name: ADITYA BIRLA CAPITAL LTD.; Sector: Financial Services; Intrinsic: 123.04; Revenue: 29562 cr; Net Profit: 3263 cr; Recommended: strong_buy; Projected High: 435.0; Projected Medium: 380.0; Projected Low: 300.0; All time high: 368.95 => 6.0%; SMA 200: 264.65 => 23.53%; RSI: 50.6; Day Volatility: 2.46; Week Volatility: 5.7; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 149.01 => 56.95%; Week Support: 149.01 => 56.95%; Month Support: 149.01 => 56.95%; Day NWE: 330.05 => 4.64%; Week NWE: 275.53 => 20.39%; Month NWE: 56.53 => 83.67%)
TRIDENT,448,5.0,3,26.99,4.69,13.42,30.16,1.86,(Stock Name: TRIDENT LIMITED; Sector: Consumer Cyclical; Intrinsic: 9.14; Revenue: 7025 cr; Net Profit: 444 cr; Recommended: none; Projected High: 37.0; Projected Medium: 37.0; Projected Low: 37.0; All time high: 70.35 => 62.0%; SMA 200: 28.65 => -6.14%; RSI: 38.36; Day Volatility: 1.86; Week Volatility: 4.22; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.11 => 14.38%; Week Support: 23.11 => 14.38%; Month Support: 25.05 => 7.19%; Day NWE: 25.73 => 4.69%; Week NWE: 23.37 => 13.42%; Month NWE: 18.85 => 30.16%)
MIRZAINT,1365,1.0,1,38.83,4.7,16.74,227.38,3.44,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.0 => 12.45%; RSI: 43.25; Day Volatility: 3.44; Week Volatility: 7.91; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 35.54%; Week Support: 25.03 => 35.54%; Month Support: 29.9 => 23.0%; Day NWE: 37.0 => 4.7%; Week NWE: 32.33 => 16.74%; Month NWE: -49.46 => 227.38%)
TMB,614,5.0,4,506.1,4.73,13.49,,2.61,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 450.83 => 10.92%; RSI: 49.75; Day Volatility: 2.61; Week Volatility: 6.57; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.77%; Week Support: 401.0 => 20.77%; Month Support: 0.0 => 100.0%; Day NWE: 482.15 => 4.73%; Week NWE: 437.82 => 13.49%; Month NWE: 0.0 => 100.0%)
METROPOLIS,550,5.0,3,1886.6,4.75,11.49,,1.71,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 276.61; Revenue: 1483 cr; Net Profit: 158 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2278.0; Projected Low: 1655.0; All time high: 3579.9 => 47.0%; SMA 200: 1861.63 => 1.32%; RSI: 37.68; Day Volatility: 1.71; Week Volatility: 4.08; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 30.3%; Week Support: 1315.0 => 30.3%; Month Support: 1171.35 => 37.91%; Day NWE: 1797.01 => 4.75%; Week NWE: 1669.81 => 11.49%; Month NWE: 0.0 => 100.0%)
CIPLA,78,5.0,5,1512.9,4.78,7.42,14.65,1.09,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 11.0%; SMA 200: 1514.43 => -0.1%; RSI: 49.59; Day Volatility: 1.09; Week Volatility: 2.29; Month Volatility: 7.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.76%; Week Support: 1335.0 => 11.76%; Month Support: 852.0 => 43.68%; Day NWE: 1440.62 => 4.78%; Week NWE: 1400.61 => 7.42%; Month NWE: 1291.19 => 14.65%)
EMCURE,288,5.0,5,1379.1,4.8,,,2.34,(Stock Name: EMCURE PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 250.31; Revenue: 8449 cr; Net Profit: 793 cr; Recommended: strong_buy; Projected High: 1750.0; Projected Medium: 1675.5; Projected Low: 1550.0; All time high: 1580.0 => 13.0%; SMA 200: 1271.61 => 7.79%; RSI: 47.42; Day Volatility: 2.34; Week Volatility: 6.59; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 889.0 => 35.54%; Week Support: 889.0 => 35.54%; Month Support: 0.0 => 100.0%; Day NWE: 1312.9 => 4.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MHRIL,695,5.0,3,310.85,4.8,10.55,15.62,2.37,(Stock Name: MAHINDRA HOLIDAYS LTD; Sector: Consumer Cyclical; Intrinsic: 36.49; Revenue: 2876 cr; Net Profit: 134 cr; Recommended: none; Projected High: 520.0; Projected Medium: 520.0; Projected Low: 520.0; All time high: 505.0 => 38.0%; SMA 200: 335.24 => -7.85%; RSI: 45.24; Day Volatility: 2.37; Week Volatility: 5.94; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 259.0 => 16.68%; Week Support: 259.0 => 16.68%; Month Support: 81.2 => 73.88%; Day NWE: 295.92 => 4.8%; Week NWE: 278.05 => 10.55%; Month NWE: 262.31 => 15.62%)
HOMEFIRST,496,5.0,4,1113.6,4.81,11.72,,3.23,(Stock Name: HOME FIRST FIN CO IND LTD; Sector: Financial Services; Intrinsic: 388.51; Revenue: 916 cr; Net Profit: 453 cr; Recommended: buy; Projected High: 1650.0; Projected Medium: 1375.0; Projected Low: 923.0; All time high: 1519.0 => 27.0%; SMA 200: 1211.68 => -8.81%; RSI: 40.35; Day Volatility: 3.23; Week Volatility: 8.27; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 878.4 => 21.12%; Week Support: 878.4 => 21.12%; Month Support: 776.65 => 30.26%; Day NWE: 1059.98 => 4.81%; Week NWE: 983.1 => 11.72%; Month NWE: 0.0 => 100.0%)
EXIDEIND,262,5.0,2,366.25,4.83,17.91,16.53,1.54,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: none; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 41.0%; SMA 200: 382.48 => -4.43%; RSI: 42.81; Day Volatility: 1.54; Week Volatility: 3.45; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 10.44%; Week Support: 328.0 => 10.44%; Month Support: 130.25 => 64.44%; Day NWE: 348.57 => 4.83%; Week NWE: 300.65 => 17.91%; Month NWE: 305.72 => 16.53%)
PVRINOX,536,5.0,3,1046.2,4.83,17.81,,2.89,(Stock Name: PVR INOX LIMITED; Sector: Communication Services; Intrinsic: 724.6; Revenue: 6259 cr; Net Profit: -37 cr; Recommended: buy; Projected High: 1920.0; Projected Medium: 1317.5; Projected Low: 1026.0; All time high: 1925.45 => 46.0%; SMA 200: 1035.28 => 1.04%; RSI: 40.73; Day Volatility: 2.89; Week Volatility: 6.25; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 830.0 => 20.67%; Week Support: 830.0 => 20.67%; Month Support: 0.0 => 100.0%; Day NWE: 995.67 => 4.83%; Week NWE: 859.92 => 17.81%; Month NWE: 0.0 => 100.0%)
FDC,669,5.0,4,412.4,4.83,11.39,14.03,2.23,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 37.0%; SMA 200: 445.64 => -8.06%; RSI: 43.21; Day Volatility: 2.23; Week Volatility: 6.0; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 11.19%; Week Support: 366.25 => 11.19%; Month Support: 225.0 => 45.44%; Day NWE: 392.47 => 4.83%; Week NWE: 365.42 => 11.39%; Month NWE: 354.53 => 14.03%)
ENTERO,813,5.0,4,968.6,4.83,,,2.34,(Stock Name: ENTERO HEALTHCARE SOLU L; Sector: Healthcare; Intrinsic: 405.79; Revenue: 5673 cr; Net Profit: 111 cr; Recommended: none; Projected High: 1590.0; Projected Medium: 1453.0; Projected Low: 1250.0; All time high: 1584.25 => 39.0%; SMA 200: 1186.46 => -22.49%; RSI: 31.44; Day Volatility: 2.34; Week Volatility: 7.23; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1080.0 => -11.5%; Week Support: 1080.0 => -11.5%; Month Support: 0.0 => 100.0%; Day NWE: 921.83 => 4.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,5,974.3,4.87,14.87,27.14,1.01,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 616.76; Revenue: 357195 cr; Net Profit: 80792 cr; Recommended: buy; Projected High: 1170.0; Projected Medium: 1100.0; Projected Low: 720.0; All time high: 999.0 => 2.0%; SMA 200: 839.56 => 13.83%; RSI: 56.87; Day Volatility: 1.01; Week Volatility: 2.92; Month Volatility: 6.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 30.21%; Week Support: 680.0 => 30.21%; Month Support: 149.45 => 84.66%; Day NWE: 926.82 => 4.87%; Week NWE: 829.42 => 14.87%; Month NWE: 709.88 => 27.14%)
JIOFIN,47,5.0,3,298.75,4.88,6.38,,1.21,(Stock Name: JIO FIN SERVICES LTD; Sector: Financial Services; Intrinsic: 213.24; Revenue: 2262 cr; Net Profit: 1631 cr; Recommended: none; Projected High: 361.0; Projected Medium: 343.0; Projected Low: 325.0; All time high: 394.7 => 24.0%; SMA 200: 290.77 => 2.67%; RSI: 48.05; Day Volatility: 1.21; Week Volatility: 3.89; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 198.65 => 33.51%; Week Support: 198.65 => 33.51%; Month Support: 0.0 => 100.0%; Day NWE: 284.18 => 4.88%; Week NWE: 279.7 => 6.38%; Month NWE: 0.0 => 100.0%)
HDBFS,170,5.0,2,765.35,4.88,,,2.49,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Revenue: 8030 cr; Net Profit: 2153 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 802.5; Projected Low: 780.0; All time high: 891.9 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 56.32; Day Volatility: 2.49; Week Volatility: 4.94; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 727.99 => 4.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DHANBANK,1278,5.0,3,24.68,4.88,26.22,27.52,1.65,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.46 => -11.28%; RSI: 34.5; Day Volatility: 1.65; Week Volatility: 5.63; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 10.86%; Week Support: 22.0 => 10.86%; Month Support: 22.0 => 10.86%; Day NWE: 23.47 => 4.88%; Week NWE: 18.21 => 26.22%; Month NWE: 17.89 => 27.52%)
TATACONSUM,82,5.0,3,1178.8,4.89,14.03,23.04,1.58,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 205.42; Revenue: 18797 cr; Net Profit: 1362 cr; Recommended: none; Projected High: 1470.0; Projected Medium: 1300.0; Projected Low: 1097.0; All time high: 1269.0 => 7.0%; SMA 200: 1105.37 => 6.23%; RSI: 56.31; Day Volatility: 1.58; Week Volatility: 3.84; Month Volatility: 6.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 882.9 => 25.1%; Week Support: 882.9 => 25.1%; Month Support: 882.9 => 25.1%; Day NWE: 1121.15 => 4.89%; Week NWE: 1013.45 => 14.03%; Month NWE: 907.19 => 23.04%)
MRF,165,5.0,3,153900.0,4.97,12.17,23.84,1.18,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: none; Projected High: 178536.0; Projected Medium: 145877.5; Projected Low: 105820.0; All time high: 163600.0 => 6.0%; SMA 200: 142110.79 => 7.66%; RSI: 50.88; Day Volatility: 1.18; Week Volatility: 3.13; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 33.64%; Week Support: 102124.05 => 33.64%; Month Support: 63000.0 => 59.06%; Day NWE: 146255.61 => 4.97%; Week NWE: 135166.95 => 12.17%; Month NWE: 117217.4 => 23.84%)
EUREKAFORB,483,1.0,3,631.2,4.97,,,2.35,(Stock Name: EUREKA FORBES LIMITED; Sector: Consumer Cyclical; Intrinsic: 232.13; Revenue: 2590 cr; Net Profit: 186 cr; Recommended: none; Projected High: 830.0; Projected Medium: 730.0; Projected Low: 626.0; All time high: 668.3 => 6.0%; SMA 200: 567.45 => 10.1%; RSI: 54.79; Day Volatility: 2.35; Week Volatility: 7.26; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 461.5 => 26.89%; Week Support: 461.5 => 26.89%; Month Support: 0.0 => 100.0%; Day NWE: 599.82 => 4.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
CHOLAFIN,69,5.0,5,1584.9,-0.66,8.93,19.19,3.34,(Stock Name: CHOLAMANDALAM IN & FIN CO; Sector: Financial Services; Intrinsic: 308.19; Revenue: 11863 cr; Net Profit: 4645 cr; Recommended: buy; Projected High: 2050.0; Projected Medium: 1790.0; Projected Low: 1270.0; All time high: 1782.0 => 11.0%; SMA 200: 1578.99 => 0.37%; RSI: 31.9; Day Volatility: 3.34; Week Volatility: 5.76; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1168.0 => 26.3%; Week Support: 1168.0 => 26.3%; Month Support: 117.4 => 92.59%; Day NWE: 1595.38 => -0.66%; Week NWE: 1443.41 => 8.93%; Month NWE: 1280.83 => 19.19%)
AKZOINDIA,428,5.0,4,3150.4,-1.34,9.86,6.21,2.69,(Stock Name: AKZO NOBEL INDIA LIMITED; Sector: Basic Materials; Intrinsic: 495.23; Revenue: 3903 cr; Net Profit: 1991 cr; Recommended: none; Projected High: 3675.0; Projected Medium: 3675.0; Projected Low: 3675.0; All time high: 4674.0 => 33.0%; SMA 200: 3416.62 => -8.45%; RSI: 35.24; Day Volatility: 2.69; Week Volatility: 8.64; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3022.0 => 4.08%; Week Support: 3022.0 => 4.08%; Month Support: 2267.0 => 28.04%; Day NWE: 3192.61 => -1.34%; Week NWE: 2839.71 => 9.86%; Month NWE: 2954.61 => 6.21%)
KMEW,1043,5.0,2,1786.2,-51.23,,,14.95,(Stock Name: KNOWLEDGE MARINE & EN W L; Sector: Industrials; Intrinsic: 111.0; Revenue: 204 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3758.5 => 52.0%; SMA 200: 1960.66 => -9.77%; RSI: 28.4; Day Volatility: 14.95; Week Volatility: 19.88; Month Volatility: 42.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1264.05 => 29.23%; Month Support: 0.0 => 100.0%; Day NWE: 2701.23 => -51.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
