[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JINDALPOLY,1062,1.0,0,480.25,none,940.47,49.0,1449.0,67.0,3.78,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 591.21 => -23.1%; RSI: 36.51; Day Volatility: 3.78; Week Volatility: 6.38; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.47%; Month Support: 449.2 => 6.47%; Day NWE: 439.94 => 8.39%; Week NWE: 356.71 => 25.72%; Month NWE: 344.62 => 28.24%)
JISLJALEQS,923,5.0,3,41.91,none,80.01,48.0,251.81,83.0,3.42,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 83.0%; SMA 200: 52.38 => -24.99%; RSI: 46.73; Day Volatility: 3.42; Week Volatility: 7.47; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -24.15%; Week Support: 52.03 => -24.15%; Month Support: 26.5 => 36.77%; Day NWE: 35.82 => 14.54%; Week NWE: 32.98 => 21.31%; Month NWE: 23.86 => 43.07%)
SAMMAANCAP,500,5.0,3,144.21,none,275.02,48.0,1283.6,89.0,2.53,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 137.0 => 5.0%; RSI: 43.34; Day Volatility: 2.53; Week Volatility: 9.71; Month Volatility: 21.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 32.31%; Week Support: 97.61 => 32.31%; Month Support: 79.33 => 44.99%; Day NWE: 122.24 => 15.24%; Week NWE: 127.25 => 11.76%; Month NWE: 81.61 => 43.41%)
DCMSRIND,1380,1.0,3,55.95,none,105.28,47.0,242.5,77.0,6.06,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 77.0%; SMA 200: 166.43 => -197.46%; RSI: 14.74; Day Volatility: 6.06; Week Volatility: 46.58; Month Volatility: 59.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -153.99%; Week Support: 142.11 => -153.99%; Month Support: 59.0 => -5.45%; Day NWE: 95.68 => -71.0%; Week NWE: 115.13 => -105.77%; Month NWE: 0.0 => 100.0%)
DBOL,1366,1.0,3,81.59,none,144.93,44.0,229.0,64.0,3.44,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 78.63 => 3.63%; RSI: 61.01; Day Volatility: 3.44; Week Volatility: 7.69; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 29.72%; Week Support: 57.34 => 29.72%; Month Support: 57.34 => 29.72%; Day NWE: 72.03 => 11.71%; Week NWE: 53.25 => 34.74%; Month NWE: 0.0 => 100.0%)
SUNFLAG,764,5.0,4,272.1,none,474.63,43.0,322.0,15.0,3.08,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 15.0%; SMA 200: 266.73 => 1.97%; RSI: 63.02; Day Volatility: 3.08; Week Volatility: 4.89; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 30.85%; Week Support: 188.15 => 30.85%; Month Support: 57.1 => 79.02%; Day NWE: 247.19 => 9.16%; Week NWE: 218.21 => 19.81%; Month NWE: 207.9 => 23.6%)
TRANSWORLD,1390,1.0,1,198.57,none,350.28,43.0,492.0,60.0,4.77,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 257.33 => -29.59%; RSI: 48.19; Day Volatility: 4.77; Week Volatility: 13.31; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -17.9%; Month Support: 0.0 => 100.0%; Day NWE: 173.99 => 12.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GSFC,640,5.0,7,181.98,none,312.72,42.0,322.25,44.0,1.88,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 44.0%; SMA 200: 194.72 => -7.0%; RSI: 55.73; Day Volatility: 1.88; Week Volatility: 4.68; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.01%; Week Support: 158.3 => 13.01%; Month Support: 29.8 => 83.62%; Day NWE: 164.79 => 9.45%; Week NWE: 154.92 => 14.87%; Month NWE: 147.36 => 19.02%)
NIACL,298,5.0,4,155.52,none,265.81,41.0,382.42,59.0,2.59,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 59.0%; SMA 200: 179.39 => -15.35%; RSI: 38.84; Day Volatility: 2.59; Week Volatility: 8.01; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 12.81%; Week Support: 135.6 => 12.81%; Month Support: 78.15 => 49.75%; Day NWE: 145.58 => 6.39%; Week NWE: 128.26 => 17.53%; Month NWE: 0.0 => 100.0%)
HERCULES,1376,1.0,1,159.32,none,269.44,41.0,710.0,78.0,3.28,
JAYSREETEA,1418,1.0,4,87.75,none,148.55,41.0,208.48,58.0,2.47,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.21 => -13.06%; RSI: 45.75; Day Volatility: 2.47; Week Volatility: 6.25; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 2.44%; Week Support: 85.61 => 2.44%; Month Support: 75.0 => 14.53%; Day NWE: 81.44 => 7.2%; Week NWE: 67.18 => 23.44%; Month NWE: 68.01 => 22.5%)
BAJAJHIND,1027,1.0,1,18.46,none,30.02,39.0,481.29,96.0,2.44,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.8 => -18.07%; RSI: 38.3; Day Volatility: 2.44; Week Volatility: 6.0; Month Volatility: 21.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 10.62%; Week Support: 16.5 => 10.62%; Month Support: 8.35 => 54.77%; Day NWE: 16.92 => 8.36%; Week NWE: 12.11 => 34.42%; Month NWE: 14.22 => 22.96%)
SATIN,1139,5.0,5,144.29,none,238.18,39.0,670.65,78.0,1.43,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.61 => -5.08%; RSI: 50.47; Day Volatility: 1.43; Week Volatility: 5.09; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 8.66%; Week Support: 131.8 => 8.66%; Month Support: 61.85 => 57.13%; Day NWE: 134.42 => 6.84%; Week NWE: 116.88 => 19.0%; Month NWE: 86.93 => 39.75%)
BODALCHEM,1339,1.0,5,53.58,none,87.99,39.0,193.75,72.0,2.66,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 65.36 => -21.99%; RSI: 48.85; Day Volatility: 2.66; Week Volatility: 5.8; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 6.66%; Week Support: 50.01 => 6.66%; Month Support: 54.95 => -2.56%; Day NWE: 48.58 => 9.33%; Week NWE: 44.11 => 17.67%; Month NWE: 34.56 => 35.5%)
SUTLEJTEX,1370,1.0,1,32.04,none,51.41,38.0,414.9,92.0,4.3,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 37.86 => -18.15%; RSI: 42.5; Day Volatility: 4.3; Week Volatility: 7.86; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -1.44%; Week Support: 32.5 => -1.44%; Month Support: 38.0 => -18.6%; Day NWE: 29.81 => 6.97%; Week NWE: 21.33 => 33.43%; Month NWE: 11.75 => 63.32%)
KTKBANK,624,5.0,3,206.92,strong_buy,332.84,38.0,285.0,27.0,2.03,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 27.0%; SMA 200: 188.19 => 9.05%; RSI: 57.76; Day Volatility: 2.03; Week Volatility: 7.26; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.61%; Week Support: 162.2 => 21.61%; Month Support: 34.2 => 83.47%; Day NWE: 191.0 => 7.69%; Week NWE: 167.0 => 19.29%; Month NWE: 142.41 => 31.18%)
RAMCOIND,967,5.0,4,311.15,none,502.77,38.0,398.05,22.0,2.33,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 294.13 => 5.47%; RSI: 44.83; Day Volatility: 2.33; Week Volatility: 6.72; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.9%; Week Support: 215.0 => 30.9%; Month Support: 117.35 => 62.29%; Day NWE: 280.09 => 9.98%; Week NWE: 280.21 => 9.94%; Month NWE: 207.94 => 33.17%)
DCAL,825,5.0,2,256.48,none,405.67,37.0,396.4,35.0,3.6,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 35.0%; SMA 200: 250.37 => 2.38%; RSI: 57.15; Day Volatility: 3.6; Week Volatility: 9.61; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.6%; Week Support: 178.0 => 30.6%; Month Support: 133.0 => 48.14%; Day NWE: 214.96 => 16.19%; Week NWE: 192.17 => 25.07%; Month NWE: 151.22 => 41.04%)
PATELENG,1012,1.0,4,28.42,none,45.24,37.0,740.4,96.0,5.33,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.37 => -35.02%; RSI: 35.99; Day Volatility: 5.33; Week Volatility: 12.41; Month Volatility: 20.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -25.55%; Week Support: 35.68 => -25.55%; Month Support: 13.15 => 53.73%; Day NWE: 26.72 => 6.0%; Week NWE: 24.83 => 12.63%; Month NWE: 21.67 => 23.75%)
ANDHRSUGAR,1265,5.0,7,75.92,none,120.71,37.0,177.6,57.0,1.89,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.6 => -0.9%; RSI: 48.25; Day Volatility: 1.89; Week Volatility: 5.44; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.25%; Week Support: 65.1 => 14.25%; Month Support: 100.5 => -32.38%; Day NWE: 71.42 => 5.93%; Week NWE: 63.48 => 16.38%; Month NWE: 45.37 => 40.24%)
RAYMONDLSL,694,5.0,2,1019.5,none,1583.17,36.0,3100.0,67.0,4.68,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 67.0%; SMA 200: 1123.06 => -10.16%; RSI: 42.34; Day Volatility: 4.68; Week Volatility: 10.97; Month Volatility: 24.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 10.61%; Week Support: 911.35 => 10.61%; Month Support: 0.0 => 100.0%; Day NWE: 923.82 => 9.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,327,5.0,1,19775.0,none,30255.36,35.0,27740.0,29.0,3.6,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 29.0%; SMA 200: 20492.76 => -3.63%; RSI: 48.58; Day Volatility: 3.6; Week Volatility: 11.96; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.39%; Month Support: 2820.9 => 85.74%; Day NWE: 18293.01 => 7.49%; Week NWE: 14284.2 => 27.77%; Month NWE: 15148.24 => 23.4%)
POLYPLEX,978,5.0,3,836.7,none,1287.26,35.0,2870.2,71.0,2.4,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1085.69 => -29.76%; RSI: 51.51; Day Volatility: 2.4; Week Volatility: 5.28; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -21.92%; Week Support: 1020.1 => -21.92%; Month Support: 751.65 => 10.16%; Day NWE: 740.35 => 11.52%; Week NWE: 661.42 => 20.95%; Month NWE: 548.37 => 34.46%)
EXCELINDUS,1234,1.0,6,944.55,none,1437.59,34.0,1922.3,51.0,2.14,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1126.1 => -19.22%; RSI: 48.6; Day Volatility: 2.14; Week Volatility: 4.95; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.4%; Week Support: 799.1 => 15.4%; Month Support: 699.8 => 25.91%; Day NWE: 849.21 => 10.09%; Week NWE: 675.64 => 28.47%; Month NWE: 652.17 => 30.95%)
HIMATSEIDE,1173,5.0,3,112.73,none,167.38,33.0,443.8,75.0,2.32,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 135.48 => -20.18%; RSI: 39.1; Day Volatility: 2.32; Week Volatility: 6.3; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 4.48%; Week Support: 107.68 => 4.48%; Month Support: 67.6 => 40.03%; Day NWE: 104.07 => 7.68%; Week NWE: 89.26 => 20.82%; Month NWE: 34.06 => 69.79%)
AFIL,1415,1.0,3,6.41,none,9.61,33.0,13.4,52.0,4.15,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 52.0%; SMA 200: 7.51 => -17.09%; RSI: 31.73; Day Volatility: 4.15; Week Volatility: 8.65; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -0.16%; Week Support: 6.42 => -0.16%; Month Support: 0.0 => 100.0%; Day NWE: 5.9 => 8.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1421,1.0,5,47.33,none,70.25,33.0,170.0,72.0,5.09,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 56.79 => -20.0%; RSI: 41.07; Day Volatility: 5.09; Week Volatility: 11.64; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -13.08%; Week Support: 53.52 => -13.08%; Month Support: 49.65 => -4.9%; Day NWE: 45.35 => 4.19%; Week NWE: 43.83 => 7.39%; Month NWE: 43.8 => 7.45%)
MUTHOOTCAP,1385,1.0,2,272.3,none,399.68,32.0,1300.0,79.0,2.97,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.42 => -4.08%; RSI: 47.8; Day Volatility: 2.97; Week Volatility: 5.27; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.06%; Week Support: 234.01 => 14.06%; Month Support: 262.0 => 3.78%; Day NWE: 256.43 => 5.83%; Week NWE: 211.28 => 22.41%; Month NWE: 214.16 => 21.35%)
UTKARSHBNK,980,5.0,1,14.74,none,21.71,32.0,68.3,78.0,2.16,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.09 => -43.11%; RSI: 39.23; Day Volatility: 2.16; Week Volatility: 6.8; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -204.27%; Month Support: 0.0 => 100.0%; Day NWE: 12.75 => 13.48%; Week NWE: 12.33 => 16.35%; Month NWE: 0.0 => 100.0%)
GIPCL,999,5.0,5,157.4,none,227.48,31.0,269.9,42.0,2.96,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 42.0%; SMA 200: 185.17 => -17.64%; RSI: 51.05; Day Volatility: 2.96; Week Volatility: 6.55; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 5.91%; Week Support: 148.1 => 5.91%; Month Support: 68.4 => 56.54%; Day NWE: 138.89 => 11.76%; Week NWE: 127.1 => 19.25%; Month NWE: 145.76 => 7.39%)
ANDHRAPAP,1193,1.0,1,67.01,none,96.96,31.0,134.98,50.0,2.04,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.72 => -13.0%; RSI: 41.2; Day Volatility: 2.04; Week Volatility: 3.85; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.85%; Week Support: 65.1 => 2.85%; Month Support: 22.4 => 66.57%; Day NWE: 62.58 => 6.6%; Week NWE: 56.03 => 16.39%; Month NWE: 51.94 => 22.49%)
DHANBANK,1278,5.0,3,24.99,none,36.04,31.0,212.2,88.0,1.84,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.51 => -10.08%; RSI: 42.89; Day Volatility: 1.84; Week Volatility: 4.95; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.96%; Week Support: 22.0 => 11.96%; Month Support: 22.0 => 11.96%; Day NWE: 23.44 => 6.2%; Week NWE: 18.88 => 24.44%; Month NWE: 17.91 => 28.32%)
CENTENKA,1276,1.0,3,452.55,none,657.19,31.0,864.9,48.0,2.87,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 485.7 => -7.33%; RSI: 54.41; Day Volatility: 2.87; Week Volatility: 6.45; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.35%; Week Support: 419.3 => 7.35%; Month Support: 340.0 => 24.87%; Day NWE: 420.84 => 7.01%; Week NWE: 350.32 => 22.59%; Month NWE: 371.66 => 17.87%)
AVADHSUGAR,1329,1.0,4,366.4,none,530.75,31.0,885.0,59.0,2.2,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 59.0%; SMA 200: 456.11 => -24.48%; RSI: 41.53; Day Volatility: 2.2; Week Volatility: 6.75; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 3.28%; Week Support: 354.4 => 3.28%; Month Support: 392.0 => -6.99%; Day NWE: 343.03 => 6.38%; Week NWE: 252.02 => 31.22%; Month NWE: 219.32 => 40.14%)
RAIN,762,5.0,2,146.72,none,208.35,30.0,475.0,69.0,5.22,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 137.6 => 6.21%; RSI: 77.36; Day Volatility: 5.22; Week Volatility: 8.04; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 20.22%; Week Support: 117.06 => 20.22%; Month Support: 128.6 => 12.35%; Day NWE: 112.69 => 23.2%; Week NWE: 97.89 => 33.28%; Month NWE: 45.21 => 69.19%)
DHAMPURSUG,1321,1.0,5,123.05,none,175.68,30.0,584.5,79.0,2.22,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.87 => -10.42%; RSI: 43.68; Day Volatility: 2.22; Week Volatility: 7.03; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.61%; Week Support: 110.0 => 10.61%; Month Support: 196.0 => -59.28%; Day NWE: 114.56 => 6.9%; Week NWE: 95.72 => 22.21%; Month NWE: 20.94 => 82.99%)
UCAL,1419,1.0,1,108.95,none,156.29,30.0,252.4,57.0,2.99,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 57.0%; SMA 200: 138.38 => -27.01%; RSI: 33.33; Day Volatility: 2.99; Week Volatility: 7.84; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -14.73%; Week Support: 125.0 => -14.73%; Month Support: 0.0 => 100.0%; Day NWE: 102.48 => 5.94%; Week NWE: 99.49 => 8.68%; Month NWE: 0.0 => 100.0%)
MAITHANALL,932,1.0,4,1008.4,none,1416.4,29.0,1595.9,37.0,3.1,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 37.0%; SMA 200: 1054.32 => -4.55%; RSI: 59.12; Day Volatility: 3.1; Week Volatility: 5.51; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.17%; Week Support: 835.25 => 17.17%; Month Support: 766.55 => 23.98%; Day NWE: 892.8 => 11.46%; Week NWE: 835.92 => 17.1%; Month NWE: 791.31 => 21.53%)
SESHAPAPER,1155,1.0,3,237.11,none,334.66,29.0,421.85,44.0,2.97,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 44.0%; SMA 200: 267.67 => -12.89%; RSI: 44.85; Day Volatility: 2.97; Week Volatility: 5.11; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -8.07%; Week Support: 256.25 => -8.07%; Month Support: 133.6 => 43.65%; Day NWE: 228.14 => 3.78%; Week NWE: 210.81 => 11.09%; Month NWE: 207.58 => 12.45%)
ENIL,1367,1.0,3,112.44,none,158.89,29.0,1005.0,89.0,4.9,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 141.69 => -26.02%; RSI: 40.41; Day Volatility: 4.9; Week Volatility: 8.63; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -7.61%; Week Support: 121.0 => -7.61%; Month Support: 110.0 => 2.17%; Day NWE: 101.32 => 9.89%; Week NWE: 79.95 => 28.9%; Month NWE: 1.93 => 98.28%)
RUCHIRA,1400,1.0,4,122.43,none,167.13,27.0,198.0,38.0,1.84,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 38.0%; SMA 200: 133.0 => -8.64%; RSI: 52.0; Day Volatility: 1.84; Week Volatility: 5.47; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.85%; Week Support: 106.7 => 12.85%; Month Support: 106.7 => 12.85%; Day NWE: 108.26 => 11.57%; Week NWE: 108.67 => 11.24%; Month NWE: 92.55 => 24.41%)
PFS,1049,1.0,5,33.75,none,46.29,27.0,73.15,54.0,2.19,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.43 => -7.94%; RSI: 50.7; Day Volatility: 2.19; Week Volatility: 6.29; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.86%; Week Support: 29.41 => 12.86%; Month Support: 12.25 => 63.7%; Day NWE: 31.0 => 8.15%; Week NWE: 24.9 => 26.23%; Month NWE: 26.21 => 22.34%)
SCILAL,1043,1.0,5,47.26,none,64.32,27.0,108.55,56.0,2.23,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.04 => -5.88%; RSI: 50.23; Day Volatility: 2.23; Week Volatility: 3.91; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.33%; Week Support: 42.85 => 9.33%; Month Support: 0.0 => 100.0%; Day NWE: 44.72 => 5.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,165,5.0,4,377.85,none,517.41,27.0,525.5,28.0,2.69,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 389.75 => -3.15%; RSI: 50.55; Day Volatility: 2.69; Week Volatility: 5.18; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.21%; Month Support: 105.0 => 72.21%; Day NWE: 357.49 => 5.39%; Week NWE: 321.72 => 14.85%; Month NWE: 0.0 => 100.0%)
REPCOHOME,971,5.0,4,429.15,none,577.19,26.0,924.0,54.0,3.48,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 54.0%; SMA 200: 395.55 => 7.83%; RSI: 64.06; Day Volatility: 3.48; Week Volatility: 5.79; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 27.76%; Week Support: 310.0 => 27.76%; Month Support: 113.35 => 73.59%; Day NWE: 369.13 => 13.99%; Week NWE: 318.99 => 25.67%; Month NWE: 256.04 => 40.34%)
DALMIASUG,1007,1.0,4,296.1,none,398.25,26.0,585.0,49.0,2.32,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 368.64 => -24.5%; RSI: 42.33; Day Volatility: 2.32; Week Volatility: 6.06; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.72%; Week Support: 291.0 => 1.72%; Month Support: 281.05 => 5.08%; Day NWE: 272.45 => 7.99%; Week NWE: 238.06 => 19.6%; Month NWE: 254.32 => 14.11%)
MUNJALSHOW,1379,1.0,4,123.3,none,166.29,26.0,313.0,61.0,3.05,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.38 => -5.74%; RSI: 44.95; Day Volatility: 3.05; Week Volatility: 5.47; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.49%; Week Support: 104.2 => 15.49%; Month Support: 82.8 => 32.85%; Day NWE: 115.39 => 6.42%; Week NWE: 103.35 => 16.18%; Month NWE: 78.61 => 36.24%)
J&KBANK,514,5.0,3,101.04,none,135.5,25.0,195.48,48.0,1.59,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 103.24 => -2.18%; RSI: 48.24; Day Volatility: 1.59; Week Volatility: 4.66; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 14.28%; Week Support: 86.61 => 14.28%; Month Support: 86.61 => 14.28%; Day NWE: 95.46 => 5.52%; Week NWE: 88.74 => 12.18%; Month NWE: 69.74 => 30.98%)
ZUARI,1180,1.0,4,329.75,none,441.51,25.0,690.0,52.0,4.95,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 52.0%; SMA 200: 256.25 => 22.29%; RSI: 64.91; Day Volatility: 4.95; Week Volatility: 9.02; Month Volatility: 23.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 48.69%; Week Support: 169.2 => 48.69%; Month Support: 116.0 => 64.82%; Day NWE: 265.35 => 19.53%; Week NWE: 239.43 => 27.39%; Month NWE: 199.16 => 39.6%)
ZEEL,587,5.0,3,90.48,none,119.63,24.0,619.0,85.0,1.97,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.29 => -26.31%; RSI: 34.66; Day Volatility: 1.97; Week Volatility: 5.58; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.28%; Week Support: 89.32 => 1.28%; Month Support: 166.8 => -84.35%; Day NWE: 84.8 => 6.28%; Week NWE: 62.49 => 30.94%; Month NWE: 3.75 => 95.85%)
PRAKASH,983,5.0,3,145.91,none,191.47,24.0,307.27,53.0,3.57,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 53.0%; SMA 200: 160.8 => -10.2%; RSI: 60.91; Day Volatility: 3.57; Week Volatility: 8.31; Month Volatility: 18.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 9.18%; Week Support: 132.51 => 9.18%; Month Support: 45.1 => 69.09%; Day NWE: 123.12 => 15.62%; Week NWE: 119.02 => 18.43%; Month NWE: 103.96 => 28.75%)
SURYODAY,1154,5.0,3,141.66,none,187.26,24.0,296.35,52.0,4.22,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 52.0%; SMA 200: 133.31 => 5.89%; RSI: 54.52; Day Volatility: 4.22; Week Volatility: 7.24; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.84%; Week Support: 97.97 => 30.84%; Month Support: 77.0 => 45.64%; Day NWE: 127.43 => 10.05%; Week NWE: 109.69 => 22.57%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1334,1.0,3,1243.3,none,1634.78,24.0,2830.0,56.0,1.7,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1429.1 => -14.94%; RSI: 41.1; Day Volatility: 1.7; Week Volatility: 4.04; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.39%; Week Support: 1273.05 => -2.39%; Month Support: 1385.65 => -11.45%; Day NWE: 1160.44 => 6.66%; Week NWE: 1079.42 => 13.18%; Month NWE: 986.45 => 20.66%)
LICHSGFIN,269,5.0,5,535.85,buy,700.24,23.0,826.75,35.0,1.13,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.93 => -7.85%; RSI: 44.07; Day Volatility: 1.13; Week Volatility: 3.16; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.73%; Week Support: 483.7 => 9.73%; Month Support: 291.75 => 45.55%; Day NWE: 512.37 => 4.38%; Week NWE: 463.47 => 13.51%; Month NWE: 436.69 => 18.5%)
VISAKAIND,1352,1.0,4,70.75,none,90.86,22.0,177.95,60.0,3.59,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 60.0%; SMA 200: 76.73 => -8.45%; RSI: 54.36; Day Volatility: 3.59; Week Volatility: 7.66; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 22.19%; Week Support: 55.05 => 22.19%; Month Support: 64.4 => 8.98%; Day NWE: 62.79 => 11.25%; Week NWE: 50.78 => 28.22%; Month NWE: 32.48 => 54.09%)
WSTCSTPAPR,959,5.0,3,416.45,none,536.19,22.0,815.0,49.0,2.61,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 470.17 => -12.9%; RSI: 49.23; Day Volatility: 2.61; Week Volatility: 4.75; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.53%; Week Support: 385.1 => 7.53%; Month Support: 100.05 => 75.98%; Day NWE: 383.54 => 7.9%; Week NWE: 339.4 => 18.5%; Month NWE: 336.2 => 19.27%)
NAVKARCORP,1150,5.0,3,101.14,none,128.9,22.0,247.0,59.0,3.07,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 110.99 => -9.74%; RSI: 51.02; Day Volatility: 3.07; Week Volatility: 7.71; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 20.37%; Week Support: 80.54 => 20.37%; Month Support: 30.1 => 70.24%; Day NWE: 89.32 => 11.69%; Week NWE: 76.32 => 24.54%; Month NWE: 60.59 => 40.09%)
AFSL,1266,5.0,5,202.61,none,255.88,21.0,625.0,68.0,1.56,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.34 => -3.82%; RSI: 50.09; Day Volatility: 1.56; Week Volatility: 3.91; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.32%; Week Support: 165.49 => 18.32%; Month Support: 165.49 => 18.32%; Day NWE: 194.13 => 4.18%; Week NWE: 118.87 => 41.33%; Month NWE: 0.0 => 100.0%)
BANKINDIA,161,5.0,4,146.99,none,183.5,20.0,589.0,75.0,2.02,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 122.65 => 16.56%; RSI: 61.6; Day Volatility: 2.02; Week Volatility: 4.62; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.74%; Week Support: 90.05 => 38.74%; Month Support: 90.05 => 38.74%; Day NWE: 132.99 => 9.53%; Week NWE: 119.33 => 18.82%; Month NWE: 81.18 => 44.77%)
ESAFSFB,1178,1.0,1,27.1,none,34.07,20.0,82.4,67.0,2.6,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 29.36 => -8.34%; RSI: 58.09; Day Volatility: 2.6; Week Volatility: 5.8; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 10.3%; Week Support: 24.31 => 10.3%; Month Support: 0.0 => 100.0%; Day NWE: 24.65 => 9.05%; Week NWE: 23.39 => 13.67%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,237.94,buy,292.59,19.0,345.0,31.0,1.58,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 31.0%; SMA 200: 241.81 => -1.62%; RSI: 48.82; Day Volatility: 1.58; Week Volatility: 2.82; Month Volatility: 6.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.84%; Week Support: 205.0 => 13.84%; Month Support: 50.0 => 78.99%; Day NWE: 226.9 => 4.64%; Week NWE: 205.18 => 13.77%; Month NWE: 191.31 => 19.6%)
ELECTCAST,776,5.0,3,76.97,none,95.61,19.0,236.6,67.0,3.77,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 67.0%; SMA 200: 99.1 => -28.75%; RSI: 52.23; Day Volatility: 3.77; Week Volatility: 7.82; Month Volatility: 25.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -12.06%; Week Support: 86.25 => -12.06%; Month Support: 26.5 => 65.57%; Day NWE: 66.76 => 13.27%; Week NWE: 35.89 => 53.37%; Month NWE: 67.13 => 12.79%)
JAGRAN,1141,1.0,4,71.89,none,89.14,19.0,213.05,66.0,1.63,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 71.92 => -0.04%; RSI: 65.77; Day Volatility: 1.63; Week Volatility: 2.59; Month Volatility: 6.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.57%; Week Support: 65.01 => 9.57%; Month Support: 47.1 => 34.48%; Day NWE: 69.18 => 3.76%; Week NWE: 60.11 => 16.39%; Month NWE: 39.7 => 44.77%)
PTC,772,1.0,5,162.83,none,197.49,18.0,254.6,36.0,2.16,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 36.0%; SMA 200: 172.78 => -6.11%; RSI: 56.49; Day Volatility: 2.16; Week Volatility: 4.05; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 21.58%; Week Support: 127.69 => 21.58%; Month Support: 127.69 => 21.58%; Day NWE: 149.88 => 7.95%; Week NWE: 130.94 => 19.58%; Month NWE: 124.5 => 23.54%)
INDOSTAR,832,1.0,4,241.41,none,293.24,18.0,607.8,60.0,4.31,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.8 => -16.73%; RSI: 50.7; Day Volatility: 4.31; Week Volatility: 9.69; Month Volatility: 22.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.75%; Week Support: 217.88 => 9.75%; Month Support: 103.15 => 57.27%; Day NWE: 216.56 => 10.29%; Week NWE: 189.55 => 21.48%; Month NWE: 0.0 => 100.0%)
DELTACORP,1099,5.0,4,69.71,none,85.51,18.0,401.6,83.0,1.68,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.2 => -19.36%; RSI: 46.41; Day Volatility: 1.68; Week Volatility: 6.06; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.97%; Week Support: 76.66 => -9.97%; Month Support: 162.1 => -132.53%; Day NWE: 64.53 => 7.44%; Week NWE: 55.32 => 20.64%; Month NWE: -1.84 => 102.64%)
GNFC,643,5.0,6,490.5,none,588.45,17.0,912.0,46.0,1.92,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.47 => -4.28%; RSI: 47.55; Day Volatility: 1.92; Week Volatility: 3.29; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.46%; Week Support: 449.0 => 8.46%; Month Support: 484.45 => 1.23%; Day NWE: 469.95 => 4.19%; Week NWE: 423.96 => 13.57%; Month NWE: 342.11 => 30.25%)
VMSTMT,1416,5.0,4,54.11,none,64.42,16.0,105.0,48.0,3.31,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 42.74; Day Volatility: 3.31; Week Volatility: 9.35; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UGROCAP,954,5.0,5,182.43,none,215.52,15.0,319.15,43.0,3.47,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 175.43 => 3.84%; RSI: 63.01; Day Volatility: 3.47; Week Volatility: 4.82; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 20.38%; Week Support: 145.25 => 20.38%; Month Support: 0.0 => 100.0%; Day NWE: 164.13 => 10.03%; Week NWE: 143.15 => 21.53%; Month NWE: 0.0 => 100.0%)
CONFIPET,1231,1.0,5,35.79,none,41.99,15.0,120.0,70.0,4.03,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 48.51 => -35.54%; RSI: 45.95; Day Volatility: 4.03; Week Volatility: 8.16; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -28.67%; Week Support: 46.05 => -28.67%; Month Support: 44.25 => -23.64%; Day NWE: 32.06 => 10.41%; Week NWE: 24.13 => 32.59%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1374,1.0,1,36.93,none,42.95,14.0,375.6,90.0,2.81,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.26 => 7.23%; RSI: 34.06; Day Volatility: 2.81; Week Volatility: 6.93; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.22%; Week Support: 25.03 => 32.22%; Month Support: 29.9 => 19.04%; Day NWE: 35.06 => 5.06%; Week NWE: 32.46 => 12.12%; Month NWE: -48.57 => 231.53%)
TATACHEM,353,5.0,1,751.15,hold,876.78,14.0,1349.0,44.0,2.22,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 883.49 => -17.62%; RSI: 37.94; Day Volatility: 2.22; Week Volatility: 3.84; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.65%; Week Support: 756.0 => -0.65%; Month Support: 773.35 => -2.96%; Day NWE: 707.28 => 5.84%; Week NWE: 688.79 => 8.3%; Month NWE: 719.73 => 4.18%)
CAPITALSFB,1228,1.0,4,263.5,none,306.98,14.0,469.0,44.0,2.14,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.77 => -8.07%; RSI: 42.92; Day Volatility: 2.14; Week Volatility: 4.75; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.12%; Week Support: 250.0 => 5.12%; Month Support: 0.0 => 100.0%; Day NWE: 250.2 => 5.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RPOWER,432,1.0,3,34.72,none,39.91,13.0,331.25,90.0,5.59,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.22 => -36.02%; RSI: 42.74; Day Volatility: 5.59; Week Volatility: 11.66; Month Volatility: 33.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 9.94%; Week Support: 31.27 => 9.94%; Month Support: 9.05 => 73.93%; Day NWE: 30.82 => 11.23%; Week NWE: 27.42 => 21.04%; Month NWE: 30.05 => 13.46%)
TMB,606,5.0,4,518.4,none,596.35,13.0,611.35,15.0,1.94,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 15.0%; SMA 200: 454.19 => 12.39%; RSI: 57.4; Day Volatility: 1.94; Week Volatility: 5.23; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 22.65%; Week Support: 401.0 => 22.65%; Month Support: 0.0 => 100.0%; Day NWE: 483.56 => 6.72%; Week NWE: 446.27 => 13.91%; Month NWE: 0.0 => 100.0%)
RAYMOND,943,5.0,3,425.6,none,488.48,13.0,3496.0,88.0,2.68,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 757.27 => -77.93%; RSI: 33.36; Day Volatility: 2.68; Week Volatility: 7.2; Month Volatility: 22.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -22.91%; Week Support: 523.1 => -22.91%; Month Support: 210.0 => 50.66%; Day NWE: 380.72 => 10.55%; Week NWE: -12.49 => 102.94%; Month NWE: 323.8 => 23.92%)
TRU,1422,1.0,1,7.99,none,9.22,13.0,87.1,91.0,5.38,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.04 => -38.14%; RSI: 43.99; Day Volatility: 5.38; Week Volatility: 11.84; Month Volatility: 43.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 17.27%; Week Support: 6.61 => 17.27%; Month Support: 0.0 => 100.0%; Day NWE: 6.02 => 24.69%; Week NWE: -0.78 => 109.78%; Month NWE: 0.0 => 100.0%)
CENTRALBK,248,5.0,4,37.6,none,42.55,12.0,212.14,82.0,1.63,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.78 => -0.49%; RSI: 55.27; Day Volatility: 1.63; Week Volatility: 4.38; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.9%; Week Support: 32.75 => 12.9%; Month Support: 16.25 => 56.78%; Day NWE: 34.96 => 7.01%; Week NWE: 29.75 => 20.87%; Month NWE: 19.69 => 47.62%)
JINDALSAW,526,5.0,3,167.46,none,189.33,12.0,383.85,56.0,2.43,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 210.93 => -25.96%; RSI: 53.12; Day Volatility: 2.43; Week Volatility: 4.94; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.59%; Month Support: 37.53 => 77.59%; Day NWE: 150.88 => 9.9%; Week NWE: 115.53 => 31.01%; Month NWE: 156.49 => 6.55%)
TEXINFRA,1212,1.0,2,99.84,none,113.47,12.0,196.5,49.0,2.39,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.89 => -0.05%; RSI: 40.53; Day Volatility: 2.39; Week Volatility: 6.49; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.51%; Week Support: 85.35 => 14.51%; Month Support: 85.35 => 14.51%; Day NWE: 96.74 => 3.1%; Week NWE: 80.37 => 19.5%; Month NWE: 78.58 => 21.29%)
PNBGILTS,1161,5.0,3,81.17,none,91.24,11.0,149.0,46.0,3.1,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.1 => -15.93%; RSI: 46.86; Day Volatility: 3.1; Week Volatility: 5.66; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.53%; Week Support: 74.25 => 8.53%; Month Support: 55.6 => 31.5%; Day NWE: 74.16 => 8.64%; Week NWE: 69.17 => 14.79%; Month NWE: 73.72 => 9.18%)
PCJEWELLER,662,1.0,4,9.3,none,10.36,10.0,60.06,85.0,4.78,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 85.0%; SMA 200: 12.8 => -37.6%; RSI: 36.08; Day Volatility: 4.78; Week Volatility: 11.41; Month Volatility: 36.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -10.54%; Week Support: 10.28 => -10.54%; Month Support: 1.86 => 80.05%; Day NWE: 8.18 => 12.06%; Week NWE: 7.18 => 22.74%; Month NWE: 7.37 => 20.76%)
DWARKESH,1338,1.0,1,37.24,none,40.73,9.0,181.8,80.0,2.31,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.84 => -15.05%; RSI: 40.49; Day Volatility: 2.31; Week Volatility: 7.02; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.57%; Week Support: 34.42 => 7.57%; Month Support: 75.0 => -101.4%; Day NWE: 34.31 => 7.87%; Week NWE: 28.22 => 24.22%; Month NWE: 17.45 => 53.14%)
CHEVIOT,1349,1.0,6,1084.0,none,1195.34,9.0,1653.4,34.0,2.07,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 34.0%; SMA 200: 1119.89 => -3.31%; RSI: 50.4; Day Volatility: 2.07; Week Volatility: 4.16; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 10.08%; Week Support: 974.75 => 10.08%; Month Support: 0.0 => 100.0%; Day NWE: 1031.19 => 4.87%; Week NWE: 933.75 => 13.86%; Month NWE: 0.0 => 100.0%)
SPANDANA,1094,5.0,1,267.35,none,292.84,9.0,1397.0,81.0,3.2,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 265.21 => 0.8%; RSI: 51.2; Day Volatility: 3.2; Week Volatility: 7.16; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.81%; Week Support: 193.0 => 27.81%; Month Support: 286.65 => -7.22%; Day NWE: 249.09 => 6.83%; Week NWE: 114.67 => 57.11%; Month NWE: 0.0 => 100.0%)
JINDRILL,1129,5.0,6,566.5,none,619.14,9.0,1085.05,48.0,4.55,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 48.0%; SMA 200: 631.49 => -11.47%; RSI: 58.44; Day Volatility: 4.55; Week Volatility: 6.77; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -0.62%; Week Support: 570.0 => -0.62%; Month Support: 40.55 => 92.84%; Day NWE: 503.61 => 11.1%; Week NWE: 424.31 => 25.1%; Month NWE: 506.24 => 10.64%)
VASCONEQ,1264,5.0,5,45.33,none,49.29,8.0,195.7,77.0,2.97,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.83 => -14.34%; RSI: 38.16; Day Volatility: 2.97; Week Volatility: 9.57; Month Volatility: 30.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.45%; Week Support: 31.98 => 29.45%; Month Support: 18.45 => 59.3%; Day NWE: 36.91 => 18.56%; Week NWE: 37.82 => 16.56%; Month NWE: 33.91 => 25.2%)
UNIONBANK,83,5.0,4,153.58,none,164.79,7.0,426.95,64.0,1.78,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 139.54 => 9.14%; RSI: 54.83; Day Volatility: 1.78; Week Volatility: 4.51; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.36%; Week Support: 100.81 => 34.36%; Month Support: 100.81 => 34.36%; Day NWE: 144.1 => 6.17%; Week NWE: 126.69 => 17.51%; Month NWE: 96.31 => 37.29%)
SOUTHBANK,545,5.0,4,37.93,buy,40.58,7.0,41.65,9.0,2.55,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 9.0%; SMA 200: 31.08 => 18.07%; RSI: 45.29; Day Volatility: 2.55; Week Volatility: 6.63; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.29%; Week Support: 22.27 => 41.29%; Month Support: 22.27 => 41.29%; Day NWE: 35.94 => 5.25%; Week NWE: 32.48 => 14.36%; Month NWE: 21.81 => 42.49%)
DCBBANK,723,5.0,4,175.89,strong_buy,189.66,7.0,244.65,28.0,2.79,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 28.0%; SMA 200: 142.11 => 19.21%; RSI: 57.04; Day Volatility: 2.79; Week Volatility: 6.04; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 42.34%; Week Support: 101.41 => 42.34%; Month Support: 67.85 => 61.42%; Day NWE: 154.99 => 11.88%; Week NWE: 142.18 => 19.17%; Month NWE: 97.8 => 44.4%)
RPSGVENT,997,5.0,3,747.0,none,800.69,7.0,1360.0,45.0,2.42,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 856.23 => -14.62%; RSI: 38.68; Day Volatility: 2.42; Week Volatility: 5.22; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 8.84%; Week Support: 681.0 => 8.84%; Month Support: 360.1 => 51.79%; Day NWE: 707.29 => 5.32%; Week NWE: 617.45 => 17.34%; Month NWE: 0.0 => 100.0%)
IGPL,1225,1.0,2,395.0,none,423.68,7.0,1018.6,61.0,2.39,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 436.13 => -10.41%; RSI: 50.32; Day Volatility: 2.39; Week Volatility: 4.99; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.28%; Week Support: 386.0 => 2.28%; Month Support: 402.5 => -1.9%; Day NWE: 370.42 => 6.22%; Week NWE: 306.67 => 22.36%; Month NWE: 180.62 => 54.27%)
PFC,82,5.0,6,363.15,none,384.79,6.0,580.0,37.0,2.12,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 37.0%; SMA 200: 398.62 => -9.77%; RSI: 59.21; Day Volatility: 2.12; Week Volatility: 4.25; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 1.62%; Week Support: 357.25 => 1.62%; Month Support: 77.68 => 78.61%; Day NWE: 326.3 => 10.15%; Week NWE: 305.77 => 15.8%; Month NWE: 322.65 => 11.15%)
BANDHANBNK,313,5.0,3,144.18,hold,153.4,6.0,741.8,81.0,1.78,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 163.08 => -13.11%; RSI: 42.46; Day Volatility: 1.78; Week Volatility: 6.03; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.11%; Week Support: 128.16 => 11.11%; Month Support: 128.16 => 11.11%; Day NWE: 135.54 => 5.99%; Week NWE: 121.65 => 15.63%; Month NWE: 0.0 => 100.0%)
RGL,1186,1.0,5,126.7,none,134.86,6.0,218.18,42.0,3.93,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 42.0%; SMA 200: 122.58 => 3.25%; RSI: 50.09; Day Volatility: 3.93; Week Volatility: 8.25; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 18.7%; Week Support: 103.01 => 18.7%; Month Support: 87.4 => 31.02%; Day NWE: 113.98 => 10.04%; Week NWE: 94.01 => 25.8%; Month NWE: 81.84 => 35.4%)
MANALIPETC,1252,5.0,3,62.86,none,66.67,6.0,149.65,58.0,2.68,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 58.0%; SMA 200: 64.44 => -2.51%; RSI: 51.28; Day Volatility: 2.68; Week Volatility: 6.21; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 20.57%; Week Support: 49.93 => 20.57%; Month Support: 56.7 => 9.8%; Day NWE: 54.95 => 12.59%; Week NWE: 49.61 => 21.08%; Month NWE: 36.37 => 42.13%)
ONMOBILE,1351,5.0,1,57.76,none,60.96,5.0,372.5,84.0,2.71,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.27 => 2.57%; RSI: 45.56; Day Volatility: 2.71; Week Volatility: 9.62; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 28.9%; Week Support: 41.07 => 28.9%; Month Support: 55.55 => 3.83%; Day NWE: 50.29 => 12.93%; Week NWE: 42.8 => 25.9%; Month NWE: 22.06 => 61.81%)
KNRCON,797,5.0,3,161.54,hold,169.28,5.0,415.4,61.0,5.56,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 201.62 => -24.81%; RSI: 51.06; Day Volatility: 5.56; Week Volatility: 10.12; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -46.56%; Month Support: 202.7 => -25.48%; Day NWE: 141.78 => 12.23%; Week NWE: 112.44 => 30.4%; Month NWE: 141.29 => 12.54%)
63MOONS,884,1.0,3,729.0,none,757.76,4.0,3044.7,76.0,3.2,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 848.34 => -16.37%; RSI: 42.64; Day Volatility: 3.2; Week Volatility: 11.52; Month Volatility: 24.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 56.84%; Week Support: 314.65 => 56.84%; Month Support: 140.55 => 80.72%; Day NWE: 660.25 => 9.43%; Week NWE: 587.03 => 19.47%; Month NWE: 659.33 => 9.56%)
GTPL,1246,1.0,4,98.57,none,102.45,4.0,313.9,69.0,2.63,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 110.35 => -11.95%; RSI: 42.12; Day Volatility: 2.63; Week Volatility: 4.47; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.48%; Week Support: 98.1 => 0.48%; Month Support: 93.75 => 4.89%; Day NWE: 95.11 => 3.51%; Week NWE: 82.28 => 16.52%; Month NWE: 72.35 => 26.6%)
TVTODAY,1315,5.0,3,141.38,none,147.24,4.0,557.95,75.0,3.59,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.68 => -10.11%; RSI: 59.8; Day Volatility: 3.59; Week Volatility: 5.7; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -4.34%; Week Support: 147.52 => -4.34%; Month Support: 169.55 => -19.93%; Day NWE: 130.32 => 7.82%; Week NWE: 108.31 => 23.39%; Month NWE: 44.48 => 68.54%)
PNCINFRA,681,5.0,3,251.25,none,258.15,3.0,574.8,56.0,2.05,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 284.7 => -13.31%; RSI: 46.54; Day Volatility: 2.05; Week Volatility: 5.63; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.48%; Week Support: 240.0 => 4.48%; Month Support: 219.0 => 12.84%; Day NWE: 236.52 => 5.86%; Week NWE: 192.25 => 23.48%; Month NWE: 136.52 => 45.66%)
TNPETRO,1290,5.0,4,105.14,none,108.74,3.0,150.75,30.0,2.69,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 96.99 => 7.75%; RSI: 47.65; Day Volatility: 2.69; Week Volatility: 5.88; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.32%; Week Support: 63.8 => 39.32%; Month Support: 68.35 => 34.99%; Day NWE: 95.84 => 8.84%; Week NWE: 90.77 => 13.67%; Month NWE: 67.11 => 36.17%)
SAURASHCEM,1296,5.0,2,82.34,none,85.21,3.0,148.86,45.0,3.76,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.41 => -17.09%; RSI: 41.0; Day Volatility: 3.76; Week Volatility: 8.99; Month Volatility: 24.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 10.46%; Week Support: 73.73 => 10.46%; Month Support: 0.0 => 100.0%; Day NWE: 74.36 => 9.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANKBARODA,60,5.0,4,300.75,buy,307.36,2.0,303.95,1.0,1.77,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 1.0%; SMA 200: 252.96 => 15.89%; RSI: 64.98; Day Volatility: 1.77; Week Volatility: 4.39; Month Volatility: 7.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 36.59%; Week Support: 190.7 => 36.59%; Month Support: 36.0 => 88.03%; Day NWE: 277.03 => 7.89%; Week NWE: 247.42 => 17.73%; Month NWE: 199.13 => 33.79%)
NSLNISP,467,5.0,3,44.09,none,44.26,0.0,73.7,40.0,3.97,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 40.0%; SMA 200: 40.09 => 9.08%; RSI: 65.65; Day Volatility: 3.97; Week Volatility: 6.84; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 27.13%; Week Support: 32.13 => 27.13%; Month Support: 0.0 => 100.0%; Day NWE: 37.81 => 14.25%; Week NWE: 35.47 => 19.55%; Month NWE: 0.0 => 100.0%)
SAIL,174,5.0,3,148.45,underperform,140.57,-6.0,293.0,49.0,3.18,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 49.0%; SMA 200: 127.83 => 13.89%; RSI: 73.36; Day Volatility: 3.18; Week Volatility: 6.19; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 33.21%; Week Support: 99.15 => 33.21%; Month Support: 99.15 => 33.21%; Day NWE: 125.17 => 15.68%; Week NWE: 111.48 => 24.9%; Month NWE: 90.27 => 39.19%)
INDUSINDBK,155,5.0,1,890.2,underperform,835.42,-7.0,2038.0,56.0,2.25,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 533.0; All time high: 2038.0 => 56.0%; SMA 200: 794.52 => 10.75%; RSI: 67.55; Day Volatility: 2.25; Week Volatility: 4.22; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 31.93%; Week Support: 606.0 => 31.93%; Month Support: 763.2 => 14.27%; Day NWE: 809.68 => 9.05%; Week NWE: 637.19 => 28.42%; Month NWE: 397.11 => 55.39%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1042,5.0,5,12.45,none,25.17,51.0,76.4,84.0,2.1,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.23 => -14.33%; RSI: 43.22; Day Volatility: 2.1; Week Volatility: 5.26; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 4.1%; Week Support: 11.94 => 4.1%; Month Support: 12.25 => 1.61%; Day NWE: 11.87 => 4.64%; Week NWE: 10.13 => 18.64%; Month NWE: 5.43 => 56.4%)
MAHSCOOTER,396,5.0,3,14205.0,none,28888.35,51.0,18538.0,23.0,1.26,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 14307.42 => -0.72%; RSI: 45.32; Day Volatility: 1.26; Week Volatility: 4.8; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.9%; Week Support: 8822.0 => 37.9%; Month Support: 3311.0 => 76.69%; Day NWE: 12870.98 => 9.39%; Week NWE: 12444.01 => 12.4%; Month NWE: 11161.05 => 21.43%)
GICHSGFIN,1287,5.0,5,178.03,none,371.04,52.0,644.0,72.0,2.74,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 178.73 => -0.39%; RSI: 60.73; Day Volatility: 2.74; Week Volatility: 5.55; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 12.37%; Week Support: 156.01 => 12.37%; Month Support: 107.5 => 39.62%; Day NWE: 165.9 => 6.81%; Week NWE: 140.43 => 21.12%; Month NWE: 93.49 => 47.49%)
TNPL,1277,5.0,3,142.73,none,298.93,52.0,499.0,71.0,1.92,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.93 => -6.44%; RSI: 45.25; Day Volatility: 1.92; Week Volatility: 4.81; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.08%; Week Support: 115.5 => 19.08%; Month Support: 112.35 => 21.28%; Day NWE: 135.38 => 5.15%; Week NWE: 105.61 => 26.01%; Month NWE: 71.95 => 49.59%)
KIRLOSIND,889,5.0,4,3163.4,none,6548.76,52.0,6698.9,53.0,2.4,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 53.0%; SMA 200: 3689.65 => -16.64%; RSI: 32.32; Day Volatility: 2.4; Week Volatility: 5.8; Month Volatility: 19.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 11.15%; Week Support: 2810.8 => 11.15%; Month Support: 1201.05 => 62.03%; Day NWE: 2931.66 => 7.33%; Week NWE: 2420.62 => 23.48%; Month NWE: 2801.66 => 11.44%)
UFLEX,859,1.0,3,498.55,none,1071.11,53.0,859.8,42.0,1.54,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 42.0%; SMA 200: 550.7 => -10.46%; RSI: 57.7; Day Volatility: 1.54; Week Volatility: 4.07; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 12.15%; Week Support: 438.0 => 12.15%; Month Support: 325.1 => 34.79%; Day NWE: 454.36 => 8.86%; Week NWE: 381.36 => 23.51%; Month NWE: 365.76 => 26.64%)
NAHARSPING,1337,1.0,2,193.99,none,426.36,55.0,690.0,72.0,2.47,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.24 => -18.17%; RSI: 41.0; Day Volatility: 2.47; Week Volatility: 4.85; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 4.58%; Week Support: 185.1 => 4.58%; Month Support: 214.0 => -10.31%; Day NWE: 182.94 => 5.7%; Week NWE: 146.33 => 24.57%; Month NWE: 105.52 => 45.6%)
PONNIERODE,1420,1.0,5,269.2,none,623.53,57.0,598.9,55.0,2.13,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 304.83 => -13.24%; RSI: 43.48; Day Volatility: 2.13; Week Volatility: 6.0; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 0.82%; Week Support: 267.0 => 0.82%; Month Support: 81.25 => 69.82%; Day NWE: 254.3 => 5.54%; Week NWE: 215.16 => 20.07%; Month NWE: 222.6 => 17.31%)
VPRPL,1350,5.0,2,50.16,none,121.25,59.0,345.75,85.0,10.48,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 133.45 => -166.06%; RSI: 17.68; Day Volatility: 10.48; Week Volatility: 20.33; Month Volatility: 47.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -181.1%; Month Support: 0.0 => 100.0%; Day NWE: 42.35 => 15.56%; Week NWE: 10.56 => 78.95%; Month NWE: 0.0 => 100.0%)
VLSFINANCE,1261,1.0,2,305.4,none,761.33,60.0,454.85,33.0,3.76,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 33.0%; SMA 200: 242.41 => 20.63%; RSI: 56.83; Day Volatility: 3.76; Week Volatility: 10.54; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 38.8%; Week Support: 186.9 => 38.8%; Month Support: 120.5 => 60.54%; Day NWE: 265.06 => 13.21%; Week NWE: 188.97 => 38.13%; Month NWE: 184.59 => 39.56%)
DEN,1158,1.0,5,31.22,none,78.06,60.0,254.4,88.0,2.07,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.39 => -10.16%; RSI: 46.81; Day Volatility: 2.07; Week Volatility: 6.07; Month Volatility: 14.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 9.87%; Week Support: 28.14 => 9.87%; Month Support: 25.2 => 19.28%; Day NWE: 29.58 => 5.26%; Week NWE: 24.9 => 20.25%; Month NWE: 13.19 => 57.76%)
VINDHYATEL,1125,5.0,4,1423.0,none,3585.23,60.0,3230.0,56.0,2.06,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1493.91 => -4.98%; RSI: 47.92; Day Volatility: 2.06; Week Volatility: 6.17; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.46%; Week Support: 1160.3 => 18.46%; Month Support: 846.85 => 40.49%; Day NWE: 1307.55 => 8.11%; Week NWE: 1006.49 => 29.27%; Month NWE: 938.21 => 34.07%)
OSWALGREEN,1313,1.0,5,33.13,none,96.02,65.0,101.25,67.0,2.79,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 39.96 => -20.61%; RSI: 43.03; Day Volatility: 2.79; Week Volatility: 6.47; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 8.99%; Week Support: 30.15 => 8.99%; Month Support: 16.8 => 49.29%; Day NWE: 30.82 => 6.98%; Week NWE: 25.08 => 24.29%; Month NWE: 28.84 => 12.94%)
PILANIINVS,718,1.0,2,5179.0,none,15345.04,66.0,8207.45,37.0,2.37,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4996.6 => 3.52%; RSI: 48.38; Day Volatility: 2.37; Week Volatility: 5.07; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.68%; Week Support: 3279.55 => 36.68%; Month Support: 1509.0 => 70.86%; Day NWE: 4905.75 => 5.28%; Week NWE: 4180.17 => 19.29%; Month NWE: 3864.25 => 25.39%)
HMVL,1377,5.0,5,68.56,none,211.17,68.0,314.0,78.0,3.46,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.41 => -20.21%; RSI: 47.1; Day Volatility: 3.46; Week Volatility: 8.69; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -6.77%; Week Support: 73.2 => -6.77%; Month Support: 41.25 => 39.83%; Day NWE: 63.85 => 6.87%; Week NWE: 61.43 => 10.4%; Month NWE: 37.83 => 44.82%)
RAJESHEXPO,745,1.0,4,178.68,none,560.99,68.0,1029.7,83.0,3.23,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 190.57 => -6.65%; RSI: 39.36; Day Volatility: 3.23; Week Volatility: 10.59; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 15.43%; Week Support: 151.11 => 15.43%; Month Support: 518.5 => -190.18%; Day NWE: 182.81 => -2.31%; Week NWE: 145.41 => 18.62%; Month NWE: -4.2 => 102.35%)
ORIENTPPR,1381,1.0,1,22.73,none,73.18,69.0,62.2,63.0,1.97,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.35 => -15.92%; RSI: 42.35; Day Volatility: 1.97; Week Volatility: 5.17; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 8.4%; Week Support: 20.82 => 8.4%; Month Support: 19.8 => 12.89%; Day NWE: 21.43 => 5.72%; Week NWE: 15.0 => 34.0%; Month NWE: 12.35 => 45.69%)
HGS,1055,1.0,2,458.1,none,1712.88,73.0,4656.0,90.0,2.63,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 512.33 => -11.84%; RSI: 49.26; Day Volatility: 2.63; Week Volatility: 5.33; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 4.61%; Week Support: 437.0 => 4.61%; Month Support: 846.0 => -84.68%; Day NWE: 413.79 => 9.67%; Week NWE: 353.07 => 22.93%; Month NWE: 214.67 => 53.14%)
KICL,1051,1.0,1,4953.2,none,20576.6,76.0,8231.45,40.0,1.97,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4921.18 => 0.65%; RSI: 47.4; Day Volatility: 1.97; Week Volatility: 5.26; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.94%; Week Support: 3470.0 => 29.94%; Month Support: 1402.05 => 71.69%; Day NWE: 4511.57 => 8.92%; Week NWE: 3897.53 => 21.31%; Month NWE: 3929.42 => 20.67%)
BCG,1052,1.0,5,10.62,none,46.75,77.0,122.88,91.0,3.48,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -17.07%; RSI: 38.77; Day Volatility: 3.48; Week Volatility: 10.69; Month Volatility: 36.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 3.48%; Week Support: 10.25 => 3.48%; Month Support: 6.8 => 35.97%; Day NWE: 9.19 => 13.49%; Week NWE: 8.75 => 17.6%; Month NWE: 1.79 => 83.11%)
ZUARIIND,1288,1.0,4,321.9,none,1569.54,79.0,898.0,64.0,3.22,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 301.16 => 6.44%; RSI: 52.42; Day Volatility: 3.22; Week Volatility: 7.26; Month Volatility: 21.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 28.55%; Week Support: 229.99 => 28.55%; Month Support: 104.0 => 67.69%; Day NWE: 282.71 => 12.17%; Week NWE: 255.82 => 20.53%; Month NWE: 221.58 => 31.16%)
NSIL,886,5.0,3,6519.0,none,35986.84,82.0,9974.0,35.0,1.91,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 35.0%; SMA 200: 6946.59 => -6.56%; RSI: 41.59; Day Volatility: 1.91; Week Volatility: 4.44; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.44%; Week Support: 4600.0 => 29.44%; Month Support: 1230.0 => 81.13%; Day NWE: 5980.89 => 8.25%; Week NWE: 5376.13 => 17.53%; Month NWE: 5511.59 => 15.45%)
FILATFASH,1417,1.0,2,0.32,none,2.89,89.0,2.86,89.0,11.16,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.51 => -60.91%; RSI: 39.24; Day Volatility: 11.16; Week Volatility: 22.77; Month Volatility: 41.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -31.25%; Week Support: 0.42 => -31.25%; Month Support: 0.0 => 100.0%; Day NWE: 0.27 => 16.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1368,1.0,4,3.71,none,34.42,89.0,11.5,68.0,4.62,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 68.0%; SMA 200: 3.7 => 0.36%; RSI: 47.28; Day Volatility: 4.62; Week Volatility: 14.71; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 11.34%; Week NWE: 2.94 => 20.82%; Month NWE: 0.0 => 100.0%)
