[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SAMMAANCAP,504,5.0,3,140.89,none,274.88,49.0,1283.6,89.0,4.29,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 136.13 => 3.38%; RSI: 34.24; Day Volatility: 4.29; Week Volatility: 10.03; Month Volatility: 21.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 30.72%; Week Support: 97.61 => 30.72%; Month Support: 79.33 => 43.69%; Day NWE: 124.23 => 11.83%; Week NWE: 128.87 => 8.53%; Month NWE: 81.59 => 42.09%)
HATHWAY,1024,5.0,5,12.8,none,25.17,49.0,76.4,83.0,2.61,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.27 => -11.48%; RSI: 49.16; Day Volatility: 2.61; Week Volatility: 4.99; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 6.72%; Week Support: 11.94 => 6.72%; Month Support: 12.25 => 4.3%; Day NWE: 11.9 => 7.03%; Week NWE: 10.24 => 20.02%; Month NWE: 5.48 => 57.21%)
JISLJALEQS,933,5.0,3,40.95,none,80.01,49.0,251.81,84.0,2.86,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.92 => -29.23%; RSI: 36.75; Day Volatility: 2.86; Week Volatility: 7.06; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -27.06%; Week Support: 52.03 => -27.06%; Month Support: 26.5 => 35.29%; Day NWE: 35.44 => 13.45%; Week NWE: 33.73 => 17.63%; Month NWE: 23.8 => 41.89%)
JINDALPOLY,1044,1.0,0,497.45,none,940.47,47.0,1449.0,66.0,2.31,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 597.08 => -20.03%; RSI: 42.3; Day Volatility: 2.31; Week Volatility: 5.75; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 9.7%; Month Support: 449.2 => 9.7%; Day NWE: 442.48 => 11.05%; Week NWE: 366.27 => 26.37%; Month NWE: 346.61 => 30.32%)
DBOL,1374,1.0,3,77.01,none,144.93,47.0,229.0,66.0,3.08,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 78.14 => -1.47%; RSI: 50.26; Day Volatility: 3.08; Week Volatility: 7.84; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 25.54%; Week Support: 57.34 => 25.54%; Month Support: 0.0 => 100.0%; Day NWE: 69.89 => 9.24%; Week NWE: 52.6 => 31.7%; Month NWE: 0.0 => 100.0%)
SUNFLAG,771,5.0,4,266.65,none,474.63,44.0,322.0,17.0,2.63,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 265.7 => 0.35%; RSI: 60.56; Day Volatility: 2.63; Week Volatility: 5.94; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.44%; Week Support: 188.15 => 29.44%; Month Support: 57.1 => 78.59%; Day NWE: 242.05 => 9.23%; Week NWE: 217.14 => 18.57%; Month NWE: 208.15 => 21.94%)
NIACL,295,5.0,4,152.79,none,265.81,43.0,382.42,60.0,3.26,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.22 => -17.3%; RSI: 29.3; Day Volatility: 3.26; Week Volatility: 7.99; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.25%; Week Support: 135.6 => 11.25%; Month Support: 78.15 => 48.85%; Day NWE: 149.93 => 1.88%; Week NWE: 130.38 => 14.67%; Month NWE: 0.0 => 100.0%)
GSFC,648,5.0,7,178.65,none,312.72,43.0,322.25,45.0,1.88,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 45.0%; SMA 200: 194.56 => -8.91%; RSI: 49.34; Day Volatility: 1.88; Week Volatility: 5.62; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 11.39%; Week Support: 158.3 => 11.39%; Month Support: 29.8 => 83.32%; Day NWE: 162.29 => 9.16%; Week NWE: 155.05 => 13.21%; Month NWE: 147.07 => 17.68%)
TRANSWORLD,1387,1.0,1,198.08,none,350.28,43.0,492.0,60.0,7.64,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 259.38 => -30.95%; RSI: 48.04; Day Volatility: 7.64; Week Volatility: 12.74; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -18.19%; Month Support: 0.0 => 100.0%; Day NWE: 167.62 => 15.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SATIN,1141,5.0,5,141.1,none,238.18,41.0,670.65,79.0,1.4,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.69 => -7.5%; RSI: 39.89; Day Volatility: 1.4; Week Volatility: 5.2; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 6.59%; Week Support: 131.8 => 6.59%; Month Support: 61.85 => 56.17%; Day NWE: 133.21 => 5.59%; Week NWE: 117.15 => 16.97%; Month NWE: 86.46 => 38.72%)
JAYSREETEA,1414,1.0,4,87.12,none,148.55,41.0,208.48,58.0,2.3,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.41 => -14.11%; RSI: 42.15; Day Volatility: 2.3; Week Volatility: 6.51; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.73%; Week Support: 85.61 => 1.73%; Month Support: 75.0 => 13.91%; Day NWE: 81.29 => 6.7%; Week NWE: 67.74 => 22.25%; Month NWE: 70.03 => 19.62%)
RAIN,814,5.0,2,125.29,none,208.35,40.0,475.0,74.0,4.75,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 74.0%; SMA 200: 137.23 => -9.53%; RSI: 64.74; Day Volatility: 4.75; Week Volatility: 8.26; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 6.57%; Week Support: 117.06 => 6.57%; Month Support: 128.6 => -2.64%; Day NWE: 98.85 => 21.1%; Week NWE: 95.08 => 24.11%; Month NWE: 43.06 => 65.63%)
HERCULES,1371,1.0,1,161.47,none,269.44,40.0,710.0,77.0,4.34,
BODALCHEM,1340,1.0,5,53.38,none,87.99,39.0,193.75,72.0,2.49,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 65.57 => -22.84%; RSI: 47.1; Day Volatility: 2.49; Week Volatility: 7.28; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 6.31%; Week Support: 50.01 => 6.31%; Month Support: 54.95 => -2.94%; Day NWE: 47.41 => 11.18%; Week NWE: 44.63 => 16.39%; Month NWE: 35.98 => 32.59%)
KTKBANK,621,5.0,3,206.16,none,332.84,38.0,285.0,28.0,2.12,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 187.33 => 9.13%; RSI: 58.43; Day Volatility: 2.12; Week Volatility: 7.17; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.32%; Week Support: 162.2 => 21.32%; Month Support: 34.2 => 83.41%; Day NWE: 189.97 => 7.86%; Week NWE: 164.92 => 20.0%; Month NWE: 142.43 => 30.91%)
DCAL,828,5.0,2,255.68,none,405.67,37.0,396.4,35.0,6.54,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 35.0%; SMA 200: 249.22 => 2.53%; RSI: 57.11; Day Volatility: 6.54; Week Volatility: 9.25; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.38%; Week Support: 178.0 => 30.38%; Month Support: 133.0 => 47.98%; Day NWE: 207.12 => 18.99%; Week NWE: 193.11 => 24.47%; Month NWE: 152.19 => 40.48%)
BAJAJHIND,1012,1.0,1,18.85,none,30.02,37.0,481.29,96.0,2.6,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.84 => -15.86%; RSI: 38.65; Day Volatility: 2.6; Week Volatility: 6.01; Month Volatility: 20.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 12.47%; Week Support: 16.5 => 12.47%; Month Support: 8.35 => 55.7%; Day NWE: 17.11 => 9.21%; Week NWE: 12.39 => 34.29%; Month NWE: 14.3 => 24.12%)
ANDHRSUGAR,1266,5.0,7,76.21,none,120.71,37.0,177.6,57.0,2.09,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.46 => -0.33%; RSI: 47.74; Day Volatility: 2.09; Week Volatility: 5.76; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.58%; Week Support: 65.1 => 14.58%; Month Support: 100.5 => -31.87%; Day NWE: 71.16 => 6.63%; Week NWE: 63.9 => 16.15%; Month NWE: 45.49 => 40.31%)
SUTLEJTEX,1367,1.0,1,32.47,none,51.41,37.0,414.9,92.0,4.25,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.07 => -17.25%; RSI: 42.87; Day Volatility: 4.25; Week Volatility: 8.03; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -0.09%; Week Support: 32.5 => -0.09%; Month Support: 38.0 => -17.03%; Day NWE: 29.88 => 7.96%; Week NWE: 21.69 => 33.21%; Month NWE: 13.34 => 58.9%)
RAMCOIND,963,5.0,4,316.65,none,502.77,37.0,398.05,20.0,2.15,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 291.79 => 7.85%; RSI: 48.74; Day Volatility: 2.15; Week Volatility: 6.86; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.1%; Week Support: 215.0 => 32.1%; Month Support: 117.35 => 62.94%; Day NWE: 279.9 => 11.6%; Week NWE: 281.83 => 11.0%; Month NWE: 208.34 => 34.21%)
POLYPLEX,982,5.0,3,822.65,none,1287.26,36.0,2870.2,71.0,2.76,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1095.75 => -33.2%; RSI: 43.72; Day Volatility: 2.76; Week Volatility: 5.49; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -24.0%; Week Support: 1020.1 => -24.0%; Month Support: 751.65 => 8.63%; Day NWE: 736.31 => 10.5%; Week NWE: 674.39 => 18.02%; Month NWE: 548.92 => 33.27%)
EXCELINDUS,1231,1.0,6,940.95,none,1437.59,35.0,1922.3,51.0,2.31,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1126.09 => -19.68%; RSI: 43.86; Day Volatility: 2.31; Week Volatility: 6.12; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.08%; Week Support: 799.1 => 15.08%; Month Support: 699.8 => 25.63%; Day NWE: 841.23 => 10.6%; Week NWE: 691.86 => 26.47%; Month NWE: 654.79 => 30.41%)
CENTENKA,1284,1.0,3,434.85,none,657.19,34.0,864.9,50.0,2.64,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 50.0%; SMA 200: 487.96 => -12.21%; RSI: 42.99; Day Volatility: 2.64; Week Volatility: 5.68; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 3.58%; Week Support: 419.3 => 3.58%; Month Support: 340.0 => 21.81%; Day NWE: 418.87 => 3.68%; Week NWE: 350.9 => 19.31%; Month NWE: 372.25 => 14.4%)
RAYMONDLSL,684,5.0,2,1053.2,none,1583.17,33.0,3100.0,66.0,4.06,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 66.0%; SMA 200: 1125.59 => -6.87%; RSI: 42.82; Day Volatility: 4.06; Week Volatility: 9.72; Month Volatility: 22.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 13.47%; Week Support: 911.35 => 13.47%; Month Support: 0.0 => 100.0%; Day NWE: 969.32 => 7.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PATELENG,990,1.0,4,30.11,none,45.24,33.0,740.4,96.0,4.88,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.78 => -28.78%; RSI: 38.54; Day Volatility: 4.88; Week Volatility: 10.62; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -18.5%; Week Support: 35.68 => -18.5%; Month Support: 13.15 => 56.33%; Day NWE: 28.05 => 6.85%; Week NWE: 25.53 => 15.23%; Month NWE: 21.94 => 27.12%)
JSWHL,323,5.0,1,20440.0,none,30255.36,32.0,27740.0,26.0,4.85,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 26.0%; SMA 200: 20466.95 => -0.13%; RSI: 54.01; Day Volatility: 4.85; Week Volatility: 10.75; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.99%; Month Support: 2820.9 => 86.2%; Day NWE: 18554.29 => 9.23%; Week NWE: 14190.15 => 30.58%; Month NWE: 15194.56 => 25.66%)
MAITHANALL,954,1.0,4,960.8,none,1416.4,32.0,1595.9,40.0,1.79,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 40.0%; SMA 200: 1051.92 => -9.48%; RSI: 48.11; Day Volatility: 1.79; Week Volatility: 6.03; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 13.07%; Week Support: 835.25 => 13.07%; Month Support: 766.55 => 20.22%; Day NWE: 860.71 => 10.42%; Week NWE: 837.74 => 12.81%; Month NWE: 785.02 => 18.3%)
DHANBANK,1278,5.0,3,24.89,none,36.04,31.0,212.2,88.0,1.68,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.47 => -10.37%; RSI: 38.67; Day Volatility: 1.68; Week Volatility: 5.29; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.61%; Week Support: 22.0 => 11.61%; Month Support: 22.0 => 11.61%; Day NWE: 23.45 => 5.8%; Week NWE: 18.56 => 25.43%; Month NWE: 17.91 => 28.03%)
MAHESHWARI,1417,1.0,5,48.8,none,70.25,31.0,170.0,71.0,4.66,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 71.0%; SMA 200: 57.04 => -16.88%; RSI: 44.59; Day Volatility: 4.66; Week Volatility: 9.96; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -9.67%; Week Support: 53.52 => -9.67%; Month Support: 49.65 => -1.74%; Day NWE: 45.33 => 7.1%; Week NWE: 44.53 => 8.76%; Month NWE: 46.66 => 4.39%)
GIPCL,998,5.0,5,157.61,none,227.48,31.0,269.9,42.0,2.88,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 42.0%; SMA 200: 185.49 => -17.69%; RSI: 51.11; Day Volatility: 2.88; Week Volatility: 6.85; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 6.03%; Week Support: 148.1 => 6.03%; Month Support: 68.4 => 56.6%; Day NWE: 135.21 => 14.21%; Week NWE: 127.85 => 18.88%; Month NWE: 146.12 => 7.29%)
HIMATSEIDE,1166,5.0,3,116.29,none,167.38,31.0,443.8,74.0,2.16,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.06 => -17.0%; RSI: 45.48; Day Volatility: 2.16; Week Volatility: 7.01; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.4%; Week Support: 107.68 => 7.4%; Month Support: 67.6 => 41.87%; Day NWE: 103.11 => 11.34%; Week NWE: 90.29 => 22.36%; Month NWE: 34.43 => 70.4%)
UTKARSHBNK,970,5.0,1,15.04,none,21.71,31.0,68.3,78.0,2.47,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.33 => -41.81%; RSI: 39.5; Day Volatility: 2.47; Week Volatility: 7.77; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -198.2%; Month Support: 0.0 => 100.0%; Day NWE: 12.76 => 15.17%; Week NWE: 12.81 => 14.82%; Month NWE: 0.0 => 100.0%)
REPCOHOME,989,5.0,4,404.65,none,577.19,30.0,924.0,56.0,2.39,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 392.88 => 2.91%; RSI: 51.91; Day Volatility: 2.39; Week Volatility: 5.79; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.39%; Week Support: 310.0 => 23.39%; Month Support: 113.35 => 71.99%; Day NWE: 360.2 => 10.99%; Week NWE: 315.14 => 22.12%; Month NWE: 255.58 => 36.84%)
PRAKASH,1002,5.0,3,134.55,none,191.47,30.0,307.27,56.0,3.26,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 161.08 => -19.72%; RSI: 46.72; Day Volatility: 3.26; Week Volatility: 9.08; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.52%; Week Support: 132.51 => 1.52%; Month Support: 45.1 => 66.48%; Day NWE: 117.62 => 12.58%; Week NWE: 118.56 => 11.88%; Month NWE: 102.61 => 23.74%)
ANDHRAPAP,1191,1.0,1,67.8,none,96.96,30.0,134.98,50.0,2.04,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.91 => -11.96%; RSI: 43.38; Day Volatility: 2.04; Week Volatility: 4.25; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.98%; Week Support: 65.1 => 3.98%; Month Support: 22.4 => 66.96%; Day NWE: 62.52 => 7.79%; Week NWE: 57.01 => 15.91%; Month NWE: 52.09 => 23.17%)
ENIL,1365,1.0,3,111.91,none,158.89,30.0,1005.0,89.0,5.32,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 142.34 => -27.19%; RSI: 34.17; Day Volatility: 5.32; Week Volatility: 8.72; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -8.12%; Week Support: 121.0 => -8.12%; Month Support: 110.0 => 1.71%; Day NWE: 102.15 => 8.72%; Week NWE: 82.09 => 26.64%; Month NWE: 7.48 => 93.32%)
GICRE,167,5.0,4,368.55,none,517.41,29.0,525.5,30.0,2.28,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 389.95 => -5.81%; RSI: 41.51; Day Volatility: 2.28; Week Volatility: 5.08; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.51%; Month Support: 105.0 => 71.51%; Day NWE: 357.82 => 2.91%; Week NWE: 319.57 => 13.29%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1319,1.0,5,124.14,none,175.68,29.0,584.5,79.0,4.23,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.87 => -9.45%; RSI: 44.18; Day Volatility: 4.23; Week Volatility: 7.49; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 11.39%; Week Support: 110.0 => 11.39%; Month Support: 196.0 => -57.89%; Day NWE: 115.3 => 7.12%; Week NWE: 97.12 => 21.76%; Month NWE: 21.06 => 83.04%)
AVADHSUGAR,1323,1.0,4,377.4,none,530.75,29.0,885.0,57.0,3.21,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 456.7 => -21.01%; RSI: 47.18; Day Volatility: 3.21; Week Volatility: 7.85; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.09%; Week Support: 354.4 => 6.09%; Month Support: 392.0 => -3.87%; Day NWE: 344.52 => 8.71%; Week NWE: 256.62 => 32.0%; Month NWE: 228.14 => 39.55%)
MUTHOOTCAP,1382,1.0,2,284.15,none,399.68,29.0,1300.0,78.0,2.53,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 283.21 => 0.33%; RSI: 61.29; Day Volatility: 2.53; Week Volatility: 6.01; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 17.65%; Week Support: 234.01 => 17.65%; Month Support: 262.0 => 7.8%; Day NWE: 251.15 => 11.61%; Week NWE: 210.79 => 25.82%; Month NWE: 217.95 => 23.3%)
AFIL,1412,1.0,3,6.85,none,9.61,29.0,13.4,49.0,3.32,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 49.0%; SMA 200: 7.51 => -9.7%; RSI: 40.41; Day Volatility: 3.32; Week Volatility: 7.36; Month Volatility: 20.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 6.28%; Week Support: 6.42 => 6.28%; Month Support: 0.0 => 100.0%; Day NWE: 6.11 => 10.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UCAL,1415,1.0,1,112.17,none,156.29,28.0,252.4,56.0,2.97,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 139.16 => -24.06%; RSI: 38.37; Day Volatility: 2.97; Week Volatility: 7.96; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -11.44%; Week Support: 125.0 => -11.44%; Month Support: 0.0 => 100.0%; Day NWE: 103.28 => 7.93%; Week NWE: 102.06 => 9.02%; Month NWE: 0.0 => 100.0%)
ZUARI,1190,1.0,4,321.55,none,441.51,27.0,690.0,53.0,4.93,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 53.0%; SMA 200: 252.09 => 21.6%; RSI: 67.93; Day Volatility: 4.93; Week Volatility: 8.52; Month Volatility: 24.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 47.38%; Week Support: 169.2 => 47.38%; Month Support: 116.0 => 63.92%; Day NWE: 238.59 => 25.8%; Week NWE: 235.62 => 26.72%; Month NWE: 198.41 => 38.3%)
RUCHIRA,1395,1.0,4,121.4,none,167.13,27.0,198.0,39.0,2.16,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.92 => -9.49%; RSI: 46.25; Day Volatility: 2.16; Week Volatility: 5.59; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.11%; Week Support: 106.7 => 12.11%; Month Support: 106.7 => 12.11%; Day NWE: 107.26 => 11.65%; Week NWE: 109.69 => 9.65%; Month NWE: 93.1 => 23.31%)
PFS,1048,1.0,5,33.59,none,46.29,27.0,73.15,54.0,2.11,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.36 => -8.25%; RSI: 48.7; Day Volatility: 2.11; Week Volatility: 5.79; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.44%; Week Support: 29.41 => 12.44%; Month Support: 12.25 => 63.53%; Day NWE: 30.64 => 8.79%; Week NWE: 24.68 => 26.53%; Month NWE: 26.27 => 21.81%)
SESHAPAPER,1149,1.0,3,243.0,none,334.66,27.0,421.85,42.0,3.64,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 42.0%; SMA 200: 268.93 => -10.67%; RSI: 51.08; Day Volatility: 3.64; Week Volatility: 4.93; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -5.45%; Week Support: 256.25 => -5.45%; Month Support: 133.6 => 45.02%; Day NWE: 226.49 => 6.79%; Week NWE: 212.51 => 12.55%; Month NWE: 208.11 => 14.36%)
SCILAL,1039,1.0,5,47.11,none,64.32,27.0,108.55,57.0,1.76,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.01 => -6.16%; RSI: 45.44; Day Volatility: 1.76; Week Volatility: 4.29; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.04%; Week Support: 42.85 => 9.04%; Month Support: 0.0 => 100.0%; Day NWE: 44.53 => 5.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
J&KBANK,516,5.0,3,100.03,none,135.5,26.0,195.48,49.0,1.83,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.11 => -3.08%; RSI: 41.48; Day Volatility: 1.83; Week Volatility: 4.51; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.42%; Week Support: 86.61 => 13.42%; Month Support: 86.61 => 13.42%; Day NWE: 95.95 => 4.08%; Week NWE: 88.9 => 11.13%; Month NWE: 69.83 => 30.19%)
VISAKAIND,1356,1.0,4,67.35,none,90.86,26.0,177.95,62.0,2.89,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 76.52 => -13.62%; RSI: 44.53; Day Volatility: 2.89; Week Volatility: 8.14; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 18.26%; Week Support: 55.05 => 18.26%; Month Support: 64.4 => 4.38%; Day NWE: 60.92 => 9.55%; Week NWE: 50.12 => 25.58%; Month NWE: 32.61 => 51.58%)
DALMIASUG,1000,1.0,4,299.2,none,398.25,25.0,585.0,49.0,3.18,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.24 => -23.41%; RSI: 42.8; Day Volatility: 3.18; Week Volatility: 6.66; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.74%; Week Support: 291.0 => 2.74%; Month Support: 281.05 => 6.07%; Day NWE: 271.71 => 9.19%; Week NWE: 242.7 => 18.88%; Month NWE: 254.94 => 14.79%)
MUNJALSHOW,1375,1.0,4,124.61,none,166.29,25.0,313.0,60.0,2.0,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 130.03 => -4.35%; RSI: 48.49; Day Volatility: 2.0; Week Volatility: 5.46; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.38%; Week Support: 104.2 => 16.38%; Month Support: 82.8 => 33.55%; Day NWE: 114.01 => 8.51%; Week NWE: 103.21 => 17.18%; Month NWE: 79.24 => 36.41%)
LICHSGFIN,271,5.0,5,533.85,buy,700.24,24.0,826.75,35.0,1.4,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.62 => -8.2%; RSI: 41.46; Day Volatility: 1.4; Week Volatility: 3.15; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.39%; Week Support: 483.7 => 9.39%; Month Support: 291.75 => 45.35%; Day NWE: 507.28 => 4.98%; Week NWE: 463.34 => 13.21%; Month NWE: 436.25 => 18.28%)
BANKINDIA,168,5.0,4,140.89,none,183.5,23.0,589.0,76.0,1.81,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 121.27 => 13.92%; RSI: 47.77; Day Volatility: 1.81; Week Volatility: 4.28; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.08%; Week Support: 90.05 => 36.08%; Month Support: 90.05 => 36.08%; Day NWE: 132.81 => 5.74%; Week NWE: 117.31 => 16.74%; Month NWE: 81.1 => 42.44%)
ZEEL,586,5.0,3,91.86,buy,119.63,23.0,619.0,85.0,2.15,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.66 => -24.82%; RSI: 35.77; Day Volatility: 2.15; Week Volatility: 6.11; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.77%; Week Support: 89.32 => 2.77%; Month Support: 166.8 => -81.58%; Day NWE: 85.25 => 7.2%; Week NWE: 62.29 => 32.19%; Month NWE: 4.01 => 95.64%)
SURYODAY,1148,5.0,3,144.31,strong_buy,187.26,23.0,296.35,51.0,3.33,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 51.0%; SMA 200: 132.33 => 8.3%; RSI: 61.22; Day Volatility: 3.33; Week Volatility: 8.2; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 32.11%; Week Support: 97.97 => 32.11%; Month Support: 77.0 => 46.64%; Day NWE: 124.67 => 13.61%; Week NWE: 109.64 => 24.02%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1330,1.0,3,1271.1,none,1634.78,22.0,2830.0,55.0,2.22,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1431.63 => -12.63%; RSI: 48.16; Day Volatility: 2.22; Week Volatility: 3.94; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -0.15%; Week Support: 1273.05 => -0.15%; Month Support: 1385.65 => -9.01%; Day NWE: 1153.54 => 9.25%; Week NWE: 1092.03 => 14.09%; Month NWE: 989.44 => 22.16%)
ESAFSFB,1184,1.0,1,26.56,none,34.07,22.0,82.4,68.0,4.06,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.43 => -10.8%; RSI: 52.11; Day Volatility: 4.06; Week Volatility: 6.1; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.47%; Week Support: 24.31 => 8.47%; Month Support: 0.0 => 100.0%; Day NWE: 24.22 => 8.83%; Week NWE: 23.33 => 12.15%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,956,5.0,3,420.45,none,536.19,22.0,815.0,48.0,2.42,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 48.0%; SMA 200: 470.06 => -11.8%; RSI: 52.4; Day Volatility: 2.42; Week Volatility: 4.85; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 8.41%; Week Support: 385.1 => 8.41%; Month Support: 100.05 => 76.2%; Day NWE: 376.53 => 10.45%; Week NWE: 343.63 => 18.27%; Month NWE: 337.35 => 19.76%)
AFSL,1271,5.0,5,201.09,none,255.88,21.0,625.0,68.0,2.05,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.32 => -4.59%; RSI: 44.81; Day Volatility: 2.05; Week Volatility: 5.25; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.7%; Week Support: 165.49 => 17.7%; Month Support: 165.49 => 17.7%; Day NWE: 193.22 => 3.92%; Week NWE: 117.78 => 41.43%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,235.49,buy,292.59,20.0,345.0,32.0,1.76,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.57 => -2.58%; RSI: 39.58; Day Volatility: 1.76; Week Volatility: 3.01; Month Volatility: 6.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.95%; Week Support: 205.0 => 12.95%; Month Support: 50.0 => 78.77%; Day NWE: 226.85 => 3.67%; Week NWE: 204.81 => 13.03%; Month NWE: 191.41 => 18.72%)
UGROCAP,977,5.0,5,171.9,none,215.52,20.0,319.15,46.0,1.84,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 175.01 => -1.81%; RSI: 47.27; Day Volatility: 1.84; Week Volatility: 5.56; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.5%; Week Support: 145.25 => 15.5%; Month Support: 0.0 => 100.0%; Day NWE: 161.38 => 6.12%; Week NWE: 142.69 => 16.99%; Month NWE: 0.0 => 100.0%)
JAGRAN,1143,1.0,4,71.16,none,89.14,20.0,213.05,67.0,1.45,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.91 => -1.05%; RSI: 61.16; Day Volatility: 1.45; Week Volatility: 2.51; Month Volatility: 6.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.64%; Week Support: 65.01 => 8.64%; Month Support: 47.1 => 33.81%; Day NWE: 68.51 => 3.73%; Week NWE: 60.03 => 15.64%; Month NWE: 39.73 => 44.17%)
PTC,780,1.0,5,159.16,none,197.49,19.0,254.6,37.0,2.29,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 172.54 => -8.41%; RSI: 50.19; Day Volatility: 2.29; Week Volatility: 3.92; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.77%; Week Support: 127.69 => 19.77%; Month Support: 127.69 => 19.77%; Day NWE: 147.1 => 7.58%; Week NWE: 129.63 => 18.55%; Month NWE: 124.56 => 21.74%)
ELECTCAST,773,5.0,3,77.27,none,95.61,19.0,236.6,67.0,3.47,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 67.0%; SMA 200: 99.8 => -29.16%; RSI: 54.29; Day Volatility: 3.47; Week Volatility: 8.61; Month Volatility: 24.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -11.62%; Week Support: 86.25 => -11.62%; Month Support: 26.5 => 65.7%; Day NWE: 64.09 => 17.05%; Week NWE: 35.66 => 53.85%; Month NWE: 67.32 => 12.87%)
NAVKARCORP,1137,5.0,3,104.41,none,128.9,19.0,247.0,58.0,4.03,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 58.0%; SMA 200: 110.89 => -6.21%; RSI: 56.99; Day Volatility: 4.03; Week Volatility: 8.12; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 22.86%; Week Support: 80.54 => 22.86%; Month Support: 30.1 => 71.17%; Day NWE: 87.46 => 16.23%; Week NWE: 77.67 => 25.61%; Month NWE: 61.67 => 40.94%)
INDOSTAR,838,1.0,4,240.65,none,293.24,18.0,607.8,60.0,3.67,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.84 => -17.12%; RSI: 47.02; Day Volatility: 3.67; Week Volatility: 9.45; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.46%; Week Support: 217.88 => 9.46%; Month Support: 103.15 => 57.14%; Day NWE: 221.71 => 7.87%; Week NWE: 190.49 => 20.84%; Month NWE: 0.0 => 100.0%)
GNFC,646,5.0,6,489.4,none,588.45,17.0,912.0,46.0,1.39,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.69 => -4.55%; RSI: 43.68; Day Volatility: 1.39; Week Volatility: 3.75; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.26%; Week Support: 449.0 => 8.26%; Month Support: 484.45 => 1.01%; Day NWE: 470.68 => 3.83%; Week NWE: 425.13 => 13.13%; Month NWE: 342.6 => 30.0%)
DELTACORP,1089,5.0,4,71.49,none,85.51,16.0,401.6,82.0,2.49,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 83.8 => -17.22%; RSI: 52.16; Day Volatility: 2.49; Week Volatility: 6.13; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -7.23%; Week Support: 76.66 => -7.23%; Month Support: 162.1 => -126.75%; Day NWE: 64.23 => 10.15%; Week NWE: 56.12 => 21.5%; Month NWE: -1.57 => 102.19%)
VMSTMT,1413,5.0,4,54.11,none,64.42,16.0,105.0,48.0,4.01,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 36.74; Day Volatility: 4.01; Week Volatility: 9.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,608,5.0,4,513.4,none,596.35,14.0,611.35,16.0,2.38,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 16.0%; SMA 200: 451.34 => 12.09%; RSI: 54.32; Day Volatility: 2.38; Week Volatility: 5.62; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.89%; Week Support: 401.0 => 21.89%; Month Support: 0.0 => 100.0%; Day NWE: 482.18 => 6.08%; Week NWE: 442.36 => 13.84%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1228,1.0,4,263.75,none,306.98,14.0,469.0,44.0,2.56,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.94 => -8.03%; RSI: 40.17; Day Volatility: 2.56; Week Volatility: 4.58; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.21%; Week Support: 250.0 => 5.21%; Month Support: 0.0 => 100.0%; Day NWE: 251.63 => 4.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CONFIPET,1224,1.0,5,36.41,none,41.99,13.0,120.0,70.0,4.06,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 48.97 => -34.49%; RSI: 48.89; Day Volatility: 4.06; Week Volatility: 7.41; Month Volatility: 20.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -26.48%; Week Support: 46.05 => -26.48%; Month Support: 44.25 => -21.53%; Day NWE: 31.17 => 14.39%; Week NWE: 24.7 => 32.15%; Month NWE: 0.0 => 100.0%)
CENTRALBK,248,5.0,4,37.12,none,42.55,13.0,212.14,83.0,1.67,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.97 => -2.29%; RSI: 49.13; Day Volatility: 1.67; Week Volatility: 4.49; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.77%; Week Support: 32.75 => 11.77%; Month Support: 16.25 => 56.22%; Day NWE: 34.61 => 6.77%; Week NWE: 29.47 => 20.62%; Month NWE: 19.7 => 46.92%)
PNBGILTS,1171,5.0,3,80.13,none,91.24,12.0,149.0,46.0,2.32,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.04 => -17.36%; RSI: 39.98; Day Volatility: 2.32; Week Volatility: 5.03; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 7.34%; Week Support: 74.25 => 7.34%; Month Support: 55.6 => 30.61%; Day NWE: 73.93 => 7.74%; Week NWE: 69.6 => 13.14%; Month NWE: 73.83 => 7.86%)
TRU,1418,1.0,1,8.07,none,9.22,12.0,87.1,91.0,6.36,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.12 => -37.81%; RSI: 41.15; Day Volatility: 6.36; Week Volatility: 11.4; Month Volatility: 51.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 18.09%; Week Support: 6.61 => 18.09%; Month Support: 0.0 => 100.0%; Day NWE: 6.01 => 25.55%; Week NWE: -0.66 => 108.19%; Month NWE: 0.0 => 100.0%)
TATACHEM,345,5.0,1,776.65,none,876.78,11.0,1349.0,42.0,1.58,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 42.0%; SMA 200: 885.06 => -13.96%; RSI: 44.07; Day Volatility: 1.58; Week Volatility: 3.92; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 2.66%; Week Support: 756.0 => 2.66%; Month Support: 773.35 => 0.42%; Day NWE: 709.81 => 8.61%; Week NWE: 703.44 => 9.43%; Month NWE: 723.05 => 6.9%)
JINDALSAW,523,5.0,3,168.64,none,189.33,11.0,383.85,56.0,2.45,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 213.75 => -26.75%; RSI: 55.04; Day Volatility: 2.45; Week Volatility: 5.09; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.75%; Month Support: 37.53 => 77.75%; Day NWE: 147.41 => 12.59%; Week NWE: 117.09 => 30.57%; Month NWE: 156.94 => 6.94%)
RAYMOND,937,5.0,3,432.75,none,488.48,11.0,3496.0,88.0,2.93,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 783.56 => -81.06%; RSI: 28.3; Day Volatility: 2.93; Week Volatility: 7.75; Month Volatility: 20.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -20.88%; Week Support: 523.1 => -20.88%; Month Support: 210.0 => 51.47%; Day NWE: 389.39 => 10.02%; Week NWE: 2.58 => 99.4%; Month NWE: 325.63 => 24.75%)
TEXINFRA,1205,1.0,2,101.58,none,113.47,10.0,196.5,48.0,2.05,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.87 => 1.69%; RSI: 44.6; Day Volatility: 2.05; Week Volatility: 7.16; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.98%; Week Support: 85.35 => 15.98%; Month Support: 85.35 => 15.98%; Day NWE: 98.87 => 2.67%; Week NWE: 79.65 => 21.59%; Month NWE: 78.79 => 22.44%)
MIRZAINT,1368,1.0,1,38.48,none,42.95,10.0,375.6,90.0,3.43,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.04 => 11.53%; RSI: 40.87; Day Volatility: 3.43; Week Volatility: 7.53; Month Volatility: 17.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.95%; Week Support: 25.03 => 34.95%; Month Support: 29.9 => 22.3%; Day NWE: 36.82 => 4.32%; Week NWE: 32.61 => 15.26%; Month NWE: -49.49 => 228.6%)
RPOWER,416,1.0,3,36.28,none,39.91,9.0,331.25,89.0,6.22,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.2 => -30.09%; RSI: 45.15; Day Volatility: 6.22; Week Volatility: 11.5; Month Volatility: 30.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 13.81%; Week Support: 31.27 => 13.81%; Month Support: 9.05 => 75.06%; Day NWE: 29.93 => 17.51%; Week NWE: 28.29 => 22.02%; Month NWE: 30.36 => 16.33%)
JINDRILL,1126,5.0,6,566.25,none,619.14,9.0,1085.05,48.0,3.57,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 48.0%; SMA 200: 641.13 => -13.22%; RSI: 63.02; Day Volatility: 3.57; Week Volatility: 6.35; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -0.66%; Week Support: 570.0 => -0.66%; Month Support: 40.55 => 92.84%; Day NWE: 481.15 => 15.03%; Week NWE: 425.26 => 24.9%; Month NWE: 507.05 => 10.45%)
IGPL,1229,1.0,2,387.65,none,423.68,9.0,1018.6,62.0,3.11,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 437.05 => -12.74%; RSI: 44.97; Day Volatility: 3.11; Week Volatility: 5.52; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.43%; Week Support: 386.0 => 0.43%; Month Support: 402.5 => -3.83%; Day NWE: 368.69 => 4.89%; Week NWE: 307.48 => 20.68%; Month NWE: 180.35 => 53.48%)
TVTODAY,1318,5.0,3,134.5,none,147.24,9.0,557.95,76.0,2.09,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 156.26 => -16.18%; RSI: 39.88; Day Volatility: 2.09; Week Volatility: 5.03; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -9.68%; Week Support: 147.52 => -9.68%; Month Support: 169.55 => -26.06%; Day NWE: 126.16 => 6.2%; Week NWE: 107.27 => 20.25%; Month NWE: 43.7 => 67.51%)
MANALIPETC,1260,5.0,3,61.03,none,66.67,8.0,149.65,59.0,2.57,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.45 => -5.61%; RSI: 38.74; Day Volatility: 2.57; Week Volatility: 6.46; Month Volatility: 19.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.19%; Week Support: 49.93 => 18.19%; Month Support: 56.7 => 7.09%; Day NWE: 54.01 => 11.5%; Week NWE: 50.12 => 17.88%; Month NWE: 36.22 => 40.65%)
DWARKESH,1336,1.0,1,37.43,none,40.73,8.0,181.8,79.0,3.82,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.9 => -14.62%; RSI: 38.79; Day Volatility: 3.82; Week Volatility: 7.31; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 8.04%; Week Support: 34.42 => 8.04%; Month Support: 75.0 => -100.37%; Day NWE: 34.87 => 6.85%; Week NWE: 28.69 => 23.36%; Month NWE: 17.51 => 53.21%)
PFC,83,5.0,6,354.9,strong_buy,384.79,8.0,580.0,39.0,1.97,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 399.95 => -12.69%; RSI: 50.97; Day Volatility: 1.97; Week Volatility: 4.19; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -0.66%; Week Support: 357.25 => -0.66%; Month Support: 77.68 => 78.11%; Day NWE: 321.78 => 9.33%; Week NWE: 306.17 => 13.73%; Month NWE: 323.3 => 8.9%)
PCJEWELLER,654,1.0,4,9.58,none,10.36,8.0,60.06,84.0,3.24,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 84.0%; SMA 200: 12.9 => -34.63%; RSI: 28.93; Day Volatility: 3.24; Week Volatility: 11.17; Month Volatility: 34.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -7.31%; Week Support: 10.28 => -7.31%; Month Support: 1.86 => 80.64%; Day NWE: 8.75 => 8.68%; Week NWE: 7.5 => 21.67%; Month NWE: 7.43 => 22.48%)
UNIONBANK,84,5.0,4,152.36,none,164.79,8.0,426.95,64.0,1.61,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 138.46 => 9.12%; RSI: 51.32; Day Volatility: 1.61; Week Volatility: 4.36; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.83%; Week Support: 100.81 => 33.83%; Month Support: 100.81 => 33.83%; Day NWE: 143.62 => 5.73%; Week NWE: 125.32 => 17.74%; Month NWE: 96.36 => 36.75%)
DCBBANK,725,5.0,4,176.16,strong_buy,189.66,7.0,244.65,28.0,2.33,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 28.0%; SMA 200: 140.14 => 20.45%; RSI: 57.62; Day Volatility: 2.33; Week Volatility: 6.18; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 42.43%; Week Support: 101.41 => 42.43%; Month Support: 67.85 => 61.48%; Day NWE: 153.87 => 12.65%; Week NWE: 140.48 => 20.26%; Month NWE: 98.17 => 44.28%)
RPSGVENT,992,5.0,3,748.1,none,800.69,7.0,1360.0,45.0,2.47,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 858.64 => -14.78%; RSI: 34.21; Day Volatility: 2.47; Week Volatility: 4.91; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 8.97%; Week Support: 681.0 => 8.97%; Month Support: 360.1 => 51.86%; Day NWE: 705.18 => 5.74%; Week NWE: 624.42 => 16.53%; Month NWE: 0.0 => 100.0%)
SPANDANA,1086,5.0,1,271.5,none,292.84,7.0,1397.0,81.0,2.8,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.9 => 2.43%; RSI: 56.72; Day Volatility: 2.8; Week Volatility: 8.71; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 28.91%; Week Support: 193.0 => 28.91%; Month Support: 286.65 => -5.58%; Day NWE: 244.03 => 10.12%; Week NWE: 112.71 => 58.49%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1345,1.0,6,1107.5,none,1195.34,7.0,1653.4,33.0,2.22,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 33.0%; SMA 200: 1118.45 => -0.99%; RSI: 57.64; Day Volatility: 2.22; Week Volatility: 4.88; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 11.99%; Week Support: 974.75 => 11.99%; Month Support: 0.0 => 100.0%; Day NWE: 1019.94 => 7.91%; Week NWE: 940.1 => 15.12%; Month NWE: 0.0 => 100.0%)
SAIL,190,5.0,3,132.71,underperform,140.57,6.0,293.0,55.0,2.52,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 126.95 => 4.34%; RSI: 51.32; Day Volatility: 2.52; Week Volatility: 5.62; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 25.29%; Week Support: 99.15 => 25.29%; Month Support: 99.15 => 25.29%; Day NWE: 120.74 => 9.02%; Week NWE: 109.9 => 17.19%; Month NWE: 89.67 => 32.43%)
NSLNISP,485,5.0,3,41.6,none,44.26,6.0,73.7,44.0,2.4,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 39.89 => 4.12%; RSI: 51.85; Day Volatility: 2.4; Week Volatility: 6.04; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.76%; Week Support: 32.13 => 22.76%; Month Support: 0.0 => 100.0%; Day NWE: 36.69 => 11.8%; Week NWE: 35.31 => 15.13%; Month NWE: 0.0 => 100.0%)
KNRCON,795,5.0,3,159.73,none,169.28,6.0,415.4,62.0,3.72,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: none; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 62.0%; SMA 200: 203.07 => -27.13%; RSI: 53.93; Day Volatility: 3.72; Week Volatility: 8.0; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -48.22%; Month Support: 202.7 => -26.9%; Day NWE: 133.26 => 16.57%; Week NWE: 112.32 => 29.68%; Month NWE: 140.53 => 12.02%)
BANKBARODA,61,5.0,4,292.5,buy,307.36,5.0,303.95,4.0,1.54,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 4.0%; SMA 200: 250.32 => 14.42%; RSI: 57.35; Day Volatility: 1.54; Week Volatility: 4.02; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.8%; Week Support: 190.7 => 34.8%; Month Support: 36.0 => 87.69%; Day NWE: 274.76 => 6.07%; Week NWE: 244.32 => 16.47%; Month NWE: 199.09 => 31.93%)
RGL,1185,1.0,5,127.58,none,134.86,5.0,218.18,42.0,2.86,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 42.0%; SMA 200: 122.65 => 3.87%; RSI: 48.67; Day Volatility: 2.86; Week Volatility: 7.91; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 19.26%; Week Support: 103.01 => 19.26%; Month Support: 87.4 => 31.49%; Day NWE: 116.02 => 9.06%; Week NWE: 94.43 => 25.99%; Month NWE: 82.72 => 35.16%)
SOUTHBANK,537,5.0,4,39.36,none,40.58,3.0,41.65,5.0,2.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 5.0%; SMA 200: 30.68 => 22.06%; RSI: 52.13; Day Volatility: 2.0; Week Volatility: 5.74; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.42%; Week Support: 22.27 => 43.42%; Month Support: 22.27 => 43.42%; Day NWE: 36.96 => 6.09%; Week NWE: 32.04 => 18.6%; Month NWE: 21.93 => 44.29%)
VASCONEQ,1254,5.0,5,47.85,none,49.29,3.0,195.7,76.0,4.54,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.52 => -7.66%; RSI: 42.98; Day Volatility: 4.54; Week Volatility: 10.09; Month Volatility: 28.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 33.17%; Week Support: 31.98 => 33.17%; Month Support: 18.45 => 61.44%; Day NWE: 37.57 => 21.49%; Week NWE: 39.33 => 17.81%; Month NWE: 34.28 => 28.35%)
BANDHANBNK,309,5.0,3,149.34,hold,153.4,3.0,741.8,80.0,2.42,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.09 => -9.21%; RSI: 50.09; Day Volatility: 2.42; Week Volatility: 5.75; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.18%; Week Support: 128.16 => 14.18%; Month Support: 128.16 => 14.18%; Day NWE: 134.94 => 9.64%; Week NWE: 123.72 => 17.16%; Month NWE: 0.0 => 100.0%)
PNB,68,5.0,3,120.9,none,123.78,2.0,279.98,57.0,1.74,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: none; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 108.19 => 10.52%; RSI: 52.46; Day Volatility: 1.74; Week Volatility: 4.06; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 29.31%; Week Support: 85.46 => 29.31%; Month Support: 28.05 => 76.8%; Day NWE: 112.77 => 6.72%; Week NWE: 100.83 => 16.6%; Month NWE: 70.58 => 41.62%)
GTPL,1245,1.0,4,100.14,none,102.45,2.0,313.9,68.0,3.61,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.67 => -10.51%; RSI: 46.26; Day Volatility: 3.61; Week Volatility: 4.07; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 2.04%; Week Support: 98.1 => 2.04%; Month Support: 93.75 => 6.38%; Day NWE: 95.57 => 4.56%; Week NWE: 83.29 => 16.83%; Month NWE: 73.47 => 26.63%)
TNPETRO,1283,5.0,4,106.05,none,108.74,2.0,150.75,30.0,2.65,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 95.89 => 9.58%; RSI: 49.56; Day Volatility: 2.65; Week Volatility: 8.72; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.84%; Week Support: 63.8 => 39.84%; Month Support: 68.35 => 35.55%; Day NWE: 94.8 => 10.61%; Week NWE: 91.2 => 14.0%; Month NWE: 67.13 => 36.7%)
PNCINFRA,681,5.0,3,255.47,none,258.15,1.0,574.8,56.0,2.5,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.08 => -11.59%; RSI: 48.93; Day Volatility: 2.5; Week Volatility: 5.74; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 6.06%; Week Support: 240.0 => 6.06%; Month Support: 219.0 => 14.28%; Day NWE: 236.89 => 7.27%; Week NWE: 193.84 => 24.12%; Month NWE: 138.23 => 45.89%)
BIRLANU,1235,1.0,2,1544.5,none,1563.26,1.0,2428.3,36.0,2.55,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 32.74; Day Volatility: 2.55; Week Volatility: 6.04; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1438.9 => 6.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1288,5.0,2,84.01,none,85.21,1.0,148.86,44.0,4.09,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 44.0%; SMA 200: 96.36 => -14.7%; RSI: 40.75; Day Volatility: 4.09; Week Volatility: 8.32; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 12.24%; Week Support: 73.73 => 12.24%; Month Support: 0.0 => 100.0%; Day NWE: 74.02 => 11.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONMOBILE,1347,5.0,1,60.3,none,60.96,1.0,372.5,84.0,5.1,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.07 => 7.01%; RSI: 51.15; Day Volatility: 5.1; Week Volatility: 9.41; Month Volatility: 21.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 31.89%; Week Support: 41.07 => 31.89%; Month Support: 55.55 => 7.88%; Day NWE: 50.6 => 16.08%; Week NWE: 43.61 => 27.68%; Month NWE: 22.37 => 62.89%)
63MOONS,874,1.0,3,757.05,none,757.76,0.0,3044.7,75.0,2.62,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 75.0%; SMA 200: 848.18 => -12.04%; RSI: 46.37; Day Volatility: 2.62; Week Volatility: 11.33; Month Volatility: 22.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 58.44%; Week Support: 314.65 => 58.44%; Month Support: 140.55 => 81.43%; Day NWE: 679.25 => 10.28%; Week NWE: 600.94 => 20.62%; Month NWE: 664.57 => 12.22%)
INDUSINDBK,160,5.0,1,849.9,underperform,835.42,-2.0,2038.0,58.0,2.02,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 794.46 => 6.52%; RSI: 54.78; Day Volatility: 2.02; Week Volatility: 5.08; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.7%; Week Support: 606.0 => 28.7%; Month Support: 763.2 => 10.2%; Day NWE: 802.32 => 5.6%; Week NWE: 629.26 => 25.96%; Month NWE: 398.1 => 53.16%)
ANURAS,414,5.0,3,1332.4,underperform,283.05,-371.0,1346.0,1.0,2.34,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1346.0 => 1.0%; SMA 200: 1051.03 => 21.12%; RSI: 69.06; Day Volatility: 2.34; Week Volatility: 6.3; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.89%; Week Support: 601.0 => 54.89%; Month Support: 601.0 => 54.89%; Day NWE: 1237.35 => 7.13%; Week NWE: 1035.23 => 22.3%; Month NWE: 0.0 => 100.0%)
TATATECH,286,5.0,4,663.35,underperform,87.92,-654.0,1400.0,53.0,1.46,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.97 => -4.46%; RSI: 49.27; Day Volatility: 1.46; Week Volatility: 3.39; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 10.0%; Week Support: 597.0 => 10.0%; Month Support: 0.0 => 100.0%; Day NWE: 623.07 => 6.07%; Week NWE: 639.87 => 3.54%; Month NWE: 0.0 => 100.0%)
TATAELXSI,247,5.0,2,5429.0,underperform,433.8,-1151.0,10760.0,50.0,2.55,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5669.46 => -4.43%; RSI: 62.05; Day Volatility: 2.55; Week Volatility: 5.21; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 13.43%; Week Support: 4700.0 => 13.43%; Month Support: 5709.05 => -5.16%; Day NWE: 4782.31 => 11.91%; Week NWE: 4311.89 => 20.58%; Month NWE: 4044.21 => 25.51%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,879,5.0,3,3279.6,none,6548.76,50.0,6698.9,51.0,2.54,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3696.72 => -12.72%; RSI: 37.52; Day Volatility: 2.54; Week Volatility: 6.18; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 14.29%; Week Support: 2810.8 => 14.29%; Month Support: 1201.05 => 63.38%; Day NWE: 2994.24 => 8.7%; Week NWE: 2474.12 => 24.56%; Month NWE: 2817.56 => 14.09%)
MAHSCOOTER,398,5.0,3,14182.0,none,28888.35,51.0,18538.0,23.0,1.92,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 14163.02 => 0.13%; RSI: 43.78; Day Volatility: 1.92; Week Volatility: 5.33; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.79%; Week Support: 8822.0 => 37.79%; Month Support: 3311.0 => 76.65%; Day NWE: 12803.85 => 9.72%; Week NWE: 12612.08 => 11.07%; Month NWE: 11161.77 => 21.3%)
VPRPL,1327,5.0,2,59.44,none,121.25,51.0,345.75,83.0,11.08,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 83.0%; SMA 200: 136.72 => -130.01%; RSI: 20.22; Day Volatility: 11.08; Week Volatility: 15.63; Month Volatility: 41.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -137.21%; Month Support: 0.0 => 100.0%; Day NWE: 52.19 => 12.2%; Week NWE: 15.81 => 73.4%; Month NWE: 0.0 => 100.0%)
GICHSGFIN,1281,5.0,5,177.4,none,371.04,52.0,644.0,72.0,3.4,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 178.4 => -0.56%; RSI: 65.74; Day Volatility: 3.4; Week Volatility: 5.44; Month Volatility: 9.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 12.06%; Week Support: 156.01 => 12.06%; Month Support: 107.5 => 39.4%; Day NWE: 161.19 => 9.14%; Week NWE: 138.4 => 21.98%; Month NWE: 93.93 => 47.05%)
TNPL,1275,5.0,3,144.27,none,298.93,52.0,499.0,71.0,2.31,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.59 => -5.07%; RSI: 50.16; Day Volatility: 2.31; Week Volatility: 4.61; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.94%; Week Support: 115.5 => 19.94%; Month Support: 112.35 => 22.13%; Day NWE: 133.7 => 7.33%; Week NWE: 106.62 => 26.1%; Month NWE: 71.89 => 50.17%)
NAHARSPING,1333,1.0,2,197.74,none,426.36,54.0,690.0,71.0,2.24,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 229.66 => -16.14%; RSI: 46.64; Day Volatility: 2.24; Week Volatility: 5.47; Month Volatility: 17.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 6.39%; Week Support: 185.1 => 6.39%; Month Support: 214.0 => -8.22%; Day NWE: 180.81 => 8.56%; Week NWE: 147.1 => 25.61%; Month NWE: 106.02 => 46.38%)
UFLEX,862,1.0,3,490.95,none,1071.11,54.0,859.8,43.0,1.91,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 549.79 => -11.98%; RSI: 51.86; Day Volatility: 1.91; Week Volatility: 4.51; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 10.79%; Week Support: 438.0 => 10.79%; Month Support: 325.1 => 33.78%; Day NWE: 446.35 => 9.08%; Week NWE: 385.45 => 21.49%; Month NWE: 365.95 => 25.46%)
PONNIERODE,1416,1.0,5,268.1,none,623.53,57.0,598.9,55.0,3.14,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 305.95 => -14.12%; RSI: 37.91; Day Volatility: 3.14; Week Volatility: 6.45; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 0.41%; Week Support: 267.0 => 0.41%; Month Support: 81.25 => 69.69%; Day NWE: 258.94 => 3.42%; Week NWE: 217.13 => 19.01%; Month NWE: 232.29 => 13.36%)
DEN,1147,1.0,5,32.18,none,78.06,59.0,254.4,87.0,3.84,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.42 => -6.95%; RSI: 55.52; Day Volatility: 3.84; Week Volatility: 5.89; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 12.55%; Week Support: 28.14 => 12.55%; Month Support: 25.2 => 21.69%; Day NWE: 29.44 => 8.52%; Week NWE: 25.18 => 21.76%; Month NWE: 13.31 => 58.63%)
VINDHYATEL,1120,5.0,4,1425.8,none,3585.23,60.0,3230.0,56.0,1.84,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1492.28 => -4.66%; RSI: 45.97; Day Volatility: 1.84; Week Volatility: 8.33; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.62%; Week Support: 1160.3 => 18.62%; Month Support: 846.85 => 40.61%; Day NWE: 1311.65 => 8.01%; Week NWE: 1003.75 => 29.6%; Month NWE: 941.42 => 33.97%)
RAJESHEXPO,680,1.0,3,223.02,none,560.99,60.0,1029.7,78.0,5.52,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 78.0%; SMA 200: 189.42 => 15.06%; RSI: 70.29; Day Volatility: 5.52; Week Volatility: 7.73; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 32.24%; Week Support: 151.11 => 32.24%; Month Support: 518.5 => -132.49%; Day NWE: 182.23 => 18.29%; Week NWE: 146.43 => 34.34%; Month NWE: -1.68 => 100.75%)
VLSFINANCE,1276,1.0,2,290.4,none,761.33,62.0,454.85,36.0,4.77,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 36.0%; SMA 200: 239.75 => 17.44%; RSI: 50.48; Day Volatility: 4.77; Week Volatility: 9.85; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 35.64%; Week Support: 186.9 => 35.64%; Month Support: 120.5 => 58.51%; Day NWE: 270.16 => 6.97%; Week NWE: 181.98 => 37.34%; Month NWE: 184.4 => 36.5%)
OSWALGREEN,1309,1.0,5,33.18,none,96.02,65.0,101.25,67.0,3.16,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 40.04 => -20.68%; RSI: 40.82; Day Volatility: 3.16; Week Volatility: 6.28; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 9.13%; Week Support: 30.15 => 9.13%; Month Support: 16.8 => 49.37%; Day NWE: 30.89 => 6.91%; Week NWE: 25.31 => 23.73%; Month NWE: 28.89 => 12.93%)
HMVL,1369,5.0,5,71.67,none,211.17,66.0,314.0,77.0,4.4,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 82.79 => -15.52%; RSI: 55.94; Day Volatility: 4.4; Week Volatility: 10.19; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -2.13%; Week Support: 73.2 => -2.13%; Month Support: 41.25 => 42.44%; Day NWE: 62.94 => 12.18%; Week NWE: 62.45 => 12.87%; Month NWE: 39.82 => 44.44%)
PILANIINVS,723,1.0,2,5165.0,none,15345.04,66.0,8207.45,37.0,2.66,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4947.97 => 4.2%; RSI: 47.54; Day Volatility: 2.66; Week Volatility: 4.48; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.5%; Week Support: 3279.55 => 36.5%; Month Support: 1509.0 => 70.78%; Day NWE: 4871.68 => 5.68%; Week NWE: 4166.14 => 19.34%; Month NWE: 3862.82 => 25.21%)
ORIENTPPR,1377,1.0,1,23.1,none,73.18,68.0,62.2,63.0,2.13,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.36 => -14.11%; RSI: 45.21; Day Volatility: 2.13; Week Volatility: 5.39; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 9.87%; Week Support: 20.82 => 9.87%; Month Support: 19.8 => 14.29%; Day NWE: 21.48 => 6.99%; Week NWE: 15.14 => 34.45%; Month NWE: 13.3 => 42.41%)
HGS,1050,1.0,2,463.3,none,1712.88,73.0,4656.0,90.0,2.03,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 514.36 => -11.02%; RSI: 48.77; Day Volatility: 2.03; Week Volatility: 5.17; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 5.68%; Week Support: 437.0 => 5.68%; Month Support: 846.0 => -82.6%; Day NWE: 414.63 => 10.5%; Week NWE: 359.17 => 22.47%; Month NWE: 216.7 => 53.23%)
KICL,1052,1.0,1,4934.0,none,20576.6,76.0,8231.45,40.0,1.95,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4891.58 => 0.86%; RSI: 44.32; Day Volatility: 1.95; Week Volatility: 5.85; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.67%; Week Support: 3470.0 => 29.67%; Month Support: 1402.05 => 71.58%; Day NWE: 4507.59 => 8.64%; Week NWE: 3910.08 => 20.75%; Month NWE: 3933.01 => 20.29%)
BCG,1046,1.0,5,10.76,none,46.75,77.0,122.88,91.0,4.51,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -15.5%; RSI: 35.07; Day Volatility: 4.51; Week Volatility: 11.98; Month Volatility: 33.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 4.74%; Week Support: 10.25 => 4.74%; Month Support: 6.8 => 36.8%; Day NWE: 9.56 => 11.15%; Week NWE: 9.11 => 15.34%; Month NWE: 1.9 => 82.38%)
ZUARIIND,1286,1.0,4,316.35,none,1569.54,80.0,898.0,65.0,3.27,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 298.97 => 5.49%; RSI: 47.46; Day Volatility: 3.27; Week Volatility: 8.7; Month Volatility: 22.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.3%; Week Support: 229.99 => 27.3%; Month Support: 104.0 => 67.13%; Day NWE: 277.67 => 12.23%; Week NWE: 255.11 => 19.36%; Month NWE: 221.24 => 30.06%)
NSIL,885,5.0,3,6560.5,none,35986.84,82.0,9974.0,34.0,1.88,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6907.54 => -5.29%; RSI: 40.74; Day Volatility: 1.88; Week Volatility: 4.81; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.88%; Week Support: 4600.0 => 29.88%; Month Support: 1230.0 => 81.25%; Day NWE: 6001.58 => 8.52%; Week NWE: 5450.47 => 16.92%; Month NWE: 5526.59 => 15.76%)
FILATFASH,1410,1.0,2,0.37,none,2.89,87.0,2.86,87.0,5.79,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.52 => -40.57%; RSI: 41.03; Day Volatility: 5.79; Week Volatility: 17.37; Month Volatility: 36.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -13.51%; Week Support: 0.42 => -13.51%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 17.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1372,1.0,4,3.55,none,34.42,90.0,11.5,69.0,8.81,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.73 => -4.95%; RSI: 41.03; Day Volatility: 8.81; Week Volatility: 15.17; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.45 => 2.88%; Week NWE: 2.63 => 25.92%; Month NWE: 0.0 => 100.0%)
