[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SAMMAANCAP,485,5.0,3,142.93,none,275.02,48.0,1283.6,89.0,3.19,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 138.27 => 3.26%; RSI: 42.04; Day Volatility: 3.19; Week Volatility: 6.57; Month Volatility: 19.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 31.71%; Week Support: 97.61 => 31.71%; Month Support: 79.33 => 44.49%; Day NWE: 124.68 => 12.77%; Week NWE: 126.32 => 11.62%; Month NWE: 82.91 => 41.99%)
DBOL,1395,1.0,3,76.84,none,144.93,47.0,229.0,66.0,3.81,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 79.19 => -3.06%; RSI: 45.82; Day Volatility: 3.81; Week Volatility: 7.94; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 25.38%; Week Support: 57.34 => 25.38%; Month Support: 57.34 => 25.38%; Day NWE: 73.09 => 4.88%; Week NWE: 53.42 => 30.48%; Month NWE: 0.0 => 100.0%)
SUNFLAG,778,5.0,4,250.7,none,474.63,47.0,322.0,22.0,3.01,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 267.83 => -6.83%; RSI: 37.95; Day Volatility: 3.01; Week Volatility: 4.96; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 24.95%; Week Support: 188.15 => 24.95%; Month Support: 57.1 => 77.22%; Day NWE: 245.98 => 1.88%; Week NWE: 216.76 => 13.54%; Month NWE: 208.92 => 16.66%)
NIACL,299,5.0,4,149.81,none,265.81,44.0,382.42,61.0,2.64,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.4 => -19.75%; RSI: 33.61; Day Volatility: 2.64; Week Volatility: 7.96; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.49%; Week Support: 135.6 => 9.49%; Month Support: 135.6 => 9.49%; Day NWE: 142.85 => 4.65%; Week NWE: 126.45 => 15.6%; Month NWE: 0.0 => 100.0%)
GSFC,640,5.0,7,173.98,none,312.72,44.0,322.25,46.0,2.32,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 46.0%; SMA 200: 194.91 => -12.03%; RSI: 39.01; Day Volatility: 2.32; Week Volatility: 4.53; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 9.01%; Week Support: 158.3 => 9.01%; Month Support: 158.3 => 9.01%; Day NWE: 167.12 => 3.94%; Week NWE: 153.89 => 11.55%; Month NWE: 144.59 => 16.89%)
SUTLEJTEX,1403,1.0,1,28.62,none,51.41,44.0,414.9,93.0,4.55,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 37.61 => -31.42%; RSI: 24.38; Day Volatility: 4.55; Week Volatility: 7.65; Month Volatility: 23.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -13.56%; Week Support: 32.5 => -13.56%; Month Support: 38.0 => -32.77%; Day NWE: 28.83 => -0.74%; Week NWE: 20.54 => 28.23%; Month NWE: 11.35 => 60.35%)
KTKBANK,633,5.0,3,187.64,strong_buy,332.84,44.0,285.0,34.0,3.97,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 34.0%; SMA 200: 188.85 => -0.65%; RSI: 34.68; Day Volatility: 3.97; Week Volatility: 7.57; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 13.56%; Week Support: 162.2 => 13.56%; Month Support: 162.2 => 13.56%; Day NWE: 185.98 => 0.88%; Week NWE: 166.79 => 11.11%; Month NWE: 141.44 => 24.62%)
BAJAJHIND,1036,1.0,1,17.26,none,30.02,43.0,481.29,96.0,2.45,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.74 => -25.95%; RSI: 28.13; Day Volatility: 2.45; Week Volatility: 6.29; Month Volatility: 20.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 4.4%; Week Support: 16.5 => 4.4%; Month Support: 8.35 => 51.62%; Day NWE: 16.64 => 3.58%; Week NWE: 11.94 => 30.82%; Month NWE: 13.25 => 23.22%)
JAYSREETEA,1443,1.0,4,85.26,none,148.55,43.0,208.48,59.0,2.88,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 59.0%; SMA 200: 98.92 => -16.02%; RSI: 40.64; Day Volatility: 2.88; Week Volatility: 6.18; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -0.41%; Week Support: 85.61 => -0.41%; Month Support: 75.0 => 12.03%; Day NWE: 81.18 => 4.79%; Week NWE: 66.09 => 22.49%; Month NWE: 67.72 => 20.58%)
HERCULES,1393,1.0,1,159.32,none,269.44,41.0,710.0,78.0,0.19,
JSWHL,338,5.0,1,17770.0,none,30255.36,41.0,27740.0,36.0,3.43,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 36.0%; SMA 200: 20408.64 => -14.85%; RSI: 33.75; Day Volatility: 3.43; Week Volatility: 12.29; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 79.29%; Month Support: 2820.9 => 84.13%; Day NWE: 17546.51 => 1.26%; Week NWE: 14287.6 => 19.6%; Month NWE: 15235.89 => 14.26%)
PATELENG,1023,1.0,4,26.75,none,45.24,41.0,740.4,96.0,2.83,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 37.92 => -41.74%; RSI: 29.86; Day Volatility: 2.83; Week Volatility: 12.17; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -33.38%; Week Support: 35.68 => -33.38%; Month Support: 13.15 => 50.84%; Day NWE: 25.45 => 4.87%; Week NWE: 24.11 => 9.87%; Month NWE: 19.67 => 26.45%)
JPOLYINVST,1286,1.0,6,917.9,none,1557.04,41.0,1184.9,23.0,5.74,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 23.0%; SMA 200: 908.16 => 1.06%; RSI: 31.94; Day Volatility: 5.74; Week Volatility: 11.53; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 39.61%; Week Support: 554.3 => 39.61%; Month Support: 554.3 => 39.61%; Day NWE: 892.22 => 2.8%; Week NWE: 819.4 => 10.73%; Month NWE: 625.26 => 31.88%)
ANDHRSUGAR,1287,5.0,7,71.14,none,120.71,41.0,177.6,60.0,1.96,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 60.0%; SMA 200: 76.77 => -7.92%; RSI: 29.65; Day Volatility: 1.96; Week Volatility: 5.45; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 8.49%; Week Support: 65.1 => 8.49%; Month Support: 100.5 => -41.27%; Day NWE: 70.18 => 1.35%; Week NWE: 62.56 => 12.06%; Month NWE: 44.36 => 37.65%)
BODALCHEM,1363,1.0,5,51.9,none,87.99,41.0,193.75,73.0,3.96,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 64.97 => -25.18%; RSI: 44.63; Day Volatility: 3.96; Week Volatility: 6.3; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 3.64%; Week Support: 50.01 => 3.64%; Month Support: 54.95 => -5.88%; Day NWE: 48.34 => 6.85%; Week NWE: 42.91 => 17.31%; Month NWE: 34.35 => 33.82%)
AFIL,1444,1.0,3,5.75,none,9.61,40.0,13.4,57.0,4.62,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 57.0%; SMA 200: 7.49 => -30.2%; RSI: 20.65; Day Volatility: 4.62; Week Volatility: 8.87; Month Volatility: 23.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -11.65%; Week Support: 6.42 => -11.65%; Month Support: 0.0 => 100.0%; Day NWE: 5.49 => 4.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,700,5.0,2,969.6,strong_buy,1583.17,39.0,3100.0,69.0,3.15,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1519.0; Projected Low: 1400.0; All time high: 3100.0 => 69.0%; SMA 200: 1120.01 => -15.51%; RSI: 36.47; Day Volatility: 3.15; Week Volatility: 11.29; Month Volatility: 20.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 6.01%; Week Support: 911.35 => 6.01%; Month Support: 0.0 => 100.0%; Day NWE: 895.87 => 7.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1449,1.0,5,43.43,none,70.25,38.0,170.0,74.0,4.41,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 56.46 => -30.0%; RSI: 28.48; Day Volatility: 4.41; Week Volatility: 10.76; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -23.23%; Week Support: 53.52 => -23.23%; Month Support: 49.65 => -14.32%; Day NWE: 43.55 => -0.27%; Week NWE: 42.77 => 1.51%; Month NWE: 42.33 => 2.53%)
SATIN,1126,5.0,5,148.3,buy,238.18,38.0,670.65,78.0,2.6,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.84 => -2.38%; RSI: 58.44; Day Volatility: 2.6; Week Volatility: 4.87; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 11.13%; Week Support: 131.8 => 11.13%; Month Support: 61.85 => 58.29%; Day NWE: 138.33 => 6.72%; Week NWE: 117.52 => 20.76%; Month NWE: 87.51 => 40.99%)
HIMATSEIDE,1194,5.0,3,104.3,none,167.38,38.0,443.8,76.0,3.66,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 76.0%; SMA 200: 134.11 => -28.58%; RSI: 26.83; Day Volatility: 3.66; Week Volatility: 6.8; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => -3.24%; Week Support: 107.68 => -3.24%; Month Support: 67.6 => 35.19%; Day NWE: 101.69 => 2.5%; Week NWE: 87.52 => 16.09%; Month NWE: 29.78 => 71.45%)
EXCELINDUS,1243,1.0,6,907.35,none,1437.59,37.0,1922.3,53.0,2.74,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 53.0%; SMA 200: 1127.13 => -24.22%; RSI: 36.07; Day Volatility: 2.74; Week Volatility: 4.29; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 11.93%; Week Support: 799.1 => 11.93%; Month Support: 799.1 => 11.93%; Day NWE: 863.2 => 4.87%; Week NWE: 659.81 => 27.28%; Month NWE: 620.84 => 31.58%)
DCAL,814,5.0,2,260.11,none,405.67,36.0,396.4,34.0,3.93,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 34.0%; SMA 200: 251.65 => 3.25%; RSI: 57.99; Day Volatility: 3.93; Week Volatility: 9.3; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 31.57%; Week Support: 178.0 => 31.57%; Month Support: 133.0 => 48.87%; Day NWE: 224.43 => 13.72%; Week NWE: 192.79 => 25.88%; Month NWE: 155.24 => 40.32%)
RAMCOIND,934,5.0,4,321.75,none,502.77,36.0,398.05,19.0,3.47,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 297.3 => 7.6%; RSI: 54.08; Day Volatility: 3.47; Week Volatility: 5.96; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 33.18%; Week Support: 215.0 => 33.18%; Month Support: 117.35 => 63.53%; Day NWE: 283.23 => 11.97%; Week NWE: 280.7 => 12.76%; Month NWE: 213.24 => 33.72%)
POLYPLEX,968,5.0,3,820.55,none,1287.26,36.0,2870.2,71.0,2.77,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1073.64 => -30.84%; RSI: 43.61; Day Volatility: 2.77; Week Volatility: 4.72; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -24.32%; Week Support: 1020.1 => -24.32%; Month Support: 751.65 => 8.4%; Day NWE: 756.93 => 7.75%; Week NWE: 652.5 => 20.48%; Month NWE: 513.65 => 37.4%)
GIPCL,1021,5.0,5,145.03,none,227.48,36.0,269.9,46.0,3.36,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 46.0%; SMA 200: 184.67 => -27.33%; RSI: 35.3; Day Volatility: 3.36; Week Volatility: 6.93; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -2.12%; Week Support: 148.1 => -2.12%; Month Support: 68.4 => 52.84%; Day NWE: 140.35 => 3.23%; Week NWE: 125.1 => 13.74%; Month NWE: 140.44 => 3.16%)
AVADHSUGAR,1353,1.0,4,341.3,none,530.75,36.0,885.0,61.0,3.01,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 61.0%; SMA 200: 454.38 => -33.13%; RSI: 29.59; Day Volatility: 3.01; Week Volatility: 7.02; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -3.84%; Week Support: 354.4 => -3.84%; Month Support: 392.0 => -14.85%; Day NWE: 335.67 => 1.65%; Week NWE: 246.49 => 27.78%; Month NWE: 194.95 => 42.88%)
UTKARSHBNK,975,5.0,1,14.19,strong_buy,21.71,35.0,68.3,79.0,4.34,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 79.0%; SMA 200: 20.81 => -46.67%; RSI: 36.11; Day Volatility: 4.34; Week Volatility: 7.18; Month Volatility: 22.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -216.07%; Month Support: 0.0 => 100.0%; Day NWE: 12.72 => 10.36%; Week NWE: 11.96 => 15.73%; Month NWE: 0.0 => 100.0%)
CENTENKA,1292,1.0,3,426.2,none,657.19,35.0,864.9,51.0,2.49,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 51.0%; SMA 200: 483.02 => -13.33%; RSI: 39.89; Day Volatility: 2.49; Week Volatility: 5.92; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 1.62%; Week Support: 419.3 => 1.62%; Month Support: 340.0 => 20.23%; Day NWE: 420.55 => 1.33%; Week NWE: 345.32 => 18.98%; Month NWE: 359.88 => 15.56%)
ANDHRAPAP,1203,1.0,1,64.26,none,96.96,34.0,134.98,52.0,2.93,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 52.0%; SMA 200: 75.58 => -17.61%; RSI: 27.54; Day Volatility: 2.93; Week Volatility: 4.52; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => -1.31%; Week Support: 65.1 => -1.31%; Month Support: 22.4 => 65.14%; Day NWE: 62.16 => 3.27%; Week NWE: 55.25 => 14.03%; Month NWE: 49.71 => 22.64%)
RAIN,763,5.0,2,140.39,none,208.35,33.0,475.0,70.0,3.93,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 70.0%; SMA 200: 138.0 => 1.7%; RSI: 58.88; Day Volatility: 3.93; Week Volatility: 7.96; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 16.62%; Week Support: 117.06 => 16.62%; Month Support: 128.6 => 8.4%; Day NWE: 123.52 => 12.02%; Week NWE: 99.83 => 28.89%; Month NWE: 46.44 => 66.92%)
ZUARI,1216,1.0,4,295.75,none,441.51,33.0,690.0,57.0,5.26,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 57.0%; SMA 200: 260.95 => 11.77%; RSI: 43.23; Day Volatility: 5.26; Week Volatility: 9.1; Month Volatility: 28.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 42.79%; Week Support: 169.2 => 42.79%; Month Support: 116.0 => 60.78%; Day NWE: 271.82 => 8.09%; Week NWE: 241.53 => 18.33%; Month NWE: 204.97 => 30.69%)
DHAMPURSUG,1338,1.0,5,118.67,none,175.68,32.0,584.5,80.0,2.21,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 135.89 => -14.51%; RSI: 37.45; Day Volatility: 2.21; Week Volatility: 7.3; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 7.31%; Week Support: 110.0 => 7.31%; Month Support: 196.0 => -65.16%; Day NWE: 113.18 => 4.63%; Week NWE: 94.24 => 20.59%; Month NWE: 18.37 => 84.52%)
REPCOHOME,973,5.0,4,405.65,buy,577.19,30.0,924.0,56.0,3.07,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 398.77 => 1.7%; RSI: 46.09; Day Volatility: 3.07; Week Volatility: 5.17; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.58%; Week Support: 310.0 => 23.58%; Month Support: 310.0 => 23.58%; Day NWE: 383.08 => 5.56%; Week NWE: 321.31 => 20.79%; Month NWE: 257.72 => 36.47%)
RUCHIRA,1426,1.0,4,117.83,none,167.13,30.0,198.0,40.0,2.15,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 133.04 => -12.91%; RSI: 35.84; Day Volatility: 2.15; Week Volatility: 4.51; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 9.45%; Week Support: 106.7 => 9.45%; Month Support: 106.7 => 9.45%; Day NWE: 108.24 => 8.14%; Week NWE: 106.86 => 9.31%; Month NWE: 92.01 => 21.91%)
UCAL,1445,1.0,1,108.9,none,156.29,30.0,252.4,57.0,4.09,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 57.0%; SMA 200: 137.65 => -26.4%; RSI: 40.7; Day Volatility: 4.09; Week Volatility: 7.88; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -14.78%; Week Support: 125.0 => -14.78%; Month Support: 0.0 => 100.0%; Day NWE: 101.99 => 6.35%; Week NWE: 97.69 => 10.29%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1151,1.0,3,235.07,none,334.66,30.0,421.85,44.0,3.29,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 44.0%; SMA 200: 266.57 => -13.4%; RSI: 44.93; Day Volatility: 3.29; Week Volatility: 5.12; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -9.01%; Week Support: 256.25 => -9.01%; Month Support: 133.6 => 43.17%; Day NWE: 226.68 => 3.57%; Week NWE: 209.45 => 10.9%; Month NWE: 201.89 => 14.12%)
MUTHOOTCAP,1406,1.0,2,279.95,none,399.68,30.0,1300.0,78.0,3.73,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 284.2 => -1.52%; RSI: 54.18; Day Volatility: 3.73; Week Volatility: 5.31; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 16.41%; Week Support: 234.01 => 16.41%; Month Support: 262.0 => 6.41%; Day NWE: 263.08 => 6.03%; Week NWE: 213.67 => 23.68%; Month NWE: 215.52 => 23.01%)
DHANBANK,1275,5.0,3,25.32,none,36.04,30.0,212.2,88.0,4.04,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.56 => -8.84%; RSI: 47.48; Day Volatility: 4.04; Week Volatility: 5.59; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 13.11%; Week Support: 22.0 => 13.11%; Month Support: 22.0 => 13.11%; Day NWE: 23.9 => 5.63%; Week NWE: 19.17 => 24.28%; Month NWE: 17.48 => 30.98%)
GICRE,165,5.0,4,369.2,none,517.41,29.0,525.5,30.0,1.99,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 388.37 => -5.19%; RSI: 43.87; Day Volatility: 1.99; Week Volatility: 4.36; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.56%; Month Support: 105.0 => 71.56%; Day NWE: 356.86 => 3.34%; Week NWE: 321.95 => 12.8%; Month NWE: 342.91 => 7.12%)
PRAKASH,992,5.0,3,136.65,none,191.47,29.0,307.27,56.0,3.48,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 160.48 => -17.44%; RSI: 44.87; Day Volatility: 3.48; Week Volatility: 7.25; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.03%; Week Support: 132.51 => 3.03%; Month Support: 45.1 => 67.0%; Day NWE: 127.24 => 6.88%; Week NWE: 117.71 => 13.86%; Month NWE: 101.1 => 26.02%)
DALMIASUG,1016,1.0,4,282.3,strong_buy,398.25,29.0,585.0,52.0,2.45,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 366.93 => -29.98%; RSI: 33.12; Day Volatility: 2.45; Week Volatility: 5.96; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -3.08%; Week Support: 291.0 => -3.08%; Month Support: 281.05 => 0.44%; Day NWE: 267.66 => 5.18%; Week NWE: 231.67 => 17.94%; Month NWE: 242.59 => 14.07%)
PFS,1048,1.0,5,32.66,none,46.29,29.0,73.15,55.0,2.61,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.52 => -11.81%; RSI: 40.26; Day Volatility: 2.61; Week Volatility: 6.49; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 9.95%; Week Support: 29.41 => 9.95%; Month Support: 29.41 => 9.95%; Day NWE: 31.22 => 4.4%; Week NWE: 24.76 => 24.19%; Month NWE: 25.58 => 21.67%)
SCILAL,1033,1.0,5,46.4,none,64.32,28.0,108.55,57.0,3.13,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.09 => -7.95%; RSI: 42.36; Day Volatility: 3.13; Week Volatility: 4.03; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 7.65%; Week Support: 42.85 => 7.65%; Month Support: 42.85 => 7.65%; Day NWE: 44.92 => 3.19%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1401,1.0,4,119.85,none,166.29,28.0,313.0,62.0,2.95,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 62.0%; SMA 200: 130.78 => -9.12%; RSI: 36.62; Day Volatility: 2.95; Week Volatility: 4.8; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 13.06%; Week Support: 104.2 => 13.06%; Month Support: 82.8 => 30.91%; Day NWE: 115.62 => 3.53%; Week NWE: 102.92 => 14.13%; Month NWE: 78.21 => 34.75%)
AMBIKCO,1355,1.0,3,1189.1,none,1634.78,27.0,2830.0,58.0,2.19,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 58.0%; SMA 200: 1425.95 => -19.92%; RSI: 27.43; Day Volatility: 2.19; Week Volatility: 4.22; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -7.06%; Week Support: 1273.05 => -7.06%; Month Support: 1385.65 => -16.53%; Day NWE: 1153.77 => 2.97%; Week NWE: 1064.32 => 10.49%; Month NWE: 954.86 => 19.7%)
VISAKAIND,1383,1.0,4,65.91,none,90.86,27.0,177.95,63.0,4.04,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 77.04 => -16.88%; RSI: 38.88; Day Volatility: 4.04; Week Volatility: 7.15; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 16.48%; Week Support: 55.05 => 16.48%; Month Support: 64.4 => 2.29%; Day NWE: 63.21 => 4.1%; Week NWE: 51.4 => 22.02%; Month NWE: 31.91 => 51.58%)
ELECTCAST,787,5.0,3,70.42,hold,95.61,26.0,236.6,70.0,3.44,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 98.19 => -39.44%; RSI: 35.88; Day Volatility: 3.44; Week Volatility: 7.66; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -22.48%; Week Support: 86.25 => -22.48%; Month Support: 26.5 => 62.37%; Day NWE: 66.49 => 5.58%; Week NWE: 35.16 => 50.07%; Month NWE: 61.18 => 13.12%)
ENIL,1385,1.0,3,116.88,none,158.89,26.0,1005.0,88.0,4.09,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.32 => -20.91%; RSI: 47.44; Day Volatility: 4.09; Week Volatility: 8.32; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -3.52%; Week Support: 121.0 => -3.52%; Month Support: 110.0 => 5.89%; Day NWE: 105.28 => 9.93%; Week NWE: 80.82 => 30.85%; Month NWE: 2.46 => 97.9%)
LICHSGFIN,270,5.0,5,518.75,hold,700.24,26.0,826.75,37.0,2.55,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.0; Projected Low: 480.0; All time high: 826.75 => 37.0%; SMA 200: 577.54 => -11.33%; RSI: 33.16; Day Volatility: 2.55; Week Volatility: 3.15; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 6.76%; Week Support: 483.7 => 6.76%; Month Support: 483.7 => 6.76%; Day NWE: 512.19 => 1.26%; Week NWE: 462.62 => 10.82%; Month NWE: 427.66 => 17.56%)
J&KBANK,505,5.0,3,100.1,none,135.5,26.0,195.48,49.0,2.42,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.52 => -3.42%; RSI: 43.77; Day Volatility: 2.42; Week Volatility: 4.5; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.48%; Week Support: 86.61 => 13.48%; Month Support: 86.61 => 13.48%; Day NWE: 96.63 => 3.46%; Week NWE: 89.14 => 10.95%; Month NWE: 70.12 => 29.95%)
ZEEL,581,5.0,3,89.93,buy,119.63,25.0,619.0,85.0,2.11,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 113.91 => -26.66%; RSI: 36.41; Day Volatility: 2.11; Week Volatility: 5.19; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 0.68%; Week Support: 89.32 => 0.68%; Month Support: 166.8 => -85.48%; Day NWE: 84.83 => 5.67%; Week NWE: 62.2 => 30.84%; Month NWE: 0.58 => 99.36%)
WSTCSTPAPR,953,5.0,3,404.25,none,536.19,25.0,815.0,50.0,3.37,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.09 => -16.29%; RSI: 42.19; Day Volatility: 3.37; Week Volatility: 4.92; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 4.74%; Week Support: 385.1 => 4.74%; Month Support: 385.1 => 4.74%; Day NWE: 385.52 => 4.63%; Week NWE: 335.24 => 17.07%; Month NWE: 324.58 => 19.71%)
UGROCAP,989,5.0,5,161.94,strong_buy,215.52,25.0,319.15,49.0,3.2,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 49.0%; SMA 200: 175.46 => -8.35%; RSI: 35.18; Day Volatility: 3.2; Week Volatility: 3.92; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 10.31%; Week Support: 145.25 => 10.31%; Month Support: 0.0 => 100.0%; Day NWE: 159.94 => 1.23%; Week NWE: 140.61 => 13.17%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1190,1.0,1,25.51,none,34.07,25.0,82.4,69.0,3.1,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.33 => -14.97%; RSI: 40.31; Day Volatility: 3.1; Week Volatility: 6.18; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 4.7%; Week Support: 24.31 => 4.7%; Month Support: 24.31 => 4.7%; Day NWE: 24.74 => 3.02%; Week NWE: 22.98 => 9.9%; Month NWE: 0.0 => 100.0%)
VMSTMT,1446,5.0,4,48.33,none,64.42,25.0,105.0,54.0,4.17,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 29.79; Day Volatility: 4.17; Week Volatility: 9.43; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1143,5.0,3,143.09,strong_buy,187.26,24.0,296.35,52.0,4.16,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 52.0%; SMA 200: 134.76 => 5.82%; RSI: 54.59; Day Volatility: 4.16; Week Volatility: 6.69; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.53%; Week Support: 97.97 => 31.53%; Month Support: 97.97 => 31.53%; Day NWE: 130.68 => 8.67%; Week NWE: 110.26 => 22.95%; Month NWE: 0.0 => 100.0%)
INDOSTAR,842,1.0,4,227.05,none,293.24,23.0,607.8,63.0,4.35,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 280.37 => -23.48%; RSI: 41.25; Day Volatility: 4.35; Week Volatility: 8.44; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 4.04%; Week Support: 217.88 => 4.04%; Month Support: 103.15 => 54.57%; Day NWE: 217.22 => 4.33%; Week NWE: 188.24 => 17.09%; Month NWE: 0.0 => 100.0%)
MAITHANALL,892,1.0,4,1087.3,none,1416.4,23.0,1595.9,32.0,4.09,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1057.82 => 2.71%; RSI: 67.91; Day Volatility: 4.09; Week Volatility: 4.95; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 23.18%; Week Support: 835.25 => 23.18%; Month Support: 766.55 => 29.5%; Day NWE: 921.13 => 15.28%; Week NWE: 828.84 => 23.77%; Month NWE: 796.85 => 26.71%)
NAVKARCORP,1148,5.0,3,99.14,none,128.9,23.0,247.0,60.0,3.44,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.08 => -12.04%; RSI: 48.74; Day Volatility: 3.44; Week Volatility: 7.25; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 18.76%; Week Support: 80.54 => 18.76%; Month Support: 30.1 => 69.64%; Day NWE: 89.54 => 9.68%; Week NWE: 74.49 => 24.86%; Month NWE: 59.39 => 40.1%)
JAGRAN,1144,1.0,4,69.66,none,89.14,22.0,213.05,67.0,2.1,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.96 => -3.3%; RSI: 41.5; Day Volatility: 2.1; Week Volatility: 2.9; Month Volatility: 5.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.68%; Week Support: 65.01 => 6.68%; Month Support: 47.1 => 32.39%; Day NWE: 69.24 => 0.6%; Week NWE: 59.87 => 14.05%; Month NWE: 38.83 => 44.26%)
DELTACORP,1101,5.0,4,67.15,none,85.51,21.0,401.6,83.0,1.94,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.54 => -22.91%; RSI: 36.48; Day Volatility: 1.94; Week Volatility: 6.01; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -14.16%; Week Support: 76.66 => -14.16%; Month Support: 162.1 => -141.4%; Day NWE: 63.9 => 4.84%; Week NWE: 54.38 => 19.01%; Month NWE: -4.36 => 106.49%)
AFSL,1272,5.0,5,201.0,none,255.88,21.0,625.0,68.0,0.97,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 211.02 => -4.99%; RSI: 44.67; Day Volatility: 0.97; Week Volatility: 2.51; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.67%; Week Support: 165.49 => 17.67%; Month Support: 165.49 => 17.67%; Day NWE: 193.82 => 3.57%; Week NWE: 119.51 => 40.54%; Month NWE: 0.0 => 100.0%)
PTC,765,1.0,5,158.1,none,197.49,20.0,254.6,38.0,2.57,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 172.98 => -9.41%; RSI: 44.2; Day Volatility: 2.57; Week Volatility: 4.35; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.23%; Week Support: 127.69 => 19.23%; Month Support: 127.69 => 19.23%; Day NWE: 152.78 => 3.37%; Week NWE: 131.32 => 16.94%; Month NWE: 123.35 => 21.98%)
BANKINDIA,162,5.0,4,145.89,buy,183.5,20.0,589.0,75.0,3.01,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 149.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 124.34 => 14.77%; RSI: 53.19; Day Volatility: 3.01; Week Volatility: 4.3; Month Volatility: 8.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.28%; Week Support: 90.05 => 38.28%; Month Support: 90.05 => 38.28%; Day NWE: 136.64 => 6.34%; Week NWE: 121.08 => 17.01%; Month NWE: 83.59 => 42.7%)
GNFC,639,5.0,6,473.5,none,588.45,20.0,912.0,48.0,1.67,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 48.0%; SMA 200: 511.44 => -8.01%; RSI: 33.21; Day Volatility: 1.67; Week Volatility: 3.17; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 5.17%; Week Support: 449.0 => 5.17%; Month Support: 449.0 => 5.17%; Day NWE: 469.28 => 0.89%; Week NWE: 422.55 => 10.76%; Month NWE: 334.01 => 29.46%)
MIRZAINT,1400,1.0,1,34.75,none,42.95,19.0,375.6,91.0,3.77,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 91.0%; SMA 200: 34.49 => 0.75%; RSI: 26.5; Day Volatility: 3.77; Week Volatility: 7.33; Month Volatility: 19.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 27.97%; Week Support: 25.03 => 27.97%; Month Support: 29.9 => 13.96%; Day NWE: 33.2 => 4.46%; Week NWE: 31.94 => 8.08%; Month NWE: -48.75 => 240.28%)
ONGC,26,5.0,3,235.71,buy,292.59,19.0,345.0,32.0,2.55,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.92 => -2.63%; RSI: 46.62; Day Volatility: 2.55; Week Volatility: 3.2; Month Volatility: 6.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.03%; Week Support: 205.0 => 13.03%; Month Support: 50.0 => 78.79%; Day NWE: 227.66 => 3.42%; Week NWE: 205.48 => 12.83%; Month NWE: 189.58 => 19.57%)
CONFIPET,1242,1.0,5,34.39,none,41.99,18.0,120.0,71.0,3.78,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 71.0%; SMA 200: 48.04 => -39.7%; RSI: 39.68; Day Volatility: 3.78; Week Volatility: 8.04; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -33.91%; Week Support: 46.05 => -33.91%; Month Support: 44.25 => -28.67%; Day NWE: 32.37 => 5.89%; Week NWE: 23.49 => 31.7%; Month NWE: 0.0 => 100.0%)
RAYMOND,948,5.0,3,404.2,none,488.48,17.0,3496.0,88.0,2.67,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 724.53 => -79.25%; RSI: 28.51; Day Volatility: 2.67; Week Volatility: 7.23; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -29.42%; Week Support: 523.1 => -29.42%; Month Support: 210.0 => 48.05%; Day NWE: 378.32 => 6.4%; Week NWE: -26.84 => 106.64%; Month NWE: 236.58 => 41.47%)
SPANDANA,1113,5.0,1,241.9,buy,292.84,17.0,1397.0,83.0,3.89,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 290.0; Projected Low: 240.0; All time high: 1397.0 => 83.0%; SMA 200: 265.3 => -9.67%; RSI: 32.28; Day Volatility: 3.89; Week Volatility: 7.54; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 20.21%; Week Support: 193.0 => 20.21%; Month Support: 286.65 => -18.5%; Day NWE: 241.33 => 0.24%; Week NWE: 115.02 => 52.45%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,923,5.0,2,486.65,none,583.62,17.0,876.0,44.0,8.63,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 44.0%; SMA 200: 580.96 => -19.38%; RSI: 34.59; Day Volatility: 8.63; Week Volatility: 13.51; Month Volatility: 24.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 42.41%; Month Support: 255.0 => 47.6%; Day NWE: 513.27 => -5.47%; Week NWE: 468.29 => 3.77%; Month NWE: 392.04 => 19.44%)
RPOWER,431,1.0,3,33.41,none,39.91,16.0,331.25,90.0,3.24,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.19 => -41.26%; RSI: 38.77; Day Volatility: 3.24; Week Volatility: 10.26; Month Volatility: 27.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 6.41%; Week Support: 31.27 => 6.41%; Month Support: 9.05 => 72.91%; Day NWE: 31.01 => 7.19%; Week NWE: 26.49 => 20.71%; Month NWE: 28.9 => 13.49%)
CHEVIOT,1375,1.0,6,1003.4,none,1195.34,16.0,1653.4,39.0,2.89,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 39.0%; SMA 200: 1120.23 => -11.64%; RSI: 29.98; Day Volatility: 2.89; Week Volatility: 5.0; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 2.86%; Week Support: 974.75 => 2.86%; Month Support: 0.0 => 100.0%; Day NWE: 1009.64 => -0.62%; Week NWE: 920.81 => 8.23%; Month NWE: 0.0 => 100.0%)
TRU,1450,1.0,1,7.7,none,9.22,16.0,87.1,91.0,5.23,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.01 => -43.05%; RSI: 40.23; Day Volatility: 5.23; Week Volatility: 11.61; Month Volatility: 46.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 14.16%; Week Support: 6.61 => 14.16%; Month Support: 0.0 => 100.0%; Day NWE: 6.42 => 16.65%; Week NWE: -0.89 => 111.5%; Month NWE: 0.0 => 100.0%)
JINDALSAW,522,5.0,3,161.77,strong_buy,189.33,15.0,383.85,58.0,2.85,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 207.43 => -28.22%; RSI: 41.91; Day Volatility: 2.85; Week Volatility: 5.32; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.8%; Month Support: 37.53 => 76.8%; Day NWE: 152.99 => 5.43%; Week NWE: 114.61 => 29.15%; Month NWE: 147.13 => 9.05%)
KNRCON,820,5.0,3,143.18,hold,169.28,15.0,415.4,66.0,3.75,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 181.5; Projected Low: 129.0; All time high: 415.4 => 66.0%; SMA 200: 198.98 => -38.97%; RSI: 35.41; Day Volatility: 3.75; Week Volatility: 10.45; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -65.35%; Month Support: 202.7 => -41.57%; Day NWE: 137.91 => 3.68%; Week NWE: 107.76 => 24.74%; Month NWE: 129.48 => 9.57%)
63MOONS,916,1.0,3,641.4,none,757.76,15.0,3044.7,79.0,3.55,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 79.0%; SMA 200: 846.58 => -31.99%; RSI: 25.79; Day Volatility: 3.55; Week Volatility: 12.79; Month Volatility: 25.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 50.94%; Month Support: 140.55 => 78.09%; Day NWE: 627.62 => 2.15%; Week NWE: 566.05 => 11.75%; Month NWE: 646.55 => -0.8%)
PNBGILTS,1173,5.0,3,77.22,none,91.24,15.0,149.0,48.0,3.12,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 48.0%; SMA 200: 94.2 => -21.99%; RSI: 35.35; Day Volatility: 3.12; Week Volatility: 5.45; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 3.85%; Week Support: 74.25 => 3.85%; Month Support: 74.25 => 3.85%; Day NWE: 74.65 => 3.33%; Week NWE: 68.32 => 11.53%; Month NWE: 70.98 => 8.08%)
CAPITALSFB,1229,1.0,4,263.7,strong_buy,306.98,14.0,469.0,44.0,2.37,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.79 => -8.0%; RSI: 44.54; Day Volatility: 2.37; Week Volatility: 4.31; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.2%; Week Support: 250.0 => 5.2%; Month Support: 250.0 => 5.2%; Day NWE: 252.45 => 4.27%; Week NWE: 245.54 => 6.89%; Month NWE: 0.0 => 100.0%)
DWARKESH,1366,1.0,1,35.07,none,40.73,14.0,181.8,81.0,2.54,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 81.0%; SMA 200: 42.76 => -21.91%; RSI: 30.97; Day Volatility: 2.54; Week Volatility: 7.28; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 1.85%; Week Support: 34.42 => 1.85%; Month Support: 75.0 => -113.86%; Day NWE: 33.84 => 3.51%; Week NWE: 27.61 => 21.26%; Month NWE: 16.17 => 53.9%)
TATACHEM,346,5.0,1,750.5,hold,876.78,14.0,1349.0,44.0,2.47,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 881.13 => -17.41%; RSI: 43.02; Day Volatility: 2.47; Week Volatility: 4.35; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.73%; Week Support: 756.0 => -0.73%; Month Support: 773.35 => -3.04%; Day NWE: 705.57 => 5.99%; Week NWE: 681.53 => 9.19%; Month NWE: 697.53 => 7.06%)
JINDRILL,1140,5.0,6,531.8,none,619.14,14.0,1085.05,51.0,4.27,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 51.0%; SMA 200: 618.63 => -16.33%; RSI: 45.01; Day Volatility: 4.27; Week Volatility: 7.7; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -7.18%; Week Support: 570.0 => -7.18%; Month Support: 40.55 => 92.37%; Day NWE: 506.4 => 4.78%; Week NWE: 419.77 => 21.07%; Month NWE: 488.11 => 8.22%)
RGL,1212,1.0,5,117.7,none,134.86,13.0,218.18,46.0,4.05,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 46.0%; SMA 200: 122.46 => -4.04%; RSI: 37.43; Day Volatility: 4.05; Week Volatility: 7.83; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 12.48%; Week Support: 103.01 => 12.48%; Month Support: 87.4 => 25.74%; Day NWE: 111.29 => 5.44%; Week NWE: 92.75 => 21.2%; Month NWE: 80.61 => 31.52%)
MANALIPETC,1276,5.0,3,57.96,none,66.67,13.0,149.65,61.0,3.19,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 61.0%; SMA 200: 64.45 => -11.2%; RSI: 29.03; Day Volatility: 3.19; Week Volatility: 5.56; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 13.85%; Week Support: 49.93 => 13.85%; Month Support: 56.7 => 2.17%; Day NWE: 54.63 => 5.75%; Week NWE: 48.49 => 16.34%; Month NWE: 35.49 => 38.76%)
CENTRALBK,247,5.0,4,37.23,none,42.55,12.0,212.14,82.0,2.72,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.6 => -0.98%; RSI: 47.85; Day Volatility: 2.72; Week Volatility: 4.29; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.03%; Week Support: 32.75 => 12.03%; Month Support: 16.25 => 56.35%; Day NWE: 35.51 => 4.62%; Week NWE: 30.15 => 19.01%; Month NWE: 19.16 => 48.52%)
IGPL,1241,1.0,2,371.95,none,423.68,12.0,1018.6,63.0,2.33,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 434.78 => -16.89%; RSI: 35.83; Day Volatility: 2.33; Week Volatility: 5.11; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -3.78%; Week Support: 386.0 => -3.78%; Month Support: 402.5 => -8.21%; Day NWE: 368.45 => 0.94%; Week NWE: 302.17 => 18.76%; Month NWE: 174.88 => 52.98%)
TEXINFRA,1200,1.0,2,100.78,none,113.47,11.0,196.5,49.0,2.73,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.85 => 0.93%; RSI: 46.77; Day Volatility: 2.73; Week Volatility: 6.07; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.31%; Week Support: 85.35 => 15.31%; Month Support: 85.35 => 15.31%; Day NWE: 95.73 => 5.01%; Week NWE: 80.99 => 19.64%; Month NWE: 77.99 => 22.62%)
SAURASHCEM,1322,5.0,2,75.65,none,85.21,11.0,148.86,49.0,4.2,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 49.0%; SMA 200: 96.5 => -27.56%; RSI: 29.32; Day Volatility: 4.2; Week Volatility: 8.97; Month Volatility: 25.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 2.54%; Week Support: 73.73 => 2.54%; Month Support: 73.73 => 2.54%; Day NWE: 72.67 => 3.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RPSGVENT,1002,5.0,3,717.35,none,800.69,10.0,1360.0,47.0,2.54,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 853.52 => -18.98%; RSI: 31.66; Day Volatility: 2.54; Week Volatility: 4.89; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 5.07%; Week Support: 681.0 => 5.07%; Month Support: 360.1 => 49.8%; Day NWE: 699.27 => 2.52%; Week NWE: 605.59 => 15.58%; Month NWE: 0.0 => 100.0%)
VASCONEQ,1271,5.0,5,44.54,none,49.29,10.0,195.7,77.0,5.52,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 52.17 => -17.13%; RSI: 38.8; Day Volatility: 5.52; Week Volatility: 9.07; Month Volatility: 29.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 28.2%; Week Support: 31.98 => 28.2%; Month Support: 31.98 => 28.2%; Day NWE: 37.32 => 16.22%; Week NWE: 36.84 => 17.3%; Month NWE: 33.06 => 25.78%)
TNPETRO,1306,5.0,4,99.67,none,108.74,8.0,150.75,34.0,2.7,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 34.0%; SMA 200: 98.25 => 1.42%; RSI: 34.15; Day Volatility: 2.7; Week Volatility: 4.86; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 35.99%; Week Support: 63.8 => 35.99%; Month Support: 63.8 => 35.99%; Day NWE: 95.2 => 4.48%; Week NWE: 90.09 => 9.62%; Month NWE: 68.72 => 31.05%)
PNCINFRA,682,5.0,3,239.4,strong_buy,258.15,7.0,574.8,58.0,2.16,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 58.0%; SMA 200: 284.15 => -18.69%; RSI: 35.22; Day Volatility: 2.16; Week Volatility: 5.04; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => -0.25%; Week Support: 240.0 => -0.25%; Month Support: 219.0 => 8.52%; Day NWE: 233.48 => 2.47%; Week NWE: 189.31 => 20.92%; Month NWE: 130.06 => 45.67%)
ONMOBILE,1372,5.0,1,56.76,none,60.96,7.0,372.5,85.0,3.7,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 56.62 => 0.25%; RSI: 42.86; Day Volatility: 3.7; Week Volatility: 8.86; Month Volatility: 22.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 27.64%; Week Support: 41.07 => 27.64%; Month Support: 55.55 => 2.13%; Day NWE: 49.88 => 12.13%; Week NWE: 42.62 => 24.91%; Month NWE: 21.94 => 61.35%)
GTPL,1257,1.0,4,96.6,none,102.45,6.0,313.9,69.0,3.28,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 109.96 => -13.83%; RSI: 35.39; Day Volatility: 3.28; Week Volatility: 4.34; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -1.55%; Week Support: 98.1 => -1.55%; Month Support: 93.75 => 2.95%; Day NWE: 94.33 => 2.34%; Week NWE: 81.54 => 15.59%; Month NWE: 70.21 => 27.31%)
TVTODAY,1327,5.0,3,138.13,none,147.24,6.0,557.95,75.0,3.96,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.04 => -12.25%; RSI: 48.39; Day Volatility: 3.96; Week Volatility: 5.86; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -6.8%; Week Support: 147.52 => -6.8%; Month Support: 169.55 => -22.75%; Day NWE: 133.28 => 3.51%; Week NWE: 107.95 => 21.85%; Month NWE: 41.68 => 69.83%)
DCBBANK,708,5.0,4,178.71,strong_buy,189.66,6.0,244.65,27.0,3.02,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 27.0%; SMA 200: 144.58 => 19.1%; RSI: 57.14; Day Volatility: 3.02; Week Volatility: 5.23; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 43.25%; Week Support: 101.41 => 43.25%; Month Support: 101.41 => 43.25%; Day NWE: 160.77 => 10.04%; Week NWE: 144.63 => 19.07%; Month NWE: 102.15 => 42.84%)
BANDHANBNK,308,5.0,3,143.74,hold,153.4,6.0,741.8,81.0,2.22,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 171.0; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 163.22 => -13.55%; RSI: 42.05; Day Volatility: 2.22; Week Volatility: 5.62; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 10.84%; Week Support: 128.16 => 10.84%; Month Support: 128.16 => 10.84%; Day NWE: 135.24 => 5.91%; Week NWE: 120.98 => 15.83%; Month NWE: 0.0 => 100.0%)
NSLNISP,471,5.0,3,42.08,none,44.26,5.0,73.7,43.0,4.05,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 43.0%; SMA 200: 40.41 => 3.97%; RSI: 46.85; Day Volatility: 4.05; Week Volatility: 6.67; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 23.65%; Week Support: 32.13 => 23.65%; Month Support: 0.0 => 100.0%; Day NWE: 39.4 => 6.37%; Week NWE: 35.53 => 15.55%; Month NWE: 0.0 => 100.0%)
TMB,565,5.0,4,573.85,none,596.35,4.0,611.35,6.0,2.75,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 6.0%; SMA 200: 459.08 => 20.0%; RSI: 78.98; Day Volatility: 2.75; Week Volatility: 5.23; Month Volatility: 8.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 30.12%; Week Support: 401.0 => 30.12%; Month Support: 0.0 => 100.0%; Day NWE: 507.0 => 11.65%; Week NWE: 456.07 => 20.52%; Month NWE: 0.0 => 100.0%)
IBULLSLTD,927,1.0,1,12.45,none,13.01,4.0,21.25,41.0,4.51,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 16.74; Day Volatility: 4.51; Week Volatility: 15.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EKC,1218,1.0,3,110.55,none,114.88,4.0,1209.9,91.0,2.22,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 131.45 => -18.9%; RSI: 31.74; Day Volatility: 2.22; Week Volatility: 5.49; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 6.83%; Week Support: 103.0 => 6.83%; Month Support: 66.0 => 40.3%; Day NWE: 105.54 => 4.53%; Week NWE: 86.82 => 21.46%; Month NWE: 77.31 => 30.06%)
PFC,76,5.0,6,371.8,strong_buy,384.79,3.0,580.0,36.0,3.06,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 36.0%; SMA 200: 397.59 => -6.94%; RSI: 58.3; Day Volatility: 3.06; Week Volatility: 4.51; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 3.91%; Week Support: 357.25 => 3.91%; Month Support: 77.68 => 79.11%; Day NWE: 338.7 => 8.9%; Week NWE: 305.74 => 17.77%; Month NWE: 316.86 => 14.78%)
JAYAGROGN,1382,1.0,3,190.15,none,196.35,3.0,570.0,67.0,2.92,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2386 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 67.0%; SMA 200: 235.21 => -23.7%; RSI: 29.87; Day Volatility: 2.92; Week Volatility: 5.27; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -5.87%; Week Support: 201.31 => -5.87%; Month Support: 140.9 => 25.9%; Day NWE: 189.31 => 0.44%; Week NWE: 173.0 => 9.02%; Month NWE: 133.59 => 29.74%)
BANKBARODA,59,5.0,4,302.2,buy,307.36,2.0,311.8,3.0,2.38,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 365.0; Projected Medium: 325.0; Projected Low: 255.0; All time high: 311.8 => 3.0%; SMA 200: 256.16 => 15.23%; RSI: 59.0; Day Volatility: 2.38; Week Volatility: 4.03; Month Volatility: 6.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 36.9%; Week Support: 190.7 => 36.9%; Month Support: 190.7 => 36.9%; Day NWE: 284.11 => 5.99%; Week NWE: 251.23 => 16.87%; Month NWE: 204.23 => 32.42%)
UFO,1434,5.0,5,79.32,none,80.87,2.0,642.8,88.0,4.34,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 74.25 => 6.39%; RSI: 44.01; Day Volatility: 4.34; Week Volatility: 7.53; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 24.42%; Week Support: 59.95 => 24.42%; Month Support: 57.2 => 27.89%; Day NWE: 76.27 => 3.84%; Week NWE: 60.45 => 23.79%; Month NWE: 28.85 => 63.62%)
PNB,67,5.0,3,123.16,hold,123.78,1.0,279.98,56.0,2.06,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 110.35 => 10.4%; RSI: 53.91; Day Volatility: 2.06; Week Volatility: 4.03; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.61%; Week Support: 85.46 => 30.61%; Month Support: 85.46 => 30.61%; Day NWE: 116.72 => 5.23%; Week NWE: 103.61 => 15.87%; Month NWE: 72.3 => 41.3%)
DBL,621,5.0,4,458.7,hold,465.59,1.0,1247.5,63.0,3.25,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: hold; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 480.64 => -4.78%; RSI: 48.34; Day Volatility: 3.25; Week Volatility: 8.19; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 20.83%; Week Support: 363.15 => 20.83%; Month Support: 159.55 => 65.22%; Day NWE: 415.28 => 9.47%; Week NWE: 395.19 => 13.85%; Month NWE: 423.52 => 7.67%)
ALEMBICLTD,979,5.0,6,97.86,none,98.68,1.0,214.9,54.0,2.22,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.66 => -7.97%; RSI: 39.26; Day Volatility: 2.22; Week Volatility: 5.14; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 12.67%; Week Support: 85.46 => 12.67%; Month Support: 55.2 => 43.59%; Day NWE: 95.99 => 1.91%; Week NWE: 75.65 => 22.69%; Month NWE: 73.74 => 24.64%)
PAKKA,1409,1.0,1,98.9,none,100.4,1.0,399.0,75.0,4.84,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 100.4; Revenue: 359 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 75.0%; SMA 200: 158.58 => -60.35%; RSI: 35.03; Day Volatility: 4.84; Week Volatility: 9.86; Month Volatility: 31.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 211.1 => -113.45%; Month Support: 0.0 => 100.0%; Day NWE: 86.16 => 12.88%; Week NWE: 61.77 => 37.54%; Month NWE: 0.0 => 100.0%)
JSFB,792,5.0,5,408.85,buy,409.98,0.0,760.9,46.0,3.41,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: buy; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 46.0%; SMA 200: 469.11 => -14.74%; RSI: 37.09; Day Volatility: 3.41; Week Volatility: 4.04; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 11.02%; Week Support: 363.8 => 11.02%; Month Support: 363.8 => 11.02%; Day NWE: 394.29 => 3.56%; Week NWE: 367.5 => 10.11%; Month NWE: 0.0 => 100.0%)
PCJEWELLER,617,1.0,4,10.33,none,10.36,0.0,60.06,83.0,6.03,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.67 => -22.65%; RSI: 52.07; Day Volatility: 6.03; Week Volatility: 10.27; Month Volatility: 33.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => 0.48%; Week Support: 10.28 => 0.48%; Month Support: 1.86 => 82.04%; Day NWE: 8.63 => 16.44%; Week NWE: 7.24 => 29.9%; Month NWE: 7.16 => 30.72%)
UNIONBANK,75,5.0,4,163.98,buy,164.79,0.0,426.95,62.0,2.8,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 165.0; Projected Low: 140.0; All time high: 426.95 => 62.0%; SMA 200: 141.1 => 13.95%; RSI: 65.14; Day Volatility: 2.8; Week Volatility: 4.47; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 38.52%; Week Support: 100.81 => 38.52%; Month Support: 100.81 => 38.52%; Day NWE: 149.6 => 8.77%; Week NWE: 129.53 => 21.01%; Month NWE: 99.33 => 39.43%)
INDUSINDBK,147,5.0,1,905.45,underperform,835.42,-8.0,2038.0,56.0,2.77,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 783.0; Projected Low: 533.0; All time high: 2038.0 => 56.0%; SMA 200: 802.14 => 11.41%; RSI: 63.82; Day Volatility: 2.77; Week Volatility: 3.81; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 33.07%; Week Support: 606.0 => 33.07%; Month Support: 606.0 => 33.07%; Day NWE: 837.56 => 7.5%; Week NWE: 645.91 => 28.66%; Month NWE: 397.77 => 56.07%)
LXCHEM,799,5.0,1,150.29,underperform,71.79,-109.0,628.0,76.0,3.38,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2889 cr; Net Profit: 83 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 192.0; Projected Low: 185.0; All time high: 628.0 => 76.0%; SMA 200: 192.28 => -27.94%; RSI: 18.58; Day Volatility: 3.38; Week Volatility: 6.07; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -6.59%; Week Support: 160.2 => -6.59%; Month Support: 220.5 => -46.72%; Day NWE: 146.59 => 2.46%; Week NWE: 137.68 => 8.39%; Month NWE: 0.0 => 100.0%)
SJVN,256,5.0,2,80.53,underperform,36.95,-118.0,170.5,53.0,5.72,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 53.0%; SMA 200: 91.09 => -13.11%; RSI: 54.96; Day Volatility: 5.72; Week Volatility: 6.41; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -0.01%; Week Support: 80.54 => -0.01%; Month Support: 17.25 => 78.58%; Day NWE: 72.53 => 9.93%; Week NWE: 61.75 => 23.32%; Month NWE: 66.67 => 17.2%)
RALLIS,748,5.0,2,254.15,underperform,105.22,-142.0,385.9,34.0,3.04,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 34.0%; SMA 200: 295.3 => -16.19%; RSI: 36.93; Day Volatility: 3.04; Week Volatility: 6.48; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 22.88%; Week Support: 196.0 => 22.88%; Month Support: 196.0 => 22.88%; Day NWE: 237.16 => 6.68%; Week NWE: 194.64 => 23.41%; Month NWE: 211.73 => 16.69%)
GMDCLTD,360,5.0,4,563.75,underperform,211.46,-167.0,651.0,13.0,5.44,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 13.0%; SMA 200: 456.31 => 19.06%; RSI: 49.95; Day Volatility: 5.44; Week Volatility: 11.59; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 59.81%; Week Support: 226.59 => 59.81%; Month Support: 226.59 => 59.81%; Day NWE: 502.91 => 10.79%; Week NWE: 460.17 => 18.37%; Month NWE: 352.21 => 37.52%)
MRF,169,5.0,3,148735.0,underperform,45838.96,-224.0,163600.0,9.0,1.54,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 154127.5; Projected Low: 105820.0; All time high: 163600.0 => 9.0%; SMA 200: 145102.45 => 2.44%; RSI: 40.92; Day Volatility: 1.54; Week Volatility: 2.87; Month Volatility: 7.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 31.34%; Week Support: 102124.05 => 31.34%; Month Support: 102124.05 => 31.34%; Day NWE: 144262.21 => 3.01%; Week NWE: 134794.17 => 9.37%; Month NWE: 118498.02 => 20.33%)
IDEAFORGE,1053,5.0,2,475.45,underperform,130.17,-265.0,1343.95,65.0,3.92,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 130.17; Revenue: 91 cr; Net Profit: -93 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 65.0%; SMA 200: 482.9 => -1.57%; RSI: 54.93; Day Volatility: 3.92; Week Volatility: 7.31; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 36.02%; Week Support: 304.2 => 36.02%; Month Support: 0.0 => 100.0%; Day NWE: 423.4 => 10.95%; Week NWE: 349.74 => 26.44%; Month NWE: 0.0 => 100.0%)
ANURAS,411,5.0,3,1312.9,underperform,283.05,-364.0,1374.8,5.0,2.31,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1374.8 => 5.0%; SMA 200: 1086.67 => 17.23%; RSI: 54.92; Day Volatility: 2.31; Week Volatility: 5.22; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.22%; Week Support: 601.0 => 54.22%; Month Support: 601.0 => 54.22%; Day NWE: 1256.35 => 4.31%; Week NWE: 1065.43 => 18.85%; Month NWE: 0.0 => 100.0%)
TATATECH,282,5.0,4,652.7,underperform,87.92,-642.0,1400.0,53.0,2.82,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 652.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.74 => -6.13%; RSI: 47.38; Day Volatility: 2.82; Week Volatility: 4.44; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.53%; Week Support: 597.0 => 8.53%; Month Support: 0.0 => 100.0%; Day NWE: 626.29 => 4.05%; Week NWE: 633.81 => 2.89%; Month NWE: 0.0 => 100.0%)
BATAINDIA,481,5.0,1,909.85,underperform,118.5,-668.0,2262.0,60.0,1.58,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1025.0; Projected Low: 750.0; All time high: 2262.0 => 60.0%; SMA 200: 1147.07 => -26.07%; RSI: 27.29; Day Volatility: 1.58; Week Volatility: 3.38; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -39.47%; Month Support: 1381.05 => -51.79%; Day NWE: 848.84 => 6.71%; Week NWE: 838.86 => 7.8%; Month NWE: 735.39 => 19.18%)
URBANCO,339,5.0,2,135.21,underperform,15.27,-785.0,201.18,33.0,3.82,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 53.81; Day Volatility: 3.82; Week Volatility: 5.83; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IEX,467,5.0,6,142.02,underperform,14.06,-910.0,318.67,55.0,7.09,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: underperform; Projected High: 285.0; Projected Medium: 144.0; Projected Low: 105.0; All time high: 318.67 => 55.0%; SMA 200: 162.01 => -14.08%; RSI: 51.24; Day Volatility: 7.09; Week Volatility: 8.95; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => 8.28%; Week Support: 130.26 => 8.28%; Month Support: 116.0 => 18.32%; Day NWE: 131.61 => 7.33%; Week NWE: 107.76 => 24.12%; Month NWE: 120.79 => 14.95%)
TATAELXSI,239,5.0,2,5693.5,underperform,433.8,-1212.0,10760.0,47.0,4.09,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4745.0; Projected Low: 4000.0; All time high: 10760.0 => 47.0%; SMA 200: 5670.62 => 0.4%; RSI: 64.16; Day Volatility: 4.09; Week Volatility: 6.15; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 17.45%; Week Support: 4700.0 => 17.45%; Month Support: 5709.05 => -0.27%; Day NWE: 5097.71 => 10.46%; Week NWE: 4392.39 => 22.85%; Month NWE: 3965.93 => 30.34%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
GOCLCORP,1169,1.0,3,282.5,none,564.22,50.0,699.55,60.0,3.35,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.06 => -17.55%; RSI: 38.65; Day Volatility: 3.35; Week Volatility: 8.09; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 13.27%; Week Support: 245.0 => 13.27%; Month Support: 107.95 => 61.79%; Day NWE: 262.71 => 7.0%; Week NWE: 232.67 => 17.64%; Month NWE: 200.35 => 29.08%)
TRANSWORLD,1422,1.0,1,169.92,none,350.28,51.0,492.0,65.0,5.78,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 65.0%; SMA 200: 254.52 => -49.79%; RSI: 29.97; Day Volatility: 5.78; Week Volatility: 15.74; Month Volatility: 22.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -37.78%; Month Support: 0.0 => 100.0%; Day NWE: 166.94 => 1.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HATHWAY,1043,5.0,5,11.97,none,25.17,52.0,76.4,84.0,2.21,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.2 => -18.62%; RSI: 34.53; Day Volatility: 2.21; Week Volatility: 5.57; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 0.25%; Week Support: 11.94 => 0.25%; Month Support: 12.25 => -2.34%; Day NWE: 11.78 => 1.57%; Week NWE: 10.04 => 16.13%; Month NWE: 5.08 => 57.6%)
JINDALPOLY,1084,1.0,1,436.25,none,932.17,53.0,1449.0,70.0,3.07,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 70.0%; SMA 200: 583.32 => -33.71%; RSI: 21.4; Day Volatility: 3.07; Week Volatility: 6.6; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -2.97%; Month Support: 449.2 => -2.97%; Day NWE: 426.25 => 2.29%; Week NWE: 343.99 => 21.15%; Month NWE: 317.81 => 27.15%)
JISLJALEQS,946,5.0,3,37.9,none,80.01,53.0,251.81,85.0,3.35,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 51.74 => -36.51%; RSI: 28.65; Day Volatility: 3.35; Week Volatility: 7.59; Month Volatility: 21.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -37.28%; Week Support: 52.03 => -37.28%; Month Support: 26.5 => 30.08%; Day NWE: 35.37 => 6.67%; Week NWE: 31.74 => 16.24%; Month NWE: 21.5 => 43.27%)
TNPL,1289,5.0,3,138.33,none,298.93,54.0,499.0,72.0,2.75,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 152.46 => -10.22%; RSI: 36.14; Day Volatility: 2.75; Week Volatility: 5.08; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 16.5%; Week Support: 115.5 => 16.5%; Month Support: 112.35 => 18.78%; Day NWE: 134.84 => 2.52%; Week NWE: 104.89 => 24.17%; Month NWE: 68.83 => 50.25%)
KIRLOSIND,889,5.0,4,3024.2,none,6548.76,54.0,6698.9,55.0,3.28,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 55.0%; SMA 200: 3681.08 => -21.72%; RSI: 28.96; Day Volatility: 3.28; Week Volatility: 5.62; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 7.06%; Week Support: 2810.8 => 7.06%; Month Support: 1201.05 => 60.29%; Day NWE: 2880.86 => 4.74%; Week NWE: 2357.06 => 22.06%; Month NWE: 2688.47 => 11.1%)
GICHSGFIN,1302,5.0,5,168.16,none,371.04,55.0,644.0,74.0,3.55,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 179.0 => -6.44%; RSI: 42.14; Day Volatility: 3.55; Week Volatility: 6.29; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 7.23%; Week Support: 156.01 => 7.23%; Month Support: 156.01 => 7.23%; Day NWE: 166.95 => 0.72%; Week NWE: 140.59 => 16.39%; Month NWE: 93.35 => 44.49%)
MAHSCOOTER,414,5.0,3,12952.0,none,28888.35,55.0,18538.0,30.0,3.04,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 30.0%; SMA 200: 14454.53 => -11.6%; RSI: 20.75; Day Volatility: 3.04; Week Volatility: 5.12; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 31.89%; Week Support: 8822.0 => 31.89%; Month Support: 3311.0 => 74.44%; Day NWE: 12669.75 => 2.18%; Week NWE: 12170.76 => 6.03%; Month NWE: 11261.09 => 13.06%)
DCMSRIND,1418,1.0,3,46.14,none,105.28,56.0,242.5,81.0,7.79,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 81.0%; SMA 200: 162.85 => -252.95%; RSI: 13.29; Day Volatility: 7.79; Week Volatility: 52.47; Month Volatility: 75.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -208.0%; Week Support: 142.11 => -208.0%; Month Support: 59.0 => -27.87%; Day NWE: 41.13 => 10.86%; Week NWE: 102.31 => -121.74%; Month NWE: 0.0 => 100.0%)
UFLEX,861,1.0,3,472.35,none,1071.11,56.0,859.8,45.0,2.46,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 551.14 => -16.68%; RSI: 35.38; Day Volatility: 2.46; Week Volatility: 3.95; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 7.27%; Week Support: 438.0 => 7.27%; Month Support: 325.1 => 31.17%; Day NWE: 454.71 => 3.73%; Week NWE: 374.55 => 20.71%; Month NWE: 359.52 => 23.89%)
NAHARSPING,1362,1.0,3,183.62,none,426.36,57.0,690.0,73.0,2.96,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 228.51 => -24.45%; RSI: 26.89; Day Volatility: 2.96; Week Volatility: 4.98; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => -0.81%; Week Support: 185.1 => -0.81%; Month Support: 214.0 => -16.55%; Day NWE: 182.77 => 0.46%; Week NWE: 144.44 => 21.34%; Month NWE: 98.67 => 46.26%)
PONNIERODE,1447,1.0,5,263.5,none,623.53,58.0,598.9,56.0,1.78,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 303.23 => -15.08%; RSI: 40.06; Day Volatility: 1.78; Week Volatility: 5.71; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.33%; Week Support: 267.0 => -1.33%; Month Support: 81.25 => 69.17%; Day NWE: 250.19 => 5.05%; Week NWE: 212.94 => 19.19%; Month NWE: 221.93 => 15.78%)
VPRPL,1371,5.0,2,49.74,none,121.25,59.0,345.75,86.0,4.87,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 86.0%; SMA 200: 129.52 => -160.4%; RSI: 24.41; Day Volatility: 4.87; Week Volatility: 17.25; Month Volatility: 47.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -183.47%; Month Support: 0.0 => 100.0%; Day NWE: 35.08 => 29.48%; Week NWE: 7.01 => 85.91%; Month NWE: 0.0 => 100.0%)
DEN,1164,1.0,5,30.35,none,78.06,61.0,254.4,88.0,2.39,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.38 => -13.27%; RSI: 37.99; Day Volatility: 2.39; Week Volatility: 5.96; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 7.28%; Week Support: 28.14 => 7.28%; Month Support: 25.2 => 16.97%; Day NWE: 29.8 => 1.81%; Week NWE: 24.83 => 18.19%; Month NWE: 12.42 => 59.07%)
VLSFINANCE,1280,1.0,2,288.45,none,761.33,62.0,454.85,37.0,3.52,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 37.0%; SMA 200: 245.44 => 14.91%; RSI: 47.38; Day Volatility: 3.52; Week Volatility: 9.19; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 35.21%; Week Support: 186.9 => 35.21%; Month Support: 186.9 => 35.21%; Day NWE: 262.44 => 9.02%; Week NWE: 193.56 => 32.89%; Month NWE: 185.72 => 35.61%)
VINDHYATEL,1137,5.0,4,1331.8,none,3585.23,63.0,3230.0,59.0,2.46,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 59.0%; SMA 200: 1495.62 => -12.3%; RSI: 30.87; Day Volatility: 2.46; Week Volatility: 5.84; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 12.88%; Week Support: 1160.3 => 12.88%; Month Support: 846.85 => 36.41%; Day NWE: 1287.22 => 3.35%; Week NWE: 999.42 => 24.96%; Month NWE: 903.98 => 32.12%)
PILANIINVS,723,1.0,2,4961.0,none,15345.04,68.0,8207.45,40.0,1.81,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 40.0%; SMA 200: 5042.44 => -1.64%; RSI: 37.92; Day Volatility: 1.81; Week Volatility: 4.79; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 33.89%; Week Support: 3279.55 => 33.89%; Month Support: 3279.55 => 33.89%; Day NWE: 4814.71 => 2.95%; Week NWE: 4133.02 => 16.69%; Month NWE: 3886.02 => 21.67%)
HMVL,1399,5.0,5,66.25,none,211.17,69.0,314.0,79.0,4.44,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 81.82 => -23.5%; RSI: 39.77; Day Volatility: 4.44; Week Volatility: 8.71; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -10.49%; Week Support: 73.2 => -10.49%; Month Support: 41.25 => 37.74%; Day NWE: 63.46 => 4.21%; Week NWE: 60.66 => 8.44%; Month NWE: 37.55 => 43.32%)
OSWALGREEN,1337,1.0,5,29.96,none,96.02,69.0,101.25,70.0,4.52,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 70.0%; SMA 200: 39.85 => -33.01%; RSI: 25.39; Day Volatility: 4.52; Week Volatility: 7.56; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -0.63%; Week Support: 30.15 => -0.63%; Month Support: 16.8 => 43.93%; Day NWE: 30.36 => -1.35%; Week NWE: 24.57 => 17.99%; Month NWE: 27.54 => 8.09%)
ORIENTPPR,1402,1.0,1,22.27,none,73.18,70.0,62.2,64.0,3.39,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.33 => -18.22%; RSI: 39.69; Day Volatility: 3.39; Week Volatility: 5.98; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 6.51%; Week Support: 20.82 => 6.51%; Month Support: 19.8 => 11.09%; Day NWE: 21.46 => 3.65%; Week NWE: 14.87 => 33.22%; Month NWE: 12.29 => 44.81%)
RAJESHEXPO,757,1.0,4,163.3,none,560.99,71.0,1029.7,84.0,4.09,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 84.0%; SMA 200: 190.6 => -16.72%; RSI: 33.08; Day Volatility: 4.09; Week Volatility: 9.45; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 7.46%; Week Support: 151.11 => 7.46%; Month Support: 151.11 => 7.46%; Day NWE: 162.89 => 0.25%; Week NWE: 143.5 => 12.12%; Month NWE: -4.72 => 102.89%)
COFFEEDAY,1347,1.0,2,34.06,none,123.41,72.0,374.9,91.0,3.98,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.56 => -7.35%; RSI: 43.31; Day Volatility: 3.98; Week Volatility: 9.38; Month Volatility: 26.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 37.52%; Week Support: 21.28 => 37.52%; Month Support: 21.28 => 37.52%; Day NWE: 30.4 => 10.76%; Week NWE: 25.12 => 26.24%; Month NWE: 16.5 => 51.55%)
HGS,1066,1.0,2,430.5,none,1712.88,75.0,4656.0,91.0,2.31,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 510.09 => -18.49%; RSI: 33.97; Day Volatility: 2.31; Week Volatility: 5.45; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -1.51%; Week Support: 437.0 => -1.51%; Month Support: 846.0 => -96.52%; Day NWE: 413.35 => 3.98%; Week NWE: 344.82 => 19.9%; Month NWE: 195.45 => 54.6%)
KICL,1052,1.0,1,4718.7,none,20576.6,77.0,8231.45,43.0,2.68,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 43.0%; SMA 200: 4951.95 => -4.94%; RSI: 33.8; Day Volatility: 2.68; Week Volatility: 4.76; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 26.46%; Week Support: 3470.0 => 26.46%; Month Support: 3470.0 => 26.46%; Day NWE: 4480.58 => 5.05%; Week NWE: 3873.06 => 17.92%; Month NWE: 3897.9 => 17.39%)
BCG,1068,1.0,5,9.84,none,46.75,79.0,122.88,92.0,2.79,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.43 => -26.37%; RSI: 29.59; Day Volatility: 2.79; Week Volatility: 8.65; Month Volatility: 39.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -4.17%; Week Support: 10.25 => -4.17%; Month Support: 6.8 => 30.89%; Day NWE: 8.95 => 9.05%; Week NWE: 8.35 => 15.11%; Month NWE: 1.85 => 81.16%)
ZUARIIND,1314,1.0,4,292.35,none,1569.54,81.0,898.0,67.0,3.27,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 67.0%; SMA 200: 303.47 => -3.8%; RSI: 32.79; Day Volatility: 3.27; Week Volatility: 7.29; Month Volatility: 24.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 21.33%; Week Support: 229.99 => 21.33%; Month Support: 104.0 => 64.43%; Day NWE: 277.11 => 5.21%; Week NWE: 252.17 => 13.74%; Month NWE: 220.03 => 24.74%)
NSIL,888,5.0,3,6211.0,none,35986.84,83.0,9974.0,38.0,2.11,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 38.0%; SMA 200: 6969.59 => -12.21%; RSI: 28.13; Day Volatility: 2.11; Week Volatility: 4.52; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 25.94%; Week Support: 4600.0 => 25.94%; Month Support: 1230.0 => 80.2%; Day NWE: 5848.3 => 5.84%; Week NWE: 5267.2 => 15.2%; Month NWE: 5501.66 => 11.42%)
DAVANGERE,1365,1.0,4,4.55,none,34.42,87.0,11.5,60.0,6.56,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 60.0%; SMA 200: 3.7 => 18.77%; RSI: 67.49; Day Volatility: 6.56; Week Volatility: 14.32; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.47 => 23.81%; Week NWE: 2.8 => 38.49%; Month NWE: 0.0 => 100.0%)
FILATFASH,1442,1.0,2,0.3,none,2.89,90.0,2.86,90.0,9.05,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.51 => -68.82%; RSI: 35.56; Day Volatility: 9.05; Week Volatility: 20.0; Month Volatility: 45.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.24 => 20.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
