[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JISLJALEQS,932,5.0,3,40.95,none,80.01,49.0,251.81,84.0,2.88,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.99 => -29.41%; RSI: 36.75; Day Volatility: 2.88; Week Volatility: 7.93; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -27.06%; Week Support: 52.03 => -27.06%; Month Support: 26.5 => 35.29%; Day NWE: 35.5 => 13.32%; Week NWE: 34.74 => 15.18%; Month NWE: 23.8 => 41.89%)
VPRPL,1322,5.0,2,61.39,none,121.25,49.0,345.75,82.0,10.14,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 82.0%; SMA 200: 137.22 => -123.51%; RSI: 21.66; Day Volatility: 10.14; Week Volatility: 14.5; Month Volatility: 39.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -129.68%; Month Support: 0.0 => 100.0%; Day NWE: 53.9 => 12.21%; Week NWE: 19.83 => 67.7%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,501,5.0,3,141.85,none,274.88,48.0,1283.6,89.0,4.45,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 135.99 => 4.13%; RSI: 35.18; Day Volatility: 4.45; Week Volatility: 10.25; Month Volatility: 20.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 31.19%; Week Support: 97.61 => 31.19%; Month Support: 79.33 => 44.07%; Day NWE: 124.87 => 11.97%; Week NWE: 130.91 => 7.71%; Month NWE: 81.72 => 42.39%)
JINDALPOLY,1051,1.0,0,490.4,none,940.47,48.0,1449.0,66.0,2.15,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 597.79 => -21.9%; RSI: 36.27; Day Volatility: 2.15; Week Volatility: 6.13; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 8.4%; Month Support: 449.2 => 8.4%; Day NWE: 442.3 => 9.81%; Week NWE: 372.96 => 23.95%; Month NWE: 345.78 => 29.49%)
DBOL,1374,1.0,3,76.35,none,144.93,47.0,229.0,67.0,3.5,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 78.07 => -2.25%; RSI: 47.88; Day Volatility: 3.5; Week Volatility: 9.02; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 24.9%; Week Support: 57.34 => 24.9%; Month Support: 0.0 => 100.0%; Day NWE: 69.62 => 8.82%; Week NWE: 52.56 => 31.16%; Month NWE: 0.0 => 100.0%)
GSFC,654,5.0,7,175.71,none,312.72,44.0,322.25,45.0,1.78,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 45.0%; SMA 200: 194.51 => -10.7%; RSI: 43.29; Day Volatility: 1.78; Week Volatility: 6.02; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 9.91%; Week Support: 158.3 => 9.91%; Month Support: 29.8 => 83.04%; Day NWE: 162.06 => 7.77%; Week NWE: 154.87 => 11.86%; Month NWE: 146.72 => 16.5%)
SUNFLAG,770,5.0,4,267.95,none,474.63,44.0,322.0,17.0,3.05,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 265.41 => 0.95%; RSI: 62.49; Day Volatility: 3.05; Week Volatility: 6.31; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.78%; Week Support: 188.15 => 29.78%; Month Support: 57.1 => 78.69%; Day NWE: 240.87 => 10.11%; Week NWE: 216.37 => 19.25%; Month NWE: 208.24 => 22.28%)
TRANSWORLD,1387,1.0,1,197.35,none,350.28,44.0,492.0,60.0,8.25,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 259.6 => -31.54%; RSI: 47.58; Day Volatility: 8.25; Week Volatility: 12.68; Month Volatility: 19.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -18.63%; Month Support: 0.0 => 100.0%; Day NWE: 166.51 => 15.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,296,5.0,4,153.47,none,265.81,42.0,382.42,60.0,4.14,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.18 => -16.75%; RSI: 29.88; Day Volatility: 4.14; Week Volatility: 8.18; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.64%; Week Support: 135.6 => 11.64%; Month Support: 78.15 => 49.08%; Day NWE: 150.68 => 1.82%; Week NWE: 133.35 => 13.11%; Month NWE: 0.0 => 100.0%)
RAIN,819,5.0,2,123.41,none,208.35,41.0,475.0,74.0,4.44,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 74.0%; SMA 200: 137.23 => -11.2%; RSI: 62.97; Day Volatility: 4.44; Week Volatility: 8.73; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 5.15%; Week Support: 117.06 => 5.15%; Month Support: 128.6 => -4.21%; Day NWE: 97.46 => 21.03%; Week NWE: 94.94 => 23.07%; Month NWE: 42.84 => 65.28%)
SATIN,1141,5.0,5,140.77,none,238.18,41.0,670.65,79.0,1.49,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.71 => -7.77%; RSI: 38.86; Day Volatility: 1.49; Week Volatility: 6.19; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 6.37%; Week Support: 131.8 => 6.37%; Month Support: 61.85 => 56.06%; Day NWE: 133.27 => 5.33%; Week NWE: 118.02 => 16.16%; Month NWE: 86.4 => 38.62%)
JAYSREETEA,1414,1.0,4,88.34,none,148.55,41.0,208.48,58.0,2.35,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.44 => -12.56%; RSI: 45.77; Day Volatility: 2.35; Week Volatility: 7.01; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 3.09%; Week Support: 85.61 => 3.09%; Month Support: 75.0 => 15.1%; Day NWE: 81.28 => 7.99%; Week NWE: 68.55 => 22.4%; Month NWE: 70.17 => 20.57%)
HERCULES,1371,1.0,1,162.98,none,269.44,40.0,710.0,77.0,4.01,
BODALCHEM,1339,1.0,5,53.34,none,87.99,39.0,193.75,72.0,2.61,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 65.57 => -22.92%; RSI: 46.87; Day Volatility: 2.61; Week Volatility: 8.21; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 6.24%; Week Support: 50.01 => 6.24%; Month Support: 54.95 => -3.02%; Day NWE: 47.33 => 11.28%; Week NWE: 45.45 => 14.79%; Month NWE: 35.98 => 32.55%)
DCAL,827,5.0,2,255.74,none,405.67,37.0,396.4,35.0,6.48,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 35.0%; SMA 200: 248.95 => 2.65%; RSI: 57.15; Day Volatility: 6.48; Week Volatility: 12.33; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.4%; Week Support: 178.0 => 30.4%; Month Support: 133.0 => 47.99%; Day NWE: 205.26 => 19.74%; Week NWE: 193.75 => 24.24%; Month NWE: 152.19 => 40.49%)
RAMCOIND,959,5.0,4,316.8,none,502.77,37.0,398.05,20.0,2.23,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 291.36 => 8.03%; RSI: 48.86; Day Volatility: 2.23; Week Volatility: 8.43; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.13%; Week Support: 215.0 => 32.13%; Month Support: 117.35 => 62.96%; Day NWE: 279.39 => 11.81%; Week NWE: 283.27 => 10.58%; Month NWE: 208.35 => 34.23%)
BAJAJHIND,1011,1.0,1,18.77,none,30.02,37.0,481.29,96.0,2.94,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.84 => -16.36%; RSI: 37.38; Day Volatility: 2.94; Week Volatility: 7.32; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 12.09%; Week Support: 16.5 => 12.09%; Month Support: 8.35 => 55.51%; Day NWE: 17.13 => 8.74%; Week NWE: 12.65 => 32.59%; Month NWE: 14.29 => 23.85%)
ANDHRSUGAR,1265,5.0,7,76.04,none,120.71,37.0,177.6,57.0,2.34,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.43 => -0.51%; RSI: 47.02; Day Volatility: 2.34; Week Volatility: 7.2; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.39%; Week Support: 65.1 => 14.39%; Month Support: 100.5 => -32.17%; Day NWE: 71.07 => 6.53%; Week NWE: 64.15 => 15.64%; Month NWE: 45.47 => 40.2%)
KTKBANK,618,5.0,3,208.35,none,332.84,37.0,285.0,27.0,2.44,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 27.0%; SMA 200: 187.12 => 10.19%; RSI: 61.82; Day Volatility: 2.44; Week Volatility: 7.53; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 22.15%; Week Support: 162.2 => 22.15%; Month Support: 34.2 => 83.59%; Day NWE: 189.75 => 8.93%; Week NWE: 162.75 => 21.89%; Month NWE: 142.59 => 31.56%)
POLYPLEX,983,5.0,3,820.9,none,1287.26,36.0,2870.2,71.0,2.98,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1097.09 => -33.64%; RSI: 43.03; Day Volatility: 2.98; Week Volatility: 5.92; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -24.27%; Week Support: 1020.1 => -24.27%; Month Support: 751.65 => 8.44%; Day NWE: 735.67 => 10.38%; Week NWE: 689.57 => 16.0%; Month NWE: 548.72 => 33.16%)
EXCELINDUS,1232,1.0,6,933.3,none,1437.59,35.0,1922.3,51.0,2.47,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1125.9 => -20.64%; RSI: 40.58; Day Volatility: 2.47; Week Volatility: 6.52; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.38%; Week Support: 799.1 => 14.38%; Month Support: 699.8 => 25.02%; Day NWE: 839.98 => 10.0%; Week NWE: 710.09 => 23.92%; Month NWE: 653.89 => 29.94%)
SUTLEJTEX,1363,1.0,1,33.17,none,51.41,35.0,414.9,92.0,3.99,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.09 => -14.84%; RSI: 48.02; Day Volatility: 3.99; Week Volatility: 8.54; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 2.02%; Week Support: 32.5 => 2.02%; Month Support: 38.0 => -14.56%; Day NWE: 29.92 => 9.79%; Week NWE: 22.01 => 33.64%; Month NWE: 13.43 => 59.52%)
MAITHANALL,953,1.0,4,955.0,none,1416.4,33.0,1595.9,40.0,1.89,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 40.0%; SMA 200: 1051.51 => -10.11%; RSI: 46.33; Day Volatility: 1.89; Week Volatility: 7.13; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 12.54%; Week Support: 835.25 => 12.54%; Month Support: 766.55 => 19.73%; Day NWE: 858.47 => 10.11%; Week NWE: 848.9 => 11.11%; Month NWE: 784.29 => 17.88%)
GIPCL,1004,5.0,5,153.51,none,227.48,33.0,269.9,43.0,2.85,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 43.0%; SMA 200: 185.49 => -20.83%; RSI: 45.69; Day Volatility: 2.85; Week Volatility: 7.27; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 3.52%; Week Support: 148.1 => 3.52%; Month Support: 68.4 => 55.44%; Day NWE: 134.69 => 12.26%; Week NWE: 129.42 => 15.69%; Month NWE: 145.64 => 5.13%)
CENTENKA,1280,1.0,3,437.65,none,657.19,33.0,864.9,49.0,2.45,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 488.33 => -11.58%; RSI: 44.44; Day Volatility: 2.45; Week Volatility: 6.03; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.19%; Week Support: 419.3 => 4.19%; Month Support: 340.0 => 22.31%; Day NWE: 419.69 => 4.1%; Week NWE: 355.31 => 18.81%; Month NWE: 372.58 => 14.87%)
REPCOHOME,995,5.0,4,393.4,none,577.19,32.0,924.0,57.0,2.21,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 392.46 => 0.24%; RSI: 43.69; Day Volatility: 2.21; Week Volatility: 6.85; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.2%; Week Support: 310.0 => 21.2%; Month Support: 113.35 => 71.19%; Day NWE: 359.51 => 8.61%; Week NWE: 314.02 => 20.18%; Month NWE: 254.11 => 35.41%)
MUTHOOTCAP,1382,1.0,2,273.4,none,399.68,32.0,1300.0,79.0,2.14,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.15 => -3.56%; RSI: 50.18; Day Volatility: 2.14; Week Volatility: 6.3; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.41%; Week Support: 234.01 => 14.41%; Month Support: 262.0 => 4.17%; Day NWE: 249.68 => 8.68%; Week NWE: 208.74 => 23.65%; Month NWE: 215.99 => 21.0%)
DHANBANK,1278,5.0,3,24.68,none,36.04,32.0,212.2,88.0,1.65,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.46 => -11.28%; RSI: 34.5; Day Volatility: 1.65; Week Volatility: 5.63; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 10.86%; Week Support: 22.0 => 10.86%; Month Support: 22.0 => 10.86%; Day NWE: 23.47 => 4.88%; Week NWE: 18.21 => 26.22%; Month NWE: 17.89 => 27.52%)
RAYMONDLSL,679,5.0,2,1074.5,none,1583.17,32.0,3100.0,65.0,4.01,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 65.0%; SMA 200: 1125.76 => -4.77%; RSI: 45.49; Day Volatility: 4.01; Week Volatility: 9.33; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 15.18%; Week Support: 911.35 => 15.18%; Month Support: 0.0 => 100.0%; Day NWE: 972.0 => 9.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,320,5.0,1,20580.0,none,30255.36,32.0,27740.0,26.0,4.81,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 26.0%; SMA 200: 20451.59 => 0.62%; RSI: 55.23; Day Volatility: 4.81; Week Volatility: 11.11; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 82.11%; Month Support: 2820.9 => 86.29%; Day NWE: 18564.47 => 9.79%; Week NWE: 13983.82 => 32.05%; Month NWE: 15204.7 => 26.12%)
PATELENG,975,1.0,4,31.4,none,45.24,31.0,740.4,96.0,4.12,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.83 => -23.67%; RSI: 44.15; Day Volatility: 4.12; Week Volatility: 10.24; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -13.63%; Week Support: 35.68 => -13.63%; Month Support: 13.15 => 58.12%; Day NWE: 28.19 => 10.23%; Week NWE: 26.21 => 16.52%; Month NWE: 22.09 => 29.64%)
MAHESHWARI,1417,1.0,5,48.68,none,70.25,31.0,170.0,71.0,4.89,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 71.0%; SMA 200: 57.09 => -17.27%; RSI: 43.96; Day Volatility: 4.89; Week Volatility: 10.31; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -9.94%; Week Support: 53.52 => -9.94%; Month Support: 49.65 => -1.99%; Day NWE: 45.34 => 6.87%; Week NWE: 45.23 => 7.08%; Month NWE: 46.61 => 4.25%)
UTKARSHBNK,967,5.0,1,15.24,none,21.71,30.0,68.3,78.0,2.47,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.36 => -40.18%; RSI: 41.59; Day Volatility: 2.47; Week Volatility: 12.23; Month Volatility: 22.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -194.29%; Month Support: 0.0 => 100.0%; Day NWE: 12.77 => 16.19%; Week NWE: 13.29 => 12.77%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1161,5.0,3,116.69,none,167.38,30.0,443.8,74.0,2.15,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.1 => -16.63%; RSI: 46.31; Day Volatility: 2.15; Week Volatility: 8.03; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.72%; Week Support: 107.68 => 7.72%; Month Support: 67.6 => 42.07%; Day NWE: 102.94 => 11.78%; Week NWE: 90.81 => 22.17%; Month NWE: 34.47 => 70.46%)
ANDHRAPAP,1188,1.0,1,67.95,none,96.96,30.0,134.98,50.0,2.03,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.93 => -11.74%; RSI: 44.39; Day Volatility: 2.03; Week Volatility: 5.32; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 4.19%; Week Support: 65.1 => 4.19%; Month Support: 22.4 => 67.03%; Day NWE: 62.43 => 8.12%; Week NWE: 57.81 => 14.92%; Month NWE: 52.11 => 23.32%)
PRAKASH,999,5.0,3,135.24,none,191.47,29.0,307.27,56.0,3.34,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 161.12 => -19.14%; RSI: 47.6; Day Volatility: 3.34; Week Volatility: 10.09; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 2.02%; Week Support: 132.51 => 2.02%; Month Support: 45.1 => 66.65%; Day NWE: 117.38 => 13.21%; Week NWE: 120.27 => 11.07%; Month NWE: 102.69 => 24.07%)
PFS,1058,1.0,5,32.99,none,46.29,29.0,73.15,55.0,3.08,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.34 => -10.17%; RSI: 43.27; Day Volatility: 3.08; Week Volatility: 6.22; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 10.85%; Week Support: 29.41 => 10.85%; Month Support: 12.25 => 62.87%; Day NWE: 30.62 => 7.19%; Week NWE: 24.57 => 25.53%; Month NWE: 26.19 => 20.61%)
AVADHSUGAR,1324,1.0,4,376.95,none,530.75,29.0,885.0,57.0,3.38,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 456.66 => -21.14%; RSI: 46.91; Day Volatility: 3.38; Week Volatility: 8.4; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 5.98%; Week Support: 354.4 => 5.98%; Month Support: 392.0 => -3.99%; Day NWE: 343.77 => 8.8%; Week NWE: 259.66 => 31.11%; Month NWE: 227.59 => 39.62%)
UCAL,1415,1.0,1,112.82,none,156.29,28.0,252.4,55.0,3.58,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 55.0%; SMA 200: 139.27 => -23.44%; RSI: 39.68; Day Volatility: 3.58; Week Volatility: 7.91; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -10.8%; Week Support: 125.0 => -10.8%; Month Support: 0.0 => 100.0%; Day NWE: 103.41 => 8.34%; Week NWE: 102.17 => 9.44%; Month NWE: 0.0 => 100.0%)
AFIL,1412,1.0,3,6.87,none,9.61,28.0,13.4,49.0,3.33,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 49.0%; SMA 200: 7.51 => -9.38%; RSI: 40.97; Day Volatility: 3.33; Week Volatility: 7.32; Month Volatility: 20.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 6.55%; Week Support: 6.42 => 6.55%; Month Support: 0.0 => 100.0%; Day NWE: 6.12 => 10.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1396,1.0,4,120.73,none,167.13,28.0,198.0,39.0,2.12,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.89 => -10.07%; RSI: 43.58; Day Volatility: 2.12; Week Volatility: 6.01; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 11.62%; Week Support: 106.7 => 11.62%; Month Support: 106.7 => 11.62%; Day NWE: 107.16 => 11.24%; Week NWE: 111.03 => 8.03%; Month NWE: 93.02 => 22.95%)
ENIL,1364,1.0,3,113.95,none,158.89,28.0,1005.0,89.0,4.66,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 142.44 => -25.0%; RSI: 36.77; Day Volatility: 4.66; Week Volatility: 9.25; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -6.19%; Week Support: 121.0 => -6.19%; Month Support: 110.0 => 3.47%; Day NWE: 102.79 => 9.79%; Week NWE: 84.4 => 25.93%; Month NWE: 7.72 => 93.23%)
DHAMPURSUG,1316,1.0,5,125.69,none,175.68,28.0,584.5,78.0,4.46,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 135.84 => -8.08%; RSI: 46.62; Day Volatility: 4.46; Week Volatility: 7.84; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 12.48%; Week Support: 110.0 => 12.48%; Month Support: 196.0 => -55.94%; Day NWE: 115.24 => 8.31%; Week NWE: 98.05 => 21.99%; Month NWE: 21.04 => 83.26%)
ZUARI,1193,1.0,4,319.95,none,441.51,28.0,690.0,54.0,4.88,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 54.0%; SMA 200: 251.36 => 21.44%; RSI: 67.33; Day Volatility: 4.88; Week Volatility: 8.89; Month Volatility: 24.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 47.12%; Week Support: 169.2 => 47.12%; Month Support: 116.0 => 63.74%; Day NWE: 234.04 => 26.85%; Week NWE: 231.06 => 27.78%; Month NWE: 198.32 => 38.02%)
SURYODAY,1171,5.0,3,134.2,strong_buy,187.26,28.0,296.35,55.0,2.29,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 55.0%; SMA 200: 132.15 => 1.53%; RSI: 40.64; Day Volatility: 2.29; Week Volatility: 9.66; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.0%; Week Support: 97.97 => 27.0%; Month Support: 77.0 => 42.62%; Day NWE: 123.96 => 7.63%; Week NWE: 109.33 => 18.54%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1149,1.0,3,242.08,none,334.66,28.0,421.85,43.0,3.85,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 269.15 => -11.18%; RSI: 49.97; Day Volatility: 3.85; Week Volatility: 5.31; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -5.85%; Week Support: 256.25 => -5.85%; Month Support: 133.6 => 44.81%; Day NWE: 225.93 => 6.67%; Week NWE: 213.4 => 11.85%; Month NWE: 208.0 => 14.08%)
GICRE,166,5.0,4,371.95,none,517.41,28.0,525.5,29.0,2.45,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 390.01 => -4.86%; RSI: 44.11; Day Volatility: 2.45; Week Volatility: 5.4; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.77%; Month Support: 105.0 => 71.77%; Day NWE: 359.0 => 3.48%; Week NWE: 319.27 => 14.16%; Month NWE: 0.0 => 100.0%)
SCILAL,1041,1.0,5,46.92,none,64.32,27.0,108.55,57.0,1.95,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.0 => -6.56%; RSI: 42.98; Day Volatility: 1.95; Week Volatility: 4.14; Month Volatility: 11.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.67%; Week Support: 42.85 => 8.67%; Month Support: 0.0 => 100.0%; Day NWE: 44.47 => 5.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
J&KBANK,512,5.0,3,100.16,none,135.5,26.0,195.48,49.0,1.82,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.07 => -2.91%; RSI: 41.81; Day Volatility: 1.82; Week Volatility: 5.44; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.53%; Week Support: 86.61 => 13.53%; Month Support: 86.61 => 13.53%; Day NWE: 96.08 => 4.07%; Week NWE: 89.18 => 10.96%; Month NWE: 69.85 => 30.27%)
VISAKAIND,1353,1.0,4,67.0,none,90.86,26.0,177.95,62.0,3.11,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 76.5 => -14.18%; RSI: 43.09; Day Volatility: 3.11; Week Volatility: 8.72; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.84%; Week Support: 55.05 => 17.84%; Month Support: 64.4 => 3.88%; Day NWE: 60.85 => 9.18%; Week NWE: 50.53 => 24.59%; Month NWE: 32.57 => 51.39%)
MUNJALSHOW,1375,1.0,4,122.89,none,166.29,26.0,313.0,61.0,2.01,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 129.95 => -5.75%; RSI: 41.88; Day Volatility: 2.01; Week Volatility: 5.66; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.21%; Week Support: 104.2 => 15.21%; Month Support: 82.8 => 32.62%; Day NWE: 113.95 => 7.27%; Week NWE: 103.13 => 16.08%; Month NWE: 79.03 => 35.69%)
DALMIASUG,1000,1.0,4,299.2,none,398.25,25.0,585.0,49.0,3.18,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.24 => -23.41%; RSI: 42.8; Day Volatility: 3.18; Week Volatility: 7.83; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.74%; Week Support: 291.0 => 2.74%; Month Support: 281.05 => 6.07%; Day NWE: 271.41 => 9.29%; Week NWE: 247.35 => 17.33%; Month NWE: 254.94 => 14.79%)
LICHSGFIN,270,5.0,5,533.9,buy,700.24,24.0,826.75,35.0,1.45,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.47 => -8.16%; RSI: 41.5; Day Volatility: 1.45; Week Volatility: 3.46; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.4%; Week Support: 483.7 => 9.4%; Month Support: 291.75 => 45.35%; Day NWE: 507.01 => 5.04%; Week NWE: 465.58 => 12.8%; Month NWE: 436.26 => 18.29%)
ZEEL,582,5.0,3,91.92,buy,119.63,23.0,619.0,85.0,2.23,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.66 => -24.74%; RSI: 35.92; Day Volatility: 2.23; Week Volatility: 6.64; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.83%; Week Support: 89.32 => 2.83%; Month Support: 166.8 => -81.46%; Day NWE: 85.18 => 7.33%; Week NWE: 61.54 => 33.05%; Month NWE: 4.02 => 95.63%)
AMBIKCO,1329,1.0,3,1261.4,none,1634.78,23.0,2830.0,55.0,2.26,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1431.82 => -13.51%; RSI: 44.69; Day Volatility: 2.26; Week Volatility: 4.45; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -0.92%; Week Support: 1273.05 => -0.92%; Month Support: 1385.65 => -9.85%; Day NWE: 1152.34 => 8.65%; Week NWE: 1103.45 => 12.52%; Month NWE: 988.3 => 21.65%)
ESAFSFB,1184,1.0,1,26.55,none,34.07,22.0,82.4,68.0,3.62,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.43 => -10.85%; RSI: 52.02; Day Volatility: 3.62; Week Volatility: 5.98; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.44%; Week Support: 24.31 => 8.44%; Month Support: 0.0 => 100.0%; Day NWE: 24.14 => 9.09%; Week NWE: 23.38 => 11.95%; Month NWE: 0.0 => 100.0%)
JAGRAN,1150,1.0,4,69.92,none,89.14,22.0,213.05,67.0,1.27,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.89 => -2.82%; RSI: 48.7; Day Volatility: 1.27; Week Volatility: 2.75; Month Volatility: 6.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.02%; Week Support: 65.01 => 7.02%; Month Support: 47.1 => 32.64%; Day NWE: 68.38 => 2.2%; Week NWE: 60.06 => 14.11%; Month NWE: 39.58 => 43.39%)
WSTCSTPAPR,961,5.0,3,415.6,none,536.19,22.0,815.0,49.0,2.44,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 469.93 => -13.07%; RSI: 48.28; Day Volatility: 2.44; Week Volatility: 5.05; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.34%; Week Support: 385.1 => 7.34%; Month Support: 100.05 => 75.93%; Day NWE: 375.44 => 9.66%; Week NWE: 347.74 => 16.33%; Month NWE: 336.78 => 18.96%)
BANKINDIA,167,5.0,4,142.72,none,183.5,22.0,589.0,76.0,1.66,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 121.05 => 15.19%; RSI: 51.72; Day Volatility: 1.66; Week Volatility: 4.53; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.9%; Week Support: 90.05 => 36.9%; Month Support: 90.05 => 36.9%; Day NWE: 132.95 => 6.85%; Week NWE: 115.92 => 18.78%; Month NWE: 81.23 => 43.08%)
ELECTCAST,785,5.0,3,75.3,none,95.61,21.0,236.6,68.0,3.28,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 99.9 => -32.66%; RSI: 48.84; Day Volatility: 3.28; Week Volatility: 9.44; Month Volatility: 24.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -14.54%; Week Support: 86.25 => -14.54%; Month Support: 26.5 => 64.81%; Day NWE: 63.66 => 15.46%; Week NWE: 35.93 => 52.29%; Month NWE: 67.09 => 10.9%)
NAVKARCORP,1146,5.0,3,101.79,none,128.9,21.0,247.0,59.0,3.78,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 110.85 => -8.9%; RSI: 52.13; Day Volatility: 3.78; Week Volatility: 8.86; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 20.88%; Week Support: 80.54 => 20.88%; Month Support: 30.1 => 70.43%; Day NWE: 86.59 => 14.93%; Week NWE: 78.34 => 23.03%; Month NWE: 61.18 => 39.89%)
AFSL,1269,5.0,5,201.54,none,255.88,21.0,625.0,68.0,1.99,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.29 => -4.34%; RSI: 46.05; Day Volatility: 1.99; Week Volatility: 5.15; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.89%; Week Support: 165.49 => 17.89%; Month Support: 165.49 => 17.89%; Day NWE: 193.21 => 4.13%; Week NWE: 117.06 => 41.92%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,234.18,buy,292.59,20.0,345.0,32.0,1.71,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.53 => -3.14%; RSI: 35.71; Day Volatility: 1.71; Week Volatility: 3.25; Month Volatility: 6.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.46%; Week Support: 205.0 => 12.46%; Month Support: 50.0 => 78.65%; Day NWE: 227.19 => 2.99%; Week NWE: 205.13 => 12.41%; Month NWE: 191.25 => 18.33%)
PTC,783,1.0,5,157.81,none,197.49,20.0,254.6,38.0,2.33,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 172.47 => -9.29%; RSI: 47.35; Day Volatility: 2.33; Week Volatility: 4.24; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.09%; Week Support: 127.69 => 19.09%; Month Support: 127.69 => 19.09%; Day NWE: 146.87 => 6.93%; Week NWE: 129.25 => 18.1%; Month NWE: 124.4 => 21.17%)
UGROCAP,976,5.0,5,171.96,none,215.52,20.0,319.15,46.0,1.86,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 174.92 => -1.72%; RSI: 47.44; Day Volatility: 1.86; Week Volatility: 6.18; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.53%; Week Support: 145.25 => 15.53%; Month Support: 0.0 => 100.0%; Day NWE: 161.27 => 6.22%; Week NWE: 143.12 => 16.77%; Month NWE: 0.0 => 100.0%)
GNFC,644,5.0,6,488.5,none,588.45,17.0,912.0,46.0,1.33,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.67 => -4.74%; RSI: 42.45; Day Volatility: 1.33; Week Volatility: 4.3; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.09%; Week Support: 449.0 => 8.09%; Month Support: 484.45 => 0.83%; Day NWE: 471.33 => 3.52%; Week NWE: 426.32 => 12.73%; Month NWE: 342.49 => 29.89%)
INDOSTAR,856,1.0,4,242.57,none,293.24,17.0,607.8,60.0,3.62,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.78 => -16.16%; RSI: 48.58; Day Volatility: 3.62; Week Volatility: 10.58; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.18%; Week Support: 217.88 => 10.18%; Month Support: 103.15 => 57.48%; Day NWE: 221.76 => 8.58%; Week NWE: 190.82 => 21.33%; Month NWE: 0.0 => 100.0%)
DELTACORP,1090,5.0,4,70.87,none,85.51,17.0,401.6,82.0,2.54,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 83.89 => -18.38%; RSI: 50.11; Day Volatility: 2.54; Week Volatility: 6.82; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -8.17%; Week Support: 76.66 => -8.17%; Month Support: 162.1 => -128.73%; Day NWE: 63.99 => 9.7%; Week NWE: 56.66 => 20.05%; Month NWE: -1.64 => 102.31%)
JINDRILL,1154,5.0,6,520.5,none,619.14,16.0,1085.05,52.0,2.69,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 52.0%; SMA 200: 642.25 => -23.39%; RSI: 42.97; Day Volatility: 2.69; Week Volatility: 7.24; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -9.51%; Week Support: 570.0 => -9.51%; Month Support: 40.55 => 92.21%; Day NWE: 478.15 => 8.14%; Week NWE: 425.99 => 18.16%; Month NWE: 501.67 => 3.62%)
VMSTMT,1413,5.0,4,53.8,none,64.42,16.0,105.0,49.0,4.06,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 35.43; Day Volatility: 4.06; Week Volatility: 11.09; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,614,5.0,4,506.1,none,596.35,15.0,611.35,17.0,2.61,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 450.83 => 10.92%; RSI: 49.75; Day Volatility: 2.61; Week Volatility: 6.57; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.77%; Week Support: 401.0 => 20.77%; Month Support: 0.0 => 100.0%; Day NWE: 482.15 => 4.73%; Week NWE: 437.82 => 13.49%; Month NWE: 0.0 => 100.0%)
CONFIPET,1228,1.0,5,36.04,none,41.99,14.0,120.0,70.0,4.28,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 49.04 => -36.06%; RSI: 46.8; Day Volatility: 4.28; Week Volatility: 7.78; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -27.77%; Week Support: 46.05 => -27.77%; Month Support: 44.25 => -22.78%; Day NWE: 31.08 => 13.77%; Week NWE: 25.35 => 29.67%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1227,1.0,4,263.7,none,306.98,14.0,469.0,44.0,2.92,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.91 => -8.04%; RSI: 40.08; Day Volatility: 2.92; Week Volatility: 5.4; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.2%; Week Support: 250.0 => 5.2%; Month Support: 0.0 => 100.0%; Day NWE: 251.99 => 4.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENTRALBK,247,5.0,4,37.13,none,42.55,13.0,212.14,82.0,1.75,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 38.0 => -2.34%; RSI: 49.23; Day Volatility: 1.75; Week Volatility: 5.46; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.8%; Week Support: 32.75 => 11.8%; Month Support: 16.25 => 56.23%; Day NWE: 34.57 => 6.89%; Week NWE: 29.38 => 20.88%; Month NWE: 19.7 => 46.94%)
JINDALSAW,529,5.0,3,164.06,none,189.33,13.0,383.85,57.0,2.32,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 214.07 => -30.49%; RSI: 47.79; Day Volatility: 2.32; Week Volatility: 5.74; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.13%; Month Support: 37.53 => 77.13%; Day NWE: 146.66 => 10.61%; Week NWE: 118.23 => 27.93%; Month NWE: 156.4 => 4.67%)
TATACHEM,346,5.0,1,768.5,none,876.78,12.0,1349.0,43.0,1.51,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 885.09 => -15.17%; RSI: 39.11; Day Volatility: 1.51; Week Volatility: 4.47; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.63%; Week Support: 756.0 => 1.63%; Month Support: 773.35 => -0.63%; Day NWE: 708.14 => 7.85%; Week NWE: 714.98 => 6.96%; Month NWE: 722.09 => 6.04%)
RPOWER,420,1.0,3,35.28,none,39.91,12.0,331.25,89.0,5.88,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.18 => -33.74%; RSI: 41.07; Day Volatility: 5.88; Week Volatility: 12.44; Month Volatility: 31.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 11.37%; Week Support: 31.27 => 11.37%; Month Support: 9.05 => 74.35%; Day NWE: 29.74 => 15.71%; Week NWE: 29.05 => 17.67%; Month NWE: 30.24 => 14.29%)
RAYMOND,936,5.0,3,431.8,none,488.48,12.0,3496.0,88.0,2.91,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 787.79 => -82.44%; RSI: 27.51; Day Volatility: 2.91; Week Volatility: 8.12; Month Volatility: 20.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -21.14%; Week Support: 523.1 => -21.14%; Month Support: 210.0 => 51.37%; Day NWE: 391.43 => 9.35%; Week NWE: 17.66 => 95.91%; Month NWE: 325.52 => 24.61%)
PNBGILTS,1166,5.0,3,80.35,none,91.24,12.0,149.0,46.0,2.23,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.03 => -17.03%; RSI: 40.65; Day Volatility: 2.23; Week Volatility: 5.58; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 7.59%; Week Support: 74.25 => 7.59%; Month Support: 55.6 => 30.8%; Day NWE: 73.95 => 7.96%; Week NWE: 70.64 => 12.08%; Month NWE: 73.85 => 8.08%)
PFC,88,5.0,6,343.4,strong_buy,384.79,11.0,580.0,41.0,1.65,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 41.0%; SMA 200: 400.09 => -16.51%; RSI: 35.41; Day Volatility: 1.65; Week Volatility: 5.03; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -4.03%; Week Support: 357.25 => -4.03%; Month Support: 77.68 => 77.38%; Day NWE: 321.28 => 6.44%; Week NWE: 308.52 => 10.16%; Month NWE: 321.95 => 6.25%)
DCBBANK,734,5.0,4,170.58,strong_buy,189.66,10.0,244.65,30.0,2.28,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 30.0%; SMA 200: 139.77 => 18.06%; RSI: 49.3; Day Volatility: 2.28; Week Volatility: 7.16; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.55%; Week Support: 101.41 => 40.55%; Month Support: 67.85 => 60.22%; Day NWE: 153.77 => 9.86%; Week NWE: 138.11 => 19.04%; Month NWE: 97.76 => 42.69%)
TEXINFRA,1200,1.0,2,102.62,none,113.47,10.0,196.5,48.0,1.91,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.83 => 2.71%; RSI: 48.77; Day Volatility: 1.91; Week Volatility: 7.62; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.83%; Week Support: 85.35 => 16.83%; Month Support: 85.35 => 16.83%; Day NWE: 99.18 => 3.35%; Week NWE: 78.88 => 23.13%; Month NWE: 78.91 => 23.11%)
MIRZAINT,1365,1.0,1,38.83,none,42.95,10.0,375.6,90.0,3.44,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.0 => 12.45%; RSI: 43.25; Day Volatility: 3.44; Week Volatility: 7.91; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 35.54%; Week Support: 25.03 => 35.54%; Month Support: 29.9 => 23.0%; Day NWE: 37.0 => 4.7%; Week NWE: 32.33 => 16.74%; Month NWE: -49.46 => 227.38%)
TVTODAY,1318,5.0,3,134.37,none,147.24,9.0,557.95,76.0,2.31,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 156.35 => -16.36%; RSI: 39.25; Day Volatility: 2.31; Week Volatility: 5.22; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -9.79%; Week Support: 147.52 => -9.79%; Month Support: 169.55 => -26.18%; Day NWE: 125.83 => 6.36%; Week NWE: 108.32 => 19.38%; Month NWE: 43.69 => 67.49%)
DWARKESH,1335,1.0,1,37.17,none,40.73,9.0,181.8,80.0,4.28,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.91 => -15.43%; RSI: 37.15; Day Volatility: 4.28; Week Volatility: 7.69; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.4%; Week Support: 34.42 => 7.4%; Month Support: 75.0 => -101.78%; Day NWE: 34.97 => 5.91%; Week NWE: 29.14 => 21.61%; Month NWE: 17.48 => 52.97%)
NSLNISP,493,5.0,3,40.29,none,44.26,9.0,73.7,45.0,2.0,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 45.0%; SMA 200: 39.85 => 1.09%; RSI: 41.95; Day Volatility: 2.0; Week Volatility: 6.56; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 20.25%; Week Support: 32.13 => 20.25%; Month Support: 0.0 => 100.0%; Day NWE: 36.61 => 9.13%; Week NWE: 35.35 => 12.27%; Month NWE: 0.0 => 100.0%)
SPANDANA,1088,5.0,1,270.3,none,292.84,8.0,1397.0,81.0,3.05,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.81 => 2.03%; RSI: 55.81; Day Volatility: 3.05; Week Volatility: 9.16; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 28.6%; Week Support: 193.0 => 28.6%; Month Support: 286.65 => -6.05%; Day NWE: 243.11 => 10.06%; Week NWE: 111.57 => 58.72%; Month NWE: 0.0 => 100.0%)
IGPL,1226,1.0,2,391.7,none,423.68,8.0,1018.6,62.0,3.19,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 437.16 => -11.61%; RSI: 47.61; Day Volatility: 3.19; Week Volatility: 6.05; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.46%; Week Support: 386.0 => 1.46%; Month Support: 402.5 => -2.76%; Day NWE: 369.42 => 5.69%; Week NWE: 310.5 => 20.73%; Month NWE: 180.83 => 53.84%)
MANALIPETC,1258,5.0,3,61.22,none,66.67,8.0,149.65,59.0,2.56,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.44 => -5.26%; RSI: 39.49; Day Volatility: 2.56; Week Volatility: 7.99; Month Volatility: 19.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.44%; Week Support: 49.93 => 18.44%; Month Support: 56.7 => 7.38%; Day NWE: 53.99 => 11.8%; Week NWE: 50.88 => 16.89%; Month NWE: 36.24 => 40.8%)
CHEVIOT,1345,1.0,6,1104.5,none,1195.34,8.0,1653.4,33.0,2.41,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 33.0%; SMA 200: 1117.96 => -1.22%; RSI: 56.91; Day Volatility: 2.41; Week Volatility: 4.74; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 11.75%; Week Support: 974.75 => 11.75%; Month Support: 0.0 => 100.0%; Day NWE: 1016.62 => 7.96%; Week NWE: 941.21 => 14.78%; Month NWE: 0.0 => 100.0%)
TRU,1418,1.0,1,8.49,none,9.22,8.0,87.1,90.0,5.84,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.14 => -31.17%; RSI: 47.16; Day Volatility: 5.84; Week Volatility: 10.3; Month Volatility: 49.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 22.14%; Week Support: 6.61 => 22.14%; Month Support: 0.0 => 100.0%; Day NWE: 5.96 => 29.78%; Week NWE: -0.6 => 107.1%; Month NWE: 0.0 => 100.0%)
UNIONBANK,83,5.0,4,152.8,none,164.79,7.0,426.95,64.0,1.71,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 138.27 => 9.51%; RSI: 52.44; Day Volatility: 1.71; Week Volatility: 4.55; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.02%; Week Support: 100.81 => 34.02%; Month Support: 100.81 => 34.02%; Day NWE: 143.31 => 6.21%; Week NWE: 123.93 => 18.9%; Month NWE: 96.4 => 36.91%)
SAIL,192,5.0,3,130.06,underperform,140.57,7.0,293.0,56.0,2.38,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 56.0%; SMA 200: 126.82 => 2.49%; RSI: 45.48; Day Volatility: 2.38; Week Volatility: 5.91; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.77%; Week Support: 99.15 => 23.77%; Month Support: 99.15 => 23.77%; Day NWE: 120.44 => 7.39%; Week NWE: 109.53 => 15.79%; Month NWE: 89.48 => 31.2%)
PCJEWELLER,650,1.0,4,9.65,none,10.36,7.0,60.06,84.0,3.09,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 84.0%; SMA 200: 12.91 => -33.76%; RSI: 29.77; Day Volatility: 3.09; Week Volatility: 11.1; Month Volatility: 33.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -6.53%; Week Support: 10.28 => -6.53%; Month Support: 1.86 => 80.78%; Day NWE: 8.84 => 8.38%; Week NWE: 7.78 => 19.41%; Month NWE: 7.44 => 22.94%)
KNRCON,796,5.0,3,157.5,hold,169.28,7.0,415.4,62.0,3.41,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 62.0%; SMA 200: 203.37 => -29.12%; RSI: 51.43; Day Volatility: 3.41; Week Volatility: 7.95; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -50.32%; Month Support: 202.7 => -28.7%; Day NWE: 132.48 => 15.89%; Week NWE: 114.9 => 27.05%; Month NWE: 140.27 => 10.94%)
RPSGVENT,993,5.0,3,746.45,none,800.69,7.0,1360.0,45.0,2.67,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 858.8 => -15.05%; RSI: 33.04; Day Volatility: 2.67; Week Volatility: 5.44; Month Volatility: 14.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 8.77%; Week Support: 681.0 => 8.77%; Month Support: 360.1 => 51.76%; Day NWE: 706.11 => 5.4%; Week NWE: 633.43 => 15.14%; Month NWE: 0.0 => 100.0%)
RGL,1183,1.0,5,127.9,none,134.86,5.0,218.18,41.0,2.98,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 122.64 => 4.12%; RSI: 49.26; Day Volatility: 2.98; Week Volatility: 9.06; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 19.46%; Week Support: 103.01 => 19.46%; Month Support: 87.4 => 31.67%; Day NWE: 115.9 => 9.38%; Week NWE: 94.09 => 26.44%; Month NWE: 82.75 => 35.3%)
BANKBARODA,60,5.0,4,294.0,buy,307.36,4.0,303.95,3.0,1.53,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 3.0%; SMA 200: 249.84 => 15.02%; RSI: 59.59; Day Volatility: 1.53; Week Volatility: 4.3; Month Volatility: 7.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 35.14%; Week Support: 190.7 => 35.14%; Month Support: 36.0 => 87.76%; Day NWE: 274.34 => 6.69%; Week NWE: 241.91 => 17.72%; Month NWE: 199.2 => 32.24%)
ONMOBILE,1347,5.0,1,59.03,none,60.96,3.0,372.5,84.0,4.95,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.01 => 5.11%; RSI: 47.75; Day Volatility: 4.95; Week Volatility: 11.0; Month Volatility: 22.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 30.43%; Week Support: 41.07 => 30.43%; Month Support: 55.55 => 5.9%; Day NWE: 50.35 => 14.7%; Week NWE: 43.86 => 25.69%; Month NWE: 22.23 => 62.35%)
VASCONEQ,1251,5.0,5,47.75,none,49.29,3.0,195.7,76.0,4.36,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.45 => -7.75%; RSI: 42.59; Day Volatility: 4.36; Week Volatility: 12.3; Month Volatility: 28.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 33.03%; Week Support: 31.98 => 33.03%; Month Support: 18.45 => 61.36%; Day NWE: 37.54 => 21.38%; Week NWE: 40.32 => 15.56%; Month NWE: 34.27 => 28.22%)
BANDHANBNK,308,5.0,3,148.97,hold,153.4,3.0,741.8,80.0,2.72,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.08 => -9.47%; RSI: 49.51; Day Volatility: 2.72; Week Volatility: 6.13; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 13.97%; Week Support: 128.16 => 13.97%; Month Support: 128.16 => 13.97%; Day NWE: 134.38 => 9.79%; Week NWE: 124.57 => 16.38%; Month NWE: 0.0 => 100.0%)
PNB,66,5.0,3,121.31,none,123.78,2.0,279.98,57.0,1.65,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: none; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 108.02 => 10.96%; RSI: 53.68; Day Volatility: 1.65; Week Volatility: 4.48; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 29.55%; Week Support: 85.46 => 29.55%; Month Support: 28.05 => 76.88%; Day NWE: 112.64 => 7.15%; Week NWE: 99.95 => 17.61%; Month NWE: 70.61 => 41.79%)
SOUTHBANK,530,5.0,4,39.82,none,40.58,2.0,41.65,4.0,2.2,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 30.6 => 23.15%; RSI: 55.49; Day Volatility: 2.2; Week Volatility: 6.37; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.07%; Week Support: 22.27 => 44.07%; Month Support: 22.27 => 44.07%; Day NWE: 36.97 => 7.15%; Week NWE: 31.43 => 21.08%; Month NWE: 21.96 => 44.85%)
TNPETRO,1279,5.0,4,106.33,none,108.74,2.0,150.75,29.0,2.72,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 29.0%; SMA 200: 95.69 => 10.0%; RSI: 50.21; Day Volatility: 2.72; Week Volatility: 10.54; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 40.0%; Week Support: 63.8 => 40.0%; Month Support: 68.35 => 35.72%; Day NWE: 94.62 => 11.01%; Week NWE: 91.35 => 14.09%; Month NWE: 67.15 => 36.85%)
SAURASHCEM,1288,5.0,2,83.68,none,85.21,2.0,148.86,44.0,4.53,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 44.0%; SMA 200: 96.34 => -15.13%; RSI: 39.72; Day Volatility: 4.53; Week Volatility: 8.87; Month Volatility: 23.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 11.89%; Week Support: 73.73 => 11.89%; Month Support: 0.0 => 100.0%; Day NWE: 73.63 => 12.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNCINFRA,678,5.0,3,255.79,none,258.15,1.0,574.8,55.0,2.65,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 55.0%; SMA 200: 285.07 => -11.45%; RSI: 49.25; Day Volatility: 2.65; Week Volatility: 6.28; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 6.17%; Week Support: 240.0 => 6.17%; Month Support: 219.0 => 14.38%; Day NWE: 236.26 => 7.64%; Week NWE: 195.51 => 23.57%; Month NWE: 138.28 => 45.94%)
KIRIINDUS,873,5.0,2,575.95,none,583.62,1.0,876.0,34.0,3.21,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 581.02 => -0.88%; RSI: 52.81; Day Volatility: 3.21; Week Volatility: 9.63; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.34%; Week Support: 280.25 => 51.34%; Month Support: 255.0 => 55.73%; Day NWE: 524.9 => 8.86%; Week NWE: 472.68 => 17.93%; Month NWE: 393.76 => 31.63%)
BIRLANU,1235,1.0,2,1542.2,none,1563.26,1.0,2428.3,36.0,2.61,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 32.14; Day Volatility: 2.61; Week Volatility: 6.05; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1442.87 => 6.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1238,1.0,4,101.22,none,102.45,1.0,313.9,68.0,3.61,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.68 => -9.35%; RSI: 50.12; Day Volatility: 3.61; Week Volatility: 3.99; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 3.08%; Week Support: 98.1 => 3.08%; Month Support: 93.75 => 7.38%; Day NWE: 95.54 => 5.61%; Week NWE: 83.73 => 17.28%; Month NWE: 74.39 => 26.51%)
NCLIND,1305,5.0,4,195.85,none,196.69,0.0,304.95,36.0,1.92,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 36.0%; SMA 200: 208.7 => -6.56%; RSI: 41.66; Day Volatility: 1.92; Week Volatility: 5.48; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 8.5%; Week Support: 179.21 => 8.5%; Month Support: 156.0 => 20.35%; Day NWE: 189.94 => 3.02%; Week NWE: 173.04 => 11.65%; Month NWE: 138.57 => 29.25%)
INDUSINDBK,159,5.0,1,856.4,underperform,835.42,-3.0,2038.0,58.0,1.98,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 795.15 => 7.15%; RSI: 57.91; Day Volatility: 1.98; Week Volatility: 5.19; Month Volatility: 10.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 29.24%; Week Support: 606.0 => 29.24%; Month Support: 763.2 => 10.88%; Day NWE: 800.98 => 6.47%; Week NWE: 623.11 => 27.24%; Month NWE: 398.86 => 53.43%)
ANURAS,410,5.0,3,1341.8,underperform,283.05,-374.0,1346.0,0.0,2.5,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1346.0 => 0.0%; SMA 200: 1048.01 => 21.89%; RSI: 72.23; Day Volatility: 2.5; Week Volatility: 6.32; Month Volatility: 9.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 55.21%; Week Support: 601.0 => 55.21%; Month Support: 601.0 => 55.21%; Day NWE: 1232.47 => 8.15%; Week NWE: 1018.83 => 24.07%; Month NWE: 0.0 => 100.0%)
TATATECH,283,5.0,4,663.4,underperform,87.92,-655.0,1400.0,53.0,1.51,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.98 => -4.46%; RSI: 49.3; Day Volatility: 1.51; Week Volatility: 3.39; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 10.01%; Week Support: 597.0 => 10.01%; Month Support: 0.0 => 100.0%; Day NWE: 622.82 => 6.12%; Week NWE: 639.89 => 3.54%; Month NWE: 0.0 => 100.0%)
TATAELXSI,245,5.0,2,5458.5,underperform,433.8,-1158.0,10760.0,49.0,2.46,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 49.0%; SMA 200: 5669.26 => -3.86%; RSI: 63.86; Day Volatility: 2.46; Week Volatility: 5.83; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 13.9%; Week Support: 4700.0 => 13.9%; Month Support: 5709.05 => -4.59%; Day NWE: 4756.2 => 12.87%; Week NWE: 4295.42 => 21.31%; Month NWE: 4047.68 => 25.85%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1031,5.0,5,12.57,none,25.17,50.0,76.4,84.0,2.42,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.27 => -13.53%; RSI: 43.69; Day Volatility: 2.42; Week Volatility: 5.39; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 5.01%; Week Support: 11.94 => 5.01%; Month Support: 12.25 => 2.55%; Day NWE: 11.88 => 5.47%; Week NWE: 10.31 => 18.0%; Month NWE: 5.45 => 56.65%)
KIRLOSIND,878,5.0,3,3247.2,none,6548.76,50.0,6698.9,52.0,2.78,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3696.42 => -13.83%; RSI: 33.77; Day Volatility: 2.78; Week Volatility: 6.81; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 13.44%; Week Support: 2810.8 => 13.44%; Month Support: 1201.05 => 63.01%; Day NWE: 3000.22 => 7.61%; Week NWE: 2517.67 => 22.47%; Month NWE: 2813.75 => 13.35%)
MAHSCOOTER,396,5.0,3,14234.0,none,28888.35,51.0,18538.0,23.0,1.86,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 14138.21 => 0.67%; RSI: 44.85; Day Volatility: 1.86; Week Volatility: 6.43; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.02%; Week Support: 8822.0 => 38.02%; Month Support: 3311.0 => 76.74%; Day NWE: 12792.95 => 10.12%; Week NWE: 12788.86 => 10.15%; Month NWE: 11165.53 => 21.56%)
TNPL,1273,5.0,3,144.25,none,298.93,52.0,499.0,71.0,2.28,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.51 => -5.03%; RSI: 50.11; Day Volatility: 2.28; Week Volatility: 4.98; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.93%; Week Support: 115.5 => 19.93%; Month Support: 112.35 => 22.11%; Day NWE: 133.33 => 7.57%; Week NWE: 107.23 => 25.67%; Month NWE: 71.89 => 50.17%)
GICHSGFIN,1283,5.0,5,175.44,none,371.04,53.0,644.0,73.0,3.31,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 178.33 => -1.65%; RSI: 62.94; Day Volatility: 3.31; Week Volatility: 5.43; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 11.08%; Week Support: 156.01 => 11.08%; Month Support: 107.5 => 38.73%; Day NWE: 160.29 => 8.63%; Week NWE: 137.3 => 21.74%; Month NWE: 93.7 => 46.59%)
NAHARSPING,1331,1.0,2,196.58,none,426.36,54.0,690.0,72.0,2.04,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.64 => -16.82%; RSI: 44.17; Day Volatility: 2.04; Week Volatility: 5.9; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 5.84%; Week Support: 185.1 => 5.84%; Month Support: 214.0 => -8.86%; Day NWE: 180.88 => 7.99%; Week NWE: 147.92 => 24.75%; Month NWE: 105.88 => 46.14%)
UFLEX,867,1.0,3,485.8,none,1071.11,55.0,859.8,43.0,2.15,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 549.62 => -13.14%; RSI: 46.85; Day Volatility: 2.15; Week Volatility: 4.63; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 9.84%; Week Support: 438.0 => 9.84%; Month Support: 325.1 => 33.08%; Day NWE: 445.3 => 8.34%; Week NWE: 390.4 => 19.64%; Month NWE: 365.34 => 24.8%)
PONNIERODE,1416,1.0,5,268.85,none,623.53,57.0,598.9,55.0,3.38,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 306.05 => -13.84%; RSI: 38.45; Day Volatility: 3.38; Week Volatility: 6.94; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 0.69%; Week Support: 267.0 => 0.69%; Month Support: 81.25 => 69.78%; Day NWE: 260.07 => 3.27%; Week NWE: 219.64 => 18.3%; Month NWE: 232.38 => 13.57%)
DEN,1151,1.0,5,31.92,none,78.06,59.0,254.4,87.0,3.91,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.41 => -7.79%; RSI: 53.34; Day Volatility: 3.91; Week Volatility: 6.0; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.84%; Week Support: 28.14 => 11.84%; Month Support: 25.2 => 21.05%; Day NWE: 29.35 => 8.07%; Week NWE: 25.26 => 20.87%; Month NWE: 13.28 => 58.39%)
RAJESHEXPO,662,1.0,3,230.67,none,560.99,59.0,1029.7,78.0,4.96,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 78.0%; SMA 200: 189.11 => 18.02%; RSI: 78.39; Day Volatility: 4.96; Week Volatility: 6.64; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 34.49%; Week Support: 151.11 => 34.49%; Month Support: 518.5 => -124.78%; Day NWE: 179.65 => 22.12%; Week NWE: 142.9 => 38.05%; Month NWE: -1.12 => 100.49%)
VINDHYATEL,1120,5.0,4,1416.4,none,3585.23,60.0,3230.0,56.0,1.89,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1491.88 => -5.33%; RSI: 43.9; Day Volatility: 1.89; Week Volatility: 8.83; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.08%; Week Support: 1160.3 => 18.08%; Month Support: 846.85 => 40.21%; Day NWE: 1312.18 => 7.36%; Week NWE: 1004.14 => 29.11%; Month NWE: 940.31 => 33.61%)
VLSFINANCE,1274,1.0,2,292.85,none,761.33,62.0,454.85,36.0,5.32,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 36.0%; SMA 200: 239.26 => 18.3%; RSI: 51.64; Day Volatility: 5.32; Week Volatility: 9.86; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 36.18%; Week Support: 186.9 => 36.18%; Month Support: 120.5 => 58.85%; Day NWE: 272.14 => 7.07%; Week NWE: 177.19 => 39.5%; Month NWE: 184.58 => 36.97%)
OSWALGREEN,1307,1.0,5,33.32,none,96.02,65.0,101.25,67.0,3.37,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 40.04 => -20.17%; RSI: 41.73; Day Volatility: 3.37; Week Volatility: 7.02; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 9.51%; Week Support: 30.15 => 9.51%; Month Support: 16.8 => 49.58%; Day NWE: 30.93 => 7.18%; Week NWE: 25.62 => 23.11%; Month NWE: 28.91 => 13.25%)
HMVL,1369,5.0,5,72.15,none,211.17,66.0,314.0,77.0,4.62,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 82.83 => -14.81%; RSI: 57.38; Day Volatility: 4.62; Week Volatility: 10.56; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.46%; Week Support: 73.2 => -1.46%; Month Support: 41.25 => 42.83%; Day NWE: 62.52 => 13.35%; Week NWE: 62.95 => 12.75%; Month NWE: 39.88 => 44.72%)
PILANIINVS,715,1.0,2,5208.0,none,15345.04,66.0,8207.45,37.0,2.66,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4939.08 => 5.16%; RSI: 50.05; Day Volatility: 2.66; Week Volatility: 5.23; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.03%; Week Support: 3279.55 => 37.03%; Month Support: 1509.0 => 71.03%; Day NWE: 4869.22 => 6.51%; Week NWE: 4180.67 => 19.73%; Month NWE: 3865.56 => 25.78%)
ORIENTPPR,1376,1.0,1,22.95,none,73.18,69.0,62.2,63.0,2.12,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.35 => -14.83%; RSI: 42.83; Day Volatility: 2.12; Week Volatility: 6.07; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 9.28%; Week Support: 20.82 => 9.28%; Month Support: 19.8 => 13.73%; Day NWE: 21.47 => 6.45%; Week NWE: 15.2 => 33.76%; Month NWE: 13.29 => 42.11%)
HGS,1062,1.0,2,446.5,none,1712.88,74.0,4656.0,90.0,1.69,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 514.61 => -15.25%; RSI: 34.44; Day Volatility: 1.69; Week Volatility: 5.5; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.13%; Week Support: 437.0 => 2.13%; Month Support: 846.0 => -89.47%; Day NWE: 414.28 => 7.22%; Week NWE: 363.61 => 18.57%; Month NWE: 214.72 => 51.91%)
KICL,1045,1.0,1,4961.0,none,20576.6,76.0,8231.45,40.0,1.94,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4884.97 => 1.53%; RSI: 45.72; Day Volatility: 1.94; Week Volatility: 7.04; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.05%; Week Support: 3470.0 => 30.05%; Month Support: 1402.05 => 71.74%; Day NWE: 4509.12 => 9.11%; Week NWE: 3927.98 => 20.82%; Month NWE: 3936.18 => 20.66%)
BCG,1025,1.0,5,11.21,none,46.75,76.0,122.88,91.0,3.94,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -10.84%; RSI: 39.99; Day Volatility: 3.94; Week Volatility: 12.66; Month Volatility: 32.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 8.56%; Week Support: 10.25 => 8.56%; Month Support: 6.8 => 39.34%; Day NWE: 9.63 => 14.1%; Week NWE: 9.45 => 15.72%; Month NWE: 1.97 => 82.39%)
ZUARIIND,1282,1.0,4,317.6,none,1569.54,80.0,898.0,65.0,3.53,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 298.57 => 5.99%; RSI: 48.41; Day Volatility: 3.53; Week Volatility: 9.62; Month Volatility: 21.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.59%; Week Support: 229.99 => 27.59%; Month Support: 104.0 => 67.25%; Day NWE: 276.8 => 12.85%; Week NWE: 253.71 => 20.12%; Month NWE: 221.33 => 30.31%)
NSIL,880,5.0,3,6587.0,none,35986.84,82.0,9974.0,34.0,1.97,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6898.44 => -4.73%; RSI: 41.87; Day Volatility: 1.97; Week Volatility: 6.02; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 30.17%; Week Support: 4600.0 => 30.17%; Month Support: 1230.0 => 81.33%; Day NWE: 6001.79 => 8.88%; Week NWE: 5525.97 => 16.11%; Month NWE: 5529.7 => 16.05%)
FILATFASH,1410,1.0,2,0.37,none,2.89,87.0,2.86,87.0,5.79,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.52 => -40.7%; RSI: 41.03; Day Volatility: 5.79; Week Volatility: 16.99; Month Volatility: 36.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -13.51%; Week Support: 0.42 => -13.51%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 16.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1373,1.0,4,3.55,none,34.42,90.0,11.5,69.0,8.53,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.73 => -5.1%; RSI: 41.03; Day Volatility: 8.53; Week Volatility: 9.59; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.49 => 1.79%; Week NWE: 2.2 => 38.14%; Month NWE: 0.0 => 100.0%)
