[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TRANSWORLD,1418,1.0,1,182.83,none,350.28,48.0,492.0,63.0,4.39,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 63.0%; SMA 200: 255.56 => -39.78%; RSI: 36.93; Day Volatility: 4.39; Week Volatility: 13.43; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -28.05%; Month Support: 0.0 => 100.0%; Day NWE: 172.1 => 5.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,488,5.0,3,146.33,none,275.02,47.0,1283.6,89.0,3.02,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 138.02 => 5.68%; RSI: 46.65; Day Volatility: 3.02; Week Volatility: 6.33; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 33.29%; Week Support: 97.61 => 33.29%; Month Support: 79.33 => 45.78%; Day NWE: 124.8 => 14.71%; Week NWE: 126.86 => 13.3%; Month NWE: 83.15 => 43.18%)
SUNFLAG,778,5.0,4,255.55,none,474.63,46.0,322.0,21.0,2.82,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 21.0%; SMA 200: 267.71 => -4.76%; RSI: 41.67; Day Volatility: 2.82; Week Volatility: 4.02; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.37%; Week Support: 188.15 => 26.37%; Month Support: 57.1 => 77.66%; Day NWE: 249.23 => 2.47%; Week NWE: 218.5 => 14.5%; Month NWE: 209.49 => 18.02%)
DBOL,1393,1.0,3,78.31,none,144.93,46.0,229.0,66.0,3.1,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 79.08 => -0.98%; RSI: 50.23; Day Volatility: 3.1; Week Volatility: 7.67; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.78%; Week Support: 57.34 => 26.78%; Month Support: 57.34 => 26.78%; Day NWE: 72.77 => 7.07%; Week NWE: 53.35 => 31.87%; Month NWE: 0.0 => 100.0%)
NIACL,304,5.0,4,150.78,none,265.81,43.0,382.42,61.0,2.27,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.56 => -19.09%; RSI: 33.84; Day Volatility: 2.27; Week Volatility: 7.61; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 10.07%; Week Support: 135.6 => 10.07%; Month Support: 135.6 => 10.07%; Day NWE: 144.02 => 4.48%; Week NWE: 126.98 => 15.78%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1368,1.0,5,50.33,none,87.99,43.0,193.75,74.0,3.43,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 65.11 => -29.37%; RSI: 31.58; Day Volatility: 3.43; Week Volatility: 6.05; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 0.64%; Week Support: 50.01 => 0.64%; Month Support: 54.95 => -9.18%; Day NWE: 48.75 => 3.13%; Week NWE: 43.24 => 14.1%; Month NWE: 34.15 => 32.15%)
JAYSREETEA,1441,1.0,4,85.09,none,148.55,43.0,208.48,59.0,2.15,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 59.0%; SMA 200: 99.03 => -16.38%; RSI: 36.14; Day Volatility: 2.15; Week Volatility: 5.82; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -0.61%; Week Support: 85.61 => -0.61%; Month Support: 75.0 => 11.86%; Day NWE: 81.41 => 4.32%; Week NWE: 66.47 => 21.89%; Month NWE: 67.7 => 20.44%)
KTKBANK,631,5.0,3,193.36,strong_buy,332.84,42.0,285.0,32.0,3.47,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 32.0%; SMA 200: 188.8 => 2.36%; RSI: 40.01; Day Volatility: 3.47; Week Volatility: 6.52; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 16.12%; Week Support: 162.2 => 16.12%; Month Support: 162.2 => 16.12%; Day NWE: 189.42 => 2.04%; Week NWE: 168.03 => 13.1%; Month NWE: 142.07 => 26.53%)
GSFC,636,5.0,7,181.31,none,312.72,42.0,322.25,44.0,1.92,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 44.0%; SMA 200: 194.98 => -7.54%; RSI: 51.56; Day Volatility: 1.92; Week Volatility: 4.0; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 12.69%; Week Support: 158.3 => 12.69%; Month Support: 158.3 => 12.69%; Day NWE: 167.78 => 7.46%; Week NWE: 154.47 => 14.8%; Month NWE: 145.45 => 19.78%)
SUTLEJTEX,1400,1.0,1,29.89,none,51.41,42.0,414.9,93.0,3.87,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 37.71 => -26.17%; RSI: 29.76; Day Volatility: 3.87; Week Volatility: 6.63; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -8.73%; Week Support: 32.5 => -8.73%; Month Support: 38.0 => -27.13%; Day NWE: 29.53 => 1.21%; Week NWE: 20.78 => 30.48%; Month NWE: 11.5 => 61.53%)
HERCULES,1394,1.0,1,159.32,none,269.44,41.0,710.0,78.0,1.19,
BAJAJHIND,1029,1.0,1,18.03,none,30.02,40.0,481.29,96.0,2.07,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.77 => -20.76%; RSI: 35.22; Day Volatility: 2.07; Week Volatility: 5.84; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 8.49%; Week Support: 16.5 => 8.49%; Month Support: 8.35 => 53.69%; Day NWE: 16.84 => 6.58%; Week NWE: 12.03 => 33.29%; Month NWE: 13.34 => 26.0%)
ANDHRSUGAR,1287,5.0,7,72.3,none,120.71,40.0,177.6,59.0,1.93,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 59.0%; SMA 200: 76.76 => -6.17%; RSI: 33.33; Day Volatility: 1.93; Week Volatility: 5.17; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 9.96%; Week Support: 65.1 => 9.96%; Month Support: 100.5 => -39.0%; Day NWE: 71.02 => 1.78%; Week NWE: 62.84 => 13.09%; Month NWE: 44.49 => 38.46%)
PATELENG,1019,1.0,4,27.67,none,45.24,39.0,740.4,96.0,2.81,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.08 => -37.62%; RSI: 33.59; Day Volatility: 2.81; Week Volatility: 11.01; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -28.95%; Week Support: 35.68 => -28.95%; Month Support: 13.15 => 52.48%; Day NWE: 25.97 => 6.15%; Week NWE: 24.28 => 12.25%; Month NWE: 19.78 => 28.5%)
RAYMONDLSL,704,5.0,2,984.3,none,1583.17,38.0,3100.0,68.0,3.85,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 68.0%; SMA 200: 1121.62 => -13.95%; RSI: 38.31; Day Volatility: 3.85; Week Volatility: 10.45; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 7.41%; Week Support: 911.35 => 7.41%; Month Support: 0.0 => 100.0%; Day NWE: 906.01 => 7.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,332,5.0,1,19025.0,none,30255.36,37.0,27740.0,31.0,2.94,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 31.0%; SMA 200: 20459.25 => -7.54%; RSI: 42.78; Day Volatility: 2.94; Week Volatility: 12.07; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 80.65%; Month Support: 2820.9 => 85.17%; Day NWE: 17932.15 => 5.74%; Week NWE: 14334.7 => 24.65%; Month NWE: 15354.66 => 19.29%)
SATIN,1129,5.0,5,149.63,none,238.18,37.0,670.65,78.0,2.17,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.81 => -1.46%; RSI: 64.05; Day Volatility: 2.17; Week Volatility: 5.05; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 11.92%; Week Support: 131.8 => 11.92%; Month Support: 61.85 => 58.66%; Day NWE: 137.24 => 8.28%; Week NWE: 117.5 => 21.47%; Month NWE: 87.74 => 41.36%)
DCAL,825,5.0,2,259.05,none,405.67,36.0,396.4,35.0,3.98,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 35.0%; SMA 200: 251.36 => 2.97%; RSI: 57.47; Day Volatility: 3.98; Week Volatility: 9.48; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 31.29%; Week Support: 178.0 => 31.29%; Month Support: 133.0 => 48.66%; Day NWE: 221.84 => 14.37%; Week NWE: 192.7 => 25.61%; Month NWE: 155.17 => 40.1%)
RAMCOIND,945,5.0,4,320.45,none,502.77,36.0,398.05,19.0,2.79,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 296.42 => 7.5%; RSI: 53.25; Day Volatility: 2.79; Week Volatility: 6.04; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.91%; Week Support: 215.0 => 32.91%; Month Support: 117.35 => 63.38%; Day NWE: 281.96 => 12.01%; Week NWE: 280.15 => 12.58%; Month NWE: 213.15 => 33.48%)
EXCELINDUS,1243,1.0,6,925.35,none,1437.59,36.0,1922.3,52.0,2.42,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1127.5 => -21.85%; RSI: 41.65; Day Volatility: 2.42; Week Volatility: 4.08; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.64%; Week Support: 799.1 => 13.64%; Month Support: 799.1 => 13.64%; Day NWE: 864.82 => 6.54%; Week NWE: 662.06 => 28.45%; Month NWE: 622.96 => 32.68%)
JPOLYINVST,1269,1.0,6,996.4,none,1557.04,36.0,1184.9,16.0,4.36,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 16.0%; SMA 200: 905.68 => 9.1%; RSI: 43.3; Day Volatility: 4.36; Week Volatility: 10.91; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.37%; Week Support: 554.3 => 44.37%; Month Support: 554.3 => 44.37%; Day NWE: 915.27 => 8.14%; Week NWE: 822.51 => 17.45%; Month NWE: 629.01 => 36.87%)
AFIL,1438,1.0,3,6.16,none,9.61,36.0,13.4,54.0,4.01,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 54.0%; SMA 200: 7.5 => -21.7%; RSI: 27.69; Day Volatility: 4.01; Week Volatility: 6.75; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -4.22%; Week Support: 6.42 => -4.22%; Month Support: 0.0 => 100.0%; Day NWE: 5.66 => 8.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,974,5.0,3,834.5,none,1287.26,35.0,2870.2,71.0,2.78,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1077.69 => -29.14%; RSI: 49.34; Day Volatility: 2.78; Week Volatility: 4.48; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -22.24%; Week Support: 1020.1 => -22.24%; Month Support: 751.65 => 9.93%; Day NWE: 753.87 => 9.66%; Week NWE: 654.38 => 21.58%; Month NWE: 515.29 => 38.25%)
HIMATSEIDE,1185,5.0,3,108.98,none,167.38,35.0,443.8,75.0,2.57,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 134.59 => -23.5%; RSI: 33.65; Day Volatility: 2.57; Week Volatility: 5.85; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 1.19%; Week Support: 107.68 => 1.19%; Month Support: 107.68 => 1.19%; Day NWE: 103.79 => 4.76%; Week NWE: 88.23 => 19.04%; Month NWE: 30.33 => 72.17%)
MAHESHWARI,1445,1.0,5,46.52,none,70.25,34.0,170.0,73.0,3.76,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 73.0%; SMA 200: 56.58 => -21.63%; RSI: 38.24; Day Volatility: 3.76; Week Volatility: 9.77; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -15.05%; Week Support: 53.52 => -15.05%; Month Support: 49.65 => -6.73%; Day NWE: 44.49 => 4.36%; Week NWE: 43.05 => 7.47%; Month NWE: 43.5 => 6.5%)
CENTENKA,1293,1.0,3,437.9,none,657.19,33.0,864.9,49.0,2.99,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 484.1 => -10.55%; RSI: 45.64; Day Volatility: 2.99; Week Volatility: 5.69; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.25%; Week Support: 419.3 => 4.25%; Month Support: 340.0 => 22.36%; Day NWE: 424.08 => 3.16%; Week NWE: 347.2 => 20.71%; Month NWE: 361.26 => 17.5%)
UTKARSHBNK,975,5.0,1,14.69,strong_buy,21.71,32.0,68.3,78.0,3.73,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 20.91 => -42.37%; RSI: 41.08; Day Volatility: 3.73; Week Volatility: 6.55; Month Volatility: 21.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -205.31%; Month Support: 0.0 => 100.0%; Day NWE: 12.88 => 12.3%; Week NWE: 12.15 => 17.27%; Month NWE: 0.0 => 100.0%)
GIPCL,1010,5.0,5,153.83,none,227.48,32.0,269.9,43.0,2.95,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 43.0%; SMA 200: 184.98 => -20.25%; RSI: 44.95; Day Volatility: 2.95; Week Volatility: 6.3; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 3.72%; Week Support: 148.1 => 3.72%; Month Support: 68.4 => 55.54%; Day NWE: 142.01 => 7.68%; Week NWE: 126.16 => 17.99%; Month NWE: 141.48 => 8.03%)
AVADHSUGAR,1351,1.0,4,358.45,none,530.75,32.0,885.0,59.0,2.22,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 59.0%; SMA 200: 455.29 => -27.02%; RSI: 37.73; Day Volatility: 2.22; Week Volatility: 6.33; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 1.13%; Week Support: 354.4 => 1.13%; Month Support: 392.0 => -9.36%; Day NWE: 341.51 => 4.73%; Week NWE: 248.56 => 30.66%; Month NWE: 209.51 => 41.55%)
RAIN,761,5.0,2,143.98,none,208.35,31.0,475.0,70.0,4.06,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 70.0%; SMA 200: 137.96 => 4.18%; RSI: 63.87; Day Volatility: 4.06; Week Volatility: 7.42; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 18.7%; Week Support: 117.06 => 18.7%; Month Support: 128.6 => 10.68%; Day NWE: 122.23 => 15.1%; Week NWE: 100.7 => 30.06%; Month NWE: 46.7 => 67.56%)
ZUARI,1208,1.0,4,306.75,none,441.51,31.0,690.0,56.0,4.37,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 56.0%; SMA 200: 259.87 => 15.28%; RSI: 48.29; Day Volatility: 4.37; Week Volatility: 8.06; Month Volatility: 26.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 44.84%; Week Support: 169.2 => 44.84%; Month Support: 116.0 => 62.18%; Day NWE: 276.46 => 9.87%; Week NWE: 243.32 => 20.68%; Month NWE: 205.6 => 32.97%)
ANDHRAPAP,1197,1.0,1,66.88,none,96.96,31.0,134.98,50.0,1.92,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.66 => -13.13%; RSI: 41.6; Day Volatility: 1.92; Week Volatility: 4.03; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.66%; Week Support: 65.1 => 2.66%; Month Support: 22.4 => 66.51%; Day NWE: 62.81 => 6.09%; Week NWE: 55.58 => 16.9%; Month NWE: 50.02 => 25.21%)
DHAMPURSUG,1336,1.0,5,120.99,none,175.68,31.0,584.5,79.0,1.64,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.96 => -12.38%; RSI: 40.63; Day Volatility: 1.64; Week Volatility: 6.61; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 9.08%; Week Support: 110.0 => 9.08%; Month Support: 196.0 => -62.0%; Day NWE: 114.21 => 5.61%; Week NWE: 94.76 => 21.68%; Month NWE: 18.64 => 84.59%)
MUTHOOTCAP,1406,1.0,2,276.55,none,399.68,31.0,1300.0,79.0,3.43,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 284.04 => -2.71%; RSI: 51.07; Day Volatility: 3.43; Week Volatility: 5.83; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.38%; Week Support: 234.01 => 15.38%; Month Support: 262.0 => 5.26%; Day NWE: 261.91 => 5.29%; Week NWE: 213.6 => 22.76%; Month NWE: 214.92 => 22.29%)
UCAL,1442,1.0,1,107.93,none,156.29,31.0,252.4,57.0,3.32,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 57.0%; SMA 200: 137.89 => -27.76%; RSI: 36.61; Day Volatility: 3.32; Week Volatility: 7.35; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -15.82%; Week Support: 125.0 => -15.82%; Month Support: 0.0 => 100.0%; Day NWE: 102.47 => 5.06%; Week NWE: 97.52 => 9.65%; Month NWE: 0.0 => 100.0%)
MAITHANALL,929,1.0,4,994.4,none,1416.4,30.0,1595.9,38.0,2.82,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 38.0%; SMA 200: 1056.83 => -6.28%; RSI: 51.96; Day Volatility: 2.82; Week Volatility: 4.45; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 16.0%; Week Support: 835.25 => 16.0%; Month Support: 766.55 => 22.91%; Day NWE: 914.7 => 8.01%; Week NWE: 834.36 => 16.09%; Month NWE: 787.56 => 20.8%)
SESHAPAPER,1162,1.0,3,233.47,none,334.66,30.0,421.85,45.0,2.8,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 45.0%; SMA 200: 266.94 => -14.34%; RSI: 42.62; Day Volatility: 2.8; Week Volatility: 4.79; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -9.76%; Week Support: 256.25 => -9.76%; Month Support: 133.6 => 42.78%; Day NWE: 227.38 => 2.61%; Week NWE: 209.66 => 10.2%; Month NWE: 201.7 => 13.61%)
GICRE,166,5.0,4,369.85,none,517.41,29.0,525.5,30.0,1.95,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 389.13 => -5.21%; RSI: 43.56; Day Volatility: 1.95; Week Volatility: 4.39; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.61%; Month Support: 105.0 => 71.61%; Day NWE: 358.32 => 3.12%; Week NWE: 322.55 => 12.79%; Month NWE: 344.44 => 6.87%)
DHANBANK,1279,5.0,3,25.6,none,36.04,29.0,212.2,88.0,3.94,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.57 => -7.71%; RSI: 50.73; Day Volatility: 3.94; Week Volatility: 5.72; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 14.06%; Week Support: 22.0 => 14.06%; Month Support: 22.0 => 14.06%; Day NWE: 23.86 => 6.8%; Week NWE: 19.3 => 24.61%; Month NWE: 17.51 => 31.6%)
PRAKASH,995,5.0,3,138.64,none,191.47,28.0,307.27,55.0,3.29,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 160.72 => -15.92%; RSI: 47.64; Day Volatility: 3.29; Week Volatility: 7.06; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 4.42%; Week Support: 132.51 => 4.42%; Month Support: 45.1 => 67.47%; Day NWE: 127.45 => 8.07%; Week NWE: 118.44 => 14.57%; Month NWE: 101.33 => 26.91%)
DALMIASUG,1017,1.0,4,287.45,none,398.25,28.0,585.0,51.0,2.41,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 51.0%; SMA 200: 367.74 => -27.93%; RSI: 36.91; Day Volatility: 2.41; Week Volatility: 5.88; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -1.23%; Week Support: 291.0 => -1.23%; Month Support: 281.05 => 2.23%; Day NWE: 270.35 => 5.95%; Week NWE: 232.2 => 19.22%; Month NWE: 243.19 => 15.4%)
PFS,1046,1.0,5,33.18,none,46.29,28.0,73.15,55.0,2.57,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.52 => -10.06%; RSI: 43.93; Day Volatility: 2.57; Week Volatility: 5.7; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 11.36%; Week Support: 29.41 => 11.36%; Month Support: 29.41 => 11.36%; Day NWE: 31.43 => 5.26%; Week NWE: 24.98 => 24.7%; Month NWE: 25.65 => 22.7%)
SCILAL,1042,1.0,5,46.46,none,64.32,28.0,108.55,57.0,3.18,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.11 => -7.86%; RSI: 42.19; Day Volatility: 3.18; Week Volatility: 3.72; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 7.77%; Week Support: 42.85 => 7.77%; Month Support: 42.85 => 7.77%; Day NWE: 45.06 => 3.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1423,1.0,4,119.61,none,167.13,28.0,198.0,40.0,1.96,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 133.09 => -11.27%; RSI: 40.73; Day Volatility: 1.96; Week Volatility: 4.23; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.79%; Week Support: 106.7 => 10.79%; Month Support: 106.7 => 10.79%; Day NWE: 108.75 => 9.08%; Week NWE: 107.4 => 10.21%; Month NWE: 92.22 => 22.9%)
REPCOHOME,968,5.0,4,420.95,buy,577.19,27.0,924.0,54.0,2.88,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 54.0%; SMA 200: 398.15 => 5.42%; RSI: 56.09; Day Volatility: 2.88; Week Volatility: 5.12; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 26.36%; Week Support: 310.0 => 26.36%; Month Support: 310.0 => 26.36%; Day NWE: 381.84 => 9.29%; Week NWE: 321.57 => 23.61%; Month NWE: 258.54 => 38.58%)
MUNJALSHOW,1401,1.0,4,121.34,none,166.29,27.0,313.0,61.0,2.74,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.71 => -7.72%; RSI: 40.47; Day Volatility: 2.74; Week Volatility: 5.0; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 14.13%; Week Support: 104.2 => 14.13%; Month Support: 82.8 => 31.76%; Day NWE: 116.23 => 4.21%; Week NWE: 103.13 => 15.01%; Month NWE: 78.38 => 35.4%)
VISAKAIND,1379,1.0,4,67.31,none,90.86,26.0,177.95,62.0,3.57,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 76.99 => -14.39%; RSI: 42.7; Day Volatility: 3.57; Week Volatility: 6.95; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 18.21%; Week Support: 55.05 => 18.21%; Month Support: 64.4 => 4.32%; Day NWE: 63.76 => 5.27%; Week NWE: 51.72 => 23.16%; Month NWE: 32.08 => 52.34%)
LICHSGFIN,273,5.0,5,525.75,hold,700.24,25.0,826.75,36.0,1.88,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.5; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 578.06 => -9.95%; RSI: 36.68; Day Volatility: 1.88; Week Volatility: 2.83; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 8.0%; Week Support: 483.7 => 8.0%; Month Support: 483.7 => 8.0%; Day NWE: 514.99 => 2.05%; Week NWE: 464.06 => 11.73%; Month NWE: 428.49 => 18.5%)
J&KBANK,503,5.0,3,102.12,none,135.5,25.0,195.48,48.0,2.25,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 103.49 => -1.34%; RSI: 50.15; Day Volatility: 2.25; Week Volatility: 4.34; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.19%; Week Support: 86.61 => 15.19%; Month Support: 86.61 => 15.19%; Day NWE: 96.66 => 5.35%; Week NWE: 89.55 => 12.31%; Month NWE: 70.36 => 31.1%)
ELECTCAST,797,5.0,3,71.43,none,95.61,25.0,236.6,70.0,3.77,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 98.53 => -37.94%; RSI: 37.75; Day Volatility: 3.77; Week Volatility: 7.16; Month Volatility: 20.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -20.75%; Week Support: 86.25 => -20.75%; Month Support: 26.5 => 62.9%; Day NWE: 67.5 => 5.5%; Week NWE: 35.65 => 50.1%; Month NWE: 61.3 => 14.18%)
WSTCSTPAPR,964,5.0,3,404.15,none,536.19,25.0,815.0,50.0,3.12,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.37 => -16.38%; RSI: 41.44; Day Volatility: 3.12; Week Volatility: 4.56; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 4.71%; Week Support: 385.1 => 4.71%; Month Support: 385.1 => 4.71%; Day NWE: 386.54 => 4.36%; Week NWE: 335.63 => 16.95%; Month NWE: 324.57 => 19.69%)
NAVKARCORP,1164,5.0,3,96.7,none,128.9,25.0,247.0,61.0,3.18,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 61.0%; SMA 200: 111.13 => -14.92%; RSI: 42.13; Day Volatility: 3.18; Week Volatility: 6.78; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 16.71%; Week Support: 80.54 => 16.71%; Month Support: 30.1 => 68.87%; Day NWE: 89.86 => 7.07%; Week NWE: 75.04 => 22.4%; Month NWE: 58.94 => 39.05%)
AMBIKCO,1353,1.0,3,1225.5,none,1634.78,25.0,2830.0,57.0,1.94,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 57.0%; SMA 200: 1427.53 => -16.49%; RSI: 35.99; Day Volatility: 1.94; Week Volatility: 3.85; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -3.88%; Week Support: 1273.05 => -3.88%; Month Support: 1385.65 => -13.07%; Day NWE: 1163.83 => 5.03%; Week NWE: 1068.33 => 12.82%; Month NWE: 959.14 => 21.74%)
ENIL,1381,1.0,3,119.71,none,158.89,25.0,1005.0,88.0,4.26,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.48 => -18.18%; RSI: 52.59; Day Volatility: 4.26; Week Volatility: 8.72; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -1.08%; Week Support: 121.0 => -1.08%; Month Support: 110.0 => 8.11%; Day NWE: 104.36 => 12.82%; Week NWE: 81.04 => 32.31%; Month NWE: 2.79 => 97.67%)
ZEEL,586,5.0,3,90.59,buy,119.63,24.0,619.0,85.0,2.15,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.06 => -25.91%; RSI: 37.92; Day Volatility: 2.15; Week Volatility: 5.09; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.4%; Week Support: 89.32 => 1.4%; Month Support: 89.32 => 1.4%; Day NWE: 84.98 => 6.19%; Week NWE: 62.28 => 31.26%; Month NWE: 0.66 => 99.28%)
ESAFSFB,1196,1.0,1,25.8,none,34.07,24.0,82.4,69.0,2.92,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.35 => -13.77%; RSI: 43.08; Day Volatility: 2.92; Week Volatility: 6.16; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 5.78%; Week Support: 24.31 => 5.78%; Month Support: 24.31 => 5.78%; Day NWE: 24.89 => 3.53%; Week NWE: 23.16 => 10.25%; Month NWE: 0.0 => 100.0%)
UGROCAP,992,5.0,5,165.67,none,215.52,23.0,319.15,48.0,3.86,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 48.0%; SMA 200: 175.6 => -5.99%; RSI: 39.33; Day Volatility: 3.86; Week Volatility: 4.02; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 12.33%; Week Support: 145.25 => 12.33%; Month Support: 0.0 => 100.0%; Day NWE: 162.12 => 2.14%; Week NWE: 141.0 => 14.89%; Month NWE: 0.0 => 100.0%)
SURYODAY,1146,5.0,3,144.99,none,187.26,23.0,296.35,51.0,3.15,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 51.0%; SMA 200: 134.4 => 7.3%; RSI: 59.14; Day Volatility: 3.15; Week Volatility: 6.41; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 32.43%; Week Support: 97.97 => 32.43%; Month Support: 97.97 => 32.43%; Day NWE: 130.13 => 10.25%; Week NWE: 110.38 => 23.87%; Month NWE: 0.0 => 100.0%)
ONGC,26,5.0,3,231.42,buy,292.59,21.0,345.0,33.0,2.56,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 33.0%; SMA 200: 242.0 => -4.57%; RSI: 39.42; Day Volatility: 2.56; Week Volatility: 3.29; Month Volatility: 6.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.42%; Week Support: 205.0 => 11.42%; Month Support: 50.0 => 78.39%; Day NWE: 227.96 => 1.49%; Week NWE: 206.42 => 10.8%; Month NWE: 189.07 => 18.3%)
JAGRAN,1148,1.0,4,70.22,none,89.14,21.0,213.05,67.0,1.98,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.97 => -2.5%; RSI: 44.43; Day Volatility: 1.98; Week Volatility: 2.79; Month Volatility: 5.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.42%; Week Support: 65.01 => 7.42%; Month Support: 47.1 => 32.93%; Day NWE: 69.58 => 0.92%; Week NWE: 60.1 => 14.41%; Month NWE: 38.89 => 44.61%)
AFSL,1276,5.0,5,201.2,none,255.88,21.0,625.0,68.0,1.49,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.81 => -4.78%; RSI: 45.47; Day Volatility: 1.49; Week Volatility: 2.73; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.75%; Week Support: 165.49 => 17.75%; Month Support: 165.49 => 17.75%; Day NWE: 194.01 => 3.57%; Week NWE: 119.51 => 40.6%; Month NWE: 0.0 => 100.0%)
VMSTMT,1439,5.0,4,51.11,none,64.42,21.0,105.0,51.0,3.76,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 35.59; Day Volatility: 3.76; Week Volatility: 8.26; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANKINDIA,162,5.0,4,146.93,buy,183.5,20.0,589.0,75.0,2.6,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 172.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 123.94 => 15.64%; RSI: 55.7; Day Volatility: 2.6; Week Volatility: 4.08; Month Volatility: 8.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.71%; Week Support: 90.05 => 38.71%; Month Support: 90.05 => 38.71%; Day NWE: 136.02 => 7.42%; Week NWE: 121.4 => 17.38%; Month NWE: 83.66 => 43.06%)
DELTACORP,1102,5.0,4,68.49,none,85.51,20.0,401.6,83.0,1.68,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.76 => -20.84%; RSI: 41.55; Day Volatility: 1.68; Week Volatility: 6.0; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -11.93%; Week Support: 76.66 => -11.93%; Month Support: 162.1 => -136.68%; Day NWE: 64.27 => 6.16%; Week NWE: 54.58 => 20.3%; Month NWE: -4.2 => 106.13%)
GNFC,639,5.0,6,483.4,none,588.45,18.0,912.0,47.0,1.5,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.63 => -5.84%; RSI: 40.95; Day Volatility: 1.5; Week Volatility: 3.04; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 7.12%; Week Support: 449.0 => 7.12%; Month Support: 449.0 => 7.12%; Day NWE: 472.25 => 2.31%; Week NWE: 423.53 => 12.39%; Month NWE: 335.17 => 30.66%)
PTC,764,1.0,5,161.01,none,197.49,18.0,254.6,37.0,2.49,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 172.99 => -7.44%; RSI: 49.37; Day Volatility: 2.49; Week Volatility: 3.92; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 20.69%; Week Support: 127.69 => 20.69%; Month Support: 127.69 => 20.69%; Day NWE: 153.07 => 4.93%; Week NWE: 131.93 => 18.06%; Month NWE: 123.69 => 23.18%)
INDOSTAR,833,1.0,4,239.94,none,293.24,18.0,607.8,61.0,4.34,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 61.0%; SMA 200: 281.09 => -17.15%; RSI: 48.93; Day Volatility: 4.34; Week Volatility: 7.63; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.19%; Week Support: 217.88 => 9.19%; Month Support: 103.15 => 57.01%; Day NWE: 219.36 => 8.58%; Week NWE: 190.01 => 20.81%; Month NWE: 0.0 => 100.0%)
CONFIPET,1241,1.0,5,35.22,none,41.99,16.0,120.0,71.0,3.78,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 71.0%; SMA 200: 48.21 => -36.88%; RSI: 43.07; Day Volatility: 3.78; Week Volatility: 7.5; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -30.75%; Week Support: 46.05 => -30.75%; Month Support: 44.25 => -25.64%; Day NWE: 32.64 => 7.32%; Week NWE: 23.73 => 32.62%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1398,1.0,1,35.94,none,42.95,16.0,375.6,90.0,2.5,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.45 => 4.16%; RSI: 29.88; Day Volatility: 2.5; Week Volatility: 6.4; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 30.36%; Week Support: 25.03 => 30.36%; Month Support: 29.9 => 16.81%; Day NWE: 33.94 => 5.56%; Week NWE: 32.16 => 10.51%; Month NWE: -48.65 => 235.35%)
RAYMOND,949,5.0,3,417.05,none,488.48,15.0,3496.0,88.0,2.67,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 735.38 => -76.33%; RSI: 33.2; Day Volatility: 2.67; Week Volatility: 6.75; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -25.43%; Week Support: 523.1 => -25.43%; Month Support: 210.0 => 49.65%; Day NWE: 382.52 => 8.28%; Week NWE: -24.74 => 105.93%; Month NWE: 238.09 => 42.91%)
CHEVIOT,1376,1.0,6,1018.9,none,1195.34,15.0,1653.4,38.0,2.51,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 38.0%; SMA 200: 1120.52 => -9.97%; RSI: 32.51; Day Volatility: 2.51; Week Volatility: 4.06; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 4.33%; Week Support: 974.75 => 4.33%; Month Support: 0.0 => 100.0%; Day NWE: 1024.35 => -0.54%; Week NWE: 927.71 => 8.95%; Month NWE: 0.0 => 100.0%)
TRU,1446,1.0,1,7.82,none,9.22,15.0,87.1,91.0,4.99,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.02 => -40.96%; RSI: 42.07; Day Volatility: 4.99; Week Volatility: 11.2; Month Volatility: 45.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 15.47%; Week Support: 6.61 => 15.47%; Month Support: 0.0 => 100.0%; Day NWE: 6.33 => 19.09%; Week NWE: -0.87 => 111.11%; Month NWE: 0.0 => 100.0%)
RPOWER,430,1.0,3,34.34,none,39.91,14.0,331.25,90.0,3.15,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.24 => -37.56%; RSI: 41.88; Day Volatility: 3.15; Week Volatility: 9.81; Month Volatility: 26.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 8.94%; Week Support: 31.27 => 8.94%; Month Support: 9.05 => 73.65%; Day NWE: 31.36 => 8.68%; Week NWE: 26.64 => 22.41%; Month NWE: 29.01 => 15.51%)
JINDALSAW,529,5.0,3,163.45,none,189.33,14.0,383.85,57.0,2.74,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 208.59 => -27.62%; RSI: 44.05; Day Volatility: 2.74; Week Volatility: 4.64; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.04%; Month Support: 37.53 => 77.04%; Day NWE: 153.99 => 5.79%; Week NWE: 115.82 => 29.14%; Month NWE: 147.33 => 9.86%)
SPANDANA,1108,5.0,1,252.55,buy,292.84,14.0,1397.0,82.0,3.48,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 290.0; Projected Low: 230.0; All time high: 1397.0 => 82.0%; SMA 200: 265.52 => -5.14%; RSI: 38.92; Day Volatility: 3.48; Week Volatility: 6.79; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 23.58%; Week Support: 193.0 => 23.58%; Month Support: 286.65 => -13.5%; Day NWE: 246.54 => 2.38%; Week NWE: 116.94 => 53.7%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1228,1.0,4,264.6,none,306.98,14.0,469.0,44.0,2.25,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.96 => -7.7%; RSI: 45.32; Day Volatility: 2.25; Week Volatility: 4.2; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.52%; Week Support: 250.0 => 5.52%; Month Support: 250.0 => 5.52%; Day NWE: 252.54 => 4.56%; Week NWE: 259.21 => 2.04%; Month NWE: 0.0 => 100.0%)
TATACHEM,345,5.0,1,763.95,hold,876.78,13.0,1349.0,43.0,2.6,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 882.14 => -15.47%; RSI: 46.84; Day Volatility: 2.6; Week Volatility: 3.76; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.04%; Week Support: 756.0 => 1.04%; Month Support: 773.35 => -1.23%; Day NWE: 707.95 => 7.33%; Week NWE: 682.49 => 10.66%; Month NWE: 699.11 => 8.49%)
CENTRALBK,248,5.0,4,37.34,none,42.55,12.0,212.14,82.0,2.56,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.69 => -0.92%; RSI: 48.36; Day Volatility: 2.56; Week Volatility: 4.02; Month Volatility: 9.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.29%; Week Support: 32.75 => 12.29%; Month Support: 16.25 => 56.48%; Day NWE: 35.54 => 4.83%; Week NWE: 30.29 => 18.87%; Month NWE: 19.18 => 48.64%)
KNRCON,816,5.0,3,148.94,hold,169.28,12.0,415.4,64.0,3.52,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 199.96 => -34.25%; RSI: 39.86; Day Volatility: 3.52; Week Volatility: 10.38; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -58.96%; Month Support: 202.7 => -36.1%; Day NWE: 141.06 => 5.29%; Week NWE: 108.64 => 27.06%; Month NWE: 130.16 => 12.61%)
PNBGILTS,1165,5.0,3,80.57,none,91.24,12.0,149.0,46.0,3.35,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.25 => -16.98%; RSI: 44.34; Day Volatility: 3.35; Week Volatility: 4.52; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 7.84%; Week Support: 74.25 => 7.84%; Month Support: 74.25 => 7.84%; Day NWE: 75.26 => 6.59%; Week NWE: 68.79 => 14.63%; Month NWE: 71.38 => 11.41%)
JINDRILL,1139,5.0,6,549.8,none,619.14,11.0,1085.05,49.0,3.61,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 49.0%; SMA 200: 622.53 => -13.23%; RSI: 51.37; Day Volatility: 3.61; Week Volatility: 8.3; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -3.67%; Week Support: 570.0 => -3.67%; Month Support: 40.55 => 92.62%; Day NWE: 507.79 => 7.64%; Week NWE: 419.28 => 23.74%; Month NWE: 490.22 => 10.84%)
RGL,1207,1.0,5,120.27,none,134.86,11.0,218.18,45.0,3.89,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 45.0%; SMA 200: 122.6 => -1.94%; RSI: 40.78; Day Volatility: 3.89; Week Volatility: 7.37; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 14.35%; Week Support: 103.01 => 14.35%; Month Support: 87.4 => 27.33%; Day NWE: 112.44 => 6.51%; Week NWE: 92.74 => 22.89%; Month NWE: 80.91 => 32.73%)
TEXINFRA,1210,1.0,2,101.08,none,113.47,11.0,196.5,49.0,2.17,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.9 => 1.17%; RSI: 48.12; Day Volatility: 2.17; Week Volatility: 6.19; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.56%; Week Support: 85.35 => 15.56%; Month Support: 85.35 => 15.56%; Day NWE: 95.74 => 5.28%; Week NWE: 80.87 => 20.0%; Month NWE: 78.02 => 22.81%)
MANALIPETC,1273,5.0,3,59.6,none,66.67,11.0,149.65,60.0,2.89,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.48 => -8.19%; RSI: 34.76; Day Volatility: 2.89; Week Volatility: 5.18; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 16.22%; Week Support: 49.93 => 16.22%; Month Support: 56.7 => 4.87%; Day NWE: 55.28 => 7.26%; Week NWE: 48.81 => 18.1%; Month NWE: 35.69 => 40.12%)
63MOONS,903,1.0,3,679.65,none,757.76,10.0,3044.7,78.0,3.25,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 78.0%; SMA 200: 848.16 => -24.79%; RSI: 31.77; Day Volatility: 3.25; Week Volatility: 10.74; Month Volatility: 22.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 53.7%; Week Support: 314.65 => 53.7%; Month Support: 140.55 => 79.32%; Day NWE: 646.23 => 4.92%; Week NWE: 573.29 => 15.65%; Month NWE: 651.05 => 4.21%)
KIRIINDUS,901,5.0,2,523.2,none,583.62,10.0,876.0,40.0,12.9,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 40.0%; SMA 200: 582.22 => -11.28%; RSI: 39.06; Day Volatility: 12.9; Week Volatility: 11.65; Month Volatility: 21.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 46.44%; Week Support: 280.25 => 46.44%; Month Support: 255.0 => 51.26%; Day NWE: 538.74 => -2.97%; Week NWE: 476.89 => 8.85%; Month NWE: 396.34 => 24.25%)
RPSGVENT,1012,5.0,3,720.1,none,800.69,10.0,1360.0,47.0,2.53,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 854.82 => -18.71%; RSI: 31.52; Day Volatility: 2.53; Week Volatility: 4.82; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 5.43%; Week Support: 681.0 => 5.43%; Month Support: 360.1 => 49.99%; Day NWE: 705.78 => 1.99%; Week NWE: 607.42 => 15.65%; Month NWE: 0.0 => 100.0%)
DWARKESH,1359,1.0,1,36.6,none,40.73,10.0,181.8,80.0,2.28,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.81 => -16.97%; RSI: 38.05; Day Volatility: 2.28; Week Volatility: 6.64; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 5.96%; Week Support: 34.42 => 5.96%; Month Support: 75.0 => -104.92%; Day NWE: 34.31 => 6.25%; Week NWE: 27.8 => 24.04%; Month NWE: 16.35 => 55.34%)
IGPL,1236,1.0,2,384.65,none,423.68,9.0,1018.6,62.0,2.03,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 435.44 => -13.21%; RSI: 43.58; Day Volatility: 2.03; Week Volatility: 5.49; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -0.35%; Week Support: 386.0 => -0.35%; Month Support: 402.5 => -4.64%; Day NWE: 370.8 => 3.6%; Week NWE: 302.61 => 21.33%; Month NWE: 176.37 => 54.15%)
SAURASHCEM,1316,5.0,2,79.35,none,85.21,7.0,148.86,47.0,2.81,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 47.0%; SMA 200: 96.54 => -21.67%; RSI: 36.08; Day Volatility: 2.81; Week Volatility: 8.05; Month Volatility: 23.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 7.08%; Week Support: 73.73 => 7.08%; Month Support: 73.73 => 7.08%; Day NWE: 73.95 => 6.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONMOBILE,1373,5.0,1,56.97,none,60.96,7.0,372.5,85.0,2.8,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 56.54 => 0.75%; RSI: 43.41; Day Volatility: 2.8; Week Volatility: 8.29; Month Volatility: 21.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 27.91%; Week Support: 41.07 => 27.91%; Month Support: 55.55 => 2.49%; Day NWE: 50.26 => 11.77%; Week NWE: 42.95 => 24.6%; Month NWE: 21.96 => 61.45%)
TNPETRO,1303,5.0,4,102.4,none,108.74,6.0,150.75,32.0,2.29,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 32.0%; SMA 200: 97.95 => 4.34%; RSI: 40.37; Day Volatility: 2.29; Week Volatility: 4.52; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 37.7%; Week Support: 63.8 => 37.7%; Month Support: 63.8 => 37.7%; Day NWE: 95.95 => 6.3%; Week NWE: 90.39 => 11.73%; Month NWE: 68.92 => 32.69%)
PFC,80,5.0,6,365.45,strong_buy,384.79,5.0,580.0,37.0,2.7,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 486.0; Projected Low: 365.0; All time high: 580.0 => 37.0%; SMA 200: 398.1 => -8.93%; RSI: 54.7; Day Volatility: 2.7; Week Volatility: 3.85; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 2.24%; Week Support: 357.25 => 2.24%; Month Support: 77.68 => 78.74%; Day NWE: 336.78 => 7.85%; Week NWE: 307.52 => 15.85%; Month NWE: 316.11 => 13.5%)
BANDHANBNK,311,5.0,3,144.98,hold,153.4,5.0,741.8,80.0,2.1,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.24 => -12.6%; RSI: 44.44; Day Volatility: 2.1; Week Volatility: 5.45; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.6%; Week Support: 128.16 => 11.6%; Month Support: 128.16 => 11.6%; Day NWE: 135.69 => 6.41%; Week NWE: 121.42 => 16.25%; Month NWE: 0.0 => 100.0%)
TMB,578,5.0,4,564.75,none,596.35,5.0,611.35,8.0,2.59,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 8.0%; SMA 200: 457.61 => 18.97%; RSI: 76.53; Day Volatility: 2.59; Week Volatility: 5.75; Month Volatility: 8.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 29.0%; Week Support: 401.0 => 29.0%; Month Support: 0.0 => 100.0%; Day NWE: 498.5 => 11.73%; Week NWE: 455.29 => 19.38%; Month NWE: 0.0 => 100.0%)
PNCINFRA,684,5.0,3,245.9,strong_buy,258.15,5.0,574.8,57.0,2.12,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 284.46 => -15.68%; RSI: 41.17; Day Volatility: 2.12; Week Volatility: 5.02; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 2.4%; Week Support: 240.0 => 2.4%; Month Support: 219.0 => 10.94%; Day NWE: 235.96 => 4.04%; Week NWE: 190.28 => 22.62%; Month NWE: 131.17 => 46.66%)
VASCONEQ,1263,5.0,5,46.74,none,49.29,5.0,195.7,76.0,4.41,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 52.11 => -11.49%; RSI: 45.89; Day Volatility: 4.41; Week Volatility: 7.89; Month Volatility: 27.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 31.58%; Week Support: 31.98 => 31.58%; Month Support: 31.98 => 31.58%; Day NWE: 37.55 => 19.66%; Week NWE: 37.11 => 20.61%; Month NWE: 33.32 => 28.71%)
TVTODAY,1326,5.0,3,140.54,none,147.24,5.0,557.95,75.0,3.53,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.32 => -10.52%; RSI: 54.87; Day Volatility: 3.53; Week Volatility: 4.84; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -4.97%; Week Support: 147.52 => -4.97%; Month Support: 169.55 => -20.64%; Day NWE: 133.26 => 5.18%; Week NWE: 108.06 => 23.11%; Month NWE: 41.96 => 70.14%)
DCBBANK,712,5.0,4,181.16,strong_buy,189.66,4.0,244.65,26.0,2.78,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 26.0%; SMA 200: 143.93 => 20.55%; RSI: 62.55; Day Volatility: 2.78; Week Volatility: 5.41; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 44.02%; Week Support: 101.41 => 44.02%; Month Support: 101.41 => 44.02%; Day NWE: 159.47 => 11.97%; Week NWE: 144.82 => 20.06%; Month NWE: 102.33 => 43.52%)
GTPL,1258,1.0,4,98.49,none,102.45,4.0,313.9,69.0,3.13,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 110.12 => -11.81%; RSI: 42.34; Day Volatility: 3.13; Week Volatility: 4.08; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.4%; Week Support: 98.1 => 0.4%; Month Support: 93.75 => 4.81%; Day NWE: 94.86 => 3.69%; Week NWE: 81.85 => 16.89%; Month NWE: 71.46 => 27.44%)
BANKBARODA,59,5.0,4,299.55,buy,307.36,3.0,311.8,4.0,2.28,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 365.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 311.8 => 4.0%; SMA 200: 255.36 => 14.75%; RSI: 56.36; Day Volatility: 2.28; Week Volatility: 3.85; Month Volatility: 6.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 36.34%; Week Support: 190.7 => 36.34%; Month Support: 190.7 => 36.34%; Day NWE: 282.7 => 5.62%; Week NWE: 251.54 => 16.03%; Month NWE: 204.04 => 31.88%)
NSLNISP,471,5.0,3,42.83,none,44.26,3.0,73.7,42.0,4.31,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 40.35 => 5.79%; RSI: 49.93; Day Volatility: 4.31; Week Volatility: 5.2; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 24.98%; Week Support: 32.13 => 24.98%; Month Support: 0.0 => 100.0%; Day NWE: 39.49 => 7.79%; Week NWE: 35.81 => 16.4%; Month NWE: 0.0 => 100.0%)
DBL,629,5.0,4,452.1,none,465.59,3.0,1247.5,64.0,2.87,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 480.84 => -6.36%; RSI: 44.05; Day Volatility: 2.87; Week Volatility: 8.16; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 19.67%; Week Support: 363.15 => 19.67%; Month Support: 159.55 => 64.71%; Day NWE: 417.56 => 7.64%; Week NWE: 396.75 => 12.24%; Month NWE: 421.89 => 6.68%)
UNIONBANK,78,5.0,4,161.46,buy,164.79,2.0,426.95,62.0,2.54,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 62.0%; SMA 200: 140.72 => 12.85%; RSI: 61.7; Day Volatility: 2.54; Week Volatility: 4.64; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 37.56%; Week Support: 100.81 => 37.56%; Month Support: 100.81 => 37.56%; Day NWE: 148.02 => 8.32%; Week NWE: 129.77 => 19.63%; Month NWE: 99.14 => 38.6%)
PNB,67,5.0,3,122.81,hold,123.78,1.0,279.98,56.0,2.11,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 123.5; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 110.07 => 10.38%; RSI: 52.71; Day Volatility: 2.11; Week Volatility: 3.98; Month Volatility: 8.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.41%; Week Support: 85.46 => 30.41%; Month Support: 85.46 => 30.41%; Day NWE: 116.41 => 5.21%; Week NWE: 103.79 => 15.49%; Month NWE: 72.27 => 41.15%)
EKC,1212,1.0,3,114.29,none,114.88,1.0,1209.9,91.0,2.2,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 131.61 => -15.16%; RSI: 38.84; Day Volatility: 2.2; Week Volatility: 5.22; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 9.88%; Week Support: 103.0 => 9.88%; Month Support: 66.0 => 42.25%; Day NWE: 106.13 => 7.14%; Week NWE: 87.26 => 23.65%; Month NWE: 77.75 => 31.97%)
ALEMBICLTD,989,5.0,6,98.52,none,98.68,0.0,214.9,54.0,2.03,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.69 => -7.28%; RSI: 41.33; Day Volatility: 2.03; Week Volatility: 5.13; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.26%; Week Support: 85.46 => 13.26%; Month Support: 55.2 => 43.97%; Day NWE: 96.61 => 1.94%; Week NWE: 75.96 => 22.89%; Month NWE: 73.82 => 25.07%)
INDUSINDBK,156,5.0,1,883.45,underperform,835.42,-6.0,2038.0,57.0,3.14,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 775.0; Projected Low: 533.0; All time high: 2038.0 => 57.0%; SMA 200: 799.99 => 9.45%; RSI: 57.77; Day Volatility: 3.14; Week Volatility: 3.84; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 31.41%; Week Support: 606.0 => 31.41%; Month Support: 606.0 => 31.41%; Day NWE: 831.99 => 5.83%; Week NWE: 648.14 => 26.64%; Month NWE: 396.18 => 55.16%)
RALLIS,750,5.0,2,257.95,underperform,105.22,-145.0,385.9,33.0,2.75,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 33.0%; SMA 200: 295.04 => -14.38%; RSI: 38.92; Day Volatility: 2.75; Week Volatility: 5.93; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 24.02%; Week Support: 196.0 => 24.02%; Month Support: 196.0 => 24.02%; Day NWE: 241.31 => 6.45%; Week NWE: 196.67 => 23.76%; Month NWE: 212.17 => 17.75%)
GMDCLTD,365,5.0,4,567.75,underperform,211.46,-168.0,651.0,13.0,4.98,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 13.0%; SMA 200: 453.46 => 20.13%; RSI: 50.83; Day Volatility: 4.98; Week Volatility: 9.56; Month Volatility: 21.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 60.09%; Week Support: 226.59 => 60.09%; Month Support: 226.59 => 60.09%; Day NWE: 505.07 => 11.04%; Week NWE: 464.55 => 18.18%; Month NWE: 352.5 => 37.91%)
MRF,168,5.0,3,148720.0,underperform,45838.96,-224.0,163600.0,9.0,1.21,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 154127.5; Projected Low: 105820.0; All time high: 163600.0 => 9.0%; SMA 200: 144753.65 => 2.67%; RSI: 38.05; Day Volatility: 1.21; Week Volatility: 2.66; Month Volatility: 7.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 31.33%; Week Support: 102124.05 => 31.33%; Month Support: 102124.05 => 31.33%; Day NWE: 144997.45 => 2.5%; Week NWE: 135167.22 => 9.11%; Month NWE: 118496.93 => 20.32%)
ANURAS,414,5.0,3,1319.9,underperform,283.05,-366.0,1374.8,4.0,2.08,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1374.8 => 4.0%; SMA 200: 1081.25 => 18.08%; RSI: 57.42; Day Volatility: 2.08; Week Volatility: 5.07; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.47%; Week Support: 601.0 => 54.47%; Month Support: 601.0 => 54.47%; Day NWE: 1259.02 => 4.61%; Week NWE: 1068.57 => 19.04%; Month NWE: 0.0 => 100.0%)
TATATECH,281,5.0,4,661.65,underperform,87.92,-653.0,1400.0,53.0,2.45,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 652.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.97 => -4.73%; RSI: 51.06; Day Volatility: 2.45; Week Volatility: 3.97; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 9.77%; Week Support: 597.0 => 9.77%; Month Support: 0.0 => 100.0%; Day NWE: 625.79 => 5.42%; Week NWE: 636.55 => 3.79%; Month NWE: 0.0 => 100.0%)
BATAINDIA,487,5.0,1,927.15,underperform,118.5,-682.0,2262.0,59.0,1.27,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1042.5; Projected Low: 750.0; All time high: 2262.0 => 59.0%; SMA 200: 1150.28 => -24.07%; RSI: 32.56; Day Volatility: 1.27; Week Volatility: 3.2; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -36.87%; Week Support: 1269.0 => -36.87%; Month Support: 1381.05 => -48.96%; Day NWE: 854.4 => 7.85%; Week NWE: 841.24 => 9.27%; Month NWE: 737.42 => 20.46%)
IEX,454,5.0,6,150.09,underperform,14.06,-967.0,318.67,53.0,4.47,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: underperform; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 105.0; All time high: 318.67 => 53.0%; SMA 200: 162.36 => -8.18%; RSI: 62.37; Day Volatility: 4.47; Week Volatility: 8.11; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => 13.21%; Week Support: 130.26 => 13.21%; Month Support: 116.0 => 22.71%; Day NWE: 131.26 => 12.55%; Week NWE: 108.68 => 27.59%; Month NWE: 139.82 => 6.84%)
TATAELXSI,240,5.0,2,5716.5,underperform,433.8,-1218.0,10760.0,47.0,3.53,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4745.0; Projected Low: 4000.0; All time high: 10760.0 => 47.0%; SMA 200: 5669.16 => 0.83%; RSI: 65.37; Day Volatility: 3.53; Week Volatility: 6.01; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 17.78%; Week Support: 4700.0 => 17.78%; Month Support: 5709.05 => 0.13%; Day NWE: 5029.4 => 12.02%; Week NWE: 4367.21 => 23.6%; Month NWE: 3968.63 => 30.58%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DCMSRIND,1408,1.0,3,51.55,none,105.28,51.0,242.5,79.0,6.06,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 79.0%; SMA 200: 164.01 => -218.16%; RSI: 14.24; Day Volatility: 6.06; Week Volatility: 46.2; Month Volatility: 65.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -175.67%; Week Support: 142.11 => -175.67%; Month Support: 59.0 => -14.45%; Day NWE: 52.94 => -2.7%; Week NWE: 102.92 => -99.66%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1183,1.0,3,277.95,none,564.22,51.0,699.55,60.0,2.83,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.18 => -19.51%; RSI: 33.18; Day Volatility: 2.83; Week Volatility: 7.46; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 11.85%; Week Support: 245.0 => 11.85%; Month Support: 107.95 => 61.16%; Day NWE: 264.94 => 4.68%; Week NWE: 233.67 => 15.93%; Month NWE: 199.82 => 28.11%)
JISLJALEQS,943,5.0,3,39.02,none,80.01,51.0,251.81,85.0,2.99,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 51.96 => -33.17%; RSI: 32.77; Day Volatility: 2.99; Week Volatility: 7.03; Month Volatility: 19.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -33.34%; Week Support: 52.03 => -33.34%; Month Support: 26.5 => 32.09%; Day NWE: 35.94 => 7.9%; Week NWE: 31.96 => 18.08%; Month NWE: 21.63 => 44.56%)
MAHSCOOTER,402,5.0,3,13725.0,none,28888.35,52.0,18538.0,26.0,2.06,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 26.0%; SMA 200: 14422.93 => -5.09%; RSI: 32.42; Day Volatility: 2.06; Week Volatility: 4.59; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 35.72%; Week Support: 8822.0 => 35.72%; Month Support: 3311.0 => 75.88%; Day NWE: 12837.12 => 6.47%; Week NWE: 12247.65 => 10.76%; Month NWE: 11348.49 => 17.32%)
KIRLOSIND,887,5.0,4,3118.2,none,6548.76,52.0,6698.9,53.0,2.5,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 53.0%; SMA 200: 3685.88 => -18.21%; RSI: 33.09; Day Volatility: 2.5; Week Volatility: 4.94; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 9.86%; Week Support: 2810.8 => 9.86%; Month Support: 1201.05 => 61.48%; Day NWE: 2914.94 => 6.52%; Week NWE: 2378.81 => 23.71%; Month NWE: 2699.53 => 13.43%)
HATHWAY,1044,5.0,5,12.16,none,25.17,52.0,76.4,84.0,2.06,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.21 => -16.89%; RSI: 38.13; Day Volatility: 2.06; Week Volatility: 5.25; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 1.81%; Week Support: 11.94 => 1.81%; Month Support: 12.25 => -0.74%; Day NWE: 11.88 => 2.31%; Week NWE: 10.09 => 17.06%; Month NWE: 5.1 => 58.07%)
JINDALPOLY,1082,1.0,1,448.25,none,932.17,52.0,1449.0,69.0,3.59,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 69.0%; SMA 200: 586.05 => -30.74%; RSI: 24.68; Day Volatility: 3.59; Week Volatility: 5.61; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -0.21%; Month Support: 449.2 => -0.21%; Day NWE: 434.96 => 2.96%; Week NWE: 348.38 => 22.28%; Month NWE: 319.22 => 28.78%)
TNPL,1288,5.0,3,141.34,none,298.93,53.0,499.0,72.0,2.55,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 152.37 => -7.81%; RSI: 42.45; Day Volatility: 2.55; Week Volatility: 4.57; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 18.28%; Week Support: 115.5 => 18.28%; Month Support: 112.35 => 20.51%; Day NWE: 136.01 => 3.77%; Week NWE: 105.36 => 25.45%; Month NWE: 69.18 => 51.05%)
GICHSGFIN,1302,5.0,5,171.61,none,371.04,54.0,644.0,73.0,3.72,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 179.06 => -4.34%; RSI: 46.94; Day Volatility: 3.72; Week Volatility: 5.78; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.09%; Week Support: 156.01 => 9.09%; Month Support: 156.01 => 9.09%; Day NWE: 168.21 => 1.98%; Week NWE: 141.17 => 17.74%; Month NWE: 93.76 => 45.37%)
UFLEX,856,1.0,3,485.1,none,1071.11,55.0,859.8,44.0,2.04,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 551.27 => -13.64%; RSI: 45.01; Day Volatility: 2.04; Week Volatility: 3.77; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 9.71%; Week Support: 438.0 => 9.71%; Month Support: 325.1 => 32.98%; Day NWE: 457.56 => 5.68%; Week NWE: 375.97 => 22.5%; Month NWE: 361.02 => 25.58%)
NAHARSPING,1360,1.0,2,186.98,none,426.36,56.0,690.0,73.0,2.6,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 228.83 => -22.38%; RSI: 30.9; Day Volatility: 2.6; Week Volatility: 4.89; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 1.01%; Week Support: 185.1 => 1.01%; Month Support: 185.1 => 1.01%; Day NWE: 184.91 => 1.11%; Week NWE: 145.18 => 22.36%; Month NWE: 99.07 => 47.02%)
VPRPL,1369,5.0,2,50.68,none,121.25,58.0,345.75,85.0,7.6,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 130.78 => -158.04%; RSI: 25.35; Day Volatility: 7.6; Week Volatility: 16.45; Month Volatility: 46.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -178.22%; Month Support: 0.0 => 100.0%; Day NWE: 36.62 => 27.74%; Week NWE: 7.53 => 85.15%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1443,1.0,5,262.2,none,623.53,58.0,598.9,56.0,1.97,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 303.9 => -15.9%; RSI: 37.73; Day Volatility: 1.97; Week Volatility: 5.54; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.83%; Week Support: 267.0 => -1.83%; Month Support: 81.25 => 69.01%; Day NWE: 251.27 => 4.17%; Week NWE: 213.16 => 18.7%; Month NWE: 221.77 => 15.42%)
DEN,1157,1.0,5,31.51,none,78.06,60.0,254.4,88.0,2.21,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.4 => -9.18%; RSI: 49.52; Day Volatility: 2.21; Week Volatility: 5.64; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 10.7%; Week Support: 28.14 => 10.7%; Month Support: 25.2 => 20.03%; Day NWE: 29.94 => 4.99%; Week NWE: 24.95 => 20.82%; Month NWE: 12.56 => 60.14%)
VLSFINANCE,1284,1.0,2,291.75,none,761.33,62.0,454.85,36.0,2.64,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 36.0%; SMA 200: 244.76 => 16.11%; RSI: 48.97; Day Volatility: 2.64; Week Volatility: 8.41; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 35.94%; Week Support: 186.9 => 35.94%; Month Support: 186.9 => 35.94%; Day NWE: 264.76 => 9.25%; Week NWE: 194.41 => 33.36%; Month NWE: 185.96 => 36.26%)
VINDHYATEL,1133,5.0,4,1376.5,none,3585.23,62.0,3230.0,57.0,2.23,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1495.92 => -8.68%; RSI: 38.48; Day Volatility: 2.23; Week Volatility: 5.37; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.71%; Week Support: 1160.3 => 15.71%; Month Support: 846.85 => 38.48%; Day NWE: 1301.54 => 5.45%; Week NWE: 1004.26 => 27.04%; Month NWE: 909.24 => 33.95%)
OSWALGREEN,1328,1.0,5,32.44,none,96.02,66.0,101.25,68.0,3.28,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 68.0%; SMA 200: 39.92 => -23.05%; RSI: 38.27; Day Volatility: 3.28; Week Volatility: 6.49; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 7.06%; Week Support: 30.15 => 7.06%; Month Support: 16.8 => 48.21%; Day NWE: 30.96 => 4.55%; Week NWE: 24.84 => 23.43%; Month NWE: 27.83 => 14.21%)
PILANIINVS,727,1.0,2,5008.0,none,15345.04,67.0,8207.45,39.0,1.35,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 39.0%; SMA 200: 5034.71 => -0.53%; RSI: 39.31; Day Volatility: 1.35; Week Volatility: 4.46; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 34.51%; Week Support: 3279.55 => 34.51%; Month Support: 3279.55 => 34.51%; Day NWE: 4867.23 => 2.81%; Week NWE: 4150.83 => 17.12%; Month NWE: 3891.31 => 22.3%)
HMVL,1396,5.0,5,68.02,none,211.17,68.0,314.0,78.0,3.71,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.01 => -20.57%; RSI: 45.02; Day Volatility: 3.71; Week Volatility: 7.71; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -7.62%; Week Support: 73.2 => -7.62%; Month Support: 41.25 => 39.36%; Day NWE: 64.17 => 5.66%; Week NWE: 61.12 => 10.15%; Month NWE: 37.76 => 44.48%)
ORIENTPPR,1399,1.0,1,23.25,none,73.18,68.0,62.2,63.0,2.78,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.35 => -13.33%; RSI: 51.35; Day Volatility: 2.78; Week Volatility: 5.25; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.45%; Week Support: 20.82 => 10.45%; Month Support: 19.8 => 14.84%; Day NWE: 21.56 => 7.29%; Week NWE: 14.94 => 35.74%; Month NWE: 12.41 => 46.64%)
RAJESHEXPO,749,1.0,4,171.71,none,560.99,69.0,1029.7,83.0,3.89,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 190.94 => -11.2%; RSI: 37.26; Day Volatility: 3.89; Week Volatility: 8.96; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 12.0%; Week Support: 151.11 => 12.0%; Month Support: 151.11 => 12.0%; Day NWE: 169.58 => 1.24%; Week NWE: 144.49 => 15.85%; Month NWE: -3.74 => 102.18%)
COFFEEDAY,1344,1.0,2,34.92,none,123.41,72.0,374.9,91.0,3.74,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.53 => -4.6%; RSI: 46.3; Day Volatility: 3.74; Week Volatility: 8.65; Month Volatility: 25.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 39.06%; Week Support: 21.28 => 39.06%; Month Support: 21.28 => 39.06%; Day NWE: 30.67 => 12.18%; Week NWE: 25.27 => 27.63%; Month NWE: 16.66 => 52.28%)
HGS,1068,1.0,2,438.05,none,1712.88,74.0,4656.0,91.0,2.38,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 511.02 => -16.66%; RSI: 37.69; Day Volatility: 2.38; Week Volatility: 5.38; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 0.24%; Week Support: 437.0 => 0.24%; Month Support: 846.0 => -93.13%; Day NWE: 416.65 => 4.89%; Week NWE: 346.83 => 20.82%; Month NWE: 196.34 => 55.18%)
KICL,1045,1.0,1,4896.4,none,20576.6,76.0,8231.45,41.0,2.04,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 41.0%; SMA 200: 4948.98 => -1.07%; RSI: 43.11; Day Volatility: 2.04; Week Volatility: 4.22; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.13%; Week Support: 3470.0 => 29.13%; Month Support: 3470.0 => 29.13%; Day NWE: 4528.64 => 7.51%; Week NWE: 3900.68 => 20.34%; Month NWE: 3918.8 => 19.97%)
BCG,1060,1.0,5,10.25,none,46.75,78.0,122.88,92.0,3.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.44 => -21.35%; RSI: 34.58; Day Volatility: 3.0; Week Volatility: 8.13; Month Volatility: 36.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 0.0%; Week Support: 10.25 => 0.0%; Month Support: 6.8 => 33.66%; Day NWE: 9.04 => 11.84%; Week NWE: 8.4 => 18.06%; Month NWE: 1.92 => 81.23%)
ZUARIIND,1312,1.0,4,303.35,none,1569.54,81.0,898.0,66.0,3.14,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 66.0%; SMA 200: 303.05 => 0.1%; RSI: 38.66; Day Volatility: 3.14; Week Volatility: 6.24; Month Volatility: 22.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 24.18%; Week Support: 229.99 => 24.18%; Month Support: 104.0 => 65.72%; Day NWE: 281.93 => 7.06%; Week NWE: 254.92 => 15.97%; Month NWE: 221.33 => 27.04%)
NSIL,891,5.0,3,6333.5,none,35986.84,82.0,9974.0,36.0,1.93,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 36.0%; SMA 200: 6970.86 => -10.06%; RSI: 32.93; Day Volatility: 1.93; Week Volatility: 4.33; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 27.37%; Week Support: 4600.0 => 27.37%; Month Support: 1230.0 => 80.58%; Day NWE: 5918.44 => 6.55%; Week NWE: 5289.95 => 16.48%; Month NWE: 5516.07 => 12.91%)
DAVANGERE,1382,1.0,4,3.9,none,34.42,89.0,11.5,66.0,4.62,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 66.0%; SMA 200: 3.69 => 5.33%; RSI: 52.01; Day Volatility: 4.62; Week Volatility: 14.88; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.37 => 13.69%; Week NWE: 2.94 => 24.64%; Month NWE: 0.0 => 100.0%)
FILATFASH,1440,1.0,2,0.3,none,2.89,90.0,2.86,90.0,12.38,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.51 => -69.7%; RSI: 35.56; Day Volatility: 12.38; Week Volatility: 19.52; Month Volatility: 45.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.25 => 18.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
