[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SAMMAANCAP,500,5.0,3,141.01,none,275.02,49.0,1283.6,89.0,2.68,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 136.64 => 3.1%; RSI: 36.61; Day Volatility: 2.68; Week Volatility: 9.43; Month Volatility: 21.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 30.78%; Week Support: 97.61 => 30.78%; Month Support: 79.33 => 43.74%; Day NWE: 122.04 => 13.45%; Week NWE: 126.86 => 10.03%; Month NWE: 81.61 => 42.13%)
JINDALPOLY,1055,1.0,0,480.55,none,940.47,49.0,1449.0,67.0,3.31,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 593.14 => -23.43%; RSI: 33.71; Day Volatility: 3.31; Week Volatility: 6.11; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.52%; Month Support: 449.2 => 6.52%; Day NWE: 439.65 => 8.51%; Week NWE: 356.74 => 25.76%; Month NWE: 344.62 => 28.29%)
JISLJALEQS,925,5.0,3,41.48,none,80.01,48.0,251.81,84.0,3.59,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.53 => -26.64%; RSI: 43.93; Day Volatility: 3.59; Week Volatility: 7.25; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -25.43%; Week Support: 52.03 => -25.43%; Month Support: 26.5 => 36.11%; Day NWE: 35.46 => 14.51%; Week NWE: 32.93 => 20.62%; Month NWE: 23.86 => 42.48%)
SUNFLAG,773,5.0,4,263.2,none,474.63,45.0,322.0,18.0,3.06,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 266.36 => -1.2%; RSI: 54.23; Day Volatility: 3.06; Week Volatility: 5.05; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.51%; Week Support: 188.15 => 28.51%; Month Support: 57.1 => 78.31%; Day NWE: 245.09 => 6.88%; Week NWE: 217.59 => 17.33%; Month NWE: 207.9 => 21.01%)
DBOL,1370,1.0,3,79.41,none,144.93,45.0,229.0,65.0,3.43,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 78.45 => 1.21%; RSI: 55.82; Day Volatility: 3.43; Week Volatility: 7.56; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.79%; Week Support: 57.34 => 27.79%; Month Support: 0.0 => 100.0%; Day NWE: 71.16 => 10.39%; Week NWE: 53.11 => 33.11%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1388,1.0,1,197.51,none,350.28,44.0,492.0,60.0,5.13,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 258.06 => -30.66%; RSI: 47.36; Day Volatility: 5.13; Week Volatility: 13.38; Month Volatility: 19.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -18.54%; Month Support: 0.0 => 100.0%; Day NWE: 172.64 => 12.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCMSRIND,1369,1.0,3,60.1,none,105.28,43.0,242.5,75.0,5.35,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 75.0%; SMA 200: 167.38 => -178.51%; RSI: 15.26; Day Volatility: 5.35; Week Volatility: 42.37; Month Volatility: 60.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -136.46%; Week Support: 142.11 => -136.46%; Month Support: 59.0 => 1.83%; Day NWE: 118.27 => -96.79%; Week NWE: 115.63 => -92.39%; Month NWE: 0.0 => 100.0%)
NIACL,298,5.0,4,153.07,none,265.81,42.0,382.42,60.0,3.18,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.29 => -17.13%; RSI: 33.57; Day Volatility: 3.18; Week Volatility: 7.91; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.41%; Week Support: 135.6 => 11.41%; Month Support: 78.15 => 48.94%; Day NWE: 146.25 => 4.45%; Week NWE: 127.97 => 16.4%; Month NWE: 0.0 => 100.0%)
GSFC,639,5.0,7,181.16,none,312.72,42.0,322.25,44.0,2.02,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 44.0%; SMA 200: 194.61 => -7.43%; RSI: 54.55; Day Volatility: 2.02; Week Volatility: 4.65; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 12.62%; Week Support: 158.3 => 12.62%; Month Support: 29.8 => 83.55%; Day NWE: 163.56 => 9.71%; Week NWE: 154.82 => 14.54%; Month NWE: 147.36 => 18.66%)
HERCULES,1373,1.0,1,158.82,none,269.44,41.0,710.0,78.0,4.08,
JAYSREETEA,1417,1.0,4,87.24,none,148.55,41.0,208.48,58.0,2.24,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.27 => -13.79%; RSI: 43.12; Day Volatility: 2.24; Week Volatility: 6.29; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.87%; Week Support: 85.61 => 1.87%; Month Support: 75.0 => 14.03%; Day NWE: 81.39 => 6.71%; Week NWE: 67.12 => 23.06%; Month NWE: 70.04 => 19.71%)
SATIN,1136,5.0,5,143.68,none,238.18,40.0,670.65,79.0,1.18,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.62 => -5.52%; RSI: 48.42; Day Volatility: 1.18; Week Volatility: 4.91; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 8.27%; Week Support: 131.8 => 8.27%; Month Support: 61.85 => 56.95%; Day NWE: 133.78 => 6.89%; Week NWE: 116.8 => 18.71%; Month NWE: 86.93 => 39.5%)
BODALCHEM,1340,1.0,5,53.06,none,87.99,40.0,193.75,73.0,2.67,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.47 => -23.38%; RSI: 45.09; Day Volatility: 2.67; Week Volatility: 5.8; Month Volatility: 16.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 5.75%; Week Support: 50.01 => 5.75%; Month Support: 54.95 => -3.56%; Day NWE: 48.11 => 9.33%; Week NWE: 44.05 => 16.98%; Month NWE: 35.94 => 32.26%)
BAJAJHIND,1025,1.0,1,18.16,none,30.02,40.0,481.29,96.0,2.59,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.8 => -20.06%; RSI: 32.15; Day Volatility: 2.59; Week Volatility: 6.1; Month Volatility: 21.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 9.14%; Week Support: 16.5 => 9.14%; Month Support: 8.35 => 54.02%; Day NWE: 16.94 => 6.72%; Week NWE: 12.07 => 33.54%; Month NWE: 14.22 => 21.69%)
DCAL,837,5.0,2,243.41,none,405.67,40.0,396.4,39.0,3.89,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 39.0%; SMA 200: 249.95 => -2.69%; RSI: 49.55; Day Volatility: 3.89; Week Volatility: 9.81; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 26.87%; Week Support: 178.0 => 26.87%; Month Support: 133.0 => 45.36%; Day NWE: 212.25 => 12.8%; Week NWE: 190.84 => 21.6%; Month NWE: 151.22 => 37.87%)
PATELENG,1015,1.0,4,27.79,none,45.24,39.0,740.4,96.0,5.52,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.5 => -38.53%; RSI: 30.81; Day Volatility: 5.52; Week Volatility: 12.69; Month Volatility: 20.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -28.39%; Week Support: 35.68 => -28.39%; Month Support: 13.15 => 52.68%; Day NWE: 27.09 => 2.54%; Week NWE: 24.75 => 10.93%; Month NWE: 21.67 => 22.02%)
KTKBANK,620,5.0,3,205.91,none,332.84,38.0,285.0,28.0,2.3,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 187.85 => 8.77%; RSI: 56.68; Day Volatility: 2.3; Week Volatility: 7.16; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.23%; Week Support: 162.2 => 21.23%; Month Support: 34.2 => 83.39%; Day NWE: 190.16 => 7.65%; Week NWE: 166.93 => 18.93%; Month NWE: 142.41 => 30.84%)
RAYMONDLSL,698,5.0,2,988.9,none,1583.17,38.0,3100.0,68.0,4.5,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 68.0%; SMA 200: 1123.78 => -13.64%; RSI: 35.58; Day Volatility: 4.5; Week Volatility: 10.9; Month Volatility: 24.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 7.84%; Week Support: 911.35 => 7.84%; Month Support: 0.0 => 100.0%; Day NWE: 931.36 => 5.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOIND,965,5.0,4,311.2,none,502.77,38.0,398.05,22.0,2.4,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 293.31 => 5.75%; RSI: 44.84; Day Volatility: 2.4; Week Volatility: 6.72; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.91%; Week Support: 215.0 => 30.91%; Month Support: 117.35 => 62.29%; Day NWE: 280.42 => 9.89%; Week NWE: 280.22 => 9.96%; Month NWE: 207.94 => 33.18%)
ANDHRSUGAR,1264,5.0,7,75.18,none,120.71,38.0,177.6,58.0,2.16,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.52 => -1.79%; RSI: 44.57; Day Volatility: 2.16; Week Volatility: 5.42; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 13.41%; Week Support: 65.1 => 13.41%; Month Support: 100.5 => -33.68%; Day NWE: 71.22 => 5.27%; Week NWE: 63.39 => 15.68%; Month NWE: 45.37 => 39.65%)
SUTLEJTEX,1367,1.0,1,32.48,none,51.41,37.0,414.9,92.0,4.54,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 37.93 => -16.77%; RSI: 45.43; Day Volatility: 4.54; Week Volatility: 7.75; Month Volatility: 20.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -0.06%; Week Support: 32.5 => -0.06%; Month Support: 38.0 => -17.0%; Day NWE: 29.81 => 8.22%; Week NWE: 21.38 => 34.17%; Month NWE: 13.35 => 58.91%)
POLYPLEX,983,5.0,3,817.9,none,1287.26,36.0,2870.2,72.0,2.27,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1088.77 => -33.12%; RSI: 44.25; Day Volatility: 2.27; Week Volatility: 5.07; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -24.72%; Week Support: 1020.1 => -24.72%; Month Support: 751.65 => 8.1%; Day NWE: 736.84 => 9.91%; Week NWE: 659.16 => 19.41%; Month NWE: 548.37 => 32.95%)
EXCELINDUS,1235,1.0,6,918.65,none,1437.59,36.0,1922.3,52.0,2.25,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1125.76 => -22.55%; RSI: 36.58; Day Volatility: 2.25; Week Volatility: 4.96; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.01%; Week Support: 799.1 => 13.01%; Month Support: 699.8 => 23.82%; Day NWE: 843.75 => 8.15%; Week NWE: 672.52 => 26.79%; Month NWE: 652.17 => 29.01%)
JSWHL,327,5.0,1,19800.0,none,30255.36,35.0,27740.0,29.0,3.86,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 29.0%; SMA 200: 20482.54 => -3.45%; RSI: 48.89; Day Volatility: 3.86; Week Volatility: 11.54; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.41%; Month Support: 2820.9 => 85.75%; Day NWE: 18319.28 => 7.48%; Week NWE: 14285.94 => 27.85%; Month NWE: 15148.24 => 23.49%)
CENTENKA,1288,1.0,3,429.85,none,657.19,35.0,864.9,50.0,2.6,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 50.0%; SMA 200: 486.25 => -13.12%; RSI: 41.4; Day Volatility: 2.6; Week Volatility: 5.97; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 2.45%; Week Support: 419.3 => 2.45%; Month Support: 340.0 => 20.9%; Day NWE: 419.07 => 2.51%; Week NWE: 347.59 => 19.14%; Month NWE: 371.66 => 13.54%)
UTKARSHBNK,982,5.0,1,14.51,none,21.71,33.0,68.3,79.0,2.59,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 79.0%; SMA 200: 21.17 => -45.88%; RSI: 34.67; Day Volatility: 2.59; Week Volatility: 6.9; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -209.1%; Month Support: 0.0 => 100.0%; Day NWE: 12.72 => 12.3%; Week NWE: 12.29 => 15.31%; Month NWE: 0.0 => 100.0%)
AFIL,1415,1.0,3,6.46,none,9.61,33.0,13.4,52.0,3.41,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 52.0%; SMA 200: 7.51 => -16.3%; RSI: 30.75; Day Volatility: 3.41; Week Volatility: 8.14; Month Volatility: 22.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 0.62%; Week Support: 6.42 => 0.62%; Month Support: 0.0 => 100.0%; Day NWE: 5.99 => 7.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1385,1.0,2,272.35,none,399.68,32.0,1300.0,79.0,3.46,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.32 => -4.03%; RSI: 47.83; Day Volatility: 3.46; Week Volatility: 5.27; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.08%; Week Support: 234.01 => 14.08%; Month Support: 262.0 => 3.8%; Day NWE: 254.64 => 6.5%; Week NWE: 211.29 => 22.42%; Month NWE: 215.8 => 20.76%)
HIMATSEIDE,1168,5.0,3,113.16,none,167.38,32.0,443.8,75.0,2.09,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 135.75 => -19.96%; RSI: 39.3; Day Volatility: 2.09; Week Volatility: 6.25; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 4.84%; Week Support: 107.68 => 4.84%; Month Support: 67.6 => 40.26%; Day NWE: 103.68 => 8.37%; Week NWE: 89.31 => 21.07%; Month NWE: 34.06 => 69.9%)
GIPCL,1000,5.0,5,154.59,none,227.48,32.0,269.9,43.0,3.35,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 43.0%; SMA 200: 185.24 => -19.83%; RSI: 47.09; Day Volatility: 3.35; Week Volatility: 6.59; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 4.2%; Week Support: 148.1 => 4.2%; Month Support: 68.4 => 55.75%; Day NWE: 137.51 => 11.05%; Week NWE: 126.76 => 18.0%; Month NWE: 145.76 => 5.71%)
ANDHRAPAP,1191,1.0,1,66.53,none,96.96,31.0,134.98,51.0,2.08,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 51.0%; SMA 200: 75.76 => -13.87%; RSI: 35.65; Day Volatility: 2.08; Week Volatility: 3.86; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.15%; Week Support: 65.1 => 2.15%; Month Support: 22.4 => 66.33%; Day NWE: 62.5 => 6.05%; Week NWE: 55.97 => 15.87%; Month NWE: 51.94 => 21.93%)
DHANBANK,1278,5.0,3,24.87,none,36.04,31.0,212.2,88.0,1.48,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.5 => -10.56%; RSI: 38.55; Day Volatility: 1.48; Week Volatility: 4.76; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.54%; Week Support: 22.0 => 11.54%; Month Support: 22.0 => 11.54%; Day NWE: 23.45 => 5.72%; Week NWE: 18.87 => 24.14%; Month NWE: 17.91 => 27.98%)
MAHESHWARI,1421,1.0,5,48.19,none,70.25,31.0,170.0,72.0,4.6,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 56.88 => -18.03%; RSI: 43.17; Day Volatility: 4.6; Week Volatility: 10.9; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -11.06%; Week Support: 53.52 => -11.06%; Month Support: 49.65 => -3.03%; Day NWE: 45.68 => 5.22%; Week NWE: 43.94 => 8.83%; Month NWE: 46.4 => 3.71%)
RAIN,758,5.0,2,145.73,none,208.35,30.0,475.0,69.0,5.9,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 137.43 => 5.69%; RSI: 77.76; Day Volatility: 5.9; Week Volatility: 7.96; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 19.67%; Week Support: 117.06 => 19.67%; Month Support: 128.6 => 11.75%; Day NWE: 107.75 => 26.06%; Week NWE: 97.82 => 32.88%; Month NWE: 45.21 => 68.98%)
DHAMPURSUG,1319,1.0,5,123.09,none,175.68,30.0,584.5,79.0,3.06,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.84 => -10.36%; RSI: 43.66; Day Volatility: 3.06; Week Volatility: 7.03; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.63%; Week Support: 110.0 => 10.63%; Month Support: 196.0 => -59.23%; Day NWE: 114.88 => 6.67%; Week NWE: 95.72 => 22.23%; Month NWE: 20.94 => 82.99%)
AVADHSUGAR,1327,1.0,4,370.2,none,530.75,30.0,885.0,58.0,3.37,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.29 => -23.25%; RSI: 43.89; Day Volatility: 3.37; Week Volatility: 6.68; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.27%; Week Support: 354.4 => 4.27%; Month Support: 392.0 => -5.89%; Day NWE: 343.34 => 7.25%; Week NWE: 252.48 => 31.8%; Month NWE: 219.32 => 40.76%)
UCAL,1418,1.0,1,109.51,none,156.29,30.0,252.4,57.0,2.73,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 57.0%; SMA 200: 138.63 => -26.59%; RSI: 32.85; Day Volatility: 2.73; Week Volatility: 7.67; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -14.14%; Week Support: 125.0 => -14.14%; Month Support: 0.0 => 100.0%; Day NWE: 102.65 => 6.26%; Week NWE: 99.59 => 9.06%; Month NWE: 0.0 => 100.0%)
MAITHANALL,927,1.0,4,1011.1,none,1416.4,29.0,1595.9,37.0,2.78,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 37.0%; SMA 200: 1053.2 => -4.16%; RSI: 61.43; Day Volatility: 2.78; Week Volatility: 5.42; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.39%; Week Support: 835.25 => 17.39%; Month Support: 766.55 => 24.19%; Day NWE: 879.88 => 12.98%; Week NWE: 836.24 => 17.29%; Month NWE: 791.31 => 21.74%)
SESHAPAPER,1147,1.0,3,238.5,none,334.66,29.0,421.85,43.0,3.07,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 268.02 => -12.38%; RSI: 46.01; Day Volatility: 3.07; Week Volatility: 5.02; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -7.44%; Week Support: 256.25 => -7.44%; Month Support: 133.6 => 43.98%; Day NWE: 228.25 => 4.3%; Week NWE: 210.98 => 11.54%; Month NWE: 207.58 => 12.96%)
ENIL,1365,1.0,3,112.34,none,158.89,29.0,1005.0,89.0,5.03,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 141.87 => -26.29%; RSI: 37.66; Day Volatility: 5.03; Week Volatility: 8.33; Month Volatility: 18.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -7.71%; Week Support: 121.0 => -7.71%; Month Support: 110.0 => 2.08%; Day NWE: 101.07 => 10.03%; Week NWE: 79.94 => 28.84%; Month NWE: 7.53 => 93.3%)
RUCHIRA,1399,1.0,4,120.26,none,167.13,28.0,198.0,39.0,1.8,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.96 => -10.56%; RSI: 42.92; Day Volatility: 1.8; Week Volatility: 5.28; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 11.28%; Week Support: 106.7 => 11.28%; Month Support: 106.7 => 11.28%; Day NWE: 107.72 => 10.42%; Week NWE: 108.41 => 9.85%; Month NWE: 92.97 => 22.69%)
PFS,1051,1.0,5,33.16,none,46.29,28.0,73.15,55.0,2.03,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.4 => -9.77%; RSI: 44.91; Day Volatility: 2.03; Week Volatility: 6.35; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 11.31%; Week Support: 29.41 => 11.31%; Month Support: 12.25 => 63.06%; Day NWE: 30.81 => 7.07%; Week NWE: 24.83 => 25.13%; Month NWE: 26.21 => 20.95%)
SCILAL,1040,1.0,5,46.43,none,64.32,28.0,108.55,57.0,2.04,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.04 => -7.77%; RSI: 38.27; Day Volatility: 2.04; Week Volatility: 3.76; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 7.71%; Week Support: 42.85 => 7.71%; Month Support: 0.0 => 100.0%; Day NWE: 44.6 => 3.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REPCOHOME,981,5.0,4,413.25,none,577.19,28.0,924.0,55.0,3.35,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 394.48 => 4.54%; RSI: 56.42; Day Volatility: 3.35; Week Volatility: 5.54; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 24.98%; Week Support: 310.0 => 24.98%; Month Support: 113.35 => 72.57%; Day NWE: 364.28 => 11.85%; Week NWE: 317.89 => 23.08%; Month NWE: 256.04 => 38.04%)
J&KBANK,515,5.0,3,99.26,none,135.5,27.0,195.48,49.0,1.6,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.16 => -3.93%; RSI: 41.46; Day Volatility: 1.6; Week Volatility: 4.44; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 12.74%; Week Support: 86.61 => 12.74%; Month Support: 86.61 => 12.74%; Day NWE: 95.3 => 3.99%; Week NWE: 88.52 => 10.82%; Month NWE: 69.74 => 29.74%)
GICRE,156,5.0,4,384.4,none,517.41,26.0,525.5,27.0,2.69,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 389.73 => -1.39%; RSI: 56.34; Day Volatility: 2.69; Week Volatility: 5.09; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.68%; Month Support: 105.0 => 72.68%; Day NWE: 356.78 => 7.18%; Week NWE: 322.2 => 16.18%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1003,1.0,4,293.95,none,398.25,26.0,585.0,50.0,2.44,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 50.0%; SMA 200: 368.78 => -25.46%; RSI: 38.52; Day Volatility: 2.44; Week Volatility: 6.1; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.0%; Week Support: 291.0 => 1.0%; Month Support: 281.05 => 4.39%; Day NWE: 271.85 => 7.52%; Week NWE: 237.8 => 19.1%; Month NWE: 254.32 => 13.48%)
SURYODAY,1156,5.0,3,139.15,none,187.26,26.0,296.35,53.0,4.18,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 53.0%; SMA 200: 132.91 => 4.48%; RSI: 50.5; Day Volatility: 4.18; Week Volatility: 7.32; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 29.59%; Week Support: 97.97 => 29.59%; Month Support: 77.0 => 44.66%; Day NWE: 126.51 => 9.09%; Week NWE: 109.45 => 21.34%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1379,1.0,4,123.47,none,166.29,26.0,313.0,61.0,2.92,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.26 => -5.5%; RSI: 45.4; Day Volatility: 2.92; Week Volatility: 5.42; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.61%; Week Support: 104.2 => 15.61%; Month Support: 82.8 => 32.94%; Day NWE: 114.69 => 7.11%; Week NWE: 103.37 => 16.28%; Month NWE: 79.1 => 35.93%)
ZEEL,587,5.0,3,89.68,none,119.63,25.0,619.0,86.0,1.94,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 86.0%; SMA 200: 114.44 => -27.61%; RSI: 30.07; Day Volatility: 1.94; Week Volatility: 5.36; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 0.4%; Week Support: 89.32 => 0.4%; Month Support: 166.8 => -85.99%; Day NWE: 84.9 => 5.33%; Week NWE: 62.39 => 30.43%; Month NWE: 3.75 => 95.82%)
INDOSTAR,855,1.0,4,222.26,none,293.24,24.0,607.8,63.0,4.45,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 281.85 => -26.81%; RSI: 34.98; Day Volatility: 4.45; Week Volatility: 9.64; Month Volatility: 22.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 1.97%; Week Support: 217.88 => 1.97%; Month Support: 103.15 => 53.59%; Day NWE: 217.78 => 2.02%; Week NWE: 187.24 => 15.76%; Month NWE: 0.0 => 100.0%)
PRAKASH,978,5.0,3,146.07,none,191.47,24.0,307.27,52.0,3.79,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 52.0%; SMA 200: 160.83 => -10.11%; RSI: 61.67; Day Volatility: 3.79; Week Volatility: 7.9; Month Volatility: 18.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 9.28%; Week Support: 132.51 => 9.28%; Month Support: 45.1 => 69.12%; Day NWE: 120.68 => 17.39%; Week NWE: 119.03 => 18.51%; Month NWE: 103.96 => 28.83%)
ZUARI,1172,1.0,4,334.95,none,441.51,24.0,690.0,51.0,4.97,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 51.0%; SMA 200: 254.78 => 23.94%; RSI: 68.5; Day Volatility: 4.97; Week Volatility: 8.88; Month Volatility: 23.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 49.49%; Week Support: 169.2 => 49.49%; Month Support: 116.0 => 65.37%; Day NWE: 256.36 => 23.46%; Week NWE: 239.79 => 28.41%; Month NWE: 199.16 => 40.54%)
AMBIKCO,1333,1.0,3,1245.7,none,1634.78,24.0,2830.0,56.0,1.66,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1429.87 => -14.78%; RSI: 40.39; Day Volatility: 1.66; Week Volatility: 3.94; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.2%; Week Support: 1273.05 => -2.2%; Month Support: 1385.65 => -11.23%; Day NWE: 1161.29 => 6.78%; Week NWE: 1079.71 => 13.32%; Month NWE: 986.45 => 20.81%)
VISAKAIND,1353,1.0,4,69.64,none,90.86,23.0,177.95,61.0,3.72,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 61.0%; SMA 200: 76.63 => -10.04%; RSI: 51.42; Day Volatility: 3.72; Week Volatility: 7.53; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 20.95%; Week Support: 55.05 => 20.95%; Month Support: 64.4 => 7.52%; Day NWE: 62.11 => 10.81%; Week NWE: 50.65 => 27.27%; Month NWE: 32.88 => 52.78%)
NAVKARCORP,1151,5.0,3,98.61,none,128.9,23.0,247.0,60.0,4.5,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 110.92 => -12.49%; RSI: 45.2; Day Volatility: 4.5; Week Volatility: 7.82; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 18.32%; Week Support: 80.54 => 18.32%; Month Support: 30.1 => 69.48%; Day NWE: 88.74 => 10.01%; Week NWE: 76.01 => 22.92%; Month NWE: 60.59 => 38.55%)
WSTCSTPAPR,962,5.0,3,410.65,none,536.19,23.0,815.0,50.0,2.85,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.03 => -14.46%; RSI: 44.75; Day Volatility: 2.85; Week Volatility: 4.82; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 6.22%; Week Support: 385.1 => 6.22%; Month Support: 100.05 => 75.64%; Day NWE: 381.42 => 7.12%; Week NWE: 338.7 => 17.52%; Month NWE: 336.2 => 18.13%)
LICHSGFIN,269,5.0,5,537.6,buy,700.24,23.0,826.75,35.0,1.05,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.84 => -7.48%; RSI: 45.68; Day Volatility: 1.05; Week Volatility: 3.1; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.03%; Week Support: 483.7 => 10.03%; Month Support: 291.75 => 45.73%; Day NWE: 510.75 => 4.99%; Week NWE: 463.68 => 13.75%; Month NWE: 436.69 => 18.77%)
BANKINDIA,166,5.0,4,142.01,none,183.5,23.0,589.0,76.0,1.61,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 122.14 => 13.99%; RSI: 51.28; Day Volatility: 1.61; Week Volatility: 4.25; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.59%; Week Support: 90.05 => 36.59%; Month Support: 90.05 => 36.59%; Day NWE: 132.41 => 6.76%; Week NWE: 118.99 => 16.21%; Month NWE: 81.18 => 42.83%)
ESAFSFB,1180,1.0,1,26.45,none,34.07,22.0,82.4,68.0,3.11,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.37 => -11.03%; RSI: 51.36; Day Volatility: 3.11; Week Volatility: 5.67; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.09%; Week Support: 24.31 => 8.09%; Month Support: 0.0 => 100.0%; Day NWE: 24.47 => 7.5%; Week NWE: 23.22 => 12.23%; Month NWE: 0.0 => 100.0%)
ELECTCAST,785,5.0,3,75.58,none,95.61,21.0,236.6,68.0,3.45,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 99.31 => -31.39%; RSI: 48.89; Day Volatility: 3.45; Week Volatility: 7.97; Month Volatility: 25.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -14.12%; Week Support: 86.25 => -14.12%; Month Support: 26.5 => 64.94%; Day NWE: 65.73 => 13.04%; Week NWE: 35.72 => 52.74%; Month NWE: 67.13 => 11.19%)
ONGC,24,5.0,3,234.68,buy,292.59,20.0,345.0,32.0,1.26,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.67 => -2.98%; RSI: 39.36; Day Volatility: 1.26; Week Volatility: 2.73; Month Volatility: 6.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.65%; Week Support: 205.0 => 12.65%; Month Support: 50.0 => 78.69%; Day NWE: 226.18 => 3.62%; Week NWE: 204.79 => 12.74%; Month NWE: 191.31 => 18.48%)
PTC,779,1.0,5,158.65,none,197.49,20.0,254.6,38.0,2.33,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 172.7 => -8.86%; RSI: 48.75; Day Volatility: 2.33; Week Volatility: 4.08; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.51%; Week Support: 127.69 => 19.51%; Month Support: 127.69 => 19.51%; Day NWE: 148.91 => 6.14%; Week NWE: 130.47 => 17.76%; Month NWE: 124.5 => 21.53%)
JAGRAN,1142,1.0,4,70.92,none,89.14,20.0,213.05,67.0,1.55,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.9 => -1.38%; RSI: 57.26; Day Volatility: 1.55; Week Volatility: 2.53; Month Volatility: 6.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.33%; Week Support: 65.01 => 8.33%; Month Support: 47.1 => 33.59%; Day NWE: 68.89 => 2.86%; Week NWE: 60.04 => 15.34%; Month NWE: 39.7 => 44.02%)
AFSL,1261,5.0,5,203.72,none,255.88,20.0,625.0,67.0,1.5,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 210.26 => -3.21%; RSI: 53.62; Day Volatility: 1.5; Week Volatility: 3.64; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.77%; Week Support: 165.49 => 18.77%; Month Support: 165.49 => 18.77%; Day NWE: 193.89 => 4.82%; Week NWE: 119.03 => 41.57%; Month NWE: 0.0 => 100.0%)
DELTACORP,1094,5.0,4,69.18,none,85.51,19.0,401.6,83.0,1.82,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.39 => -20.54%; RSI: 44.08; Day Volatility: 1.82; Week Volatility: 6.06; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.81%; Week Support: 76.66 => -10.81%; Month Support: 162.1 => -134.32%; Day NWE: 64.46 => 6.83%; Week NWE: 55.26 => 20.12%; Month NWE: -1.84 => 102.66%)
GNFC,644,5.0,6,485.25,none,588.45,18.0,912.0,47.0,1.8,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.47 => -5.4%; RSI: 41.19; Day Volatility: 1.8; Week Volatility: 3.32; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 7.47%; Week Support: 449.0 => 7.47%; Month Support: 484.45 => 0.16%; Day NWE: 468.9 => 3.37%; Week NWE: 423.32 => 12.76%; Month NWE: 342.11 => 29.5%)
VMSTMT,1416,5.0,4,52.74,none,64.42,18.0,105.0,50.0,2.87,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 36.21; Day Volatility: 2.87; Week Volatility: 8.89; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1422,1.0,1,7.65,none,9.22,17.0,87.1,91.0,6.39,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.06 => -44.6%; RSI: 36.3; Day Volatility: 6.39; Week Volatility: 12.36; Month Volatility: 55.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 13.59%; Week Support: 6.61 => 13.59%; Month Support: 0.0 => 100.0%; Day NWE: 5.99 => 21.75%; Week NWE: -0.83 => 110.82%; Month NWE: 0.0 => 100.0%)
RPOWER,439,1.0,3,33.66,none,39.91,16.0,331.25,90.0,6.72,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.22 => -40.27%; RSI: 38.67; Day Volatility: 6.72; Week Volatility: 12.02; Month Volatility: 33.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 7.1%; Week Support: 31.27 => 7.1%; Month Support: 9.05 => 73.11%; Day NWE: 30.69 => 8.82%; Week NWE: 27.29 => 18.93%; Month NWE: 30.05 => 10.73%)
UGROCAP,955,5.0,5,180.79,none,215.52,16.0,319.15,43.0,2.29,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 175.23 => 3.08%; RSI: 66.28; Day Volatility: 2.29; Week Volatility: 4.7; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 19.66%; Week Support: 145.25 => 19.66%; Month Support: 0.0 => 100.0%; Day NWE: 162.85 => 9.92%; Week NWE: 143.03 => 20.89%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1232,1.0,4,260.95,none,306.98,15.0,469.0,44.0,2.71,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.81 => -9.15%; RSI: 37.29; Day Volatility: 2.71; Week Volatility: 4.79; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 4.2%; Week Support: 250.0 => 4.2%; Month Support: 0.0 => 100.0%; Day NWE: 250.19 => 4.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1374,1.0,1,36.62,none,42.95,15.0,375.6,90.0,3.44,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.18 => 6.66%; RSI: 30.31; Day Volatility: 3.44; Week Volatility: 6.99; Month Volatility: 18.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 31.65%; Week Support: 25.03 => 31.65%; Month Support: 29.9 => 18.35%; Day NWE: 35.63 => 2.71%; Week NWE: 32.42 => 11.47%; Month NWE: -49.62 => 235.5%)
RAYMOND,953,5.0,3,417.2,none,488.48,15.0,3496.0,88.0,2.84,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 765.57 => -83.5%; RSI: 25.64; Day Volatility: 2.84; Week Volatility: 7.13; Month Volatility: 22.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -25.38%; Week Support: 523.1 => -25.38%; Month Support: 210.0 => 49.66%; Day NWE: 381.56 => 8.54%; Week NWE: -13.5 => 103.24%; Month NWE: 323.8 => 22.39%)
CONFIPET,1228,1.0,5,35.88,none,41.99,15.0,120.0,70.0,4.57,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 48.66 => -35.61%; RSI: 46.11; Day Volatility: 4.57; Week Volatility: 8.14; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -28.34%; Week Support: 46.05 => -28.34%; Month Support: 44.25 => -23.33%; Day NWE: 31.77 => 11.47%; Week NWE: 24.14 => 32.73%; Month NWE: 0.0 => 100.0%)
TATACHEM,351,5.0,1,748.4,hold,876.78,15.0,1349.0,45.0,1.89,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 45.0%; SMA 200: 884.01 => -18.12%; RSI: 32.8; Day Volatility: 1.89; Week Volatility: 3.79; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -1.02%; Week Support: 756.0 => -1.02%; Month Support: 773.35 => -3.33%; Day NWE: 708.11 => 5.38%; Week NWE: 688.46 => 8.01%; Month NWE: 719.73 => 3.83%)
TMB,603,5.0,4,512.0,none,596.35,14.0,611.35,16.0,1.95,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 16.0%; SMA 200: 453.15 => 11.49%; RSI: 53.2; Day Volatility: 1.95; Week Volatility: 5.07; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.68%; Week Support: 401.0 => 21.68%; Month Support: 0.0 => 100.0%; Day NWE: 481.99 => 5.86%; Week NWE: 445.89 => 12.91%; Month NWE: 0.0 => 100.0%)
CENTRALBK,248,5.0,4,37.06,none,42.55,13.0,212.14,83.0,1.69,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.83 => -2.07%; RSI: 49.34; Day Volatility: 1.69; Week Volatility: 4.11; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.63%; Week Support: 32.75 => 11.63%; Month Support: 16.25 => 56.15%; Day NWE: 34.78 => 6.16%; Week NWE: 29.69 => 19.88%; Month NWE: 19.69 => 46.86%)
JINDALSAW,527,5.0,3,164.77,none,189.33,13.0,383.85,57.0,2.32,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 211.83 => -28.56%; RSI: 48.43; Day Volatility: 2.32; Week Volatility: 4.86; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.23%; Month Support: 37.53 => 77.23%; Day NWE: 149.7 => 9.15%; Week NWE: 115.21 => 30.08%; Month NWE: 156.49 => 5.03%)
PNBGILTS,1167,5.0,3,79.22,none,91.24,13.0,149.0,47.0,2.59,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 94.05 => -18.72%; RSI: 38.94; Day Volatility: 2.59; Week Volatility: 5.43; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 6.27%; Week Support: 74.25 => 6.27%; Month Support: 55.6 => 29.82%; Day NWE: 73.97 => 6.63%; Week NWE: 68.93 => 12.98%; Month NWE: 73.72 => 6.94%)
PCJEWELLER,667,1.0,4,9.15,none,10.36,12.0,60.06,85.0,4.14,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 85.0%; SMA 200: 12.83 => -40.26%; RSI: 30.27; Day Volatility: 4.14; Week Volatility: 11.1; Month Volatility: 36.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -12.35%; Week Support: 10.28 => -12.35%; Month Support: 1.86 => 79.73%; Day NWE: 8.27 => 9.67%; Week NWE: 7.17 => 21.68%; Month NWE: 7.37 => 19.46%)
TEXINFRA,1205,1.0,2,99.87,none,113.47,12.0,196.5,49.0,2.72,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.9 => -0.03%; RSI: 40.32; Day Volatility: 2.72; Week Volatility: 6.49; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.54%; Week Support: 85.35 => 14.54%; Month Support: 85.35 => 14.54%; Day NWE: 97.49 => 2.38%; Week NWE: 80.38 => 19.52%; Month NWE: 78.58 => 21.31%)
RGL,1202,1.0,5,119.64,none,134.86,11.0,218.18,45.0,3.36,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 45.0%; SMA 200: 122.52 => -2.41%; RSI: 35.83; Day Volatility: 3.36; Week Volatility: 8.36; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 13.9%; Week Support: 103.01 => 13.9%; Month Support: 87.4 => 26.95%; Day NWE: 114.04 => 4.68%; Week NWE: 93.16 => 22.13%; Month NWE: 81.84 => 31.59%)
DCBBANK,727,5.0,4,171.06,strong_buy,189.66,10.0,244.65,30.0,2.79,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 30.0%; SMA 200: 141.42 => 17.33%; RSI: 49.58; Day Volatility: 2.79; Week Volatility: 5.72; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.72%; Week Support: 101.41 => 40.72%; Month Support: 67.85 => 60.34%; Day NWE: 154.14 => 9.89%; Week NWE: 141.84 => 17.08%; Month NWE: 97.8 => 42.83%)
JINDRILL,1132,5.0,6,559.35,none,619.14,10.0,1085.05,48.0,4.7,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 48.0%; SMA 200: 635.02 => -13.53%; RSI: 57.22; Day Volatility: 4.7; Week Volatility: 6.85; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -1.9%; Week Support: 570.0 => -1.9%; Month Support: 40.55 => 92.75%; Day NWE: 495.4 => 11.43%; Week NWE: 423.81 => 24.23%; Month NWE: 506.24 => 9.5%)
DWARKESH,1339,1.0,1,36.9,none,40.73,9.0,181.8,80.0,2.83,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.85 => -16.12%; RSI: 36.79; Day Volatility: 2.83; Week Volatility: 7.06; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 6.72%; Week Support: 34.42 => 6.72%; Month Support: 75.0 => -103.25%; Day NWE: 34.35 => 6.9%; Week NWE: 28.18 => 23.63%; Month NWE: 17.45 => 52.71%)
CHEVIOT,1348,1.0,6,1087.3,none,1195.34,9.0,1653.4,34.0,2.65,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 34.0%; SMA 200: 1119.36 => -2.95%; RSI: 51.46; Day Volatility: 2.65; Week Volatility: 4.15; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 10.35%; Week Support: 974.75 => 10.35%; Month Support: 0.0 => 100.0%; Day NWE: 1027.51 => 5.5%; Week NWE: 934.17 => 14.08%; Month NWE: 0.0 => 100.0%)
PFC,84,5.0,6,349.35,strong_buy,384.79,9.0,580.0,40.0,1.91,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 40.0%; SMA 200: 399.01 => -14.21%; RSI: 45.02; Day Volatility: 1.91; Week Volatility: 4.1; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -2.26%; Week Support: 357.25 => -2.26%; Month Support: 77.68 => 77.76%; Day NWE: 324.03 => 7.25%; Week NWE: 304.11 => 12.95%; Month NWE: 322.65 => 7.64%)
VASCONEQ,1263,5.0,5,44.69,none,49.29,9.0,195.7,77.0,3.7,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.72 => -15.73%; RSI: 35.16; Day Volatility: 3.7; Week Volatility: 9.64; Month Volatility: 30.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 28.44%; Week Support: 31.98 => 28.44%; Month Support: 18.45 => 58.72%; Day NWE: 36.98 => 17.25%; Week NWE: 37.75 => 15.54%; Month NWE: 33.91 => 24.13%)
SPANDANA,1089,5.0,1,265.45,none,292.84,9.0,1397.0,81.0,3.11,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 265.01 => 0.16%; RSI: 49.69; Day Volatility: 3.11; Week Volatility: 7.21; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.29%; Week Support: 193.0 => 27.29%; Month Support: 286.65 => -7.99%; Day NWE: 247.72 => 6.68%; Week NWE: 114.53 => 56.85%; Month NWE: 0.0 => 100.0%)
UNIONBANK,83,5.0,4,151.65,none,164.79,8.0,426.95,64.0,1.7,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 139.15 => 8.24%; RSI: 50.4; Day Volatility: 1.7; Week Volatility: 4.33; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.52%; Week Support: 100.81 => 33.52%; Month Support: 100.81 => 33.52%; Day NWE: 143.76 => 5.2%; Week NWE: 126.55 => 16.55%; Month NWE: 96.31 => 36.49%)
IGPL,1226,1.0,2,389.9,none,423.68,8.0,1018.6,62.0,2.78,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 436.46 => -11.94%; RSI: 46.86; Day Volatility: 2.78; Week Volatility: 5.05; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.0%; Week Support: 386.0 => 1.0%; Month Support: 402.5 => -3.23%; Day NWE: 369.18 => 5.31%; Week NWE: 306.05 => 21.51%; Month NWE: 180.62 => 53.68%)
SOUTHBANK,544,5.0,4,37.76,none,40.58,7.0,41.65,9.0,2.58,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 9.0%; SMA 200: 30.93 => 18.08%; RSI: 43.75; Day Volatility: 2.58; Week Volatility: 6.28; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.02%; Week Support: 22.27 => 41.02%; Month Support: 22.27 => 41.02%; Day NWE: 36.17 => 4.22%; Week NWE: 32.47 => 14.01%; Month NWE: 21.81 => 42.24%)
RPSGVENT,995,5.0,3,747.2,none,800.69,7.0,1360.0,45.0,2.33,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 856.85 => -14.67%; RSI: 37.87; Day Volatility: 2.33; Week Volatility: 5.17; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 8.86%; Week Support: 681.0 => 8.86%; Month Support: 360.1 => 51.81%; Day NWE: 706.56 => 5.44%; Week NWE: 617.47 => 17.36%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1253,5.0,3,62.33,none,66.67,7.0,149.65,58.0,2.59,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 58.0%; SMA 200: 64.43 => -3.37%; RSI: 48.49; Day Volatility: 2.59; Week Volatility: 6.08; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 19.89%; Week Support: 49.93 => 19.89%; Month Support: 56.7 => 9.03%; Day NWE: 54.38 => 12.75%; Week NWE: 49.55 => 20.51%; Month NWE: 36.37 => 41.64%)
ONMOBILE,1352,5.0,1,56.6,none,60.96,7.0,372.5,85.0,3.62,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 56.2 => 0.71%; RSI: 41.58; Day Volatility: 3.62; Week Volatility: 9.81; Month Volatility: 23.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 27.44%; Week Support: 41.07 => 27.44%; Month Support: 55.55 => 1.86%; Day NWE: 50.53 => 10.72%; Week NWE: 42.66 => 24.62%; Month NWE: 21.94 => 61.24%)
63MOONS,890,1.0,3,712.5,none,757.76,6.0,3044.7,77.0,2.97,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 77.0%; SMA 200: 848.11 => -19.03%; RSI: 37.55; Day Volatility: 2.97; Week Volatility: 11.62; Month Volatility: 24.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 55.84%; Week Support: 314.65 => 55.84%; Month Support: 140.55 => 80.27%; Day NWE: 664.42 => 6.75%; Week NWE: 585.05 => 17.89%; Month NWE: 659.33 => 7.46%)
SAURASHCEM,1300,5.0,2,80.36,none,85.21,6.0,148.86,46.0,3.9,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 46.0%; SMA 200: 96.36 => -19.91%; RSI: 33.65; Day Volatility: 3.9; Week Volatility: 9.21; Month Volatility: 24.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 8.25%; Week Support: 73.73 => 8.25%; Month Support: 0.0 => 100.0%; Day NWE: 74.42 => 7.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,312,5.0,3,145.82,hold,153.4,5.0,741.8,80.0,2.13,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.04 => -11.81%; RSI: 45.24; Day Volatility: 2.13; Week Volatility: 5.9; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 12.11%; Week Support: 128.16 => 12.11%; Month Support: 128.16 => 12.11%; Day NWE: 135.61 => 7.0%; Week NWE: 121.84 => 16.44%; Month NWE: 0.0 => 100.0%)
PNCINFRA,685,5.0,3,245.6,none,258.15,5.0,574.8,57.0,2.13,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 284.75 => -15.94%; RSI: 39.46; Day Volatility: 2.13; Week Volatility: 5.63; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 2.28%; Week Support: 240.0 => 2.28%; Month Support: 219.0 => 10.83%; Day NWE: 236.37 => 3.76%; Week NWE: 191.57 => 22.0%; Month NWE: 136.52 => 44.41%)
BANKBARODA,60,5.0,4,293.0,buy,307.36,5.0,303.95,4.0,1.52,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 4.0%; SMA 200: 252.01 => 13.99%; RSI: 57.16; Day Volatility: 1.52; Week Volatility: 4.06; Month Volatility: 7.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.91%; Week Support: 190.7 => 34.91%; Month Support: 36.0 => 87.71%; Day NWE: 275.58 => 5.95%; Week NWE: 246.88 => 15.74%; Month NWE: 199.13 => 32.04%)
GTPL,1244,1.0,4,98.82,none,102.45,4.0,313.9,69.0,2.62,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 110.47 => -11.79%; RSI: 42.26; Day Volatility: 2.62; Week Volatility: 4.18; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.73%; Week Support: 98.1 => 0.73%; Month Support: 93.75 => 5.13%; Day NWE: 95.28 => 3.59%; Week NWE: 82.31 => 16.7%; Month NWE: 72.35 => 26.78%)
TVTODAY,1311,5.0,3,141.07,none,147.24,4.0,557.95,75.0,3.34,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.82 => -10.46%; RSI: 59.15; Day Volatility: 3.34; Week Volatility: 5.71; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -4.57%; Week Support: 147.52 => -4.57%; Month Support: 169.55 => -20.19%; Day NWE: 128.67 => 8.79%; Week NWE: 108.27 => 23.25%; Month NWE: 44.48 => 68.47%)
TNPETRO,1286,5.0,4,105.79,none,108.74,3.0,150.75,30.0,2.89,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 96.61 => 8.68%; RSI: 49.51; Day Volatility: 2.89; Week Volatility: 5.85; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.69%; Week Support: 63.8 => 39.69%; Month Support: 68.35 => 35.39%; Day NWE: 95.47 => 9.76%; Week NWE: 90.85 => 14.12%; Month NWE: 67.11 => 36.56%)
NSLNISP,473,5.0,3,43.27,none,44.26,2.0,73.7,41.0,3.27,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 40.0 => 7.56%; RSI: 62.44; Day Volatility: 3.27; Week Volatility: 6.0; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 25.75%; Week Support: 32.13 => 25.75%; Month Support: 0.0 => 100.0%; Day NWE: 37.24 => 13.95%; Week NWE: 35.43 => 18.11%; Month NWE: 0.0 => 100.0%)
KNRCON,784,5.0,3,166.17,hold,169.28,2.0,415.4,60.0,6.34,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 60.0%; SMA 200: 202.1 => -21.62%; RSI: 55.4; Day Volatility: 6.34; Week Volatility: 9.71; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -42.47%; Month Support: 202.7 => -21.98%; Day NWE: 139.78 => 15.88%; Week NWE: 113.0 => 32.0%; Month NWE: 141.29 => 14.97%)
VRAJ,1395,1.0,5,122.53,none,125.25,2.0,296.7,59.0,3.45,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 59.0%; SMA 200: 155.87 => -27.21%; RSI: 34.87; Day Volatility: 3.45; Week Volatility: 5.55; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -10.18%; Week Support: 135.0 => -10.18%; Month Support: 0.0 => 100.0%; Day NWE: 115.09 => 6.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNB,68,5.0,3,122.38,hold,123.78,1.0,279.98,56.0,1.76,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 108.8 => 11.09%; RSI: 56.88; Day Volatility: 1.76; Week Volatility: 4.42; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.17%; Week Support: 85.46 => 30.17%; Month Support: 28.05 => 77.08%; Day NWE: 113.78 => 7.03%; Week NWE: 102.17 => 16.51%; Month NWE: 70.69 => 42.24%)
SAIL,182,5.0,3,141.02,underperform,140.57,0.0,293.0,52.0,3.28,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 52.0%; SMA 200: 127.43 => 9.64%; RSI: 65.64; Day Volatility: 3.28; Week Volatility: 5.73; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 29.69%; Week Support: 99.15 => 29.69%; Month Support: 99.15 => 29.69%; Day NWE: 122.52 => 13.12%; Week NWE: 110.96 => 21.32%; Month NWE: 90.27 => 35.99%)
EKC,1201,1.0,3,114.6,none,114.88,0.0,1209.9,91.0,2.37,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 131.69 => -14.91%; RSI: 37.18; Day Volatility: 2.37; Week Volatility: 6.57; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 10.12%; Week Support: 103.0 => 10.12%; Month Support: 66.0 => 42.41%; Day NWE: 105.89 => 7.6%; Week NWE: 88.19 => 23.04%; Month NWE: 81.29 => 29.06%)
INDUSINDBK,164,5.0,1,841.5,underperform,835.42,-1.0,2038.0,59.0,2.0,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 59.0%; SMA 200: 792.45 => 5.83%; RSI: 50.48; Day Volatility: 2.0; Week Volatility: 3.83; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 27.99%; Week Support: 606.0 => 27.99%; Month Support: 763.2 => 9.3%; Day NWE: 804.59 => 4.39%; Week NWE: 633.79 => 24.68%; Month NWE: 397.11 => 52.81%)
TATATECH,292,5.0,4,638.75,underperform,87.92,-627.0,1400.0,54.0,1.55,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 54.0%; SMA 200: 692.66 => -8.44%; RSI: 36.59; Day Volatility: 1.55; Week Volatility: 3.33; Month Volatility: 9.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 6.54%; Week Support: 597.0 => 6.54%; Month Support: 0.0 => 100.0%; Day NWE: 620.99 => 2.78%; Week NWE: 627.83 => 1.71%; Month NWE: 0.0 => 100.0%)
TATAELXSI,253,5.0,2,5193.0,underperform,433.8,-1097.0,10760.0,52.0,2.74,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 52.0%; SMA 200: 5664.09 => -9.07%; RSI: 48.3; Day Volatility: 2.74; Week Volatility: 5.24; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 9.49%; Week Support: 4700.0 => 9.49%; Month Support: 5709.05 => -9.94%; Day NWE: 4856.25 => 6.48%; Week NWE: 4301.83 => 17.16%; Month NWE: 4016.45 => 22.66%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1038,5.0,5,12.39,none,25.17,51.0,76.4,84.0,2.35,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.25 => -14.98%; RSI: 41.54; Day Volatility: 2.35; Week Volatility: 5.28; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 3.63%; Week Support: 11.94 => 3.63%; Month Support: 12.25 => 1.13%; Day NWE: 11.87 => 4.19%; Week NWE: 10.12 => 18.3%; Month NWE: 5.43 => 56.19%)
MAHSCOOTER,391,5.0,3,14172.0,none,28888.35,51.0,18538.0,24.0,1.6,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 14259.0 => -0.61%; RSI: 44.12; Day Volatility: 1.6; Week Volatility: 4.82; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.75%; Week Support: 8822.0 => 37.75%; Month Support: 3311.0 => 76.64%; Day NWE: 12851.24 => 9.32%; Week NWE: 12440.04 => 12.22%; Month NWE: 11161.05 => 21.25%)
TNPL,1270,5.0,3,144.75,none,298.93,52.0,499.0,71.0,2.08,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.79 => -4.86%; RSI: 51.5; Day Volatility: 2.08; Week Volatility: 4.61; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 20.21%; Week Support: 115.5 => 20.21%; Month Support: 112.35 => 22.38%; Day NWE: 135.23 => 6.58%; Week NWE: 105.85 => 26.87%; Month NWE: 71.95 => 50.3%)
KIRLOSIND,887,5.0,4,3144.4,none,6548.76,52.0,6698.9,53.0,2.24,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 53.0%; SMA 200: 3692.41 => -17.43%; RSI: 29.01; Day Volatility: 2.24; Week Volatility: 5.83; Month Volatility: 19.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 10.61%; Week Support: 2810.8 => 10.61%; Month Support: 1201.05 => 61.8%; Day NWE: 2954.17 => 6.05%; Week NWE: 2418.33 => 23.09%; Month NWE: 2801.66 => 10.9%)
GICHSGFIN,1289,5.0,5,173.65,none,371.04,53.0,644.0,73.0,2.79,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 178.61 => -2.85%; RSI: 53.81; Day Volatility: 2.79; Week Volatility: 5.57; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.16%; Week Support: 156.01 => 10.16%; Month Support: 107.5 => 38.09%; Day NWE: 164.66 => 5.18%; Week NWE: 140.13 => 19.31%; Month NWE: 93.49 => 46.16%)
VPRPL,1337,5.0,2,55.31,none,121.25,54.0,345.75,84.0,9.9,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 84.0%; SMA 200: 134.54 => -143.24%; RSI: 21.15; Day Volatility: 9.9; Week Volatility: 17.14; Month Volatility: 45.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -154.93%; Month Support: 0.0 => 100.0%; Day NWE: 46.0 => 16.84%; Week NWE: 11.62 => 79.0%; Month NWE: 0.0 => 100.0%)
UFLEX,861,1.0,3,489.35,none,1071.11,54.0,859.8,43.0,1.69,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 550.34 => -12.46%; RSI: 50.76; Day Volatility: 1.69; Week Volatility: 3.63; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 10.49%; Week Support: 438.0 => 10.49%; Month Support: 325.1 => 33.56%; Day NWE: 450.49 => 7.94%; Week NWE: 380.26 => 22.29%; Month NWE: 365.76 => 25.26%)
NAHARSPING,1336,1.0,2,193.53,none,426.36,55.0,690.0,72.0,2.51,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.35 => -18.51%; RSI: 39.05; Day Volatility: 2.51; Week Volatility: 4.86; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 4.36%; Week Support: 185.1 => 4.36%; Month Support: 214.0 => -10.58%; Day NWE: 181.83 => 6.05%; Week NWE: 146.27 => 24.42%; Month NWE: 105.52 => 45.47%)
PONNIERODE,1420,1.0,5,261.85,none,623.53,58.0,598.9,56.0,2.57,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 305.11 => -16.52%; RSI: 33.13; Day Volatility: 2.57; Week Volatility: 6.07; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.97%; Week Support: 267.0 => -1.97%; Month Support: 81.25 => 68.97%; Day NWE: 254.98 => 2.62%; Week NWE: 214.27 => 18.17%; Month NWE: 231.55 => 11.57%)
DEN,1152,1.0,5,31.11,none,78.06,60.0,254.4,88.0,2.5,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.4 => -10.56%; RSI: 45.53; Day Volatility: 2.5; Week Volatility: 6.05; Month Volatility: 14.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 9.55%; Week Support: 28.14 => 9.55%; Month Support: 25.2 => 19.0%; Day NWE: 29.53 => 5.08%; Week NWE: 24.88 => 20.01%; Month NWE: 13.19 => 57.61%)
VINDHYATEL,1122,5.0,4,1398.5,none,3585.23,61.0,3230.0,57.0,1.92,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1492.86 => -6.75%; RSI: 41.65; Day Volatility: 1.92; Week Volatility: 6.08; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.03%; Week Support: 1160.3 => 17.03%; Month Support: 846.85 => 39.45%; Day NWE: 1305.84 => 6.63%; Week NWE: 1003.55 => 28.24%; Month NWE: 938.21 => 32.91%)
VLSFINANCE,1271,1.0,2,293.0,none,761.33,62.0,454.85,36.0,3.8,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 36.0%; SMA 200: 241.43 => 17.6%; RSI: 51.46; Day Volatility: 3.8; Week Volatility: 10.28; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 36.21%; Week Support: 186.9 => 36.21%; Month Support: 120.5 => 58.87%; Day NWE: 264.79 => 9.63%; Week NWE: 188.1 => 35.8%; Month NWE: 184.59 => 37.0%)
OSWALGREEN,1310,1.0,5,32.79,none,96.02,66.0,101.25,68.0,2.59,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 68.0%; SMA 200: 39.98 => -21.92%; RSI: 39.05; Day Volatility: 2.59; Week Volatility: 6.24; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 8.05%; Week Support: 30.15 => 8.05%; Month Support: 16.8 => 48.76%; Day NWE: 30.79 => 6.09%; Week NWE: 25.04 => 23.63%; Month NWE: 28.84 => 12.03%)
RAJESHEXPO,716,1.0,3,192.05,none,560.99,66.0,1029.7,81.0,6.13,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 190.35 => 0.89%; RSI: 46.18; Day Volatility: 6.13; Week Volatility: 8.81; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 21.32%; Week Support: 151.11 => 21.32%; Month Support: 518.5 => -169.98%; Day NWE: 186.96 => 2.65%; Week NWE: 146.93 => 23.5%; Month NWE: -4.2 => 102.19%)
PILANIINVS,711,1.0,2,5187.5,none,15345.04,66.0,8207.45,37.0,2.65,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4980.92 => 3.98%; RSI: 48.87; Day Volatility: 2.65; Week Volatility: 5.06; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.78%; Week Support: 3279.55 => 36.78%; Month Support: 1509.0 => 70.91%; Day NWE: 4898.14 => 5.58%; Week NWE: 4181.19 => 19.4%; Month NWE: 3864.25 => 25.51%)
HMVL,1375,5.0,5,68.84,none,211.17,67.0,314.0,78.0,3.67,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.56 => -19.92%; RSI: 47.98; Day Volatility: 3.67; Week Volatility: 8.66; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -6.33%; Week Support: 73.2 => -6.33%; Month Support: 41.25 => 40.08%; Day NWE: 63.72 => 7.43%; Week NWE: 61.46 => 10.72%; Month NWE: 39.48 => 42.65%)
ORIENTPPR,1382,1.0,1,22.45,none,73.18,69.0,62.2,64.0,2.19,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.35 => -17.35%; RSI: 37.05; Day Volatility: 2.19; Week Volatility: 5.24; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 7.26%; Week Support: 20.82 => 7.26%; Month Support: 19.8 => 11.8%; Day NWE: 21.45 => 4.44%; Week NWE: 14.97 => 33.33%; Month NWE: 13.23 => 41.08%)
HGS,1061,1.0,2,446.05,none,1712.88,74.0,4656.0,90.0,2.4,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 512.74 => -14.95%; RSI: 40.46; Day Volatility: 2.4; Week Volatility: 5.13; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.03%; Week Support: 437.0 => 2.03%; Month Support: 846.0 => -89.66%; Day NWE: 412.72 => 7.47%; Week NWE: 351.62 => 21.17%; Month NWE: 214.67 => 51.87%)
KICL,1049,1.0,1,4903.5,none,20576.6,76.0,8231.45,40.0,2.35,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4910.39 => -0.14%; RSI: 43.93; Day Volatility: 2.35; Week Volatility: 5.25; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.23%; Week Support: 3470.0 => 29.23%; Month Support: 1402.05 => 71.41%; Day NWE: 4500.57 => 8.22%; Week NWE: 3891.55 => 20.64%; Month NWE: 3929.42 => 19.86%)
BCG,1067,1.0,5,10.17,none,46.75,78.0,122.88,92.0,4.17,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.43 => -22.22%; RSI: 29.46; Day Volatility: 4.17; Week Volatility: 10.96; Month Volatility: 36.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -0.79%; Week Support: 10.25 => -0.79%; Month Support: 6.8 => 33.14%; Day NWE: 9.24 => 9.18%; Week NWE: 8.7 => 14.49%; Month NWE: 1.79 => 82.36%)
ZUARIIND,1284,1.0,4,321.05,none,1569.54,80.0,898.0,64.0,2.82,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 300.32 => 6.46%; RSI: 52.33; Day Volatility: 2.82; Week Volatility: 6.81; Month Volatility: 21.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 28.36%; Week Support: 229.99 => 28.36%; Month Support: 104.0 => 67.61%; Day NWE: 280.14 => 12.74%; Week NWE: 255.72 => 20.35%; Month NWE: 221.58 => 30.98%)
NSIL,888,5.0,3,6433.0,none,35986.84,82.0,9974.0,36.0,2.01,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 36.0%; SMA 200: 6934.03 => -7.79%; RSI: 35.32; Day Volatility: 2.01; Week Volatility: 4.44; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 28.49%; Week Support: 4600.0 => 28.49%; Month Support: 1230.0 => 80.88%; Day NWE: 5985.26 => 6.96%; Week NWE: 5365.78 => 16.59%; Month NWE: 5511.59 => 14.32%)
DAVANGERE,1368,1.0,4,3.71,none,34.42,89.0,11.5,68.0,9.78,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 68.0%; SMA 200: 3.7 => 0.19%; RSI: 47.28; Day Volatility: 9.78; Week Volatility: 14.67; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.32 => 10.6%; Week NWE: 2.94 => 20.82%; Month NWE: 0.0 => 100.0%)
FILATFASH,1419,1.0,2,0.29,none,2.89,90.0,2.86,90.0,9.36,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.52 => -78.28%; RSI: 26.61; Day Volatility: 9.36; Week Volatility: 23.15; Month Volatility: 49.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -44.83%; Week Support: 0.42 => -44.83%; Month Support: 0.0 => 100.0%; Day NWE: 0.29 => 1.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
