[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JINDALPOLY,1052,5.0,0,480.55,none,940.47,49.0,1449.0,67.0,2.55,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 599.5 => -24.75%; RSI: 24.54; Day Volatility: 2.55; Week Volatility: 5.95; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.52%; Month Support: 449.2 => 6.52%; Day NWE: 445.79 => 7.23%; Week NWE: 373.2 => 22.34%; Month NWE: 344.62 => 28.29%)
SAMMAANCAP,492,5.0,3,143.48,none,274.88,48.0,1283.6,89.0,4.39,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 135.66 => 5.45%; RSI: 35.72; Day Volatility: 4.39; Week Volatility: 10.36; Month Volatility: 20.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 31.97%; Week Support: 97.61 => 31.97%; Month Support: 79.33 => 44.71%; Day NWE: 125.78 => 12.33%; Week NWE: 130.72 => 8.89%; Month NWE: 81.95 => 42.88%)
GOCLCORP,1166,1.0,3,290.6,none,564.22,48.0,699.55,58.0,5.26,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 58.0%; SMA 200: 331.66 => -14.13%; RSI: 38.42; Day Volatility: 5.26; Week Volatility: 8.88; Month Volatility: 20.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 15.69%; Week Support: 245.0 => 15.69%; Month Support: 107.95 => 62.85%; Day NWE: 267.14 => 8.07%; Week NWE: 249.31 => 14.21%; Month NWE: 203.94 => 29.82%)
RAIN,840,5.0,2,111.01,none,208.35,47.0,475.0,77.0,3.55,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 77.0%; SMA 200: 137.2 => -23.6%; RSI: 48.17; Day Volatility: 3.55; Week Volatility: 8.46; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -5.45%; Week Support: 117.06 => -5.45%; Month Support: 128.6 => -15.85%; Day NWE: 94.92 => 14.49%; Week NWE: 93.43 => 15.83%; Month NWE: 41.38 => 62.72%)
GSFC,654,5.0,7,169.51,none,312.72,46.0,322.25,47.0,1.9,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 47.0%; SMA 200: 194.44 => -14.71%; RSI: 27.05; Day Volatility: 1.9; Week Volatility: 6.17; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 6.61%; Week Support: 158.3 => 6.61%; Month Support: 29.8 => 82.42%; Day NWE: 162.43 => 4.18%; Week NWE: 154.38 => 8.93%; Month NWE: 145.99 => 13.87%)
DBOL,1421,1.0,3,77.89,none,144.93,46.0,229.0,66.0,3.41,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 77.94 => -0.06%; RSI: 53.09; Day Volatility: 3.41; Week Volatility: 8.23; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.38%; Week Support: 57.34 => 26.38%; Month Support: 0.0 => 100.0%; Day NWE: 69.39 => 10.92%; Week NWE: 52.85 => 32.15%; Month NWE: 0.0 => 100.0%)
SUNFLAG,771,5.0,4,259.75,none,474.63,45.0,322.0,19.0,3.15,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 264.92 => -1.99%; RSI: 54.02; Day Volatility: 3.15; Week Volatility: 6.34; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.56%; Week Support: 188.15 => 27.56%; Month Support: 57.1 => 78.02%; Day NWE: 238.48 => 8.19%; Week NWE: 216.28 => 16.74%; Month NWE: 207.65 => 20.06%)
VPRPL,1345,5.0,2,66.64,none,121.25,45.0,345.75,81.0,7.49,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 81.0%; SMA 200: 138.18 => -107.35%; RSI: 26.08; Day Volatility: 7.49; Week Volatility: 12.89; Month Volatility: 35.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -111.58%; Month Support: 0.0 => 100.0%; Day NWE: 56.98 => 14.49%; Week NWE: 20.58 => 69.11%; Month NWE: 0.0 => 100.0%)
HERCULES,1425,5.0,1,154.78,none,269.44,43.0,710.0,78.0,3.43,
TRANSWORLD,1441,1.0,1,198.46,none,350.28,43.0,492.0,60.0,7.88,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 260.1 => -31.06%; RSI: 48.19; Day Volatility: 7.88; Week Volatility: 13.09; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -17.97%; Month Support: 0.0 => 100.0%; Day NWE: 164.01 => 17.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1384,1.0,5,50.72,none,87.99,42.0,193.75,74.0,2.92,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 65.56 => -29.27%; RSI: 28.89; Day Volatility: 2.92; Week Volatility: 8.57; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 1.4%; Week Support: 50.01 => 1.4%; Month Support: 54.95 => -8.34%; Day NWE: 47.19 => 6.95%; Week NWE: 45.19 => 10.91%; Month NWE: 35.65 => 29.71%)
SATIN,1145,5.0,5,139.81,none,238.18,41.0,670.65,79.0,2.0,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.75 => -8.54%; RSI: 36.04; Day Volatility: 2.0; Week Volatility: 6.22; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 5.73%; Week Support: 131.8 => 5.73%; Month Support: 61.85 => 55.76%; Day NWE: 133.57 => 4.46%; Week NWE: 117.94 => 15.64%; Month NWE: 86.23 => 38.32%)
SHANKARA,1478,1.0,3,106.02,none,181.15,41.0,2364.8,96.0,2.89,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 96.0%; SMA 200: 644.01 => -507.44%; RSI: 17.04; Day Volatility: 2.89; Week Volatility: 10.81; Month Volatility: 250.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -319.64%; Week Support: 444.9 => -319.64%; Month Support: 444.9 => -319.64%; Day NWE: -93.6 => 188.28%; Week NWE: -73.2 => 169.04%; Month NWE: -520.4 => 590.85%)
JAYSREETEA,1479,1.0,4,87.09,none,148.55,41.0,208.48,58.0,2.87,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.48 => -14.23%; RSI: 41.24; Day Volatility: 2.87; Week Volatility: 7.09; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.7%; Week Support: 85.61 => 1.7%; Month Support: 75.0 => 13.88%; Day NWE: 81.0 => 6.99%; Week NWE: 68.43 => 21.42%; Month NWE: 70.02 => 19.59%)
DCAL,834,5.0,2,242.11,none,405.67,40.0,396.4,39.0,6.46,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 39.0%; SMA 200: 248.47 => -2.63%; RSI: 50.79; Day Volatility: 6.46; Week Volatility: 12.37; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 26.48%; Week Support: 178.0 => 26.48%; Month Support: 133.0 => 45.07%; Day NWE: 202.09 => 16.53%; Week NWE: 193.65 => 20.02%; Month NWE: 151.07 => 37.6%)
KTKBANK,626,5.0,3,198.64,none,332.84,40.0,285.0,30.0,2.63,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 30.0%; SMA 200: 186.75 => 5.99%; RSI: 50.04; Day Volatility: 2.63; Week Volatility: 7.6; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.34%; Week Support: 162.2 => 18.34%; Month Support: 34.2 => 82.78%; Day NWE: 189.91 => 4.4%; Week NWE: 162.62 => 18.13%; Month NWE: 141.88 => 28.57%)
NIACL,284,5.0,4,158.96,none,265.81,40.0,382.42,58.0,4.36,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 58.0%; SMA 200: 179.06 => -12.64%; RSI: 34.83; Day Volatility: 4.36; Week Volatility: 7.59; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 14.7%; Week Support: 135.6 => 14.7%; Month Support: 78.15 => 50.84%; Day NWE: 152.65 => 3.97%; Week NWE: 133.74 => 15.87%; Month NWE: 0.0 => 100.0%)
RAMCOIND,956,5.0,4,312.55,none,502.77,38.0,398.05,21.0,2.77,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 21.0%; SMA 200: 290.47 => 7.07%; RSI: 45.56; Day Volatility: 2.77; Week Volatility: 8.52; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 31.21%; Week Support: 215.0 => 31.21%; Month Support: 117.35 => 62.45%; Day NWE: 278.95 => 10.75%; Week NWE: 282.66 => 9.56%; Month NWE: 208.04 => 33.44%)
POLYPLEX,984,5.0,3,793.05,none,1287.26,38.0,2870.2,72.0,3.62,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1099.73 => -38.67%; RSI: 31.02; Day Volatility: 3.62; Week Volatility: 6.03; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -28.63%; Week Support: 1020.1 => -28.63%; Month Support: 751.65 => 5.22%; Day NWE: 736.17 => 7.17%; Week NWE: 687.7 => 13.28%; Month NWE: 545.44 => 31.22%)
BAJAJHIND,1004,1.0,1,18.74,none,30.02,38.0,481.29,96.0,3.75,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.84 => -16.55%; RSI: 34.79; Day Volatility: 3.75; Week Volatility: 7.21; Month Volatility: 20.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 11.95%; Week Support: 16.5 => 11.95%; Month Support: 8.35 => 55.44%; Day NWE: 17.25 => 7.96%; Week NWE: 12.69 => 32.3%; Month NWE: 14.29 => 23.75%)
ANDHRSUGAR,1279,5.0,7,74.97,none,120.71,38.0,177.6,58.0,2.65,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.37 => -1.87%; RSI: 41.82; Day Volatility: 2.65; Week Volatility: 7.14; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 13.17%; Week Support: 65.1 => 13.17%; Month Support: 100.5 => -34.05%; Day NWE: 71.1 => 5.16%; Week NWE: 64.19 => 14.38%; Month NWE: 45.34 => 39.52%)
SUTLEJTEX,1419,1.0,1,32.03,none,51.41,38.0,414.9,92.0,4.15,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.16 => -19.13%; RSI: 37.28; Day Volatility: 4.15; Week Volatility: 8.78; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -1.47%; Week Support: 32.5 => -1.47%; Month Support: 38.0 => -18.64%; Day NWE: 29.89 => 6.69%; Week NWE: 21.9 => 31.62%; Month NWE: 13.29 => 58.5%)
GIPCL,1021,5.0,5,144.0,none,227.48,37.0,269.9,47.0,2.82,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 47.0%; SMA 200: 185.54 => -28.85%; RSI: 29.42; Day Volatility: 2.82; Week Volatility: 7.5; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -2.85%; Week Support: 148.1 => -2.85%; Month Support: 68.4 => 52.5%; Day NWE: 134.82 => 6.38%; Week NWE: 128.89 => 10.49%; Month NWE: 144.52 => -0.36%)
RAYMONDLSL,690,5.0,2,1013.0,strong_buy,1583.17,36.0,3100.0,67.0,4.59,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 67.0%; SMA 200: 1126.58 => -11.21%; RSI: 35.3; Day Volatility: 4.59; Week Volatility: 10.99; Month Volatility: 23.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 10.03%; Week Support: 911.35 => 10.03%; Month Support: 0.0 => 100.0%; Day NWE: 974.86 => 3.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1240,1.0,6,921.35,none,1437.59,36.0,1922.3,52.0,2.59,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1125.05 => -22.11%; RSI: 33.69; Day Volatility: 2.59; Week Volatility: 6.6; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.27%; Week Support: 799.1 => 13.27%; Month Support: 699.8 => 24.05%; Day NWE: 838.5 => 8.99%; Week NWE: 707.65 => 23.19%; Month NWE: 652.49 => 29.18%)
JSWHL,321,5.0,1,20050.0,none,30255.36,34.0,27740.0,28.0,5.06,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 28.0%; SMA 200: 20414.39 => -1.82%; RSI: 51.37; Day Volatility: 5.06; Week Volatility: 10.9; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.64%; Month Support: 2820.9 => 85.93%; Day NWE: 18624.47 => 7.11%; Week NWE: 13989.39 => 30.23%; Month NWE: 15166.34 => 24.36%)
MAITHANALL,959,1.0,4,928.35,none,1416.4,34.0,1595.9,42.0,1.93,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 42.0%; SMA 200: 1050.64 => -13.17%; RSI: 37.43; Day Volatility: 1.93; Week Volatility: 7.22; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 10.03%; Week Support: 835.25 => 10.03%; Month Support: 766.55 => 17.43%; Day NWE: 856.06 => 7.79%; Week NWE: 847.52 => 8.71%; Month NWE: 780.96 => 15.88%)
REPCOHOME,995,5.0,4,383.7,none,577.19,34.0,924.0,58.0,2.2,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 58.0%; SMA 200: 391.79 => -2.11%; RSI: 35.29; Day Volatility: 2.2; Week Volatility: 6.98; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 19.21%; Week Support: 310.0 => 19.21%; Month Support: 113.35 => 70.46%; Day NWE: 360.6 => 6.02%; Week NWE: 313.17 => 18.38%; Month NWE: 252.78 => 34.12%)
PRAKASH,1016,5.0,3,126.85,none,191.47,34.0,307.27,59.0,3.04,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 59.0%; SMA 200: 161.19 => -27.07%; RSI: 34.18; Day Volatility: 3.04; Week Volatility: 10.48; Month Volatility: 21.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -4.46%; Week Support: 132.51 => -4.46%; Month Support: 45.1 => 64.45%; Day NWE: 117.16 => 7.64%; Week NWE: 119.67 => 5.66%; Month NWE: 101.7 => 19.83%)
NECLIFE,1431,1.0,1,21.14,none,31.97,34.0,60.9,65.0,1.45,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 65.0%; SMA 200: 19.23 => 9.06%; RSI: 70.72; Day Volatility: 1.45; Week Volatility: 11.15; Month Volatility: 23.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -23.7%; Week Support: 26.15 => -23.7%; Month Support: 14.5 => 31.41%; Day NWE: 17.33 => 18.0%; Week NWE: 7.45 => 64.78%; Month NWE: 10.32 => 51.2%)
MAHESHWARI,1484,1.0,5,46.82,none,70.25,33.0,170.0,72.0,5.15,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.18 => -22.12%; RSI: 33.33; Day Volatility: 5.15; Week Volatility: 10.48; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -14.31%; Week Support: 53.52 => -14.31%; Month Support: 49.65 => -6.04%; Day NWE: 45.49 => 2.85%; Week NWE: 45.13 => 3.6%; Month NWE: 45.83 => 2.11%)
MUTHOOTCAP,1439,1.0,2,269.5,none,399.68,33.0,1300.0,79.0,1.94,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.12 => -5.06%; RSI: 45.08; Day Volatility: 1.94; Week Volatility: 6.35; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 13.17%; Week Support: 234.01 => 13.17%; Month Support: 262.0 => 2.78%; Day NWE: 248.3 => 7.86%; Week NWE: 208.46 => 22.65%; Month NWE: 215.28 => 20.12%)
JPOLYINVST,1258,1.0,6,1035.7,none,1557.04,33.0,1184.9,13.0,4.58,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 13.0%; SMA 200: 875.41 => 15.48%; RSI: 48.74; Day Volatility: 4.58; Week Volatility: 10.2; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 46.48%; Week Support: 554.3 => 46.48%; Month Support: 7.15 => 99.31%; Day NWE: 963.93 => 6.93%; Week NWE: 812.69 => 21.53%; Month NWE: 611.76 => 40.93%)
HIMATSEIDE,1169,5.0,3,113.92,none,167.38,32.0,443.8,74.0,2.66,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.08 => -19.45%; RSI: 39.59; Day Volatility: 2.66; Week Volatility: 8.16; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 5.48%; Week Support: 107.68 => 5.48%; Month Support: 67.6 => 40.66%; Day NWE: 103.07 => 9.52%; Week NWE: 90.59 => 20.48%; Month NWE: 34.15 => 70.03%)
DHANBANK,1300,5.0,3,24.41,none,36.04,32.0,212.2,88.0,1.76,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.45 => -12.45%; RSI: 28.9; Day Volatility: 1.76; Week Volatility: 5.66; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 9.87%; Week Support: 22.0 => 9.87%; Month Support: 22.0 => 9.87%; Day NWE: 23.65 => 3.13%; Week NWE: 18.2 => 25.45%; Month NWE: 17.86 => 26.84%)
CENTENKA,1293,1.0,3,446.15,none,657.19,32.0,864.9,48.0,3.43,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 488.96 => -9.59%; RSI: 48.78; Day Volatility: 3.43; Week Volatility: 5.93; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 6.02%; Week Support: 419.3 => 6.02%; Month Support: 340.0 => 23.79%; Day NWE: 420.58 => 5.73%; Week NWE: 356.21 => 20.16%; Month NWE: 373.58 => 16.27%)
UTKARSHBNK,972,5.0,1,14.74,none,21.71,32.0,68.3,78.0,2.68,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.44 => -45.49%; RSI: 33.82; Day Volatility: 2.68; Week Volatility: 12.48; Month Volatility: 23.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -204.27%; Month Support: 0.0 => 100.0%; Day NWE: 12.82 => 13.03%; Week NWE: 13.24 => 10.19%; Month NWE: 0.0 => 100.0%)
PATELENG,971,1.0,4,31.44,none,45.24,31.0,740.4,96.0,3.98,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.97 => -23.96%; RSI: 43.58; Day Volatility: 3.98; Week Volatility: 10.72; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -13.49%; Week Support: 35.68 => -13.49%; Month Support: 13.15 => 58.17%; Day NWE: 28.31 => 9.95%; Week NWE: 26.39 => 16.07%; Month NWE: 22.24 => 29.26%)
ANDHRAPAP,1193,1.0,1,67.24,none,96.96,31.0,134.98,50.0,2.21,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 76.0 => -13.03%; RSI: 38.5; Day Volatility: 2.21; Week Volatility: 5.35; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.18%; Week Support: 65.1 => 3.18%; Month Support: 22.4 => 66.69%; Day NWE: 62.12 => 7.62%; Week NWE: 57.74 => 14.12%; Month NWE: 52.02 => 22.63%)
GICRE,167,5.0,4,362.3,none,517.41,30.0,525.5,31.0,2.55,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 31.0%; SMA 200: 389.99 => -7.64%; RSI: 33.35; Day Volatility: 2.55; Week Volatility: 5.45; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.02%; Month Support: 105.0 => 71.02%; Day NWE: 361.35 => 0.26%; Week NWE: 318.89 => 11.98%; Month NWE: 0.0 => 100.0%)
PFS,1057,1.0,5,32.41,none,46.29,30.0,73.15,56.0,3.52,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 56.0%; SMA 200: 36.33 => -12.1%; RSI: 37.58; Day Volatility: 3.52; Week Volatility: 6.29; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 9.26%; Week Support: 29.41 => 9.26%; Month Support: 12.25 => 62.2%; Day NWE: 30.66 => 5.4%; Week NWE: 24.53 => 24.32%; Month NWE: 26.12 => 19.41%)
SESHAPAPER,1154,1.0,3,233.73,none,334.66,30.0,421.85,45.0,4.1,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 45.0%; SMA 200: 269.55 => -15.33%; RSI: 38.76; Day Volatility: 4.1; Week Volatility: 5.42; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -9.64%; Week Support: 256.25 => -9.64%; Month Support: 133.6 => 42.84%; Day NWE: 225.21 => 3.65%; Week NWE: 212.8 => 8.95%; Month NWE: 207.02 => 11.43%)
ZUARI,1205,1.0,4,310.65,none,441.51,30.0,690.0,55.0,4.91,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 55.0%; SMA 200: 249.96 => 19.54%; RSI: 63.77; Day Volatility: 4.91; Week Volatility: 9.02; Month Volatility: 24.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 45.53%; Week Support: 169.2 => 45.53%; Month Support: 116.0 => 62.66%; Day NWE: 227.7 => 26.7%; Week NWE: 230.76 => 25.72%; Month NWE: 197.79 => 36.33%)
AFIL,1475,5.0,3,6.68,none,9.61,30.0,13.4,50.0,3.4,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 50.0%; SMA 200: 7.52 => -12.55%; RSI: 33.26; Day Volatility: 3.4; Week Volatility: 9.17; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 3.89%; Week Support: 6.42 => 3.89%; Month Support: 0.0 => 100.0%; Day NWE: 6.16 => 7.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1409,1.0,4,64.11,none,90.86,29.0,177.95,64.0,3.18,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 64.0%; SMA 200: 76.47 => -19.28%; RSI: 30.04; Day Volatility: 3.18; Week Volatility: 9.08; Month Volatility: 20.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 14.13%; Week Support: 55.05 => 14.13%; Month Support: 64.4 => -0.45%; Day NWE: 60.82 => 5.14%; Week NWE: 50.21 => 21.68%; Month NWE: 32.23 => 49.73%)
RUCHIRA,1457,1.0,4,119.01,none,167.13,29.0,198.0,40.0,2.12,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 132.85 => -11.63%; RSI: 36.01; Day Volatility: 2.12; Week Volatility: 6.01; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.34%; Week Support: 106.7 => 10.34%; Month Support: 106.7 => 10.34%; Day NWE: 107.12 => 9.99%; Week NWE: 111.03 => 6.71%; Month NWE: 92.82 => 22.0%)
UCAL,1480,1.0,1,110.85,none,156.29,29.0,252.4,56.0,4.38,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 139.54 => -25.88%; RSI: 33.56; Day Volatility: 4.38; Week Volatility: 8.61; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -12.76%; Week Support: 125.0 => -12.76%; Month Support: 0.0 => 100.0%; Day NWE: 103.7 => 6.45%; Week NWE: 104.0 => 6.18%; Month NWE: 0.0 => 100.0%)
SURYODAY,1174,5.0,3,134.02,strong_buy,187.26,28.0,296.35,55.0,3.17,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 55.0%; SMA 200: 131.92 => 1.57%; RSI: 40.14; Day Volatility: 3.17; Week Volatility: 9.67; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 26.9%; Week Support: 97.97 => 26.9%; Month Support: 77.0 => 42.55%; Day NWE: 124.24 => 7.3%; Week NWE: 109.31 => 18.44%; Month NWE: 0.0 => 100.0%)
SCILAL,1036,1.0,5,46.49,none,64.32,28.0,108.55,57.0,2.34,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.01 => -7.58%; RSI: 37.18; Day Volatility: 2.34; Week Volatility: 4.97; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 7.83%; Week Support: 42.85 => 7.83%; Month Support: 0.0 => 100.0%; Day NWE: 44.49 => 4.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1177,5.0,3,94.26,none,128.9,27.0,247.0,62.0,2.95,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 62.0%; SMA 200: 110.81 => -17.56%; RSI: 32.44; Day Volatility: 2.95; Week Volatility: 8.68; Month Volatility: 20.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 14.56%; Week Support: 80.54 => 14.56%; Month Support: 30.1 => 68.07%; Day NWE: 86.23 => 8.52%; Week NWE: 77.93 => 17.33%; Month NWE: 59.79 => 36.57%)
J&KBANK,504,5.0,3,99.77,none,135.5,26.0,195.48,49.0,2.04,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.01 => -3.25%; RSI: 38.55; Day Volatility: 2.04; Week Volatility: 5.21; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.19%; Week Support: 86.61 => 13.19%; Month Support: 86.61 => 13.19%; Day NWE: 96.63 => 3.15%; Week NWE: 89.34 => 10.45%; Month NWE: 69.8 => 30.04%)
ORICONENT,1306,1.0,4,60.19,none,80.87,26.0,73.75,18.0,4.14,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 18.0%; SMA 200: 48.47 => 19.48%; RSI: 61.41; Day Volatility: 4.14; Week Volatility: 8.64; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 55.69%; Week Support: 26.67 => 55.69%; Month Support: 26.67 => 55.69%; Day NWE: 54.09 => 10.14%; Week NWE: 49.41 => 17.91%; Month NWE: 32.45 => 46.09%)
DHAMPURSUG,1344,5.0,5,129.84,none,175.68,26.0,584.5,78.0,5.1,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 135.81 => -4.6%; RSI: 53.66; Day Volatility: 5.1; Week Volatility: 6.98; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 15.28%; Week Support: 110.0 => 15.28%; Month Support: 196.0 => -50.96%; Day NWE: 114.85 => 11.54%; Week NWE: 98.76 => 23.94%; Month NWE: 21.73 => 83.26%)
AVADHSUGAR,1353,1.0,4,392.7,none,530.75,26.0,885.0,56.0,3.28,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 56.0%; SMA 200: 456.74 => -16.31%; RSI: 56.2; Day Volatility: 3.28; Week Volatility: 7.47; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 9.75%; Week Support: 354.4 => 9.75%; Month Support: 392.0 => 0.18%; Day NWE: 342.26 => 12.85%; Week NWE: 262.45 => 33.17%; Month NWE: 246.91 => 37.13%)
ENIL,1406,1.0,3,118.31,none,158.89,26.0,1005.0,88.0,5.11,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 142.68 => -20.6%; RSI: 41.54; Day Volatility: 5.11; Week Volatility: 8.77; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -2.27%; Week Support: 121.0 => -2.27%; Month Support: 110.0 => 7.02%; Day NWE: 103.59 => 12.44%; Week NWE: 85.11 => 28.06%; Month NWE: 8.23 => 93.05%)
MUNJALSHOW,1427,1.0,4,122.32,none,166.29,26.0,313.0,61.0,2.01,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 129.86 => -6.16%; RSI: 39.57; Day Volatility: 2.01; Week Volatility: 5.67; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 14.81%; Week Support: 104.2 => 14.81%; Month Support: 82.8 => 32.31%; Day NWE: 114.23 => 6.61%; Week NWE: 103.1 => 15.71%; Month NWE: 78.97 => 35.44%)
LICHSGFIN,268,5.0,5,528.1,buy,700.24,25.0,826.75,36.0,1.58,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.12 => -9.28%; RSI: 35.05; Day Volatility: 1.58; Week Volatility: 3.49; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 8.41%; Week Support: 483.7 => 8.41%; Month Support: 291.75 => 44.75%; Day NWE: 507.1 => 3.98%; Week NWE: 465.06 => 11.94%; Month NWE: 435.58 => 17.52%)
WSTCSTPAPR,969,5.0,3,401.2,none,536.19,25.0,815.0,51.0,2.33,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 51.0%; SMA 200: 469.82 => -17.1%; RSI: 32.72; Day Volatility: 2.33; Week Volatility: 5.13; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 4.01%; Week Support: 385.1 => 4.01%; Month Support: 100.05 => 75.06%; Day NWE: 375.17 => 6.49%; Week NWE: 346.97 => 13.52%; Month NWE: 335.09 => 16.48%)
ESAFSFB,1204,1.0,1,25.46,none,34.07,25.0,82.4,69.0,3.7,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.45 => -15.67%; RSI: 40.3; Day Volatility: 3.7; Week Volatility: 5.98; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 4.52%; Week Support: 24.31 => 4.52%; Month Support: 0.0 => 100.0%; Day NWE: 24.03 => 5.62%; Week NWE: 23.3 => 8.48%; Month NWE: 0.0 => 100.0%)
ZEEL,577,5.0,3,90.48,buy,119.63,24.0,619.0,85.0,2.27,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.67 => -26.73%; RSI: 29.43; Day Volatility: 2.27; Week Volatility: 6.64; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.28%; Week Support: 89.32 => 1.28%; Month Support: 166.8 => -84.35%; Day NWE: 85.3 => 5.73%; Week NWE: 61.53 => 31.99%; Month NWE: 3.85 => 95.75%)
DALMIASUG,991,5.0,4,300.8,none,398.25,24.0,585.0,49.0,4.51,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.43 => -22.82%; RSI: 43.1; Day Volatility: 4.51; Week Volatility: 7.72; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 3.26%; Week Support: 291.0 => 3.26%; Month Support: 281.05 => 6.57%; Day NWE: 271.04 => 9.89%; Week NWE: 247.86 => 17.6%; Month NWE: 255.13 => 15.18%)
AMBIKCO,1364,1.0,3,1266.5,none,1634.78,23.0,2830.0,55.0,2.54,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1432.62 => -13.12%; RSI: 46.15; Day Volatility: 2.54; Week Volatility: 4.46; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -0.52%; Week Support: 1273.05 => -0.52%; Month Support: 1385.65 => -9.41%; Day NWE: 1149.76 => 9.22%; Week NWE: 1103.24 => 12.89%; Month NWE: 988.9 => 21.92%)
JAGRAN,1148,1.0,4,69.37,none,89.14,22.0,213.05,67.0,1.26,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.86 => -3.59%; RSI: 39.79; Day Volatility: 1.26; Week Volatility: 2.73; Month Volatility: 6.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.29%; Week Support: 65.01 => 6.29%; Month Support: 47.1 => 32.1%; Day NWE: 68.41 => 1.39%; Week NWE: 60.08 => 13.4%; Month NWE: 39.52 => 43.03%)
ELECTCAST,786,5.0,3,74.11,none,95.61,22.0,236.6,69.0,3.27,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 100.08 => -35.04%; RSI: 44.62; Day Volatility: 3.27; Week Volatility: 9.35; Month Volatility: 24.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.38%; Week Support: 86.25 => -16.38%; Month Support: 26.5 => 64.24%; Day NWE: 63.08 => 14.89%; Week NWE: 36.01 => 51.41%; Month NWE: 66.95 => 9.66%)
BANKINDIA,162,5.0,4,142.3,buy,183.5,22.0,589.0,76.0,2.13,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 120.57 => 15.27%; RSI: 51.03; Day Volatility: 2.13; Week Volatility: 4.56; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.72%; Week Support: 90.05 => 36.72%; Month Support: 90.05 => 36.72%; Day NWE: 132.78 => 6.69%; Week NWE: 115.85 => 18.59%; Month NWE: 81.2 => 42.93%)
UGROCAP,978,5.0,5,170.26,none,215.52,21.0,319.15,47.0,2.09,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 47.0%; SMA 200: 174.74 => -2.63%; RSI: 42.34; Day Volatility: 2.09; Week Volatility: 6.2; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 14.69%; Week Support: 145.25 => 14.69%; Month Support: 0.0 => 100.0%; Day NWE: 161.19 => 5.33%; Week NWE: 143.04 => 15.98%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,232.0,buy,292.59,21.0,345.0,33.0,1.76,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 33.0%; SMA 200: 241.44 => -4.07%; RSI: 28.86; Day Volatility: 1.76; Week Volatility: 3.26; Month Volatility: 6.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.64%; Week Support: 205.0 => 11.64%; Month Support: 50.0 => 78.45%; Day NWE: 228.53 => 1.5%; Week NWE: 205.02 => 11.63%; Month NWE: 191.0 => 17.67%)
PTC,773,1.0,5,157.74,none,197.49,20.0,254.6,38.0,2.05,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 172.32 => -9.24%; RSI: 45.62; Day Volatility: 2.05; Week Volatility: 3.91; Month Volatility: 10.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.05%; Week Support: 127.69 => 19.05%; Month Support: 127.69 => 19.05%; Day NWE: 147.06 => 6.77%; Week NWE: 129.65 => 17.81%; Month NWE: 124.39 => 21.14%)
CONFIPET,1255,5.0,5,33.5,none,41.99,20.0,120.0,72.0,4.03,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 49.22 => -46.94%; RSI: 28.71; Day Volatility: 4.03; Week Volatility: 7.99; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -37.46%; Week Support: 46.05 => -37.46%; Month Support: 44.25 => -32.09%; Day NWE: 31.08 => 7.23%; Week NWE: 25.24 => 24.66%; Month NWE: 0.0 => 100.0%)
AFSL,1274,5.0,5,204.88,none,255.88,20.0,625.0,67.0,1.6,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 210.13 => -2.56%; RSI: 56.19; Day Volatility: 1.6; Week Volatility: 5.09; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 19.23%; Week Support: 165.49 => 19.23%; Month Support: 165.49 => 19.23%; Day NWE: 192.64 => 5.97%; Week NWE: 117.42 => 42.69%; Month NWE: 0.0 => 100.0%)
DELTACORP,1091,5.0,4,68.92,none,85.51,19.0,401.6,83.0,3.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 84.1 => -22.03%; RSI: 43.08; Day Volatility: 3.0; Week Volatility: 6.86; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -11.23%; Week Support: 76.66 => -11.23%; Month Support: 162.1 => -135.2%; Day NWE: 63.8 => 7.43%; Week NWE: 56.62 => 17.85%; Month NWE: -1.87 => 102.71%)
JINDRILL,1162,5.0,6,500.8,none,619.14,19.0,1085.05,54.0,3.07,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 54.0%; SMA 200: 645.02 => -28.8%; RSI: 27.54; Day Volatility: 3.07; Week Volatility: 7.31; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -13.82%; Week Support: 570.0 => -13.82%; Month Support: 40.55 => 91.9%; Day NWE: 481.3 => 3.89%; Week NWE: 425.4 => 15.06%; Month NWE: 499.35 => 0.29%)
GNFC,641,5.0,6,487.9,none,588.45,17.0,912.0,47.0,1.66,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.5 => -4.84%; RSI: 40.66; Day Volatility: 1.66; Week Volatility: 4.29; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 7.97%; Week Support: 449.0 => 7.97%; Month Support: 484.45 => 0.71%; Day NWE: 472.92 => 3.07%; Week NWE: 426.56 => 12.57%; Month NWE: 342.42 => 29.82%)
INDOSTAR,851,1.0,4,243.51,none,293.24,17.0,607.8,60.0,3.24,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.63 => -15.65%; RSI: 49.51; Day Volatility: 3.24; Week Volatility: 10.51; Month Volatility: 20.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.53%; Week Support: 217.88 => 10.53%; Month Support: 103.15 => 57.64%; Day NWE: 220.69 => 9.37%; Week NWE: 190.39 => 21.81%; Month NWE: 0.0 => 100.0%)
VMSTMT,1477,5.0,4,53.18,none,64.42,17.0,105.0,49.0,4.42,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 30.46; Day Volatility: 4.42; Week Volatility: 10.9; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KNRCON,816,5.0,3,142.1,hold,169.28,16.0,415.4,66.0,2.61,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 66.0%; SMA 200: 204.03 => -43.58%; RSI: 26.21; Day Volatility: 2.61; Week Volatility: 8.19; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -66.61%; Month Support: 202.7 => -42.65%; Day NWE: 132.38 => 6.84%; Week NWE: 114.38 => 19.51%; Month NWE: 138.46 => 2.56%)
CENTRALBK,248,5.0,4,36.02,none,42.55,15.0,212.14,83.0,1.77,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.06 => -5.66%; RSI: 36.12; Day Volatility: 1.77; Week Volatility: 5.43; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 9.08%; Week Support: 32.75 => 9.08%; Month Support: 16.25 => 54.89%; Day NWE: 34.55 => 4.09%; Week NWE: 29.29 => 18.69%; Month NWE: 19.57 => 45.66%)
TATACHEM,344,5.0,1,748.9,none,876.78,15.0,1349.0,44.0,1.57,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 885.26 => -18.21%; RSI: 24.91; Day Volatility: 1.57; Week Volatility: 4.54; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.95%; Week Support: 756.0 => -0.95%; Month Support: 773.35 => -3.26%; Day NWE: 708.52 => 5.39%; Week NWE: 713.49 => 4.73%; Month NWE: 719.79 => 3.89%)
TMB,602,5.0,4,507.45,none,596.35,15.0,611.35,17.0,3.04,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 449.84 => 11.35%; RSI: 50.7; Day Volatility: 3.04; Week Volatility: 6.56; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.98%; Week Support: 401.0 => 20.98%; Month Support: 0.0 => 100.0%; Day NWE: 483.66 => 4.69%; Week NWE: 437.74 => 13.74%; Month NWE: 0.0 => 100.0%)
3IINFOLTD,1465,1.0,4,15.71,none,18.25,14.0,1642.0,99.0,2.56,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.11 => -40.77%; RSI: 27.31; Day Volatility: 2.56; Week Volatility: 6.86; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -28.71%; Week Support: 20.22 => -28.71%; Month Support: 26.25 => -67.09%; Day NWE: 14.15 => 9.94%; Week NWE: 10.95 => 30.27%; Month NWE: -5.84 => 137.2%)
PNBGILTS,1181,5.0,3,78.29,none,91.24,14.0,149.0,47.0,2.87,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 94.04 => -20.12%; RSI: 29.37; Day Volatility: 2.87; Week Volatility: 5.41; Month Volatility: 17.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 5.16%; Week Support: 74.25 => 5.16%; Month Support: 55.6 => 28.98%; Day NWE: 74.32 => 5.06%; Week NWE: 70.68 => 9.72%; Month NWE: 73.61 => 5.98%)
RPPINFRA,1430,1.0,3,95.91,none,112.02,14.0,273.71,65.0,3.7,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 65.0%; SMA 200: 133.69 => -39.39%; RSI: 26.16; Day Volatility: 3.7; Week Volatility: 10.31; Month Volatility: 27.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -20.27%; Week Support: 115.35 => -20.27%; Month Support: 29.5 => 69.24%; Day NWE: 85.8 => 10.54%; Week NWE: 66.97 => 30.18%; Month NWE: 81.27 => 15.27%)
PFC,85,5.0,6,335.05,strong_buy,384.79,13.0,580.0,42.0,1.72,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 42.0%; SMA 200: 400.4 => -19.51%; RSI: 18.51; Day Volatility: 1.72; Week Volatility: 5.08; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -6.63%; Week Support: 357.25 => -6.63%; Month Support: 77.68 => 76.82%; Day NWE: 322.55 => 3.73%; Week NWE: 308.08 => 8.05%; Month NWE: 320.97 => 4.2%)
JINDALSAW,519,5.0,3,163.92,none,189.33,13.0,383.85,57.0,2.42,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 214.85 => -31.07%; RSI: 46.54; Day Volatility: 2.42; Week Volatility: 5.62; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.11%; Month Support: 37.53 => 77.11%; Day NWE: 146.14 => 10.85%; Week NWE: 118.59 => 27.65%; Month NWE: 156.39 => 4.59%)
RAYMOND,935,5.0,3,425.7,none,488.48,13.0,3496.0,88.0,2.97,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 796.29 => -87.05%; RSI: 21.86; Day Volatility: 2.97; Week Volatility: 8.04; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -22.88%; Week Support: 523.1 => -22.88%; Month Support: 210.0 => 50.67%; Day NWE: 397.78 => 6.56%; Week NWE: 17.76 => 95.83%; Month NWE: 324.8 => 23.7%)
CAPITALSFB,1225,1.0,4,266.5,none,306.98,13.0,469.0,43.0,2.71,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 43.0%; SMA 200: 284.99 => -6.94%; RSI: 43.49; Day Volatility: 2.71; Week Volatility: 5.08; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 6.19%; Week Support: 250.0 => 6.19%; Month Support: 0.0 => 100.0%; Day NWE: 253.13 => 5.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EMBDL,562,5.0,5,66.28,none,75.18,12.0,163.69,60.0,6.57,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 60.0%; SMA 200: 100.89 => -52.22%; RSI: 31.05; Day Volatility: 6.57; Week Volatility: 11.76; Month Volatility: 25.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -34.61%; Week Support: 89.22 => -34.61%; Month Support: 0.0 => 100.0%; Day NWE: 59.12 => 10.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1392,1.0,6,1055.4,none,1195.34,12.0,1653.4,36.0,2.35,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1117.66 => -5.9%; RSI: 41.63; Day Volatility: 2.35; Week Volatility: 4.75; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 7.64%; Week Support: 974.75 => 7.64%; Month Support: 0.0 => 100.0%; Day NWE: 1014.63 => 3.86%; Week NWE: 941.03 => 10.84%; Month NWE: 0.0 => 100.0%)
TRU,1486,1.0,1,8.1,none,9.22,12.0,87.1,91.0,5.71,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.17 => -37.86%; RSI: 39.99; Day Volatility: 5.71; Week Volatility: 12.19; Month Volatility: 51.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 18.4%; Week Support: 6.61 => 18.4%; Month Support: 0.0 => 100.0%; Day NWE: 5.85 => 27.82%; Week NWE: -0.58 => 107.16%; Month NWE: 0.0 => 100.0%)
DCBBANK,727,5.0,4,168.02,strong_buy,189.66,11.0,244.65,31.0,2.22,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 31.0%; SMA 200: 139.11 => 17.21%; RSI: 44.73; Day Volatility: 2.22; Week Volatility: 7.18; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 39.64%; Week Support: 101.41 => 39.64%; Month Support: 67.85 => 59.62%; Day NWE: 154.47 => 8.07%; Week NWE: 138.07 => 17.82%; Month NWE: 97.58 => 41.93%)
MANALIPETC,1277,5.0,3,59.43,none,66.67,11.0,149.65,60.0,2.65,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.43 => -8.42%; RSI: 28.25; Day Volatility: 2.65; Week Volatility: 8.23; Month Volatility: 20.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 15.99%; Week Support: 49.93 => 15.99%; Month Support: 56.7 => 4.59%; Day NWE: 54.13 => 8.93%; Week NWE: 50.67 => 14.75%; Month NWE: 36.03 => 39.37%)
KESORAMIND,1469,1.0,1,9.93,none,11.11,11.0,416.72,98.0,4.5,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 98.0%; SMA 200: 7.59 => 23.56%; RSI: 88.59; Day Volatility: 4.5; Week Volatility: 9.28; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 71.4%; Week Support: 2.84 => 71.4%; Month Support: 44.2 => -345.12%; Day NWE: 6.74 => 32.08%; Week NWE: -43.58 => 538.86%; Month NWE: -16.67 => 267.85%)
NSLNISP,493,5.0,3,39.68,none,44.26,10.0,73.7,46.0,2.09,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 46.0%; SMA 200: 39.8 => -0.29%; RSI: 36.6; Day Volatility: 2.09; Week Volatility: 6.64; Month Volatility: 17.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 19.03%; Week Support: 32.13 => 19.03%; Month Support: 0.0 => 100.0%; Day NWE: 36.72 => 7.47%; Week NWE: 35.28 => 11.08%; Month NWE: 0.0 => 100.0%)
TVTODAY,1350,1.0,3,133.1,none,147.24,10.0,557.95,76.0,2.3,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 156.59 => -17.65%; RSI: 33.33; Day Volatility: 2.3; Week Volatility: 5.18; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -10.83%; Week Support: 147.52 => -10.83%; Month Support: 169.55 => -27.39%; Day NWE: 125.63 => 5.61%; Week NWE: 108.18 => 18.72%; Month NWE: 43.54 => 67.29%)
SPANDANA,1086,5.0,1,265.35,none,292.84,9.0,1397.0,81.0,3.45,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.66 => 0.26%; RSI: 51.93; Day Volatility: 3.45; Week Volatility: 8.93; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.27%; Week Support: 193.0 => 27.27%; Month Support: 286.65 => -8.03%; Day NWE: 241.55 => 8.97%; Week NWE: 111.62 => 57.93%; Month NWE: 0.0 => 100.0%)
SAIL,189,5.0,3,127.27,none,140.57,9.0,293.0,57.0,1.93,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: none; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 57.0%; SMA 200: 126.6 => 0.53%; RSI: 36.29; Day Volatility: 1.93; Week Volatility: 5.53; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 22.09%; Week Support: 99.15 => 22.09%; Month Support: 99.15 => 22.09%; Day NWE: 120.87 => 5.03%; Week NWE: 109.69 => 13.81%; Month NWE: 89.28 => 29.85%)
VASCONEQ,1273,5.0,5,45.55,none,49.29,8.0,195.7,77.0,4.56,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.31 => -12.66%; RSI: 33.81; Day Volatility: 4.56; Week Volatility: 12.73; Month Volatility: 29.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.79%; Week Support: 31.98 => 29.79%; Month Support: 18.45 => 59.5%; Day NWE: 37.52 => 17.64%; Week NWE: 40.13 => 11.9%; Month NWE: 34.01 => 25.34%)
TEXINFRA,1199,1.0,2,104.04,none,113.47,8.0,196.5,47.0,1.94,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 47.0%; SMA 200: 99.74 => 4.13%; RSI: 55.24; Day Volatility: 1.94; Week Volatility: 7.61; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 17.96%; Week Support: 85.35 => 17.96%; Month Support: 85.35 => 17.96%; Day NWE: 99.28 => 4.58%; Week NWE: 78.9 => 24.17%; Month NWE: 79.07 => 24.0%)
RPSGVENT,988,5.0,3,746.5,none,800.69,7.0,1360.0,45.0,3.36,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 859.02 => -15.07%; RSI: 30.0; Day Volatility: 3.36; Week Volatility: 5.26; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 8.77%; Week Support: 681.0 => 8.77%; Month Support: 360.1 => 51.76%; Day NWE: 711.44 => 4.7%; Week NWE: 634.31 => 15.03%; Month NWE: 0.0 => 100.0%)
IGPL,1223,1.0,2,394.85,none,423.68,7.0,1018.6,61.0,3.06,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 437.55 => -10.81%; RSI: 49.89; Day Volatility: 3.06; Week Volatility: 6.1; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.24%; Week Support: 386.0 => 2.24%; Month Support: 402.5 => -1.94%; Day NWE: 368.69 => 6.63%; Week NWE: 310.1 => 21.46%; Month NWE: 181.2 => 54.11%)
BANKBARODA,59,5.0,4,288.1,buy,307.36,6.0,303.95,5.0,1.72,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 5.0%; SMA 200: 248.87 => 13.62%; RSI: 53.23; Day Volatility: 1.72; Week Volatility: 4.25; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.81%; Week Support: 190.7 => 33.81%; Month Support: 36.0 => 87.5%; Day NWE: 273.6 => 5.03%; Week NWE: 241.64 => 16.13%; Month NWE: 198.77 => 31.01%)
UNIONBANK,80,5.0,4,154.15,buy,164.79,6.0,426.95,64.0,1.93,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 137.84 => 10.58%; RSI: 55.88; Day Volatility: 1.93; Week Volatility: 4.51; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.6%; Week Support: 100.81 => 34.6%; Month Support: 100.81 => 34.6%; Day NWE: 142.53 => 7.54%; Week NWE: 123.94 => 19.6%; Month NWE: 96.49 => 37.4%)
RGL,1185,1.0,5,126.71,none,134.86,6.0,218.18,42.0,3.44,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 42.0%; SMA 200: 122.62 => 3.23%; RSI: 47.15; Day Volatility: 3.44; Week Volatility: 9.19; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 18.7%; Week Support: 103.01 => 18.7%; Month Support: 87.4 => 31.02%; Day NWE: 115.48 => 8.86%; Week NWE: 93.88 => 25.91%; Month NWE: 82.66 => 34.76%)
TNPETRO,1312,5.0,4,102.66,none,108.74,6.0,150.75,32.0,2.71,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 32.0%; SMA 200: 95.3 => 7.17%; RSI: 41.1; Day Volatility: 2.71; Week Volatility: 10.76; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 37.85%; Week Support: 63.8 => 37.85%; Month Support: 68.35 => 33.42%; Day NWE: 94.24 => 8.2%; Week NWE: 91.09 => 11.27%; Month NWE: 66.88 => 34.85%)
BANDHANBNK,304,5.0,3,145.33,hold,153.4,5.0,741.8,80.0,2.72,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.0 => -12.16%; RSI: 43.7; Day Volatility: 2.72; Week Volatility: 6.32; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.81%; Week Support: 128.16 => 11.81%; Month Support: 128.16 => 11.81%; Day NWE: 133.53 => 8.12%; Week NWE: 124.0 => 14.68%; Month NWE: 0.0 => 100.0%)
RPOWER,402,1.0,3,37.78,none,39.91,5.0,331.25,89.0,5.35,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.14 => -24.79%; RSI: 49.86; Day Volatility: 5.35; Week Volatility: 12.69; Month Volatility: 29.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 17.23%; Week Support: 31.27 => 17.23%; Month Support: 9.05 => 76.05%; Day NWE: 29.4 => 22.19%; Week NWE: 28.95 => 23.37%; Month NWE: 30.53 => 19.19%)
SAURASHCEM,1325,5.0,2,80.97,none,85.21,5.0,148.86,46.0,5.34,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 46.0%; SMA 200: 96.27 => -18.9%; RSI: 30.73; Day Volatility: 5.34; Week Volatility: 8.95; Month Volatility: 24.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 8.94%; Week Support: 73.73 => 8.94%; Month Support: 0.0 => 100.0%; Day NWE: 73.99 => 8.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DWARKESH,1369,5.0,1,38.66,none,40.73,5.0,181.8,79.0,5.09,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.91 => -11.0%; RSI: 42.5; Day Volatility: 5.09; Week Volatility: 6.89; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 10.97%; Week Support: 34.42 => 10.97%; Month Support: 75.0 => -94.0%; Day NWE: 35.35 => 8.56%; Week NWE: 29.34 => 24.12%; Month NWE: 17.66 => 54.33%)
MIRZAINT,1407,1.0,1,40.6,none,42.95,5.0,375.6,89.0,2.83,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.9 => 16.5%; RSI: 58.03; Day Volatility: 2.83; Week Volatility: 6.97; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 38.35%; Week Support: 25.03 => 38.35%; Month Support: 29.9 => 26.35%; Day NWE: 37.3 => 8.13%; Week NWE: 32.46 => 20.06%; Month NWE: -49.33 => 221.51%)
PNCINFRA,676,5.0,3,247.65,none,258.15,4.0,574.8,57.0,2.63,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 285.19 => -15.16%; RSI: 40.69; Day Volatility: 2.63; Week Volatility: 6.43; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 3.09%; Week Support: 240.0 => 3.09%; Month Support: 219.0 => 11.57%; Day NWE: 235.15 => 5.05%; Week NWE: 194.84 => 21.33%; Month NWE: 136.87 => 44.73%)
63MOONS,876,1.0,3,730.65,none,757.76,4.0,3044.7,76.0,3.43,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 847.09 => -15.94%; RSI: 40.02; Day Volatility: 3.43; Week Volatility: 12.63; Month Volatility: 23.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 56.94%; Week Support: 314.65 => 56.94%; Month Support: 140.55 => 80.76%; Day NWE: 684.68 => 6.29%; Week NWE: 607.19 => 16.9%; Month NWE: 661.47 => 9.47%)
SOUTHBANK,526,5.0,4,39.14,none,40.58,4.0,41.65,6.0,2.18,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 6.0%; SMA 200: 30.44 => 22.23%; RSI: 51.7; Day Volatility: 2.18; Week Volatility: 6.5; Month Volatility: 10.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.1%; Week Support: 22.27 => 43.1%; Month Support: 22.27 => 43.1%; Day NWE: 36.9 => 5.73%; Week NWE: 31.36 => 19.86%; Month NWE: 21.91 => 44.02%)
PCJEWELLER,638,1.0,4,9.92,none,10.36,4.0,60.06,83.0,2.89,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.92 => -30.23%; RSI: 32.73; Day Volatility: 2.89; Week Volatility: 11.15; Month Volatility: 32.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -3.63%; Week Support: 10.28 => -3.63%; Month Support: 1.86 => 81.3%; Day NWE: 8.96 => 9.7%; Week NWE: 7.77 => 21.66%; Month NWE: 7.47 => 24.68%)
PNB,68,5.0,3,118.9,hold,123.78,4.0,279.98,58.0,1.86,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 58.0%; SMA 200: 107.69 => 9.43%; RSI: 47.2; Day Volatility: 1.86; Week Volatility: 4.49; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.12%; Week Support: 85.46 => 28.12%; Month Support: 28.05 => 76.41%; Day NWE: 112.48 => 5.4%; Week NWE: 99.89 => 15.99%; Month NWE: 70.44 => 40.76%)
GTPL,1253,1.0,4,99.56,none,102.45,3.0,313.9,68.0,3.22,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.74 => -11.23%; RSI: 43.87; Day Volatility: 3.22; Week Volatility: 4.05; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.47%; Week Support: 98.1 => 1.47%; Month Support: 93.75 => 5.84%; Day NWE: 95.24 => 4.34%; Week NWE: 83.55 => 16.08%; Month NWE: 72.98 => 26.7%)
ONMOBILE,1389,5.0,1,59.17,none,60.96,3.0,372.5,84.0,4.51,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 55.92 => 5.5%; RSI: 48.09; Day Volatility: 4.51; Week Volatility: 11.21; Month Volatility: 22.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 30.59%; Week Support: 41.07 => 30.59%; Month Support: 55.55 => 6.12%; Day NWE: 49.93 => 15.61%; Week NWE: 43.73 => 26.1%; Month NWE: 22.24 => 62.41%)
DBL,631,5.0,4,454.4,none,465.59,2.0,1247.5,64.0,3.62,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 479.46 => -5.52%; RSI: 47.92; Day Volatility: 3.62; Week Volatility: 9.48; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 20.08%; Week Support: 363.15 => 20.08%; Month Support: 159.55 => 64.89%; Day NWE: 406.43 => 10.56%; Week NWE: 400.78 => 11.8%; Month NWE: 420.72 => 7.41%)
KIRIINDUS,864,5.0,2,573.5,none,583.62,2.0,876.0,35.0,3.64,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 580.53 => -1.23%; RSI: 51.99; Day Volatility: 3.64; Week Volatility: 9.55; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.13%; Week Support: 280.25 => 51.13%; Month Support: 255.0 => 55.54%; Day NWE: 524.57 => 8.53%; Week NWE: 473.0 => 17.52%; Month NWE: 393.58 => 31.37%)
BIRLANU,1242,1.0,2,1526.2,none,1563.26,2.0,2428.3,37.0,2.62,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 25.77; Day Volatility: 2.62; Week Volatility: 6.88; Month Volatility: 15.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1458.2 => 4.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SWELECTES,1318,1.0,2,604.7,none,615.35,2.0,1492.75,59.0,3.98,(Stock Name: SWELECT ENERGY SYS LTD; Sector: Technology; Intrinsic: 615.35; Revenue: 626 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1492.75 => 59.0%; SMA 200: 668.99 => -10.63%; RSI: 30.57; Day Volatility: 3.98; Week Volatility: 10.82; Month Volatility: 26.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 461.1 => 23.75%; Week Support: 461.1 => 23.75%; Month Support: 263.45 => 56.43%; Day NWE: 535.17 => 11.5%; Week NWE: 435.89 => 27.92%; Month NWE: 490.07 => 18.96%)
SHIVALIK,1401,1.0,3,365.2,none,371.65,2.0,1195.0,69.0,2.82,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 371.65; Revenue: 336 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 69.0%; SMA 200: 519.7 => -42.31%; RSI: 32.22; Day Volatility: 2.82; Week Volatility: 7.98; Month Volatility: 24.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.0 => -36.91%; Week Support: 500.0 => -36.91%; Month Support: 492.9 => -34.97%; Day NWE: 320.58 => 12.22%; Week NWE: 286.15 => 21.64%; Month NWE: 0.0 => 100.0%)
PAKKA,1438,1.0,1,99.17,none,100.4,1.0,399.0,75.0,3.45,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 100.4; Revenue: 359 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 75.0%; SMA 200: 165.29 => -66.68%; RSI: 23.56; Day Volatility: 3.45; Week Volatility: 12.34; Month Volatility: 38.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.1 => -112.87%; Week Support: 211.1 => -112.87%; Month Support: 0.0 => 100.0%; Day NWE: 82.67 => 16.64%; Week NWE: 70.12 => 29.29%; Month NWE: 0.0 => 100.0%)
VRAJ,1447,1.0,5,123.58,none,125.25,1.0,296.7,58.0,3.09,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 58.0%; SMA 200: 157.16 => -27.17%; RSI: 25.07; Day Volatility: 3.09; Week Volatility: 5.55; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -9.24%; Week Support: 135.0 => -9.24%; Month Support: 0.0 => 100.0%; Day NWE: 115.63 => 6.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,160,5.0,1,834.9,underperform,835.42,0.0,2038.0,59.0,2.03,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 59.0%; SMA 200: 796.51 => 4.6%; RSI: 49.29; Day Volatility: 2.03; Week Volatility: 5.25; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 27.42%; Week Support: 606.0 => 27.42%; Month Support: 763.2 => 8.59%; Day NWE: 798.15 => 4.4%; Week NWE: 622.43 => 25.45%; Month NWE: 396.33 => 52.53%)
ANURAS,411,5.0,3,1320.3,underperform,283.05,-366.0,1335.1,1.0,2.48,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1335.1 => 1.0%; SMA 200: 1041.35 => 21.13%; RSI: 69.37; Day Volatility: 2.48; Week Volatility: 6.3; Month Volatility: 9.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.48%; Week Support: 601.0 => 54.48%; Month Support: 601.0 => 54.48%; Day NWE: 1219.53 => 7.63%; Week NWE: 1017.92 => 22.9%; Month NWE: 0.0 => 100.0%)
TATAELXSI,255,5.0,2,5013.5,underperform,433.8,-1056.0,10760.0,53.0,2.15,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 53.0%; SMA 200: 5669.24 => -13.08%; RSI: 41.44; Day Volatility: 2.15; Week Volatility: 5.37; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 6.25%; Week Support: 4700.0 => 6.25%; Month Support: 5709.05 => -13.87%; Day NWE: 4704.84 => 6.16%; Week NWE: 4251.9 => 15.19%; Month NWE: 3995.34 => 20.31%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,866,1.0,3,3260.2,none,6548.76,50.0,6698.9,51.0,2.95,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3696.14 => -13.37%; RSI: 33.48; Day Volatility: 2.95; Week Volatility: 6.85; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 13.78%; Week Support: 2810.8 => 13.78%; Month Support: 1201.05 => 63.16%; Day NWE: 3014.42 => 7.54%; Week NWE: 2515.09 => 22.85%; Month NWE: 2815.28 => 13.65%)
JISLJALEQS,943,5.0,3,39.15,none,80.01,51.0,251.81,84.0,3.08,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 53.14 => -35.73%; RSI: 21.94; Day Volatility: 3.08; Week Volatility: 8.12; Month Volatility: 22.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -32.9%; Week Support: 52.03 => -32.9%; Month Support: 26.5 => 32.31%; Day NWE: 35.84 => 8.46%; Week NWE: 34.62 => 11.57%; Month NWE: 23.58 => 39.76%)
HATHWAY,1037,5.0,5,12.21,none,25.17,51.0,76.4,84.0,2.62,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.28 => -16.96%; RSI: 33.79; Day Volatility: 2.62; Week Volatility: 5.46; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 2.21%; Week Support: 11.94 => 2.21%; Month Support: 12.25 => -0.33%; Day NWE: 11.9 => 2.55%; Week NWE: 10.28 => 15.8%; Month NWE: 5.41 => 55.72%)
MAHSCOOTER,396,5.0,3,13978.0,none,28888.35,52.0,18538.0,25.0,1.9,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 25.0%; SMA 200: 14090.15 => -0.8%; RSI: 37.95; Day Volatility: 1.9; Week Volatility: 6.43; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 36.89%; Week Support: 8822.0 => 36.89%; Month Support: 3311.0 => 76.31%; Day NWE: 12824.07 => 8.26%; Week NWE: 12784.05 => 8.54%; Month NWE: 11147.01 => 20.25%)
TNPL,1295,5.0,3,140.29,none,298.93,53.0,499.0,72.0,2.19,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 151.35 => -7.89%; RSI: 39.59; Day Volatility: 2.19; Week Volatility: 5.0; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.67%; Week Support: 115.5 => 17.67%; Month Support: 112.35 => 19.92%; Day NWE: 132.45 => 5.59%; Week NWE: 106.83 => 23.85%; Month NWE: 71.42 => 49.09%)
GICHSGFIN,1315,5.0,5,171.12,none,371.04,54.0,644.0,73.0,3.2,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 178.22 => -4.15%; RSI: 55.89; Day Volatility: 3.2; Week Volatility: 5.4; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.83%; Week Support: 156.01 => 8.83%; Month Support: 107.5 => 37.18%; Day NWE: 158.68 => 7.27%; Week NWE: 137.1 => 19.88%; Month NWE: 93.19 => 45.54%)
NAHARSPING,1370,1.0,2,193.72,none,426.36,55.0,690.0,72.0,2.55,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.6 => -18.52%; RSI: 37.8; Day Volatility: 2.55; Week Volatility: 5.94; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 4.45%; Week Support: 185.1 => 4.45%; Month Support: 214.0 => -10.47%; Day NWE: 181.17 => 6.48%; Week NWE: 147.76 => 23.73%; Month NWE: 105.55 => 45.52%)
PONNIERODE,1481,1.0,5,276.75,none,623.53,56.0,598.9,54.0,3.95,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 306.24 => -10.66%; RSI: 43.96; Day Volatility: 3.95; Week Volatility: 6.29; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 3.52%; Week Support: 267.0 => 3.52%; Month Support: 81.25 => 70.64%; Day NWE: 261.57 => 5.48%; Week NWE: 220.65 => 20.27%; Month NWE: 233.31 => 15.7%)
UFLEX,873,5.0,3,470.0,none,1071.11,56.0,859.8,45.0,2.29,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 549.36 => -16.89%; RSI: 25.54; Day Volatility: 2.29; Week Volatility: 4.55; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 6.81%; Week Support: 438.0 => 6.81%; Month Support: 325.1 => 30.83%; Day NWE: 444.57 => 5.41%; Week NWE: 389.45 => 17.14%; Month NWE: 363.48 => 22.66%)
DEN,1153,1.0,5,30.98,none,78.06,60.0,254.4,88.0,3.46,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.4 => -11.05%; RSI: 44.4; Day Volatility: 3.46; Week Volatility: 6.05; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 9.17%; Week Support: 28.14 => 9.17%; Month Support: 25.2 => 18.66%; Day NWE: 29.21 => 5.71%; Week NWE: 25.23 => 18.57%; Month NWE: 13.17 => 57.48%)
VLSFINANCE,1282,1.0,2,297.45,none,761.33,61.0,454.85,35.0,5.48,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 35.0%; SMA 200: 238.39 => 19.86%; RSI: 53.8; Day Volatility: 5.48; Week Volatility: 9.86; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 37.17%; Week Support: 186.9 => 37.17%; Month Support: 120.5 => 59.49%; Day NWE: 275.14 => 7.5%; Week NWE: 177.19 => 40.43%; Month NWE: 184.91 => 37.84%)
KOTHARIPRO,1442,1.0,4,72.36,none,188.81,62.0,136.0,47.0,4.38,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 188.81; Revenue: 976 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 47.0%; SMA 200: 80.44 => -11.17%; RSI: 33.27; Day Volatility: 4.38; Week Volatility: 8.94; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 15.82%; Week Support: 60.91 => 15.82%; Month Support: 49.95 => 30.97%; Day NWE: 66.03 => 8.74%; Week NWE: 63.93 => 11.65%; Month NWE: 58.38 => 19.32%)
VINDHYATEL,1123,1.0,4,1379.4,none,3585.23,62.0,3230.0,57.0,1.9,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1491.17 => -8.1%; RSI: 35.04; Day Volatility: 1.9; Week Volatility: 8.92; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.88%; Week Support: 1160.3 => 15.88%; Month Support: 846.85 => 38.61%; Day NWE: 1320.4 => 4.28%; Week NWE: 1002.53 => 27.32%; Month NWE: 935.96 => 32.15%)
HMVL,1415,1.0,5,72.78,none,211.17,66.0,314.0,77.0,5.01,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 82.91 => -13.92%; RSI: 59.23; Day Volatility: 5.01; Week Volatility: 10.55; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -0.58%; Week Support: 73.2 => -0.58%; Month Support: 41.25 => 43.32%; Day NWE: 61.53 => 15.46%; Week NWE: 62.96 => 13.49%; Month NWE: 39.96 => 45.1%)
OSWALGREEN,1341,1.0,5,32.62,none,96.02,66.0,101.25,68.0,4.28,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 68.0%; SMA 200: 40.05 => -22.76%; RSI: 35.39; Day Volatility: 4.28; Week Volatility: 7.13; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 7.57%; Week Support: 30.15 => 7.57%; Month Support: 16.8 => 48.5%; Day NWE: 30.96 => 5.1%; Week NWE: 25.56 => 21.63%; Month NWE: 28.82 => 11.64%)
RAJESHEXPO,719,1.0,3,188.94,none,560.99,66.0,1029.7,82.0,2.28,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 188.52 => 0.22%; RSI: 49.94; Day Volatility: 2.28; Week Volatility: 6.13; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 20.02%; Week Support: 151.11 => 20.02%; Month Support: 518.5 => -174.43%; Day NWE: 175.4 => 7.16%; Week NWE: 141.83 => 24.94%; Month NWE: -4.57 => 102.42%)
PILANIINVS,711,5.0,2,5156.5,none,15345.04,66.0,8207.45,37.0,2.87,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4924.87 => 4.49%; RSI: 46.94; Day Volatility: 2.87; Week Volatility: 5.24; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.4%; Week Support: 3279.55 => 36.4%; Month Support: 1509.0 => 70.74%; Day NWE: 4857.0 => 5.81%; Week NWE: 4180.43 => 18.93%; Month NWE: 3862.28 => 25.1%)
ORIENTPPR,1429,1.0,1,22.51,none,73.18,69.0,62.2,64.0,2.27,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.35 => -17.05%; RSI: 35.53; Day Volatility: 2.27; Week Volatility: 6.14; Month Volatility: 15.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 7.51%; Week Support: 20.82 => 7.51%; Month Support: 19.8 => 12.04%; Day NWE: 21.49 => 4.54%; Week NWE: 15.17 => 32.61%; Month NWE: 13.23 => 41.21%)
DVL,1296,1.0,3,276.25,none,922.19,70.0,558.7,51.0,3.22,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 51.0%; SMA 200: 336.06 => -21.65%; RSI: 32.53; Day Volatility: 3.22; Week Volatility: 6.59; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -6.1%; Week Support: 293.1 => -6.1%; Month Support: 184.0 => 33.39%; Day NWE: 261.59 => 5.31%; Week NWE: 237.7 => 13.95%; Month NWE: 252.08 => 8.75%)
HGS,1067,1.0,2,437.2,none,1712.88,74.0,4656.0,91.0,1.79,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 515.41 => -17.89%; RSI: 23.83; Day Volatility: 1.79; Week Volatility: 5.55; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 0.05%; Week Support: 437.0 => 0.05%; Month Support: 846.0 => -93.5%; Day NWE: 417.65 => 4.47%; Week NWE: 363.13 => 16.94%; Month NWE: 213.63 => 51.14%)
GFLLIMITED,1385,1.0,3,58.06,none,229.72,75.0,560.0,90.0,3.61,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 90.0%; SMA 200: 60.43 => -4.08%; RSI: 40.57; Day Volatility: 3.61; Week Volatility: 6.79; Month Volatility: 18.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 16.12%; Week Support: 48.7 => 16.12%; Month Support: 45.35 => 21.89%; Day NWE: 53.92 => 7.14%; Week NWE: 45.44 => 21.74%; Month NWE: 42.42 => 26.94%)
KICL,1045,1.0,1,4871.0,none,20576.6,76.0,8231.45,41.0,2.05,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 41.0%; SMA 200: 4871.59 => -0.01%; RSI: 39.97; Day Volatility: 2.05; Week Volatility: 7.08; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 28.76%; Week Support: 3470.0 => 28.76%; Month Support: 1402.05 => 71.22%; Day NWE: 4517.92 => 7.25%; Week NWE: 3924.74 => 19.43%; Month NWE: 3925.6 => 19.41%)
BFINVEST,1147,1.0,4,407.25,none,1880.87,78.0,829.0,51.0,2.36,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 51.0%; SMA 200: 475.8 => -16.83%; RSI: 29.38; Day Volatility: 2.36; Week Volatility: 5.81; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 0.31%; Week Support: 406.0 => 0.31%; Month Support: 235.7 => 42.12%; Day NWE: 387.8 => 4.78%; Week NWE: 353.95 => 13.09%; Month NWE: 363.57 => 10.73%)
BCG,1048,1.0,5,10.5,none,46.75,78.0,122.88,91.0,3.62,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.42 => -18.26%; RSI: 25.22; Day Volatility: 3.62; Week Volatility: 13.13; Month Volatility: 34.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 2.38%; Week Support: 10.25 => 2.38%; Month Support: 6.8 => 35.24%; Day NWE: 9.64 => 8.17%; Week NWE: 9.4 => 10.47%; Month NWE: 1.85 => 82.37%)
ZUARIIND,1308,1.0,4,316.1,none,1569.54,80.0,898.0,65.0,3.53,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 297.8 => 5.79%; RSI: 47.26; Day Volatility: 3.53; Week Volatility: 9.56; Month Volatility: 22.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.24%; Week Support: 229.99 => 27.24%; Month Support: 104.0 => 67.1%; Day NWE: 275.97 => 12.69%; Week NWE: 253.66 => 19.75%; Month NWE: 221.22 => 30.01%)
SUMMITSEC,1050,1.0,4,1942.3,none,10253.45,81.0,3675.0,47.0,2.51,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 47.0%; SMA 200: 2052.62 => -5.68%; RSI: 32.58; Day Volatility: 2.51; Week Volatility: 6.5; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 28.95%; Week Support: 1380.0 => 28.95%; Month Support: 514.1 => 73.53%; Day NWE: 1808.52 => 6.89%; Week NWE: 1525.94 => 21.44%; Month NWE: 1675.03 => 13.76%)
SILINV,1416,1.0,5,502.3,none,2716.43,82.0,910.0,45.0,4.16,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 45.0%; SMA 200: 589.02 => -17.26%; RSI: 26.0; Day Volatility: 4.16; Week Volatility: 10.23; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 14.39%; Week Support: 430.0 => 14.39%; Month Support: 250.0 => 50.23%; Day NWE: 458.24 => 8.77%; Week NWE: 476.55 => 5.13%; Month NWE: 434.12 => 13.57%)
NSIL,880,5.0,3,6499.0,none,35986.84,82.0,9974.0,35.0,2.42,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 35.0%; SMA 200: 6881.02 => -5.88%; RSI: 36.26; Day Volatility: 2.42; Week Volatility: 6.12; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.22%; Week Support: 4600.0 => 29.22%; Month Support: 1230.0 => 81.07%; Day NWE: 5994.57 => 7.76%; Week NWE: 5512.55 => 15.18%; Month NWE: 5519.35 => 15.07%)
FILATFASH,1470,1.0,2,0.37,none,2.89,87.0,2.86,87.0,7.72,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.52 => -41.0%; RSI: 40.27; Day Volatility: 7.72; Week Volatility: 18.92; Month Volatility: 36.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -13.51%; Week Support: 0.42 => -13.51%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 16.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1400,1.0,4,4.03,none,34.42,88.0,11.5,65.0,2.41,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 65.0%; SMA 200: 3.74 => 7.23%; RSI: 59.54; Day Volatility: 2.41; Week Volatility: 9.15; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.48 => 13.54%; Week NWE: 3.12 => 22.51%; Month NWE: 0.0 => 100.0%)
