[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
RAIN,851,5.0,2,106.86,none,208.35,49.0,475.0,78.0,3.27,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 78.0%; SMA 200: 137.5 => -28.67%; RSI: 39.85; Day Volatility: 3.27; Week Volatility: 8.53; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -9.55%; Week Support: 117.06 => -9.55%; Month Support: 128.6 => -20.34%; Day NWE: 93.04 => 12.93%; Week NWE: 95.66 => 10.48%; Month NWE: 40.9 => 61.73%)
JISLJALEQS,927,5.0,3,40.95,none,80.01,49.0,251.81,84.0,3.87,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 53.53 => -30.73%; RSI: 26.27; Day Volatility: 3.87; Week Volatility: 9.26; Month Volatility: 21.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -27.06%; Week Support: 52.03 => -27.06%; Month Support: 26.5 => 35.29%; Day NWE: 37.17 => 9.22%; Week NWE: 35.86 => 12.42%; Month NWE: 23.8 => 41.89%)
KIRLOSIND,864,1.0,3,3308.9,none,6548.76,49.0,6698.9,51.0,2.99,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3698.86 => -11.79%; RSI: 33.48; Day Volatility: 2.99; Week Volatility: 6.98; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 15.05%; Week Support: 2810.8 => 15.05%; Month Support: 1201.05 => 63.7%; Day NWE: 3038.24 => 8.18%; Week NWE: 2568.4 => 22.38%; Month NWE: 2821.01 => 14.74%)
TRANSWORLD,1449,1.0,1,180.43,none,350.28,48.0,492.0,63.0,4.73,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 63.0%; SMA 200: 261.42 => -44.89%; RSI: 31.5; Day Volatility: 4.73; Week Volatility: 12.06; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -29.76%; Month Support: 0.0 => 100.0%; Day NWE: 163.15 => 9.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUNFLAG,784,5.0,4,251.85,none,474.63,47.0,322.0,22.0,3.27,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 264.33 => -4.95%; RSI: 45.2; Day Volatility: 3.27; Week Volatility: 7.05; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 25.29%; Week Support: 188.15 => 25.29%; Month Support: 57.1 => 77.33%; Day NWE: 236.25 => 6.19%; Week NWE: 216.39 => 14.08%; Month NWE: 206.89 => 17.85%)
JINDALPOLY,1043,5.0,0,494.55,none,940.47,47.0,1449.0,66.0,3.03,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 604.3 => -22.19%; RSI: 30.24; Day Volatility: 3.03; Week Volatility: 5.53; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 9.17%; Month Support: 449.2 => 9.17%; Day NWE: 456.35 => 7.72%; Week NWE: 382.74 => 22.61%; Month NWE: 346.27 => 29.98%)
SAMMAANCAP,486,5.0,3,149.49,none,274.88,46.0,1283.6,88.0,3.61,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 135.04 => 9.67%; RSI: 41.71; Day Volatility: 3.61; Week Volatility: 9.51; Month Volatility: 19.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.7%; Week Support: 97.61 => 34.7%; Month Support: 79.33 => 46.93%; Day NWE: 127.72 => 14.56%; Week NWE: 132.34 => 11.47%; Month NWE: 82.27 => 44.97%)
DCAL,869,5.0,2,219.68,none,405.67,46.0,396.4,45.0,4.53,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 45.0%; SMA 200: 247.95 => -12.87%; RSI: 30.43; Day Volatility: 4.53; Week Volatility: 11.24; Month Volatility: 22.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 18.97%; Week Support: 178.0 => 18.97%; Month Support: 133.0 => 39.46%; Day NWE: 200.11 => 8.91%; Week NWE: 196.05 => 10.76%; Month NWE: 148.43 => 32.43%)
GOCLCORP,1154,1.0,3,302.5,none,564.22,46.0,699.55,57.0,4.04,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 57.0%; SMA 200: 331.74 => -9.67%; RSI: 43.94; Day Volatility: 4.04; Week Volatility: 7.95; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 19.01%; Week Support: 245.0 => 19.01%; Month Support: 107.95 => 64.31%; Day NWE: 267.6 => 11.54%; Week NWE: 254.98 => 15.71%; Month NWE: 205.34 => 32.12%)
GSFC,654,5.0,7,172.18,none,312.72,45.0,322.25,47.0,2.61,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 47.0%; SMA 200: 194.72 => -13.09%; RSI: 29.35; Day Volatility: 2.61; Week Volatility: 5.9; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 8.06%; Week Support: 158.3 => 8.06%; Month Support: 29.8 => 82.69%; Day NWE: 166.22 => 3.46%; Week NWE: 155.51 => 9.68%; Month NWE: 146.31 => 15.03%)
DBOL,1418,1.0,3,79.88,none,144.93,45.0,229.0,65.0,3.55,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 77.77 => 2.65%; RSI: 60.8; Day Volatility: 3.55; Week Volatility: 8.47; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.22%; Week Support: 57.34 => 28.22%; Month Support: 0.0 => 100.0%; Day NWE: 68.1 => 14.75%; Week NWE: 52.77 => 33.94%; Month NWE: 0.0 => 100.0%)
HERCULES,1421,5.0,1,158.19,none,269.44,41.0,710.0,78.0,3.41,
JAYSREETEA,1477,1.0,4,88.0,none,148.55,41.0,208.48,58.0,3.66,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.69 => -13.29%; RSI: 42.8; Day Volatility: 3.66; Week Volatility: 6.93; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 2.72%; Week Support: 85.61 => 2.72%; Month Support: 75.0 => 14.77%; Day NWE: 81.25 => 7.67%; Week NWE: 69.27 => 21.28%; Month NWE: 70.13 => 20.3%)
SATIN,1135,5.0,5,143.49,none,238.18,40.0,670.65,79.0,3.05,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.89 => -5.85%; RSI: 41.77; Day Volatility: 3.05; Week Volatility: 7.15; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 8.15%; Week Support: 131.8 => 8.15%; Month Support: 61.85 => 56.9%; Day NWE: 135.69 => 5.44%; Week NWE: 118.77 => 17.23%; Month NWE: 86.9 => 39.44%)
VPRPL,1319,5.0,2,72.82,none,121.25,40.0,345.75,79.0,3.87,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 79.0%; SMA 200: 140.12 => -92.41%; RSI: 25.19; Day Volatility: 3.87; Week Volatility: 9.9; Month Volatility: 31.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -93.63%; Month Support: 0.0 => 100.0%; Day NWE: 59.52 => 18.26%; Week NWE: 23.89 => 67.19%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1382,1.0,5,52.43,none,87.99,40.0,193.75,73.0,3.29,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.67 => -25.25%; RSI: 34.24; Day Volatility: 3.29; Week Volatility: 8.13; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 4.62%; Week Support: 50.01 => 4.62%; Month Support: 54.95 => -4.81%; Day NWE: 47.57 => 9.27%; Week NWE: 46.42 => 11.46%; Month NWE: 35.86 => 31.6%)
KTKBANK,623,5.0,3,202.2,none,332.84,39.0,285.0,29.0,3.86,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 29.0%; SMA 200: 186.18 => 7.92%; RSI: 54.71; Day Volatility: 3.86; Week Volatility: 7.46; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.78%; Week Support: 162.2 => 19.78%; Month Support: 34.2 => 83.09%; Day NWE: 192.8 => 4.65%; Week NWE: 160.03 => 20.86%; Month NWE: 142.14 => 29.7%)
SUTLEJTEX,1416,1.0,1,32.32,none,51.41,37.0,414.9,92.0,3.8,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.37 => -18.71%; RSI: 37.75; Day Volatility: 3.8; Week Volatility: 8.33; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -0.56%; Week Support: 32.5 => -0.56%; Month Support: 38.0 => -17.57%; Day NWE: 30.27 => 6.33%; Week NWE: 22.32 => 30.94%; Month NWE: 13.33 => 58.77%)
SHANKARA,1472,1.0,3,113.6,none,181.15,37.0,2364.8,95.0,4.84,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 653.31 => -475.1%; RSI: 20.8; Day Volatility: 4.84; Week Volatility: 10.49; Month Volatility: 233.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -291.64%; Week Support: 444.9 => -291.64%; Month Support: 444.9 => -291.64%; Day NWE: -91.38 => 180.44%; Week NWE: -39.74 => 134.99%; Month NWE: -516.82 => 554.95%)
RAMCOIND,955,5.0,4,317.2,none,502.77,37.0,398.05,20.0,3.65,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 288.83 => 8.94%; RSI: 48.0; Day Volatility: 3.65; Week Volatility: 9.2; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.22%; Week Support: 215.0 => 32.22%; Month Support: 117.35 => 63.0%; Day NWE: 280.17 => 11.67%; Week NWE: 284.53 => 10.3%; Month NWE: 208.38 => 34.31%)
POLYPLEX,976,5.0,3,828.55,none,1287.26,36.0,2870.2,71.0,2.99,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1106.67 => -33.57%; RSI: 37.77; Day Volatility: 2.99; Week Volatility: 5.5; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.12%; Week Support: 1020.1 => -23.12%; Month Support: 751.65 => 9.28%; Day NWE: 746.26 => 9.93%; Week NWE: 708.88 => 14.44%; Month NWE: 549.62 => 33.66%)
ANDHRSUGAR,1272,5.0,7,77.08,none,120.71,36.0,177.6,57.0,3.66,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.4 => 0.88%; RSI: 47.97; Day Volatility: 3.66; Week Volatility: 7.57; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 15.54%; Week Support: 65.1 => 15.54%; Month Support: 100.5 => -30.38%; Day NWE: 71.7 => 6.98%; Week NWE: 64.55 => 16.26%; Month NWE: 45.59 => 40.85%)
NIACL,273,5.0,4,171.92,none,265.81,35.0,382.42,55.0,4.05,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 55.0%; SMA 200: 178.91 => -4.06%; RSI: 50.89; Day Volatility: 4.05; Week Volatility: 6.4; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 21.13%; Week Support: 135.6 => 21.13%; Month Support: 78.15 => 54.54%; Day NWE: 154.06 => 10.39%; Week NWE: 135.73 => 21.05%; Month NWE: 0.0 => 100.0%)
BAJAJHIND,994,1.0,1,19.47,none,30.02,35.0,481.29,96.0,4.1,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.88 => -12.4%; RSI: 39.44; Day Volatility: 4.1; Week Volatility: 6.94; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 15.25%; Week Support: 16.5 => 15.25%; Month Support: 8.35 => 57.11%; Day NWE: 17.67 => 9.26%; Week NWE: 12.94 => 33.53%; Month NWE: 14.38 => 26.17%)
GIPCL,1015,5.0,5,147.73,none,227.48,35.0,269.9,45.0,3.8,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 45.0%; SMA 200: 186.02 => -25.92%; RSI: 29.94; Day Volatility: 3.8; Week Volatility: 7.08; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -0.25%; Week Support: 148.1 => -0.25%; Month Support: 68.4 => 53.7%; Day NWE: 138.31 => 6.38%; Week NWE: 132.71 => 10.16%; Month NWE: 144.96 => 1.88%)
EXCELINDUS,1239,1.0,6,929.0,none,1437.59,35.0,1922.3,52.0,3.12,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1123.92 => -20.98%; RSI: 34.9; Day Volatility: 3.12; Week Volatility: 6.61; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.98%; Week Support: 799.1 => 13.98%; Month Support: 699.8 => 24.67%; Day NWE: 842.72 => 9.29%; Week NWE: 730.08 => 21.41%; Month NWE: 653.39 => 29.67%)
NECLIFE,1431,1.0,1,21.04,none,31.97,34.0,60.9,65.0,3.14,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 65.0%; SMA 200: 19.37 => 7.96%; RSI: 71.16; Day Volatility: 3.14; Week Volatility: 12.39; Month Volatility: 23.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -24.29%; Week Support: 26.15 => -24.29%; Month Support: 14.5 => 31.08%; Day NWE: 16.2 => 23.0%; Week NWE: 6.89 => 67.24%; Month NWE: 10.3 => 51.02%)
MAITHANALL,953,1.0,4,948.85,none,1416.4,33.0,1595.9,41.0,2.83,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 41.0%; SMA 200: 1050.28 => -10.69%; RSI: 41.78; Day Volatility: 2.83; Week Volatility: 7.45; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 11.97%; Week Support: 835.25 => 11.97%; Month Support: 766.55 => 19.21%; Day NWE: 860.2 => 9.34%; Week NWE: 865.26 => 8.81%; Month NWE: 783.52 => 17.42%)
PATELENG,991,1.0,4,30.14,none,45.24,33.0,740.4,96.0,4.33,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 39.24 => -30.21%; RSI: 32.87; Day Volatility: 4.33; Week Volatility: 10.5; Month Volatility: 18.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -18.38%; Week Support: 35.68 => -18.38%; Month Support: 13.15 => 56.37%; Day NWE: 29.61 => 1.75%; Week NWE: 26.9 => 10.76%; Month NWE: 22.09 => 26.72%)
ZUARI,1221,1.0,4,293.65,none,441.51,33.0,690.0,57.0,5.96,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 57.0%; SMA 200: 247.51 => 15.71%; RSI: 59.51; Day Volatility: 5.96; Week Volatility: 8.25; Month Volatility: 25.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 42.38%; Week Support: 169.2 => 42.38%; Month Support: 116.0 => 60.5%; Day NWE: 216.78 => 26.18%; Week NWE: 227.13 => 22.65%; Month NWE: 196.83 => 32.97%)
CENTENKA,1293,1.0,3,449.55,none,657.19,32.0,864.9,48.0,4.07,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 491.35 => -9.3%; RSI: 49.32; Day Volatility: 4.07; Week Volatility: 5.93; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 6.73%; Week Support: 419.3 => 6.73%; Month Support: 340.0 => 24.37%; Day NWE: 422.65 => 5.98%; Week NWE: 358.89 => 20.17%; Month NWE: 373.98 => 16.81%)
MAHESHWARI,1481,1.0,5,48.51,none,70.25,31.0,170.0,71.0,6.46,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 71.0%; SMA 200: 57.35 => -18.21%; RSI: 37.0; Day Volatility: 6.46; Week Volatility: 9.08; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -10.33%; Week Support: 53.52 => -10.33%; Month Support: 49.65 => -2.35%; Day NWE: 45.98 => 5.22%; Week NWE: 46.23 => 4.69%; Month NWE: 46.54 => 4.07%)
UTKARSHBNK,967,5.0,1,15.07,none,21.71,31.0,68.3,78.0,4.6,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.67 => -43.77%; RSI: 36.42; Day Volatility: 4.6; Week Volatility: 14.02; Month Volatility: 23.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -197.61%; Month Support: 0.0 => 100.0%; Day NWE: 13.21 => 12.37%; Week NWE: 13.86 => 8.02%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1191,1.0,1,67.3,none,96.96,31.0,134.98,50.0,2.42,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 76.19 => -13.21%; RSI: 36.28; Day Volatility: 2.42; Week Volatility: 5.36; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.27%; Week Support: 65.1 => 3.27%; Month Support: 22.4 => 66.72%; Day NWE: 61.82 => 8.15%; Week NWE: 58.55 => 13.0%; Month NWE: 52.03 => 22.69%)
REPCOHOME,985,5.0,4,401.45,none,577.19,30.0,924.0,57.0,2.86,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 390.74 => 2.67%; RSI: 45.56; Day Volatility: 2.86; Week Volatility: 6.65; Month Volatility: 14.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 22.78%; Week Support: 310.0 => 22.78%; Month Support: 113.35 => 71.76%; Day NWE: 367.35 => 8.49%; Week NWE: 314.42 => 21.68%; Month NWE: 255.21 => 36.43%)
PRAKASH,997,5.0,3,134.73,none,191.47,30.0,307.27,56.0,4.46,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 161.63 => -19.96%; RSI: 42.9; Day Volatility: 4.46; Week Volatility: 9.57; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.65%; Week Support: 132.51 => 1.65%; Month Support: 45.1 => 66.53%; Day NWE: 117.36 => 12.89%; Week NWE: 123.05 => 8.67%; Month NWE: 102.63 => 23.83%)
HIMATSEIDE,1162,5.0,3,116.75,none,167.38,30.0,443.8,74.0,3.59,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.25 => -16.7%; RSI: 44.13; Day Volatility: 3.59; Week Volatility: 8.02; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.77%; Week Support: 107.68 => 7.77%; Month Support: 67.6 => 42.1%; Day NWE: 104.33 => 10.64%; Week NWE: 91.48 => 21.64%; Month NWE: 34.48 => 70.47%)
JPOLYINVST,1246,1.0,6,1095.0,none,1557.04,30.0,1184.9,8.0,4.87,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 8.0%; SMA 200: 866.43 => 20.87%; RSI: 63.17; Day Volatility: 4.87; Week Volatility: 8.86; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 49.38%; Week Support: 554.3 => 49.38%; Month Support: 7.15 => 99.35%; Day NWE: 950.89 => 13.16%; Week NWE: 805.23 => 26.46%; Month NWE: 614.54 => 43.88%)
DHANBANK,1290,5.0,3,25.28,none,36.04,30.0,212.2,88.0,2.64,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.43 => -8.49%; RSI: 37.44; Day Volatility: 2.64; Week Volatility: 5.43; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.97%; Week Support: 22.0 => 12.97%; Month Support: 22.0 => 12.97%; Day NWE: 24.15 => 4.48%; Week NWE: 18.11 => 28.37%; Month NWE: 17.96 => 28.96%)
MUTHOOTCAP,1436,1.0,2,277.95,none,399.68,30.0,1300.0,79.0,2.54,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.08 => -1.85%; RSI: 54.81; Day Volatility: 2.54; Week Volatility: 7.91; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.81%; Week Support: 234.01 => 15.81%; Month Support: 262.0 => 5.74%; Day NWE: 247.75 => 10.87%; Week NWE: 209.26 => 24.71%; Month NWE: 216.82 => 21.99%)
RAYMONDLSL,650,5.0,2,1139.0,strong_buy,1583.17,28.0,3100.0,63.0,5.82,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 63.0%; SMA 200: 1129.07 => 0.87%; RSI: 51.41; Day Volatility: 5.82; Week Volatility: 9.18; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 19.99%; Week Support: 911.35 => 19.99%; Month Support: 0.0 => 100.0%; Day NWE: 990.17 => 13.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1147,1.0,3,241.64,none,334.66,28.0,421.85,43.0,3.1,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 270.73 => -12.04%; RSI: 47.45; Day Volatility: 3.1; Week Volatility: 4.81; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.05%; Week Support: 256.25 => -6.05%; Month Support: 133.6 => 44.71%; Day NWE: 224.59 => 7.06%; Week NWE: 215.19 => 10.95%; Month NWE: 207.95 => 13.94%)
AVADHSUGAR,1356,1.0,4,382.5,none,530.75,28.0,885.0,57.0,3.67,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 457.27 => -19.55%; RSI: 50.65; Day Volatility: 3.67; Week Volatility: 8.25; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 7.35%; Week Support: 354.4 => 7.35%; Month Support: 392.0 => -2.48%; Day NWE: 334.66 => 12.51%; Week NWE: 264.81 => 30.77%; Month NWE: 234.4 => 38.72%)
ENIL,1411,1.0,3,114.94,none,158.89,28.0,1005.0,89.0,4.35,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 143.25 => -24.63%; RSI: 24.54; Day Volatility: 4.35; Week Volatility: 9.03; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -5.27%; Week Support: 121.0 => -5.27%; Month Support: 110.0 => 4.3%; Day NWE: 106.57 => 7.28%; Week NWE: 86.87 => 24.42%; Month NWE: 7.83 => 93.19%)
RUCHIRA,1454,1.0,4,120.29,none,167.13,28.0,198.0,39.0,2.31,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.82 => -10.41%; RSI: 38.46; Day Volatility: 2.31; Week Volatility: 5.91; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 11.3%; Week Support: 106.7 => 11.3%; Month Support: 106.7 => 11.3%; Day NWE: 107.72 => 10.45%; Week NWE: 112.84 => 6.19%; Month NWE: 92.97 => 22.71%)
VISAKAIND,1401,1.0,4,66.41,none,90.86,27.0,177.95,63.0,4.21,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 76.54 => -15.26%; RSI: 34.72; Day Volatility: 4.21; Week Volatility: 8.77; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.11%; Week Support: 55.05 => 17.11%; Month Support: 64.4 => 3.03%; Day NWE: 61.7 => 7.09%; Week NWE: 51.65 => 22.22%; Month NWE: 32.5 => 51.06%)
ORICONENT,1315,1.0,4,58.91,none,80.87,27.0,73.75,20.0,4.53,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 20.0%; SMA 200: 48.08 => 18.38%; RSI: 58.9; Day Volatility: 4.53; Week Volatility: 8.41; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.73%; Week Support: 26.67 => 54.73%; Month Support: 26.67 => 54.73%; Day NWE: 53.56 => 9.07%; Week NWE: 48.85 => 17.08%; Month NWE: 32.43 => 44.94%)
SURYODAY,1165,5.0,3,137.08,none,187.26,27.0,296.35,54.0,3.6,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 54.0%; SMA 200: 131.56 => 4.02%; RSI: 45.42; Day Volatility: 3.6; Week Volatility: 9.61; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 28.53%; Week Support: 97.97 => 28.53%; Month Support: 77.0 => 43.83%; Day NWE: 125.6 => 8.37%; Week NWE: 109.77 => 19.92%; Month NWE: 0.0 => 100.0%)
SCILAL,1037,1.0,5,46.93,none,64.32,27.0,108.55,57.0,3.09,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.09 => -6.73%; RSI: 39.68; Day Volatility: 3.09; Week Volatility: 5.29; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.69%; Week Support: 42.85 => 8.69%; Month Support: 0.0 => 100.0%; Day NWE: 44.85 => 4.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,298,5.0,1,22165.0,none,30255.36,27.0,27740.0,20.0,4.54,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 20.0%; SMA 200: 20326.1 => 8.3%; RSI: 70.22; Day Volatility: 4.54; Week Volatility: 8.72; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 83.39%; Month Support: 2820.9 => 87.27%; Day NWE: 18456.84 => 16.73%; Week NWE: 13808.95 => 37.7%; Month NWE: 15319.41 => 30.88%)
GICRE,157,5.0,4,382.35,none,517.41,26.0,525.5,27.0,2.37,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 390.32 => -2.08%; RSI: 49.73; Day Volatility: 2.37; Week Volatility: 4.84; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.54%; Month Support: 105.0 => 72.54%; Day NWE: 366.16 => 4.23%; Week NWE: 319.0 => 16.57%; Month NWE: 0.0 => 100.0%)
PFS,1033,1.0,5,34.28,none,46.29,26.0,73.15,53.0,3.65,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.35 => -6.04%; RSI: 50.53; Day Volatility: 3.65; Week Volatility: 6.91; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.21%; Week Support: 29.41 => 14.21%; Month Support: 12.25 => 64.26%; Day NWE: 30.9 => 9.86%; Week NWE: 24.77 => 27.74%; Month NWE: 26.35 => 23.13%)
NAVKARCORP,1173,5.0,3,94.97,none,128.9,26.0,247.0,62.0,3.66,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 62.0%; SMA 200: 111.02 => -16.9%; RSI: 30.56; Day Volatility: 3.66; Week Volatility: 8.84; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 15.19%; Week Support: 80.54 => 15.19%; Month Support: 30.1 => 68.31%; Day NWE: 86.16 => 9.27%; Week NWE: 79.82 => 15.95%; Month NWE: 59.92 => 36.91%)
AFIL,1467,5.0,3,7.07,none,9.61,26.0,13.4,47.0,3.17,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 47.0%; SMA 200: 7.53 => -6.53%; RSI: 42.37; Day Volatility: 3.17; Week Volatility: 8.12; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 9.19%; Week Support: 6.42 => 9.19%; Month Support: 0.0 => 100.0%; Day NWE: 6.3 => 10.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UCAL,1475,1.0,1,115.26,none,156.29,26.0,252.4,54.0,4.25,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 54.0%; SMA 200: 140.28 => -21.7%; RSI: 39.81; Day Volatility: 4.25; Week Volatility: 8.61; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -8.45%; Week Support: 125.0 => -8.45%; Month Support: 0.0 => 100.0%; Day NWE: 106.1 => 7.95%; Week NWE: 106.78 => 7.36%; Month NWE: 0.0 => 100.0%)
KESORAMIND,1476,1.0,1,8.19,none,11.11,26.0,416.72,98.0,8.11,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 98.0%; SMA 200: 11.65 => -42.19%; RSI: 81.66; Day Volatility: 8.11; Week Volatility: 9.21; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 65.32%; Week Support: 2.84 => 65.32%; Month Support: 44.2 => -439.68%; Day NWE: 5.8 => 29.23%; Week NWE: -44.63 => 644.88%; Month NWE: -16.87 => 306.01%)
ELECTCAST,788,5.0,3,71.52,none,95.61,25.0,236.6,70.0,3.97,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 100.58 => -40.64%; RSI: 36.21; Day Volatility: 3.97; Week Volatility: 9.26; Month Volatility: 25.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -20.6%; Week Support: 86.25 => -20.6%; Month Support: 26.5 => 62.95%; Day NWE: 62.2 => 13.04%; Week NWE: 37.27 => 47.89%; Month NWE: 66.65 => 6.81%)
DALMIASUG,999,5.0,4,297.65,none,398.25,25.0,585.0,49.0,4.66,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 370.13 => -24.35%; RSI: 40.01; Day Volatility: 4.66; Week Volatility: 9.4; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.23%; Week Support: 291.0 => 2.23%; Month Support: 281.05 => 5.58%; Day NWE: 270.45 => 9.14%; Week NWE: 252.67 => 15.11%; Month NWE: 254.76 => 14.41%)
ESAFSFB,1195,1.0,1,25.65,none,34.07,25.0,82.4,69.0,3.49,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.54 => -15.15%; RSI: 40.02; Day Volatility: 3.49; Week Volatility: 6.27; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 5.22%; Week Support: 24.31 => 5.22%; Month Support: 0.0 => 100.0%; Day NWE: 24.01 => 6.39%; Week NWE: 23.77 => 7.35%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1341,5.0,5,131.01,none,175.68,25.0,584.5,78.0,4.07,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 135.8 => -3.66%; RSI: 57.03; Day Volatility: 4.07; Week Volatility: 6.37; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 16.04%; Week Support: 110.0 => 16.04%; Month Support: 196.0 => -49.61%; Day NWE: 112.71 => 13.97%; Week NWE: 99.18 => 24.3%; Month NWE: 21.87 => 83.31%)
MUNJALSHOW,1424,1.0,4,124.31,none,166.29,25.0,313.0,60.0,2.06,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 129.82 => -4.43%; RSI: 43.64; Day Volatility: 2.06; Week Volatility: 5.82; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.18%; Week Support: 104.2 => 16.18%; Month Support: 82.8 => 33.39%; Day NWE: 115.25 => 7.29%; Week NWE: 103.13 => 17.04%; Month NWE: 79.2 => 36.29%)
WSTCSTPAPR,961,5.0,3,408.2,none,536.19,24.0,815.0,50.0,2.68,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.08 => -15.16%; RSI: 36.45; Day Volatility: 2.68; Week Volatility: 4.8; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 5.66%; Week Support: 385.1 => 5.66%; Month Support: 100.05 => 75.49%; Day NWE: 379.24 => 7.1%; Week NWE: 353.76 => 13.34%; Month NWE: 335.91 => 17.71%)
J&KBANK,497,5.0,3,102.53,none,135.5,24.0,195.48,48.0,2.35,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 102.99 => -0.45%; RSI: 44.35; Day Volatility: 2.35; Week Volatility: 5.2; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.53%; Week Support: 86.61 => 15.53%; Month Support: 86.61 => 15.53%; Day NWE: 98.37 => 4.06%; Week NWE: 89.44 => 12.76%; Month NWE: 70.13 => 31.61%)
LICHSGFIN,270,5.0,5,532.4,buy,700.24,24.0,826.75,36.0,2.19,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.15 => -8.41%; RSI: 35.38; Day Volatility: 2.19; Week Volatility: 3.85; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.15%; Week Support: 483.7 => 9.15%; Month Support: 291.75 => 45.2%; Day NWE: 514.38 => 3.38%; Week NWE: 467.9 => 12.11%; Month NWE: 436.08 => 18.09%)
BANKINDIA,167,5.0,4,141.12,buy,183.5,23.0,589.0,76.0,2.71,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 119.73 => 15.16%; RSI: 48.42; Day Volatility: 2.71; Week Volatility: 4.99; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.19%; Week Support: 90.05 => 36.19%; Month Support: 90.05 => 36.19%; Day NWE: 133.59 => 5.33%; Week NWE: 114.03 => 19.2%; Month NWE: 81.12 => 42.52%)
AMBIKCO,1367,1.0,3,1274.6,none,1634.78,22.0,2830.0,55.0,2.48,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1434.72 => -12.56%; RSI: 46.86; Day Volatility: 2.48; Week Volatility: 4.48; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 0.12%; Week Support: 1273.05 => 0.12%; Month Support: 1385.65 => -8.71%; Day NWE: 1149.2 => 9.84%; Week NWE: 1115.89 => 12.45%; Month NWE: 989.85 => 22.34%)
ZEEL,570,5.0,3,94.17,buy,119.63,21.0,619.0,85.0,2.61,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.77 => -21.88%; RSI: 37.27; Day Volatility: 2.61; Week Volatility: 6.4; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 5.15%; Week Support: 89.32 => 5.15%; Month Support: 166.8 => -77.13%; Day NWE: 86.17 => 8.49%; Week NWE: 62.89 => 33.22%; Month NWE: 4.28 => 95.45%)
PTC,780,1.0,5,155.9,none,197.49,21.0,254.6,39.0,1.94,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 39.0%; SMA 200: 172.08 => -10.38%; RSI: 38.63; Day Volatility: 1.94; Week Volatility: 3.87; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 18.09%; Week Support: 127.69 => 18.09%; Month Support: 127.69 => 18.09%; Day NWE: 146.22 => 6.21%; Week NWE: 129.92 => 16.67%; Month NWE: 124.18 => 20.35%)
UGROCAP,979,5.0,5,171.24,none,215.52,21.0,319.15,46.0,2.28,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 174.47 => -1.89%; RSI: 43.9; Day Volatility: 2.28; Week Volatility: 6.42; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.18%; Week Support: 145.25 => 15.18%; Month Support: 0.0 => 100.0%; Day NWE: 161.2 => 5.86%; Week NWE: 143.62 => 16.13%; Month NWE: 0.0 => 100.0%)
JAGRAN,1146,1.0,4,70.11,none,89.14,21.0,213.05,67.0,1.54,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.88 => -2.53%; RSI: 48.44; Day Volatility: 1.54; Week Volatility: 3.05; Month Volatility: 6.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.27%; Week Support: 65.01 => 7.27%; Month Support: 47.1 => 32.82%; Day NWE: 68.37 => 2.48%; Week NWE: 60.18 => 14.16%; Month NWE: 39.61 => 43.51%)
AFSL,1281,5.0,5,201.55,none,255.88,21.0,625.0,68.0,0.95,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.71 => -4.05%; RSI: 44.45; Day Volatility: 0.95; Week Volatility: 4.36; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.89%; Week Support: 165.49 => 17.89%; Month Support: 165.49 => 17.89%; Day NWE: 191.07 => 5.2%; Week NWE: 116.26 => 42.32%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,238.02,none,292.59,19.0,345.0,31.0,1.23,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: none; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 31.0%; SMA 200: 241.47 => -1.45%; RSI: 36.06; Day Volatility: 1.23; Week Volatility: 3.05; Month Volatility: 5.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.87%; Week Support: 205.0 => 13.87%; Month Support: 50.0 => 78.99%; Day NWE: 232.64 => 2.26%; Week NWE: 205.42 => 13.69%; Month NWE: 191.7 => 19.46%)
CONFIPET,1251,5.0,5,34.04,none,41.99,19.0,120.0,72.0,4.36,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 49.72 => -46.06%; RSI: 25.37; Day Volatility: 4.36; Week Volatility: 7.68; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -35.28%; Week Support: 46.05 => -35.28%; Month Support: 44.25 => -29.99%; Day NWE: 32.02 => 5.92%; Week NWE: 26.35 => 22.59%; Month NWE: 0.0 => 100.0%)
DELTACORP,1088,5.0,4,70.29,none,85.51,18.0,401.6,82.0,5.41,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 84.57 => -20.32%; RSI: 47.36; Day Volatility: 5.41; Week Volatility: 6.22; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.06%; Week Support: 76.66 => -9.06%; Month Support: 162.1 => -130.62%; Day NWE: 63.29 => 9.96%; Week NWE: 57.75 => 17.85%; Month NWE: -1.71 => 102.43%)
JINDRILL,1163,5.0,6,505.7,none,619.14,18.0,1085.05,53.0,3.09,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 53.0%; SMA 200: 651.22 => -28.78%; RSI: 24.09; Day Volatility: 3.09; Week Volatility: 7.07; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -12.72%; Week Support: 570.0 => -12.72%; Month Support: 40.55 => 91.98%; Day NWE: 496.33 => 1.85%; Week NWE: 434.3 => 14.12%; Month NWE: 499.93 => 1.14%)
GNFC,638,5.0,6,490.85,none,588.45,17.0,912.0,46.0,1.89,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 512.28 => -4.37%; RSI: 42.67; Day Volatility: 1.89; Week Volatility: 4.38; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.53%; Week Support: 449.0 => 8.53%; Month Support: 484.45 => 1.3%; Day NWE: 475.38 => 3.15%; Week NWE: 427.64 => 12.88%; Month NWE: 342.77 => 30.17%)
INDOSTAR,854,1.0,4,242.49,none,293.24,17.0,607.8,60.0,4.18,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.61 => -16.13%; RSI: 48.79; Day Volatility: 4.18; Week Volatility: 10.83; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.15%; Week Support: 217.88 => 10.15%; Month Support: 103.15 => 57.46%; Day NWE: 218.45 => 9.91%; Week NWE: 190.4 => 21.48%; Month NWE: 0.0 => 100.0%)
VMSTMT,1474,5.0,4,53.68,none,64.42,17.0,105.0,49.0,4.3,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 27.25; Day Volatility: 4.3; Week Volatility: 11.55; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,608,5.0,4,507.1,none,596.35,15.0,611.35,17.0,2.82,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 447.99 => 11.66%; RSI: 50.83; Day Volatility: 2.82; Week Volatility: 7.49; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.92%; Week Support: 401.0 => 20.92%; Month Support: 0.0 => 100.0%; Day NWE: 486.55 => 4.05%; Week NWE: 433.18 => 14.58%; Month NWE: 0.0 => 100.0%)
JINDALSAW,530,5.0,3,161.2,none,189.33,15.0,383.85,58.0,2.89,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 216.52 => -34.31%; RSI: 40.01; Day Volatility: 2.89; Week Volatility: 5.96; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.72%; Month Support: 37.53 => 76.72%; Day NWE: 146.05 => 9.4%; Week NWE: 120.66 => 25.15%; Month NWE: 156.07 => 3.18%)
CENTRALBK,250,5.0,4,36.42,none,42.55,14.0,212.14,83.0,2.19,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.26 => -5.05%; RSI: 38.11; Day Volatility: 2.19; Week Volatility: 5.58; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.08%; Week Support: 32.75 => 10.08%; Month Support: 16.25 => 55.38%; Day NWE: 35.05 => 3.76%; Week NWE: 29.3 => 19.56%; Month NWE: 19.62 => 46.13%)
KNRCON,811,5.0,3,145.7,hold,169.28,14.0,415.4,65.0,3.31,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 205.71 => -41.19%; RSI: 25.16; Day Volatility: 3.31; Week Volatility: 8.02; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -62.49%; Month Support: 202.7 => -39.12%; Day NWE: 136.93 => 6.02%; Week NWE: 119.44 => 18.02%; Month NWE: 138.88 => 4.68%)
CAPITALSFB,1231,1.0,4,262.7,none,306.98,14.0,469.0,44.0,3.05,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 285.38 => -8.63%; RSI: 33.29; Day Volatility: 3.05; Week Volatility: 5.27; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 4.83%; Week Support: 250.0 => 4.83%; Month Support: 0.0 => 100.0%; Day NWE: 254.16 => 3.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACHEM,346,5.0,1,758.85,none,876.78,13.0,1349.0,44.0,1.85,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 886.71 => -16.85%; RSI: 24.33; Day Volatility: 1.85; Week Volatility: 4.48; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 0.38%; Week Support: 756.0 => 0.38%; Month Support: 773.35 => -1.91%; Day NWE: 719.94 => 5.13%; Week NWE: 729.34 => 3.89%; Month NWE: 720.96 => 4.99%)
RPOWER,427,1.0,3,34.53,none,39.91,13.0,331.25,90.0,4.43,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.16 => -36.58%; RSI: 31.55; Day Volatility: 4.43; Week Volatility: 13.52; Month Volatility: 32.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 9.44%; Week Support: 31.27 => 9.44%; Month Support: 9.05 => 73.79%; Day NWE: 29.9 => 13.42%; Week NWE: 29.61 => 14.25%; Month NWE: 30.15 => 12.69%)
PNBGILTS,1172,5.0,3,79.49,none,91.24,13.0,149.0,47.0,4.74,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 94.15 => -18.44%; RSI: 30.56; Day Volatility: 4.74; Week Volatility: 5.99; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 6.59%; Week Support: 74.25 => 6.59%; Month Support: 55.6 => 30.05%; Day NWE: 75.39 => 5.16%; Week NWE: 72.14 => 9.25%; Month NWE: 73.75 => 7.22%)
PFC,85,5.0,6,344.2,strong_buy,384.79,11.0,580.0,41.0,1.96,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 41.0%; SMA 200: 401.33 => -16.6%; RSI: 23.67; Day Volatility: 1.96; Week Volatility: 5.11; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -3.79%; Week Support: 357.25 => -3.79%; Month Support: 77.68 => 77.43%; Day NWE: 330.52 => 3.97%; Week NWE: 313.17 => 9.01%; Month NWE: 322.04 => 6.44%)
CHEVIOT,1389,1.0,6,1059.5,none,1195.34,11.0,1653.4,36.0,2.91,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1118.42 => -5.56%; RSI: 41.86; Day Volatility: 2.91; Week Volatility: 5.03; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 8.0%; Week Support: 974.75 => 8.0%; Month Support: 0.0 => 100.0%; Day NWE: 1020.81 => 3.65%; Week NWE: 949.55 => 10.38%; Month NWE: 0.0 => 100.0%)
DCBBANK,722,5.0,4,171.29,none,189.66,10.0,244.65,30.0,3.08,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 30.0%; SMA 200: 137.92 => 19.48%; RSI: 48.51; Day Volatility: 3.08; Week Volatility: 7.49; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.8%; Week Support: 101.41 => 40.8%; Month Support: 67.85 => 60.39%; Day NWE: 158.41 => 7.52%; Week NWE: 135.61 => 20.83%; Month NWE: 97.81 => 42.9%)
3IINFOLTD,1458,1.0,4,16.35,none,18.25,10.0,1642.0,99.0,3.16,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.3 => -36.4%; RSI: 35.05; Day Volatility: 3.16; Week Volatility: 8.9; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -23.67%; Week Support: 20.22 => -23.67%; Month Support: 26.25 => -60.55%; Day NWE: 14.43 => 11.76%; Week NWE: 11.27 => 31.1%; Month NWE: -5.77 => 135.29%)
TRU,1483,1.0,1,8.34,none,9.22,10.0,87.1,90.0,5.82,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.22 => -34.48%; RSI: 40.26; Day Volatility: 5.82; Week Volatility: 11.05; Month Volatility: 50.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 20.74%; Week Support: 6.61 => 20.74%; Month Support: 0.0 => 100.0%; Day NWE: 5.85 => 29.9%; Week NWE: -0.43 => 105.18%; Month NWE: 0.0 => 100.0%)
RPPINFRA,1420,1.0,3,102.45,none,112.02,9.0,273.71,63.0,4.32,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 63.0%; SMA 200: 134.38 => -31.17%; RSI: 35.18; Day Volatility: 4.32; Week Volatility: 9.29; Month Volatility: 24.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -12.59%; Week Support: 115.35 => -12.59%; Month Support: 29.5 => 71.21%; Day NWE: 88.52 => 13.6%; Week NWE: 68.95 => 32.7%; Month NWE: 82.07 => 19.89%)
ONMOBILE,1394,5.0,1,56.2,none,60.96,8.0,372.5,85.0,4.41,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 55.78 => 0.75%; RSI: 38.83; Day Volatility: 4.41; Week Volatility: 11.21; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 26.92%; Week Support: 41.07 => 26.92%; Month Support: 55.55 => 1.16%; Day NWE: 49.45 => 12.02%; Week NWE: 44.02 => 21.68%; Month NWE: 21.89 => 61.05%)
TVTODAY,1348,1.0,3,135.1,none,147.24,8.0,557.95,76.0,2.2,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 157.17 => -16.33%; RSI: 37.35; Day Volatility: 2.2; Week Volatility: 4.91; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -9.19%; Week Support: 147.52 => -9.19%; Month Support: 169.55 => -25.5%; Day NWE: 126.63 => 6.27%; Week NWE: 109.19 => 19.18%; Month NWE: 43.78 => 67.6%)
VASCONEQ,1276,5.0,5,45.36,none,49.29,8.0,195.7,77.0,4.08,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.13 => -12.73%; RSI: 28.91; Day Volatility: 4.08; Week Volatility: 12.96; Month Volatility: 29.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.5%; Week Support: 31.98 => 29.5%; Month Support: 18.45 => 59.33%; Day NWE: 38.39 => 15.37%; Week NWE: 41.45 => 8.63%; Month NWE: 33.99 => 25.07%)
MANALIPETC,1268,5.0,3,61.08,none,66.67,8.0,149.65,59.0,3.36,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.44 => -5.51%; RSI: 32.03; Day Volatility: 3.36; Week Volatility: 8.74; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.25%; Week Support: 49.93 => 18.25%; Month Support: 56.7 => 7.17%; Day NWE: 55.17 => 9.67%; Week NWE: 51.58 => 15.55%; Month NWE: 36.23 => 40.69%)
BANKBARODA,61,5.0,4,284.45,buy,307.36,7.0,303.95,6.0,2.31,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 6.0%; SMA 200: 247.29 => 13.06%; RSI: 48.79; Day Volatility: 2.31; Week Volatility: 4.53; Month Volatility: 7.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 32.96%; Week Support: 190.7 => 32.96%; Month Support: 36.0 => 87.34%; Day NWE: 274.7 => 3.43%; Week NWE: 239.14 => 15.93%; Month NWE: 198.51 => 30.21%)
UNIONBANK,82,5.0,4,152.74,buy,164.79,7.0,426.95,64.0,2.7,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 137.09 => 10.25%; RSI: 53.48; Day Volatility: 2.7; Week Volatility: 5.22; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.0%; Week Support: 100.81 => 34.0%; Month Support: 100.81 => 34.0%; Day NWE: 141.8 => 7.16%; Week NWE: 122.36 => 19.89%; Month NWE: 96.39 => 36.89%)
RAYMOND,917,5.0,3,451.9,none,488.48,7.0,3496.0,87.0,2.89,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 87.0%; SMA 200: 815.15 => -80.38%; RSI: 27.86; Day Volatility: 2.89; Week Volatility: 7.21; Month Volatility: 19.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -15.76%; Week Support: 523.1 => -15.76%; Month Support: 210.0 => 53.53%; Day NWE: 411.13 => 9.02%; Week NWE: 33.95 => 92.49%; Month NWE: 327.88 => 27.44%)
SPANDANA,1079,5.0,1,271.05,none,292.84,7.0,1397.0,81.0,3.61,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.78 => 2.31%; RSI: 58.44; Day Volatility: 3.61; Week Volatility: 9.07; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 28.8%; Week Support: 193.0 => 28.8%; Month Support: 286.65 => -5.76%; Day NWE: 238.55 => 11.99%; Week NWE: 107.68 => 60.27%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1189,1.0,2,105.9,none,113.47,7.0,196.5,46.0,2.66,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 46.0%; SMA 200: 99.71 => 5.85%; RSI: 63.54; Day Volatility: 2.66; Week Volatility: 7.92; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 19.41%; Week Support: 85.35 => 19.41%; Month Support: 85.35 => 19.41%; Day NWE: 98.65 => 6.85%; Week NWE: 78.08 => 26.27%; Month NWE: 79.21 => 25.2%)
SAIL,186,5.0,3,131.9,none,140.57,6.0,293.0,55.0,2.04,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: none; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 126.17 => 4.35%; RSI: 45.24; Day Volatility: 2.04; Week Volatility: 6.26; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.83%; Week Support: 99.15 => 24.83%; Month Support: 99.15 => 24.83%; Day NWE: 122.13 => 7.41%; Week NWE: 110.04 => 16.57%; Month NWE: 89.61 => 32.06%)
NSLNISP,484,5.0,3,41.61,none,44.26,6.0,73.7,44.0,2.49,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 39.74 => 4.48%; RSI: 47.63; Day Volatility: 2.49; Week Volatility: 7.97; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.78%; Week Support: 32.13 => 22.78%; Month Support: 0.0 => 100.0%; Day NWE: 37.2 => 10.61%; Week NWE: 35.62 => 14.4%; Month NWE: 0.0 => 100.0%)
RPSGVENT,987,5.0,3,748.85,none,800.69,6.0,1360.0,45.0,2.98,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 860.62 => -14.93%; RSI: 26.65; Day Volatility: 2.98; Week Volatility: 5.41; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 9.06%; Week Support: 681.0 => 9.06%; Month Support: 360.1 => 51.91%; Day NWE: 720.2 => 3.83%; Week NWE: 643.28 => 14.1%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1406,1.0,1,40.47,none,42.95,6.0,375.6,89.0,2.85,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.73 => 16.65%; RSI: 57.95; Day Volatility: 2.85; Week Volatility: 7.28; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 38.15%; Week Support: 25.03 => 38.15%; Month Support: 29.9 => 26.12%; Day NWE: 37.01 => 8.54%; Week NWE: 31.9 => 21.19%; Month NWE: -49.34 => 221.92%)
PNB,69,5.0,3,117.81,hold,123.78,5.0,279.98,58.0,2.42,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 58.0%; SMA 200: 107.18 => 9.02%; RSI: 42.96; Day Volatility: 2.42; Week Volatility: 5.01; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 27.46%; Week Support: 85.46 => 27.46%; Month Support: 28.05 => 76.19%; Day NWE: 113.46 => 3.7%; Week NWE: 99.06 => 15.91%; Month NWE: 70.36 => 40.28%)
GANDHAR,1228,1.0,5,124.64,none,131.65,5.0,344.05,64.0,2.8,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 64.0%; SMA 200: 150.21 => -20.51%; RSI: 34.58; Day Volatility: 2.8; Week Volatility: 8.01; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => -3.08%; Week Support: 128.48 => -3.08%; Month Support: 0.0 => 100.0%; Day NWE: 116.06 => 6.89%; Week NWE: 109.82 => 11.89%; Month NWE: 0.0 => 100.0%)
UFO,1468,1.0,5,77.61,none,80.87,4.0,642.8,88.0,4.01,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.24 => 5.63%; RSI: 47.93; Day Volatility: 4.01; Week Volatility: 11.77; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 22.75%; Week Support: 59.95 => 22.75%; Month Support: 57.2 => 26.3%; Day NWE: 72.98 => 5.96%; Week NWE: 55.27 => 28.79%; Month NWE: 27.47 => 64.61%)
TNPETRO,1312,5.0,4,104.34,none,108.74,4.0,150.75,31.0,3.41,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 31.0%; SMA 200: 94.64 => 9.3%; RSI: 43.96; Day Volatility: 3.41; Week Volatility: 12.0; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 38.85%; Week Support: 63.8 => 38.85%; Month Support: 68.35 => 34.49%; Day NWE: 94.54 => 9.39%; Week NWE: 91.59 => 12.22%; Month NWE: 67.0 => 35.78%)
IGPL,1214,1.0,2,406.15,none,423.68,4.0,1018.6,60.0,3.16,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 60.0%; SMA 200: 438.44 => -7.95%; RSI: 59.4; Day Volatility: 3.16; Week Volatility: 5.88; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 4.96%; Week Support: 386.0 => 4.96%; Month Support: 402.5 => 0.9%; Day NWE: 365.71 => 9.96%; Week NWE: 312.15 => 23.14%; Month NWE: 182.53 => 55.06%)
KIRIINDUS,880,5.0,2,561.55,none,583.62,4.0,876.0,36.0,4.47,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 36.0%; SMA 200: 580.25 => -3.33%; RSI: 48.71; Day Volatility: 4.47; Week Volatility: 10.04; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.09%; Week Support: 280.25 => 50.09%; Month Support: 255.0 => 54.59%; Day NWE: 524.92 => 6.52%; Week NWE: 470.7 => 16.18%; Month NWE: 392.71 => 30.07%)
DBL,636,5.0,4,445.35,none,465.59,4.0,1247.5,64.0,3.87,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 478.94 => -7.54%; RSI: 42.12; Day Volatility: 3.87; Week Volatility: 9.77; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 18.46%; Week Support: 363.15 => 18.46%; Month Support: 159.55 => 64.17%; Day NWE: 406.88 => 8.64%; Week NWE: 404.52 => 9.17%; Month NWE: 418.4 => 6.05%)
EMBDL,538,5.0,5,72.6,none,75.18,3.0,163.69,56.0,4.9,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 56.0%; SMA 200: 102.21 => -40.78%; RSI: 33.34; Day Volatility: 4.9; Week Volatility: 9.25; Month Volatility: 22.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -22.89%; Week Support: 89.22 => -22.89%; Month Support: 0.0 => 100.0%; Day NWE: 63.26 => 12.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RGL,1178,1.0,5,130.51,none,134.86,3.0,218.18,40.0,4.76,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 40.0%; SMA 200: 122.72 => 5.97%; RSI: 53.56; Day Volatility: 4.76; Week Volatility: 8.96; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 21.07%; Week Support: 103.01 => 21.07%; Month Support: 87.4 => 33.03%; Day NWE: 114.64 => 12.16%; Week NWE: 93.48 => 28.38%; Month NWE: 82.94 => 36.45%)
BANDHANBNK,302,5.0,3,149.57,hold,153.4,2.0,741.8,80.0,3.49,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.78 => -8.83%; RSI: 50.07; Day Volatility: 3.49; Week Volatility: 7.36; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.31%; Week Support: 128.16 => 14.31%; Month Support: 128.16 => 14.31%; Day NWE: 133.02 => 11.07%; Week NWE: 125.61 => 16.02%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,523,5.0,4,39.96,none,40.58,2.0,41.65,4.0,2.9,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 30.13 => 24.59%; RSI: 57.08; Day Volatility: 2.9; Week Volatility: 7.19; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.27%; Week Support: 22.27 => 44.27%; Month Support: 22.27 => 44.27%; Day NWE: 36.91 => 7.63%; Week NWE: 30.78 => 22.99%; Month NWE: 21.97 => 45.02%)
PNCINFRA,673,5.0,3,254.18,none,258.15,2.0,574.8,56.0,2.95,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.54 => -12.34%; RSI: 45.8; Day Volatility: 2.95; Week Volatility: 5.81; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.58%; Week Support: 240.0 => 5.58%; Month Support: 219.0 => 13.84%; Day NWE: 234.16 => 7.88%; Week NWE: 197.89 => 22.15%; Month NWE: 138.0 => 45.71%)
GTPL,1253,1.0,4,100.02,none,102.45,2.0,313.9,68.0,2.01,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.92 => -10.9%; RSI: 45.02; Day Volatility: 2.01; Week Volatility: 3.5; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.92%; Week Support: 98.1 => 1.92%; Month Support: 93.75 => 6.27%; Day NWE: 94.32 => 5.69%; Week NWE: 84.16 => 15.86%; Month NWE: 73.37 => 26.64%)
DWARKESH,1360,5.0,1,39.95,none,40.73,2.0,181.8,78.0,4.81,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 78.0%; SMA 200: 42.97 => -7.56%; RSI: 47.24; Day Volatility: 4.81; Week Volatility: 7.16; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 13.84%; Week Support: 34.42 => 13.84%; Month Support: 75.0 => -87.73%; Day NWE: 35.54 => 11.05%; Week NWE: 29.63 => 25.84%; Month NWE: 17.81 => 55.42%)
VRAJ,1446,1.0,5,122.96,none,125.25,2.0,296.7,59.0,3.35,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 59.0%; SMA 200: 157.92 => -28.43%; RSI: 18.87; Day Volatility: 3.35; Week Volatility: 6.06; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -9.79%; Week Support: 135.0 => -9.79%; Month Support: 0.0 => 100.0%; Day NWE: 119.09 => 3.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,159,5.0,1,846.15,underperform,835.42,-1.0,2038.0,58.0,2.62,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 800.46 => 5.4%; RSI: 54.61; Day Volatility: 2.62; Week Volatility: 5.62; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.38%; Week Support: 606.0 => 28.38%; Month Support: 763.2 => 9.8%; Day NWE: 799.61 => 5.5%; Week NWE: 617.24 => 27.05%; Month NWE: 397.66 => 53.0%)
ANURAS,415,5.0,3,1307.3,underperform,283.05,-362.0,1335.1,2.0,3.33,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1335.1 => 2.0%; SMA 200: 1027.62 => 21.39%; RSI: 68.96; Day Volatility: 3.33; Week Volatility: 6.2; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.03%; Week Support: 601.0 => 54.03%; Month Support: 601.0 => 54.03%; Day NWE: 1192.39 => 8.79%; Week NWE: 1001.49 => 23.39%; Month NWE: 0.0 => 100.0%)
PINELABS,282,5.0,2,237.14,underperform,37.29,-536.0,284.0,17.0,3.79,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 37.29; Revenue: 2466 cr; Net Profit: -75 cr; Recommended: underperform; Projected High: 225.0; Projected Medium: 225.0; Projected Low: 225.0; All time high: 284.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 40.48; Day Volatility: 3.79; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,285,5.0,4,660.0,underperform,87.92,-651.0,1400.0,53.0,2.1,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 695.14 => -5.32%; RSI: 43.33; Day Volatility: 2.1; Week Volatility: 3.72; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 9.55%; Week Support: 597.0 => 9.55%; Month Support: 0.0 => 100.0%; Day NWE: 632.56 => 4.16%; Week NWE: 648.94 => 1.68%; Month NWE: 0.0 => 100.0%)
TATAELXSI,261,5.0,2,5030.5,underperform,433.8,-1060.0,10760.0,53.0,2.36,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 53.0%; SMA 200: 5684.45 => -13.0%; RSI: 40.61; Day Volatility: 2.36; Week Volatility: 5.41; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 6.57%; Week Support: 4700.0 => 6.57%; Month Support: 5709.05 => -13.49%; Day NWE: 4758.59 => 5.41%; Week NWE: 4299.88 => 14.52%; Month NWE: 3997.34 => 20.54%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1025,5.0,5,12.65,none,25.17,50.0,76.4,83.0,2.73,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.31 => -13.14%; RSI: 39.07; Day Volatility: 2.73; Week Volatility: 4.63; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 5.61%; Week Support: 11.94 => 5.61%; Month Support: 12.25 => 3.16%; Day NWE: 12.03 => 4.9%; Week NWE: 10.41 => 17.75%; Month NWE: 5.46 => 56.85%)
MAHSCOOTER,396,5.0,3,14172.0,none,28888.35,51.0,18538.0,24.0,2.4,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 13997.2 => 1.23%; RSI: 41.04; Day Volatility: 2.4; Week Volatility: 7.39; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.75%; Week Support: 8822.0 => 37.75%; Month Support: 3311.0 => 76.64%; Day NWE: 12935.75 => 8.72%; Week NWE: 13011.2 => 8.19%; Month NWE: 11161.05 => 21.25%)
TNPL,1291,5.0,3,143.06,none,298.93,52.0,499.0,71.0,2.61,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.14 => -5.65%; RSI: 45.66; Day Volatility: 2.61; Week Volatility: 5.76; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.26%; Week Support: 115.5 => 19.26%; Month Support: 112.35 => 21.47%; Day NWE: 132.05 => 7.7%; Week NWE: 107.69 => 24.72%; Month NWE: 71.75 => 49.85%)
NAHARSPING,1369,1.0,2,199.47,none,426.36,53.0,690.0,71.0,2.74,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 229.78 => -15.19%; RSI: 46.66; Day Volatility: 2.74; Week Volatility: 5.81; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 7.2%; Week Support: 185.1 => 7.2%; Month Support: 214.0 => -7.28%; Day NWE: 181.91 => 8.8%; Week NWE: 149.18 => 25.21%; Month NWE: 106.22 => 46.75%)
PONNIERODE,1478,1.0,5,282.75,none,623.53,55.0,598.9,53.0,4.28,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 53.0%; SMA 200: 306.82 => -8.51%; RSI: 48.2; Day Volatility: 4.28; Week Volatility: 6.46; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 5.57%; Week Support: 267.0 => 5.57%; Month Support: 81.25 => 71.26%; Day NWE: 261.31 => 7.58%; Week NWE: 222.13 => 21.44%; Month NWE: 234.01 => 17.24%)
GICHSGFIN,1328,5.0,5,161.91,none,371.04,56.0,644.0,75.0,2.49,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 178.26 => -10.1%; RSI: 36.02; Day Volatility: 2.49; Week Volatility: 5.2; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 3.64%; Week Support: 156.01 => 3.64%; Month Support: 107.5 => 33.61%; Day NWE: 157.48 => 2.74%; Week NWE: 136.09 => 15.95%; Month NWE: 92.1 => 43.11%)
UFLEX,873,5.0,3,471.45,none,1071.11,56.0,859.8,45.0,2.55,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 549.46 => -16.55%; RSI: 21.66; Day Volatility: 2.55; Week Volatility: 4.66; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 7.1%; Week Support: 438.0 => 7.1%; Month Support: 325.1 => 31.04%; Day NWE: 450.7 => 4.4%; Week NWE: 397.41 => 15.7%; Month NWE: 363.65 => 22.87%)
VINDHYATEL,1117,1.0,4,1417.1,none,3585.23,60.0,3230.0,56.0,2.67,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1491.81 => -5.27%; RSI: 40.05; Day Volatility: 2.67; Week Volatility: 8.8; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.12%; Week Support: 1160.3 => 18.12%; Month Support: 846.85 => 40.24%; Day NWE: 1354.94 => 4.39%; Week NWE: 1010.62 => 28.68%; Month NWE: 940.39 => 33.64%)
KOTHARIPRO,1440,1.0,4,72.73,none,188.81,61.0,136.0,47.0,5.18,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 188.81; Revenue: 976 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 47.0%; SMA 200: 80.51 => -10.7%; RSI: 30.41; Day Volatility: 5.18; Week Volatility: 8.98; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 16.25%; Week Support: 60.91 => 16.25%; Month Support: 49.95 => 31.32%; Day NWE: 67.94 => 6.59%; Week NWE: 65.03 => 10.58%; Month NWE: 58.42 => 19.67%)
VLSFINANCE,1283,1.0,2,299.45,none,761.33,61.0,454.85,34.0,5.01,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 34.0%; SMA 200: 237.29 => 20.76%; RSI: 54.98; Day Volatility: 5.01; Week Volatility: 8.64; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 37.59%; Week Support: 186.9 => 37.59%; Month Support: 120.5 => 59.76%; Day NWE: 285.18 => 4.77%; Week NWE: 171.64 => 42.68%; Month NWE: 185.05 => 38.2%)
DEN,1164,1.0,5,30.61,none,78.06,61.0,254.4,88.0,2.17,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.46 => -12.57%; RSI: 36.0; Day Volatility: 2.17; Week Volatility: 5.43; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 8.07%; Week Support: 28.14 => 8.07%; Month Support: 25.2 => 17.67%; Day NWE: 29.23 => 4.52%; Week NWE: 25.43 => 16.94%; Month NWE: 13.13 => 57.11%)
OSWALGREEN,1331,1.0,5,33.64,none,96.02,65.0,101.25,67.0,4.87,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 40.13 => -19.29%; RSI: 39.77; Day Volatility: 4.87; Week Volatility: 6.61; Month Volatility: 19.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 10.37%; Week Support: 30.15 => 10.37%; Month Support: 16.8 => 50.06%; Day NWE: 31.26 => 7.06%; Week NWE: 26.16 => 22.24%; Month NWE: 28.94 => 13.96%)
RAJESHEXPO,715,1.0,3,192.25,none,560.99,66.0,1029.7,81.0,2.96,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 188.11 => 2.15%; RSI: 57.53; Day Volatility: 2.96; Week Volatility: 5.89; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 21.4%; Week Support: 151.11 => 21.4%; Month Support: 518.5 => -169.7%; Day NWE: 173.36 => 9.83%; Week NWE: 140.86 => 26.73%; Month NWE: -4.18 => 102.17%)
PILANIINVS,707,5.0,2,5229.0,none,15345.04,66.0,8207.45,36.0,1.96,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4900.21 => 6.29%; RSI: 50.87; Day Volatility: 1.96; Week Volatility: 6.37; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.28%; Week Support: 3279.55 => 37.28%; Month Support: 1509.0 => 71.14%; Day NWE: 4845.9 => 7.33%; Week NWE: 4193.69 => 19.8%; Month NWE: 3866.89 => 26.05%)
ORIENTPPR,1425,1.0,1,23.24,none,73.18,68.0,62.2,63.0,3.64,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.38 => -13.53%; RSI: 41.55; Day Volatility: 3.64; Week Volatility: 5.67; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.41%; Week Support: 20.82 => 10.41%; Month Support: 19.8 => 14.8%; Day NWE: 21.86 => 5.94%; Week NWE: 15.36 => 33.92%; Month NWE: 13.32 => 42.68%)
DVL,1284,1.0,3,290.65,none,922.19,68.0,558.7,48.0,3.33,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 48.0%; SMA 200: 337.18 => -16.01%; RSI: 42.01; Day Volatility: 3.33; Week Volatility: 6.08; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -0.84%; Week Support: 293.1 => -0.84%; Month Support: 184.0 => 36.69%; Day NWE: 264.29 => 9.07%; Week NWE: 243.85 => 16.1%; Month NWE: 253.78 => 12.69%)
HMVL,1429,1.0,5,66.23,none,211.17,69.0,314.0,79.0,4.76,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 83.24 => -25.68%; RSI: 42.44; Day Volatility: 4.76; Week Volatility: 10.17; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -10.52%; Week Support: 73.2 => -10.52%; Month Support: 41.25 => 37.72%; Day NWE: 60.99 => 7.91%; Week NWE: 63.31 => 4.41%; Month NWE: 39.16 => 40.87%)
GFLLIMITED,1384,1.0,3,58.82,none,229.72,74.0,560.0,89.0,3.6,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 60.55 => -2.93%; RSI: 41.67; Day Volatility: 3.6; Week Volatility: 8.95; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 17.21%; Week Support: 48.7 => 17.21%; Month Support: 45.35 => 22.9%; Day NWE: 54.76 => 6.9%; Week NWE: 45.9 => 21.97%; Month NWE: 42.51 => 27.73%)
HGS,1057,1.0,2,447.75,none,1712.88,74.0,4656.0,90.0,2.79,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 517.74 => -15.63%; RSI: 27.98; Day Volatility: 2.79; Week Volatility: 5.87; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.4%; Week Support: 437.0 => 2.4%; Month Support: 846.0 => -88.94%; Day NWE: 429.25 => 4.13%; Week NWE: 371.09 => 17.12%; Month NWE: 214.87 => 52.01%)
KICL,1035,1.0,1,5014.0,none,20576.6,76.0,8231.45,39.0,3.06,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4850.56 => 3.26%; RSI: 46.09; Day Volatility: 3.06; Week Volatility: 9.66; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.79%; Week Support: 3470.0 => 30.79%; Month Support: 1402.05 => 72.04%; Day NWE: 4567.12 => 8.91%; Week NWE: 3946.32 => 21.29%; Month NWE: 3942.42 => 21.37%)
BCG,1024,1.0,5,11.19,none,46.75,76.0,122.88,91.0,4.71,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.4 => -10.86%; RSI: 30.95; Day Volatility: 4.71; Week Volatility: 12.32; Month Volatility: 32.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 8.4%; Week Support: 10.25 => 8.4%; Month Support: 6.8 => 39.23%; Day NWE: 10.06 => 10.07%; Week NWE: 9.79 => 12.49%; Month NWE: 1.97 => 82.39%)
BFINVEST,1141,1.0,4,410.1,none,1880.87,78.0,829.0,51.0,3.13,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 51.0%; SMA 200: 476.7 => -16.24%; RSI: 27.95; Day Volatility: 3.13; Week Volatility: 6.11; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 1.0%; Week Support: 406.0 => 1.0%; Month Support: 235.7 => 42.53%; Day NWE: 394.91 => 3.7%; Week NWE: 360.55 => 12.08%; Month NWE: 363.92 => 11.26%)
ZUARIIND,1309,1.0,4,316.4,none,1569.54,80.0,898.0,65.0,5.14,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 296.58 => 6.26%; RSI: 47.65; Day Volatility: 5.14; Week Volatility: 9.58; Month Volatility: 22.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.31%; Week Support: 229.99 => 27.31%; Month Support: 104.0 => 67.13%; Day NWE: 275.03 => 13.07%; Week NWE: 252.8 => 20.1%; Month NWE: 221.25 => 30.07%)
SILINV,1412,1.0,5,515.8,none,2716.43,81.0,910.0,43.0,5.47,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 43.0%; SMA 200: 588.68 => -14.13%; RSI: 28.73; Day Volatility: 5.47; Week Volatility: 11.92; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 16.63%; Week Support: 430.0 => 16.63%; Month Support: 250.0 => 51.53%; Day NWE: 468.21 => 9.23%; Week NWE: 488.03 => 5.38%; Month NWE: 435.71 => 15.53%)
SUMMITSEC,1048,1.0,4,1968.5,none,10253.45,81.0,3675.0,46.0,3.55,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 46.0%; SMA 200: 2045.42 => -3.91%; RSI: 34.66; Day Volatility: 3.55; Week Volatility: 7.36; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 29.9%; Week Support: 1380.0 => 29.9%; Month Support: 514.1 => 73.88%; Day NWE: 1843.07 => 6.37%; Week NWE: 1554.57 => 21.03%; Month NWE: 1678.14 => 14.75%)
NSIL,867,5.0,3,6725.0,none,35986.84,81.0,9974.0,33.0,2.52,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 33.0%; SMA 200: 6851.78 => -1.89%; RSI: 45.14; Day Volatility: 2.52; Week Volatility: 7.86; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 31.6%; Week Support: 4600.0 => 31.6%; Month Support: 1230.0 => 81.71%; Day NWE: 6033.6 => 10.28%; Week NWE: 5598.58 => 16.75%; Month NWE: 5541.99 => 17.59%)
FILATFASH,1461,1.0,1,0.4,none,2.89,86.0,2.86,86.0,13.21,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 86.0%; SMA 200: 0.52 => -31.12%; RSI: 46.33; Day Volatility: 13.21; Week Volatility: 17.14; Month Volatility: 33.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -5.0%; Week Support: 0.42 => -5.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 22.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1413,1.0,4,3.81,none,34.42,89.0,11.5,67.0,3.34,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 67.0%; SMA 200: 3.76 => 1.32%; RSI: 48.86; Day Volatility: 3.34; Week Volatility: 11.1; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.46 => 9.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
