[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JINDALPOLY,1055,1.0,0,488.5,none,940.47,48.0,1449.0,66.0,3.7,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 592.18 => -21.22%; RSI: 40.99; Day Volatility: 3.7; Week Volatility: 6.27; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 8.05%; Month Support: 449.2 => 8.05%; Day NWE: 440.15 => 9.9%; Week NWE: 357.7 => 26.78%; Month NWE: 345.55 => 29.26%)
JISLJALEQS,921,5.0,3,42.14,none,80.01,47.0,251.81,83.0,3.62,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 83.0%; SMA 200: 52.46 => -24.48%; RSI: 48.0; Day Volatility: 3.62; Week Volatility: 7.43; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -23.47%; Week Support: 52.03 => -23.47%; Month Support: 26.5 => 37.11%; Day NWE: 35.63 => 15.44%; Week NWE: 33.01 => 21.68%; Month NWE: 23.94 => 43.2%)
SAMMAANCAP,495,5.0,3,145.64,none,275.02,47.0,1283.6,89.0,2.72,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 136.82 => 6.05%; RSI: 45.33; Day Volatility: 2.72; Week Volatility: 9.62; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 32.98%; Week Support: 97.61 => 32.98%; Month Support: 79.33 => 45.53%; Day NWE: 122.15 => 16.13%; Week NWE: 127.42 => 12.51%; Month NWE: 82.07 => 43.65%)
DBOL,1371,1.0,3,79.17,none,144.93,45.0,229.0,65.0,2.97,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 78.53 => 0.8%; RSI: 55.04; Day Volatility: 2.97; Week Volatility: 7.64; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.57%; Week Support: 57.34 => 27.57%; Month Support: 0.0 => 100.0%; Day NWE: 71.48 => 9.71%; Week NWE: 53.1 => 32.93%; Month NWE: 0.0 => 100.0%)
DCMSRIND,1375,1.0,3,58.78,none,105.28,44.0,242.5,76.0,6.1,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 76.0%; SMA 200: 166.91 => -183.96%; RSI: 15.1; Day Volatility: 6.1; Week Volatility: 44.06; Month Volatility: 62.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -141.77%; Week Support: 142.11 => -141.77%; Month Support: 59.0 => -0.37%; Day NWE: 106.77 => -81.64%; Week NWE: 115.47 => -96.44%; Month NWE: 0.0 => 100.0%)
SUNFLAG,765,5.0,4,271.65,none,474.63,43.0,322.0,16.0,3.36,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 16.0%; SMA 200: 266.53 => 1.88%; RSI: 62.63; Day Volatility: 3.36; Week Volatility: 4.9; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 30.74%; Week Support: 188.15 => 30.74%; Month Support: 57.1 => 78.98%; Day NWE: 246.2 => 9.37%; Week NWE: 218.17 => 19.69%; Month NWE: 208.51 => 23.24%)
TRANSWORLD,1389,1.0,1,198.08,none,350.28,43.0,492.0,60.0,5.04,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 257.72 => -30.11%; RSI: 47.8; Day Volatility: 5.04; Week Volatility: 13.35; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -18.19%; Month Support: 0.0 => 100.0%; Day NWE: 173.28 => 12.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GSFC,638,5.0,7,182.54,none,312.72,42.0,322.25,43.0,1.85,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 194.67 => -6.64%; RSI: 57.09; Day Volatility: 1.85; Week Volatility: 4.65; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.28%; Week Support: 158.3 => 13.28%; Month Support: 29.8 => 83.67%; Day NWE: 164.14 => 10.08%; Week NWE: 154.98 => 15.1%; Month NWE: 147.52 => 19.18%)
NIACL,298,5.0,4,155.82,none,265.81,41.0,382.42,59.0,2.68,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 59.0%; SMA 200: 179.33 => -15.09%; RSI: 39.23; Day Volatility: 2.68; Week Volatility: 7.99; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 12.98%; Week Support: 135.6 => 12.98%; Month Support: 78.15 => 49.85%; Day NWE: 145.85 => 6.4%; Week NWE: 128.3 => 17.66%; Month NWE: 0.0 => 100.0%)
HERCULES,1374,1.0,1,159.87,none,269.44,41.0,710.0,77.0,4.06,
JAYSREETEA,1417,1.0,4,87.22,none,148.55,41.0,208.48,58.0,2.32,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.24 => -13.78%; RSI: 43.04; Day Volatility: 2.32; Week Volatility: 6.29; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.85%; Week Support: 85.61 => 1.85%; Month Support: 75.0 => 14.01%; Day NWE: 81.41 => 6.66%; Week NWE: 67.12 => 23.05%; Month NWE: 70.04 => 19.7%)
SATIN,1137,5.0,5,143.76,none,238.18,40.0,670.65,79.0,1.46,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.61 => -5.46%; RSI: 48.69; Day Volatility: 1.46; Week Volatility: 5.1; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 8.32%; Week Support: 131.8 => 8.32%; Month Support: 61.85 => 56.98%; Day NWE: 134.09 => 6.72%; Week NWE: 116.81 => 18.74%; Month NWE: 86.95 => 39.52%)
DCAL,835,5.0,2,247.59,none,405.67,39.0,396.4,38.0,4.0,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 38.0%; SMA 200: 250.12 => -1.02%; RSI: 52.13; Day Volatility: 4.0; Week Volatility: 9.64; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 28.11%; Week Support: 178.0 => 28.11%; Month Support: 133.0 => 46.28%; Day NWE: 213.35 => 13.83%; Week NWE: 191.35 => 22.72%; Month NWE: 151.6 => 38.77%)
BODALCHEM,1339,1.0,5,53.61,none,87.99,39.0,193.75,72.0,2.58,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 65.41 => -22.0%; RSI: 49.06; Day Volatility: 2.58; Week Volatility: 5.79; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 6.72%; Week Support: 50.01 => 6.72%; Month Support: 54.95 => -2.5%; Day NWE: 48.35 => 9.8%; Week NWE: 44.12 => 17.71%; Month NWE: 36.01 => 32.83%)
BAJAJHIND,1023,1.0,1,18.56,none,30.02,38.0,481.29,96.0,2.6,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.8 => -17.45%; RSI: 39.41; Day Volatility: 2.6; Week Volatility: 5.97; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 11.1%; Week Support: 16.5 => 11.1%; Month Support: 8.35 => 55.01%; Day NWE: 16.93 => 8.77%; Week NWE: 12.12 => 34.71%; Month NWE: 14.27 => 23.12%)
RAMCOIND,968,5.0,4,311.45,none,502.77,38.0,398.05,22.0,2.3,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 293.71 => 5.7%; RSI: 45.08; Day Volatility: 2.3; Week Volatility: 6.71; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.97%; Week Support: 215.0 => 30.97%; Month Support: 117.35 => 62.32%; Day NWE: 280.27 => 10.01%; Week NWE: 280.25 => 10.02%; Month NWE: 207.96 => 33.23%)
KTKBANK,625,5.0,3,205.5,none,332.84,38.0,285.0,28.0,2.39,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 188.01 => 8.51%; RSI: 56.08; Day Volatility: 2.39; Week Volatility: 7.31; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.07%; Week Support: 162.2 => 21.07%; Month Support: 34.2 => 83.36%; Day NWE: 190.52 => 7.29%; Week NWE: 166.9 => 18.78%; Month NWE: 142.38 => 30.72%)
PATELENG,1008,1.0,4,28.72,none,45.24,37.0,740.4,96.0,5.51,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.43 => -33.82%; RSI: 37.14; Day Volatility: 5.51; Week Volatility: 12.28; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -24.23%; Week Support: 35.68 => -24.23%; Month Support: 13.15 => 54.21%; Day NWE: 26.91 => 6.32%; Week NWE: 24.87 => 13.42%; Month NWE: 21.78 => 24.17%)
ANDHRSUGAR,1266,5.0,7,75.68,none,120.71,37.0,177.6,57.0,2.16,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.56 => -1.17%; RSI: 47.05; Day Volatility: 2.16; Week Volatility: 5.39; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 13.98%; Week Support: 65.1 => 13.98%; Month Support: 100.5 => -32.8%; Day NWE: 71.29 => 5.8%; Week NWE: 63.45 => 16.16%; Month NWE: 45.43 => 39.97%)
SUTLEJTEX,1369,1.0,1,32.18,none,51.41,37.0,414.9,92.0,4.57,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 37.89 => -17.74%; RSI: 43.43; Day Volatility: 4.57; Week Volatility: 7.83; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -0.99%; Week Support: 32.5 => -0.99%; Month Support: 38.0 => -18.09%; Day NWE: 29.79 => 7.42%; Week NWE: 21.35 => 33.66%; Month NWE: 13.31 => 58.64%)
POLYPLEX,977,5.0,3,834.75,none,1287.26,35.0,2870.2,71.0,2.39,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1087.16 => -30.24%; RSI: 50.8; Day Volatility: 2.39; Week Volatility: 5.29; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -22.2%; Week Support: 1020.1 => -22.2%; Month Support: 751.65 => 9.96%; Day NWE: 738.38 => 11.54%; Week NWE: 661.18 => 20.79%; Month NWE: 550.35 => 34.07%)
EXCELINDUS,1234,1.0,6,933.15,none,1437.59,35.0,1922.3,51.0,2.27,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1125.86 => -20.65%; RSI: 43.71; Day Volatility: 2.27; Week Volatility: 4.91; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.37%; Week Support: 799.1 => 14.37%; Month Support: 699.8 => 25.01%; Day NWE: 845.98 => 9.34%; Week NWE: 674.27 => 27.74%; Month NWE: 653.87 => 29.93%)
RAYMONDLSL,686,5.0,2,1042.5,none,1583.17,34.0,3100.0,66.0,4.57,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 66.0%; SMA 200: 1123.33 => -7.75%; RSI: 45.29; Day Volatility: 4.57; Week Volatility: 10.73; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 12.58%; Week Support: 911.35 => 12.58%; Month Support: 0.0 => 100.0%; Day NWE: 928.93 => 10.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFIL,1416,1.0,3,6.34,none,9.61,34.0,13.4,53.0,4.01,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 53.0%; SMA 200: 7.51 => -18.42%; RSI: 28.26; Day Volatility: 4.01; Week Volatility: 8.74; Month Volatility: 23.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -1.26%; Week Support: 6.42 => -1.26%; Month Support: 0.0 => 100.0%; Day NWE: 5.94 => 6.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENTENKA,1286,1.0,3,441.05,none,657.19,33.0,864.9,49.0,2.53,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 485.95 => -10.18%; RSI: 48.39; Day Volatility: 2.53; Week Volatility: 5.82; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.93%; Week Support: 419.3 => 4.93%; Month Support: 340.0 => 22.91%; Day NWE: 419.55 => 4.87%; Week NWE: 348.94 => 20.88%; Month NWE: 372.98 => 15.43%)
MAHESHWARI,1421,1.0,5,46.9,none,70.25,33.0,170.0,72.0,5.37,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 56.83 => -21.18%; RSI: 39.05; Day Volatility: 5.37; Week Volatility: 11.75; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -14.12%; Week Support: 53.52 => -14.12%; Month Support: 49.65 => -5.86%; Day NWE: 45.49 => 3.01%; Week NWE: 43.78 => 6.65%; Month NWE: 45.86 => 2.21%)
JSWHL,324,5.0,1,20280.0,none,30255.36,33.0,27740.0,27.0,3.36,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 27.0%; SMA 200: 20487.57 => -1.02%; RSI: 52.97; Day Volatility: 3.36; Week Volatility: 11.56; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.85%; Month Support: 2820.9 => 86.09%; Day NWE: 18326.61 => 9.63%; Week NWE: 14319.38 => 29.39%; Month NWE: 15182.98 => 25.13%)
HIMATSEIDE,1170,5.0,3,113.92,none,167.38,32.0,443.8,74.0,2.01,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 135.65 => -19.08%; RSI: 41.66; Day Volatility: 2.01; Week Volatility: 6.21; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 5.48%; Week Support: 107.68 => 5.48%; Month Support: 67.6 => 40.66%; Day NWE: 103.97 => 8.73%; Week NWE: 89.4 => 21.52%; Month NWE: 34.15 => 70.03%)
UTKARSHBNK,974,5.0,1,14.82,none,21.71,32.0,68.3,78.0,2.6,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.13 => -42.59%; RSI: 40.15; Day Volatility: 2.6; Week Volatility: 6.77; Month Volatility: 23.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -202.63%; Month Support: 0.0 => 100.0%; Day NWE: 12.75 => 13.99%; Week NWE: 12.34 => 16.7%; Month NWE: 0.0 => 100.0%)
GIPCL,1001,5.0,5,156.61,none,227.48,31.0,269.9,42.0,3.25,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 42.0%; SMA 200: 185.19 => -18.25%; RSI: 49.94; Day Volatility: 3.25; Week Volatility: 6.5; Month Volatility: 16.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 5.43%; Week Support: 148.1 => 5.43%; Month Support: 68.4 => 56.32%; Day NWE: 138.19 => 11.76%; Week NWE: 127.0 => 18.91%; Month NWE: 146.0 => 6.77%)
ANDHRAPAP,1191,1.0,1,67.2,none,96.96,31.0,134.98,50.0,2.11,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.74 => -12.7%; RSI: 42.55; Day Volatility: 2.11; Week Volatility: 3.83; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.12%; Week Support: 65.1 => 3.12%; Month Support: 22.4 => 66.67%; Day NWE: 62.56 => 6.9%; Week NWE: 56.05 => 16.59%; Month NWE: 52.02 => 22.59%)
DHANBANK,1280,5.0,3,24.72,none,36.04,31.0,212.2,88.0,1.75,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.5 => -11.25%; RSI: 36.23; Day Volatility: 1.75; Week Volatility: 5.0; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.0%; Week Support: 22.0 => 11.0%; Month Support: 22.0 => 11.0%; Day NWE: 23.43 => 5.23%; Week NWE: 18.85 => 23.75%; Month NWE: 17.89 => 27.61%)
MUTHOOTCAP,1385,1.0,2,274.05,none,399.68,31.0,1300.0,79.0,3.37,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.36 => -3.4%; RSI: 49.67; Day Volatility: 3.37; Week Volatility: 5.23; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.61%; Week Support: 234.01 => 14.61%; Month Support: 262.0 => 4.4%; Day NWE: 255.25 => 6.86%; Week NWE: 211.48 => 22.83%; Month NWE: 216.11 => 21.14%)
RAIN,767,5.0,2,144.94,none,208.35,30.0,475.0,69.0,4.85,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 137.52 => 5.12%; RSI: 76.4; Day Volatility: 4.85; Week Volatility: 8.0; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 19.24%; Week Support: 117.06 => 19.24%; Month Support: 128.6 => 11.27%; Day NWE: 110.14 => 24.01%; Week NWE: 97.76 => 32.55%; Month NWE: 45.15 => 68.85%)
SESHAPAPER,1154,1.0,3,235.91,none,334.66,30.0,421.85,44.0,3.05,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 44.0%; SMA 200: 267.82 => -13.53%; RSI: 43.12; Day Volatility: 3.05; Week Volatility: 5.13; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -8.62%; Week Support: 256.25 => -8.62%; Month Support: 133.6 => 43.37%; Day NWE: 228.21 => 3.26%; Week NWE: 210.67 => 10.7%; Month NWE: 207.27 => 12.14%)
DHAMPURSUG,1321,1.0,5,123.36,none,175.68,30.0,584.5,79.0,2.17,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.85 => -10.13%; RSI: 44.25; Day Volatility: 2.17; Week Volatility: 7.02; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.83%; Week Support: 110.0 => 10.83%; Month Support: 196.0 => -58.88%; Day NWE: 114.69 => 7.03%; Week NWE: 95.75 => 22.38%; Month NWE: 20.97 => 83.0%)
AVADHSUGAR,1328,1.0,4,369.8,none,530.75,30.0,885.0,58.0,2.5,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.18 => -23.36%; RSI: 43.65; Day Volatility: 2.5; Week Volatility: 6.69; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.16%; Week Support: 354.4 => 4.16%; Month Support: 392.0 => -6.0%; Day NWE: 343.3 => 7.17%; Week NWE: 252.43 => 31.74%; Month NWE: 218.82 => 40.83%)
UCAL,1418,1.0,1,110.41,none,156.29,29.0,252.4,56.0,2.84,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 138.5 => -25.45%; RSI: 36.47; Day Volatility: 2.84; Week Volatility: 7.61; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -13.21%; Week Support: 125.0 => -13.21%; Month Support: 0.0 => 100.0%; Day NWE: 102.64 => 7.04%; Week NWE: 99.75 => 9.65%; Month NWE: 0.0 => 100.0%)
PFS,1053,1.0,5,33.5,none,46.29,28.0,73.15,54.0,2.17,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.41 => -8.69%; RSI: 48.3; Day Volatility: 2.17; Week Volatility: 6.33; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.21%; Week Support: 29.41 => 12.21%; Month Support: 12.25 => 63.43%; Day NWE: 30.9 => 7.75%; Week NWE: 24.87 => 25.77%; Month NWE: 26.25 => 21.63%)
REPCOHOME,984,5.0,4,414.85,none,577.19,28.0,924.0,55.0,3.24,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 394.97 => 4.79%; RSI: 57.28; Day Volatility: 3.24; Week Volatility: 5.51; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.27%; Week Support: 310.0 => 25.27%; Month Support: 113.35 => 72.68%; Day NWE: 366.15 => 11.74%; Week NWE: 318.0 => 23.35%; Month NWE: 256.12 => 38.26%)
MAITHANALL,929,1.0,4,1020.0,none,1416.4,28.0,1595.9,36.0,3.04,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1053.77 => -3.31%; RSI: 63.44; Day Volatility: 3.04; Week Volatility: 5.44; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 18.11%; Week Support: 835.25 => 18.11%; Month Support: 766.55 => 24.85%; Day NWE: 886.89 => 13.05%; Week NWE: 837.12 => 17.93%; Month NWE: 792.43 => 22.31%)
SCILAL,1043,1.0,5,46.79,none,64.32,27.0,108.55,57.0,2.28,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.03 => -6.93%; RSI: 43.88; Day Volatility: 2.28; Week Volatility: 3.95; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.42%; Week Support: 42.85 => 8.42%; Month Support: 0.0 => 100.0%; Day NWE: 44.64 => 4.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ENIL,1363,1.0,3,116.29,none,158.89,27.0,1005.0,88.0,4.36,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.78 => -21.92%; RSI: 46.26; Day Volatility: 4.36; Week Volatility: 8.2; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -4.05%; Week Support: 121.0 => -4.05%; Month Support: 110.0 => 5.41%; Day NWE: 101.24 => 12.94%; Week NWE: 80.41 => 30.85%; Month NWE: 7.99 => 93.13%)
RUCHIRA,1400,1.0,4,122.14,none,167.13,27.0,198.0,38.0,1.88,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 38.0%; SMA 200: 132.98 => -8.87%; RSI: 50.89; Day Volatility: 1.88; Week Volatility: 5.36; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.64%; Week Support: 106.7 => 12.64%; Month Support: 106.7 => 12.64%; Day NWE: 107.99 => 11.59%; Week NWE: 108.63 => 11.06%; Month NWE: 93.19 => 23.7%)
GICRE,160,5.0,4,380.8,none,517.41,26.0,525.5,28.0,2.72,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 389.75 => -2.35%; RSI: 53.11; Day Volatility: 2.72; Week Volatility: 5.14; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.43%; Month Support: 105.0 => 72.43%; Day NWE: 357.17 => 6.21%; Week NWE: 321.95 => 15.45%; Month NWE: 0.0 => 100.0%)
J&KBANK,515,5.0,3,100.3,none,135.5,26.0,195.48,49.0,1.53,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.2 => -2.89%; RSI: 45.51; Day Volatility: 1.53; Week Volatility: 4.63; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.65%; Week Support: 86.61 => 13.65%; Month Support: 86.61 => 13.65%; Day NWE: 95.37 => 4.92%; Week NWE: 88.65 => 11.62%; Month NWE: 69.86 => 30.35%)
MUNJALSHOW,1379,1.0,4,123.63,none,166.29,26.0,313.0,61.0,3.04,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.32 => -5.41%; RSI: 45.94; Day Volatility: 3.04; Week Volatility: 5.46; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.72%; Week Support: 104.2 => 15.72%; Month Support: 82.8 => 33.03%; Day NWE: 115.05 => 6.94%; Week NWE: 103.39 => 16.37%; Month NWE: 79.12 => 36.0%)
ZEEL,588,5.0,3,89.96,none,119.63,25.0,619.0,85.0,1.74,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.36 => -27.12%; RSI: 31.67; Day Volatility: 1.74; Week Volatility: 5.34; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 0.71%; Week Support: 89.32 => 0.71%; Month Support: 166.8 => -85.42%; Day NWE: 84.85 => 5.68%; Week NWE: 62.42 => 30.61%; Month NWE: 3.79 => 95.79%)
DALMIASUG,1002,1.0,4,299.95,none,398.25,25.0,585.0,49.0,2.17,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 368.71 => -22.92%; RSI: 45.79; Day Volatility: 2.17; Week Volatility: 5.98; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.98%; Week Support: 291.0 => 2.98%; Month Support: 281.05 => 6.3%; Day NWE: 272.21 => 9.25%; Week NWE: 238.53 => 20.48%; Month NWE: 255.03 => 14.98%)
SURYODAY,1152,5.0,3,140.85,none,187.26,25.0,296.35,52.0,4.26,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 52.0%; SMA 200: 133.11 => 5.5%; RSI: 53.23; Day Volatility: 4.26; Week Volatility: 7.23; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.44%; Week Support: 97.97 => 30.44%; Month Support: 77.0 => 45.33%; Day NWE: 126.98 => 9.85%; Week NWE: 109.64 => 22.16%; Month NWE: 0.0 => 100.0%)
ZUARI,1178,1.0,4,329.95,none,441.51,25.0,690.0,52.0,4.99,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 52.0%; SMA 200: 255.5 => 22.56%; RSI: 65.05; Day Volatility: 4.99; Week Volatility: 9.01; Month Volatility: 24.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 48.72%; Week Support: 169.2 => 48.72%; Month Support: 116.0 => 64.84%; Day NWE: 261.07 => 20.88%; Week NWE: 239.44 => 27.43%; Month NWE: 198.88 => 39.72%)
AMBIKCO,1334,1.0,3,1234.4,none,1634.78,24.0,2830.0,56.0,1.87,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1429.45 => -15.8%; RSI: 37.38; Day Volatility: 1.87; Week Volatility: 4.07; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -3.13%; Week Support: 1273.05 => -3.13%; Month Support: 1385.65 => -12.25%; Day NWE: 1160.46 => 5.99%; Week NWE: 1078.35 => 12.64%; Month NWE: 985.12 => 20.19%)
PRAKASH,976,5.0,3,146.7,none,191.47,23.0,307.27,52.0,3.85,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 52.0%; SMA 200: 160.81 => -9.62%; RSI: 62.34; Day Volatility: 3.85; Week Volatility: 8.26; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 9.67%; Week Support: 132.51 => 9.67%; Month Support: 45.1 => 69.26%; Day NWE: 121.95 => 16.87%; Week NWE: 119.08 => 18.83%; Month NWE: 104.04 => 29.08%)
NAVKARCORP,1155,5.0,3,98.84,none,128.9,23.0,247.0,60.0,3.49,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 110.94 => -12.25%; RSI: 45.75; Day Volatility: 3.49; Week Volatility: 7.8; Month Volatility: 20.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 18.51%; Week Support: 80.54 => 18.51%; Month Support: 30.1 => 69.55%; Day NWE: 88.92 => 10.03%; Week NWE: 76.04 => 23.07%; Month NWE: 60.64 => 38.65%)
WSTCSTPAPR,962,5.0,3,412.35,none,536.19,23.0,815.0,49.0,2.57,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 470.06 => -14.0%; RSI: 46.08; Day Volatility: 2.57; Week Volatility: 4.8; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 6.61%; Week Support: 385.1 => 6.61%; Month Support: 100.05 => 75.74%; Day NWE: 382.22 => 7.31%; Week NWE: 338.9 => 17.81%; Month NWE: 336.4 => 18.42%)
LICHSGFIN,269,5.0,5,539.55,buy,700.24,23.0,826.75,35.0,1.06,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.87 => -7.1%; RSI: 48.13; Day Volatility: 1.06; Week Volatility: 3.13; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.35%; Week Support: 483.7 => 10.35%; Month Support: 291.75 => 45.93%; Day NWE: 511.75 => 5.15%; Week NWE: 463.91 => 14.02%; Month NWE: 436.92 => 19.02%)
BANKINDIA,167,5.0,4,143.85,none,183.5,22.0,589.0,76.0,1.79,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 122.39 => 14.92%; RSI: 55.5; Day Volatility: 1.79; Week Volatility: 4.43; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 37.4%; Week Support: 90.05 => 37.4%; Month Support: 90.05 => 37.4%; Day NWE: 132.59 => 7.83%; Week NWE: 119.11 => 17.2%; Month NWE: 81.32 => 43.47%)
INDOSTAR,849,1.0,4,229.39,none,293.24,22.0,607.8,62.0,3.55,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 62.0%; SMA 200: 281.85 => -22.87%; RSI: 41.59; Day Volatility: 3.55; Week Volatility: 9.34; Month Volatility: 22.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 5.02%; Week Support: 217.88 => 5.02%; Month Support: 103.15 => 55.03%; Day NWE: 216.56 => 5.59%; Week NWE: 188.1 => 18.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1181,1.0,1,26.65,none,34.07,22.0,82.4,68.0,3.09,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.36 => -10.17%; RSI: 53.54; Day Volatility: 3.09; Week Volatility: 5.85; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.78%; Week Support: 24.31 => 8.78%; Month Support: 0.0 => 100.0%; Day NWE: 24.56 => 7.84%; Week NWE: 23.27 => 12.68%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1352,1.0,4,71.21,none,90.86,22.0,177.95,60.0,3.68,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 60.0%; SMA 200: 76.68 => -7.68%; RSI: 55.97; Day Volatility: 3.68; Week Volatility: 7.61; Month Volatility: 19.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 22.69%; Week Support: 55.05 => 22.69%; Month Support: 64.4 => 9.56%; Day NWE: 62.47 => 12.28%; Week NWE: 50.84 => 28.61%; Month NWE: 33.07 => 53.57%)
AFSL,1267,5.0,5,201.99,none,255.88,21.0,625.0,68.0,1.31,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.29 => -4.11%; RSI: 48.11; Day Volatility: 1.31; Week Volatility: 3.68; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.07%; Week Support: 165.49 => 18.07%; Month Support: 165.49 => 18.07%; Day NWE: 194.0 => 3.95%; Week NWE: 118.79 => 41.19%; Month NWE: 0.0 => 100.0%)
JAGRAN,1142,1.0,4,71.58,none,89.14,20.0,213.05,66.0,1.62,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 71.91 => -0.46%; RSI: 63.31; Day Volatility: 1.62; Week Volatility: 2.52; Month Volatility: 6.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.18%; Week Support: 65.01 => 9.18%; Month Support: 47.1 => 34.2%; Day NWE: 69.03 => 3.57%; Week NWE: 60.08 => 16.06%; Month NWE: 39.78 => 44.43%)
UGROCAP,973,5.0,5,174.93,none,215.52,19.0,319.15,45.0,2.98,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 175.3 => -0.21%; RSI: 52.13; Day Volatility: 2.98; Week Volatility: 5.03; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 16.97%; Week Support: 145.25 => 16.97%; Month Support: 0.0 => 100.0%; Day NWE: 163.26 => 6.67%; Week NWE: 142.62 => 18.47%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,240.38,buy,292.59,18.0,345.0,30.0,1.5,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 30.0%; SMA 200: 241.74 => -0.57%; RSI: 54.4; Day Volatility: 1.5; Week Volatility: 2.78; Month Volatility: 6.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 14.72%; Week Support: 205.0 => 14.72%; Month Support: 50.0 => 79.2%; Day NWE: 226.61 => 5.73%; Week NWE: 205.48 => 14.52%; Month NWE: 191.98 => 20.13%)
PTC,777,1.0,5,161.37,none,197.49,18.0,254.6,37.0,2.22,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 172.74 => -7.05%; RSI: 53.94; Day Volatility: 2.22; Week Volatility: 4.07; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 20.87%; Week Support: 127.69 => 20.87%; Month Support: 127.69 => 20.87%; Day NWE: 149.34 => 7.45%; Week NWE: 130.79 => 18.95%; Month NWE: 124.82 => 22.65%)
ELECTCAST,769,5.0,3,78.42,none,95.61,18.0,236.6,67.0,3.67,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 67.0%; SMA 200: 99.2 => -26.5%; RSI: 56.51; Day Volatility: 3.67; Week Volatility: 7.68; Month Volatility: 24.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -9.98%; Week Support: 86.25 => -9.98%; Month Support: 26.5 => 66.21%; Day NWE: 66.23 => 15.55%; Week NWE: 36.06 => 54.01%; Month NWE: 67.46 => 13.98%)
DELTACORP,1096,5.0,4,69.77,none,85.51,18.0,401.6,83.0,1.78,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.3 => -19.39%; RSI: 46.64; Day Volatility: 1.78; Week Volatility: 6.01; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.88%; Week Support: 76.66 => -9.88%; Month Support: 162.1 => -132.33%; Day NWE: 64.51 => 7.54%; Week NWE: 55.33 => 20.7%; Month NWE: -1.77 => 102.53%)
TRU,1422,1.0,1,7.61,none,9.22,17.0,87.1,91.0,5.63,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.05 => -45.17%; RSI: 35.79; Day Volatility: 5.63; Week Volatility: 12.43; Month Volatility: 55.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 13.14%; Week Support: 6.61 => 13.14%; Month Support: 0.0 => 100.0%; Day NWE: 5.97 => 21.55%; Week NWE: -0.83 => 110.95%; Month NWE: 0.0 => 100.0%)
GNFC,640,5.0,6,493.75,none,588.45,16.0,912.0,46.0,1.86,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.47 => -3.59%; RSI: 50.73; Day Volatility: 1.86; Week Volatility: 3.26; Month Volatility: 8.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.06%; Week Support: 449.0 => 9.06%; Month Support: 484.45 => 1.88%; Day NWE: 469.01 => 5.01%; Week NWE: 424.35 => 14.06%; Month NWE: 343.11 => 30.51%)
TMB,608,5.0,4,513.8,none,596.35,14.0,611.35,16.0,1.83,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 16.0%; SMA 200: 453.65 => 11.71%; RSI: 54.39; Day Volatility: 1.83; Week Volatility: 5.11; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.95%; Week Support: 401.0 => 21.95%; Month Support: 0.0 => 100.0%; Day NWE: 482.62 => 6.07%; Week NWE: 445.99 => 13.2%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1230,1.0,4,263.55,none,306.98,14.0,469.0,44.0,2.13,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.77 => -8.05%; RSI: 43.0; Day Volatility: 2.13; Week Volatility: 4.75; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.14%; Week Support: 250.0 => 5.14%; Month Support: 0.0 => 100.0%; Day NWE: 250.36 => 5.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1376,1.0,1,36.99,none,42.95,14.0,375.6,90.0,2.66,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.22 => 7.49%; RSI: 34.41; Day Volatility: 2.66; Week Volatility: 6.92; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.33%; Week Support: 25.03 => 32.33%; Month Support: 29.9 => 19.17%; Day NWE: 35.34 => 4.45%; Week NWE: 32.46 => 12.24%; Month NWE: -49.59 => 234.08%)
VMSTMT,1415,5.0,4,55.22,none,64.42,14.0,105.0,47.0,3.17,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 45.85; Day Volatility: 3.17; Week Volatility: 9.17; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACHEM,347,5.0,1,765.55,hold,876.78,13.0,1349.0,43.0,1.99,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 883.76 => -15.44%; RSI: 43.29; Day Volatility: 1.99; Week Volatility: 3.75; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.25%; Week Support: 756.0 => 1.25%; Month Support: 773.35 => -1.02%; Day NWE: 708.57 => 7.44%; Week NWE: 690.52 => 9.8%; Month NWE: 721.74 => 5.72%)
RPOWER,431,1.0,3,34.85,none,39.91,13.0,331.25,89.0,6.53,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.22 => -35.49%; RSI: 43.11; Day Volatility: 6.53; Week Volatility: 11.61; Month Volatility: 32.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 10.27%; Week Support: 31.27 => 10.27%; Month Support: 9.05 => 74.03%; Day NWE: 30.74 => 11.78%; Week NWE: 27.43 => 21.29%; Month NWE: 30.19 => 13.38%)
RAYMOND,945,5.0,3,427.25,none,488.48,13.0,3496.0,88.0,2.99,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 761.4 => -78.21%; RSI: 34.03; Day Volatility: 2.99; Week Volatility: 7.17; Month Volatility: 21.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -22.43%; Week Support: 523.1 => -22.43%; Month Support: 210.0 => 50.85%; Day NWE: 381.02 => 10.82%; Week NWE: -12.3 => 102.88%; Month NWE: 324.98 => 23.94%)
CONFIPET,1226,1.0,5,36.55,none,41.99,13.0,120.0,70.0,4.49,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 48.58 => -32.92%; RSI: 50.01; Day Volatility: 4.49; Week Volatility: 7.99; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -25.99%; Week Support: 46.05 => -25.99%; Month Support: 44.25 => -21.07%; Day NWE: 31.94 => 12.62%; Week NWE: 24.22 => 33.74%; Month NWE: 0.0 => 100.0%)
CENTRALBK,247,5.0,4,37.4,none,42.55,12.0,212.14,82.0,1.52,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.81 => -1.08%; RSI: 53.14; Day Volatility: 1.52; Week Volatility: 4.29; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.43%; Week Support: 32.75 => 12.43%; Month Support: 16.25 => 56.55%; Day NWE: 34.86 => 6.79%; Week NWE: 29.73 => 20.5%; Month NWE: 19.73 => 47.23%)
TEXINFRA,1208,1.0,2,100.12,none,113.47,12.0,196.5,49.0,2.64,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.89 => 0.23%; RSI: 41.5; Day Volatility: 2.64; Week Volatility: 6.48; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.75%; Week Support: 85.35 => 14.75%; Month Support: 85.35 => 14.75%; Day NWE: 97.13 => 2.99%; Week NWE: 80.41 => 19.69%; Month NWE: 78.61 => 21.48%)
JINDALSAW,525,5.0,3,167.94,none,189.33,11.0,383.85,56.0,2.39,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 211.37 => -25.86%; RSI: 54.06; Day Volatility: 2.39; Week Volatility: 4.93; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.66%; Month Support: 37.53 => 77.66%; Day NWE: 150.39 => 10.45%; Week NWE: 115.59 => 31.17%; Month NWE: 156.86 => 6.6%)
PNBGILTS,1163,5.0,3,81.03,none,91.24,11.0,149.0,46.0,3.13,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.07 => -16.09%; RSI: 46.33; Day Volatility: 3.13; Week Volatility: 5.67; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.37%; Week Support: 74.25 => 8.37%; Month Support: 55.6 => 31.38%; Day NWE: 74.03 => 8.63%; Week NWE: 69.15 => 14.66%; Month NWE: 73.93 => 8.76%)
CHEVIOT,1349,1.0,6,1080.1,none,1195.34,10.0,1653.4,35.0,2.68,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1119.68 => -3.66%; RSI: 49.03; Day Volatility: 2.68; Week Volatility: 4.18; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.75%; Week Support: 974.75 => 9.75%; Month Support: 0.0 => 100.0%; Day NWE: 1028.97 => 4.73%; Week NWE: 933.27 => 13.59%; Month NWE: 0.0 => 100.0%)
DCBBANK,729,5.0,4,172.1,none,189.66,9.0,244.65,30.0,2.71,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 30.0%; SMA 200: 141.75 => 17.64%; RSI: 51.3; Day Volatility: 2.71; Week Volatility: 5.8; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 41.07%; Week Support: 101.41 => 41.07%; Month Support: 67.85 => 60.58%; Day NWE: 154.43 => 10.27%; Week NWE: 141.92 => 17.54%; Month NWE: 97.87 => 43.13%)
PFC,83,5.0,6,355.4,strong_buy,384.79,8.0,580.0,39.0,2.07,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 398.79 => -12.21%; RSI: 52.03; Day Volatility: 2.07; Week Volatility: 4.13; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -0.52%; Week Support: 357.25 => -0.52%; Month Support: 77.68 => 78.14%; Day NWE: 324.87 => 8.59%; Week NWE: 304.84 => 14.23%; Month NWE: 323.36 => 9.01%)
PCJEWELLER,649,1.0,4,9.53,none,10.36,8.0,60.06,84.0,4.54,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 84.0%; SMA 200: 12.82 => -34.48%; RSI: 39.04; Day Volatility: 4.54; Week Volatility: 11.08; Month Volatility: 35.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -7.87%; Week Support: 10.28 => -7.87%; Month Support: 1.86 => 80.54%; Day NWE: 8.23 => 13.61%; Week NWE: 7.21 => 24.32%; Month NWE: 7.42 => 22.14%)
SPANDANA,1090,5.0,1,269.35,none,292.84,8.0,1397.0,81.0,3.24,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 265.12 => 1.57%; RSI: 53.13; Day Volatility: 3.24; Week Volatility: 7.11; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 28.35%; Week Support: 193.0 => 28.35%; Month Support: 286.65 => -6.42%; Day NWE: 248.74 => 7.65%; Week NWE: 114.81 => 57.38%; Month NWE: 0.0 => 100.0%)
VASCONEQ,1261,5.0,5,45.29,none,49.29,8.0,195.7,77.0,3.33,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.77 => -14.32%; RSI: 37.97; Day Volatility: 3.33; Week Volatility: 9.58; Month Volatility: 29.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.39%; Week Support: 31.98 => 29.39%; Month Support: 18.45 => 59.26%; Day NWE: 36.94 => 18.44%; Week NWE: 37.82 => 16.5%; Month NWE: 33.98 => 24.98%)
UNIONBANK,82,5.0,4,153.76,none,164.79,7.0,426.95,64.0,1.82,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 139.34 => 9.38%; RSI: 55.33; Day Volatility: 1.82; Week Volatility: 4.5; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.44%; Week Support: 100.81 => 34.44%; Month Support: 100.81 => 34.44%; Day NWE: 143.96 => 6.37%; Week NWE: 126.7 => 17.6%; Month NWE: 96.47 => 37.26%)
JINDRILL,1125,5.0,6,573.7,none,619.14,7.0,1085.05,47.0,4.79,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 47.0%; SMA 200: 633.16 => -10.36%; RSI: 61.86; Day Volatility: 4.79; Week Volatility: 6.68; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => 0.64%; Week Support: 570.0 => 0.64%; Month Support: 40.55 => 92.93%; Day NWE: 499.71 => 12.9%; Week NWE: 424.81 => 25.95%; Month NWE: 507.93 => 11.46%)
RGL,1186,1.0,5,125.89,none,134.86,7.0,218.18,42.0,3.81,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 42.0%; SMA 200: 122.55 => 2.65%; RSI: 48.7; Day Volatility: 3.81; Week Volatility: 8.25; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 18.17%; Week Support: 103.01 => 18.17%; Month Support: 87.4 => 30.57%; Day NWE: 113.97 => 9.47%; Week NWE: 93.91 => 25.4%; Month NWE: 82.58 => 34.4%)
DWARKESH,1337,1.0,1,37.73,none,40.73,7.0,181.8,79.0,2.14,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.85 => -13.56%; RSI: 43.04; Day Volatility: 2.14; Week Volatility: 6.93; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 8.77%; Week Support: 34.42 => 8.77%; Month Support: 75.0 => -98.78%; Day NWE: 34.36 => 8.94%; Week NWE: 28.28 => 25.05%; Month NWE: 17.55 => 53.49%)
SOUTHBANK,543,5.0,4,38.32,none,40.58,6.0,41.65,8.0,2.64,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 8.0%; SMA 200: 31.01 => 19.09%; RSI: 47.65; Day Volatility: 2.64; Week Volatility: 6.56; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.88%; Week Support: 22.27 => 41.88%; Month Support: 22.27 => 41.88%; Day NWE: 36.08 => 5.86%; Week NWE: 32.51 => 15.16%; Month NWE: 21.85 => 42.97%)
RPSGVENT,996,5.0,3,751.75,none,800.69,6.0,1360.0,45.0,2.42,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 856.52 => -13.94%; RSI: 40.57; Day Volatility: 2.42; Week Volatility: 5.19; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 9.41%; Week Support: 681.0 => 9.41%; Month Support: 360.1 => 52.1%; Day NWE: 706.79 => 5.98%; Week NWE: 618.02 => 17.79%; Month NWE: 0.0 => 100.0%)
IGPL,1221,1.0,2,397.45,none,423.68,6.0,1018.6,61.0,2.56,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 436.32 => -9.78%; RSI: 52.03; Day Volatility: 2.56; Week Volatility: 4.95; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.88%; Week Support: 386.0 => 2.88%; Month Support: 402.5 => -1.27%; Day NWE: 369.88 => 6.94%; Week NWE: 306.96 => 22.77%; Month NWE: 181.5 => 54.33%)
MANALIPETC,1253,5.0,3,62.84,none,66.67,6.0,149.65,58.0,2.63,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 58.0%; SMA 200: 64.43 => -2.53%; RSI: 51.17; Day Volatility: 2.63; Week Volatility: 6.21; Month Volatility: 19.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 20.54%; Week Support: 49.93 => 20.54%; Month Support: 56.7 => 9.77%; Day NWE: 54.68 => 12.99%; Week NWE: 49.61 => 21.06%; Month NWE: 36.43 => 42.02%)
ONMOBILE,1353,5.0,1,57.09,none,60.96,6.0,372.5,85.0,3.11,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 56.23 => 1.5%; RSI: 43.26; Day Volatility: 3.11; Week Volatility: 9.73; Month Volatility: 22.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 28.06%; Week Support: 41.07 => 28.06%; Month Support: 55.55 => 2.7%; Day NWE: 50.39 => 11.74%; Week NWE: 42.72 => 25.17%; Month NWE: 22.0 => 61.47%)
63MOONS,892,1.0,3,719.0,none,757.76,5.0,3044.7,76.0,2.93,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 848.13 => -17.96%; RSI: 39.57; Day Volatility: 2.93; Week Volatility: 11.52; Month Volatility: 24.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 56.24%; Week Support: 314.65 => 56.24%; Month Support: 140.55 => 80.45%; Day NWE: 661.65 => 7.98%; Week NWE: 585.83 => 18.52%; Month NWE: 660.1 => 8.19%)
BANDHANBNK,314,5.0,3,145.82,hold,153.4,5.0,741.8,80.0,1.83,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.06 => -11.83%; RSI: 45.24; Day Volatility: 1.83; Week Volatility: 5.96; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 12.11%; Week Support: 128.16 => 12.11%; Month Support: 128.16 => 12.11%; Day NWE: 135.72 => 6.93%; Week NWE: 121.84 => 16.44%; Month NWE: 0.0 => 100.0%)
BANKBARODA,60,5.0,4,295.9,buy,307.36,4.0,303.95,3.0,1.62,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 3.0%; SMA 200: 252.47 => 14.68%; RSI: 60.32; Day Volatility: 1.62; Week Volatility: 4.26; Month Volatility: 7.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 35.55%; Week Support: 190.7 => 35.55%; Month Support: 36.0 => 87.83%; Day NWE: 276.13 => 6.68%; Week NWE: 247.08 => 16.5%; Month NWE: 199.34 => 32.63%)
KNRCON,792,5.0,3,162.78,hold,169.28,4.0,415.4,61.0,6.39,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 201.86 => -24.01%; RSI: 52.22; Day Volatility: 6.39; Week Volatility: 9.96; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -45.44%; Month Support: 202.7 => -24.52%; Day NWE: 140.87 => 13.46%; Week NWE: 112.59 => 30.83%; Month NWE: 140.89 => 13.45%)
SAURASHCEM,1297,5.0,2,81.84,none,85.21,4.0,148.86,45.0,3.7,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.38 => -17.77%; RSI: 39.2; Day Volatility: 3.7; Week Volatility: 9.04; Month Volatility: 24.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 9.91%; Week Support: 73.73 => 9.91%; Month Support: 0.0 => 100.0%; Day NWE: 74.39 => 9.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TVTODAY,1313,5.0,3,141.36,none,147.24,4.0,557.95,75.0,3.32,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.74 => -10.17%; RSI: 59.75; Day Volatility: 3.32; Week Volatility: 5.7; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -4.36%; Week Support: 147.52 => -4.36%; Month Support: 169.55 => -19.94%; Day NWE: 129.46 => 8.42%; Week NWE: 108.31 => 23.38%; Month NWE: 44.51 => 68.51%)
PNCINFRA,679,5.0,3,251.68,none,258.15,3.0,574.8,56.0,2.2,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 284.71 => -13.12%; RSI: 46.98; Day Volatility: 2.2; Week Volatility: 5.62; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.64%; Week Support: 240.0 => 4.64%; Month Support: 219.0 => 12.98%; Day NWE: 236.37 => 6.08%; Week NWE: 192.3 => 23.59%; Month NWE: 137.57 => 45.34%)
GTPL,1244,1.0,4,99.6,none,102.45,3.0,313.9,68.0,2.56,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.41 => -10.85%; RSI: 45.93; Day Volatility: 2.56; Week Volatility: 4.42; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.51%; Week Support: 98.1 => 1.51%; Month Support: 93.75 => 5.87%; Day NWE: 95.24 => 4.38%; Week NWE: 82.41 => 17.26%; Month NWE: 73.01 => 26.69%)
TNPETRO,1287,5.0,4,105.65,none,108.74,3.0,150.75,30.0,2.91,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 96.79 => 8.38%; RSI: 49.12; Day Volatility: 2.91; Week Volatility: 5.86; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.61%; Week Support: 63.8 => 39.61%; Month Support: 68.35 => 35.31%; Day NWE: 95.67 => 9.45%; Week NWE: 90.83 => 14.03%; Month NWE: 67.1 => 36.49%)
PNB,67,5.0,3,123.58,hold,123.78,0.0,279.98,56.0,2.02,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 108.98 => 11.81%; RSI: 60.1; Day Volatility: 2.02; Week Volatility: 4.68; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.85%; Week Support: 85.46 => 30.85%; Month Support: 28.05 => 77.3%; Day NWE: 114.18 => 7.61%; Week NWE: 102.26 => 17.25%; Month NWE: 70.78 => 42.73%)
NSLNISP,467,5.0,3,44.25,none,44.26,0.0,73.7,40.0,3.8,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 40.0%; SMA 200: 40.04 => 9.51%; RSI: 67.07; Day Volatility: 3.8; Week Volatility: 6.81; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 27.39%; Week Support: 32.13 => 27.39%; Month Support: 0.0 => 100.0%; Day NWE: 37.53 => 15.2%; Week NWE: 35.48 => 19.83%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,158,5.0,1,864.2,underperform,835.42,-3.0,2038.0,58.0,2.21,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 793.49 => 8.18%; RSI: 59.92; Day Volatility: 2.21; Week Volatility: 3.98; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 29.88%; Week Support: 606.0 => 29.88%; Month Support: 763.2 => 11.69%; Day NWE: 806.33 => 6.7%; Week NWE: 635.37 => 26.48%; Month NWE: 399.78 => 53.74%)
SAIL,175,5.0,3,146.99,underperform,140.57,-5.0,293.0,50.0,3.3,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 50.0%; SMA 200: 127.62 => 13.18%; RSI: 72.05; Day Volatility: 3.3; Week Volatility: 6.22; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 32.55%; Week Support: 99.15 => 32.55%; Month Support: 99.15 => 32.55%; Day NWE: 123.8 => 15.78%; Week NWE: 111.38 => 24.23%; Month NWE: 90.7 => 38.29%)
TATATECH,292,5.0,4,643.0,underperform,87.92,-631.0,1400.0,54.0,1.46,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 54.0%; SMA 200: 692.61 => -7.72%; RSI: 39.7; Day Volatility: 1.46; Week Volatility: 3.31; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 7.15%; Week Support: 597.0 => 7.15%; Month Support: 0.0 => 100.0%; Day NWE: 620.01 => 3.58%; Week NWE: 629.21 => 2.14%; Month NWE: 0.0 => 100.0%)
TATAELXSI,252,5.0,2,5240.5,underperform,433.8,-1108.0,10760.0,51.0,1.89,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 51.0%; SMA 200: 5663.19 => -8.07%; RSI: 50.83; Day Volatility: 1.89; Week Volatility: 5.2; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 10.31%; Week Support: 4700.0 => 10.31%; Month Support: 5709.05 => -8.94%; Day NWE: 4872.21 => 7.03%; Week NWE: 4307.55 => 17.8%; Month NWE: 4022.04 => 23.25%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1039,5.0,5,12.43,none,25.17,51.0,76.4,84.0,2.2,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.24 => -14.55%; RSI: 42.64; Day Volatility: 2.2; Week Volatility: 5.26; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 3.94%; Week Support: 11.94 => 3.94%; Month Support: 12.25 => 1.45%; Day NWE: 11.87 => 4.53%; Week NWE: 10.13 => 18.53%; Month NWE: 5.43 => 56.29%)
MAHSCOOTER,395,5.0,3,14223.0,none,28888.35,51.0,18538.0,23.0,1.45,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 14283.1 => -0.42%; RSI: 45.85; Day Volatility: 1.45; Week Volatility: 4.8; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.97%; Week Support: 8822.0 => 37.97%; Month Support: 3311.0 => 76.72%; Day NWE: 12865.49 => 9.54%; Week NWE: 12446.17 => 12.49%; Month NWE: 11164.74 => 21.5%)
KIRLOSIND,889,5.0,3,3176.3,none,6548.76,51.0,6698.9,53.0,2.37,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 53.0%; SMA 200: 3690.83 => -16.2%; RSI: 33.14; Day Volatility: 2.37; Week Volatility: 5.77; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 11.51%; Week Support: 2810.8 => 11.51%; Month Support: 1201.05 => 62.19%; Day NWE: 2942.98 => 7.35%; Week NWE: 2422.17 => 23.74%; Month NWE: 2805.41 => 11.68%)
TNPL,1273,5.0,3,143.57,none,298.93,52.0,499.0,71.0,1.89,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.85 => -5.76%; RSI: 47.76; Day Volatility: 1.89; Week Volatility: 4.78; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.55%; Week Support: 115.5 => 19.55%; Month Support: 112.35 => 21.75%; Day NWE: 135.37 => 5.71%; Week NWE: 105.71 => 26.37%; Month NWE: 71.81 => 49.98%)
GICHSGFIN,1291,5.0,5,173.07,none,371.04,53.0,644.0,73.0,2.69,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 178.65 => -3.23%; RSI: 52.6; Day Volatility: 2.69; Week Volatility: 5.71; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.86%; Week Support: 156.01 => 9.86%; Month Support: 107.5 => 37.89%; Day NWE: 165.14 => 4.58%; Week NWE: 140.08 => 19.06%; Month NWE: 93.42 => 46.02%)
UFLEX,858,1.0,3,501.8,none,1071.11,53.0,859.8,42.0,1.64,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 42.0%; SMA 200: 550.53 => -9.71%; RSI: 61.11; Day Volatility: 1.64; Week Volatility: 4.05; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 12.71%; Week Support: 438.0 => 12.71%; Month Support: 325.1 => 35.21%; Day NWE: 452.61 => 9.8%; Week NWE: 381.75 => 23.92%; Month NWE: 367.22 => 26.82%)
NAHARSPING,1336,1.0,2,195.0,none,426.36,54.0,690.0,72.0,2.47,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.29 => -17.58%; RSI: 42.93; Day Volatility: 2.47; Week Volatility: 4.82; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 5.08%; Week Support: 185.1 => 5.08%; Month Support: 214.0 => -9.74%; Day NWE: 182.4 => 6.46%; Week NWE: 146.45 => 24.9%; Month NWE: 105.7 => 45.8%)
VPRPL,1344,5.0,2,52.65,none,121.25,57.0,345.75,85.0,10.38,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 134.01 => -154.53%; RSI: 19.27; Day Volatility: 10.38; Week Volatility: 18.69; Month Volatility: 48.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -167.81%; Month Support: 0.0 => 100.0%; Day NWE: 44.26 => 15.93%; Week NWE: 11.07 => 78.97%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1419,1.0,5,263.6,none,623.53,58.0,598.9,56.0,2.1,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 304.98 => -15.7%; RSI: 35.78; Day Volatility: 2.1; Week Volatility: 6.03; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.29%; Week Support: 267.0 => -1.29%; Month Support: 81.25 => 69.18%; Day NWE: 254.25 => 3.55%; Week NWE: 214.49 => 18.63%; Month NWE: 231.76 => 12.08%)
DEN,1159,1.0,5,31.14,none,78.06,60.0,254.4,88.0,2.58,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.39 => -10.45%; RSI: 45.87; Day Volatility: 2.58; Week Volatility: 6.09; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 9.63%; Week Support: 28.14 => 9.63%; Month Support: 25.2 => 19.08%; Day NWE: 29.54 => 5.13%; Week NWE: 24.89 => 20.08%; Month NWE: 13.19 => 57.64%)
VLSFINANCE,1268,1.0,2,299.45,none,761.33,61.0,454.85,34.0,3.85,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 34.0%; SMA 200: 241.9 => 19.22%; RSI: 54.31; Day Volatility: 3.85; Week Volatility: 10.56; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 37.59%; Week Support: 186.9 => 37.59%; Month Support: 120.5 => 59.76%; Day NWE: 264.65 => 11.62%; Week NWE: 188.55 => 37.03%; Month NWE: 185.05 => 38.2%)
VINDHYATEL,1126,5.0,4,1402.6,none,3585.23,61.0,3230.0,57.0,2.01,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1493.2 => -6.46%; RSI: 42.74; Day Volatility: 2.01; Week Volatility: 6.15; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.28%; Week Support: 1160.3 => 17.28%; Month Support: 846.85 => 39.62%; Day NWE: 1305.7 => 6.91%; Week NWE: 1004.04 => 28.42%; Month NWE: 938.69 => 33.08%)
OSWALGREEN,1311,1.0,5,33.23,none,96.02,65.0,101.25,67.0,2.66,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 39.97 => -20.28%; RSI: 43.87; Day Volatility: 2.66; Week Volatility: 6.37; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 9.27%; Week Support: 30.15 => 9.27%; Month Support: 16.8 => 49.44%; Day NWE: 30.79 => 7.35%; Week NWE: 25.09 => 24.48%; Month NWE: 28.9 => 13.04%)
PILANIINVS,712,1.0,2,5223.5,none,15345.04,66.0,8207.45,36.0,2.4,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4988.68 => 4.5%; RSI: 50.78; Day Volatility: 2.4; Week Volatility: 5.02; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.22%; Week Support: 3279.55 => 37.22%; Month Support: 1509.0 => 71.11%; Day NWE: 4904.04 => 6.12%; Week NWE: 4185.52 => 19.87%; Month NWE: 3866.54 => 25.98%)
HMVL,1377,5.0,5,68.84,none,211.17,67.0,314.0,78.0,3.65,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.49 => -19.82%; RSI: 47.98; Day Volatility: 3.65; Week Volatility: 8.66; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -6.33%; Week Support: 73.2 => -6.33%; Month Support: 41.25 => 40.08%; Day NWE: 63.84 => 7.27%; Week NWE: 61.46 => 10.72%; Month NWE: 39.48 => 42.65%)
RAJESHEXPO,738,1.0,3,183.64,none,560.99,67.0,1029.7,82.0,5.28,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 190.47 => -3.72%; RSI: 41.76; Day Volatility: 5.28; Week Volatility: 9.96; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 17.71%; Week Support: 151.11 => 17.71%; Month Support: 518.5 => -182.35%; Day NWE: 185.24 => -0.87%; Week NWE: 146.01 => 20.49%; Month NWE: -5.19 => 102.83%)
ORIENTPPR,1381,1.0,1,22.67,none,73.18,69.0,62.2,64.0,2.02,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.35 => -16.23%; RSI: 41.23; Day Volatility: 2.02; Week Volatility: 5.19; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 8.16%; Week Support: 20.82 => 8.16%; Month Support: 19.8 => 12.66%; Day NWE: 21.44 => 5.43%; Week NWE: 14.99 => 33.86%; Month NWE: 13.25 => 41.54%)
HGS,1067,1.0,2,445.35,none,1712.88,74.0,4656.0,90.0,2.44,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 512.48 => -15.07%; RSI: 40.08; Day Volatility: 2.44; Week Volatility: 5.18; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 1.87%; Week Support: 437.0 => 1.87%; Month Support: 846.0 => -89.96%; Day NWE: 412.22 => 7.44%; Week NWE: 351.53 => 21.07%; Month NWE: 214.59 => 51.82%)
KICL,1046,1.0,1,4972.0,none,20576.6,76.0,8231.45,40.0,2.35,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4915.85 => 1.13%; RSI: 48.55; Day Volatility: 2.35; Week Volatility: 5.24; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.21%; Week Support: 3470.0 => 30.21%; Month Support: 1402.05 => 71.8%; Day NWE: 4505.85 => 9.38%; Week NWE: 3899.79 => 21.56%; Month NWE: 3937.48 => 20.81%)
BCG,1058,1.0,5,10.53,none,46.75,77.0,122.88,91.0,3.62,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -18.06%; RSI: 37.01; Day Volatility: 3.62; Week Volatility: 10.62; Month Volatility: 35.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 2.66%; Week Support: 10.25 => 2.66%; Month Support: 6.8 => 35.42%; Day NWE: 9.2 => 12.61%; Week NWE: 8.74 => 17.0%; Month NWE: 1.86 => 82.37%)
ZUARIIND,1283,1.0,4,325.9,none,1569.54,79.0,898.0,64.0,3.14,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 300.75 => 7.72%; RSI: 56.09; Day Volatility: 3.14; Week Volatility: 7.17; Month Volatility: 21.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 29.43%; Week Support: 229.99 => 29.43%; Month Support: 104.0 => 68.09%; Day NWE: 281.65 => 13.58%; Week NWE: 256.19 => 21.39%; Month NWE: 221.93 => 31.9%)
NSIL,886,5.0,3,6520.5,none,35986.84,82.0,9974.0,35.0,1.96,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 35.0%; SMA 200: 6940.23 => -6.44%; RSI: 41.66; Day Volatility: 1.96; Week Volatility: 4.44; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.45%; Week Support: 4600.0 => 29.45%; Month Support: 1230.0 => 81.14%; Day NWE: 5982.79 => 8.25%; Week NWE: 5376.31 => 17.55%; Month NWE: 5521.88 => 15.32%)
DAVANGERE,1367,1.0,4,3.71,none,34.42,89.0,11.5,68.0,8.66,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 68.0%; SMA 200: 3.7 => 0.27%; RSI: 47.28; Day Volatility: 8.66; Week Volatility: 14.67; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.3 => 11.01%; Week NWE: 2.94 => 20.82%; Month NWE: 0.0 => 100.0%)
FILATFASH,1420,1.0,2,0.27,none,2.89,91.0,2.86,91.0,11.64,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 91.0%; SMA 200: 0.52 => -91.04%; RSI: 24.16; Day Volatility: 11.64; Week Volatility: 26.98; Month Volatility: 55.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -55.56%; Week Support: 0.42 => -55.56%; Month Support: 0.0 => 100.0%; Day NWE: 0.27 => -1.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
