[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,858,1.0,3,3351.6,none,6548.76,49.0,6698.9,50.0,2.82,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 50.0%; SMA 200: 3699.65 => -10.38%; RSI: 36.03; Day Volatility: 2.82; Week Volatility: 6.81; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 16.14%; Week Support: 2810.8 => 16.14%; Month Support: 1201.05 => 64.16%; Day NWE: 3050.0 => 9.0%; Week NWE: 2573.54 => 23.21%; Month NWE: 2826.03 => 15.68%)
JISLJALEQS,925,5.0,3,40.77,none,80.01,49.0,251.81,84.0,3.98,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 53.64 => -31.58%; RSI: 24.73; Day Volatility: 3.98; Week Volatility: 9.3; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -27.62%; Week Support: 52.03 => -27.62%; Month Support: 26.5 => 35.0%; Day NWE: 37.53 => 7.94%; Week NWE: 35.84 => 12.09%; Month NWE: 23.77 => 41.69%)
GOCLCORP,1165,1.0,3,291.95,none,564.22,48.0,699.55,58.0,3.87,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 58.0%; SMA 200: 331.83 => -13.66%; RSI: 35.07; Day Volatility: 3.87; Week Volatility: 7.66; Month Volatility: 20.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 16.08%; Week Support: 245.0 => 16.08%; Month Support: 107.95 => 63.02%; Day NWE: 267.63 => 8.33%; Week NWE: 253.71 => 13.1%; Month NWE: 204.1 => 30.09%)
SAMMAANCAP,488,5.0,3,144.43,none,274.88,47.0,1283.6,89.0,3.88,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 134.9 => 6.6%; RSI: 34.2; Day Volatility: 3.88; Week Volatility: 9.73; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 32.42%; Week Support: 97.61 => 32.42%; Month Support: 79.33 => 45.07%; Day NWE: 128.04 => 11.35%; Week NWE: 131.73 => 8.79%; Month NWE: 82.01 => 43.22%)
JINDALPOLY,1038,5.0,0,495.35,none,940.47,47.0,1449.0,66.0,3.43,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 605.49 => -22.24%; RSI: 30.57; Day Volatility: 3.43; Week Volatility: 5.52; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 9.32%; Month Support: 449.2 => 9.32%; Day NWE: 458.71 => 7.4%; Week NWE: 382.84 => 22.71%; Month NWE: 346.36 => 30.08%)
DCAL,869,5.0,2,219.82,none,405.67,46.0,396.4,45.0,4.39,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 45.0%; SMA 200: 247.96 => -12.8%; RSI: 30.5; Day Volatility: 4.39; Week Volatility: 11.23; Month Volatility: 22.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 19.02%; Week Support: 178.0 => 19.02%; Month Support: 133.0 => 39.5%; Day NWE: 201.97 => 8.12%; Week NWE: 196.07 => 10.81%; Month NWE: 148.45 => 32.47%)
GSFC,653,5.0,7,171.95,none,312.72,45.0,322.25,47.0,2.76,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 47.0%; SMA 200: 194.81 => -13.3%; RSI: 28.74; Day Volatility: 2.76; Week Volatility: 5.91; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 7.94%; Week Support: 158.3 => 7.94%; Month Support: 29.8 => 82.67%; Day NWE: 167.4 => 2.65%; Week NWE: 155.48 => 9.58%; Month NWE: 146.28 => 14.93%)
SUNFLAG,777,5.0,4,260.35,none,474.63,45.0,322.0,19.0,2.78,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 264.18 => -1.47%; RSI: 55.45; Day Volatility: 2.78; Week Volatility: 6.79; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.73%; Week Support: 188.15 => 27.73%; Month Support: 57.1 => 78.07%; Day NWE: 236.21 => 9.27%; Week NWE: 217.41 => 16.49%; Month NWE: 207.69 => 20.23%)
DBOL,1413,1.0,3,80.97,none,144.93,44.0,229.0,65.0,3.09,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 77.7 => 4.04%; RSI: 65.23; Day Volatility: 3.09; Week Volatility: 8.2; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 29.18%; Week Support: 57.34 => 29.18%; Month Support: 0.0 => 100.0%; Day NWE: 67.35 => 16.82%; Week NWE: 52.83 => 34.75%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1474,1.0,4,86.7,none,148.55,42.0,208.48,58.0,3.45,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.74 => -15.04%; RSI: 37.92; Day Volatility: 3.45; Week Volatility: 7.03; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.26%; Week Support: 85.61 => 1.26%; Month Support: 75.0 => 13.49%; Day NWE: 81.46 => 6.05%; Week NWE: 69.12 => 20.28%; Month NWE: 69.98 => 19.29%)
BODALCHEM,1382,1.0,5,52.18,none,87.99,41.0,193.75,73.0,3.46,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.71 => -25.93%; RSI: 32.07; Day Volatility: 3.46; Week Volatility: 8.13; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 4.16%; Week Support: 50.01 => 4.16%; Month Support: 54.95 => -5.31%; Day NWE: 47.71 => 8.56%; Week NWE: 46.39 => 11.09%; Month NWE: 35.83 => 31.33%)
HERCULES,1422,5.0,1,157.96,none,269.44,41.0,710.0,78.0,3.93,
SATIN,1134,5.0,5,142.69,none,238.18,40.0,670.65,79.0,3.11,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.9 => -6.46%; RSI: 39.93; Day Volatility: 3.11; Week Volatility: 7.19; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 7.63%; Week Support: 131.8 => 7.63%; Month Support: 61.85 => 56.65%; Day NWE: 136.17 => 4.57%; Week NWE: 118.68 => 16.83%; Month NWE: 86.75 => 39.2%)
VPRPL,1315,5.0,2,72.94,none,121.25,40.0,345.75,79.0,3.97,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 79.0%; SMA 200: 140.65 => -92.83%; RSI: 25.35; Day Volatility: 3.97; Week Volatility: 9.88; Month Volatility: 31.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -93.31%; Month Support: 0.0 => 100.0%; Day NWE: 60.36 => 17.25%; Week NWE: 23.92 => 67.21%; Month NWE: 0.0 => 100.0%)
NIACL,282,5.0,4,162.41,none,265.81,39.0,382.42,58.0,3.49,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 58.0%; SMA 200: 178.85 => -10.12%; RSI: 31.72; Day Volatility: 3.49; Week Volatility: 6.09; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 16.51%; Week Support: 135.6 => 16.51%; Month Support: 78.15 => 51.88%; Day NWE: 153.97 => 5.2%; Week NWE: 134.58 => 17.13%; Month NWE: 0.0 => 100.0%)
KTKBANK,614,5.0,3,206.05,none,332.84,38.0,285.0,28.0,3.93,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 186.01 => 9.72%; RSI: 60.14; Day Volatility: 3.93; Week Volatility: 7.13; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.28%; Week Support: 162.2 => 21.28%; Month Support: 34.2 => 83.4%; Day NWE: 193.02 => 6.32%; Week NWE: 160.29 => 22.21%; Month NWE: 142.42 => 30.88%)
SHANKARA,1471,1.0,3,112.72,none,181.15,38.0,2364.8,95.0,4.96,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 655.65 => -481.66%; RSI: 19.15; Day Volatility: 4.96; Week Volatility: 10.57; Month Volatility: 235.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -294.69%; Week Support: 444.9 => -294.69%; Month Support: 444.9 => -294.69%; Day NWE: -90.82 => 180.57%; Week NWE: -39.85 => 135.35%; Month NWE: -517.23 => 558.87%)
RAMCOIND,951,5.0,4,316.85,none,502.77,37.0,398.05,20.0,3.74,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 288.42 => 8.97%; RSI: 47.78; Day Volatility: 3.74; Week Volatility: 9.21; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.14%; Week Support: 215.0 => 32.14%; Month Support: 117.35 => 62.96%; Day NWE: 280.14 => 11.58%; Week NWE: 284.48 => 10.22%; Month NWE: 208.35 => 34.24%)
EXCELINDUS,1240,1.0,6,911.9,none,1437.59,37.0,1922.3,53.0,3.14,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 53.0%; SMA 200: 1123.77 => -23.23%; RSI: 27.04; Day Volatility: 3.14; Week Volatility: 6.59; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 12.37%; Week Support: 799.1 => 12.37%; Month Support: 699.8 => 23.26%; Day NWE: 843.79 => 7.47%; Week NWE: 728.02 => 20.16%; Month NWE: 651.38 => 28.57%)
ANDHRSUGAR,1274,5.0,7,76.25,none,120.71,37.0,177.6,57.0,3.67,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.41 => -0.22%; RSI: 44.65; Day Volatility: 3.67; Week Volatility: 7.6; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.62%; Week Support: 65.1 => 14.62%; Month Support: 100.5 => -31.8%; Day NWE: 71.74 => 5.92%; Week NWE: 64.45 => 15.48%; Month NWE: 45.5 => 40.33%)
POLYPLEX,974,5.0,3,825.0,none,1287.26,36.0,2870.2,71.0,2.68,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1108.5 => -34.36%; RSI: 36.1; Day Volatility: 2.68; Week Volatility: 5.29; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.65%; Week Support: 1020.1 => -23.65%; Month Support: 751.65 => 8.89%; Day NWE: 746.53 => 9.51%; Week NWE: 708.46 => 14.13%; Month NWE: 549.2 => 33.43%)
GIPCL,1020,5.0,5,145.84,none,227.48,36.0,269.9,46.0,3.8,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 46.0%; SMA 200: 186.17 => -27.65%; RSI: 26.07; Day Volatility: 3.8; Week Volatility: 7.17; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -1.55%; Week Support: 148.1 => -1.55%; Month Support: 68.4 => 53.1%; Day NWE: 139.65 => 4.25%; Week NWE: 132.49 => 9.16%; Month NWE: 144.73 => 0.76%)
ZUARI,1232,1.0,4,282.5,none,441.51,36.0,690.0,59.0,5.93,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 59.0%; SMA 200: 247.02 => 12.56%; RSI: 54.01; Day Volatility: 5.93; Week Volatility: 8.57; Month Volatility: 26.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 40.11%; Week Support: 169.2 => 40.11%; Month Support: 116.0 => 58.94%; Day NWE: 215.31 => 23.78%; Week NWE: 226.35 => 19.88%; Month NWE: 196.19 => 30.55%)
SUTLEJTEX,1412,1.0,1,32.83,none,51.41,36.0,414.9,92.0,3.94,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.42 => -17.03%; RSI: 40.88; Day Volatility: 3.94; Week Volatility: 8.16; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 1.01%; Week Support: 32.5 => 1.01%; Month Support: 38.0 => -15.75%; Day NWE: 30.43 => 7.32%; Week NWE: 22.38 => 31.82%; Month NWE: 13.39 => 59.23%)
NECLIFE,1430,1.0,1,20.94,none,31.97,35.0,60.9,66.0,3.91,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 66.0%; SMA 200: 19.41 => 7.31%; RSI: 70.83; Day Volatility: 3.91; Week Volatility: 12.45; Month Volatility: 23.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -24.88%; Week Support: 26.15 => -24.88%; Month Support: 14.5 => 30.75%; Day NWE: 15.85 => 24.32%; Week NWE: 6.89 => 67.12%; Month NWE: 10.29 => 50.85%)
MAITHANALL,956,1.0,4,938.35,none,1416.4,34.0,1595.9,41.0,2.98,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 41.0%; SMA 200: 1050.07 => -11.91%; RSI: 38.83; Day Volatility: 2.98; Week Volatility: 7.43; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 10.99%; Week Support: 835.25 => 10.99%; Month Support: 766.55 => 18.31%; Day NWE: 860.46 => 8.3%; Week NWE: 864.0 => 7.92%; Month NWE: 782.21 => 16.64%)
BAJAJHIND,989,1.0,1,19.91,none,30.02,34.0,481.29,96.0,3.81,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.9 => -9.98%; RSI: 43.85; Day Volatility: 3.81; Week Volatility: 6.79; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 17.13%; Week Support: 16.5 => 17.13%; Month Support: 8.35 => 58.06%; Day NWE: 17.71 => 11.03%; Week NWE: 13.0 => 34.73%; Month NWE: 14.43 => 27.54%)
PATELENG,988,1.0,4,30.73,none,45.24,32.0,740.4,96.0,4.35,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 39.32 => -27.95%; RSI: 34.71; Day Volatility: 4.35; Week Volatility: 10.3; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -16.11%; Week Support: 35.68 => -16.11%; Month Support: 13.15 => 57.21%; Day NWE: 30.04 => 2.26%; Week NWE: 26.97 => 12.25%; Month NWE: 22.16 => 27.9%)
MAHESHWARI,1480,1.0,5,48.02,none,70.25,32.0,170.0,72.0,6.15,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.39 => -19.52%; RSI: 33.7; Day Volatility: 6.15; Week Volatility: 9.14; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -11.45%; Week Support: 53.52 => -11.45%; Month Support: 49.65 => -3.39%; Day NWE: 46.1 => 4.0%; Week NWE: 46.18 => 3.84%; Month NWE: 46.33 => 3.51%)
UTKARSHBNK,967,5.0,1,15.0,none,21.71,31.0,68.3,78.0,4.73,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.72 => -44.82%; RSI: 35.55; Day Volatility: 4.73; Week Volatility: 14.09; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -199.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.31 => 11.29%; Week NWE: 13.85 => 7.68%; Month NWE: 0.0 => 100.0%)
REPCOHOME,987,5.0,4,397.15,none,577.19,31.0,924.0,57.0,3.08,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 390.44 => 1.69%; RSI: 42.23; Day Volatility: 3.08; Week Volatility: 6.72; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.94%; Week Support: 310.0 => 21.94%; Month Support: 113.35 => 71.46%; Day NWE: 368.1 => 7.31%; Week NWE: 313.9 => 20.96%; Month NWE: 254.62 => 35.89%)
PRAKASH,1004,5.0,3,132.84,none,191.47,31.0,307.27,57.0,4.34,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 161.74 => -21.75%; RSI: 39.99; Day Volatility: 4.34; Week Volatility: 9.45; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 0.25%; Week Support: 132.51 => 0.25%; Month Support: 45.1 => 66.05%; Day NWE: 116.95 => 11.96%; Week NWE: 122.82 => 7.54%; Month NWE: 102.41 => 22.91%)
HIMATSEIDE,1160,5.0,3,115.78,none,167.38,31.0,443.8,74.0,3.72,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.32 => -17.74%; RSI: 41.94; Day Volatility: 3.72; Week Volatility: 8.08; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.0%; Week Support: 107.68 => 7.0%; Month Support: 67.6 => 41.61%; Day NWE: 104.65 => 9.61%; Week NWE: 91.37 => 21.09%; Month NWE: 34.37 => 70.32%)
ANDHRAPAP,1194,1.0,1,66.47,none,96.96,31.0,134.98,51.0,2.58,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 51.0%; SMA 200: 76.25 => -14.71%; RSI: 28.9; Day Volatility: 2.58; Week Volatility: 5.29; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.06%; Week Support: 65.1 => 2.06%; Month Support: 22.4 => 66.3%; Day NWE: 61.85 => 6.95%; Week NWE: 58.45 => 12.07%; Month NWE: 51.93 => 21.87%)
JPOLYINVST,1246,1.0,6,1077.7,none,1557.04,31.0,1184.9,9.0,5.87,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 9.0%; SMA 200: 864.25 => 19.81%; RSI: 60.55; Day Volatility: 5.87; Week Volatility: 9.01; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 48.57%; Week Support: 554.3 => 48.57%; Month Support: 7.15 => 99.34%; Day NWE: 944.65 => 12.35%; Week NWE: 804.02 => 25.39%; Month NWE: 613.73 => 43.05%)
CENTENKA,1291,1.0,3,451.2,none,657.19,31.0,864.9,48.0,4.3,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 491.54 => -8.94%; RSI: 50.16; Day Volatility: 4.3; Week Volatility: 5.91; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.07%; Week Support: 419.3 => 7.07%; Month Support: 340.0 => 24.65%; Day NWE: 422.78 => 6.3%; Week NWE: 359.09 => 20.41%; Month NWE: 374.17 => 17.07%)
ORICONENT,1323,1.0,4,56.11,none,80.87,31.0,73.75,24.0,4.2,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 24.0%; SMA 200: 47.99 => 14.48%; RSI: 45.5; Day Volatility: 4.2; Week Volatility: 8.36; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 52.47%; Week Support: 26.67 => 52.47%; Month Support: 26.67 => 52.47%; Day NWE: 53.51 => 4.64%; Week NWE: 48.65 => 13.29%; Month NWE: 32.4 => 42.25%)
MUTHOOTCAP,1434,1.0,2,277.45,none,399.68,31.0,1300.0,79.0,2.52,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.03 => -2.01%; RSI: 54.32; Day Volatility: 2.52; Week Volatility: 7.86; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.66%; Week Support: 234.01 => 15.66%; Month Support: 262.0 => 5.57%; Day NWE: 247.07 => 10.95%; Week NWE: 209.22 => 24.59%; Month NWE: 216.73 => 21.88%)
DHANBANK,1289,5.0,3,25.14,none,36.04,30.0,212.2,88.0,2.96,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.42 => -9.07%; RSI: 34.97; Day Volatility: 2.96; Week Volatility: 5.46; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.49%; Week Support: 22.0 => 12.49%; Month Support: 22.0 => 12.49%; Day NWE: 24.27 => 3.46%; Week NWE: 18.09 => 28.04%; Month NWE: 17.94 => 28.63%)
KESORAMIND,1477,1.0,1,7.8,none,11.11,30.0,416.72,98.0,7.33,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 98.0%; SMA 200: 12.68 => -62.6%; RSI: 79.34; Day Volatility: 7.33; Week Volatility: 9.67; Month Volatility: 19.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 63.59%; Week Support: 2.84 => 63.59%; Month Support: 44.2 => -466.67%; Day NWE: 5.6 => 28.24%; Week NWE: -44.65 => 672.48%; Month NWE: -16.92 => 316.9%)
RUCHIRA,1455,1.0,4,118.72,none,167.13,29.0,198.0,40.0,2.53,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 132.83 => -11.89%; RSI: 32.57; Day Volatility: 2.53; Week Volatility: 5.99; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.12%; Week Support: 106.7 => 10.12%; Month Support: 106.7 => 10.12%; Day NWE: 107.9 => 9.11%; Week NWE: 112.65 => 5.11%; Month NWE: 92.79 => 21.84%)
GICRE,157,5.0,4,375.1,none,517.41,28.0,525.5,29.0,2.24,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 390.34 => -4.06%; RSI: 41.45; Day Volatility: 2.24; Week Volatility: 4.81; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.01%; Month Support: 105.0 => 72.01%; Day NWE: 366.39 => 2.32%; Week NWE: 318.26 => 15.15%; Month NWE: 0.0 => 100.0%)
JSWHL,297,5.0,1,21735.0,none,30255.36,28.0,27740.0,22.0,4.95,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 22.0%; SMA 200: 20293.17 => 6.63%; RSI: 68.23; Day Volatility: 4.95; Week Volatility: 8.41; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 83.06%; Month Support: 2820.9 => 87.02%; Day NWE: 18269.49 => 15.94%; Week NWE: 13778.99 => 36.6%; Month NWE: 15288.29 => 29.66%)
PFS,1043,1.0,5,33.53,none,46.29,28.0,73.15,54.0,2.83,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.36 => -8.43%; RSI: 44.0; Day Volatility: 2.83; Week Volatility: 5.86; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.29%; Week Support: 29.41 => 12.29%; Month Support: 12.25 => 63.47%; Day NWE: 30.87 => 7.94%; Week NWE: 24.68 => 26.39%; Month NWE: 26.26 => 21.69%)
SESHAPAPER,1143,1.0,3,241.66,none,334.66,28.0,421.85,43.0,2.81,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 271.0 => -12.14%; RSI: 47.47; Day Volatility: 2.81; Week Volatility: 4.81; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.04%; Week Support: 256.25 => -6.04%; Month Support: 133.6 => 44.72%; Day NWE: 224.6 => 7.06%; Week NWE: 215.19 => 10.95%; Month NWE: 207.95 => 13.95%)
DHAMPURSUG,1339,5.0,5,127.08,none,175.68,28.0,584.5,78.0,4.1,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 135.8 => -6.86%; RSI: 50.32; Day Volatility: 4.1; Week Volatility: 6.21; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 13.44%; Week Support: 110.0 => 13.44%; Month Support: 196.0 => -54.23%; Day NWE: 112.35 => 11.59%; Week NWE: 98.7 => 22.33%; Month NWE: 21.41 => 83.16%)
ENIL,1409,1.0,3,114.64,none,158.89,28.0,1005.0,89.0,4.36,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 143.41 => -25.1%; RSI: 23.46; Day Volatility: 4.36; Week Volatility: 9.06; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -5.55%; Week Support: 121.0 => -5.55%; Month Support: 110.0 => 4.05%; Day NWE: 107.51 => 6.22%; Week NWE: 86.84 => 24.25%; Month NWE: 7.8 => 93.2%)
AFIL,1469,5.0,3,6.94,none,9.61,28.0,13.4,48.0,3.27,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 48.0%; SMA 200: 7.53 => -8.5%; RSI: 37.59; Day Volatility: 3.27; Week Volatility: 8.28; Month Volatility: 20.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 7.49%; Week Support: 6.42 => 7.49%; Month Support: 0.0 => 100.0%; Day NWE: 6.31 => 9.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UCAL,1475,1.0,1,112.75,none,156.29,28.0,252.4,55.0,4.56,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 55.0%; SMA 200: 140.44 => -24.56%; RSI: 32.42; Day Volatility: 4.56; Week Volatility: 8.8; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -10.86%; Week Support: 125.0 => -10.86%; Month Support: 0.0 => 100.0%; Day NWE: 106.37 => 5.66%; Week NWE: 106.31 => 5.71%; Month NWE: 0.0 => 100.0%)
SCILAL,1033,1.0,5,46.98,none,64.32,27.0,108.55,57.0,3.04,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.1 => -6.64%; RSI: 40.04; Day Volatility: 3.04; Week Volatility: 5.28; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.79%; Week Support: 42.85 => 8.79%; Month Support: 0.0 => 100.0%; Day NWE: 44.93 => 4.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1167,5.0,3,135.93,none,187.26,27.0,296.35,54.0,3.72,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 54.0%; SMA 200: 131.47 => 3.28%; RSI: 43.09; Day Volatility: 3.72; Week Volatility: 9.69; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.93%; Week Support: 97.97 => 27.93%; Month Support: 77.0 => 43.35%; Day NWE: 125.87 => 7.4%; Week NWE: 109.63 => 19.35%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1353,1.0,4,386.5,none,530.75,27.0,885.0,56.0,3.88,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 56.0%; SMA 200: 457.51 => -18.37%; RSI: 53.02; Day Volatility: 3.88; Week Volatility: 8.15; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 8.31%; Week Support: 354.4 => 8.31%; Month Support: 392.0 => -1.42%; Day NWE: 333.87 => 13.62%; Week NWE: 265.29 => 31.36%; Month NWE: 239.3 => 38.08%)
VISAKAIND,1397,1.0,4,66.55,none,90.86,27.0,177.95,63.0,4.22,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 76.58 => -15.06%; RSI: 35.06; Day Volatility: 4.22; Week Volatility: 8.75; Month Volatility: 19.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.28%; Week Support: 55.05 => 17.28%; Month Support: 64.4 => 3.23%; Day NWE: 61.93 => 6.94%; Week NWE: 51.67 => 22.36%; Month NWE: 32.52 => 51.14%)
RAYMONDLSL,640,5.0,2,1170.5,strong_buy,1583.17,26.0,3100.0,62.0,5.54,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 62.0%; SMA 200: 1129.32 => 3.52%; RSI: 56.79; Day Volatility: 5.54; Week Volatility: 8.94; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 22.14%; Week Support: 911.35 => 22.14%; Month Support: 0.0 => 100.0%; Day NWE: 986.96 => 15.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELECTCAST,787,5.0,3,71.18,none,95.61,26.0,236.6,70.0,3.99,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 100.72 => -41.5%; RSI: 35.04; Day Volatility: 3.99; Week Volatility: 9.21; Month Volatility: 25.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -21.17%; Week Support: 86.25 => -21.17%; Month Support: 26.5 => 62.77%; Day NWE: 62.28 => 12.51%; Week NWE: 37.23 => 47.7%; Month NWE: 66.61 => 6.42%)
NAVKARCORP,1169,5.0,3,95.47,none,128.9,26.0,247.0,61.0,3.62,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 61.0%; SMA 200: 111.09 => -16.36%; RSI: 31.28; Day Volatility: 3.62; Week Volatility: 8.8; Month Volatility: 20.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 15.64%; Week Support: 80.54 => 15.64%; Month Support: 30.1 => 68.47%; Day NWE: 86.33 => 9.58%; Week NWE: 79.88 => 16.33%; Month NWE: 60.01 => 37.14%)
MUNJALSHOW,1423,1.0,4,123.86,none,166.29,26.0,313.0,60.0,2.18,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 129.81 => -4.8%; RSI: 42.22; Day Volatility: 2.18; Week Volatility: 5.73; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.87%; Week Support: 104.2 => 15.87%; Month Support: 82.8 => 33.15%; Day NWE: 115.3 => 6.91%; Week NWE: 103.07 => 16.78%; Month NWE: 79.15 => 36.1%)
J&KBANK,499,5.0,3,102.26,none,135.5,25.0,195.48,48.0,2.75,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 102.98 => -0.7%; RSI: 43.54; Day Volatility: 2.75; Week Volatility: 5.22; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.3%; Week Support: 86.61 => 15.3%; Month Support: 86.61 => 15.3%; Day NWE: 98.66 => 3.52%; Week NWE: 89.41 => 12.56%; Month NWE: 70.09 => 31.46%)
WSTCSTPAPR,965,5.0,3,404.75,none,536.19,25.0,815.0,50.0,2.83,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.19 => -16.17%; RSI: 32.54; Day Volatility: 2.83; Week Volatility: 4.84; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 4.85%; Week Support: 385.1 => 4.85%; Month Support: 100.05 => 75.28%; Day NWE: 380.05 => 6.1%; Week NWE: 353.34 => 12.7%; Month NWE: 335.51 => 17.11%)
ESAFSFB,1196,1.0,1,25.46,none,34.07,25.0,82.4,69.0,3.61,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.56 => -16.09%; RSI: 37.54; Day Volatility: 3.61; Week Volatility: 6.31; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 4.52%; Week Support: 24.31 => 4.52%; Month Support: 0.0 => 100.0%; Day NWE: 24.08 => 5.43%; Week NWE: 23.7 => 6.9%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,267,5.0,5,533.4,buy,700.24,24.0,826.75,35.0,2.24,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.22 => -8.21%; RSI: 35.94; Day Volatility: 2.24; Week Volatility: 3.85; Month Volatility: 8.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.32%; Week Support: 483.7 => 9.32%; Month Support: 291.75 => 45.3%; Day NWE: 516.09 => 3.24%; Week NWE: 468.02 => 12.26%; Month NWE: 436.2 => 18.22%)
BANKINDIA,166,5.0,4,140.76,buy,183.5,23.0,589.0,76.0,3.25,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 119.55 => 15.07%; RSI: 47.75; Day Volatility: 3.25; Week Volatility: 5.01; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.03%; Week Support: 90.05 => 36.03%; Month Support: 90.05 => 36.03%; Day NWE: 133.96 => 4.83%; Week NWE: 114.0 => 19.01%; Month NWE: 81.09 => 42.39%)
DALMIASUG,990,5.0,4,305.55,none,398.25,23.0,585.0,48.0,4.48,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 48.0%; SMA 200: 370.33 => -21.2%; RSI: 44.9; Day Volatility: 4.48; Week Volatility: 9.16; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.76%; Week Support: 291.0 => 4.76%; Month Support: 281.05 => 8.02%; Day NWE: 271.25 => 11.23%; Week NWE: 253.62 => 17.0%; Month NWE: 255.69 => 16.32%)
ZEEL,570,5.0,3,93.71,none,119.63,22.0,619.0,85.0,2.83,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 85.0%; SMA 200: 114.81 => -22.51%; RSI: 35.57; Day Volatility: 2.83; Week Volatility: 6.43; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 4.68%; Week Support: 89.32 => 4.68%; Month Support: 166.8 => -78.0%; Day NWE: 86.59 => 7.59%; Week NWE: 62.83 => 32.95%; Month NWE: 4.23 => 95.49%)
JAGRAN,1144,1.0,4,69.67,none,89.14,22.0,213.05,67.0,1.62,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.89 => -3.18%; RSI: 42.27; Day Volatility: 1.62; Week Volatility: 3.07; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.69%; Week Support: 65.01 => 6.69%; Month Support: 47.1 => 32.4%; Day NWE: 68.29 => 1.98%; Week NWE: 60.13 => 13.7%; Month NWE: 39.55 => 43.23%)
AMBIKCO,1364,1.0,3,1272.4,none,1634.78,22.0,2830.0,55.0,2.7,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1435.32 => -12.8%; RSI: 46.12; Day Volatility: 2.7; Week Volatility: 4.48; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -0.05%; Week Support: 1273.05 => -0.05%; Month Support: 1385.65 => -8.9%; Day NWE: 1148.81 => 9.71%; Week NWE: 1115.62 => 12.32%; Month NWE: 989.59 => 22.23%)
PTC,782,1.0,5,155.05,none,197.49,21.0,254.6,39.0,2.13,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 39.0%; SMA 200: 172.05 => -10.96%; RSI: 35.54; Day Volatility: 2.13; Week Volatility: 3.89; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 17.65%; Week Support: 127.69 => 17.65%; Month Support: 127.69 => 17.65%; Day NWE: 146.38 => 5.59%; Week NWE: 129.81 => 16.28%; Month NWE: 124.08 => 19.98%)
UGROCAP,977,5.0,5,170.74,none,215.52,21.0,319.15,47.0,2.31,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 47.0%; SMA 200: 174.44 => -2.17%; RSI: 42.57; Day Volatility: 2.31; Week Volatility: 6.44; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 14.93%; Week Support: 145.25 => 14.93%; Month Support: 0.0 => 100.0%; Day NWE: 161.39 => 5.47%; Week NWE: 143.56 => 15.92%; Month NWE: 0.0 => 100.0%)
AFSL,1279,5.0,5,201.01,none,255.88,21.0,625.0,68.0,1.07,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.61 => -4.28%; RSI: 42.53; Day Volatility: 1.07; Week Volatility: 4.37; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.67%; Week Support: 165.49 => 17.67%; Month Support: 165.49 => 17.67%; Day NWE: 190.47 => 5.24%; Week NWE: 116.18 => 42.2%; Month NWE: 0.0 => 100.0%)
CONFIPET,1250,5.0,5,33.43,none,41.99,20.0,120.0,72.0,4.55,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 49.85 => -49.11%; RSI: 19.22; Day Volatility: 4.55; Week Volatility: 7.82; Month Volatility: 22.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -37.75%; Week Support: 46.05 => -37.75%; Month Support: 44.25 => -32.37%; Day NWE: 32.44 => 2.96%; Week NWE: 26.28 => 21.39%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,238.41,none,292.59,19.0,345.0,31.0,1.37,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: none; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 31.0%; SMA 200: 241.49 => -1.29%; RSI: 36.7; Day Volatility: 1.37; Week Volatility: 3.05; Month Volatility: 5.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 14.01%; Week Support: 205.0 => 14.01%; Month Support: 50.0 => 79.03%; Day NWE: 233.3 => 2.14%; Week NWE: 205.47 => 13.82%; Month NWE: 191.75 => 19.57%)
JINDRILL,1156,5.0,6,504.35,none,619.14,19.0,1085.05,54.0,3.18,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 54.0%; SMA 200: 653.37 => -29.55%; RSI: 22.84; Day Volatility: 3.18; Week Volatility: 7.09; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -13.02%; Week Support: 570.0 => -13.02%; Month Support: 40.55 => 91.96%; Day NWE: 501.6 => 0.55%; Week NWE: 434.14 => 13.92%; Month NWE: 499.77 => 0.91%)
INDOSTAR,853,1.0,4,241.74,none,293.24,18.0,607.8,60.0,5.02,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.63 => -16.5%; RSI: 48.28; Day Volatility: 5.02; Week Volatility: 10.86; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.87%; Week Support: 217.88 => 9.87%; Month Support: 103.15 => 57.33%; Day NWE: 218.0 => 9.82%; Week NWE: 190.31 => 21.27%; Month NWE: 0.0 => 100.0%)
DELTACORP,1088,5.0,4,70.26,none,85.51,18.0,401.6,83.0,5.4,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 84.72 => -20.58%; RSI: 47.26; Day Volatility: 5.4; Week Volatility: 6.22; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.11%; Week Support: 76.66 => -9.11%; Month Support: 162.1 => -130.71%; Day NWE: 63.19 => 10.06%; Week NWE: 57.74 => 17.82%; Month NWE: -1.71 => 102.43%)
GNFC,636,5.0,6,489.85,none,588.45,17.0,912.0,46.0,2.05,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 512.58 => -4.64%; RSI: 41.51; Day Volatility: 2.05; Week Volatility: 4.39; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.34%; Week Support: 449.0 => 8.34%; Month Support: 484.45 => 1.1%; Day NWE: 476.17 => 2.79%; Week NWE: 427.52 => 12.72%; Month NWE: 342.65 => 30.05%)
VMSTMT,1473,5.0,4,53.26,none,64.42,17.0,105.0,49.0,4.73,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 25.45; Day Volatility: 4.73; Week Volatility: 11.64; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RPOWER,436,1.0,3,33.54,none,39.91,16.0,331.25,90.0,4.54,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.18 => -40.66%; RSI: 25.21; Day Volatility: 4.54; Week Volatility: 13.92; Month Volatility: 33.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 6.77%; Week Support: 31.27 => 6.77%; Month Support: 9.05 => 73.02%; Day NWE: 30.3 => 9.66%; Week NWE: 29.49 => 12.07%; Month NWE: 30.03 => 10.46%)
JINDALSAW,531,5.0,3,159.71,none,189.33,16.0,383.85,58.0,2.85,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 216.97 => -35.85%; RSI: 36.85; Day Volatility: 2.85; Week Volatility: 6.02; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.5%; Month Support: 37.53 => 76.5%; Day NWE: 146.35 => 8.37%; Week NWE: 120.48 => 24.57%; Month NWE: 155.89 => 2.39%)
CENTRALBK,248,5.0,4,36.55,none,42.55,14.0,212.14,83.0,2.39,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.31 => -4.83%; RSI: 39.04; Day Volatility: 2.39; Week Volatility: 5.56; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.4%; Week Support: 32.75 => 10.4%; Month Support: 16.25 => 55.54%; Day NWE: 35.2 => 3.7%; Week NWE: 29.31 => 19.8%; Month NWE: 19.63 => 46.28%)
TATACHEM,345,5.0,1,753.8,none,876.78,14.0,1349.0,44.0,1.97,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 887.19 => -17.7%; RSI: 20.17; Day Volatility: 1.97; Week Volatility: 4.51; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.29%; Week Support: 756.0 => -0.29%; Month Support: 773.35 => -2.59%; Day NWE: 723.88 => 3.97%; Week NWE: 728.73 => 3.33%; Month NWE: 720.36 => 4.44%)
TMB,595,5.0,4,511.6,none,596.35,14.0,611.35,16.0,2.89,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 16.0%; SMA 200: 447.54 => 12.52%; RSI: 53.3; Day Volatility: 2.89; Week Volatility: 7.42; Month Volatility: 8.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.62%; Week Support: 401.0 => 21.62%; Month Support: 0.0 => 100.0%; Day NWE: 487.39 => 4.73%; Week NWE: 433.45 => 15.28%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1227,1.0,4,265.2,none,306.98,14.0,469.0,43.0,2.8,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 43.0%; SMA 200: 285.5 => -7.65%; RSI: 35.96; Day Volatility: 2.8; Week Volatility: 4.9; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.73%; Week Support: 250.0 => 5.73%; Month Support: 0.0 => 100.0%; Day NWE: 254.87 => 3.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KNRCON,808,5.0,3,147.75,hold,169.28,13.0,415.4,64.0,3.82,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 206.17 => -39.54%; RSI: 26.79; Day Volatility: 3.82; Week Volatility: 7.91; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -60.24%; Month Support: 202.7 => -37.19%; Day NWE: 138.36 => 6.36%; Week NWE: 119.69 => 18.99%; Month NWE: 139.12 => 5.84%)
PNBGILTS,1172,5.0,3,79.34,none,91.24,13.0,149.0,47.0,4.87,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 94.19 => -18.72%; RSI: 29.85; Day Volatility: 4.87; Week Volatility: 6.0; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 6.42%; Week Support: 74.25 => 6.42%; Month Support: 55.6 => 29.92%; Day NWE: 75.91 => 4.33%; Week NWE: 72.12 => 9.1%; Month NWE: 73.74 => 7.06%)
TRU,1482,1.0,1,8.01,none,9.22,13.0,87.1,91.0,5.94,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.23 => -40.19%; RSI: 32.57; Day Volatility: 5.94; Week Volatility: 11.5; Month Volatility: 52.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 17.48%; Week Support: 6.61 => 17.48%; Month Support: 0.0 => 100.0%; Day NWE: 5.86 => 26.85%; Week NWE: -0.48 => 105.98%; Month NWE: 0.0 => 100.0%)
PFC,85,5.0,6,342.55,strong_buy,384.79,11.0,580.0,41.0,2.22,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 41.0%; SMA 200: 401.56 => -17.23%; RSI: 20.18; Day Volatility: 2.22; Week Volatility: 5.13; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -4.29%; Week Support: 357.25 => -4.29%; Month Support: 77.68 => 77.32%; Day NWE: 332.24 => 3.01%; Week NWE: 312.97 => 8.63%; Month NWE: 321.85 => 6.04%)
DCBBANK,726,5.0,4,169.63,none,189.66,11.0,244.65,31.0,3.27,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 31.0%; SMA 200: 137.61 => 18.88%; RSI: 46.14; Day Volatility: 3.27; Week Volatility: 7.54; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.22%; Week Support: 101.41 => 40.22%; Month Support: 67.85 => 60.0%; Day NWE: 159.33 => 6.07%; Week NWE: 135.49 => 20.12%; Month NWE: 97.69 => 42.41%)
3IINFOLTD,1458,1.0,4,16.2,none,18.25,11.0,1642.0,99.0,3.17,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.35 => -37.97%; RSI: 31.33; Day Volatility: 3.17; Week Volatility: 8.99; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -24.81%; Week Support: 20.22 => -24.81%; Month Support: 26.25 => -62.04%; Day NWE: 14.49 => 10.58%; Week NWE: 11.25 => 30.57%; Month NWE: -5.79 => 135.72%)
SPANDANA,1087,5.0,1,264.5,none,292.84,10.0,1397.0,81.0,3.77,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.88 => -0.14%; RSI: 54.05; Day Volatility: 3.77; Week Volatility: 8.94; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.03%; Week Support: 193.0 => 27.03%; Month Support: 286.65 => -8.37%; Day NWE: 238.02 => 10.01%; Week NWE: 107.22 => 59.46%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1387,1.0,6,1073.6,none,1195.34,10.0,1653.4,35.0,2.86,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1118.51 => -4.18%; RSI: 45.2; Day Volatility: 2.86; Week Volatility: 4.82; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.21%; Week Support: 974.75 => 9.21%; Month Support: 0.0 => 100.0%; Day NWE: 1023.14 => 4.7%; Week NWE: 951.32 => 11.39%; Month NWE: 0.0 => 100.0%)
UNIONBANK,82,5.0,4,150.53,buy,164.79,9.0,426.95,65.0,3.14,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 136.91 => 9.05%; RSI: 49.6; Day Volatility: 3.14; Week Volatility: 5.3; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.03%; Week Support: 100.81 => 33.03%; Month Support: 100.81 => 33.03%; Day NWE: 141.7 => 5.87%; Week NWE: 122.21 => 18.82%; Month NWE: 96.23 => 36.07%)
MANALIPETC,1267,5.0,3,60.99,none,66.67,9.0,149.65,59.0,3.45,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.45 => -5.67%; RSI: 31.48; Day Volatility: 3.45; Week Volatility: 8.76; Month Volatility: 20.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.13%; Week Support: 49.93 => 18.13%; Month Support: 56.7 => 7.03%; Day NWE: 55.34 => 9.26%; Week NWE: 51.57 => 15.44%; Month NWE: 36.22 => 40.62%)
VASCONEQ,1277,5.0,5,45.07,none,49.29,9.0,195.7,77.0,4.39,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.11 => -13.4%; RSI: 27.6; Day Volatility: 4.39; Week Volatility: 13.04; Month Volatility: 29.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.04%; Week Support: 31.98 => 29.04%; Month Support: 18.45 => 59.06%; Day NWE: 38.87 => 13.77%; Week NWE: 41.41 => 8.12%; Month NWE: 33.95 => 24.67%)
TVTODAY,1345,1.0,3,133.99,none,147.24,9.0,557.95,76.0,2.02,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 157.31 => -17.41%; RSI: 32.27; Day Volatility: 2.02; Week Volatility: 4.96; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -10.1%; Week Support: 147.52 => -10.1%; Month Support: 169.55 => -26.54%; Day NWE: 126.92 => 5.28%; Week NWE: 109.05 => 18.61%; Month NWE: 43.64 => 67.43%)
ONMOBILE,1396,5.0,1,55.41,none,60.96,9.0,372.5,85.0,7.12,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 55.76 => -0.62%; RSI: 36.01; Day Volatility: 7.12; Week Volatility: 11.37; Month Volatility: 23.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 25.88%; Week Support: 41.07 => 25.88%; Month Support: 55.55 => -0.25%; Day NWE: 49.66 => 10.38%; Week NWE: 43.92 => 20.74%; Month NWE: 21.8 => 60.66%)
SAIL,185,5.0,3,129.54,none,140.57,8.0,293.0,56.0,2.2,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: none; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 56.0%; SMA 200: 126.06 => 2.69%; RSI: 38.14; Day Volatility: 2.2; Week Volatility: 6.38; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.46%; Week Support: 99.15 => 23.46%; Month Support: 99.15 => 23.46%; Day NWE: 122.3 => 5.59%; Week NWE: 109.75 => 15.27%; Month NWE: 89.44 => 30.95%)
NSLNISP,486,5.0,3,40.69,none,44.26,8.0,73.7,45.0,2.56,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 45.0%; SMA 200: 39.72 => 2.38%; RSI: 40.34; Day Volatility: 2.56; Week Volatility: 8.04; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 21.04%; Week Support: 32.13 => 21.04%; Month Support: 0.0 => 100.0%; Day NWE: 37.21 => 8.55%; Week NWE: 35.48 => 12.8%; Month NWE: 0.0 => 100.0%)
RAYMOND,915,5.0,3,451.1,none,488.48,8.0,3496.0,87.0,3.07,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 87.0%; SMA 200: 819.88 => -81.75%; RSI: 27.24; Day Volatility: 3.07; Week Volatility: 7.22; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -15.96%; Week Support: 523.1 => -15.96%; Month Support: 210.0 => 53.45%; Day NWE: 413.23 => 8.4%; Week NWE: 33.86 => 92.49%; Month NWE: 327.79 => 27.34%)
RPPINFRA,1419,1.0,3,103.57,none,112.02,8.0,273.71,62.0,4.8,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 62.0%; SMA 200: 134.57 => -29.93%; RSI: 36.91; Day Volatility: 4.8; Week Volatility: 9.19; Month Volatility: 24.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -11.37%; Week Support: 115.35 => -11.37%; Month Support: 29.5 => 71.52%; Day NWE: 89.03 => 14.04%; Week NWE: 69.08 => 33.3%; Month NWE: 82.21 => 20.63%)
BANKBARODA,61,5.0,4,285.0,buy,307.36,7.0,303.95,6.0,2.74,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 6.0%; SMA 200: 246.93 => 13.36%; RSI: 49.38; Day Volatility: 2.74; Week Volatility: 4.52; Month Volatility: 7.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.09%; Week Support: 190.7 => 33.09%; Month Support: 36.0 => 87.37%; Day NWE: 275.23 => 3.43%; Week NWE: 239.18 => 16.08%; Month NWE: 198.55 => 30.33%)
RPSGVENT,991,5.0,3,747.15,none,800.69,7.0,1360.0,45.0,2.88,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 861.25 => -15.27%; RSI: 25.44; Day Volatility: 2.88; Week Volatility: 5.42; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 8.85%; Week Support: 681.0 => 8.85%; Month Support: 360.1 => 51.8%; Day NWE: 724.52 => 3.03%; Week NWE: 643.07 => 13.93%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1187,1.0,2,106.06,none,113.47,7.0,196.5,46.0,3.06,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 46.0%; SMA 200: 99.66 => 6.03%; RSI: 64.25; Day Volatility: 3.06; Week Volatility: 7.91; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 19.53%; Week Support: 85.35 => 19.53%; Month Support: 85.35 => 19.53%; Day NWE: 98.37 => 7.25%; Week NWE: 78.09 => 26.37%; Month NWE: 79.22 => 25.31%)
IGPL,1221,1.0,2,398.15,none,423.68,6.0,1018.6,61.0,3.35,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 438.61 => -10.16%; RSI: 53.66; Day Volatility: 3.35; Week Volatility: 5.7; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 3.05%; Week Support: 386.0 => 3.05%; Month Support: 402.5 => -1.09%; Day NWE: 363.43 => 8.72%; Week NWE: 311.19 => 21.84%; Month NWE: 181.59 => 54.39%)
GANDHAR,1224,1.0,5,124.34,none,131.65,6.0,344.05,64.0,2.88,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 64.0%; SMA 200: 150.35 => -20.92%; RSI: 33.57; Day Volatility: 2.88; Week Volatility: 8.03; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => -3.33%; Week Support: 128.48 => -3.33%; Month Support: 0.0 => 100.0%; Day NWE: 116.62 => 6.21%; Week NWE: 109.69 => 11.78%; Month NWE: 0.0 => 100.0%)
PNB,68,5.0,3,117.57,hold,123.78,5.0,279.98,58.0,3.09,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 58.0%; SMA 200: 107.07 => 8.93%; RSI: 42.26; Day Volatility: 3.09; Week Volatility: 5.02; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 27.31%; Week Support: 85.46 => 27.31%; Month Support: 28.05 => 76.14%; Day NWE: 113.94 => 3.09%; Week NWE: 99.03 => 15.77%; Month NWE: 70.34 => 40.17%)
BANDHANBNK,305,5.0,3,145.29,hold,153.4,5.0,741.8,80.0,3.52,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.71 => -11.99%; RSI: 42.99; Day Volatility: 3.52; Week Volatility: 7.11; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.79%; Week Support: 128.16 => 11.79%; Month Support: 128.16 => 11.79%; Day NWE: 132.97 => 8.48%; Week NWE: 125.09 => 13.9%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,883,5.0,2,555.05,none,583.62,5.0,876.0,37.0,5.48,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 37.0%; SMA 200: 580.26 => -4.54%; RSI: 46.9; Day Volatility: 5.48; Week Volatility: 10.16; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 49.51%; Week Support: 280.25 => 49.51%; Month Support: 255.0 => 54.06%; Day NWE: 525.84 => 5.26%; Week NWE: 469.92 => 15.34%; Month NWE: 392.24 => 29.33%)
MIRZAINT,1405,1.0,1,40.6,none,42.95,5.0,375.6,89.0,3.09,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.69 => 17.01%; RSI: 59.14; Day Volatility: 3.09; Week Volatility: 7.26; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 38.35%; Week Support: 25.03 => 38.35%; Month Support: 29.9 => 26.35%; Day NWE: 36.95 => 9.0%; Week NWE: 31.9 => 21.42%; Month NWE: -49.33 => 221.51%)
UFO,1468,1.0,5,76.83,none,80.87,5.0,642.8,88.0,4.11,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.26 => 4.65%; RSI: 45.75; Day Volatility: 4.11; Week Volatility: 11.86; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 21.97%; Week Support: 59.95 => 21.97%; Month Support: 57.2 => 25.55%; Day NWE: 73.25 => 4.66%; Week NWE: 55.2 => 28.15%; Month NWE: 27.33 => 64.42%)
EMBDL,539,5.0,5,72.16,none,75.18,4.0,163.69,56.0,5.0,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 56.0%; SMA 200: 102.52 => -42.07%; RSI: 31.69; Day Volatility: 5.0; Week Volatility: 9.3; Month Volatility: 22.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -23.64%; Week Support: 89.22 => -23.64%; Month Support: 0.0 => 100.0%; Day NWE: 63.66 => 11.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DBL,633,5.0,4,445.5,none,465.59,4.0,1247.5,64.0,4.11,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 478.94 => -7.51%; RSI: 42.17; Day Volatility: 4.11; Week Volatility: 9.77; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 18.48%; Week Support: 363.15 => 18.48%; Month Support: 159.55 => 64.19%; Day NWE: 408.1 => 8.39%; Week NWE: 404.53 => 9.2%; Month NWE: 418.44 => 6.07%)
PNCINFRA,679,5.0,3,248.66,none,258.15,4.0,574.8,57.0,3.07,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 285.54 => -14.83%; RSI: 39.42; Day Volatility: 3.07; Week Volatility: 5.94; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 3.48%; Week Support: 240.0 => 3.48%; Month Support: 219.0 => 11.93%; Day NWE: 233.88 => 5.94%; Week NWE: 197.23 => 20.68%; Month NWE: 137.05 => 44.89%)
RGL,1178,1.0,5,129.08,none,134.86,4.0,218.18,41.0,4.72,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 122.75 => 4.9%; RSI: 51.4; Day Volatility: 4.72; Week Volatility: 9.06; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 20.2%; Week Support: 103.01 => 20.2%; Month Support: 87.4 => 32.29%; Day NWE: 114.29 => 11.46%; Week NWE: 93.38 => 27.66%; Month NWE: 82.83 => 35.83%)
GTPL,1251,1.0,4,97.95,none,102.45,4.0,313.9,69.0,1.89,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 110.99 => -13.32%; RSI: 32.39; Day Volatility: 1.89; Week Volatility: 3.5; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -0.15%; Week Support: 98.1 => -0.15%; Month Support: 93.75 => 4.29%; Day NWE: 94.31 => 3.71%; Week NWE: 83.91 => 14.33%; Month NWE: 71.61 => 26.89%)
SAURASHCEM,1314,5.0,2,81.88,none,85.21,4.0,148.86,45.0,4.99,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.31 => -17.62%; RSI: 18.61; Day Volatility: 4.99; Week Volatility: 8.0; Month Volatility: 23.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 9.95%; Week Support: 73.73 => 9.95%; Month Support: 0.0 => 100.0%; Day NWE: 74.9 => 8.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TNPETRO,1303,5.0,4,105.44,none,108.74,3.0,150.75,30.0,3.3,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 94.48 => 10.4%; RSI: 46.05; Day Volatility: 3.3; Week Volatility: 11.87; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.49%; Week Support: 63.8 => 39.49%; Month Support: 68.35 => 35.18%; Day NWE: 94.56 => 10.32%; Week NWE: 91.72 => 13.01%; Month NWE: 67.08 => 36.38%)
SOUTHBANK,522,5.0,4,39.63,none,40.58,2.0,41.65,5.0,2.82,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 5.0%; SMA 200: 30.05 => 24.16%; RSI: 55.49; Day Volatility: 2.82; Week Volatility: 6.89; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.81%; Week Support: 22.27 => 43.81%; Month Support: 22.27 => 43.81%; Day NWE: 36.83 => 7.06%; Week NWE: 30.75 => 22.4%; Month NWE: 21.95 => 44.62%)
VRAJ,1444,1.0,5,123.19,none,125.25,2.0,296.7,58.0,3.34,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 58.0%; SMA 200: 158.13 => -28.36%; RSI: 19.12; Day Volatility: 3.34; Week Volatility: 6.05; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -9.59%; Week Support: 135.0 => -9.59%; Month Support: 0.0 => 100.0%; Day NWE: 120.22 => 2.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,159,5.0,1,835.55,underperform,835.42,0.0,2038.0,59.0,2.7,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 59.0%; SMA 200: 801.46 => 4.08%; RSI: 50.6; Day Volatility: 2.7; Week Volatility: 5.69; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 27.47%; Week Support: 606.0 => 27.47%; Month Support: 763.2 => 8.66%; Day NWE: 799.75 => 4.28%; Week NWE: 616.5 => 26.22%; Month NWE: 396.41 => 52.56%)
SEPC,1170,1.0,3,9.03,none,9.07,0.0,371.8,98.0,4.05,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 12.76 => -41.36%; RSI: 32.68; Day Volatility: 4.05; Week Volatility: 9.32; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -71.65%; Month Support: 1.92 => 78.7%; Day NWE: 7.99 => 11.51%; Week NWE: 5.25 => 41.89%; Month NWE: 5.12 => 43.31%)
NRAIL,1351,1.0,4,462.05,none,464.08,0.0,616.0,25.0,5.57,(Stock Name: N R AGARWAL INDS LTD; Sector: Basic Materials; Intrinsic: 464.08; Revenue: 1860 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 616.0 => 25.0%; SMA 200: 349.13 => 24.44%; RSI: 48.09; Day Volatility: 5.57; Week Volatility: 10.29; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.75 => 55.47%; Week Support: 205.75 => 55.47%; Month Support: 196.25 => 57.53%; Day NWE: 430.29 => 6.87%; Week NWE: 354.66 => 23.24%; Month NWE: 188.71 => 59.16%)
ANURAS,418,5.0,3,1279.0,underperform,283.05,-352.0,1335.1,4.0,3.56,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1335.1 => 4.0%; SMA 200: 1024.29 => 19.91%; RSI: 65.52; Day Volatility: 3.56; Week Volatility: 6.34; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 53.01%; Week Support: 601.0 => 53.01%; Month Support: 601.0 => 53.01%; Day NWE: 1184.9 => 7.36%; Week NWE: 999.52 => 21.85%; Month NWE: 0.0 => 100.0%)
PINELABS,273,5.0,2,240.9,underperform,37.29,-546.0,284.0,15.0,3.89,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 37.29; Revenue: 2466 cr; Net Profit: -75 cr; Recommended: underperform; Projected High: 225.0; Projected Medium: 225.0; Projected Low: 225.0; All time high: 284.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 43.36; Day Volatility: 3.89; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,284,5.0,4,655.75,underperform,87.92,-646.0,1400.0,53.0,2.28,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 695.49 => -6.06%; RSI: 40.67; Day Volatility: 2.28; Week Volatility: 3.74; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.96%; Week Support: 597.0 => 8.96%; Month Support: 0.0 => 100.0%; Day NWE: 633.93 => 3.33%; Week NWE: 647.19 => 1.31%; Month NWE: 0.0 => 100.0%)
URBANCO,355,5.0,2,126.42,underperform,15.27,-728.0,201.18,37.0,3.6,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 33.0; Day Volatility: 3.6; Week Volatility: 9.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,259,5.0,2,5016.5,underperform,433.8,-1056.0,10760.0,53.0,2.5,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 53.0%; SMA 200: 5689.42 => -13.41%; RSI: 39.64; Day Volatility: 2.5; Week Volatility: 5.42; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 6.31%; Week Support: 4700.0 => 6.31%; Month Support: 5709.05 => -13.81%; Day NWE: 4775.33 => 4.81%; Week NWE: 4298.19 => 14.32%; Month NWE: 3995.69 => 20.35%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1026,5.0,5,12.64,none,25.17,50.0,76.4,83.0,2.76,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.32 => -13.28%; RSI: 38.73; Day Volatility: 2.76; Week Volatility: 4.63; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 5.54%; Week Support: 11.94 => 5.54%; Month Support: 12.25 => 3.09%; Day NWE: 12.05 => 4.64%; Week NWE: 10.4 => 17.69%; Month NWE: 5.46 => 56.82%)
RAIN,856,5.0,2,104.76,none,208.35,50.0,475.0,78.0,3.32,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 78.0%; SMA 200: 137.62 => -31.36%; RSI: 34.88; Day Volatility: 3.32; Week Volatility: 8.52; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -11.74%; Week Support: 117.06 => -11.74%; Month Support: 128.6 => -22.76%; Day NWE: 93.1 => 11.13%; Week NWE: 95.4 => 8.93%; Month NWE: 40.65 => 61.2%)
MAHSCOOTER,391,5.0,3,14157.0,none,28888.35,51.0,18538.0,24.0,2.66,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 13973.03 => 1.3%; RSI: 40.74; Day Volatility: 2.66; Week Volatility: 7.4; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.68%; Week Support: 8822.0 => 37.68%; Month Support: 3311.0 => 76.61%; Day NWE: 12966.75 => 8.41%; Week NWE: 13009.39 => 8.11%; Month NWE: 11159.96 => 21.17%)
TNPL,1290,5.0,3,143.28,none,298.93,52.0,499.0,71.0,2.77,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.11 => -5.47%; RSI: 46.14; Day Volatility: 2.77; Week Volatility: 5.75; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.39%; Week Support: 115.5 => 19.39%; Month Support: 112.35 => 21.59%; Day NWE: 132.06 => 7.83%; Week NWE: 107.72 => 24.82%; Month NWE: 71.77 => 49.91%)
TRANSWORLD,1450,1.0,1,169.59,none,350.28,52.0,492.0,66.0,4.23,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 66.0%; SMA 200: 261.9 => -54.43%; RSI: 17.61; Day Volatility: 4.23; Week Volatility: 12.26; Month Volatility: 22.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -38.05%; Month Support: 0.0 => 100.0%; Day NWE: 165.22 => 2.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAHARSPING,1366,1.0,2,198.31,none,426.36,53.0,690.0,71.0,2.76,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 229.81 => -15.89%; RSI: 44.56; Day Volatility: 2.76; Week Volatility: 5.85; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 6.66%; Week Support: 185.1 => 6.66%; Month Support: 214.0 => -7.91%; Day NWE: 181.75 => 8.35%; Week NWE: 149.04 => 24.85%; Month NWE: 106.09 => 46.51%)
PONNIERODE,1476,1.0,5,289.6,none,623.53,54.0,598.9,52.0,4.04,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 306.96 => -5.99%; RSI: 54.33; Day Volatility: 4.04; Week Volatility: 6.3; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 7.8%; Week Support: 267.0 => 7.8%; Month Support: 81.25 => 71.94%; Day NWE: 261.11 => 9.84%; Week NWE: 222.96 => 23.01%; Month NWE: 234.82 => 18.92%)
GICHSGFIN,1325,5.0,5,162.73,none,371.04,56.0,644.0,75.0,2.6,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 75.0%; SMA 200: 178.33 => -9.59%; RSI: 37.33; Day Volatility: 2.6; Week Volatility: 5.18; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 4.13%; Week Support: 156.01 => 4.13%; Month Support: 107.5 => 33.94%; Day NWE: 158.11 => 2.84%; Week NWE: 136.19 => 16.31%; Month NWE: 92.2 => 43.34%)
UFLEX,876,5.0,3,468.55,none,1071.11,56.0,859.8,46.0,2.37,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 46.0%; SMA 200: 549.52 => -17.28%; RSI: 16.61; Day Volatility: 2.37; Week Volatility: 4.63; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 6.52%; Week Support: 438.0 => 6.52%; Month Support: 325.1 => 30.62%; Day NWE: 452.92 => 3.34%; Week NWE: 397.06 => 15.26%; Month NWE: 363.31 => 22.46%)
VLSFINANCE,1245,1.0,2,333.1,none,761.33,56.0,454.85,27.0,4.08,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 27.0%; SMA 200: 236.99 => 28.85%; RSI: 77.31; Day Volatility: 4.08; Week Volatility: 7.03; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 43.89%; Week Support: 186.9 => 43.89%; Month Support: 120.5 => 63.82%; Day NWE: 285.67 => 14.24%; Week NWE: 173.98 => 47.77%; Month NWE: 187.49 => 43.71%)
DEN,1158,1.0,5,30.64,none,78.06,61.0,254.4,88.0,2.17,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.48 => -12.53%; RSI: 36.27; Day Volatility: 2.17; Week Volatility: 5.43; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 8.16%; Week Support: 28.14 => 8.16%; Month Support: 25.2 => 17.75%; Day NWE: 29.33 => 4.29%; Week NWE: 25.43 => 17.01%; Month NWE: 13.13 => 57.14%)
KOTHARIPRO,1438,1.0,4,73.14,none,188.81,61.0,136.0,46.0,5.2,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 188.81; Revenue: 976 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 46.0%; SMA 200: 80.58 => -10.17%; RSI: 31.08; Day Volatility: 5.2; Week Volatility: 8.93; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 16.72%; Week Support: 60.91 => 16.72%; Month Support: 49.95 => 31.71%; Day NWE: 68.66 => 6.12%; Week NWE: 65.08 => 11.02%; Month NWE: 58.47 => 20.06%)
VINDHYATEL,1118,1.0,4,1413.4,none,3585.23,61.0,3230.0,56.0,3.07,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1492.16 => -5.57%; RSI: 39.26; Day Volatility: 3.07; Week Volatility: 8.82; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.91%; Week Support: 1160.3 => 17.91%; Month Support: 846.85 => 40.08%; Day NWE: 1365.5 => 3.39%; Week NWE: 1010.17 => 28.53%; Month NWE: 939.96 => 33.5%)
OSWALGREEN,1326,1.0,5,33.97,none,96.02,65.0,101.25,66.0,5.12,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 66.0%; SMA 200: 40.16 => -18.22%; RSI: 41.7; Day Volatility: 5.12; Week Volatility: 6.46; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 11.25%; Week Support: 30.15 => 11.25%; Month Support: 16.8 => 50.54%; Day NWE: 31.35 => 7.72%; Week NWE: 26.2 => 22.87%; Month NWE: 28.98 => 14.68%)
RAJESHEXPO,710,1.0,3,192.43,none,560.99,66.0,1029.7,81.0,3.32,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 188.08 => 2.26%; RSI: 57.82; Day Volatility: 3.32; Week Volatility: 5.85; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 21.47%; Week Support: 151.11 => 21.47%; Month Support: 518.5 => -169.45%; Day NWE: 172.98 => 10.11%; Week NWE: 140.87 => 26.79%; Month NWE: -4.16 => 102.16%)
PILANIINVS,709,5.0,2,5161.5,none,15345.04,66.0,8207.45,37.0,2.07,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4893.95 => 5.18%; RSI: 45.92; Day Volatility: 2.07; Week Volatility: 6.38; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.46%; Week Support: 3279.55 => 36.46%; Month Support: 1509.0 => 70.76%; Day NWE: 4841.25 => 6.2%; Week NWE: 4185.57 => 18.91%; Month NWE: 3862.6 => 25.17%)
ORIENTPPR,1425,1.0,1,23.18,none,73.18,68.0,62.2,63.0,3.64,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.4 => -13.89%; RSI: 40.71; Day Volatility: 3.64; Week Volatility: 5.69; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.18%; Week Support: 20.82 => 10.18%; Month Support: 19.8 => 14.58%; Day NWE: 21.88 => 5.62%; Week NWE: 15.35 => 33.78%; Month NWE: 13.31 => 42.56%)
DVL,1287,1.0,3,285.65,none,922.19,69.0,558.7,49.0,3.29,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 49.0%; SMA 200: 337.36 => -18.1%; RSI: 36.64; Day Volatility: 3.29; Week Volatility: 6.06; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -2.61%; Week Support: 293.1 => -2.61%; Month Support: 184.0 => 35.59%; Day NWE: 264.58 => 7.38%; Week NWE: 243.25 => 14.84%; Month NWE: 253.19 => 11.36%)
HMVL,1429,1.0,5,64.24,none,211.17,70.0,314.0,80.0,4.95,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 80.0%; SMA 200: 83.34 => -29.73%; RSI: 35.82; Day Volatility: 4.95; Week Volatility: 10.49; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -13.95%; Week Support: 73.2 => -13.95%; Month Support: 41.25 => 35.79%; Day NWE: 61.09 => 4.9%; Week NWE: 63.07 => 1.82%; Month NWE: 38.92 => 39.41%)
HGS,1059,1.0,2,446.65,none,1712.88,74.0,4656.0,90.0,3.0,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 518.4 => -16.06%; RSI: 26.89; Day Volatility: 3.0; Week Volatility: 5.88; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.16%; Week Support: 437.0 => 2.16%; Month Support: 846.0 => -89.41%; Day NWE: 431.94 => 3.29%; Week NWE: 370.96 => 16.95%; Month NWE: 214.74 => 51.92%)
GFLLIMITED,1383,1.0,3,58.77,none,229.72,74.0,560.0,90.0,3.49,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 90.0%; SMA 200: 60.58 => -3.07%; RSI: 41.42; Day Volatility: 3.49; Week Volatility: 8.96; Month Volatility: 18.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 17.13%; Week Support: 48.7 => 17.13%; Month Support: 45.35 => 22.83%; Day NWE: 54.93 => 6.54%; Week NWE: 45.89 => 21.91%; Month NWE: 42.5 => 27.68%)
BCG,1028,1.0,5,11.03,none,46.75,76.0,122.88,91.0,5.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.4 => -12.42%; RSI: 27.45; Day Volatility: 5.0; Week Volatility: 12.5; Month Volatility: 32.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 7.07%; Week Support: 10.25 => 7.07%; Month Support: 6.8 => 38.35%; Day NWE: 10.15 => 7.94%; Week NWE: 9.77 => 11.39%; Month NWE: 1.94 => 82.39%)
KICL,1035,1.0,1,5002.0,none,20576.6,76.0,8231.45,39.0,3.12,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4845.47 => 3.13%; RSI: 45.51; Day Volatility: 3.12; Week Volatility: 9.69; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.63%; Week Support: 3470.0 => 30.63%; Month Support: 1402.05 => 71.97%; Day NWE: 4573.9 => 8.56%; Week NWE: 3944.88 => 21.13%; Month NWE: 3941.01 => 21.21%)
BFINVEST,1141,1.0,4,407.45,none,1880.87,78.0,829.0,51.0,3.38,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 51.0%; SMA 200: 476.9 => -17.05%; RSI: 24.79; Day Volatility: 3.38; Week Volatility: 6.15; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 0.36%; Week Support: 406.0 => 0.36%; Month Support: 235.7 => 42.15%; Day NWE: 397.69 => 2.39%; Week NWE: 360.23 => 11.59%; Month NWE: 363.59 => 10.76%)
ZUARIIND,1310,1.0,4,309.7,none,1569.54,80.0,898.0,66.0,5.01,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 66.0%; SMA 200: 296.33 => 4.32%; RSI: 43.18; Day Volatility: 5.01; Week Volatility: 9.79; Month Volatility: 22.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 25.74%; Week Support: 229.99 => 25.74%; Month Support: 104.0 => 66.42%; Day NWE: 275.12 => 11.16%; Week NWE: 251.99 => 18.63%; Month NWE: 220.76 => 28.72%)
SUMMITSEC,1048,1.0,4,1953.9,none,10253.45,81.0,3675.0,47.0,3.88,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 47.0%; SMA 200: 2043.55 => -4.59%; RSI: 32.14; Day Volatility: 3.88; Week Volatility: 7.42; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 29.37%; Week Support: 1380.0 => 29.37%; Month Support: 514.1 => 73.69%; Day NWE: 1855.22 => 5.05%; Week NWE: 1552.81 => 20.53%; Month NWE: 1676.41 => 14.2%)
NSIL,872,5.0,3,6691.5,none,35986.84,81.0,9974.0,33.0,2.62,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 33.0%; SMA 200: 6843.62 => -2.27%; RSI: 43.46; Day Volatility: 2.62; Week Volatility: 7.9; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 31.26%; Week Support: 4600.0 => 31.26%; Month Support: 1230.0 => 81.62%; Day NWE: 6035.2 => 9.81%; Week NWE: 5594.55 => 16.39%; Month NWE: 5539.56 => 17.21%)
SILINV,1411,1.0,5,512.25,none,2716.43,81.0,910.0,44.0,5.84,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 44.0%; SMA 200: 588.57 => -14.9%; RSI: 26.18; Day Volatility: 5.84; Week Volatility: 12.0; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 16.06%; Week Support: 430.0 => 16.06%; Month Support: 250.0 => 51.2%; Day NWE: 471.61 => 7.93%; Week NWE: 487.6 => 4.81%; Month NWE: 435.29 => 15.02%)
FILATFASH,1463,1.0,2,0.38,none,2.89,87.0,2.86,87.0,13.91,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.53 => -38.21%; RSI: 40.93; Day Volatility: 13.91; Week Volatility: 18.05; Month Volatility: 35.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -10.53%; Week Support: 0.42 => -10.53%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 18.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1407,1.0,4,3.86,none,34.42,89.0,11.5,66.0,4.11,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 66.0%; SMA 200: 3.77 => 2.41%; RSI: 51.53; Day Volatility: 4.11; Week Volatility: 10.77; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.46 => 10.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
