[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
GOCLCORP,1175,1.0,3,288.4,none,564.22,49.0,699.55,59.0,2.64,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 59.0%; SMA 200: 332.27 => -15.21%; RSI: 40.34; Day Volatility: 2.64; Week Volatility: 7.59; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 15.05%; Week Support: 245.0 => 15.05%; Month Support: 107.95 => 62.57%; Day NWE: 267.37 => 7.29%; Week NWE: 234.67 => 18.63%; Month NWE: 201.05 => 30.29%)
DCMSRIND,1404,1.0,3,54.16,none,105.28,49.0,242.5,78.0,4.56,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 165.07 => -204.77%; RSI: 14.66; Day Volatility: 4.56; Week Volatility: 47.69; Month Volatility: 62.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -162.39%; Week Support: 142.11 => -162.39%; Month Support: 59.0 => -8.94%; Day NWE: 67.27 => -24.2%; Week NWE: 103.17 => -90.49%; Month NWE: 0.0 => 100.0%)
JINDALPOLY,1060,1.0,1,480.1,none,932.17,48.0,1449.0,67.0,2.97,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 588.36 => -22.55%; RSI: 37.88; Day Volatility: 2.97; Week Volatility: 5.91; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.44%; Month Support: 449.2 => 6.44%; Day NWE: 440.3 => 8.29%; Week NWE: 350.0 => 27.1%; Month NWE: 322.97 => 32.73%)
DBOL,1393,1.0,3,78.39,none,144.93,46.0,229.0,66.0,3.2,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 78.92 => -0.67%; RSI: 50.65; Day Volatility: 3.2; Week Volatility: 7.87; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.85%; Week Support: 57.34 => 26.85%; Month Support: 57.34 => 26.85%; Day NWE: 72.6 => 7.38%; Week NWE: 53.43 => 31.84%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,487,5.0,3,149.1,none,275.02,46.0,1283.6,88.0,2.95,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 137.66 => 7.68%; RSI: 50.85; Day Volatility: 2.95; Week Volatility: 6.85; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.53%; Week Support: 97.61 => 34.53%; Month Support: 79.33 => 46.79%; Day NWE: 123.98 => 16.85%; Week NWE: 126.71 => 15.02%; Month NWE: 83.29 => 44.14%)
TRANSWORLD,1415,1.0,1,193.43,none,350.28,45.0,492.0,61.0,4.05,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 61.0%; SMA 200: 256.4 => -32.55%; RSI: 44.41; Day Volatility: 4.05; Week Volatility: 12.18; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -21.04%; Month Support: 0.0 => 100.0%; Day NWE: 174.3 => 9.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUNFLAG,770,5.0,4,267.65,none,474.63,44.0,322.0,17.0,2.86,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 267.4 => 0.09%; RSI: 55.74; Day Volatility: 2.86; Week Volatility: 4.47; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.7%; Week Support: 188.15 => 29.7%; Month Support: 57.1 => 78.67%; Day NWE: 249.34 => 6.84%; Week NWE: 218.89 => 18.22%; Month NWE: 210.47 => 21.36%)
NIACL,302,5.0,4,153.57,none,265.81,42.0,382.42,60.0,2.04,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.57 => -16.93%; RSI: 37.19; Day Volatility: 2.04; Week Volatility: 7.68; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.7%; Week Support: 135.6 => 11.7%; Month Support: 135.6 => 11.7%; Day NWE: 144.78 => 5.73%; Week NWE: 127.34 => 17.08%; Month NWE: 0.0 => 100.0%)
GSFC,644,5.0,7,182.1,none,312.72,42.0,322.25,43.0,1.81,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 194.92 => -7.04%; RSI: 54.65; Day Volatility: 1.81; Week Volatility: 4.16; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.07%; Week Support: 158.3 => 13.07%; Month Support: 158.3 => 13.07%; Day NWE: 166.79 => 8.41%; Week NWE: 154.36 => 15.23%; Month NWE: 145.54 => 20.08%)
JAYSREETEA,1441,1.0,4,86.62,none,148.55,42.0,208.48,58.0,2.22,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.12 => -14.43%; RSI: 41.15; Day Volatility: 2.22; Week Volatility: 5.76; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.17%; Week Support: 85.61 => 1.17%; Month Support: 75.0 => 13.41%; Day NWE: 81.45 => 5.96%; Week NWE: 66.59 => 23.12%; Month NWE: 67.88 => 21.64%)
BODALCHEM,1365,1.0,5,52.34,none,87.99,41.0,193.75,73.0,3.11,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.24 => -24.65%; RSI: 41.3; Day Volatility: 3.11; Week Volatility: 5.65; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 4.45%; Week Support: 50.01 => 4.45%; Month Support: 54.95 => -4.99%; Day NWE: 48.89 => 6.59%; Week NWE: 43.43 => 17.03%; Month NWE: 34.4 => 34.27%)
HERCULES,1397,1.0,1,159.32,none,269.44,41.0,710.0,78.0,2.22,
BAJAJHIND,1029,1.0,1,18.27,none,30.02,39.0,481.29,96.0,2.34,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.79 => -19.29%; RSI: 37.32; Day Volatility: 2.34; Week Volatility: 6.0; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 9.69%; Week Support: 16.5 => 9.69%; Month Support: 8.35 => 54.3%; Day NWE: 16.87 => 7.66%; Week NWE: 12.06 => 33.97%; Month NWE: 13.37 => 26.82%)
SUTLEJTEX,1396,1.0,1,31.12,none,51.41,39.0,414.9,92.0,3.93,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 37.78 => -21.41%; RSI: 36.53; Day Volatility: 3.93; Week Volatility: 7.07; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -4.43%; Week Support: 32.5 => -4.43%; Month Support: 38.0 => -22.11%; Day NWE: 29.79 => 4.27%; Week NWE: 20.92 => 32.78%; Month NWE: 11.64 => 62.59%)
KTKBANK,624,5.0,3,201.48,strong_buy,332.84,39.0,285.0,29.0,3.11,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 188.64 => 6.37%; RSI: 50.03; Day Volatility: 3.11; Week Volatility: 7.04; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.5%; Week Support: 162.2 => 19.5%; Month Support: 162.2 => 19.5%; Day NWE: 190.7 => 5.35%; Week NWE: 168.06 => 16.59%; Month NWE: 142.65 => 29.2%)
ANDHRSUGAR,1283,5.0,7,74.47,none,120.71,38.0,177.6,58.0,1.84,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.73 => -3.04%; RSI: 41.63; Day Volatility: 1.84; Week Volatility: 5.1; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.58%; Week Support: 65.1 => 12.58%; Month Support: 100.5 => -34.95%; Day NWE: 71.39 => 4.14%; Week NWE: 63.06 => 15.32%; Month NWE: 44.75 => 39.91%)
RAYMONDLSL,702,5.0,2,1005.3,none,1583.17,37.0,3100.0,68.0,4.27,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 68.0%; SMA 200: 1122.48 => -11.66%; RSI: 41.13; Day Volatility: 4.27; Week Volatility: 10.92; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 9.35%; Week Support: 911.35 => 9.35%; Month Support: 0.0 => 100.0%; Day NWE: 913.89 => 9.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCAL,824,5.0,2,256.72,none,405.67,37.0,396.4,35.0,3.84,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 35.0%; SMA 200: 251.03 => 2.22%; RSI: 57.13; Day Volatility: 3.84; Week Volatility: 9.61; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.66%; Week Support: 178.0 => 30.66%; Month Support: 133.0 => 48.19%; Day NWE: 218.71 => 14.81%; Week NWE: 192.11 => 25.17%; Month NWE: 155.0 => 39.62%)
RAMCOIND,953,5.0,4,318.7,none,502.77,37.0,398.05,20.0,2.78,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 295.55 => 7.26%; RSI: 51.66; Day Volatility: 2.78; Week Volatility: 6.24; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.54%; Week Support: 215.0 => 32.54%; Month Support: 117.35 => 63.18%; Day NWE: 281.15 => 11.78%; Week NWE: 279.61 => 12.27%; Month NWE: 213.02 => 33.16%)
PATELENG,1015,1.0,4,28.38,none,45.24,37.0,740.4,96.0,3.34,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.21 => -34.65%; RSI: 36.76; Day Volatility: 3.34; Week Volatility: 11.83; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -25.72%; Week Support: 35.68 => -25.72%; Month Support: 13.15 => 53.66%; Day NWE: 26.34 => 7.2%; Week NWE: 24.35 => 14.19%; Month NWE: 19.87 => 30.0%)
SATIN,1135,5.0,5,149.4,none,238.18,37.0,670.65,78.0,2.04,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.74 => -1.57%; RSI: 64.79; Day Volatility: 2.04; Week Volatility: 4.82; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 11.78%; Week Support: 131.8 => 11.78%; Month Support: 61.85 => 58.6%; Day NWE: 135.88 => 9.05%; Week NWE: 116.97 => 21.71%; Month NWE: 87.7 => 41.3%)
JPOLYINVST,1276,1.0,6,974.6,none,1557.04,37.0,1184.9,18.0,3.79,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 18.0%; SMA 200: 902.6 => 7.39%; RSI: 37.0; Day Volatility: 3.79; Week Volatility: 10.66; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.13%; Week Support: 554.3 => 43.13%; Month Support: 554.3 => 43.13%; Day NWE: 929.79 => 4.6%; Week NWE: 828.35 => 15.01%; Month NWE: 627.97 => 35.57%)
JSWHL,333,5.0,1,19270.0,none,30255.36,36.0,27740.0,31.0,2.92,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 31.0%; SMA 200: 20486.27 => -6.31%; RSI: 44.33; Day Volatility: 2.92; Week Volatility: 12.07; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 80.9%; Month Support: 2820.9 => 85.36%; Day NWE: 18145.0 => 5.84%; Week NWE: 14408.41 => 25.23%; Month NWE: 15372.4 => 20.23%)
EXCELINDUS,1245,1.0,6,938.85,none,1437.59,35.0,1922.3,51.0,2.28,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1127.02 => -20.04%; RSI: 46.23; Day Volatility: 2.28; Week Volatility: 4.18; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.89%; Week Support: 799.1 => 14.89%; Month Support: 799.1 => 14.89%; Day NWE: 861.58 => 8.23%; Week NWE: 663.06 => 29.37%; Month NWE: 624.54 => 33.48%)
AFIL,1438,1.0,3,6.27,none,9.61,35.0,13.4,53.0,4.17,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 53.0%; SMA 200: 7.5 => -19.62%; RSI: 28.64; Day Volatility: 4.17; Week Volatility: 6.26; Month Volatility: 19.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -2.39%; Week Support: 6.42 => -2.39%; Month Support: 0.0 => 100.0%; Day NWE: 5.76 => 8.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,976,5.0,3,843.2,none,1287.26,34.0,2870.2,71.0,2.79,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1081.31 => -28.24%; RSI: 53.61; Day Volatility: 2.79; Week Volatility: 5.35; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.98%; Week Support: 1020.1 => -20.98%; Month Support: 751.65 => 10.86%; Day NWE: 747.78 => 11.32%; Week NWE: 654.08 => 22.43%; Month NWE: 516.31 => 38.77%)
MAHESHWARI,1445,1.0,5,47.07,none,70.25,33.0,170.0,72.0,4.13,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 56.67 => -20.4%; RSI: 40.35; Day Volatility: 4.13; Week Volatility: 10.59; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -13.7%; Week Support: 53.52 => -13.7%; Month Support: 49.65 => -5.48%; Day NWE: 44.93 => 4.54%; Week NWE: 43.15 => 8.34%; Month NWE: 43.71 => 7.15%)
HIMATSEIDE,1181,5.0,3,111.63,none,167.38,33.0,443.8,75.0,2.39,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 134.98 => -20.92%; RSI: 38.47; Day Volatility: 2.39; Week Volatility: 5.9; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 3.54%; Week Support: 107.68 => 3.54%; Month Support: 107.68 => 3.54%; Day NWE: 104.53 => 6.36%; Week NWE: 88.55 => 20.67%; Month NWE: 30.64 => 72.55%)
CENTENKA,1293,1.0,3,444.8,none,657.19,32.0,864.9,49.0,3.12,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 485.04 => -9.05%; RSI: 49.46; Day Volatility: 3.12; Week Volatility: 6.54; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 5.73%; Week Support: 419.3 => 5.73%; Month Support: 340.0 => 23.56%; Day NWE: 424.09 => 4.66%; Week NWE: 348.69 => 21.61%; Month NWE: 362.07 => 18.6%)
ANDHRAPAP,1203,1.0,1,66.91,none,96.96,31.0,134.98,50.0,1.92,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.7 => -13.14%; RSI: 41.46; Day Volatility: 1.92; Week Volatility: 3.88; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.71%; Week Support: 65.1 => 2.71%; Month Support: 22.4 => 66.52%; Day NWE: 62.75 => 6.22%; Week NWE: 55.62 => 16.87%; Month NWE: 50.02 => 25.24%)
AVADHSUGAR,1349,1.0,4,367.1,none,530.75,31.0,885.0,59.0,2.45,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 59.0%; SMA 200: 455.79 => -24.16%; RSI: 42.93; Day Volatility: 2.45; Week Volatility: 6.49; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 3.46%; Week Support: 354.4 => 3.46%; Month Support: 392.0 => -6.78%; Day NWE: 343.32 => 6.48%; Week NWE: 249.22 => 32.11%; Month NWE: 216.86 => 40.93%)
MUTHOOTCAP,1409,1.0,2,274.2,none,399.68,31.0,1300.0,79.0,3.27,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.82 => -3.51%; RSI: 49.29; Day Volatility: 3.27; Week Volatility: 5.93; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.66%; Week Support: 234.01 => 14.66%; Month Support: 262.0 => 4.45%; Day NWE: 259.84 => 5.24%; Week NWE: 213.38 => 22.18%; Month NWE: 214.5 => 21.77%)
GIPCL,1003,5.0,5,158.28,none,227.48,30.0,269.9,41.0,2.9,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 41.0%; SMA 200: 185.16 => -16.99%; RSI: 51.25; Day Volatility: 2.9; Week Volatility: 6.53; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 6.43%; Week Support: 148.1 => 6.43%; Month Support: 68.4 => 56.79%; Day NWE: 141.25 => 10.76%; Week NWE: 126.67 => 19.97%; Month NWE: 142.0 => 10.29%)
SESHAPAPER,1164,1.0,3,235.06,none,334.66,30.0,421.85,44.0,2.59,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 44.0%; SMA 200: 267.25 => -13.69%; RSI: 43.02; Day Volatility: 2.59; Week Volatility: 4.89; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -9.01%; Week Support: 256.25 => -9.01%; Month Support: 133.6 => 43.16%; Day NWE: 227.87 => 3.06%; Week NWE: 209.65 => 10.81%; Month NWE: 201.89 => 14.11%)
DHAMPURSUG,1338,1.0,5,122.29,none,175.68,30.0,584.5,79.0,1.91,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.95 => -11.17%; RSI: 42.41; Day Volatility: 1.91; Week Volatility: 6.93; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.05%; Week Support: 110.0 => 10.05%; Month Support: 196.0 => -60.27%; Day NWE: 114.33 => 6.51%; Week NWE: 94.78 => 22.49%; Month NWE: 18.79 => 84.63%)
UTKARSHBNK,960,5.0,1,15.4,none,21.71,29.0,68.3,77.0,3.36,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 77.0%; SMA 200: 21.0 => -36.35%; RSI: 49.83; Day Volatility: 3.36; Week Volatility: 6.68; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -191.23%; Month Support: 0.0 => 100.0%; Day NWE: 12.87 => 16.44%; Week NWE: 12.17 => 20.98%; Month NWE: 0.0 => 100.0%)
GICRE,166,5.0,4,371.6,none,517.41,28.0,525.5,29.0,2.77,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 389.56 => -4.83%; RSI: 44.99; Day Volatility: 2.77; Week Volatility: 4.9; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.74%; Month Support: 105.0 => 71.74%; Day NWE: 358.93 => 3.41%; Week NWE: 323.36 => 12.98%; Month NWE: 348.56 => 6.2%)
MAITHANALL,928,1.0,4,1013.6,none,1416.4,28.0,1595.9,36.0,2.83,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1056.01 => -4.18%; RSI: 59.99; Day Volatility: 2.83; Week Volatility: 4.61; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.6%; Week Support: 835.25 => 17.6%; Month Support: 766.55 => 24.37%; Day NWE: 908.17 => 10.4%; Week NWE: 833.89 => 17.73%; Month NWE: 789.95 => 22.06%)
DALMIASUG,1019,1.0,4,287.6,none,398.25,28.0,585.0,51.0,2.44,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 51.0%; SMA 200: 368.26 => -28.04%; RSI: 35.83; Day Volatility: 2.44; Week Volatility: 5.87; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -1.18%; Week Support: 291.0 => -1.18%; Month Support: 281.05 => 2.28%; Day NWE: 271.72 => 5.52%; Week NWE: 233.05 => 18.97%; Month NWE: 243.21 => 15.43%)
UCAL,1442,1.0,1,112.08,none,156.29,28.0,252.4,56.0,3.22,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 138.13 => -23.24%; RSI: 45.27; Day Volatility: 3.22; Week Volatility: 7.05; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -11.53%; Week Support: 125.0 => -11.53%; Month Support: 0.0 => 100.0%; Day NWE: 102.91 => 8.18%; Week NWE: 98.83 => 11.82%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1423,1.0,4,122.08,none,167.13,27.0,198.0,38.0,1.94,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 38.0%; SMA 200: 133.1 => -9.02%; RSI: 50.38; Day Volatility: 1.94; Week Volatility: 4.43; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.6%; Week Support: 106.7 => 12.6%; Month Support: 106.7 => 12.6%; Day NWE: 108.81 => 10.87%; Week NWE: 107.62 => 11.85%; Month NWE: 92.51 => 24.22%)
REPCOHOME,977,5.0,4,421.9,buy,577.19,27.0,924.0,54.0,3.02,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 54.0%; SMA 200: 397.26 => 5.84%; RSI: 57.28; Day Volatility: 3.02; Week Volatility: 6.02; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 26.52%; Week Support: 310.0 => 26.52%; Month Support: 310.0 => 26.52%; Day NWE: 377.39 => 10.55%; Week NWE: 322.23 => 23.62%; Month NWE: 258.6 => 38.71%)
SCILAL,1047,1.0,5,47.24,none,64.32,27.0,108.55,56.0,2.92,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.08 => -6.02%; RSI: 49.42; Day Volatility: 2.92; Week Volatility: 4.41; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.29%; Week Support: 42.85 => 9.29%; Month Support: 42.85 => 9.29%; Day NWE: 45.04 => 4.66%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAIN,748,5.0,2,154.29,none,208.35,26.0,475.0,68.0,4.19,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 68.0%; SMA 200: 137.87 => 10.64%; RSI: 81.02; Day Volatility: 4.19; Week Volatility: 7.71; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 24.13%; Week Support: 117.06 => 24.13%; Month Support: 128.6 => 16.65%; Day NWE: 119.23 => 22.72%; Week NWE: 100.48 => 34.88%; Month NWE: 47.45 => 69.25%)
PFS,1042,1.0,5,34.45,none,46.29,26.0,73.15,53.0,2.15,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.49 => -5.93%; RSI: 56.95; Day Volatility: 2.15; Week Volatility: 6.01; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.63%; Week Support: 29.41 => 14.63%; Month Support: 29.41 => 14.63%; Day NWE: 31.36 => 8.97%; Week NWE: 24.98 => 27.48%; Month NWE: 25.8 => 25.1%)
DHANBANK,1271,5.0,3,26.61,none,36.04,26.0,212.2,87.0,3.58,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.56 => -3.56%; RSI: 66.78; Day Volatility: 3.58; Week Volatility: 5.5; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 17.32%; Week Support: 22.0 => 17.32%; Month Support: 22.0 => 17.32%; Day NWE: 23.69 => 10.97%; Week NWE: 19.16 => 28.01%; Month NWE: 17.63 => 33.75%)
MUNJALSHOW,1401,1.0,4,122.59,none,166.29,26.0,313.0,61.0,2.89,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.58 => -6.52%; RSI: 43.79; Day Volatility: 2.89; Week Volatility: 5.04; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.0%; Week Support: 104.2 => 15.0%; Month Support: 82.8 => 32.46%; Day NWE: 116.34 => 5.1%; Week NWE: 103.44 => 15.62%; Month NWE: 78.53 => 35.94%)
PRAKASH,990,5.0,3,143.09,none,191.47,25.0,307.27,53.0,3.78,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 53.0%; SMA 200: 160.82 => -12.39%; RSI: 55.0; Day Volatility: 3.78; Week Volatility: 7.66; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 7.39%; Week Support: 132.51 => 7.39%; Month Support: 45.1 => 68.48%; Day NWE: 126.19 => 11.81%; Week NWE: 118.75 => 17.01%; Month NWE: 101.86 => 28.82%)
ZUARI,1186,1.0,4,329.4,none,441.51,25.0,690.0,52.0,5.46,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 52.0%; SMA 200: 258.56 => 21.51%; RSI: 60.99; Day Volatility: 5.46; Week Volatility: 9.17; Month Volatility: 23.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 48.63%; Week Support: 169.2 => 48.63%; Month Support: 116.0 => 64.78%; Day NWE: 275.36 => 16.41%; Week NWE: 244.29 => 25.84%; Month NWE: 206.9 => 37.19%)
AMBIKCO,1354,1.0,3,1242.6,none,1634.78,24.0,2830.0,56.0,2.05,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1428.25 => -14.94%; RSI: 41.18; Day Volatility: 2.05; Week Volatility: 4.04; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.45%; Week Support: 1273.05 => -2.45%; Month Support: 1385.65 => -11.51%; Day NWE: 1165.23 => 6.23%; Week NWE: 1068.66 => 14.0%; Month NWE: 961.15 => 22.65%)
ENIL,1382,1.0,3,120.45,none,158.89,24.0,1005.0,88.0,4.26,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.58 => -17.54%; RSI: 53.9; Day Volatility: 4.26; Week Volatility: 8.16; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -0.46%; Week Support: 121.0 => -0.46%; Month Support: 110.0 => 8.68%; Day NWE: 103.11 => 14.39%; Week NWE: 80.33 => 33.31%; Month NWE: 2.88 => 97.61%)
VISAKAIND,1377,1.0,4,69.73,none,90.86,23.0,177.95,61.0,3.47,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 61.0%; SMA 200: 76.92 => -10.31%; RSI: 50.09; Day Volatility: 3.47; Week Volatility: 7.11; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 21.05%; Week Support: 55.05 => 21.05%; Month Support: 64.4 => 7.64%; Day NWE: 63.74 => 8.59%; Week NWE: 52.02 => 25.4%; Month NWE: 32.36 => 53.59%)
ESAFSFB,1195,1.0,1,26.32,none,34.07,23.0,82.4,68.0,2.76,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.37 => -11.57%; RSI: 48.39; Day Volatility: 2.76; Week Volatility: 6.32; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 7.64%; Week Support: 24.31 => 7.64%; Month Support: 24.31 => 7.64%; Day NWE: 24.88 => 5.45%; Week NWE: 23.27 => 11.6%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,965,5.0,3,411.25,none,536.19,23.0,815.0,50.0,3.08,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.49 => -14.41%; RSI: 45.5; Day Volatility: 3.08; Week Volatility: 4.9; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 6.36%; Week Support: 385.1 => 6.36%; Month Support: 385.1 => 6.36%; Day NWE: 386.41 => 6.04%; Week NWE: 336.11 => 18.27%; Month NWE: 325.41 => 20.87%)
SURYODAY,1152,5.0,3,144.29,none,187.26,23.0,296.35,51.0,2.82,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 51.0%; SMA 200: 133.98 => 7.14%; RSI: 58.01; Day Volatility: 2.82; Week Volatility: 6.18; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 32.1%; Week Support: 97.97 => 32.1%; Month Support: 97.97 => 32.1%; Day NWE: 129.24 => 10.43%; Week NWE: 110.36 => 23.52%; Month NWE: 0.0 => 100.0%)
ZEEL,588,5.0,3,91.64,buy,119.63,23.0,619.0,85.0,1.97,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.16 => -24.58%; RSI: 41.25; Day Volatility: 1.97; Week Volatility: 5.3; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.53%; Week Support: 89.32 => 2.53%; Month Support: 89.32 => 2.53%; Day NWE: 85.04 => 7.2%; Week NWE: 62.16 => 32.17%; Month NWE: 0.78 => 99.15%)
LICHSGFIN,271,5.0,5,539.9,hold,700.24,23.0,826.75,35.0,1.41,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 631.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 578.27 => -7.11%; RSI: 48.92; Day Volatility: 1.41; Week Volatility: 2.82; Month Volatility: 7.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.41%; Week Support: 483.7 => 10.41%; Month Support: 483.7 => 10.41%; Day NWE: 515.4 => 4.54%; Week NWE: 464.92 => 13.89%; Month NWE: 430.15 => 20.33%)
J&KBANK,505,5.0,3,104.45,none,135.5,23.0,195.48,47.0,2.07,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 103.4 => 1.0%; RSI: 59.15; Day Volatility: 2.07; Week Volatility: 4.51; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.08%; Week Support: 86.61 => 17.08%; Month Support: 86.61 => 17.08%; Day NWE: 96.19 => 7.9%; Week NWE: 89.36 => 14.44%; Month NWE: 70.58 => 32.43%)
ELECTCAST,788,5.0,3,74.32,none,95.61,22.0,236.6,69.0,4.09,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 98.82 => -32.97%; RSI: 44.79; Day Volatility: 4.09; Week Volatility: 7.48; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.05%; Week Support: 86.25 => -16.05%; Month Support: 26.5 => 64.34%; Day NWE: 67.72 => 8.88%; Week NWE: 35.95 => 51.63%; Month NWE: 61.64 => 17.06%)
NAVKARCORP,1157,5.0,3,100.07,none,128.9,22.0,247.0,59.0,2.83,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 111.13 => -11.05%; RSI: 48.9; Day Volatility: 2.83; Week Volatility: 6.7; Month Volatility: 18.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 19.52%; Week Support: 80.54 => 19.52%; Month Support: 30.1 => 69.92%; Day NWE: 90.08 => 9.98%; Week NWE: 75.44 => 24.61%; Month NWE: 59.55 => 40.49%)
UGROCAP,989,5.0,5,168.97,none,215.52,22.0,319.15,47.0,4.33,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 47.0%; SMA 200: 175.65 => -3.95%; RSI: 43.02; Day Volatility: 4.33; Week Volatility: 4.25; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 14.04%; Week Support: 145.25 => 14.04%; Month Support: 0.0 => 100.0%; Day NWE: 163.86 => 3.02%; Week NWE: 142.06 => 15.93%; Month NWE: 0.0 => 100.0%)
AFSL,1277,5.0,5,201.11,none,255.88,21.0,625.0,68.0,1.74,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.6 => -4.72%; RSI: 45.09; Day Volatility: 1.74; Week Volatility: 2.97; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.71%; Week Support: 165.49 => 17.71%; Month Support: 165.49 => 17.71%; Day NWE: 194.18 => 3.45%; Week NWE: 119.68 => 40.49%; Month NWE: 0.0 => 100.0%)
JAGRAN,1146,1.0,4,71.63,none,89.14,20.0,213.05,66.0,1.83,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 71.97 => -0.48%; RSI: 59.53; Day Volatility: 1.83; Week Volatility: 2.82; Month Volatility: 5.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.24%; Week Support: 65.01 => 9.24%; Month Support: 47.1 => 34.25%; Day NWE: 69.58 => 2.86%; Week NWE: 60.2 => 15.96%; Month NWE: 39.06 => 45.47%)
DELTACORP,1105,5.0,4,69.25,none,85.51,19.0,401.6,83.0,1.7,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.96 => -19.79%; RSI: 44.74; Day Volatility: 1.7; Week Volatility: 5.89; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.7%; Week Support: 76.66 => -10.7%; Month Support: 162.1 => -134.08%; Day NWE: 64.55 => 6.79%; Week NWE: 54.73 => 20.97%; Month NWE: -4.11 => 105.94%)
BANKINDIA,162,5.0,4,150.66,buy,183.5,18.0,589.0,74.0,2.42,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 172.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 74.0%; SMA 200: 123.48 => 18.04%; RSI: 67.47; Day Volatility: 2.42; Week Volatility: 4.74; Month Volatility: 8.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 40.23%; Week Support: 90.05 => 40.23%; Month Support: 90.05 => 40.23%; Day NWE: 134.9 => 10.46%; Week NWE: 121.24 => 19.53%; Month NWE: 83.93 => 44.29%)
VMSTMT,1439,5.0,4,52.71,none,64.42,18.0,105.0,50.0,3.9,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 39.52; Day Volatility: 3.9; Week Volatility: 8.69; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,241.89,buy,292.59,17.0,345.0,30.0,2.21,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 30.0%; SMA 200: 241.99 => -0.04%; RSI: 55.61; Day Volatility: 2.21; Week Volatility: 3.18; Month Volatility: 5.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.25%; Week Support: 205.0 => 15.25%; Month Support: 50.0 => 79.33%; Day NWE: 228.24 => 5.64%; Week NWE: 206.7 => 14.55%; Month NWE: 190.31 => 21.33%)
GNFC,645,5.0,6,487.0,none,588.45,17.0,912.0,47.0,1.84,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.68 => -5.07%; RSI: 44.27; Day Volatility: 1.84; Week Volatility: 3.17; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 7.8%; Week Support: 449.0 => 7.8%; Month Support: 449.0 => 7.8%; Day NWE: 472.4 => 3.0%; Week NWE: 424.27 => 12.88%; Month NWE: 335.59 => 31.09%)
INDOSTAR,829,1.0,4,246.83,none,293.24,16.0,607.8,59.0,4.72,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 59.0%; SMA 200: 281.55 => -14.07%; RSI: 53.72; Day Volatility: 4.72; Week Volatility: 8.91; Month Volatility: 19.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 11.73%; Week Support: 217.88 => 11.73%; Month Support: 103.15 => 58.21%; Day NWE: 218.19 => 11.6%; Week NWE: 190.12 => 22.97%; Month NWE: 0.0 => 100.0%)
PTC,765,1.0,5,166.07,none,197.49,16.0,254.6,35.0,2.27,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 172.93 => -4.13%; RSI: 60.23; Day Volatility: 2.27; Week Volatility: 4.35; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.11%; Week Support: 127.69 => 23.11%; Month Support: 127.69 => 23.11%; Day NWE: 152.3 => 8.29%; Week NWE: 132.09 => 20.46%; Month NWE: 124.28 => 25.16%)
MIRZAINT,1398,1.0,1,36.29,none,42.95,15.0,375.6,90.0,2.66,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.38 => 5.25%; RSI: 30.88; Day Volatility: 2.66; Week Volatility: 6.86; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 31.03%; Week Support: 25.03 => 31.03%; Month Support: 29.9 => 17.61%; Day NWE: 34.38 => 5.27%; Week NWE: 32.23 => 11.17%; Month NWE: -48.62 => 233.98%)
TATACHEM,351,5.0,1,754.9,hold,876.78,14.0,1349.0,44.0,2.02,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 882.75 => -16.94%; RSI: 41.76; Day Volatility: 2.02; Week Volatility: 3.44; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.15%; Week Support: 756.0 => -0.15%; Month Support: 773.35 => -2.44%; Day NWE: 705.08 => 6.6%; Week NWE: 679.13 => 10.04%; Month NWE: 698.05 => 7.53%)
CONFIPET,1240,1.0,5,36.28,none,41.99,14.0,120.0,70.0,4.3,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 48.34 => -33.23%; RSI: 48.54; Day Volatility: 4.3; Week Volatility: 8.03; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -26.93%; Week Support: 46.05 => -26.93%; Month Support: 44.25 => -21.97%; Day NWE: 32.59 => 10.18%; Week NWE: 23.85 => 34.27%; Month NWE: 0.0 => 100.0%)
RAYMOND,941,5.0,3,424.9,none,488.48,13.0,3496.0,88.0,2.67,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 745.29 => -75.4%; RSI: 36.25; Day Volatility: 2.67; Week Volatility: 7.04; Month Volatility: 17.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -23.11%; Week Support: 523.1 => -23.11%; Month Support: 210.0 => 50.58%; Day NWE: 382.86 => 9.89%; Week NWE: -23.5 => 105.53%; Month NWE: 239.01 => 43.75%)
JINDRILL,1144,5.0,6,539.1,none,619.14,13.0,1085.05,50.0,4.04,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 626.31 => -16.18%; RSI: 47.57; Day Volatility: 4.04; Week Volatility: 7.77; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -5.73%; Week Support: 570.0 => -5.73%; Month Support: 40.55 => 92.48%; Day NWE: 506.75 => 6.0%; Week NWE: 421.81 => 21.76%; Month NWE: 488.96 => 9.3%)
CAPITALSFB,1237,1.0,4,267.85,none,306.98,13.0,469.0,43.0,2.35,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 43.0%; SMA 200: 284.94 => -6.38%; RSI: 50.52; Day Volatility: 2.35; Week Volatility: 4.55; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 6.66%; Week Support: 250.0 => 6.66%; Month Support: 250.0 => 6.66%; Day NWE: 251.72 => 6.02%; Week NWE: 258.99 => 3.31%; Month NWE: 0.0 => 100.0%)
TRU,1446,1.0,1,8.0,none,9.22,13.0,87.1,91.0,4.84,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.02 => -37.81%; RSI: 44.75; Day Volatility: 4.84; Week Volatility: 10.54; Month Volatility: 44.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 17.37%; Week Support: 6.61 => 17.37%; Month Support: 0.0 => 100.0%; Day NWE: 6.22 => 22.24%; Week NWE: -0.79 => 109.87%; Month NWE: 0.0 => 100.0%)
RPOWER,427,1.0,3,35.15,none,39.91,12.0,331.25,89.0,4.15,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.26 => -34.46%; RSI: 44.62; Day Volatility: 4.15; Week Volatility: 10.6; Month Volatility: 25.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 11.04%; Week Support: 31.27 => 11.04%; Month Support: 9.05 => 74.25%; Day NWE: 31.32 => 10.89%; Week NWE: 26.75 => 23.9%; Month NWE: 29.11 => 17.19%)
TEXINFRA,1219,1.0,2,100.07,none,113.47,12.0,196.5,49.0,2.2,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.9 => 0.17%; RSI: 42.98; Day Volatility: 2.2; Week Volatility: 6.16; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.71%; Week Support: 85.35 => 14.71%; Month Support: 85.35 => 14.71%; Day NWE: 95.77 => 4.3%; Week NWE: 80.66 => 19.39%; Month NWE: 77.9 => 22.15%)
SPANDANA,1102,5.0,1,260.95,buy,292.84,11.0,1397.0,81.0,3.61,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 290.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 265.51 => -1.75%; RSI: 45.44; Day Volatility: 3.61; Week Volatility: 6.83; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 26.04%; Week Support: 193.0 => 26.04%; Month Support: 286.65 => -9.85%; Day NWE: 248.32 => 4.84%; Week NWE: 117.15 => 55.1%; Month NWE: 0.0 => 100.0%)
RGL,1211,1.0,5,120.78,none,134.86,10.0,218.18,45.0,3.58,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 45.0%; SMA 200: 122.66 => -1.56%; RSI: 40.71; Day Volatility: 3.58; Week Volatility: 7.83; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 14.71%; Week Support: 103.01 => 14.71%; Month Support: 87.4 => 27.64%; Day NWE: 113.19 => 6.28%; Week NWE: 92.98 => 23.01%; Month NWE: 80.97 => 32.96%)
CHEVIOT,1371,1.0,6,1076.8,none,1195.34,10.0,1653.4,35.0,1.73,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1120.5 => -4.06%; RSI: 48.04; Day Volatility: 1.73; Week Volatility: 4.03; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.48%; Week Support: 974.75 => 9.48%; Month Support: 0.0 => 100.0%; Day NWE: 1033.05 => 4.06%; Week NWE: 929.12 => 13.71%; Month NWE: 0.0 => 100.0%)
IGPL,1246,1.0,2,382.65,none,423.68,10.0,1018.6,62.0,2.3,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 435.73 => -13.87%; RSI: 41.84; Day Volatility: 2.3; Week Volatility: 5.18; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -0.88%; Week Support: 386.0 => -0.88%; Month Support: 402.5 => -5.19%; Day NWE: 370.48 => 3.18%; Week NWE: 303.83 => 20.6%; Month NWE: 176.13 => 53.97%)
KNRCON,811,5.0,3,152.6,hold,169.28,10.0,415.4,63.0,4.27,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 63.0%; SMA 200: 200.87 => -31.63%; RSI: 42.85; Day Volatility: 4.27; Week Volatility: 10.83; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -55.14%; Month Support: 202.7 => -32.83%; Day NWE: 142.31 => 6.74%; Week NWE: 109.56 => 28.2%; Month NWE: 130.59 => 14.43%)
CENTRALBK,245,5.0,4,38.4,none,42.55,10.0,212.14,82.0,2.37,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.75 => 1.7%; RSI: 60.49; Day Volatility: 2.37; Week Volatility: 4.43; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.71%; Week Support: 32.75 => 14.71%; Month Support: 16.25 => 57.68%; Day NWE: 35.39 => 7.83%; Week NWE: 30.32 => 21.04%; Month NWE: 19.3 => 49.73%)
JINDALSAW,520,5.0,3,171.5,none,189.33,9.0,383.85,55.0,2.35,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 55.0%; SMA 200: 209.67 => -22.26%; RSI: 58.68; Day Volatility: 2.35; Week Volatility: 4.76; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.12%; Month Support: 37.53 => 78.12%; Day NWE: 153.41 => 10.55%; Week NWE: 115.85 => 32.45%; Month NWE: 148.28 => 13.54%)
PNBGILTS,1163,5.0,3,82.61,none,91.24,9.0,149.0,45.0,3.05,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 45.0%; SMA 200: 94.22 => -14.06%; RSI: 51.68; Day Volatility: 3.05; Week Volatility: 5.31; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 10.12%; Week Support: 74.25 => 10.12%; Month Support: 74.25 => 10.12%; Day NWE: 75.05 => 9.15%; Week NWE: 68.83 => 16.68%; Month NWE: 71.62 => 13.31%)
DWARKESH,1359,1.0,1,37.18,none,40.73,9.0,181.8,80.0,2.34,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.85 => -15.25%; RSI: 41.22; Day Volatility: 2.34; Week Volatility: 6.87; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.42%; Week Support: 34.42 => 7.42%; Month Support: 75.0 => -101.72%; Day NWE: 34.36 => 7.59%; Week NWE: 27.88 => 25.02%; Month NWE: 16.41 => 55.85%)
RPSGVENT,1005,5.0,3,738.4,none,800.69,8.0,1360.0,46.0,2.44,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 46.0%; SMA 200: 855.77 => -15.89%; RSI: 36.6; Day Volatility: 2.44; Week Volatility: 4.87; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 7.77%; Week Support: 681.0 => 7.77%; Month Support: 360.1 => 51.23%; Day NWE: 709.5 => 3.91%; Week NWE: 608.87 => 17.54%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1268,5.0,3,61.55,none,66.67,8.0,149.65,59.0,3.24,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.48 => -4.77%; RSI: 43.79; Day Volatility: 3.24; Week Volatility: 5.61; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.88%; Week Support: 49.93 => 18.88%; Month Support: 56.7 => 7.88%; Day NWE: 55.41 => 9.98%; Week NWE: 49.01 => 20.38%; Month NWE: 35.92 => 41.65%)
TMB,589,5.0,4,555.8,none,596.35,7.0,611.35,9.0,2.33,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 9.0%; SMA 200: 456.17 => 17.93%; RSI: 73.96; Day Volatility: 2.33; Week Volatility: 5.61; Month Volatility: 8.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 27.85%; Week Support: 401.0 => 27.85%; Month Support: 0.0 => 100.0%; Day NWE: 490.77 => 11.7%; Week NWE: 453.21 => 18.46%; Month NWE: 0.0 => 100.0%)
63MOONS,892,1.0,3,713.75,none,757.76,6.0,3044.7,77.0,2.79,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 77.0%; SMA 200: 848.75 => -18.91%; RSI: 39.07; Day Volatility: 2.79; Week Volatility: 11.14; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 55.92%; Week Support: 314.65 => 55.92%; Month Support: 140.55 => 80.31%; Day NWE: 654.74 => 8.27%; Week NWE: 574.81 => 19.47%; Month NWE: 655.06 => 8.22%)
TVTODAY,1331,5.0,3,139.0,none,147.24,6.0,557.95,75.0,3.01,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.49 => -11.86%; RSI: 52.02; Day Volatility: 3.01; Week Volatility: 5.01; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -6.13%; Week Support: 147.52 => -6.13%; Month Support: 169.55 => -21.98%; Day NWE: 132.26 => 4.85%; Week NWE: 107.9 => 22.38%; Month NWE: 41.78 => 69.94%)
BANDHANBNK,313,5.0,3,147.67,hold,153.4,4.0,741.8,80.0,1.92,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.19 => -10.51%; RSI: 50.08; Day Volatility: 1.92; Week Volatility: 5.49; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 13.21%; Week Support: 128.16 => 13.21%; Month Support: 128.16 => 13.21%; Day NWE: 135.63 => 8.15%; Week NWE: 121.05 => 18.03%; Month NWE: 0.0 => 100.0%)
DCBBANK,714,5.0,4,182.5,strong_buy,189.66,4.0,244.65,25.0,2.52,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 25.0%; SMA 200: 143.22 => 21.52%; RSI: 65.44; Day Volatility: 2.52; Week Volatility: 5.58; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 44.43%; Week Support: 101.41 => 44.43%; Month Support: 101.41 => 44.43%; Day NWE: 157.53 => 13.68%; Week NWE: 144.52 => 20.81%; Month NWE: 102.42 => 43.88%)
TNPETRO,1305,5.0,4,104.38,none,108.74,4.0,150.75,31.0,2.63,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 31.0%; SMA 200: 97.6 => 6.5%; RSI: 45.3; Day Volatility: 2.63; Week Volatility: 4.72; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 38.88%; Week Support: 63.8 => 38.88%; Month Support: 63.8 => 38.88%; Day NWE: 95.96 => 8.06%; Week NWE: 90.44 => 13.36%; Month NWE: 69.07 => 33.83%)
SAURASHCEM,1314,5.0,2,81.77,none,85.21,4.0,148.86,45.0,3.12,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.51 => -18.02%; RSI: 41.65; Day Volatility: 3.12; Week Volatility: 8.39; Month Volatility: 22.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 9.83%; Week Support: 73.73 => 9.83%; Month Support: 73.73 => 9.83%; Day NWE: 74.35 => 9.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1257,1.0,4,99.67,none,102.45,3.0,313.9,68.0,2.65,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.22 => -10.59%; RSI: 47.38; Day Volatility: 2.65; Week Volatility: 4.17; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.58%; Week Support: 98.1 => 1.58%; Month Support: 93.75 => 5.94%; Day NWE: 95.02 => 4.66%; Week NWE: 81.9 => 17.83%; Month NWE: 72.24 => 27.52%)
VASCONEQ,1263,5.0,5,47.62,none,49.29,3.0,195.7,76.0,3.22,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 52.02 => -9.23%; RSI: 49.1; Day Volatility: 3.22; Week Volatility: 7.71; Month Volatility: 26.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 32.84%; Week Support: 31.98 => 32.84%; Month Support: 31.98 => 32.84%; Day NWE: 37.25 => 21.78%; Week NWE: 37.0 => 22.29%; Month NWE: 33.42 => 29.81%)
PNCINFRA,683,5.0,3,250.5,none,258.15,3.0,574.8,56.0,2.24,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 284.61 => -13.61%; RSI: 45.89; Day Volatility: 2.24; Week Volatility: 5.16; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.19%; Week Support: 240.0 => 4.19%; Month Support: 219.0 => 12.57%; Day NWE: 237.05 => 5.37%; Week NWE: 191.15 => 23.69%; Month NWE: 131.95 => 47.33%)
KIRIINDUS,880,5.0,2,568.1,none,583.62,3.0,876.0,35.0,11.49,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 582.99 => -2.62%; RSI: 45.39; Day Volatility: 11.49; Week Volatility: 14.2; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.67%; Week Support: 280.25 => 50.67%; Month Support: 255.0 => 55.11%; Day NWE: 553.69 => 2.54%; Week NWE: 482.67 => 15.04%; Month NWE: 401.27 => 29.37%)
PFC,80,5.0,6,376.25,strong_buy,384.79,2.0,580.0,35.0,2.16,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 486.0; Projected Low: 365.0; All time high: 580.0 => 35.0%; SMA 200: 398.42 => -5.89%; RSI: 67.45; Day Volatility: 2.16; Week Volatility: 4.62; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 5.05%; Week Support: 357.25 => 5.05%; Month Support: 77.68 => 79.35%; Day NWE: 333.23 => 11.43%; Week NWE: 307.44 => 18.29%; Month NWE: 317.38 => 15.65%)
DBL,636,5.0,4,458.6,none,465.59,2.0,1247.5,63.0,3.01,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 480.87 => -4.86%; RSI: 46.94; Day Volatility: 3.01; Week Volatility: 8.02; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 20.81%; Week Support: 363.15 => 20.81%; Month Support: 159.55 => 65.21%; Day NWE: 419.47 => 8.53%; Week NWE: 397.63 => 13.3%; Month NWE: 423.49 => 7.66%)
ONMOBILE,1369,5.0,1,59.5,none,60.96,2.0,372.5,84.0,2.79,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.44 => 5.15%; RSI: 51.22; Day Volatility: 2.79; Week Volatility: 8.52; Month Volatility: 20.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 30.97%; Week Support: 41.07 => 30.97%; Month Support: 55.55 => 6.64%; Day NWE: 50.42 => 15.26%; Week NWE: 43.0 => 27.73%; Month NWE: 22.26 => 62.59%)
BANKBARODA,61,5.0,4,305.05,buy,307.36,1.0,311.8,2.0,2.03,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 311.8 => 2.0%; SMA 200: 254.46 => 16.58%; RSI: 66.76; Day Volatility: 2.03; Week Volatility: 4.37; Month Volatility: 6.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 37.49%; Week Support: 190.7 => 37.49%; Month Support: 190.7 => 37.49%; Day NWE: 280.74 => 7.97%; Week NWE: 251.31 => 17.62%; Month NWE: 204.44 => 32.98%)
PCJEWELLER,629,1.0,4,10.25,none,10.36,1.0,60.06,83.0,5.35,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.74 => -24.32%; RSI: 52.86; Day Volatility: 5.35; Week Volatility: 9.73; Month Volatility: 32.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -0.29%; Week Support: 10.28 => -0.29%; Month Support: 1.86 => 81.9%; Day NWE: 8.27 => 19.27%; Week NWE: 7.07 => 31.06%; Month NWE: 7.15 => 30.28%)
UFO,1433,5.0,5,80.78,none,80.87,0.0,642.8,87.0,3.42,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 87.0%; SMA 200: 74.09 => 8.28%; RSI: 47.92; Day Volatility: 3.42; Week Volatility: 7.21; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 25.79%; Week Support: 59.95 => 25.79%; Month Support: 57.2 => 29.19%; Day NWE: 76.71 => 5.04%; Week NWE: 60.4 => 25.22%; Month NWE: 29.02 => 64.08%)
INDUSINDBK,153,5.0,1,914.25,underperform,835.42,-9.0,2038.0,55.0,2.57,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 533.0; All time high: 2038.0 => 55.0%; SMA 200: 797.97 => 12.72%; RSI: 72.31; Day Volatility: 2.57; Week Volatility: 4.44; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 33.72%; Week Support: 606.0 => 33.72%; Month Support: 606.0 => 33.72%; Day NWE: 824.52 => 9.81%; Week NWE: 648.47 => 29.07%; Month NWE: 398.41 => 56.42%)
MRF,169,5.0,3,150195.0,underperform,45838.96,-228.0,163600.0,8.0,1.85,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 154127.5; Projected Low: 105820.0; All time high: 163600.0 => 8.0%; SMA 200: 144364.53 => 3.88%; RSI: 42.45; Day Volatility: 1.85; Week Volatility: 3.13; Month Volatility: 7.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 32.01%; Week Support: 102124.05 => 32.01%; Month Support: 102124.05 => 32.01%; Day NWE: 145224.5 => 3.31%; Week NWE: 135231.55 => 9.96%; Month NWE: 118603.68 => 21.03%)
TATATECH,290,5.0,4,649.15,underperform,87.92,-638.0,1400.0,54.0,1.53,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 642.0; Projected Low: 450.0; All time high: 1400.0 => 54.0%; SMA 200: 692.84 => -6.73%; RSI: 44.75; Day Volatility: 1.53; Week Volatility: 3.19; Month Volatility: 7.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.03%; Week Support: 597.0 => 8.03%; Month Support: 0.0 => 100.0%; Day NWE: 621.85 => 4.21%; Week NWE: 628.87 => 3.12%; Month NWE: 0.0 => 100.0%)
TATAELXSI,251,5.0,2,5345.0,underperform,433.8,-1132.0,10760.0,50.0,2.08,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5665.03 => -5.99%; RSI: 55.76; Day Volatility: 2.08; Week Volatility: 4.87; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.07%; Week Support: 4700.0 => 12.07%; Month Support: 5709.05 => -6.81%; Day NWE: 4940.26 => 7.57%; Week NWE: 4331.4 => 18.96%; Month NWE: 3924.94 => 26.57%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1043,5.0,5,12.5,none,25.17,50.0,76.4,84.0,1.97,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.22 => -13.79%; RSI: 45.47; Day Volatility: 1.97; Week Volatility: 5.29; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 4.48%; Week Support: 11.94 => 4.48%; Month Support: 12.25 => 2.0%; Day NWE: 11.92 => 4.67%; Week NWE: 10.12 => 19.07%; Month NWE: 5.14 => 58.89%)
JISLJALEQS,933,5.0,3,40.4,none,80.01,50.0,251.81,84.0,3.12,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.16 => -29.11%; RSI: 38.69; Day Volatility: 3.12; Week Volatility: 7.34; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -28.79%; Week Support: 52.03 => -28.79%; Month Support: 26.5 => 34.41%; Day NWE: 36.13 => 10.56%; Week NWE: 32.12 => 20.49%; Month NWE: 21.79 => 46.06%)
KIRLOSIND,884,5.0,3,3191.5,none,6548.76,51.0,6698.9,52.0,2.81,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3688.19 => -15.56%; RSI: 38.06; Day Volatility: 2.81; Week Volatility: 5.4; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 11.93%; Week Support: 2810.8 => 11.93%; Month Support: 1201.05 => 62.37%; Day NWE: 2921.75 => 8.45%; Week NWE: 2384.29 => 25.29%; Month NWE: 2708.15 => 15.14%)
MAHSCOOTER,399,5.0,3,14181.0,none,28888.35,51.0,18538.0,24.0,1.38,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 14380.75 => -1.41%; RSI: 44.58; Day Volatility: 1.38; Week Volatility: 4.07; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.79%; Week Support: 8822.0 => 37.79%; Month Support: 3311.0 => 76.65%; Day NWE: 12914.04 => 8.93%; Week NWE: 12300.99 => 13.26%; Month NWE: 11381.49 => 19.74%)
TNPL,1285,5.0,3,143.34,none,298.93,52.0,499.0,71.0,2.35,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 152.24 => -6.21%; RSI: 47.35; Day Volatility: 2.35; Week Volatility: 4.84; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.42%; Week Support: 115.5 => 19.42%; Month Support: 112.35 => 21.62%; Day NWE: 136.16 => 5.01%; Week NWE: 105.61 => 26.32%; Month NWE: 69.41 => 51.57%)
GICHSGFIN,1303,5.0,5,175.05,none,371.04,53.0,644.0,73.0,3.14,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 179.0 => -2.26%; RSI: 53.06; Day Volatility: 3.14; Week Volatility: 5.82; Month Volatility: 8.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.88%; Week Support: 156.01 => 10.88%; Month Support: 156.01 => 10.88%; Day NWE: 167.73 => 4.18%; Week NWE: 141.36 => 19.25%; Month NWE: 94.16 => 46.21%)
UFLEX,863,1.0,3,488.1,none,1071.11,54.0,859.8,43.0,1.68,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 551.13 => -12.91%; RSI: 47.64; Day Volatility: 1.68; Week Volatility: 3.97; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 10.26%; Week Support: 438.0 => 10.26%; Month Support: 325.1 => 33.39%; Day NWE: 457.43 => 6.28%; Week NWE: 377.43 => 22.67%; Month NWE: 361.37 => 25.96%)
NAHARSPING,1358,1.0,2,191.21,none,426.36,55.0,690.0,72.0,2.61,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.11 => -19.82%; RSI: 36.08; Day Volatility: 2.61; Week Volatility: 4.71; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 3.2%; Week Support: 185.1 => 3.2%; Month Support: 185.1 => 3.2%; Day NWE: 184.89 => 3.31%; Week NWE: 145.45 => 23.93%; Month NWE: 99.57 => 47.93%)
VPRPL,1366,5.0,2,52.77,none,121.25,56.0,345.75,85.0,8.12,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 131.91 => -149.98%; RSI: 25.96; Day Volatility: 8.12; Week Volatility: 18.15; Month Volatility: 44.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -167.2%; Month Support: 0.0 => 100.0%; Day NWE: 38.39 => 27.25%; Week NWE: 7.0 => 86.74%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1443,1.0,5,263.9,none,623.53,58.0,598.9,56.0,2.04,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 304.45 => -15.36%; RSI: 38.83; Day Volatility: 2.04; Week Volatility: 5.74; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.17%; Week Support: 267.0 => -1.17%; Month Support: 81.25 => 69.21%; Day NWE: 252.46 => 4.33%; Week NWE: 213.03 => 19.28%; Month NWE: 221.97 => 15.89%)
DEN,1154,1.0,5,31.94,none,78.06,59.0,254.4,87.0,2.14,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.41 => -7.73%; RSI: 55.2; Day Volatility: 2.14; Week Volatility: 5.57; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.9%; Week Support: 28.14 => 11.9%; Month Support: 25.2 => 21.1%; Day NWE: 29.79 => 6.75%; Week NWE: 24.88 => 22.1%; Month NWE: 12.61 => 60.52%)
VLSFINANCE,1281,1.0,2,297.5,none,761.33,61.0,454.85,35.0,2.8,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 35.0%; SMA 200: 243.93 => 18.01%; RSI: 52.37; Day Volatility: 2.8; Week Volatility: 9.36; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 37.18%; Week Support: 186.9 => 37.18%; Month Support: 186.9 => 37.18%; Day NWE: 265.45 => 10.77%; Week NWE: 194.97 => 34.47%; Month NWE: 186.38 => 37.35%)
VINDHYATEL,1134,5.0,4,1389.5,none,3585.23,61.0,3230.0,57.0,2.19,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1495.47 => -7.63%; RSI: 40.9; Day Volatility: 2.19; Week Volatility: 5.57; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.5%; Week Support: 1160.3 => 16.5%; Month Support: 846.85 => 39.05%; Day NWE: 1304.72 => 6.1%; Week NWE: 1007.18 => 27.51%; Month NWE: 910.77 => 34.45%)
OSWALGREEN,1327,1.0,5,33.15,none,96.02,65.0,101.25,67.0,2.9,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 39.95 => -20.51%; RSI: 43.85; Day Volatility: 2.9; Week Volatility: 6.49; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 9.05%; Week Support: 30.15 => 9.05%; Month Support: 16.8 => 49.32%; Day NWE: 30.96 => 6.6%; Week NWE: 24.89 => 24.91%; Month NWE: 27.91 => 15.8%)
PILANIINVS,723,1.0,2,5084.0,none,15345.04,67.0,8207.45,38.0,1.51,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 38.0%; SMA 200: 5020.62 => 1.25%; RSI: 43.14; Day Volatility: 1.51; Week Volatility: 4.69; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 35.49%; Week Support: 3279.55 => 35.49%; Month Support: 3279.55 => 35.49%; Day NWE: 4895.08 => 3.72%; Week NWE: 4159.54 => 18.18%; Month NWE: 3896.17 => 23.36%)
HMVL,1392,5.0,5,70.42,none,211.17,67.0,314.0,78.0,3.19,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.21 => -16.74%; RSI: 53.36; Day Volatility: 3.19; Week Volatility: 7.68; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -3.95%; Week Support: 73.2 => -3.95%; Month Support: 41.25 => 41.42%; Day NWE: 64.28 => 8.71%; Week NWE: 61.27 => 13.0%; Month NWE: 38.05 => 45.96%)
ORIENTPPR,1400,1.0,1,23.12,none,73.18,68.0,62.2,63.0,2.43,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.36 => -14.0%; RSI: 49.81; Day Volatility: 2.43; Week Volatility: 5.17; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 9.95%; Week Support: 20.82 => 9.95%; Month Support: 19.8 => 14.36%; Day NWE: 21.48 => 7.11%; Week NWE: 14.91 => 35.5%; Month NWE: 12.39 => 46.4%)
RAJESHEXPO,744,1.0,4,176.87,none,560.99,68.0,1029.7,83.0,3.05,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 190.93 => -7.95%; RSI: 39.96; Day Volatility: 3.05; Week Volatility: 10.48; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 14.56%; Week Support: 151.11 => 14.56%; Month Support: 151.11 => 14.56%; Day NWE: 175.08 => 1.01%; Week NWE: 145.09 => 17.97%; Month NWE: -3.13 => 101.77%)
COFFEEDAY,1348,1.0,2,34.88,none,123.41,72.0,374.9,91.0,4.6,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.45 => -4.5%; RSI: 45.89; Day Volatility: 4.6; Week Volatility: 9.35; Month Volatility: 25.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 38.99%; Week Support: 21.28 => 38.99%; Month Support: 21.28 => 38.99%; Day NWE: 30.65 => 12.13%; Week NWE: 25.38 => 27.24%; Month NWE: 16.66 => 52.25%)
HGS,1068,1.0,2,448.25,none,1712.88,74.0,4656.0,90.0,2.38,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 511.76 => -14.17%; RSI: 43.47; Day Volatility: 2.38; Week Volatility: 5.42; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.51%; Week Support: 437.0 => 2.51%; Month Support: 846.0 => -88.73%; Day NWE: 417.13 => 6.94%; Week NWE: 347.76 => 22.42%; Month NWE: 197.54 => 55.93%)
KICL,1051,1.0,1,4991.5,none,20576.6,76.0,8231.45,39.0,2.1,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4940.5 => 1.02%; RSI: 49.82; Day Volatility: 2.1; Week Volatility: 4.35; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.48%; Week Support: 3470.0 => 30.48%; Month Support: 3470.0 => 30.48%; Day NWE: 4526.46 => 9.32%; Week NWE: 3902.48 => 21.82%; Month NWE: 3929.99 => 21.27%)
BCG,1064,1.0,5,10.39,none,46.75,78.0,122.88,92.0,3.16,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.44 => -19.71%; RSI: 36.29; Day Volatility: 3.16; Week Volatility: 8.51; Month Volatility: 36.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 1.35%; Week Support: 10.25 => 1.35%; Month Support: 6.8 => 34.55%; Day NWE: 9.11 => 12.33%; Week NWE: 8.41 => 19.01%; Month NWE: 1.95 => 81.25%)
ZUARIIND,1304,1.0,4,316.3,none,1569.54,80.0,898.0,65.0,3.48,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 302.4 => 4.39%; RSI: 47.72; Day Volatility: 3.48; Week Volatility: 6.81; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.29%; Week Support: 229.99 => 27.29%; Month Support: 104.0 => 67.12%; Day NWE: 283.64 => 10.33%; Week NWE: 256.3 => 18.97%; Month NWE: 222.62 => 29.62%)
NSIL,891,5.0,3,6412.0,none,35986.84,82.0,9974.0,36.0,2.02,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 36.0%; SMA 200: 6965.11 => -8.63%; RSI: 36.55; Day Volatility: 2.02; Week Volatility: 4.4; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 28.26%; Week Support: 4600.0 => 28.26%; Month Support: 1230.0 => 80.82%; Day NWE: 5960.33 => 7.04%; Week NWE: 5307.43 => 17.23%; Month NWE: 5525.31 => 13.83%)
DAVANGERE,1380,1.0,4,4.12,none,34.42,88.0,11.5,64.0,4.37,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 64.0%; SMA 200: 3.69 => 10.35%; RSI: 60.95; Day Volatility: 4.37; Week Volatility: 14.22; Month Volatility: 19.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.32 => 19.31%; Week NWE: 3.03 => 26.34%; Month NWE: 0.0 => 100.0%)
FILATFASH,1440,1.0,2,0.31,none,2.89,89.0,2.86,89.0,13.36,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.51 => -65.08%; RSI: 37.51; Day Volatility: 13.36; Week Volatility: 19.82; Month Volatility: 44.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.25 => 18.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
