[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SAMMAANCAP,503,5.0,3,141.43,none,275.02,49.0,1283.6,89.0,4.1,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 136.25 => 3.66%; RSI: 35.29; Day Volatility: 4.1; Week Volatility: 10.07; Month Volatility: 20.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 30.98%; Week Support: 97.61 => 30.98%; Month Support: 79.33 => 43.91%; Day NWE: 123.62 => 12.59%; Week NWE: 128.93 => 8.84%; Month NWE: 81.67 => 42.26%)
VPRPL,1324,5.0,2,61.28,none,121.25,49.0,345.75,82.0,10.36,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 82.0%; SMA 200: 136.2 => -122.26%; RSI: 25.27; Day Volatility: 10.36; Week Volatility: 15.48; Month Volatility: 40.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -130.09%; Month Support: 0.0 => 100.0%; Day NWE: 50.86 => 17.0%; Week NWE: 16.2 => 73.56%; Month NWE: 0.0 => 100.0%)
JISLJALEQS,934,5.0,3,40.92,none,80.01,49.0,251.81,84.0,3.05,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.83 => -29.11%; RSI: 36.61; Day Volatility: 3.05; Week Volatility: 7.16; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -27.15%; Week Support: 52.03 => -27.15%; Month Support: 26.5 => 35.24%; Day NWE: 35.41 => 13.47%; Week NWE: 33.73 => 17.58%; Month NWE: 23.79 => 41.86%)
JINDALPOLY,1052,1.0,0,487.6,none,940.47,48.0,1449.0,66.0,2.86,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 596.28 => -22.29%; RSI: 37.03; Day Volatility: 2.86; Week Volatility: 6.04; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 7.88%; Month Support: 449.2 => 7.88%; Day NWE: 441.85 => 9.38%; Week NWE: 365.08 => 25.13%; Month NWE: 345.45 => 29.15%)
DBOL,1376,1.0,3,75.37,none,144.93,48.0,229.0,67.0,3.07,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 78.22 => -3.78%; RSI: 44.8; Day Volatility: 3.07; Week Volatility: 8.18; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 23.92%; Week Support: 57.34 => 23.92%; Month Support: 0.0 => 100.0%; Day NWE: 69.91 => 7.24%; Week NWE: 52.39 => 30.49%; Month NWE: 0.0 => 100.0%)
SUNFLAG,778,5.0,4,264.05,none,474.63,44.0,322.0,18.0,2.63,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 265.94 => -0.71%; RSI: 56.79; Day Volatility: 2.63; Week Volatility: 6.03; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.74%; Week Support: 188.15 => 28.74%; Month Support: 57.1 => 78.38%; Day NWE: 242.77 => 8.06%; Week NWE: 216.96 => 17.83%; Month NWE: 207.96 => 21.24%)
NIACL,301,5.0,4,150.49,none,265.81,43.0,382.42,61.0,3.31,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.23 => -19.1%; RSI: 27.36; Day Volatility: 3.31; Week Volatility: 8.34; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.89%; Week Support: 135.6 => 9.89%; Month Support: 78.15 => 48.07%; Day NWE: 148.8 => 1.12%; Week NWE: 130.1 => 13.55%; Month NWE: 0.0 => 100.0%)
GSFC,650,5.0,7,177.36,none,312.72,43.0,322.25,45.0,1.88,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 45.0%; SMA 200: 194.58 => -9.71%; RSI: 46.97; Day Volatility: 1.88; Week Volatility: 5.66; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 10.75%; Week Support: 158.3 => 10.75%; Month Support: 29.8 => 83.2%; Day NWE: 162.39 => 8.44%; Week NWE: 154.9 => 12.67%; Month NWE: 146.92 => 17.17%)
TRANSWORLD,1386,1.0,1,199.56,none,350.28,43.0,492.0,59.0,8.11,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 59.0%; SMA 200: 259.1 => -29.84%; RSI: 49.03; Day Volatility: 8.11; Week Volatility: 12.88; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -17.32%; Month Support: 0.0 => 100.0%; Day NWE: 168.78 => 15.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SATIN,1137,5.0,5,141.44,none,238.18,41.0,670.65,79.0,1.28,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.66 => -7.23%; RSI: 40.99; Day Volatility: 1.28; Week Volatility: 5.24; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 6.82%; Week Support: 131.8 => 6.82%; Month Support: 61.85 => 56.27%; Day NWE: 133.26 => 5.78%; Week NWE: 117.2 => 17.14%; Month NWE: 86.52 => 38.83%)
HERCULES,1373,1.0,1,158.45,none,269.44,41.0,710.0,78.0,4.23,
JAYSREETEA,1415,1.0,4,87.25,none,148.55,41.0,208.48,58.0,2.18,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.39 => -13.91%; RSI: 42.67; Day Volatility: 2.18; Week Volatility: 6.5; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.88%; Week Support: 85.61 => 1.88%; Month Support: 75.0 => 14.04%; Day NWE: 81.36 => 6.76%; Week NWE: 67.75 => 22.35%; Month NWE: 70.04 => 19.72%)
BODALCHEM,1341,1.0,5,53.39,none,87.99,39.0,193.75,72.0,2.53,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 65.56 => -22.8%; RSI: 47.16; Day Volatility: 2.53; Week Volatility: 7.32; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 6.33%; Week Support: 50.01 => 6.33%; Month Support: 54.95 => -2.92%; Day NWE: 47.52 => 11.0%; Week NWE: 44.63 => 16.41%; Month NWE: 35.98 => 32.6%)
BAJAJHIND,1018,1.0,1,18.56,none,30.02,38.0,481.29,96.0,2.71,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.83 => -17.63%; RSI: 35.82; Day Volatility: 2.71; Week Volatility: 6.18; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 11.1%; Week Support: 16.5 => 11.1%; Month Support: 8.35 => 55.01%; Day NWE: 17.08 => 7.97%; Week NWE: 12.35 => 33.45%; Month NWE: 14.27 => 23.12%)
RAIN,806,5.0,2,129.21,none,208.35,38.0,475.0,73.0,4.15,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 137.24 => -6.21%; RSI: 68.16; Day Volatility: 4.15; Week Volatility: 8.37; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 9.4%; Week Support: 117.06 => 9.4%; Month Support: 128.6 => 0.47%; Day NWE: 100.47 => 22.24%; Week NWE: 95.35 => 26.2%; Month NWE: 43.52 => 66.31%)
KTKBANK,622,5.0,3,205.95,none,332.84,38.0,285.0,28.0,2.06,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 187.5 => 8.96%; RSI: 58.1; Day Volatility: 2.06; Week Volatility: 7.18; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.24%; Week Support: 162.2 => 21.24%; Month Support: 34.2 => 83.39%; Day NWE: 190.22 => 7.64%; Week NWE: 164.91 => 19.93%; Month NWE: 142.41 => 30.85%)
POLYPLEX,984,5.0,3,815.85,none,1287.26,37.0,2870.2,72.0,2.91,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1094.23 => -34.12%; RSI: 41.61; Day Volatility: 2.91; Week Volatility: 5.54; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.04%; Week Support: 1020.1 => -25.04%; Month Support: 751.65 => 7.87%; Day NWE: 736.33 => 9.75%; Week NWE: 673.57 => 17.44%; Month NWE: 548.12 => 32.82%)
ANDHRSUGAR,1267,5.0,7,75.59,none,120.71,37.0,177.6,57.0,2.18,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.49 => -1.19%; RSI: 45.33; Day Volatility: 2.18; Week Volatility: 5.81; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 13.88%; Week Support: 65.1 => 13.88%; Month Support: 100.5 => -32.95%; Day NWE: 71.2 => 5.8%; Week NWE: 63.83 => 15.56%; Month NWE: 45.42 => 39.92%)
SUTLEJTEX,1364,1.0,1,32.52,none,51.41,37.0,414.9,92.0,4.18,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.05 => -16.99%; RSI: 43.34; Day Volatility: 4.18; Week Volatility: 8.06; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 0.06%; Week Support: 32.5 => 0.06%; Month Support: 38.0 => -16.85%; Day NWE: 29.86 => 8.19%; Week NWE: 21.69 => 33.29%; Month NWE: 13.35 => 58.95%)
DCAL,828,5.0,2,254.8,none,405.67,37.0,396.4,36.0,6.5,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 36.0%; SMA 200: 249.45 => 2.1%; RSI: 56.56; Day Volatility: 6.5; Week Volatility: 9.45; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.14%; Week Support: 178.0 => 30.14%; Month Support: 133.0 => 47.8%; Day NWE: 208.88 => 18.02%; Week NWE: 193.05 => 24.23%; Month NWE: 152.13 => 40.3%)
RAYMONDLSL,694,5.0,2,1015.4,none,1583.17,36.0,3100.0,67.0,4.39,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 67.0%; SMA 200: 1125.43 => -10.84%; RSI: 38.51; Day Volatility: 4.39; Week Volatility: 10.52; Month Volatility: 23.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 10.25%; Week Support: 911.35 => 10.25%; Month Support: 0.0 => 100.0%; Day NWE: 960.95 => 5.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOIND,949,5.0,4,322.55,none,502.77,36.0,398.05,19.0,2.27,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 292.22 => 9.4%; RSI: 53.5; Day Volatility: 2.27; Week Volatility: 6.96; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 33.34%; Week Support: 215.0 => 33.34%; Month Support: 117.35 => 63.62%; Day NWE: 280.64 => 12.99%; Week NWE: 282.54 => 12.4%; Month NWE: 208.76 => 35.28%)
PATELENG,995,1.0,4,29.23,none,45.24,35.0,740.4,96.0,5.88,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.71 => -32.43%; RSI: 35.25; Day Volatility: 5.88; Week Volatility: 11.65; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -22.07%; Week Support: 35.68 => -22.07%; Month Support: 13.15 => 55.01%; Day NWE: 27.84 => 4.75%; Week NWE: 25.42 => 13.04%; Month NWE: 21.84 => 25.28%)
EXCELINDUS,1231,1.0,6,938.05,none,1437.59,35.0,1922.3,51.0,2.22,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1125.97 => -20.03%; RSI: 42.9; Day Volatility: 2.22; Week Volatility: 6.14; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.81%; Week Support: 799.1 => 14.81%; Month Support: 699.8 => 25.4%; Day NWE: 842.07 => 10.23%; Week NWE: 691.51 => 26.28%; Month NWE: 654.45 => 30.23%)
JSWHL,326,5.0,1,20295.0,none,30255.36,33.0,27740.0,27.0,4.43,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 27.0%; SMA 200: 20477.25 => -0.9%; RSI: 52.72; Day Volatility: 4.43; Week Volatility: 10.83; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.86%; Month Support: 2820.9 => 86.1%; Day NWE: 18544.64 => 8.62%; Week NWE: 14180.05 => 30.13%; Month NWE: 15184.07 => 25.18%)
CENTENKA,1282,1.0,3,439.9,none,657.19,33.0,864.9,49.0,2.6,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 487.57 => -10.84%; RSI: 46.39; Day Volatility: 2.6; Week Volatility: 5.62; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.68%; Week Support: 419.3 => 4.68%; Month Support: 340.0 => 22.71%; Day NWE: 418.69 => 4.82%; Week NWE: 351.51 => 20.09%; Month NWE: 372.84 => 15.24%)
ANDHRAPAP,1191,1.0,1,67.23,none,96.96,31.0,134.98,50.0,2.05,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.88 => -12.86%; RSI: 39.72; Day Volatility: 2.05; Week Volatility: 4.47; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.17%; Week Support: 65.1 => 3.17%; Month Support: 22.4 => 66.68%; Day NWE: 62.6 => 6.89%; Week NWE: 56.94 => 15.3%; Month NWE: 52.02 => 22.62%)
MUTHOOTCAP,1383,1.0,2,276.4,none,399.68,31.0,1300.0,79.0,3.07,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.25 => -2.48%; RSI: 52.24; Day Volatility: 3.07; Week Volatility: 6.23; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.34%; Week Support: 234.01 => 15.34%; Month Support: 262.0 => 5.21%; Day NWE: 252.22 => 8.75%; Week NWE: 210.25 => 23.93%; Month NWE: 216.54 => 21.66%)
DHANBANK,1279,5.0,3,24.92,none,36.04,31.0,212.2,88.0,1.67,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.48 => -10.28%; RSI: 39.27; Day Volatility: 1.67; Week Volatility: 5.31; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.72%; Week Support: 22.0 => 11.72%; Month Support: 22.0 => 11.72%; Day NWE: 23.44 => 5.96%; Week NWE: 18.57 => 25.5%; Month NWE: 17.92 => 28.1%)
GIPCL,1000,5.0,5,155.97,none,227.48,31.0,269.9,42.0,2.79,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 42.0%; SMA 200: 185.43 => -18.89%; RSI: 49.0; Day Volatility: 2.79; Week Volatility: 6.92; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 5.05%; Week Support: 148.1 => 5.05%; Month Support: 68.4 => 56.15%; Day NWE: 135.62 => 13.04%; Week NWE: 127.65 => 18.16%; Month NWE: 145.93 => 6.44%)
HIMATSEIDE,1170,5.0,3,114.91,none,167.38,31.0,443.8,74.0,2.04,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.01 => -18.36%; RSI: 42.66; Day Volatility: 2.04; Week Volatility: 7.3; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 6.29%; Week Support: 107.68 => 6.29%; Month Support: 67.6 => 41.17%; Day NWE: 103.22 => 10.17%; Week NWE: 90.12 => 21.57%; Month NWE: 34.26 => 70.18%)
MAITHANALL,942,1.0,4,976.95,none,1416.4,31.0,1595.9,39.0,1.97,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 39.0%; SMA 200: 1052.34 => -7.72%; RSI: 52.81; Day Volatility: 1.97; Week Volatility: 6.11; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 14.5%; Week Support: 835.25 => 14.5%; Month Support: 766.55 => 21.54%; Day NWE: 864.15 => 11.55%; Week NWE: 839.68 => 14.05%; Month NWE: 787.04 => 19.44%)
REPCOHOME,991,5.0,4,399.15,none,577.19,31.0,924.0,57.0,2.62,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 393.25 => 1.48%; RSI: 48.21; Day Volatility: 2.62; Week Volatility: 5.94; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 22.33%; Week Support: 310.0 => 22.33%; Month Support: 113.35 => 71.6%; Day NWE: 360.68 => 9.64%; Week NWE: 314.6 => 21.18%; Month NWE: 254.9 => 36.14%)
UTKARSHBNK,964,5.0,1,15.16,none,21.71,30.0,68.3,78.0,2.4,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.29 => -40.45%; RSI: 41.4; Day Volatility: 2.4; Week Volatility: 7.71; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -195.84%; Month Support: 0.0 => 100.0%; Day NWE: 12.77 => 15.78%; Week NWE: 12.83 => 15.35%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1321,1.0,5,123.29,none,175.68,30.0,584.5,79.0,4.02,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.9 => -10.23%; RSI: 42.86; Day Volatility: 4.02; Week Volatility: 7.63; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.78%; Week Support: 110.0 => 10.78%; Month Support: 196.0 => -58.97%; Day NWE: 115.2 => 6.56%; Week NWE: 97.02 => 21.31%; Month NWE: 20.96 => 83.0%)
AVADHSUGAR,1326,1.0,4,371.85,none,530.75,30.0,885.0,58.0,3.3,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.66 => -22.81%; RSI: 44.21; Day Volatility: 3.3; Week Volatility: 7.99; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.69%; Week Support: 354.4 => 4.69%; Month Support: 392.0 => -5.42%; Day NWE: 344.5 => 7.36%; Week NWE: 255.95 => 31.17%; Month NWE: 221.34 => 40.48%)
ENIL,1365,1.0,3,111.63,none,158.89,30.0,1005.0,89.0,5.22,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 142.22 => -27.4%; RSI: 33.82; Day Volatility: 5.22; Week Volatility: 8.94; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -8.39%; Week Support: 121.0 => -8.39%; Month Support: 110.0 => 1.46%; Day NWE: 101.57 => 9.01%; Week NWE: 82.06 => 26.49%; Month NWE: 7.44 => 93.33%)
AFIL,1413,1.0,3,6.75,none,9.61,30.0,13.4,50.0,3.34,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 50.0%; SMA 200: 7.52 => -11.33%; RSI: 37.66; Day Volatility: 3.34; Week Volatility: 7.66; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 4.89%; Week Support: 6.42 => 4.89%; Month Support: 0.0 => 100.0%; Day NWE: 6.09 => 9.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PRAKASH,996,5.0,3,136.07,none,191.47,29.0,307.27,56.0,3.46,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 161.02 => -18.34%; RSI: 48.96; Day Volatility: 3.46; Week Volatility: 9.15; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 2.62%; Week Support: 132.51 => 2.62%; Month Support: 45.1 => 66.86%; Day NWE: 117.9 => 13.35%; Week NWE: 118.75 => 12.73%; Month NWE: 102.79 => 24.46%)
ZUARI,1198,1.0,4,312.85,none,441.51,29.0,690.0,55.0,4.23,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 55.0%; SMA 200: 252.74 => 19.21%; RSI: 61.3; Day Volatility: 4.23; Week Volatility: 8.88; Month Volatility: 24.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 45.92%; Week Support: 169.2 => 45.92%; Month Support: 116.0 => 62.92%; Day NWE: 243.41 => 22.2%; Week NWE: 235.02 => 24.88%; Month NWE: 197.91 => 36.74%)
MAHESHWARI,1418,1.0,5,50.18,none,70.25,29.0,170.0,70.0,5.0,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 70.0%; SMA 200: 57.0 => -13.59%; RSI: 51.4; Day Volatility: 5.0; Week Volatility: 10.04; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -6.66%; Week Support: 53.52 => -6.66%; Month Support: 49.65 => 1.06%; Day NWE: 45.45 => 9.43%; Week NWE: 44.69 => 10.94%; Month NWE: 47.24 => 5.87%)
GICRE,163,5.0,4,372.5,none,517.41,28.0,525.5,29.0,2.18,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 389.85 => -4.66%; RSI: 45.53; Day Volatility: 2.18; Week Volatility: 5.02; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.81%; Month Support: 105.0 => 71.81%; Day NWE: 357.52 => 4.02%; Week NWE: 320.05 => 14.08%; Month NWE: 0.0 => 100.0%)
UCAL,1416,1.0,1,112.13,none,156.29,28.0,252.4,56.0,2.89,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 139.05 => -24.01%; RSI: 38.28; Day Volatility: 2.89; Week Volatility: 7.96; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -11.48%; Week Support: 125.0 => -11.48%; Month Support: 0.0 => 100.0%; Day NWE: 103.24 => 7.93%; Week NWE: 102.05 => 8.99%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1143,1.0,3,244.1,none,334.66,27.0,421.85,42.0,3.5,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 42.0%; SMA 200: 268.75 => -10.1%; RSI: 52.44; Day Volatility: 3.5; Week Volatility: 5.12; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -4.98%; Week Support: 256.25 => -4.98%; Month Support: 133.6 => 45.27%; Day NWE: 227.3 => 6.88%; Week NWE: 212.65 => 12.89%; Month NWE: 208.24 => 14.69%)
RUCHIRA,1397,1.0,4,121.37,none,167.13,27.0,198.0,39.0,2.08,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.94 => -9.53%; RSI: 46.14; Day Volatility: 2.08; Week Volatility: 5.6; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.09%; Week Support: 106.7 => 12.09%; Month Support: 106.7 => 12.09%; Day NWE: 107.38 => 11.52%; Week NWE: 109.68 => 9.63%; Month NWE: 93.1 => 23.29%)
J&KBANK,516,5.0,3,99.3,none,135.5,27.0,195.48,49.0,1.73,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.12 => -3.85%; RSI: 39.6; Day Volatility: 1.73; Week Volatility: 4.54; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 12.78%; Week Support: 86.61 => 12.78%; Month Support: 86.61 => 12.78%; Day NWE: 95.78 => 3.55%; Week NWE: 88.81 => 10.57%; Month NWE: 69.75 => 29.76%)
PFS,1045,1.0,5,33.77,none,46.29,27.0,73.15,54.0,2.14,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.37 => -7.7%; RSI: 50.24; Day Volatility: 2.14; Week Volatility: 6.0; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.91%; Week Support: 29.41 => 12.91%; Month Support: 12.25 => 63.73%; Day NWE: 30.68 => 9.15%; Week NWE: 24.7 => 26.86%; Month NWE: 26.29 => 22.16%)
SCILAL,1042,1.0,5,46.81,none,64.32,27.0,108.55,57.0,2.0,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.02 => -6.86%; RSI: 42.33; Day Volatility: 2.0; Week Volatility: 4.39; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.46%; Week Support: 42.85 => 8.46%; Month Support: 0.0 => 100.0%; Day NWE: 44.56 => 4.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1001,1.0,4,298.8,none,398.25,25.0,585.0,49.0,2.98,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.24 => -23.57%; RSI: 42.47; Day Volatility: 2.98; Week Volatility: 6.66; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.61%; Week Support: 291.0 => 2.61%; Month Support: 281.05 => 5.94%; Day NWE: 272.0 => 8.97%; Week NWE: 242.65 => 18.79%; Month NWE: 254.89 => 14.69%)
SURYODAY,1156,5.0,3,140.53,strong_buy,187.26,25.0,296.35,53.0,3.46,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 53.0%; SMA 200: 132.48 => 5.73%; RSI: 53.72; Day Volatility: 3.46; Week Volatility: 8.42; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.29%; Week Support: 97.97 => 30.29%; Month Support: 77.0 => 45.21%; Day NWE: 125.16 => 10.94%; Week NWE: 109.38 => 22.17%; Month NWE: 0.0 => 100.0%)
BANKINDIA,170,5.0,4,139.78,none,183.5,24.0,589.0,76.0,1.84,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 121.48 => 13.09%; RSI: 45.5; Day Volatility: 1.84; Week Volatility: 4.44; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 35.58%; Week Support: 90.05 => 35.58%; Month Support: 90.05 => 35.58%; Day NWE: 132.62 => 5.12%; Week NWE: 117.23 => 16.13%; Month NWE: 81.02 => 42.04%)
VISAKAIND,1352,1.0,4,69.33,none,90.86,24.0,177.95,61.0,3.15,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 61.0%; SMA 200: 76.55 => -10.41%; RSI: 51.95; Day Volatility: 3.15; Week Volatility: 8.31; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 20.6%; Week Support: 55.05 => 20.6%; Month Support: 64.4 => 7.11%; Day NWE: 61.11 => 11.86%; Week NWE: 50.36 => 27.36%; Month NWE: 32.84 => 52.63%)
MUNJALSHOW,1372,1.0,4,127.18,none,166.29,24.0,313.0,59.0,2.32,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 130.12 => -2.31%; RSI: 56.47; Day Volatility: 2.32; Week Volatility: 5.85; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 18.07%; Week Support: 104.2 => 18.07%; Month Support: 82.8 => 34.9%; Day NWE: 114.22 => 10.19%; Week NWE: 103.52 => 18.61%; Month NWE: 79.54 => 37.46%)
LICHSGFIN,269,5.0,5,539.45,buy,700.24,23.0,826.75,35.0,1.41,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.71 => -7.09%; RSI: 47.6; Day Volatility: 1.41; Week Volatility: 3.22; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.33%; Week Support: 483.7 => 10.33%; Month Support: 291.75 => 45.92%; Day NWE: 508.07 => 5.82%; Week NWE: 464.01 => 13.98%; Month NWE: 436.91 => 19.01%)
ZEEL,584,5.0,3,91.81,buy,119.63,23.0,619.0,85.0,2.21,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.63 => -24.85%; RSI: 35.64; Day Volatility: 2.21; Week Volatility: 6.19; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.71%; Week Support: 89.32 => 2.71%; Month Support: 166.8 => -81.68%; Day NWE: 85.26 => 7.13%; Week NWE: 62.29 => 32.16%; Month NWE: 4.0 => 95.64%)
ESAFSFB,1186,1.0,1,26.23,none,34.07,23.0,82.4,68.0,3.46,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.42 => -12.16%; RSI: 48.7; Day Volatility: 3.46; Week Volatility: 6.18; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 7.32%; Week Support: 24.31 => 7.32%; Month Support: 0.0 => 100.0%; Day NWE: 24.28 => 7.44%; Week NWE: 23.24 => 11.41%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1330,1.0,3,1268.2,none,1634.78,22.0,2830.0,55.0,2.05,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1431.48 => -12.87%; RSI: 47.2; Day Volatility: 2.05; Week Volatility: 3.95; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -0.38%; Week Support: 1273.05 => -0.38%; Month Support: 1385.65 => -9.26%; Day NWE: 1154.55 => 8.96%; Week NWE: 1091.68 => 13.92%; Month NWE: 989.1 => 22.01%)
WSTCSTPAPR,951,5.0,3,422.1,none,536.19,21.0,815.0,48.0,2.17,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 48.0%; SMA 200: 470.13 => -11.38%; RSI: 53.76; Day Volatility: 2.17; Week Volatility: 4.85; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 8.77%; Week Support: 385.1 => 8.77%; Month Support: 100.05 => 76.3%; Day NWE: 377.76 => 10.51%; Week NWE: 343.83 => 18.54%; Month NWE: 337.55 => 20.03%)
NAVKARCORP,1146,5.0,3,101.67,none,128.9,21.0,247.0,59.0,3.95,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 110.93 => -9.1%; RSI: 51.14; Day Volatility: 3.95; Week Volatility: 8.34; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 20.78%; Week Support: 80.54 => 20.78%; Month Support: 30.1 => 70.39%; Day NWE: 87.99 => 13.46%; Week NWE: 77.34 => 23.93%; Month NWE: 61.16 => 39.84%)
AFSL,1265,5.0,5,202.37,none,255.88,21.0,625.0,68.0,2.05,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.3 => -3.92%; RSI: 49.02; Day Volatility: 2.05; Week Volatility: 5.22; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.22%; Week Support: 165.49 => 18.22%; Month Support: 165.49 => 18.22%; Day NWE: 193.37 => 4.45%; Week NWE: 117.96 => 41.71%; Month NWE: 0.0 => 100.0%)
ONGC,25,5.0,3,233.77,buy,292.59,20.0,345.0,32.0,1.44,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.59 => -3.35%; RSI: 36.47; Day Volatility: 1.44; Week Volatility: 3.03; Month Volatility: 6.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.31%; Week Support: 205.0 => 12.31%; Month Support: 50.0 => 78.61%; Day NWE: 226.4 => 3.15%; Week NWE: 204.6 => 12.48%; Month NWE: 191.2 => 18.21%)
ELECTCAST,782,5.0,3,76.56,none,95.61,20.0,236.6,68.0,2.86,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 99.68 => -30.19%; RSI: 52.14; Day Volatility: 2.86; Week Volatility: 8.69; Month Volatility: 24.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -12.66%; Week Support: 86.25 => -12.66%; Month Support: 26.5 => 65.39%; Day NWE: 64.54 => 15.7%; Week NWE: 35.58 => 53.53%; Month NWE: 67.24 => 12.17%)
PTC,787,1.0,5,157.91,none,197.49,20.0,254.6,38.0,2.31,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 172.59 => -9.3%; RSI: 47.63; Day Volatility: 2.31; Week Volatility: 4.03; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.14%; Week Support: 127.69 => 19.14%; Month Support: 127.69 => 19.14%; Day NWE: 147.21 => 6.78%; Week NWE: 129.48 => 18.01%; Month NWE: 124.41 => 21.21%)
UGROCAP,975,5.0,5,172.73,none,215.52,20.0,319.15,46.0,1.76,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 175.06 => -1.35%; RSI: 49.84; Day Volatility: 1.76; Week Volatility: 5.54; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.91%; Week Support: 145.25 => 15.91%; Month Support: 0.0 => 100.0%; Day NWE: 161.54 => 6.48%; Week NWE: 142.79 => 17.33%; Month NWE: 0.0 => 100.0%)
JAGRAN,1140,1.0,4,71.13,none,89.14,20.0,213.05,67.0,1.45,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.9 => -1.09%; RSI: 60.78; Day Volatility: 1.45; Week Volatility: 2.63; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.6%; Week Support: 65.01 => 8.6%; Month Support: 47.1 => 33.78%; Day NWE: 68.6 => 3.56%; Week NWE: 60.03 => 15.6%; Month NWE: 39.73 => 44.15%)
GNFC,645,5.0,6,489.0,none,588.45,17.0,912.0,46.0,1.41,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.66 => -4.63%; RSI: 43.24; Day Volatility: 1.41; Week Volatility: 3.82; Month Volatility: 8.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.18%; Week Support: 449.0 => 8.18%; Month Support: 484.45 => 0.93%; Day NWE: 470.12 => 3.86%; Week NWE: 425.08 => 13.07%; Month NWE: 342.55 => 29.95%)
INDOSTAR,833,1.0,4,244.12,none,293.24,17.0,607.8,60.0,3.72,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.88 => -15.47%; RSI: 50.13; Day Volatility: 3.72; Week Volatility: 9.31; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.75%; Week Support: 217.88 => 10.75%; Month Support: 103.15 => 57.75%; Day NWE: 222.07 => 9.03%; Week NWE: 190.91 => 21.8%; Month NWE: 0.0 => 100.0%)
DELTACORP,1089,5.0,4,71.2,none,85.51,17.0,401.6,82.0,2.23,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 83.71 => -17.56%; RSI: 51.1; Day Volatility: 2.23; Week Volatility: 6.2; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -7.67%; Week Support: 76.66 => -7.67%; Month Support: 162.1 => -127.67%; Day NWE: 64.42 => 9.53%; Week NWE: 56.09 => 21.23%; Month NWE: -1.6 => 102.25%)
VMSTMT,1414,5.0,4,53.97,none,64.42,16.0,105.0,49.0,3.95,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 36.38; Day Volatility: 3.95; Week Volatility: 9.41; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1419,1.0,1,7.83,none,9.22,15.0,87.1,91.0,6.97,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.11 => -41.86%; RSI: 38.16; Day Volatility: 6.97; Week Volatility: 12.41; Month Volatility: 53.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 15.58%; Week Support: 6.61 => 15.58%; Month Support: 0.0 => 100.0%; Day NWE: 6.03 => 22.96%; Week NWE: -0.69 => 108.86%; Month NWE: 0.0 => 100.0%)
TMB,608,5.0,4,512.3,none,596.35,14.0,611.35,16.0,2.24,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 16.0%; SMA 200: 451.81 => 11.81%; RSI: 53.53; Day Volatility: 2.24; Week Volatility: 5.63; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.73%; Week Support: 401.0 => 21.73%; Month Support: 0.0 => 100.0%; Day NWE: 482.06 => 5.9%; Week NWE: 442.3 => 13.66%; Month NWE: 0.0 => 100.0%)
CONFIPET,1226,1.0,5,36.05,none,41.99,14.0,120.0,70.0,4.16,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 48.9 => -35.65%; RSI: 46.96; Day Volatility: 4.16; Week Volatility: 7.49; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -27.74%; Week Support: 46.05 => -27.74%; Month Support: 44.25 => -22.75%; Day NWE: 31.27 => 13.25%; Week NWE: 24.66 => 31.59%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1228,1.0,4,263.0,none,306.98,14.0,469.0,44.0,2.5,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.95 => -8.34%; RSI: 39.14; Day Volatility: 2.5; Week Volatility: 4.65; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 4.94%; Week Support: 250.0 => 4.94%; Month Support: 0.0 => 100.0%; Day NWE: 251.13 => 4.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENTRALBK,250,5.0,4,37.01,none,42.55,13.0,212.14,83.0,1.59,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.93 => -2.5%; RSI: 47.94; Day Volatility: 1.59; Week Volatility: 4.5; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.51%; Week Support: 32.75 => 11.51%; Month Support: 16.25 => 56.09%; Day NWE: 34.65 => 6.38%; Week NWE: 29.45 => 20.42%; Month NWE: 19.69 => 46.8%)
TATACHEM,347,5.0,1,765.45,none,876.78,13.0,1349.0,43.0,1.7,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 884.87 => -15.6%; RSI: 39.33; Day Volatility: 1.7; Week Volatility: 4.0; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.23%; Week Support: 756.0 => 1.23%; Month Support: 773.35 => -1.03%; Day NWE: 710.28 => 7.21%; Week NWE: 702.09 => 8.28%; Month NWE: 721.73 => 5.71%)
JINDALSAW,523,5.0,3,166.78,none,189.33,12.0,383.85,57.0,2.46,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 213.33 => -27.91%; RSI: 51.89; Day Volatility: 2.46; Week Volatility: 5.14; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.5%; Month Support: 37.53 => 77.5%; Day NWE: 148.11 => 11.2%; Week NWE: 116.87 => 29.93%; Month NWE: 156.72 => 6.03%)
RAYMOND,941,5.0,3,429.75,none,488.48,12.0,3496.0,88.0,3.08,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 779.15 => -81.3%; RSI: 27.29; Day Volatility: 3.08; Week Volatility: 7.93; Month Volatility: 21.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -21.72%; Week Support: 523.1 => -21.72%; Month Support: 210.0 => 51.13%; Day NWE: 387.69 => 9.79%; Week NWE: 2.22 => 99.48%; Month NWE: 325.28 => 24.31%)
MIRZAINT,1368,1.0,1,37.87,none,42.95,12.0,375.6,90.0,3.51,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.08 => 10.0%; RSI: 37.05; Day Volatility: 3.51; Week Volatility: 7.91; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.91%; Week Support: 25.03 => 33.91%; Month Support: 29.9 => 21.05%; Day NWE: 36.55 => 3.49%; Week NWE: 32.53 => 14.09%; Month NWE: -49.53 => 230.79%)
TEXINFRA,1205,1.0,2,100.68,none,113.47,11.0,196.5,49.0,2.2,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.88 => 0.79%; RSI: 41.31; Day Volatility: 2.2; Week Volatility: 7.34; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.23%; Week Support: 85.35 => 15.23%; Month Support: 85.35 => 15.23%; Day NWE: 98.48 => 2.18%; Week NWE: 79.58 => 20.95%; Month NWE: 78.68 => 21.85%)
PNBGILTS,1162,5.0,3,82.05,none,91.24,10.0,149.0,45.0,2.7,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 45.0%; SMA 200: 94.04 => -14.61%; RSI: 48.02; Day Volatility: 2.7; Week Volatility: 5.25; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 9.51%; Week Support: 74.25 => 9.51%; Month Support: 55.6 => 32.24%; Day NWE: 74.02 => 9.78%; Week NWE: 69.83 => 14.89%; Month NWE: 74.05 => 9.75%)
MANALIPETC,1261,5.0,3,60.59,none,66.67,9.0,149.65,60.0,2.23,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.45 => -6.36%; RSI: 37.0; Day Volatility: 2.23; Week Volatility: 6.59; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 17.59%; Week Support: 49.93 => 17.59%; Month Support: 56.7 => 6.42%; Day NWE: 54.02 => 10.85%; Week NWE: 50.07 => 17.37%; Month NWE: 36.17 => 40.3%)
DWARKESH,1337,1.0,1,37.18,none,40.73,9.0,181.8,80.0,3.84,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.89 => -15.36%; RSI: 37.77; Day Volatility: 3.84; Week Volatility: 7.36; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.42%; Week Support: 34.42 => 7.42%; Month Support: 75.0 => -101.72%; Day NWE: 34.74 => 6.57%; Week NWE: 28.66 => 22.92%; Month NWE: 17.48 => 52.98%)
CHEVIOT,1347,1.0,6,1086.8,none,1195.34,9.0,1653.4,34.0,2.33,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 34.0%; SMA 200: 1118.79 => -2.94%; RSI: 51.18; Day Volatility: 2.33; Week Volatility: 4.97; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 10.31%; Week Support: 974.75 => 10.31%; Month Support: 0.0 => 100.0%; Day NWE: 1021.74 => 5.99%; Week NWE: 937.51 => 13.74%; Month NWE: 0.0 => 100.0%)
PCJEWELLER,655,1.0,4,9.47,none,10.36,9.0,60.06,84.0,3.23,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 84.0%; SMA 200: 12.89 => -36.06%; RSI: 27.61; Day Volatility: 3.23; Week Volatility: 11.3; Month Volatility: 34.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -8.55%; Week Support: 10.28 => -8.55%; Month Support: 1.86 => 80.41%; Day NWE: 8.63 => 8.84%; Week NWE: 7.49 => 20.9%; Month NWE: 7.41 => 21.73%)
UNIONBANK,84,5.0,4,150.76,none,164.79,9.0,426.95,65.0,1.58,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 138.64 => 8.04%; RSI: 47.38; Day Volatility: 1.58; Week Volatility: 4.54; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.13%; Week Support: 100.81 => 33.13%; Month Support: 100.81 => 33.13%; Day NWE: 143.7 => 4.69%; Week NWE: 125.21 => 16.95%; Month NWE: 96.25 => 36.16%)
PFC,83,5.0,6,352.3,strong_buy,384.79,8.0,580.0,39.0,1.97,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 399.73 => -13.46%; RSI: 48.15; Day Volatility: 1.97; Week Volatility: 4.22; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -1.41%; Week Support: 357.25 => -1.41%; Month Support: 77.68 => 77.95%; Day NWE: 322.29 => 8.52%; Week NWE: 305.86 => 13.18%; Month NWE: 323.0 => 8.32%)
DCBBANK,729,5.0,4,173.6,strong_buy,189.66,8.0,244.65,29.0,2.59,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 29.0%; SMA 200: 140.48 => 19.08%; RSI: 53.3; Day Volatility: 2.59; Week Volatility: 6.29; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 41.58%; Week Support: 101.41 => 41.58%; Month Support: 67.85 => 60.92%; Day NWE: 154.06 => 11.25%; Week NWE: 140.3 => 19.18%; Month NWE: 97.98 => 43.56%)
SPANDANA,1088,5.0,1,270.25,none,292.84,8.0,1397.0,81.0,2.55,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.96 => 1.96%; RSI: 55.44; Day Volatility: 2.55; Week Volatility: 8.83; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 28.58%; Week Support: 193.0 => 28.58%; Month Support: 286.65 => -6.07%; Day NWE: 244.83 => 9.41%; Week NWE: 112.62 => 58.33%; Month NWE: 0.0 => 100.0%)
JINDRILL,1121,5.0,6,575.05,none,619.14,7.0,1085.05,47.0,4.09,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 47.0%; SMA 200: 639.67 => -11.24%; RSI: 65.53; Day Volatility: 4.09; Week Volatility: 6.81; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => 0.88%; Week Support: 570.0 => 0.88%; Month Support: 40.55 => 92.95%; Day NWE: 485.35 => 15.6%; Week NWE: 425.88 => 25.94%; Month NWE: 508.08 => 11.65%)
RGL,1190,1.0,5,125.2,none,134.86,7.0,218.18,43.0,2.94,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 43.0%; SMA 200: 122.63 => 2.06%; RSI: 44.39; Day Volatility: 2.94; Week Volatility: 8.33; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 17.72%; Week Support: 103.01 => 17.72%; Month Support: 87.4 => 30.19%; Day NWE: 115.82 => 7.49%; Week NWE: 94.14 => 24.81%; Month NWE: 82.5 => 34.11%)
TVTODAY,1316,5.0,3,136.26,none,147.24,7.0,557.95,76.0,2.13,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 156.18 => -14.62%; RSI: 47.78; Day Volatility: 2.13; Week Volatility: 5.15; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -8.26%; Week Support: 147.52 => -8.26%; Month Support: 169.55 => -24.43%; Day NWE: 126.58 => 7.11%; Week NWE: 107.48 => 21.12%; Month NWE: 43.91 => 67.77%)
SAIL,190,5.0,3,131.85,underperform,140.57,6.0,293.0,55.0,2.68,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 127.04 => 3.65%; RSI: 49.47; Day Volatility: 2.68; Week Volatility: 5.7; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.8%; Week Support: 99.15 => 24.8%; Month Support: 99.15 => 24.8%; Day NWE: 120.98 => 8.24%; Week NWE: 109.79 => 16.73%; Month NWE: 89.61 => 32.04%)
NSLNISP,487,5.0,3,41.51,none,44.26,6.0,73.7,44.0,2.45,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 39.92 => 3.84%; RSI: 51.2; Day Volatility: 2.45; Week Volatility: 6.06; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.6%; Week Support: 32.13 => 22.6%; Month Support: 0.0 => 100.0%; Day NWE: 36.79 => 11.37%; Week NWE: 35.29 => 14.98%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,545,5.0,4,38.12,none,40.58,6.0,41.65,8.0,2.35,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 8.0%; SMA 200: 30.75 => 19.34%; RSI: 44.35; Day Volatility: 2.35; Week Volatility: 6.42; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.58%; Week Support: 22.27 => 41.58%; Month Support: 22.27 => 41.58%; Day NWE: 36.8 => 3.47%; Week NWE: 31.95 => 16.17%; Month NWE: 21.84 => 42.71%)
IGPL,1222,1.0,2,396.95,none,423.68,6.0,1018.6,61.0,2.97,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 436.99 => -10.09%; RSI: 51.62; Day Volatility: 2.97; Week Volatility: 5.4; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.76%; Week Support: 386.0 => 2.76%; Month Support: 402.5 => -1.4%; Day NWE: 369.2 => 6.99%; Week NWE: 308.6 => 22.26%; Month NWE: 181.45 => 54.29%)
VASCONEQ,1258,5.0,5,46.47,none,49.29,6.0,195.7,76.0,4.22,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.57 => -10.98%; RSI: 39.04; Day Volatility: 4.22; Week Volatility: 10.55; Month Volatility: 29.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 31.18%; Week Support: 31.98 => 31.18%; Month Support: 18.45 => 60.3%; Day NWE: 37.53 => 19.24%; Week NWE: 39.16 => 15.73%; Month NWE: 34.12 => 26.58%)
SAURASHCEM,1299,5.0,2,81.32,none,85.21,5.0,148.86,45.0,4.38,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.36 => -18.49%; RSI: 35.45; Day Volatility: 4.38; Week Volatility: 8.93; Month Volatility: 24.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 9.33%; Week Support: 73.73 => 9.33%; Month Support: 0.0 => 100.0%; Day NWE: 74.25 => 8.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,310,5.0,3,146.33,hold,153.4,5.0,741.8,80.0,2.43,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.09 => -11.45%; RSI: 45.52; Day Volatility: 2.43; Week Volatility: 6.09; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 12.42%; Week Support: 128.16 => 12.42%; Month Support: 128.16 => 12.42%; Day NWE: 135.21 => 7.6%; Week NWE: 123.36 => 15.7%; Month NWE: 0.0 => 100.0%)
BANKBARODA,62,5.0,4,290.55,buy,307.36,5.0,303.95,4.0,1.52,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 4.0%; SMA 200: 250.75 => 13.7%; RSI: 54.47; Day Volatility: 1.52; Week Volatility: 4.11; Month Volatility: 7.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.37%; Week Support: 190.7 => 34.37%; Month Support: 36.0 => 87.61%; Day NWE: 275.09 => 5.32%; Week NWE: 244.18 => 15.96%; Month NWE: 198.95 => 31.53%)
RPOWER,408,1.0,3,38.16,none,39.91,4.0,331.25,88.0,6.48,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.22 => -23.73%; RSI: 51.89; Day Volatility: 6.48; Week Volatility: 11.08; Month Volatility: 29.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 18.06%; Week Support: 31.27 => 18.06%; Month Support: 9.05 => 76.28%; Day NWE: 30.25 => 20.73%; Week NWE: 28.52 => 25.27%; Month NWE: 30.58 => 19.87%)
RPSGVENT,986,5.0,3,769.0,none,800.69,4.0,1360.0,43.0,2.55,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 43.0%; SMA 200: 858.35 => -11.62%; RSI: 46.81; Day Volatility: 2.55; Week Volatility: 5.17; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 11.44%; Week Support: 681.0 => 11.44%; Month Support: 360.1 => 53.17%; Day NWE: 706.35 => 8.15%; Week NWE: 626.94 => 18.47%; Month NWE: 0.0 => 100.0%)
BIRLANU,1239,1.0,2,1507.5,none,1563.26,4.0,2428.3,38.0,2.8,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 28.36; Day Volatility: 2.8; Week Volatility: 6.37; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1431.07 => 5.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TNPETRO,1287,5.0,4,105.13,none,108.74,3.0,150.75,30.0,2.58,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 96.08 => 8.61%; RSI: 47.36; Day Volatility: 2.58; Week Volatility: 8.8; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.31%; Week Support: 63.8 => 39.31%; Month Support: 68.35 => 34.99%; Day NWE: 94.96 => 9.68%; Week NWE: 91.09 => 13.36%; Month NWE: 67.06 => 36.21%)
ONMOBILE,1348,5.0,1,59.35,none,60.96,3.0,372.5,84.0,4.41,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.12 => 5.44%; RSI: 48.6; Day Volatility: 4.41; Week Volatility: 9.56; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 30.8%; Week Support: 41.07 => 30.8%; Month Support: 55.55 => 6.4%; Day NWE: 50.74 => 14.51%; Week NWE: 43.49 => 26.72%; Month NWE: 22.26 => 62.49%)
PNB,68,5.0,3,120.93,none,123.78,2.0,279.98,57.0,1.52,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: none; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 108.34 => 10.41%; RSI: 52.55; Day Volatility: 1.52; Week Volatility: 4.06; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 29.33%; Week Support: 85.46 => 29.33%; Month Support: 28.05 => 76.8%; Day NWE: 112.99 => 6.56%; Week NWE: 100.84 => 16.62%; Month NWE: 70.59 => 41.63%)
PNCINFRA,684,5.0,3,253.28,none,258.15,2.0,574.8,56.0,2.35,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.08 => -12.55%; RSI: 46.73; Day Volatility: 2.35; Week Volatility: 5.9; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.24%; Week Support: 240.0 => 5.24%; Month Support: 219.0 => 13.53%; Day NWE: 237.24 => 6.33%; Week NWE: 193.58 => 23.57%; Month NWE: 137.85 => 45.58%)
63MOONS,879,1.0,3,745.2,none,757.76,2.0,3044.7,76.0,2.7,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 848.26 => -13.83%; RSI: 43.91; Day Volatility: 2.7; Week Volatility: 11.72; Month Volatility: 23.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 57.78%; Week Support: 314.65 => 57.78%; Month Support: 140.55 => 81.14%; Day NWE: 676.55 => 9.21%; Week NWE: 599.52 => 19.55%; Month NWE: 663.18 => 11.01%)
GTPL,1244,1.0,4,100.08,none,102.45,2.0,313.9,68.0,3.35,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.65 => -10.56%; RSI: 46.05; Day Volatility: 3.35; Week Volatility: 4.07; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.98%; Week Support: 98.1 => 1.98%; Month Support: 93.75 => 6.32%; Day NWE: 95.61 => 4.47%; Week NWE: 83.28 => 16.79%; Month NWE: 73.42 => 26.64%)
INDUSINDBK,161,5.0,1,848.05,underperform,835.42,-2.0,2038.0,58.0,1.97,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 793.84 => 6.39%; RSI: 53.88; Day Volatility: 1.97; Week Volatility: 5.09; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.54%; Week Support: 606.0 => 28.54%; Month Support: 763.2 => 10.01%; Day NWE: 803.52 => 5.25%; Week NWE: 629.13 => 25.81%; Month NWE: 397.88 => 53.08%)
ANURAS,416,5.0,3,1321.0,underperform,283.05,-367.0,1346.0,2.0,2.25,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1346.0 => 2.0%; SMA 200: 1053.87 => 20.22%; RSI: 65.32; Day Volatility: 2.25; Week Volatility: 6.36; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.5%; Week Support: 601.0 => 54.5%; Month Support: 601.0 => 54.5%; Day NWE: 1241.15 => 6.04%; Week NWE: 1034.43 => 21.69%; Month NWE: 0.0 => 100.0%)
TATATECH,288,5.0,4,657.6,underperform,87.92,-648.0,1400.0,53.0,1.53,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 693.02 => -5.39%; RSI: 46.05; Day Volatility: 1.53; Week Volatility: 3.45; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 9.22%; Week Support: 597.0 => 9.22%; Month Support: 0.0 => 100.0%; Day NWE: 623.0 => 5.26%; Week NWE: 637.87 => 3.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,249,5.0,2,5387.5,underperform,433.8,-1142.0,10760.0,50.0,2.47,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5668.64 => -5.22%; RSI: 59.49; Day Volatility: 2.47; Week Volatility: 5.34; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.76%; Week Support: 4700.0 => 12.76%; Month Support: 5709.05 => -5.97%; Day NWE: 4806.16 => 10.79%; Week NWE: 4309.0 => 20.02%; Month NWE: 4039.33 => 25.02%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1035,5.0,5,12.55,none,25.17,50.0,76.4,84.0,2.54,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.27 => -13.68%; RSI: 44.14; Day Volatility: 2.54; Week Volatility: 5.09; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 4.86%; Week Support: 11.94 => 4.86%; Month Support: 12.25 => 2.39%; Day NWE: 11.9 => 5.17%; Week NWE: 10.21 => 18.66%; Month NWE: 5.45 => 56.6%)
KIRLOSIND,881,5.0,3,3265.8,none,6548.76,50.0,6698.9,51.0,2.21,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3696.75 => -13.2%; RSI: 36.57; Day Volatility: 2.21; Week Volatility: 6.26; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 13.93%; Week Support: 2810.8 => 13.93%; Month Support: 1201.05 => 63.22%; Day NWE: 2989.7 => 8.45%; Week NWE: 2472.46 => 24.29%; Month NWE: 2815.94 => 13.77%)
MAHSCOOTER,397,5.0,3,14113.0,none,28888.35,51.0,18538.0,24.0,1.85,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 14187.14 => -0.53%; RSI: 42.32; Day Volatility: 1.85; Week Volatility: 5.36; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.49%; Week Support: 8822.0 => 37.49%; Month Support: 3311.0 => 76.54%; Day NWE: 12820.62 => 9.16%; Week NWE: 12603.77 => 10.69%; Month NWE: 11156.78 => 20.95%)
GICHSGFIN,1280,5.0,5,179.71,none,371.04,52.0,644.0,72.0,3.26,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 178.46 => 0.69%; RSI: 68.75; Day Volatility: 3.26; Week Volatility: 5.47; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 13.19%; Week Support: 156.01 => 13.19%; Month Support: 107.5 => 40.18%; Day NWE: 162.27 => 9.7%; Week NWE: 138.56 => 22.9%; Month NWE: 94.2 => 47.58%)
TNPL,1276,5.0,3,144.47,none,298.93,52.0,499.0,71.0,2.28,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.66 => -4.97%; RSI: 50.7; Day Volatility: 2.28; Week Volatility: 4.6; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 20.05%; Week Support: 115.5 => 20.05%; Month Support: 112.35 => 22.23%; Day NWE: 134.03 => 7.22%; Week NWE: 106.64 => 26.19%; Month NWE: 71.91 => 50.22%)
NAHARSPING,1334,1.0,2,197.42,none,426.36,54.0,690.0,71.0,2.21,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 229.65 => -16.33%; RSI: 46.04; Day Volatility: 2.21; Week Volatility: 5.48; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 6.24%; Week Support: 185.1 => 6.24%; Month Support: 214.0 => -8.4%; Day NWE: 180.98 => 8.33%; Week NWE: 147.07 => 25.51%; Month NWE: 105.98 => 46.32%)
UFLEX,865,1.0,3,487.5,none,1071.11,54.0,859.8,43.0,1.77,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 549.99 => -12.82%; RSI: 48.56; Day Volatility: 1.77; Week Volatility: 4.54; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 10.15%; Week Support: 438.0 => 10.15%; Month Support: 325.1 => 33.31%; Day NWE: 447.12 => 8.28%; Week NWE: 385.03 => 21.02%; Month NWE: 365.54 => 25.02%)
PONNIERODE,1417,1.0,5,266.85,none,623.53,57.0,598.9,55.0,2.86,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 305.81 => -14.6%; RSI: 36.98; Day Volatility: 2.86; Week Volatility: 6.53; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -0.06%; Week Support: 267.0 => -0.06%; Month Support: 81.25 => 69.55%; Day NWE: 257.78 => 3.4%; Week NWE: 216.98 => 18.69%; Month NWE: 232.14 => 13.01%)
DEN,1150,1.0,5,31.68,none,78.06,59.0,254.4,88.0,3.02,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.42 => -8.64%; RSI: 50.63; Day Volatility: 3.02; Week Volatility: 5.98; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.17%; Week Support: 28.14 => 11.17%; Month Support: 25.2 => 20.45%; Day NWE: 29.51 => 6.84%; Week NWE: 25.12 => 20.72%; Month NWE: 13.25 => 58.16%)
VINDHYATEL,1117,5.0,4,1425.9,none,3585.23,60.0,3230.0,56.0,1.92,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1492.56 => -4.67%; RSI: 45.99; Day Volatility: 1.92; Week Volatility: 8.53; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.63%; Week Support: 1160.3 => 18.63%; Month Support: 846.85 => 40.61%; Day NWE: 1311.21 => 8.04%; Week NWE: 1003.76 => 29.6%; Month NWE: 941.43 => 33.98%)
RAJESHEXPO,676,1.0,3,223.97,none,560.99,60.0,1029.7,78.0,6.18,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 78.0%; SMA 200: 189.73 => 15.29%; RSI: 70.7; Day Volatility: 6.18; Week Volatility: 7.7; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 32.53%; Week Support: 151.11 => 32.53%; Month Support: 518.5 => -131.5%; Day NWE: 184.91 => 17.44%; Week NWE: 146.49 => 34.59%; Month NWE: -1.61 => 100.72%)
VLSFINANCE,1270,1.0,2,299.15,none,761.33,61.0,454.85,34.0,4.95,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 34.0%; SMA 200: 240.24 => 19.69%; RSI: 54.43; Day Volatility: 4.95; Week Volatility: 10.14; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 37.52%; Week Support: 186.9 => 37.52%; Month Support: 120.5 => 59.72%; Day NWE: 269.4 => 9.94%; Week NWE: 182.59 => 38.96%; Month NWE: 185.03 => 38.15%)
OSWALGREEN,1311,1.0,5,33.26,none,96.02,65.0,101.25,67.0,3.1,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 40.03 => -20.36%; RSI: 41.6; Day Volatility: 3.1; Week Volatility: 6.27; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 9.35%; Week Support: 30.15 => 9.35%; Month Support: 16.8 => 49.49%; Day NWE: 30.91 => 7.07%; Week NWE: 25.32 => 23.89%; Month NWE: 28.9 => 13.11%)
PILANIINVS,723,1.0,2,5152.5,none,15345.04,66.0,8207.45,37.0,2.54,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4957.11 => 3.79%; RSI: 46.81; Day Volatility: 2.54; Week Volatility: 4.52; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.35%; Week Support: 3279.55 => 36.35%; Month Support: 1509.0 => 70.71%; Day NWE: 4871.97 => 5.44%; Week NWE: 4164.64 => 19.17%; Month NWE: 3862.03 => 25.05%)
HMVL,1371,5.0,5,70.13,none,211.17,67.0,314.0,78.0,4.75,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.73 => -17.97%; RSI: 51.48; Day Volatility: 4.75; Week Volatility: 10.74; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -4.38%; Week Support: 73.2 => -4.38%; Month Support: 41.25 => 41.18%; Day NWE: 63.23 => 9.83%; Week NWE: 62.26 => 11.22%; Month NWE: 39.64 => 43.48%)
ORIENTPPR,1377,1.0,1,23.13,none,73.18,68.0,62.2,63.0,1.98,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.36 => -13.97%; RSI: 45.7; Day Volatility: 1.98; Week Volatility: 5.44; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 9.99%; Week Support: 20.82 => 9.99%; Month Support: 19.8 => 14.4%; Day NWE: 21.51 => 7.02%; Week NWE: 15.14 => 34.52%; Month NWE: 13.31 => 42.47%)
HGS,1062,1.0,2,451.6,none,1712.88,74.0,4656.0,90.0,2.32,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 513.98 => -13.81%; RSI: 41.9; Day Volatility: 2.32; Week Volatility: 5.31; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 3.23%; Week Support: 437.0 => 3.23%; Month Support: 846.0 => -87.33%; Day NWE: 414.44 => 8.23%; Week NWE: 357.77 => 20.78%; Month NWE: 215.32 => 52.32%)
KICL,1046,1.0,1,4962.0,none,20576.6,76.0,8231.45,40.0,2.05,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4897.77 => 1.29%; RSI: 46.17; Day Volatility: 2.05; Week Volatility: 5.81; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.07%; Week Support: 3470.0 => 30.07%; Month Support: 1402.05 => 71.74%; Day NWE: 4511.08 => 9.09%; Week NWE: 3913.45 => 21.13%; Month NWE: 3936.3 => 20.67%)
BCG,1060,1.0,5,10.48,none,46.75,78.0,122.88,91.0,4.7,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -18.6%; RSI: 32.4; Day Volatility: 4.7; Week Volatility: 12.8; Month Volatility: 34.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 2.19%; Week Support: 10.25 => 2.19%; Month Support: 6.8 => 35.11%; Day NWE: 9.47 => 9.61%; Week NWE: 9.08 => 13.4%; Month NWE: 1.85 => 82.37%)
ZUARIIND,1289,1.0,4,313.8,none,1569.54,80.0,898.0,65.0,2.83,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 299.32 => 4.61%; RSI: 45.51; Day Volatility: 2.83; Week Volatility: 8.85; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 26.71%; Week Support: 229.99 => 26.71%; Month Support: 104.0 => 66.86%; Day NWE: 278.35 => 11.3%; Week NWE: 254.8 => 18.8%; Month NWE: 221.06 => 29.55%)
NSIL,885,5.0,3,6573.0,none,35986.84,82.0,9974.0,34.0,1.97,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6916.35 => -5.22%; RSI: 41.54; Day Volatility: 1.97; Week Volatility: 4.81; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 30.02%; Week Support: 4600.0 => 30.02%; Month Support: 1230.0 => 81.29%; Day NWE: 6004.28 => 8.65%; Week NWE: 5451.97 => 17.06%; Month NWE: 5528.06 => 15.9%)
FILATFASH,1412,1.0,2,0.36,none,2.89,88.0,2.86,87.0,6.35,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.52 => -44.32%; RSI: 38.77; Day Volatility: 6.35; Week Volatility: 17.86; Month Volatility: 37.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -16.67%; Week Support: 0.42 => -16.67%; Month Support: 0.0 => 100.0%; Day NWE: 0.3 => 15.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1374,1.0,4,3.54,none,34.42,90.0,11.5,69.0,8.64,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.72 => -5.03%; RSI: 40.79; Day Volatility: 8.64; Week Volatility: 15.25; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.41 => 3.71%; Week NWE: 2.62 => 26.09%; Month NWE: 0.0 => 100.0%)
