[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,865,1.0,3,3337.0,none,6548.76,49.0,6698.9,50.0,3.2,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 50.0%; SMA 200: 3697.94 => -10.82%; RSI: 36.66; Day Volatility: 3.2; Week Volatility: 6.98; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 15.77%; Week Support: 2810.8 => 15.77%; Month Support: 1201.05 => 64.01%; Day NWE: 3035.46 => 9.04%; Week NWE: 2568.4 => 23.03%; Month NWE: 2824.31 => 15.36%)
HATHWAY,1021,5.0,5,12.94,none,25.17,49.0,76.4,83.0,3.0,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.3 => -10.55%; RSI: 47.9; Day Volatility: 3.0; Week Volatility: 4.63; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 7.73%; Week Support: 11.94 => 7.73%; Month Support: 12.25 => 5.33%; Day NWE: 12.03 => 7.03%; Week NWE: 10.41 => 19.59%; Month NWE: 5.49 => 57.54%)
JISLJALEQS,926,5.0,3,41.16,none,80.01,49.0,251.81,84.0,3.83,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 53.43 => -29.82%; RSI: 28.12; Day Volatility: 3.83; Week Volatility: 9.26; Month Volatility: 21.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -26.41%; Week Support: 52.03 => -26.41%; Month Support: 26.5 => 35.62%; Day NWE: 36.89 => 10.37%; Week NWE: 35.86 => 12.87%; Month NWE: 23.82 => 42.13%)
TRANSWORLD,1449,1.0,1,182.35,none,350.28,48.0,492.0,63.0,4.21,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 63.0%; SMA 200: 260.94 => -43.1%; RSI: 33.63; Day Volatility: 4.21; Week Volatility: 11.09; Month Volatility: 20.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -28.39%; Month Support: 0.0 => 100.0%; Day NWE: 161.88 => 11.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDALPOLY,1049,5.0,0,494.05,none,940.47,47.0,1449.0,66.0,3.08,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 66.0%; SMA 200: 603.01 => -22.05%; RSI: 30.02; Day Volatility: 3.08; Week Volatility: 5.53; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 9.08%; Month Support: 449.2 => 9.08%; Day NWE: 454.16 => 8.07%; Week NWE: 382.74 => 22.53%; Month NWE: 346.21 => 29.92%)
SAMMAANCAP,488,5.0,3,148.68,none,274.88,46.0,1283.6,88.0,3.49,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 135.19 => 9.07%; RSI: 40.9; Day Volatility: 3.49; Week Volatility: 9.51; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.35%; Week Support: 97.61 => 34.35%; Month Support: 79.33 => 46.64%; Day NWE: 127.4 => 14.31%; Week NWE: 132.34 => 10.99%; Month NWE: 82.23 => 44.7%)
SUNFLAG,783,5.0,4,257.7,none,474.63,46.0,322.0,20.0,3.44,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 20.0%; SMA 200: 264.47 => -2.63%; RSI: 51.8; Day Volatility: 3.44; Week Volatility: 7.05; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.99%; Week Support: 188.15 => 26.99%; Month Support: 57.1 => 77.84%; Day NWE: 236.71 => 8.15%; Week NWE: 216.39 => 16.03%; Month NWE: 207.5 => 19.48%)
GSFC,654,5.0,7,172.89,none,312.72,45.0,322.25,46.0,2.53,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 46.0%; SMA 200: 194.64 => -12.58%; RSI: 31.29; Day Volatility: 2.53; Week Volatility: 5.9; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 8.44%; Week Support: 158.3 => 8.44%; Month Support: 29.8 => 82.76%; Day NWE: 165.24 => 4.43%; Week NWE: 155.51 => 10.05%; Month NWE: 146.39 => 15.33%)
RAIN,839,5.0,2,113.95,none,208.35,45.0,475.0,76.0,3.92,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 76.0%; SMA 200: 137.42 => -20.59%; RSI: 52.93; Day Volatility: 3.92; Week Volatility: 8.53; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -2.73%; Week Support: 117.06 => -2.73%; Month Support: 128.6 => -12.86%; Day NWE: 93.48 => 17.96%; Week NWE: 95.66 => 16.05%; Month NWE: 41.73 => 63.38%)
DCAL,864,5.0,2,224.62,none,405.67,45.0,396.4,43.0,4.4,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 43.0%; SMA 200: 247.97 => -10.39%; RSI: 36.39; Day Volatility: 4.4; Week Volatility: 11.24; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 20.76%; Week Support: 178.0 => 20.76%; Month Support: 133.0 => 40.79%; Day NWE: 199.13 => 11.35%; Week NWE: 196.05 => 12.72%; Month NWE: 149.01 => 33.66%)
GOCLCORP,1149,1.0,3,310.3,none,564.22,45.0,699.55,56.0,4.58,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 56.0%; SMA 200: 331.7 => -6.9%; RSI: 49.43; Day Volatility: 4.58; Week Volatility: 7.95; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 21.04%; Week Support: 245.0 => 21.04%; Month Support: 107.95 => 65.21%; Day NWE: 268.13 => 13.59%; Week NWE: 254.98 => 17.83%; Month NWE: 206.26 => 33.53%)
DBOL,1418,1.0,3,79.43,none,144.93,45.0,229.0,65.0,3.74,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 77.81 => 2.04%; RSI: 59.02; Day Volatility: 3.74; Week Volatility: 8.47; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.81%; Week Support: 57.34 => 27.81%; Month Support: 0.0 => 100.0%; Day NWE: 68.66 => 13.56%; Week NWE: 52.77 => 33.57%; Month NWE: 0.0 => 100.0%)
HERCULES,1422,5.0,1,157.26,none,269.44,42.0,710.0,78.0,3.58,
KTKBANK,624,5.0,3,199.99,none,332.84,40.0,285.0,30.0,3.56,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 30.0%; SMA 200: 186.33 => 6.83%; RSI: 51.82; Day Volatility: 3.56; Week Volatility: 7.46; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.9%; Week Support: 162.2 => 18.9%; Month Support: 34.2 => 82.9%; Day NWE: 192.22 => 3.88%; Week NWE: 160.03 => 19.98%; Month NWE: 141.98 => 29.01%)
SATIN,1141,5.0,5,143.1,none,238.18,40.0,670.65,79.0,2.87,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.86 => -6.12%; RSI: 41.11; Day Volatility: 2.87; Week Volatility: 7.15; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 7.9%; Week Support: 131.8 => 7.9%; Month Support: 61.85 => 56.78%; Day NWE: 135.28 => 5.47%; Week NWE: 118.77 => 17.0%; Month NWE: 86.83 => 39.32%)
BODALCHEM,1381,1.0,5,52.99,none,87.99,40.0,193.75,73.0,3.31,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.64 => -23.87%; RSI: 38.95; Day Volatility: 3.31; Week Volatility: 8.13; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 5.62%; Week Support: 50.01 => 5.62%; Month Support: 54.95 => -3.7%; Day NWE: 47.51 => 10.34%; Week NWE: 46.42 => 12.39%; Month NWE: 35.93 => 32.19%)
JAYSREETEA,1476,1.0,4,89.84,none,148.55,40.0,208.48,57.0,3.89,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 57.0%; SMA 200: 99.65 => -10.92%; RSI: 48.91; Day Volatility: 3.89; Week Volatility: 6.93; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 4.71%; Week Support: 85.61 => 4.71%; Month Support: 75.0 => 16.52%; Day NWE: 81.21 => 9.6%; Week NWE: 69.27 => 22.89%; Month NWE: 70.35 => 21.7%)
RAMCOIND,958,5.0,4,313.75,none,502.77,38.0,398.05,21.0,3.67,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 21.0%; SMA 200: 289.24 => 7.81%; RSI: 45.92; Day Volatility: 3.67; Week Volatility: 9.2; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 31.47%; Week Support: 215.0 => 31.47%; Month Support: 117.35 => 62.6%; Day NWE: 279.98 => 10.76%; Week NWE: 284.53 => 9.31%; Month NWE: 208.13 => 33.66%)
NIACL,276,5.0,4,167.2,none,265.81,37.0,382.42,56.0,4.34,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 56.0%; SMA 200: 178.94 => -7.02%; RSI: 44.25; Day Volatility: 4.34; Week Volatility: 6.4; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 18.9%; Week Support: 135.6 => 18.9%; Month Support: 78.15 => 53.26%; Day NWE: 153.93 => 7.94%; Week NWE: 135.73 => 18.82%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1273,5.0,7,76.37,none,120.71,37.0,177.6,57.0,3.48,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.38 => -0.02%; RSI: 45.46; Day Volatility: 3.48; Week Volatility: 7.57; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.76%; Week Support: 65.1 => 14.76%; Month Support: 100.5 => -31.6%; Day NWE: 71.62 => 6.22%; Week NWE: 64.55 => 15.48%; Month NWE: 45.51 => 40.41%)
SUTLEJTEX,1416,1.0,1,32.24,none,51.41,37.0,414.9,92.0,3.49,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.31 => -18.82%; RSI: 37.27; Day Volatility: 3.49; Week Volatility: 8.33; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -0.81%; Week Support: 32.5 => -0.81%; Month Support: 38.0 => -17.87%; Day NWE: 30.12 => 6.57%; Week NWE: 22.32 => 30.77%; Month NWE: 13.32 => 58.69%)
SHANKARA,1472,1.0,3,113.49,none,181.15,37.0,2364.8,95.0,4.78,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 650.91 => -473.54%; RSI: 20.74; Day Volatility: 4.78; Week Volatility: 10.49; Month Volatility: 233.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -292.02%; Week Support: 444.9 => -292.02%; Month Support: 444.9 => -292.02%; Day NWE: -91.02 => 180.2%; Week NWE: -39.74 => 135.02%; Month NWE: -516.87 => 555.43%)
POLYPLEX,977,5.0,3,829.0,none,1287.26,36.0,2870.2,71.0,3.03,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1105.01 => -33.29%; RSI: 37.99; Day Volatility: 3.03; Week Volatility: 5.5; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.05%; Week Support: 1020.1 => -23.05%; Month Support: 751.65 => 9.33%; Day NWE: 746.44 => 9.96%; Week NWE: 708.88 => 14.49%; Month NWE: 549.67 => 33.69%)
BAJAJHIND,1006,1.0,1,19.07,none,30.02,36.0,481.29,96.0,4.2,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.87 => -14.68%; RSI: 35.9; Day Volatility: 4.2; Week Volatility: 6.94; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 13.48%; Week Support: 16.5 => 13.48%; Month Support: 8.35 => 56.21%; Day NWE: 17.58 => 7.84%; Week NWE: 12.94 => 32.13%; Month NWE: 14.33 => 24.86%)
VPRPL,1299,5.0,2,77.6,none,121.25,36.0,345.75,78.0,4.63,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 78.0%; SMA 200: 139.62 => -79.93%; RSI: 41.02; Day Volatility: 4.63; Week Volatility: 9.9; Month Volatility: 29.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -81.7%; Month Support: 0.0 => 100.0%; Day NWE: 59.27 => 23.62%; Week NWE: 23.89 => 69.21%; Month NWE: 0.0 => 100.0%)
PATELENG,1007,1.0,4,29.36,none,45.24,35.0,740.4,96.0,4.03,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 39.17 => -33.4%; RSI: 30.56; Day Volatility: 4.03; Week Volatility: 10.5; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -21.53%; Week Support: 35.68 => -21.53%; Month Support: 13.15 => 55.21%; Day NWE: 29.13 => 0.78%; Week NWE: 26.9 => 8.39%; Month NWE: 22.0 => 25.08%)
EXCELINDUS,1240,1.0,6,932.9,none,1437.59,35.0,1922.3,51.0,3.12,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1124.17 => -20.5%; RSI: 36.57; Day Volatility: 3.12; Week Volatility: 6.61; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.34%; Week Support: 799.1 => 14.34%; Month Support: 699.8 => 24.99%; Day NWE: 842.28 => 9.71%; Week NWE: 730.08 => 21.74%; Month NWE: 653.85 => 29.91%)
GIPCL,1016,5.0,5,150.75,none,227.48,34.0,269.9,44.0,3.9,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 44.0%; SMA 200: 185.9 => -23.32%; RSI: 35.72; Day Volatility: 3.9; Week Volatility: 7.08; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 1.76%; Week Support: 148.1 => 1.76%; Month Support: 68.4 => 54.63%; Day NWE: 137.54 => 8.76%; Week NWE: 132.71 => 11.96%; Month NWE: 145.31 => 3.61%)
NECLIFE,1433,1.0,1,21.0,none,31.97,34.0,60.9,66.0,2.27,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 66.0%; SMA 200: 19.33 => 7.97%; RSI: 70.82; Day Volatility: 2.27; Week Volatility: 12.39; Month Volatility: 23.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -24.52%; Week Support: 26.15 => -24.52%; Month Support: 14.5 => 30.95%; Day NWE: 16.53 => 21.28%; Week NWE: 6.89 => 67.18%; Month NWE: 10.3 => 50.95%)
MAITHANALL,954,1.0,4,946.9,none,1416.4,33.0,1595.9,41.0,2.6,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 41.0%; SMA 200: 1050.25 => -10.91%; RSI: 41.38; Day Volatility: 2.6; Week Volatility: 7.45; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 11.79%; Week Support: 835.25 => 11.79%; Month Support: 766.55 => 19.05%; Day NWE: 860.02 => 9.18%; Week NWE: 865.26 => 8.62%; Month NWE: 783.28 => 17.28%)
CENTENKA,1300,1.0,3,442.65,none,657.19,33.0,864.9,49.0,4.0,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 490.87 => -10.89%; RSI: 45.89; Day Volatility: 4.0; Week Volatility: 5.93; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 5.28%; Week Support: 419.3 => 5.28%; Month Support: 340.0 => 23.19%; Day NWE: 422.27 => 4.6%; Week NWE: 358.89 => 18.92%; Month NWE: 373.17 => 15.7%)
MUTHOOTCAP,1436,1.0,2,276.0,none,399.68,31.0,1300.0,79.0,2.2,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.11 => -2.58%; RSI: 52.46; Day Volatility: 2.2; Week Volatility: 7.91; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.21%; Week Support: 234.01 => 15.21%; Month Support: 262.0 => 5.07%; Day NWE: 248.28 => 10.04%; Week NWE: 209.26 => 24.18%; Month NWE: 216.47 => 21.57%)
ANDHRAPAP,1193,1.0,1,67.34,none,96.96,31.0,134.98,50.0,2.65,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 76.15 => -13.08%; RSI: 36.62; Day Volatility: 2.65; Week Volatility: 5.36; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.33%; Week Support: 65.1 => 3.33%; Month Support: 22.4 => 66.74%; Day NWE: 61.9 => 8.08%; Week NWE: 58.55 => 13.05%; Month NWE: 52.03 => 22.73%)
REPCOHOME,987,5.0,4,400.4,none,577.19,31.0,924.0,57.0,2.73,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 391.04 => 2.34%; RSI: 44.88; Day Volatility: 2.73; Week Volatility: 6.65; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 22.58%; Week Support: 310.0 => 22.58%; Month Support: 113.35 => 71.69%; Day NWE: 366.55 => 8.45%; Week NWE: 314.42 => 21.47%; Month NWE: 255.07 => 36.3%)
UTKARSHBNK,969,5.0,1,15.0,none,21.71,31.0,68.3,78.0,4.61,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.61 => -44.05%; RSI: 35.9; Day Volatility: 4.61; Week Volatility: 14.02; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -199.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.1 => 12.64%; Week NWE: 13.86 => 7.59%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,667,5.0,2,1101.4,strong_buy,1583.17,30.0,3100.0,64.0,6.35,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 64.0%; SMA 200: 1128.72 => -2.48%; RSI: 45.83; Day Volatility: 6.35; Week Volatility: 8.97; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 17.26%; Week Support: 911.35 => 17.26%; Month Support: 0.0 => 100.0%; Day NWE: 990.91 => 10.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PRAKASH,1003,5.0,3,133.15,none,191.47,30.0,307.27,57.0,4.5,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 161.53 => -21.31%; RSI: 41.1; Day Volatility: 4.5; Week Volatility: 9.57; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 0.48%; Week Support: 132.51 => 0.48%; Month Support: 45.1 => 66.13%; Day NWE: 117.65 => 11.64%; Week NWE: 123.05 => 7.59%; Month NWE: 102.44 => 23.06%)
DHANBANK,1290,5.0,3,25.1,none,36.04,30.0,212.2,88.0,2.63,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.43 => -9.29%; RSI: 35.57; Day Volatility: 2.63; Week Volatility: 5.43; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.35%; Week Support: 22.0 => 12.35%; Month Support: 22.0 => 12.35%; Day NWE: 24.02 => 4.3%; Week NWE: 18.11 => 27.86%; Month NWE: 17.94 => 28.53%)
JSWHL,308,5.0,1,21415.0,none,30255.36,29.0,27740.0,23.0,4.82,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 23.0%; SMA 200: 20356.79 => 4.94%; RSI: 62.83; Day Volatility: 4.82; Week Volatility: 8.72; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 82.81%; Month Support: 2820.9 => 86.83%; Day NWE: 18575.21 => 13.26%; Week NWE: 13808.95 => 35.52%; Month NWE: 15265.13 => 28.72%)
HIMATSEIDE,1161,5.0,3,118.28,none,167.38,29.0,443.8,73.0,3.53,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 136.2 => -15.15%; RSI: 47.49; Day Volatility: 3.53; Week Volatility: 8.02; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 8.96%; Week Support: 107.68 => 8.96%; Month Support: 67.6 => 42.85%; Day NWE: 104.14 => 11.96%; Week NWE: 91.48 => 22.66%; Month NWE: 34.66 => 70.7%)
ZUARI,1197,1.0,4,315.0,none,441.51,29.0,690.0,54.0,6.73,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 54.0%; SMA 200: 248.12 => 21.23%; RSI: 67.51; Day Volatility: 6.73; Week Volatility: 8.25; Month Volatility: 24.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 46.29%; Week Support: 169.2 => 46.29%; Month Support: 116.0 => 63.17%; Day NWE: 219.71 => 30.25%; Week NWE: 227.13 => 27.9%; Month NWE: 198.03 => 37.13%)
JPOLYINVST,1245,1.0,6,1106.1,none,1557.04,29.0,1184.9,7.0,4.82,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 7.0%; SMA 200: 868.78 => 21.46%; RSI: 64.78; Day Volatility: 4.82; Week Volatility: 8.86; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 49.89%; Week Support: 554.3 => 49.89%; Month Support: 7.15 => 99.35%; Day NWE: 957.42 => 13.44%; Week NWE: 805.23 => 27.2%; Month NWE: 615.06 => 44.39%)
RUCHIRA,1455,1.0,4,119.17,none,167.13,29.0,198.0,40.0,2.43,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 132.82 => -11.46%; RSI: 36.04; Day Volatility: 2.43; Week Volatility: 5.91; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.46%; Week Support: 106.7 => 10.46%; Month Support: 106.7 => 10.46%; Day NWE: 107.49 => 9.8%; Week NWE: 112.84 => 5.31%; Month NWE: 92.84 => 22.09%)
MAHESHWARI,1481,1.0,5,49.72,none,70.25,29.0,170.0,71.0,4.1,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 71.0%; SMA 200: 57.31 => -15.26%; RSI: 44.37; Day Volatility: 4.1; Week Volatility: 9.08; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -7.64%; Week Support: 53.52 => -7.64%; Month Support: 49.65 => 0.14%; Day NWE: 45.96 => 7.57%; Week NWE: 46.23 => 7.01%; Month NWE: 47.04 => 5.38%)
SURYODAY,1169,5.0,3,135.7,none,187.26,28.0,296.35,54.0,3.9,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 54.0%; SMA 200: 131.65 => 2.98%; RSI: 43.13; Day Volatility: 3.9; Week Volatility: 9.61; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.8%; Week Support: 97.97 => 27.8%; Month Support: 77.0 => 43.26%; Day NWE: 125.22 => 7.72%; Week NWE: 109.77 => 19.11%; Month NWE: 0.0 => 100.0%)
ENIL,1412,1.0,3,114.17,none,158.89,28.0,1005.0,89.0,4.61,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 143.09 => -25.33%; RSI: 23.62; Day Volatility: 4.61; Week Volatility: 9.03; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -5.98%; Week Support: 121.0 => -5.98%; Month Support: 110.0 => 3.65%; Day NWE: 105.66 => 7.45%; Week NWE: 86.87 => 23.91%; Month NWE: 7.74 => 93.22%)
UCAL,1477,1.0,1,112.25,none,156.29,28.0,252.4,56.0,3.95,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 140.07 => -24.78%; RSI: 34.88; Day Volatility: 3.95; Week Volatility: 8.03; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -11.36%; Week Support: 125.0 => -11.36%; Month Support: 0.0 => 100.0%; Day NWE: 105.54 => 5.98%; Week NWE: 104.26 => 7.12%; Month NWE: 0.0 => 100.0%)
AFIL,1471,5.0,3,6.99,none,9.61,27.0,13.4,48.0,3.15,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 48.0%; SMA 200: 7.53 => -7.76%; RSI: 40.32; Day Volatility: 3.15; Week Volatility: 8.11; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 8.15%; Week Support: 6.42 => 8.15%; Month Support: 0.0 => 100.0%; Day NWE: 6.28 => 10.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1357,1.0,4,384.85,none,530.75,27.0,885.0,57.0,3.63,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 457.05 => -18.76%; RSI: 52.01; Day Volatility: 3.63; Week Volatility: 8.25; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 7.91%; Week Support: 354.4 => 7.91%; Month Support: 392.0 => -1.86%; Day NWE: 335.84 => 12.73%; Week NWE: 264.81 => 31.19%; Month NWE: 237.28 => 38.34%)
SESHAPAPER,1144,1.0,3,245.72,none,334.66,27.0,421.85,42.0,3.37,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 42.0%; SMA 200: 270.41 => -10.05%; RSI: 53.13; Day Volatility: 3.37; Week Volatility: 4.81; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -4.29%; Week Support: 256.25 => -4.29%; Month Support: 133.6 => 45.63%; Day NWE: 225.06 => 8.41%; Week NWE: 215.19 => 12.43%; Month NWE: 208.43 => 15.18%)
PFS,1047,1.0,5,33.76,none,46.29,27.0,73.15,54.0,3.66,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.34 => -7.65%; RSI: 46.48; Day Volatility: 3.66; Week Volatility: 6.91; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.89%; Week Support: 29.41 => 12.89%; Month Support: 12.25 => 63.71%; Day NWE: 30.91 => 8.44%; Week NWE: 24.77 => 26.63%; Month NWE: 26.29 => 22.14%)
SCILAL,1044,1.0,5,46.68,none,64.32,27.0,108.55,57.0,2.99,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.06 => -7.25%; RSI: 37.84; Day Volatility: 2.99; Week Volatility: 4.76; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.2%; Week Support: 42.85 => 8.2%; Month Support: 0.0 => 100.0%; Day NWE: 44.75 => 4.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,157,5.0,4,382.1,none,517.41,26.0,525.5,27.0,2.45,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 390.3 => -2.15%; RSI: 49.47; Day Volatility: 2.45; Week Volatility: 4.84; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.52%; Month Support: 105.0 => 72.52%; Day NWE: 366.0 => 4.21%; Week NWE: 319.0 => 16.51%; Month NWE: 0.0 => 100.0%)
J&KBANK,506,5.0,3,100.67,none,135.5,26.0,195.48,49.0,2.46,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 102.99 => -2.3%; RSI: 40.1; Day Volatility: 2.46; Week Volatility: 5.2; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.97%; Week Support: 86.61 => 13.97%; Month Support: 86.61 => 13.97%; Day NWE: 97.94 => 2.71%; Week NWE: 89.44 => 11.15%; Month NWE: 69.91 => 30.56%)
ORICONENT,1316,1.0,4,59.53,none,80.87,26.0,73.75,19.0,4.49,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 19.0%; SMA 200: 48.18 => 19.07%; RSI: 61.18; Day Volatility: 4.49; Week Volatility: 8.41; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 55.2%; Week Support: 26.67 => 55.2%; Month Support: 26.67 => 55.2%; Day NWE: 53.68 => 9.83%; Week NWE: 48.85 => 17.95%; Month NWE: 32.44 => 45.51%)
VISAKAIND,1399,1.0,4,66.89,none,90.86,26.0,177.95,62.0,3.82,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 76.52 => -14.39%; RSI: 36.98; Day Volatility: 3.82; Week Volatility: 8.77; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.7%; Week Support: 55.05 => 17.7%; Month Support: 64.4 => 3.72%; Day NWE: 61.61 => 7.9%; Week NWE: 51.65 => 22.78%; Month NWE: 32.56 => 51.33%)
MUNJALSHOW,1426,1.0,4,123.04,none,166.29,26.0,313.0,61.0,2.11,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 129.82 => -5.51%; RSI: 40.61; Day Volatility: 2.11; Week Volatility: 5.82; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.31%; Week Support: 104.2 => 15.31%; Month Support: 82.8 => 32.7%; Day NWE: 115.09 => 6.46%; Week NWE: 103.13 => 16.18%; Month NWE: 79.05 => 35.75%)
NAVKARCORP,1167,5.0,3,97.11,none,128.9,25.0,247.0,61.0,3.91,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 61.0%; SMA 200: 110.95 => -14.25%; RSI: 37.2; Day Volatility: 3.91; Week Volatility: 8.84; Month Volatility: 19.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 17.06%; Week Support: 80.54 => 17.06%; Month Support: 30.1 => 69.0%; Day NWE: 86.35 => 11.08%; Week NWE: 79.82 => 17.8%; Month NWE: 60.32 => 37.89%)
DHAMPURSUG,1341,5.0,5,131.34,none,175.68,25.0,584.5,78.0,4.23,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 135.79 => -3.39%; RSI: 57.55; Day Volatility: 4.23; Week Volatility: 6.37; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 16.25%; Week Support: 110.0 => 16.25%; Month Support: 196.0 => -49.23%; Day NWE: 113.18 => 13.83%; Week NWE: 99.18 => 24.49%; Month NWE: 21.91 => 83.32%)
LICHSGFIN,269,5.0,5,531.45,buy,700.24,24.0,826.75,36.0,2.21,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.09 => -8.59%; RSI: 34.83; Day Volatility: 2.21; Week Volatility: 3.85; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 8.98%; Week Support: 483.7 => 8.98%; Month Support: 291.75 => 45.1%; Day NWE: 512.64 => 3.54%; Week NWE: 467.9 => 11.96%; Month NWE: 435.97 => 17.97%)
WSTCSTPAPR,963,5.0,3,409.7,none,536.19,24.0,815.0,50.0,2.92,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.02 => -14.72%; RSI: 38.13; Day Volatility: 2.92; Week Volatility: 4.8; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 6.0%; Week Support: 385.1 => 6.0%; Month Support: 100.05 => 75.58%; Day NWE: 378.71 => 7.56%; Week NWE: 353.76 => 13.65%; Month NWE: 336.09 => 17.97%)
DALMIASUG,991,5.0,4,303.8,none,398.25,24.0,585.0,48.0,4.58,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 48.0%; SMA 200: 369.94 => -21.77%; RSI: 45.03; Day Volatility: 4.58; Week Volatility: 9.4; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.21%; Week Support: 291.0 => 4.21%; Month Support: 281.05 => 7.49%; Day NWE: 270.4 => 10.99%; Week NWE: 252.67 => 16.83%; Month NWE: 255.48 => 15.91%)
KESORAMIND,1474,1.0,1,8.59,none,11.11,23.0,416.72,98.0,7.42,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 98.0%; SMA 200: 10.61 => -23.55%; RSI: 83.68; Day Volatility: 7.42; Week Volatility: 9.21; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 66.94%; Week Support: 2.84 => 66.94%; Month Support: 44.2 => -414.55%; Day NWE: 6.01 => 30.04%; Week NWE: -44.63 => 619.51%; Month NWE: -16.82 => 295.87%)
BANKINDIA,167,5.0,4,141.77,buy,183.5,23.0,589.0,76.0,2.61,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 119.93 => 15.41%; RSI: 49.68; Day Volatility: 2.61; Week Volatility: 4.99; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.48%; Week Support: 90.05 => 36.48%; Month Support: 90.05 => 36.48%; Day NWE: 133.4 => 5.9%; Week NWE: 114.03 => 19.57%; Month NWE: 81.17 => 42.75%)
ZEEL,575,5.0,3,93.81,buy,119.63,22.0,619.0,85.0,2.49,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.75 => -22.33%; RSI: 36.46; Day Volatility: 2.49; Week Volatility: 6.4; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 4.79%; Week Support: 89.32 => 4.79%; Month Support: 166.8 => -77.81%; Day NWE: 85.97 => 8.36%; Week NWE: 62.89 => 32.96%; Month NWE: 4.24 => 95.48%)
ELECTCAST,784,5.0,3,75.05,none,95.61,22.0,236.6,68.0,4.44,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 100.45 => -33.85%; RSI: 46.87; Day Volatility: 4.44; Week Volatility: 9.26; Month Volatility: 24.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -14.92%; Week Support: 86.25 => -14.92%; Month Support: 26.5 => 64.69%; Day NWE: 62.48 => 16.75%; Week NWE: 37.27 => 50.34%; Month NWE: 67.06 => 10.64%)
ESAFSFB,1187,1.0,1,26.44,none,34.07,22.0,82.4,68.0,4.23,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.51 => -11.63%; RSI: 49.1; Day Volatility: 4.23; Week Volatility: 6.27; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.06%; Week Support: 24.31 => 8.06%; Month Support: 0.0 => 100.0%; Day NWE: 24.04 => 9.07%; Week NWE: 23.77 => 10.12%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1362,1.0,3,1276.2,none,1634.78,22.0,2830.0,55.0,2.58,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1434.15 => -12.38%; RSI: 47.43; Day Volatility: 2.58; Week Volatility: 4.48; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 0.25%; Week Support: 1273.05 => 0.25%; Month Support: 1385.65 => -8.58%; Day NWE: 1149.76 => 9.91%; Week NWE: 1115.89 => 12.56%; Month NWE: 990.04 => 22.42%)
JAGRAN,1152,1.0,4,70.15,none,89.14,21.0,213.05,67.0,1.47,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.88 => -2.46%; RSI: 48.97; Day Volatility: 1.47; Week Volatility: 3.05; Month Volatility: 6.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.33%; Week Support: 65.01 => 7.33%; Month Support: 47.1 => 32.86%; Day NWE: 68.43 => 2.46%; Week NWE: 60.18 => 14.21%; Month NWE: 39.61 => 43.53%)
AFSL,1281,5.0,5,201.72,none,255.88,21.0,625.0,68.0,0.88,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.81 => -4.01%; RSI: 45.07; Day Volatility: 0.88; Week Volatility: 4.36; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.96%; Week Support: 165.49 => 17.96%; Month Support: 165.49 => 17.96%; Day NWE: 191.61 => 5.01%; Week NWE: 116.26 => 42.37%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,235.35,buy,292.59,20.0,345.0,32.0,1.6,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.45 => -2.59%; RSI: 31.96; Day Volatility: 1.6; Week Volatility: 3.05; Month Volatility: 6.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.9%; Week Support: 205.0 => 12.9%; Month Support: 50.0 => 78.76%; Day NWE: 231.77 => 1.52%; Week NWE: 205.42 => 12.72%; Month NWE: 191.39 => 18.68%)
PTC,780,1.0,5,157.87,none,197.49,20.0,254.6,38.0,1.96,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 172.11 => -9.02%; RSI: 45.2; Day Volatility: 1.96; Week Volatility: 3.87; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.12%; Week Support: 127.69 => 19.12%; Month Support: 127.69 => 19.12%; Day NWE: 146.25 => 7.36%; Week NWE: 129.92 => 17.71%; Month NWE: 124.41 => 21.2%)
UGROCAP,979,5.0,5,172.89,none,215.52,20.0,319.15,46.0,2.29,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 174.53 => -0.95%; RSI: 48.15; Day Volatility: 2.29; Week Volatility: 6.42; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.99%; Week Support: 145.25 => 15.99%; Month Support: 0.0 => 100.0%; Day NWE: 161.28 => 6.72%; Week NWE: 143.62 => 16.93%; Month NWE: 0.0 => 100.0%)
INDOSTAR,860,1.0,4,241.65,none,293.24,18.0,607.8,60.0,3.68,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.58 => -16.52%; RSI: 48.22; Day Volatility: 3.68; Week Volatility: 10.83; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.84%; Week Support: 217.88 => 9.84%; Month Support: 103.15 => 57.31%; Day NWE: 218.79 => 9.46%; Week NWE: 190.4 => 21.21%; Month NWE: 0.0 => 100.0%)
JINDRILL,1166,5.0,6,504.65,none,619.14,18.0,1085.05,53.0,3.11,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 53.0%; SMA 200: 649.64 => -28.73%; RSI: 23.77; Day Volatility: 3.11; Week Volatility: 7.07; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -12.95%; Week Support: 570.0 => -12.95%; Month Support: 40.55 => 91.96%; Day NWE: 491.64 => 2.58%; Week NWE: 434.3 => 13.94%; Month NWE: 499.8 => 0.96%)
CONFIPET,1251,5.0,5,34.34,none,41.99,18.0,120.0,71.0,4.25,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 71.0%; SMA 200: 49.59 => -44.41%; RSI: 28.25; Day Volatility: 4.25; Week Volatility: 7.68; Month Volatility: 21.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -34.1%; Week Support: 46.05 => -34.1%; Month Support: 44.25 => -28.86%; Day NWE: 31.72 => 7.64%; Week NWE: 26.35 => 23.26%; Month NWE: 0.0 => 100.0%)
VMSTMT,1475,5.0,4,53.75,none,64.42,17.0,105.0,49.0,3.98,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 27.56; Day Volatility: 3.98; Week Volatility: 11.55; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1086,5.0,4,71.86,none,85.51,16.0,401.6,82.0,4.65,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 84.44 => -17.5%; RSI: 52.48; Day Volatility: 4.65; Week Volatility: 6.22; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -6.68%; Week Support: 76.66 => -6.68%; Month Support: 162.1 => -125.58%; Day NWE: 63.51 => 11.63%; Week NWE: 57.75 => 19.64%; Month NWE: -1.52 => 102.12%)
GNFC,642,5.0,6,494.5,none,588.45,16.0,912.0,46.0,1.93,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 512.03 => -3.55%; RSI: 46.83; Day Volatility: 1.93; Week Volatility: 4.38; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.2%; Week Support: 449.0 => 9.2%; Month Support: 484.45 => 2.03%; Day NWE: 475.07 => 3.93%; Week NWE: 427.64 => 13.52%; Month NWE: 343.2 => 30.6%)
CENTRALBK,248,5.0,4,36.55,none,42.55,14.0,212.14,83.0,2.17,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.21 => -4.54%; RSI: 39.66; Day Volatility: 2.17; Week Volatility: 5.58; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.4%; Week Support: 32.75 => 10.4%; Month Support: 16.25 => 55.54%; Day NWE: 34.94 => 4.41%; Week NWE: 29.3 => 19.84%; Month NWE: 19.63 => 46.28%)
RPOWER,430,1.0,3,34.35,none,39.91,14.0,331.25,90.0,4.48,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.14 => -37.25%; RSI: 31.03; Day Volatility: 4.48; Week Volatility: 13.52; Month Volatility: 32.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 8.97%; Week Support: 31.27 => 8.97%; Month Support: 9.05 => 73.65%; Day NWE: 29.57 => 13.93%; Week NWE: 29.61 => 13.8%; Month NWE: 30.13 => 12.29%)
JINDALSAW,526,5.0,3,163.49,none,189.33,14.0,383.85,57.0,2.92,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 216.05 => -32.15%; RSI: 44.59; Day Volatility: 2.92; Week Volatility: 5.96; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.05%; Month Support: 37.53 => 77.05%; Day NWE: 146.11 => 10.63%; Week NWE: 120.66 => 26.2%; Month NWE: 156.34 => 4.37%)
TMB,605,5.0,4,513.65,none,596.35,14.0,611.35,16.0,3.28,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 16.0%; SMA 200: 448.47 => 12.69%; RSI: 54.16; Day Volatility: 3.28; Week Volatility: 7.59; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.93%; Week Support: 401.0 => 21.93%; Month Support: 0.0 => 100.0%; Day NWE: 486.46 => 5.29%; Week NWE: 433.18 => 15.67%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1234,1.0,4,264.6,none,306.98,14.0,469.0,44.0,3.1,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 285.24 => -7.8%; RSI: 37.12; Day Volatility: 3.1; Week Volatility: 5.27; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.52%; Week Support: 250.0 => 5.52%; Month Support: 0.0 => 100.0%; Day NWE: 254.14 => 3.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACHEM,346,5.0,1,765.9,none,876.78,13.0,1349.0,43.0,1.88,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 886.31 => -15.72%; RSI: 29.82; Day Volatility: 1.88; Week Volatility: 4.48; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.29%; Week Support: 756.0 => 1.29%; Month Support: 773.35 => -0.97%; Day NWE: 717.96 => 6.26%; Week NWE: 729.34 => 4.77%; Month NWE: 721.79 => 5.76%)
PNBGILTS,1171,5.0,3,79.62,none,91.24,13.0,149.0,47.0,4.22,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 94.12 => -18.21%; RSI: 31.21; Day Volatility: 4.22; Week Volatility: 5.99; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 6.74%; Week Support: 74.25 => 6.74%; Month Support: 55.6 => 30.17%; Day NWE: 74.9 => 5.93%; Week NWE: 72.14 => 9.4%; Month NWE: 73.77 => 7.35%)
KNRCON,810,5.0,3,148.85,hold,169.28,12.0,415.4,64.0,3.35,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 205.29 => -37.91%; RSI: 31.99; Day Volatility: 3.35; Week Volatility: 8.02; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -59.05%; Month Support: 202.7 => -36.18%; Day NWE: 136.09 => 8.57%; Week NWE: 119.44 => 19.76%; Month NWE: 139.25 => 6.45%)
CHEVIOT,1390,1.0,6,1057.0,none,1195.34,12.0,1653.4,36.0,3.0,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1118.21 => -5.79%; RSI: 41.28; Day Volatility: 3.0; Week Volatility: 5.03; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 7.78%; Week Support: 974.75 => 7.78%; Month Support: 0.0 => 100.0%; Day NWE: 1018.71 => 3.62%; Week NWE: 949.55 => 10.17%; Month NWE: 0.0 => 100.0%)
PFC,84,5.0,6,341.2,strong_buy,384.79,11.0,580.0,41.0,2.07,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 41.0%; SMA 200: 401.08 => -17.55%; RSI: 21.8; Day Volatility: 2.07; Week Volatility: 5.11; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -4.7%; Week Support: 357.25 => -4.7%; Month Support: 77.68 => 77.23%; Day NWE: 328.79 => 3.64%; Week NWE: 313.17 => 8.21%; Month NWE: 321.69 => 5.72%)
DCBBANK,730,5.0,4,169.63,none,189.66,11.0,244.65,31.0,2.79,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 31.0%; SMA 200: 138.21 => 18.52%; RSI: 46.31; Day Volatility: 2.79; Week Volatility: 7.49; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.22%; Week Support: 101.41 => 40.22%; Month Support: 67.85 => 60.0%; Day NWE: 157.42 => 7.2%; Week NWE: 135.61 => 20.06%; Month NWE: 97.69 => 42.41%)
3IINFOLTD,1461,1.0,4,16.21,none,18.25,11.0,1642.0,99.0,3.23,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.25 => -37.29%; RSI: 33.24; Day Volatility: 3.23; Week Volatility: 8.9; Month Volatility: 20.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -24.74%; Week Support: 20.22 => -24.74%; Month Support: 26.25 => -61.94%; Day NWE: 14.36 => 11.4%; Week NWE: 11.27 => 30.5%; Month NWE: -5.79 => 135.69%)
EMBDL,559,5.0,5,67.97,none,75.18,10.0,163.69,58.0,6.01,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 58.0%; SMA 200: 101.88 => -49.9%; RSI: 26.17; Day Volatility: 6.01; Week Volatility: 10.1; Month Volatility: 24.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -31.26%; Week Support: 89.22 => -31.26%; Month Support: 0.0 => 100.0%; Day NWE: 62.36 => 8.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RPPINFRA,1421,1.0,3,102.27,none,112.02,9.0,273.71,63.0,4.29,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 63.0%; SMA 200: 134.2 => -31.22%; RSI: 34.89; Day Volatility: 4.29; Week Volatility: 9.29; Month Volatility: 24.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -12.79%; Week Support: 115.35 => -12.79%; Month Support: 29.5 => 71.15%; Day NWE: 88.08 => 13.88%; Week NWE: 68.95 => 32.58%; Month NWE: 82.05 => 19.77%)
TVTODAY,1349,1.0,3,135.18,none,147.24,8.0,557.95,76.0,2.36,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 157.02 => -16.15%; RSI: 37.72; Day Volatility: 2.36; Week Volatility: 4.91; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -9.13%; Week Support: 147.52 => -9.13%; Month Support: 169.55 => -25.43%; Day NWE: 126.4 => 6.49%; Week NWE: 109.19 => 19.23%; Month NWE: 43.78 => 67.61%)
MANALIPETC,1266,5.0,3,61.45,none,66.67,8.0,149.65,59.0,3.45,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.44 => -4.87%; RSI: 34.39; Day Volatility: 3.45; Week Volatility: 8.74; Month Volatility: 19.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.75%; Week Support: 49.93 => 18.75%; Month Support: 56.7 => 7.73%; Day NWE: 55.04 => 10.44%; Week NWE: 51.58 => 16.06%; Month NWE: 36.27 => 40.97%)
BANKBARODA,61,5.0,4,285.1,buy,307.36,7.0,303.95,6.0,2.31,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 6.0%; SMA 200: 247.66 => 13.13%; RSI: 49.56; Day Volatility: 2.31; Week Volatility: 4.53; Month Volatility: 7.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.11%; Week Support: 190.7 => 33.11%; Month Support: 36.0 => 87.37%; Day NWE: 274.34 => 3.77%; Week NWE: 239.14 => 16.12%; Month NWE: 198.56 => 30.36%)
UNIONBANK,82,5.0,4,153.65,buy,164.79,7.0,426.95,64.0,2.68,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 137.28 => 10.65%; RSI: 55.02; Day Volatility: 2.68; Week Volatility: 5.22; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.39%; Week Support: 100.81 => 34.39%; Month Support: 100.81 => 34.39%; Day NWE: 141.95 => 7.61%; Week NWE: 122.36 => 20.36%; Month NWE: 96.46 => 37.22%)
NSLNISP,489,5.0,3,41.09,none,44.26,7.0,73.7,44.0,2.49,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 39.75 => 3.25%; RSI: 44.33; Day Volatility: 2.49; Week Volatility: 7.97; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 21.81%; Week Support: 32.13 => 21.81%; Month Support: 0.0 => 100.0%; Day NWE: 37.15 => 9.58%; Week NWE: 35.62 => 13.31%; Month NWE: 0.0 => 100.0%)
RAYMOND,917,5.0,3,454.45,none,488.48,7.0,3496.0,87.0,2.91,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 87.0%; SMA 200: 810.52 => -78.35%; RSI: 29.89; Day Volatility: 2.91; Week Volatility: 7.21; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -15.11%; Week Support: 523.1 => -15.11%; Month Support: 210.0 => 53.79%; Day NWE: 409.22 => 9.95%; Week NWE: 33.95 => 92.53%; Month NWE: 328.18 => 27.78%)
SPANDANA,1083,5.0,1,271.0,none,292.84,7.0,1397.0,81.0,3.73,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.71 => 2.32%; RSI: 58.39; Day Volatility: 3.73; Week Volatility: 9.07; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 28.78%; Week Support: 193.0 => 28.78%; Month Support: 286.65 => -5.77%; Day NWE: 239.11 => 11.77%; Week NWE: 107.68 => 60.27%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1194,1.0,2,105.03,none,113.47,7.0,196.5,47.0,2.44,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 47.0%; SMA 200: 99.76 => 5.02%; RSI: 59.64; Day Volatility: 2.44; Week Volatility: 7.92; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 18.74%; Week Support: 85.35 => 18.74%; Month Support: 85.35 => 18.74%; Day NWE: 98.84 => 5.9%; Week NWE: 78.08 => 25.66%; Month NWE: 79.15 => 24.64%)
TRU,1483,1.0,1,8.6,none,9.22,7.0,87.1,90.0,5.38,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.2 => -30.28%; RSI: 45.53; Day Volatility: 5.38; Week Volatility: 10.22; Month Volatility: 48.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 23.14%; Week Support: 6.61 => 23.14%; Month Support: 0.0 => 100.0%; Day NWE: 5.87 => 31.74%; Week NWE: -0.51 => 105.94%; Month NWE: 0.0 => 100.0%)
SAIL,186,5.0,3,132.31,none,140.57,6.0,293.0,55.0,1.97,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: none; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 126.26 => 4.57%; RSI: 46.39; Day Volatility: 1.97; Week Volatility: 6.26; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 25.06%; Week Support: 99.15 => 25.06%; Month Support: 99.15 => 25.06%; Day NWE: 122.01 => 7.78%; Week NWE: 110.04 => 16.83%; Month NWE: 89.64 => 32.25%)
RPSGVENT,989,5.0,3,752.6,none,800.69,6.0,1360.0,45.0,2.99,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 860.18 => -14.29%; RSI: 29.38; Day Volatility: 2.99; Week Volatility: 5.41; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 9.51%; Week Support: 681.0 => 9.51%; Month Support: 360.1 => 52.15%; Day NWE: 716.5 => 4.8%; Week NWE: 643.28 => 14.53%; Month NWE: 0.0 => 100.0%)
IGPL,1227,1.0,2,396.6,none,423.68,6.0,1018.6,61.0,3.21,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 438.23 => -10.5%; RSI: 51.24; Day Volatility: 3.21; Week Volatility: 5.88; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.67%; Week Support: 386.0 => 2.67%; Month Support: 402.5 => -1.49%; Day NWE: 366.99 => 7.46%; Week NWE: 312.15 => 21.29%; Month NWE: 181.4 => 54.26%)
VASCONEQ,1267,5.0,5,46.62,none,49.29,5.0,195.7,76.0,4.76,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.17 => -9.76%; RSI: 34.46; Day Volatility: 4.76; Week Volatility: 12.96; Month Volatility: 28.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 31.4%; Week Support: 31.98 => 31.4%; Month Support: 18.45 => 60.42%; Day NWE: 38.1 => 18.28%; Week NWE: 41.45 => 11.1%; Month NWE: 34.14 => 26.77%)
ONMOBILE,1391,5.0,1,57.86,none,60.96,5.0,372.5,84.0,4.47,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 55.8 => 3.56%; RSI: 44.37; Day Volatility: 4.47; Week Volatility: 11.21; Month Volatility: 22.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 29.02%; Week Support: 41.07 => 29.02%; Month Support: 55.55 => 3.99%; Day NWE: 49.42 => 14.59%; Week NWE: 44.02 => 23.93%; Month NWE: 22.09 => 61.83%)
MIRZAINT,1407,1.0,1,40.72,none,42.95,5.0,375.6,89.0,2.98,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.77 => 17.08%; RSI: 59.63; Day Volatility: 2.98; Week Volatility: 7.28; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 38.53%; Week Support: 25.03 => 38.53%; Month Support: 29.9 => 26.57%; Day NWE: 37.09 => 8.92%; Week NWE: 31.9 => 21.67%; Month NWE: -49.32 => 221.13%)
TNPETRO,1313,5.0,4,104.51,none,108.74,4.0,150.75,31.0,3.26,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 31.0%; SMA 200: 94.8 => 9.29%; RSI: 44.38; Day Volatility: 3.26; Week Volatility: 12.0; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 38.95%; Week Support: 63.8 => 38.95%; Month Support: 68.35 => 34.6%; Day NWE: 94.46 => 9.61%; Week NWE: 91.59 => 12.36%; Month NWE: 67.02 => 35.88%)
DBL,641,5.0,4,447.6,none,465.59,4.0,1247.5,64.0,3.75,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 478.98 => -7.01%; RSI: 43.35; Day Volatility: 3.75; Week Volatility: 9.77; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 18.87%; Week Support: 363.15 => 18.87%; Month Support: 159.55 => 64.35%; Day NWE: 406.06 => 9.28%; Week NWE: 404.52 => 9.63%; Month NWE: 418.98 => 6.39%)
PNB,68,5.0,3,118.74,hold,123.78,4.0,279.98,58.0,2.49,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 58.0%; SMA 200: 107.3 => 9.63%; RSI: 45.72; Day Volatility: 2.49; Week Volatility: 5.01; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.03%; Week Support: 85.46 => 28.03%; Month Support: 28.05 => 76.38%; Day NWE: 113.18 => 4.68%; Week NWE: 99.06 => 16.57%; Month NWE: 70.43 => 40.69%)
RGL,1180,1.0,5,131.44,none,134.86,3.0,218.18,40.0,4.3,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 40.0%; SMA 200: 122.7 => 6.65%; RSI: 54.96; Day Volatility: 4.3; Week Volatility: 8.96; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 21.63%; Week Support: 103.01 => 21.63%; Month Support: 87.4 => 33.51%; Day NWE: 115.08 => 12.45%; Week NWE: 93.48 => 28.88%; Month NWE: 83.0 => 36.85%)
DWARKESH,1360,5.0,1,39.69,none,40.73,3.0,181.8,78.0,4.74,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 78.0%; SMA 200: 42.95 => -8.22%; RSI: 46.06; Day Volatility: 4.74; Week Volatility: 7.16; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 13.28%; Week Support: 34.42 => 13.28%; Month Support: 75.0 => -88.96%; Day NWE: 35.54 => 10.45%; Week NWE: 29.63 => 25.35%; Month NWE: 17.78 => 55.21%)
SOUTHBANK,525,5.0,4,39.89,none,40.58,2.0,41.65,4.0,2.88,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 30.21 => 24.26%; RSI: 56.62; Day Volatility: 2.88; Week Volatility: 7.19; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.17%; Week Support: 22.27 => 44.17%; Month Support: 22.27 => 44.17%; Day NWE: 36.97 => 7.31%; Week NWE: 30.78 => 22.85%; Month NWE: 21.97 => 44.93%)
KIRIINDUS,873,5.0,2,571.15,none,583.62,2.0,876.0,35.0,3.24,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 580.31 => -1.6%; RSI: 51.35; Day Volatility: 3.24; Week Volatility: 10.04; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.93%; Week Support: 280.25 => 50.93%; Month Support: 255.0 => 55.35%; Day NWE: 524.77 => 8.12%; Week NWE: 470.7 => 17.59%; Month NWE: 393.41 => 31.12%)
VRAJ,1447,1.0,5,122.31,none,125.25,2.0,296.7,59.0,3.39,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 59.0%; SMA 200: 157.72 => -28.95%; RSI: 18.15; Day Volatility: 3.39; Week Volatility: 6.06; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -10.38%; Week Support: 135.0 => -10.38%; Month Support: 0.0 => 100.0%; Day NWE: 118.02 => 3.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,298,5.0,3,151.79,hold,153.4,1.0,741.8,80.0,3.63,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.84 => -7.28%; RSI: 53.3; Day Volatility: 3.63; Week Volatility: 7.36; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 15.57%; Week Support: 128.16 => 15.57%; Month Support: 128.16 => 15.57%; Day NWE: 133.26 => 12.21%; Week NWE: 125.61 => 17.25%; Month NWE: 0.0 => 100.0%)
ASIANTILES,1174,1.0,3,61.47,none,62.17,1.0,390.75,84.0,4.26,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 62.17; Revenue: 1618 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 56.97 => 7.32%; RSI: 39.65; Day Volatility: 4.26; Week Volatility: 7.55; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 36.31%; Week Support: 39.15 => 36.31%; Month Support: 34.05 => 44.61%; Day NWE: 57.9 => 5.8%; Week NWE: 46.36 => 24.59%; Month NWE: -10.38 => 116.89%)
BIRLANU,1241,1.0,2,1554.5,none,1563.26,1.0,2428.3,36.0,3.28,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 23.76; Day Volatility: 3.28; Week Volatility: 6.32; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1482.24 => 4.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1249,1.0,4,101.9,none,102.45,1.0,313.9,68.0,2.24,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.86 => -8.79%; RSI: 53.52; Day Volatility: 2.24; Week Volatility: 3.5; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 3.73%; Week Support: 98.1 => 3.73%; Month Support: 93.75 => 8.0%; Day NWE: 94.5 => 7.26%; Week NWE: 84.16 => 17.41%; Month NWE: 74.97 => 26.43%)
INDUSINDBK,158,5.0,1,851.25,underperform,835.42,-2.0,2038.0,58.0,2.4,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 799.49 => 6.08%; RSI: 56.45; Day Volatility: 2.4; Week Volatility: 5.62; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.81%; Week Support: 606.0 => 28.81%; Month Support: 763.2 => 10.34%; Day NWE: 800.29 => 5.99%; Week NWE: 617.24 => 27.49%; Month NWE: 398.26 => 53.21%)
ANURAS,413,5.0,3,1323.2,underperform,283.05,-367.0,1335.1,1.0,3.3,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1335.1 => 1.0%; SMA 200: 1031.03 => 22.08%; RSI: 70.72; Day Volatility: 3.3; Week Volatility: 6.2; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.58%; Week Support: 601.0 => 54.58%; Month Support: 601.0 => 54.58%; Day NWE: 1200.2 => 9.3%; Week NWE: 1001.49 => 24.31%; Month NWE: 0.0 => 100.0%)
PINELABS,284,5.0,2,231.3,underperform,37.29,-520.0,284.0,19.0,3.14,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 37.29; Revenue: 2466 cr; Net Profit: -75 cr; Recommended: underperform; Projected High: 225.0; Projected Medium: 225.0; Projected Low: 225.0; All time high: 284.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 36.42; Day Volatility: 3.14; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,260,5.0,2,5048.5,underperform,433.8,-1064.0,10760.0,53.0,2.42,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 53.0%; SMA 200: 5679.89 => -12.51%; RSI: 41.9; Day Volatility: 2.42; Week Volatility: 5.41; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 6.9%; Week Support: 4700.0 => 6.9%; Month Support: 5709.05 => -13.08%; Day NWE: 4745.92 => 5.99%; Week NWE: 4299.88 => 14.83%; Month NWE: 3999.46 => 20.78%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,397,5.0,3,14154.0,none,28888.35,51.0,18538.0,24.0,2.28,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 14021.05 => 0.94%; RSI: 40.77; Day Volatility: 2.28; Week Volatility: 7.39; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.67%; Week Support: 8822.0 => 37.67%; Month Support: 3311.0 => 76.61%; Day NWE: 12914.67 => 8.76%; Week NWE: 13011.2 => 8.07%; Month NWE: 11159.74 => 21.15%)
TNPL,1291,5.0,3,143.11,none,298.93,52.0,499.0,71.0,2.56,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.18 => -5.64%; RSI: 45.8; Day Volatility: 2.56; Week Volatility: 5.76; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.29%; Week Support: 115.5 => 19.29%; Month Support: 112.35 => 21.49%; Day NWE: 132.13 => 7.67%; Week NWE: 107.69 => 24.75%; Month NWE: 71.75 => 49.86%)
NAHARSPING,1370,1.0,2,198.1,none,426.36,54.0,690.0,71.0,2.89,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 229.74 => -15.97%; RSI: 44.51; Day Volatility: 2.89; Week Volatility: 5.81; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 6.56%; Week Support: 185.1 => 6.56%; Month Support: 214.0 => -8.03%; Day NWE: 181.84 => 8.21%; Week NWE: 149.18 => 24.7%; Month NWE: 106.06 => 46.46%)
GICHSGFIN,1326,5.0,5,166.07,none,371.04,55.0,644.0,74.0,2.73,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.22 => -7.32%; RSI: 46.34; Day Volatility: 2.73; Week Volatility: 5.2; Month Volatility: 9.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 6.06%; Week Support: 156.01 => 6.06%; Month Support: 107.5 => 35.27%; Day NWE: 157.43 => 5.2%; Week NWE: 136.09 => 18.05%; Month NWE: 92.59 => 44.24%)
PONNIERODE,1478,1.0,5,277.3,none,623.53,56.0,598.9,54.0,4.42,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 306.63 => -10.58%; RSI: 43.95; Day Volatility: 4.42; Week Volatility: 6.46; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 3.71%; Week Support: 267.0 => 3.71%; Month Support: 81.25 => 70.7%; Day NWE: 260.94 => 5.9%; Week NWE: 222.13 => 19.89%; Month NWE: 233.37 => 15.84%)
UFLEX,876,5.0,3,472.8,none,1071.11,56.0,859.8,45.0,2.59,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 549.4 => -16.2%; RSI: 23.96; Day Volatility: 2.59; Week Volatility: 4.66; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 7.36%; Week Support: 438.0 => 7.36%; Month Support: 325.1 => 31.24%; Day NWE: 449.0 => 5.03%; Week NWE: 397.41 => 15.94%; Month NWE: 363.81 => 23.05%)
DEN,1153,1.0,5,31.99,none,78.06,59.0,254.4,87.0,3.07,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.45 => -7.68%; RSI: 52.92; Day Volatility: 3.07; Week Volatility: 5.43; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 12.04%; Week Support: 28.14 => 12.04%; Month Support: 25.2 => 21.23%; Day NWE: 29.25 => 8.56%; Week NWE: 25.43 => 20.52%; Month NWE: 13.29 => 58.45%)
VINDHYATEL,1117,1.0,4,1427.1,none,3585.23,60.0,3230.0,56.0,2.58,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1491.58 => -4.52%; RSI: 42.23; Day Volatility: 2.58; Week Volatility: 8.8; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.7%; Week Support: 1160.3 => 18.7%; Month Support: 846.85 => 40.66%; Day NWE: 1346.5 => 5.65%; Week NWE: 1010.62 => 29.18%; Month NWE: 941.57 => 34.02%)
KOTHARIPRO,1439,1.0,4,74.22,none,188.81,61.0,136.0,45.0,4.63,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 188.81; Revenue: 976 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 45.0%; SMA 200: 80.47 => -8.42%; RSI: 35.79; Day Volatility: 4.63; Week Volatility: 8.98; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 17.93%; Week Support: 60.91 => 17.93%; Month Support: 49.95 => 32.7%; Day NWE: 67.48 => 9.08%; Week NWE: 65.03 => 12.38%; Month NWE: 58.6 => 21.05%)
VLSFINANCE,1298,1.0,2,284.85,none,761.33,63.0,454.85,37.0,5.42,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 37.0%; SMA 200: 237.56 => 16.6%; RSI: 48.44; Day Volatility: 5.42; Week Volatility: 8.64; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 34.39%; Week Support: 186.9 => 34.39%; Month Support: 120.5 => 57.7%; Day NWE: 282.58 => 0.8%; Week NWE: 171.64 => 39.74%; Month NWE: 184.0 => 35.41%)
OSWALGREEN,1333,1.0,5,34.15,none,96.02,64.0,101.25,66.0,4.36,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 66.0%; SMA 200: 40.11 => -17.45%; RSI: 44.09; Day Volatility: 4.36; Week Volatility: 6.61; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 11.71%; Week Support: 30.15 => 11.71%; Month Support: 16.8 => 50.81%; Day NWE: 31.25 => 8.49%; Week NWE: 26.16 => 23.4%; Month NWE: 29.0 => 15.07%)
RAJESHEXPO,709,1.0,3,195.7,none,560.99,65.0,1029.7,81.0,2.89,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 188.16 => 3.85%; RSI: 61.57; Day Volatility: 2.89; Week Volatility: 5.89; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 22.78%; Week Support: 151.11 => 22.78%; Month Support: 518.5 => -164.95%; Day NWE: 174.02 => 11.08%; Week NWE: 140.86 => 28.02%; Month NWE: -3.77 => 101.93%)
PILANIINVS,717,5.0,2,5119.0,none,15345.04,67.0,8207.45,38.0,2.09,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 38.0%; SMA 200: 4905.93 => 4.16%; RSI: 43.83; Day Volatility: 2.09; Week Volatility: 6.37; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 35.93%; Week Support: 3279.55 => 35.93%; Month Support: 1509.0 => 70.52%; Day NWE: 4841.31 => 5.42%; Week NWE: 4193.69 => 18.08%; Month NWE: 3859.9 => 24.6%)
HMVL,1427,1.0,5,66.6,none,211.17,68.0,314.0,79.0,4.74,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 83.14 => -24.83%; RSI: 43.6; Day Volatility: 4.74; Week Volatility: 10.17; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -9.91%; Week Support: 73.2 => -9.91%; Month Support: 41.25 => 38.06%; Day NWE: 60.94 => 8.5%; Week NWE: 63.31 => 4.94%; Month NWE: 39.21 => 41.13%)
DVL,1285,1.0,3,289.25,none,922.19,69.0,558.7,48.0,3.34,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 48.0%; SMA 200: 336.91 => -16.48%; RSI: 40.97; Day Volatility: 3.34; Week Volatility: 6.08; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -1.33%; Week Support: 293.1 => -1.33%; Month Support: 184.0 => 36.39%; Day NWE: 264.09 => 8.7%; Week NWE: 243.85 => 15.7%; Month NWE: 253.61 => 12.32%)
ORIENTPPR,1430,1.0,1,22.55,none,73.18,69.0,62.2,64.0,3.81,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.37 => -16.95%; RSI: 35.32; Day Volatility: 3.81; Week Volatility: 5.67; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 7.67%; Week Support: 20.82 => 7.67%; Month Support: 19.8 => 12.2%; Day NWE: 21.76 => 3.49%; Week NWE: 15.36 => 31.9%; Month NWE: 13.24 => 41.29%)
HGS,1063,1.0,2,447.85,none,1712.88,74.0,4656.0,90.0,2.65,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 517.1 => -15.46%; RSI: 28.09; Day Volatility: 2.65; Week Volatility: 5.87; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.42%; Week Support: 437.0 => 2.42%; Month Support: 846.0 => -88.9%; Day NWE: 426.55 => 4.76%; Week NWE: 371.09 => 17.14%; Month NWE: 214.88 => 52.02%)
GFLLIMITED,1385,1.0,3,58.41,none,229.72,75.0,560.0,90.0,3.53,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 90.0%; SMA 200: 60.51 => -3.6%; RSI: 40.13; Day Volatility: 3.53; Week Volatility: 8.95; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 16.62%; Week Support: 48.7 => 16.62%; Month Support: 45.35 => 22.36%; Day NWE: 54.56 => 6.59%; Week NWE: 45.9 => 21.42%; Month NWE: 42.46 => 27.3%)
KICL,1046,1.0,1,4978.5,none,20576.6,76.0,8231.45,40.0,3.13,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4855.59 => 2.47%; RSI: 44.58; Day Volatility: 3.13; Week Volatility: 9.66; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.3%; Week Support: 3470.0 => 30.3%; Month Support: 1402.05 => 71.84%; Day NWE: 4558.0 => 8.45%; Week NWE: 3946.32 => 20.73%; Month NWE: 3938.24 => 20.9%)
BCG,1027,1.0,5,11.25,none,46.75,76.0,122.88,91.0,4.56,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.41 => -10.31%; RSI: 32.27; Day Volatility: 4.56; Week Volatility: 12.32; Month Volatility: 31.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 8.89%; Week Support: 10.25 => 8.89%; Month Support: 6.8 => 39.56%; Day NWE: 9.96 => 11.44%; Week NWE: 9.79 => 12.95%; Month NWE: 1.98 => 82.39%)
BFINVEST,1148,1.0,4,408.4,none,1880.87,78.0,829.0,51.0,3.2,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 51.0%; SMA 200: 476.43 => -16.66%; RSI: 27.16; Day Volatility: 3.2; Week Volatility: 6.11; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 0.59%; Week Support: 406.0 => 0.59%; Month Support: 235.7 => 42.29%; Day NWE: 392.42 => 3.91%; Week NWE: 360.55 => 11.72%; Month NWE: 363.71 => 10.94%)
ZUARIIND,1304,1.0,4,321.85,none,1569.54,79.0,898.0,64.0,5.44,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 296.87 => 7.76%; RSI: 51.02; Day Volatility: 5.44; Week Volatility: 9.58; Month Volatility: 21.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 28.54%; Week Support: 229.99 => 28.54%; Month Support: 104.0 => 67.69%; Day NWE: 275.29 => 14.47%; Week NWE: 252.8 => 21.46%; Month NWE: 221.64 => 31.14%)
SILINV,1410,1.0,5,517.05,none,2716.43,81.0,910.0,43.0,5.36,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 43.0%; SMA 200: 588.74 => -13.87%; RSI: 29.66; Day Volatility: 5.36; Week Volatility: 11.92; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 16.84%; Week Support: 430.0 => 16.84%; Month Support: 250.0 => 51.65%; Day NWE: 465.54 => 9.96%; Week NWE: 488.03 => 5.61%; Month NWE: 435.86 => 15.7%)
SUMMITSEC,1050,1.0,4,1978.0,none,10253.45,81.0,3675.0,46.0,3.59,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 46.0%; SMA 200: 2047.06 => -3.49%; RSI: 36.31; Day Volatility: 3.59; Week Volatility: 7.36; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 30.23%; Week Support: 1380.0 => 30.23%; Month Support: 514.1 => 74.01%; Day NWE: 1833.85 => 7.29%; Week NWE: 1554.57 => 21.41%; Month NWE: 1679.27 => 15.1%)
NSIL,872,5.0,3,6695.0,none,35986.84,81.0,9974.0,33.0,2.59,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 33.0%; SMA 200: 6859.01 => -2.45%; RSI: 43.88; Day Volatility: 2.59; Week Volatility: 7.86; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 31.29%; Week Support: 4600.0 => 31.29%; Month Support: 1230.0 => 81.63%; Day NWE: 6032.13 => 9.9%; Week NWE: 5598.58 => 16.38%; Month NWE: 5539.82 => 17.25%)
FILATFASH,1462,1.0,2,0.39,none,2.89,86.0,2.86,86.0,12.45,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 86.0%; SMA 200: 0.52 => -34.28%; RSI: 44.15; Day Volatility: 12.45; Week Volatility: 16.48; Month Volatility: 34.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -7.69%; Week Support: 0.42 => -7.69%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 20.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1409,1.0,4,3.88,none,34.42,89.0,11.5,66.0,2.65,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 66.0%; SMA 200: 3.75 => 3.26%; RSI: 52.56; Day Volatility: 2.65; Week Volatility: 11.1; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.46 => 10.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
