[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JINDALPOLY,1066,1.0,0,479.95,none,940.47,49.0,1449.0,67.0,3.58,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 590.25 => -22.98%; RSI: 36.36; Day Volatility: 3.58; Week Volatility: 6.39; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.41%; Month Support: 449.2 => 6.41%; Day NWE: 440.1 => 8.3%; Week NWE: 356.67 => 25.69%; Month NWE: 322.95 => 32.71%)
DCMSRIND,1383,1.0,3,54.53,none,105.28,48.0,242.5,78.0,5.29,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 165.96 => -204.34%; RSI: 14.55; Day Volatility: 5.29; Week Volatility: 48.49; Month Volatility: 61.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -160.61%; Week Support: 142.11 => -160.61%; Month Support: 59.0 => -8.2%; Day NWE: 85.3 => -56.43%; Week NWE: 114.96 => -110.81%; Month NWE: 0.0 => 100.0%)
JISLJALEQS,926,5.0,3,41.82,none,80.01,48.0,251.81,83.0,3.55,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 83.0%; SMA 200: 52.31 => -25.09%; RSI: 46.21; Day Volatility: 3.55; Week Volatility: 7.48; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -24.41%; Week Support: 52.03 => -24.41%; Month Support: 26.5 => 36.63%; Day NWE: 36.01 => 13.89%; Week NWE: 32.97 => 21.17%; Month NWE: 21.96 => 47.49%)
SAMMAANCAP,490,5.0,3,148.61,none,275.02,46.0,1283.6,88.0,2.76,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 137.2 => 7.68%; RSI: 50.52; Day Volatility: 2.76; Week Volatility: 9.58; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.32%; Week Support: 97.61 => 34.32%; Month Support: 79.33 => 46.62%; Day NWE: 122.7 => 17.43%; Week NWE: 127.78 => 14.02%; Month NWE: 83.26 => 43.97%)
DBOL,1371,1.0,3,80.26,none,144.93,45.0,229.0,65.0,3.56,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 78.73 => 1.91%; RSI: 56.56; Day Volatility: 3.56; Week Volatility: 7.82; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.56%; Week Support: 57.34 => 28.56%; Month Support: 57.34 => 28.56%; Day NWE: 72.4 => 9.8%; Week NWE: 53.17 => 33.76%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1389,1.0,1,199.15,none,350.28,43.0,492.0,60.0,4.57,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 256.98 => -29.04%; RSI: 48.69; Day Volatility: 4.57; Week Volatility: 13.27; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -17.56%; Month Support: 0.0 => 100.0%; Day NWE: 174.66 => 12.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUNFLAG,767,5.0,4,273.45,none,474.63,42.0,322.0,15.0,2.9,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 15.0%; SMA 200: 266.95 => 2.38%; RSI: 64.22; Day Volatility: 2.9; Week Volatility: 4.86; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 31.19%; Week Support: 188.15 => 31.19%; Month Support: 57.1 => 79.12%; Day NWE: 248.18 => 9.24%; Week NWE: 218.3 => 20.17%; Month NWE: 210.89 => 22.88%)
NIACL,298,5.0,4,157.04,none,265.81,41.0,382.42,59.0,2.47,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 59.0%; SMA 200: 179.45 => -14.27%; RSI: 41.99; Day Volatility: 2.47; Week Volatility: 7.95; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 13.65%; Week Support: 135.6 => 13.65%; Month Support: 135.6 => 13.65%; Day NWE: 145.42 => 7.4%; Week NWE: 128.45 => 18.21%; Month NWE: 0.0 => 100.0%)
GSFC,641,5.0,7,183.91,none,312.72,41.0,322.25,43.0,1.78,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 194.78 => -5.91%; RSI: 59.33; Day Volatility: 1.78; Week Volatility: 4.7; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.93%; Week Support: 158.3 => 13.93%; Month Support: 158.3 => 13.93%; Day NWE: 165.72 => 9.89%; Week NWE: 155.15 => 15.64%; Month NWE: 145.76 => 20.75%)
HERCULES,1377,1.0,1,159.0,none,269.44,41.0,710.0,78.0,3.29,
JAYSREETEA,1418,1.0,4,88.11,none,148.55,41.0,208.48,58.0,2.22,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.18 => -12.56%; RSI: 47.57; Day Volatility: 2.22; Week Volatility: 6.23; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 2.84%; Week Support: 85.61 => 2.84%; Month Support: 75.0 => 14.88%; Day NWE: 81.49 => 7.51%; Week NWE: 67.23 => 23.7%; Month NWE: 68.05 => 22.77%)
KTKBANK,633,5.0,3,200.0,strong_buy,332.84,40.0,285.0,30.0,3.03,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 30.0%; SMA 200: 188.33 => 5.84%; RSI: 48.07; Day Volatility: 3.03; Week Volatility: 8.05; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.9%; Week Support: 162.2 => 18.9%; Month Support: 162.2 => 18.9%; Day NWE: 190.81 => 4.59%; Week NWE: 166.52 => 16.74%; Month NWE: 142.55 => 28.73%)
BODALCHEM,1342,1.0,5,53.99,none,87.99,39.0,193.75,72.0,2.6,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 65.32 => -20.99%; RSI: 51.84; Day Volatility: 2.6; Week Volatility: 5.75; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 7.37%; Week Support: 50.01 => 7.37%; Month Support: 54.95 => -1.78%; Day NWE: 48.83 => 9.56%; Week NWE: 44.16 => 18.2%; Month NWE: 34.61 => 35.9%)
SATIN,1141,5.0,5,144.64,none,238.18,39.0,670.65,78.0,1.48,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.63 => -4.83%; RSI: 51.66; Day Volatility: 1.48; Week Volatility: 5.14; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 8.88%; Week Support: 131.8 => 8.88%; Month Support: 61.85 => 57.24%; Day NWE: 134.74 => 6.84%; Week NWE: 116.92 => 19.17%; Month NWE: 86.85 => 39.95%)
BAJAJHIND,1024,1.0,1,18.68,none,30.02,38.0,481.29,96.0,2.51,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.79 => -16.67%; RSI: 42.14; Day Volatility: 2.51; Week Volatility: 5.93; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 11.67%; Week Support: 16.5 => 11.67%; Month Support: 8.35 => 55.3%; Day NWE: 16.93 => 9.38%; Week NWE: 12.13 => 35.05%; Month NWE: 13.42 => 28.16%)
SUTLEJTEX,1373,1.0,1,31.7,none,51.41,38.0,414.9,92.0,4.3,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 37.83 => -19.34%; RSI: 40.23; Day Volatility: 4.3; Week Volatility: 7.95; Month Volatility: 19.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -2.52%; Week Support: 32.5 => -2.52%; Month Support: 38.0 => -19.87%; Day NWE: 29.83 => 5.89%; Week NWE: 21.29 => 32.84%; Month NWE: 11.71 => 63.06%)
DCAL,829,5.0,2,254.78,none,405.67,37.0,396.4,36.0,3.53,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 36.0%; SMA 200: 250.59 => 1.64%; RSI: 55.94; Day Volatility: 3.53; Week Volatility: 9.75; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.14%; Week Support: 178.0 => 30.14%; Month Support: 133.0 => 47.8%; Day NWE: 216.41 => 15.06%; Week NWE: 192.06 => 24.62%; Month NWE: 154.86 => 39.22%)
RAMCOIND,963,5.0,4,314.45,none,502.77,37.0,398.05,21.0,2.74,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 21.0%; SMA 200: 294.57 => 6.32%; RSI: 48.19; Day Volatility: 2.74; Week Volatility: 6.84; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 31.63%; Week Support: 215.0 => 31.63%; Month Support: 117.35 => 62.68%; Day NWE: 280.11 => 10.92%; Week NWE: 280.61 => 10.76%; Month NWE: 212.72 => 32.35%)
ANDHRSUGAR,1267,5.0,7,75.98,none,120.71,37.0,177.6,57.0,1.8,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.64 => -0.87%; RSI: 48.56; Day Volatility: 1.8; Week Volatility: 5.44; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.32%; Week Support: 65.1 => 14.32%; Month Support: 100.5 => -32.27%; Day NWE: 71.44 => 5.97%; Week NWE: 63.49 => 16.44%; Month NWE: 44.93 => 40.87%)
PATELENG,1009,1.0,4,28.82,none,45.24,36.0,740.4,96.0,4.52,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.32 => -32.95%; RSI: 38.7; Day Volatility: 4.52; Week Volatility: 12.24; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -23.8%; Week Support: 35.68 => -23.8%; Month Support: 13.15 => 54.37%; Day NWE: 26.58 => 7.76%; Week NWE: 24.88 => 13.68%; Month NWE: 19.92 => 30.89%)
RAYMONDLSL,692,5.0,2,1036.4,none,1583.17,35.0,3100.0,67.0,4.45,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 67.0%; SMA 200: 1123.0 => -8.36%; RSI: 45.16; Day Volatility: 4.45; Week Volatility: 10.8; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 12.07%; Week Support: 911.35 => 12.07%; Month Support: 0.0 => 100.0%; Day NWE: 922.0 => 11.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,328,5.0,1,19930.0,none,30255.36,34.0,27740.0,28.0,3.11,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 28.0%; SMA 200: 20495.5 => -2.84%; RSI: 49.95; Day Volatility: 3.11; Week Volatility: 11.86; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.53%; Month Support: 2820.9 => 85.85%; Day NWE: 18272.01 => 8.32%; Week NWE: 14295.0 => 28.27%; Month NWE: 15420.16 => 22.63%)
POLYPLEX,977,5.0,3,844.6,none,1287.26,34.0,2870.2,71.0,2.79,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1084.23 => -28.37%; RSI: 54.39; Day Volatility: 2.79; Week Volatility: 5.66; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.78%; Week Support: 1020.1 => -20.78%; Month Support: 751.65 => 11.01%; Day NWE: 742.73 => 12.06%; Week NWE: 662.37 => 21.58%; Month NWE: 516.47 => 38.85%)
EXCELINDUS,1235,1.0,6,952.75,none,1437.59,34.0,1922.3,50.0,2.0,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 50.0%; SMA 200: 1126.34 => -18.22%; RSI: 51.84; Day Volatility: 2.0; Week Volatility: 5.04; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 16.13%; Week Support: 799.1 => 16.13%; Month Support: 799.1 => 16.13%; Day NWE: 855.33 => 10.22%; Week NWE: 676.63 => 28.98%; Month NWE: 626.18 => 34.28%)
AFIL,1415,1.0,3,6.42,none,9.61,33.0,13.4,52.0,4.12,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 52.0%; SMA 200: 7.5 => -16.88%; RSI: 32.23; Day Volatility: 4.12; Week Volatility: 8.63; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 0.0%; Week Support: 6.42 => 0.0%; Month Support: 0.0 => 100.0%; Day NWE: 5.86 => 8.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1421,1.0,5,47.55,none,70.25,32.0,170.0,72.0,5.04,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 56.76 => -19.36%; RSI: 42.13; Day Volatility: 5.04; Week Volatility: 11.59; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -12.56%; Week Support: 53.52 => -12.56%; Month Support: 49.65 => -4.42%; Day NWE: 45.24 => 4.87%; Week NWE: 43.86 => 7.76%; Month NWE: 43.89 => 7.7%)
HIMATSEIDE,1171,5.0,3,114.6,none,167.38,32.0,443.8,74.0,2.35,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 135.33 => -18.09%; RSI: 44.84; Day Volatility: 2.35; Week Volatility: 6.2; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 6.04%; Week Support: 107.68 => 6.04%; Month Support: 107.68 => 6.04%; Day NWE: 104.44 => 8.87%; Week NWE: 89.49 => 21.91%; Month NWE: 30.99 => 72.96%)
DHANBANK,1282,5.0,3,24.96,none,36.04,31.0,212.2,88.0,2.59,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.52 => -10.24%; RSI: 42.36; Day Volatility: 2.59; Week Volatility: 5.42; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.86%; Week Support: 22.0 => 11.86%; Month Support: 22.0 => 11.86%; Day NWE: 23.46 => 6.0%; Week NWE: 18.88 => 24.37%; Month NWE: 17.43 => 30.15%)
RAIN,768,5.0,2,146.42,none,208.35,30.0,475.0,69.0,5.06,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 137.68 => 5.97%; RSI: 76.79; Day Volatility: 5.06; Week Volatility: 8.06; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 20.05%; Week Support: 117.06 => 20.05%; Month Support: 128.6 => 12.17%; Day NWE: 114.93 => 21.5%; Week NWE: 97.87 => 33.16%; Month NWE: 46.88 => 67.98%)
ANDHRAPAP,1195,1.0,1,67.45,none,96.96,30.0,134.98,50.0,1.93,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.71 => -12.25%; RSI: 45.51; Day Volatility: 1.93; Week Volatility: 3.89; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.48%; Week Support: 65.1 => 3.48%; Month Support: 22.4 => 66.79%; Day NWE: 62.66 => 7.11%; Week NWE: 56.08 => 16.86%; Month NWE: 50.08 => 25.75%)
CENTENKA,1276,1.0,3,457.45,none,657.19,30.0,864.9,47.0,2.91,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 485.53 => -6.14%; RSI: 56.73; Day Volatility: 2.91; Week Volatility: 6.38; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.34%; Week Support: 419.3 => 8.34%; Month Support: 340.0 => 25.67%; Day NWE: 422.38 => 7.67%; Week NWE: 350.91 => 23.29%; Month NWE: 363.56 => 20.53%)
AVADHSUGAR,1328,1.0,4,373.6,none,530.75,30.0,885.0,58.0,2.32,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.01 => -22.06%; RSI: 47.35; Day Volatility: 2.32; Week Volatility: 6.62; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 5.14%; Week Support: 354.4 => 5.14%; Month Support: 392.0 => -4.93%; Day NWE: 343.47 => 8.07%; Week NWE: 252.89 => 32.31%; Month NWE: 222.38 => 40.48%)
MUTHOOTCAP,1384,1.0,2,278.8,none,399.68,30.0,1300.0,79.0,3.16,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.57 => -1.71%; RSI: 54.63; Day Volatility: 3.16; Week Volatility: 5.72; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 16.07%; Week Support: 234.01 => 16.07%; Month Support: 262.0 => 6.03%; Day NWE: 257.79 => 7.54%; Week NWE: 211.81 => 24.03%; Month NWE: 215.32 => 22.77%)
UTKARSHBNK,964,5.0,1,15.33,none,21.71,29.0,68.3,78.0,2.45,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.06 => -37.39%; RSI: 48.53; Day Volatility: 2.45; Week Volatility: 6.95; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -192.56%; Month Support: 0.0 => 100.0%; Day NWE: 12.8 => 16.53%; Week NWE: 12.44 => 18.88%; Month NWE: 0.0 => 100.0%)
GIPCL,996,5.0,5,162.29,none,227.48,29.0,269.9,40.0,2.91,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 40.0%; SMA 200: 185.17 => -14.1%; RSI: 57.36; Day Volatility: 2.91; Week Volatility: 6.65; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 8.74%; Week Support: 148.1 => 8.74%; Month Support: 68.4 => 57.85%; Day NWE: 139.84 => 13.83%; Week NWE: 127.69 => 21.32%; Month NWE: 142.47 => 12.21%)
DHAMPURSUG,1323,1.0,5,123.9,none,175.68,29.0,584.5,79.0,2.06,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.89 => -9.68%; RSI: 45.75; Day Volatility: 2.06; Week Volatility: 6.98; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 11.22%; Week Support: 110.0 => 11.22%; Month Support: 196.0 => -58.19%; Day NWE: 114.53 => 7.56%; Week NWE: 95.82 => 22.66%; Month NWE: 18.98 => 84.68%)
UCAL,1419,1.0,1,110.84,none,156.29,29.0,252.4,56.0,3.1,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 138.29 => -24.76%; RSI: 40.47; Day Volatility: 3.1; Week Volatility: 7.71; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -12.78%; Week Support: 125.0 => -12.78%; Month Support: 0.0 => 100.0%; Day NWE: 102.58 => 7.45%; Week NWE: 99.83 => 9.93%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1155,1.0,3,240.04,none,334.66,28.0,421.85,43.0,2.84,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 267.53 => -11.45%; RSI: 48.92; Day Volatility: 2.84; Week Volatility: 5.04; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.75%; Week Support: 256.25 => -6.75%; Month Support: 133.6 => 44.34%; Day NWE: 228.44 => 4.83%; Week NWE: 211.16 => 12.03%; Month NWE: 202.47 => 15.65%)
ENIL,1368,1.0,3,114.05,none,158.89,28.0,1005.0,89.0,4.43,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 141.63 => -24.18%; RSI: 43.62; Day Volatility: 4.43; Week Volatility: 8.51; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -6.09%; Week Support: 121.0 => -6.09%; Month Support: 110.0 => 3.55%; Day NWE: 101.65 => 10.87%; Week NWE: 80.14 => 29.73%; Month NWE: 2.12 => 98.14%)
MAITHANALL,933,1.0,4,1013.3,none,1416.4,28.0,1595.9,37.0,3.13,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 37.0%; SMA 200: 1054.9 => -4.11%; RSI: 60.35; Day Volatility: 3.13; Week Volatility: 5.48; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.57%; Week Support: 835.25 => 17.57%; Month Support: 766.55 => 24.35%; Day NWE: 898.59 => 11.32%; Week NWE: 836.51 => 17.45%; Month NWE: 789.92 => 22.05%)
GICRE,166,5.0,4,379.55,none,517.41,27.0,525.5,28.0,2.64,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 389.72 => -2.68%; RSI: 51.99; Day Volatility: 2.64; Week Volatility: 5.15; Month Volatility: 7.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.34%; Month Support: 105.0 => 72.34%; Day NWE: 358.21 => 5.62%; Week NWE: 321.86 => 15.2%; Month NWE: 367.31 => 3.23%)
RUCHIRA,1401,1.0,4,122.71,none,167.13,27.0,198.0,38.0,1.76,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 38.0%; SMA 200: 133.03 => -8.41%; RSI: 53.11; Day Volatility: 1.76; Week Volatility: 5.46; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 13.05%; Week Support: 106.7 => 13.05%; Month Support: 106.7 => 13.05%; Day NWE: 108.48 => 11.6%; Week NWE: 108.7 => 11.41%; Month NWE: 92.58 => 24.55%)
PFS,1047,1.0,5,34.28,none,46.29,26.0,73.15,53.0,2.22,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.45 => -6.33%; RSI: 55.43; Day Volatility: 2.22; Week Volatility: 6.33; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.21%; Week Support: 29.41 => 14.21%; Month Support: 29.41 => 14.21%; Day NWE: 31.13 => 9.18%; Week NWE: 24.96 => 27.18%; Month NWE: 25.78 => 24.79%)
REPCOHOME,970,5.0,4,433.5,buy,577.19,25.0,924.0,53.0,3.47,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 53.0%; SMA 200: 396.16 => 8.61%; RSI: 65.84; Day Volatility: 3.47; Week Volatility: 6.0; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 28.49%; Week Support: 310.0 => 28.49%; Month Support: 310.0 => 28.49%; Day NWE: 372.34 => 14.11%; Week NWE: 319.3 => 26.34%; Month NWE: 259.22 => 40.2%)
DALMIASUG,1010,1.0,4,297.4,none,398.25,25.0,585.0,49.0,2.07,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 368.52 => -23.92%; RSI: 43.88; Day Volatility: 2.07; Week Volatility: 6.03; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.15%; Week Support: 291.0 => 2.15%; Month Support: 281.05 => 5.5%; Day NWE: 273.0 => 8.21%; Week NWE: 238.22 => 19.9%; Month NWE: 244.36 => 17.83%)
SCILAL,1040,1.0,5,48.22,none,64.32,25.0,108.55,56.0,2.85,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.06 => -3.81%; RSI: 60.16; Day Volatility: 2.85; Week Volatility: 4.42; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 11.14%; Week Support: 42.85 => 11.14%; Month Support: 42.85 => 11.14%; Day NWE: 44.88 => 6.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1378,1.0,4,125.4,none,166.29,25.0,313.0,60.0,3.24,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 130.45 => -4.03%; RSI: 52.07; Day Volatility: 3.24; Week Volatility: 5.39; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.91%; Week Support: 104.2 => 16.91%; Month Support: 82.8 => 33.97%; Day NWE: 115.91 => 7.56%; Week NWE: 103.61 => 17.38%; Month NWE: 78.86 => 37.11%)
J&KBANK,514,5.0,3,102.36,none,135.5,24.0,195.48,48.0,1.67,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 103.3 => -0.92%; RSI: 52.8; Day Volatility: 1.67; Week Volatility: 4.74; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.39%; Week Support: 86.61 => 15.39%; Month Support: 86.61 => 15.39%; Day NWE: 95.66 => 6.54%; Week NWE: 88.9 => 13.15%; Month NWE: 70.39 => 31.23%)
ZEEL,589,5.0,3,91.12,none,119.63,24.0,619.0,85.0,1.94,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.24 => -25.37%; RSI: 38.24; Day Volatility: 1.94; Week Volatility: 5.54; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.98%; Week Support: 89.32 => 1.98%; Month Support: 89.32 => 1.98%; Day NWE: 84.88 => 6.85%; Week NWE: 62.56 => 31.34%; Month NWE: 0.72 => 99.21%)
ZUARI,1178,1.0,4,337.35,none,441.51,24.0,690.0,51.0,4.87,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 51.0%; SMA 200: 257.04 => 23.8%; RSI: 67.77; Day Volatility: 4.87; Week Volatility: 8.81; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 49.84%; Week Support: 169.2 => 49.84%; Month Support: 116.0 => 65.61%; Day NWE: 269.47 => 20.12%; Week NWE: 239.96 => 28.87%; Month NWE: 207.35 => 38.53%)
AMBIKCO,1334,1.0,3,1247.2,none,1634.78,24.0,2830.0,56.0,1.89,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1428.78 => -14.56%; RSI: 42.7; Day Volatility: 1.89; Week Volatility: 4.02; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.07%; Week Support: 1273.05 => -2.07%; Month Support: 1385.65 => -11.1%; Day NWE: 1161.74 => 6.85%; Week NWE: 1079.89 => 13.41%; Month NWE: 961.69 => 22.89%)
PRAKASH,978,5.0,3,147.51,none,191.47,23.0,307.27,52.0,3.5,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 52.0%; SMA 200: 160.81 => -9.02%; RSI: 62.77; Day Volatility: 3.5; Week Volatility: 8.22; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 10.17%; Week Support: 132.51 => 10.17%; Month Support: 45.1 => 69.43%; Day NWE: 124.16 => 15.83%; Week NWE: 119.13 => 19.24%; Month NWE: 102.38 => 30.6%)
SURYODAY,1151,5.0,3,143.96,none,187.26,23.0,296.35,51.0,3.09,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 51.0%; SMA 200: 133.54 => 7.24%; RSI: 58.05; Day Volatility: 3.09; Week Volatility: 7.3; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.95%; Week Support: 97.97 => 31.95%; Month Support: 97.97 => 31.95%; Day NWE: 128.07 => 11.04%; Week NWE: 109.85 => 23.69%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,953,5.0,3,419.9,none,536.19,22.0,815.0,48.0,2.71,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 48.0%; SMA 200: 470.28 => -12.0%; RSI: 51.79; Day Volatility: 2.71; Week Volatility: 4.71; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 8.29%; Week Support: 385.1 => 8.29%; Month Support: 385.1 => 8.29%; Day NWE: 385.09 => 8.29%; Week NWE: 339.81 => 19.07%; Month NWE: 326.43 => 22.26%)
LICHSGFIN,271,5.0,5,545.55,buy,700.24,22.0,826.75,34.0,1.27,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 34.0%; SMA 200: 578.08 => -5.96%; RSI: 54.82; Day Volatility: 1.27; Week Volatility: 3.26; Month Volatility: 7.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 11.34%; Week Support: 483.7 => 11.34%; Month Support: 483.7 => 11.34%; Day NWE: 513.78 => 5.82%; Week NWE: 464.64 => 14.83%; Month NWE: 430.82 => 21.03%)
ESAFSFB,1186,1.0,1,26.77,none,34.07,21.0,82.4,68.0,2.39,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.36 => -9.68%; RSI: 53.92; Day Volatility: 2.39; Week Volatility: 6.05; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 9.19%; Week Support: 24.31 => 9.19%; Month Support: 24.31 => 9.19%; Day NWE: 24.74 => 7.6%; Week NWE: 23.3 => 12.95%; Month NWE: 0.0 => 100.0%)
AFSL,1269,5.0,5,202.42,none,255.88,21.0,625.0,68.0,1.59,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.41 => -3.95%; RSI: 49.47; Day Volatility: 1.59; Week Volatility: 3.91; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.24%; Week Support: 165.49 => 18.24%; Month Support: 165.49 => 18.24%; Day NWE: 194.24 => 4.04%; Week NWE: 118.85 => 41.29%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1353,1.0,4,72.02,none,90.86,21.0,177.95,60.0,3.62,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 60.0%; SMA 200: 76.79 => -6.62%; RSI: 57.96; Day Volatility: 3.62; Week Volatility: 7.53; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 23.56%; Week Support: 55.05 => 23.56%; Month Support: 64.4 => 10.58%; Day NWE: 63.28 => 12.13%; Week NWE: 50.93 => 29.28%; Month NWE: 32.63 => 54.69%)
NAVKARCORP,1154,5.0,3,101.32,none,128.9,21.0,247.0,59.0,2.68,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 111.05 => -9.6%; RSI: 51.42; Day Volatility: 2.68; Week Volatility: 7.7; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 20.51%; Week Support: 80.54 => 20.51%; Month Support: 30.1 => 70.29%; Day NWE: 89.63 => 11.53%; Week NWE: 76.34 => 24.66%; Month NWE: 59.78 => 41.0%)
ELECTCAST,784,5.0,3,76.75,none,95.61,20.0,236.6,68.0,3.57,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 99.0 => -28.99%; RSI: 51.59; Day Volatility: 3.57; Week Volatility: 7.85; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -12.38%; Week Support: 86.25 => -12.38%; Month Support: 26.5 => 65.47%; Day NWE: 67.25 => 12.38%; Week NWE: 35.86 => 53.27%; Month NWE: 61.92 => 19.32%)
BANKINDIA,162,5.0,4,149.22,none,183.5,19.0,589.0,75.0,2.04,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 122.93 => 17.62%; RSI: 65.24; Day Volatility: 2.04; Week Volatility: 4.79; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 39.65%; Week Support: 90.05 => 39.65%; Month Support: 90.05 => 39.65%; Day NWE: 133.58 => 10.48%; Week NWE: 119.49 => 19.93%; Month NWE: 83.83 => 43.82%)
JAGRAN,1144,1.0,4,72.27,none,89.14,19.0,213.05,66.0,1.54,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 71.93 => 0.46%; RSI: 68.54; Day Volatility: 1.54; Week Volatility: 2.63; Month Volatility: 5.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.05%; Week Support: 65.01 => 10.05%; Month Support: 47.1 => 34.83%; Day NWE: 69.35 => 4.04%; Week NWE: 60.13 => 16.79%; Month NWE: 39.13 => 45.85%)
UGROCAP,974,5.0,5,176.58,none,215.52,18.0,319.15,45.0,3.78,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 175.52 => 0.6%; RSI: 52.91; Day Volatility: 3.78; Week Volatility: 4.98; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 17.74%; Week Support: 145.25 => 17.74%; Month Support: 0.0 => 100.0%; Day NWE: 164.62 => 6.78%; Week NWE: 142.74 => 19.16%; Month NWE: 0.0 => 100.0%)
DELTACORP,1098,5.0,4,70.47,none,85.51,18.0,401.6,82.0,1.63,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 83.12 => -17.95%; RSI: 49.82; Day Volatility: 1.63; Week Volatility: 6.03; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -8.78%; Week Support: 76.66 => -8.78%; Month Support: 162.1 => -130.03%; Day NWE: 64.62 => 8.31%; Week NWE: 55.41 => 21.37%; Month NWE: -3.97 => 105.63%)
ONGC,24,5.0,3,241.46,buy,292.59,17.0,345.0,30.0,1.64,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 30.0%; SMA 200: 241.89 => -0.18%; RSI: 55.86; Day Volatility: 1.64; Week Volatility: 2.86; Month Volatility: 5.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.1%; Week Support: 205.0 => 15.1%; Month Support: 50.0 => 79.29%; Day NWE: 227.44 => 5.81%; Week NWE: 205.61 => 14.85%; Month NWE: 190.26 => 21.21%)
GNFC,646,5.0,6,493.55,none,588.45,16.0,912.0,46.0,1.89,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.53 => -3.64%; RSI: 50.67; Day Volatility: 1.89; Week Volatility: 3.26; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.03%; Week Support: 449.0 => 9.03%; Month Support: 449.0 => 9.03%; Day NWE: 471.17 => 4.53%; Week NWE: 424.32 => 14.03%; Month NWE: 336.37 => 31.85%)
INDOSTAR,830,1.0,4,247.25,none,293.24,16.0,607.8,59.0,4.35,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 59.0%; SMA 200: 281.73 => -13.94%; RSI: 54.42; Day Volatility: 4.35; Week Volatility: 9.46; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 11.88%; Week Support: 217.88 => 11.88%; Month Support: 103.15 => 58.28%; Day NWE: 217.28 => 12.12%; Week NWE: 190.1 => 23.11%; Month NWE: 0.0 => 100.0%)
VMSTMT,1416,5.0,4,54.91,none,64.42,15.0,105.0,48.0,3.34,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 45.61; Day Volatility: 3.34; Week Volatility: 9.22; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PTC,764,1.0,5,167.39,none,197.49,15.0,254.6,34.0,2.41,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 172.84 => -3.26%; RSI: 63.32; Day Volatility: 2.41; Week Volatility: 4.31; Month Volatility: 9.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.72%; Week Support: 127.69 => 23.72%; Month Support: 127.69 => 23.72%; Day NWE: 150.87 => 9.87%; Week NWE: 131.26 => 21.59%; Month NWE: 124.44 => 25.66%)
TATACHEM,354,5.0,1,755.25,hold,876.78,14.0,1349.0,44.0,2.13,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 883.28 => -16.95%; RSI: 40.2; Day Volatility: 2.13; Week Volatility: 3.82; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.1%; Week Support: 756.0 => -0.1%; Month Support: 773.35 => -2.4%; Day NWE: 706.92 => 6.4%; Week NWE: 689.28 => 8.73%; Month NWE: 698.09 => 7.57%)
MIRZAINT,1376,1.0,1,37.08,none,42.95,14.0,375.6,90.0,3.32,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.3 => 7.48%; RSI: 35.82; Day Volatility: 3.32; Week Volatility: 7.31; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.5%; Week Support: 25.03 => 32.5%; Month Support: 29.9 => 19.36%; Day NWE: 34.84 => 6.04%; Week NWE: 32.47 => 12.42%; Month NWE: -48.56 => 230.97%)
TEXINFRA,1215,1.0,2,99.77,none,113.47,12.0,196.5,49.0,2.33,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.88 => -0.11%; RSI: 40.28; Day Volatility: 2.33; Week Volatility: 6.5; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.45%; Week Support: 85.35 => 14.45%; Month Support: 85.35 => 14.45%; Day NWE: 96.39 => 3.39%; Week NWE: 80.37 => 19.45%; Month NWE: 77.87 => 21.95%)
CAPITALSFB,1223,1.0,4,270.85,none,306.98,12.0,469.0,42.0,2.47,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 284.85 => -5.17%; RSI: 56.03; Day Volatility: 2.47; Week Volatility: 4.96; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 7.7%; Week Support: 250.0 => 7.7%; Month Support: 250.0 => 7.7%; Day NWE: 250.65 => 7.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,597,5.0,4,527.8,none,596.35,11.0,611.35,14.0,1.91,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 14.0%; SMA 200: 454.78 => 13.83%; RSI: 62.79; Day Volatility: 1.91; Week Volatility: 5.56; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 24.02%; Week Support: 401.0 => 24.02%; Month Support: 0.0 => 100.0%; Day NWE: 485.18 => 8.08%; Week NWE: 446.85 => 15.34%; Month NWE: 0.0 => 100.0%)
RAYMOND,937,5.0,3,436.5,none,488.48,11.0,3496.0,88.0,2.78,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 753.33 => -72.58%; RSI: 41.5; Day Volatility: 2.78; Week Volatility: 7.26; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -19.84%; Week Support: 523.1 => -19.84%; Month Support: 210.0 => 51.89%; Day NWE: 381.81 => 12.53%; Week NWE: -11.18 => 102.56%; Month NWE: 240.38 => 44.93%)
CONFIPET,1221,1.0,5,37.25,none,41.99,11.0,120.0,69.0,4.31,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 69.0%; SMA 200: 48.45 => -30.06%; RSI: 53.72; Day Volatility: 4.31; Week Volatility: 7.84; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -23.62%; Week Support: 46.05 => -23.62%; Month Support: 44.25 => -18.79%; Day NWE: 32.27 => 13.37%; Week NWE: 24.3 => 34.76%; Month NWE: 0.0 => 100.0%)
RPOWER,423,1.0,3,35.93,none,39.91,10.0,331.25,89.0,5.11,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.24 => -31.47%; RSI: 47.21; Day Volatility: 5.11; Week Volatility: 11.26; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 12.97%; Week Support: 31.27 => 12.97%; Month Support: 9.05 => 74.81%; Day NWE: 31.06 => 13.54%; Week NWE: 27.56 => 23.29%; Month NWE: 29.2 => 18.73%)
JINDALSAW,524,5.0,3,170.58,none,189.33,10.0,383.85,56.0,2.1,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 210.47 => -23.39%; RSI: 58.23; Day Volatility: 2.1; Week Volatility: 4.95; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.0%; Month Support: 37.53 => 78.0%; Day NWE: 151.61 => 11.12%; Week NWE: 115.9 => 32.05%; Month NWE: 148.17 => 13.14%)
CHEVIOT,1352,1.0,6,1073.5,none,1195.34,10.0,1653.4,35.0,1.9,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1120.08 => -4.34%; RSI: 46.76; Day Volatility: 1.9; Week Volatility: 4.28; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.2%; Week Support: 974.75 => 9.2%; Month Support: 0.0 => 100.0%; Day NWE: 1031.21 => 3.94%; Week NWE: 932.45 => 13.14%; Month NWE: 0.0 => 100.0%)
TRU,1422,1.0,1,8.38,none,9.22,9.0,87.1,90.0,3.97,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.03 => -31.64%; RSI: 50.91; Day Volatility: 3.97; Week Volatility: 11.64; Month Volatility: 41.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 21.12%; Week Support: 6.61 => 21.12%; Month Support: 0.0 => 100.0%; Day NWE: 6.1 => 27.16%; Week NWE: -0.73 => 108.68%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1157,5.0,3,83.38,none,91.24,9.0,149.0,44.0,3.24,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 44.0%; SMA 200: 94.14 => -12.91%; RSI: 54.57; Day Volatility: 3.24; Week Volatility: 5.77; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 10.95%; Week Support: 74.25 => 10.95%; Month Support: 74.25 => 10.95%; Day NWE: 74.5 => 10.65%; Week NWE: 69.43 => 16.72%; Month NWE: 71.71 => 14.0%)
SPANDANA,1097,5.0,1,266.2,none,292.84,9.0,1397.0,81.0,3.25,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 265.32 => 0.33%; RSI: 50.07; Day Volatility: 3.25; Week Volatility: 7.19; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.5%; Week Support: 193.0 => 27.5%; Month Support: 286.65 => -7.68%; Day NWE: 249.43 => 6.3%; Week NWE: 114.59 => 56.95%; Month NWE: 0.0 => 100.0%)
CENTRALBK,245,5.0,4,38.77,none,42.55,9.0,212.14,82.0,1.91,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.77 => 2.58%; RSI: 65.21; Day Volatility: 1.91; Week Volatility: 4.55; Month Volatility: 9.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.53%; Week Support: 32.75 => 15.53%; Month Support: 16.25 => 58.09%; Day NWE: 35.13 => 9.39%; Week NWE: 29.84 => 23.05%; Month NWE: 19.35 => 50.1%)
PCJEWELLER,652,1.0,4,9.55,none,10.36,8.0,60.06,84.0,4.73,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 84.0%; SMA 200: 12.77 => -33.76%; RSI: 41.28; Day Volatility: 4.73; Week Volatility: 11.11; Month Volatility: 33.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -7.64%; Week Support: 10.28 => -7.64%; Month Support: 1.86 => 80.58%; Day NWE: 8.17 => 14.5%; Week NWE: 7.21 => 24.45%; Month NWE: 7.05 => 26.15%)
JINDRILL,1132,5.0,6,570.9,none,619.14,8.0,1085.05,47.0,3.62,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 47.0%; SMA 200: 629.93 => -10.34%; RSI: 59.9; Day Volatility: 3.62; Week Volatility: 6.72; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => 0.16%; Week Support: 570.0 => 0.16%; Month Support: 40.55 => 92.9%; Day NWE: 507.05 => 11.18%; Week NWE: 424.62 => 25.62%; Month NWE: 492.7 => 13.7%)
RGL,1197,1.0,5,124.46,none,134.86,8.0,218.18,43.0,4.02,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 43.0%; SMA 200: 122.59 => 1.5%; RSI: 46.34; Day Volatility: 4.02; Week Volatility: 8.4; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 17.23%; Week Support: 103.01 => 17.23%; Month Support: 87.4 => 29.78%; Day NWE: 113.89 => 8.49%; Week NWE: 93.74 => 24.68%; Month NWE: 81.4 => 34.6%)
IGPL,1230,1.0,2,395.6,none,423.68,7.0,1018.6,61.0,2.22,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 435.97 => -10.21%; RSI: 50.74; Day Volatility: 2.22; Week Volatility: 4.99; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.43%; Week Support: 386.0 => 2.43%; Month Support: 402.5 => -1.74%; Day NWE: 371.08 => 6.2%; Week NWE: 306.74 => 22.46%; Month NWE: 177.66 => 55.09%)
DWARKESH,1337,1.0,1,37.88,none,40.73,7.0,181.8,79.0,2.39,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.85 => -13.11%; RSI: 45.06; Day Volatility: 2.39; Week Volatility: 6.97; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 9.13%; Week Support: 34.42 => 9.13%; Month Support: 75.0 => -97.99%; Day NWE: 34.36 => 9.29%; Week NWE: 28.3 => 25.3%; Month NWE: 16.5 => 56.45%)
BANDHANBNK,316,5.0,3,144.46,hold,153.4,6.0,741.8,81.0,1.89,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 163.1 => -12.9%; RSI: 43.1; Day Volatility: 1.89; Week Volatility: 6.1; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.28%; Week Support: 128.16 => 11.28%; Month Support: 128.16 => 11.28%; Day NWE: 135.41 => 6.26%; Week NWE: 121.68 => 15.77%; Month NWE: 0.0 => 100.0%)
DCBBANK,723,5.0,4,177.44,strong_buy,189.66,6.0,244.65,27.0,2.45,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 27.0%; SMA 200: 142.47 => 19.71%; RSI: 59.16; Day Volatility: 2.45; Week Volatility: 6.13; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 42.85%; Week Support: 101.41 => 42.85%; Month Support: 101.41 => 42.85%; Day NWE: 155.66 => 12.27%; Week NWE: 142.29 => 19.81%; Month NWE: 102.06 => 42.48%)
RPSGVENT,1000,5.0,3,754.45,none,800.69,6.0,1360.0,45.0,2.5,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 856.03 => -13.46%; RSI: 43.15; Day Volatility: 2.5; Week Volatility: 5.17; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 9.74%; Week Support: 681.0 => 9.74%; Month Support: 360.1 => 52.27%; Day NWE: 708.89 => 6.04%; Week NWE: 618.35 => 18.04%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1253,5.0,3,62.88,none,66.67,6.0,149.65,58.0,2.89,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 58.0%; SMA 200: 64.45 => -2.49%; RSI: 51.39; Day Volatility: 2.89; Week Volatility: 6.21; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 20.59%; Week Support: 49.93 => 20.59%; Month Support: 56.7 => 9.83%; Day NWE: 55.18 => 12.24%; Week NWE: 49.61 => 21.1%; Month NWE: 36.07 => 42.63%)
TVTODAY,1315,5.0,3,140.58,none,147.24,5.0,557.95,75.0,3.65,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.62 => -10.7%; RSI: 57.09; Day Volatility: 3.65; Week Volatility: 5.73; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -4.94%; Week Support: 147.52 => -4.94%; Month Support: 169.55 => -20.61%; Day NWE: 131.14 => 6.71%; Week NWE: 108.22 => 23.02%; Month NWE: 41.97 => 70.15%)
VASCONEQ,1257,5.0,5,46.65,none,49.29,5.0,195.7,76.0,2.94,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.89 => -11.24%; RSI: 44.3; Day Volatility: 2.94; Week Volatility: 9.68; Month Volatility: 26.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 31.45%; Week Support: 31.98 => 31.45%; Month Support: 31.98 => 31.45%; Day NWE: 37.04 => 20.61%; Week NWE: 37.98 => 18.58%; Month NWE: 33.31 => 28.6%)
KNRCON,798,5.0,3,161.03,hold,169.28,5.0,415.4,61.0,5.16,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 201.38 => -25.06%; RSI: 50.57; Day Volatility: 5.16; Week Volatility: 10.26; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -47.02%; Month Support: 202.7 => -25.88%; Day NWE: 142.51 => 11.5%; Week NWE: 112.38 => 30.21%; Month NWE: 131.58 => 18.29%)
SOUTHBANK,545,5.0,4,38.6,buy,40.58,5.0,41.65,7.0,2.78,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 7.0%; SMA 200: 31.15 => 19.3%; RSI: 49.88; Day Volatility: 2.78; Week Volatility: 6.75; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 42.31%; Week Support: 22.27 => 42.31%; Month Support: 22.27 => 42.31%; Day NWE: 35.9 => 7.0%; Week NWE: 32.53 => 15.73%; Month NWE: 22.79 => 40.96%)
UNIONBANK,84,5.0,4,156.7,none,164.79,5.0,426.95,63.0,1.84,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 63.0%; SMA 200: 139.76 => 10.81%; RSI: 61.35; Day Volatility: 1.84; Week Volatility: 4.58; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 35.67%; Week Support: 100.81 => 35.67%; Month Support: 100.81 => 35.67%; Day NWE: 144.49 => 7.79%; Week NWE: 126.9 => 19.01%; Month NWE: 98.8 => 36.95%)
63MOONS,888,1.0,3,725.75,none,757.76,4.0,3044.7,76.0,3.26,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 848.57 => -16.92%; RSI: 41.9; Day Volatility: 3.26; Week Volatility: 11.58; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 56.64%; Week Support: 314.65 => 56.64%; Month Support: 140.55 => 80.63%; Day NWE: 659.51 => 9.13%; Week NWE: 586.64 => 19.17%; Month NWE: 656.47 => 9.55%)
GTPL,1244,1.0,4,99.29,none,102.45,3.0,313.9,68.0,2.65,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.32 => -11.11%; RSI: 45.52; Day Volatility: 2.65; Week Volatility: 4.46; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.2%; Week Support: 98.1 => 1.2%; Month Support: 93.75 => 5.58%; Day NWE: 95.04 => 4.28%; Week NWE: 82.37 => 17.04%; Month NWE: 71.99 => 27.49%)
TNPETRO,1291,5.0,4,105.72,none,108.74,3.0,150.75,30.0,2.6,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 97.19 => 8.07%; RSI: 49.5; Day Volatility: 2.6; Week Volatility: 5.85; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.65%; Week Support: 63.8 => 39.65%; Month Support: 63.8 => 39.65%; Day NWE: 95.98 => 9.21%; Week NWE: 90.84 => 14.08%; Month NWE: 69.16 => 34.58%)
ONMOBILE,1350,5.0,1,59.36,none,60.96,3.0,372.5,84.0,2.5,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.32 => 5.12%; RSI: 50.7; Day Volatility: 2.5; Week Volatility: 9.56; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 30.81%; Week Support: 41.07 => 30.81%; Month Support: 55.55 => 6.42%; Day NWE: 50.34 => 15.19%; Week NWE: 42.99 => 27.57%; Month NWE: 22.25 => 62.53%)
PFC,81,5.0,6,375.95,none,384.79,2.0,580.0,35.0,2.07,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 398.56 => -6.01%; RSI: 67.78; Day Volatility: 2.07; Week Volatility: 4.67; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.97%; Week Support: 357.25 => 4.97%; Month Support: 77.68 => 79.34%; Day NWE: 328.7 => 12.57%; Week NWE: 307.05 => 18.33%; Month NWE: 317.35 => 15.59%)
SAURASHCEM,1296,5.0,2,83.55,none,85.21,2.0,148.86,44.0,3.36,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 44.0%; SMA 200: 96.45 => -15.44%; RSI: 45.22; Day Volatility: 3.36; Week Volatility: 8.86; Month Volatility: 21.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 11.75%; Week Support: 73.73 => 11.75%; Month Support: 73.73 => 11.75%; Day NWE: 74.46 => 10.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANKBARODA,60,5.0,4,305.05,buy,307.36,1.0,305.95,0.0,1.79,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 305.95 => 0.0%; SMA 200: 253.46 => 16.91%; RSI: 68.51; Day Volatility: 1.79; Week Volatility: 4.47; Month Volatility: 6.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 37.49%; Week Support: 190.7 => 37.49%; Month Support: 190.7 => 37.49%; Day NWE: 278.23 => 8.79%; Week NWE: 247.72 => 18.79%; Month NWE: 204.44 => 32.98%)
PNCINFRA,679,5.0,3,255.15,none,258.15,1.0,574.8,56.0,2.12,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 284.67 => -11.57%; RSI: 51.02; Day Volatility: 2.12; Week Volatility: 5.58; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.94%; Week Support: 240.0 => 5.94%; Month Support: 219.0 => 14.17%; Day NWE: 236.86 => 7.17%; Week NWE: 192.72 => 24.47%; Month NWE: 132.74 => 47.97%)
SAIL,175,5.0,3,147.47,underperform,140.57,-5.0,293.0,50.0,3.01,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 50.0%; SMA 200: 128.04 => 13.18%; RSI: 70.96; Day Volatility: 3.01; Week Volatility: 6.23; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 32.77%; Week Support: 99.15 => 32.77%; Month Support: 99.15 => 32.77%; Day NWE: 126.52 => 14.21%; Week NWE: 111.41 => 24.45%; Month NWE: 92.13 => 37.52%)
INDUSINDBK,156,5.0,1,902.45,underperform,835.42,-8.0,2038.0,56.0,2.31,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 533.0; All time high: 2038.0 => 56.0%; SMA 200: 795.67 => 11.83%; RSI: 70.4; Day Volatility: 2.31; Week Volatility: 4.45; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 32.85%; Week Support: 606.0 => 32.85%; Month Support: 606.0 => 32.85%; Day NWE: 814.54 => 9.74%; Week NWE: 638.04 => 29.3%; Month NWE: 397.55 => 55.95%)
TATAELXSI,249,5.0,2,5337.5,underperform,433.8,-1130.0,10760.0,50.0,2.01,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5663.23 => -6.1%; RSI: 55.72; Day Volatility: 2.01; Week Volatility: 5.12; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 11.94%; Week Support: 4700.0 => 11.94%; Month Support: 5709.05 => -6.96%; Day NWE: 4900.01 => 8.2%; Week NWE: 4318.15 => 19.1%; Month NWE: 3924.06 => 26.48%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1042,5.0,5,12.68,none,25.17,50.0,76.4,83.0,1.96,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.23 => -12.23%; RSI: 49.51; Day Volatility: 1.96; Week Volatility: 5.22; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 5.84%; Week Support: 11.94 => 5.84%; Month Support: 12.25 => 3.39%; Day NWE: 11.9 => 6.16%; Week NWE: 10.16 => 19.89%; Month NWE: 5.16 => 59.3%)
KIRLOSIND,880,5.0,3,3243.0,none,6548.76,50.0,6698.9,52.0,2.83,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3689.25 => -13.76%; RSI: 41.87; Day Volatility: 2.83; Week Volatility: 5.74; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 13.33%; Week Support: 2810.8 => 13.33%; Month Support: 1201.05 => 62.96%; Day NWE: 2931.13 => 9.62%; Week NWE: 2430.2 => 25.06%; Month NWE: 2714.21 => 16.31%)
TNPL,1273,5.0,3,146.13,none,298.93,51.0,499.0,71.0,2.21,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 152.03 => -4.04%; RSI: 55.47; Day Volatility: 2.21; Week Volatility: 4.83; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 20.96%; Week Support: 115.5 => 20.96%; Month Support: 112.35 => 23.12%; Day NWE: 135.75 => 7.1%; Week NWE: 106.02 => 27.45%; Month NWE: 69.74 => 52.27%)
MAHSCOOTER,396,5.0,3,14237.0,none,28888.35,51.0,18538.0,23.0,1.24,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 14331.89 => -0.67%; RSI: 46.51; Day Volatility: 1.24; Week Volatility: 4.79; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.03%; Week Support: 8822.0 => 38.03%; Month Support: 3311.0 => 76.74%; Day NWE: 12890.61 => 9.46%; Week NWE: 12447.86 => 12.57%; Month NWE: 11385.55 => 20.03%)
GICHSGFIN,1286,5.0,5,179.93,none,371.04,52.0,644.0,72.0,2.93,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 178.83 => 0.61%; RSI: 63.32; Day Volatility: 2.93; Week Volatility: 5.49; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 13.29%; Week Support: 156.01 => 13.29%; Month Support: 156.01 => 13.29%; Day NWE: 166.77 => 7.31%; Week NWE: 140.56 => 21.88%; Month NWE: 94.74 => 47.35%)
UFLEX,860,1.0,3,498.6,none,1071.11,53.0,859.8,42.0,1.42,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 42.0%; SMA 200: 550.87 => -10.48%; RSI: 57.74; Day Volatility: 1.42; Week Volatility: 4.07; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 12.15%; Week Support: 438.0 => 12.15%; Month Support: 325.1 => 34.8%; Day NWE: 456.04 => 8.54%; Week NWE: 381.37 => 23.51%; Month NWE: 362.61 => 27.27%)
NAHARSPING,1338,1.0,2,194.57,none,426.36,54.0,690.0,72.0,2.39,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.19 => -17.79%; RSI: 42.59; Day Volatility: 2.39; Week Volatility: 4.83; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 4.87%; Week Support: 185.1 => 4.87%; Month Support: 185.1 => 4.87%; Day NWE: 183.77 => 5.55%; Week NWE: 146.4 => 24.76%; Month NWE: 99.96 => 48.62%)
PONNIERODE,1420,1.0,5,263.95,none,623.53,58.0,598.9,56.0,2.27,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 304.68 => -15.43%; RSI: 38.78; Day Volatility: 2.27; Week Volatility: 6.12; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.16%; Week Support: 267.0 => -1.16%; Month Support: 81.25 => 69.22%; Day NWE: 253.62 => 3.91%; Week NWE: 214.53 => 18.72%; Month NWE: 221.98 => 15.9%)
VPRPL,1349,5.0,2,50.84,none,121.25,58.0,345.75,85.0,9.65,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 132.92 => -161.45%; RSI: 19.63; Day Volatility: 9.65; Week Volatility: 20.15; Month Volatility: 46.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -177.34%; Month Support: 0.0 => 100.0%; Day NWE: 40.78 => 19.8%; Week NWE: 10.7 => 78.95%; Month NWE: 0.0 => 100.0%)
VLSFINANCE,1266,1.0,2,303.3,none,761.33,60.0,454.85,33.0,3.74,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 33.0%; SMA 200: 242.92 => 19.91%; RSI: 55.66; Day Volatility: 3.74; Week Volatility: 10.62; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 38.38%; Week Support: 186.9 => 38.38%; Month Support: 186.9 => 38.38%; Day NWE: 265.29 => 12.53%; Week NWE: 188.82 => 37.75%; Month NWE: 186.8 => 38.41%)
DEN,1158,1.0,5,31.38,none,78.06,60.0,254.4,88.0,2.06,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.39 => -9.6%; RSI: 48.73; Day Volatility: 2.06; Week Volatility: 6.04; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 10.33%; Week Support: 28.14 => 10.33%; Month Support: 25.2 => 19.69%; Day NWE: 29.64 => 5.55%; Week NWE: 24.92 => 20.6%; Month NWE: 12.54 => 60.02%)
VINDHYATEL,1125,5.0,4,1417.6,none,3585.23,60.0,3230.0,56.0,2.13,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1494.33 => -5.41%; RSI: 46.71; Day Volatility: 2.13; Week Volatility: 6.22; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.15%; Week Support: 1160.3 => 18.15%; Month Support: 846.85 => 40.26%; Day NWE: 1309.79 => 7.61%; Week NWE: 1005.84 => 29.05%; Month NWE: 914.07 => 35.52%)
OSWALGREEN,1310,1.0,5,33.69,none,96.02,65.0,101.25,67.0,2.8,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 39.95 => -18.59%; RSI: 48.88; Day Volatility: 2.8; Week Volatility: 6.36; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 10.51%; Week Support: 30.15 => 10.51%; Month Support: 16.8 => 50.13%; Day NWE: 30.87 => 8.36%; Week NWE: 25.15 => 25.35%; Month NWE: 27.98 => 16.96%)
PILANIINVS,722,1.0,2,5170.0,none,15345.04,66.0,8207.45,37.0,2.32,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 5004.63 => 3.2%; RSI: 47.88; Day Volatility: 2.32; Week Volatility: 5.1; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.57%; Week Support: 3279.55 => 36.57%; Month Support: 3279.55 => 36.57%; Day NWE: 4906.43 => 5.1%; Week NWE: 4179.09 => 19.17%; Month NWE: 3901.67 => 24.53%)
HMVL,1374,5.0,5,70.1,none,211.17,67.0,314.0,78.0,3.62,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.34 => -17.46%; RSI: 52.32; Day Volatility: 3.62; Week Volatility: 8.57; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -4.42%; Week Support: 73.2 => -4.42%; Month Support: 41.25 => 41.16%; Day NWE: 64.01 => 8.69%; Week NWE: 61.61 => 12.11%; Month NWE: 38.02 => 45.77%)
ORIENTPPR,1380,1.0,1,23.14,none,73.18,68.0,62.2,63.0,2.09,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.35 => -13.87%; RSI: 49.46; Day Volatility: 2.09; Week Volatility: 5.28; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.03%; Week Support: 20.82 => 10.03%; Month Support: 19.8 => 14.43%; Day NWE: 21.46 => 7.26%; Week NWE: 15.05 => 34.96%; Month NWE: 12.39 => 46.44%)
RAJESHEXPO,738,1.0,3,180.99,none,560.99,68.0,1029.7,82.0,3.13,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 190.69 => -5.36%; RSI: 41.06; Day Volatility: 3.13; Week Volatility: 10.69; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.51%; Week Support: 151.11 => 16.51%; Month Support: 151.11 => 16.51%; Day NWE: 180.69 => 0.16%; Week NWE: 145.69 => 19.5%; Month NWE: -2.64 => 101.46%)
HGS,1064,1.0,2,453.25,none,1712.88,74.0,4656.0,90.0,2.24,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 512.16 => -13.0%; RSI: 46.35; Day Volatility: 2.24; Week Volatility: 5.39; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 3.59%; Week Support: 437.0 => 3.59%; Month Support: 846.0 => -86.65%; Day NWE: 415.09 => 8.42%; Week NWE: 352.49 => 22.23%; Month NWE: 198.13 => 56.29%)
KICL,1051,1.0,1,5008.6,none,20576.6,76.0,8231.45,39.0,1.95,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4927.47 => 1.62%; RSI: 51.09; Day Volatility: 1.95; Week Volatility: 5.27; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.72%; Week Support: 3470.0 => 30.72%; Month Support: 3470.0 => 30.72%; Day NWE: 4516.38 => 9.83%; Week NWE: 3904.2 => 22.05%; Month NWE: 3931.7 => 21.5%)
BCG,1061,1.0,5,10.55,none,46.75,77.0,122.88,91.0,3.1,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.43 => -17.87%; RSI: 37.89; Day Volatility: 3.1; Week Volatility: 10.77; Month Volatility: 35.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 2.84%; Week Support: 10.25 => 2.84%; Month Support: 6.8 => 35.55%; Day NWE: 9.17 => 13.13%; Week NWE: 8.74 => 17.14%; Month NWE: 1.98 => 81.28%)
ZUARIIND,1288,1.0,4,324.45,none,1569.54,79.0,898.0,64.0,3.11,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 301.61 => 7.04%; RSI: 54.46; Day Volatility: 3.11; Week Volatility: 7.2; Month Volatility: 20.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 29.11%; Week Support: 229.99 => 29.11%; Month Support: 104.0 => 67.95%; Day NWE: 283.5 => 12.62%; Week NWE: 256.09 => 21.07%; Month NWE: 223.21 => 31.2%)
NSIL,886,5.0,3,6543.5,none,35986.84,82.0,9974.0,34.0,2.01,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6953.34 => -6.26%; RSI: 43.39; Day Volatility: 2.01; Week Volatility: 4.48; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.7%; Week Support: 4600.0 => 29.7%; Month Support: 1230.0 => 81.2%; Day NWE: 5982.89 => 8.57%; Week NWE: 5379.08 => 17.8%; Month NWE: 5540.77 => 15.32%)
FILATFASH,1417,1.0,2,0.32,none,2.89,89.0,2.86,89.0,12.95,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.51 => -60.61%; RSI: 39.24; Day Volatility: 12.95; Week Volatility: 23.21; Month Volatility: 42.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -31.25%; Week Support: 0.42 => -31.25%; Month Support: 0.0 => 100.0%; Day NWE: 0.26 => 17.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1369,1.0,4,3.76,none,34.42,89.0,11.5,67.0,4.26,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 67.0%; SMA 200: 3.69 => 1.76%; RSI: 49.27; Day Volatility: 4.26; Week Volatility: 14.63; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 12.6%; Week NWE: 2.98 => 20.62%; Month NWE: 0.0 => 100.0%)
