[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SAMMAANCAP,486,5.0,3,144.56,none,275.02,47.0,1283.6,89.0,3.04,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 138.15 => 4.43%; RSI: 44.22; Day Volatility: 3.04; Week Volatility: 6.57; Month Volatility: 18.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 32.48%; Week Support: 97.61 => 32.48%; Month Support: 79.33 => 45.12%; Day NWE: 124.88 => 13.62%; Week NWE: 126.32 => 12.62%; Month NWE: 83.05 => 42.55%)
SUNFLAG,779,5.0,4,250.1,none,474.63,47.0,322.0,22.0,2.65,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 267.79 => -7.07%; RSI: 37.15; Day Volatility: 2.65; Week Volatility: 4.96; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 24.77%; Week Support: 188.15 => 24.77%; Month Support: 57.1 => 77.17%; Day NWE: 247.57 => 1.01%; Week NWE: 216.76 => 13.33%; Month NWE: 208.85 => 16.49%)
DBOL,1389,1.0,3,79.47,none,144.93,45.0,229.0,65.0,3.83,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 79.14 => 0.41%; RSI: 53.75; Day Volatility: 3.83; Week Volatility: 7.94; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.85%; Week Support: 57.34 => 27.85%; Month Support: 57.34 => 27.85%; Day NWE: 73.07 => 8.05%; Week NWE: 53.42 => 32.78%; Month NWE: 0.0 => 100.0%)
NIACL,299,5.0,4,149.11,none,265.81,44.0,382.42,61.0,2.25,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.48 => -20.37%; RSI: 31.82; Day Volatility: 2.25; Week Volatility: 7.96; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.06%; Week Support: 135.6 => 9.06%; Month Support: 135.6 => 9.06%; Day NWE: 143.39 => 3.84%; Week NWE: 126.45 => 15.2%; Month NWE: 0.0 => 100.0%)
KTKBANK,636,5.0,3,187.61,strong_buy,332.84,44.0,285.0,34.0,3.88,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 34.0%; SMA 200: 188.83 => -0.65%; RSI: 34.63; Day Volatility: 3.88; Week Volatility: 7.57; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 13.54%; Week Support: 162.2 => 13.54%; Month Support: 162.2 => 13.54%; Day NWE: 187.69 => -0.05%; Week NWE: 166.79 => 11.1%; Month NWE: 141.43 => 24.61%)
BODALCHEM,1367,1.0,5,49.67,none,87.99,44.0,193.75,74.0,3.24,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 65.04 => -30.94%; RSI: 29.16; Day Volatility: 3.24; Week Volatility: 6.3; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => -0.68%; Week Support: 50.01 => -0.68%; Month Support: 54.95 => -10.63%; Day NWE: 48.42 => 2.51%; Week NWE: 42.91 => 13.6%; Month NWE: 34.07 => 31.41%)
JAYSREETEA,1441,1.0,4,83.49,none,148.55,44.0,208.48,60.0,2.53,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 60.0%; SMA 200: 98.97 => -18.54%; RSI: 31.43; Day Volatility: 2.53; Week Volatility: 6.18; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -2.54%; Week Support: 85.61 => -2.54%; Month Support: 75.0 => 10.17%; Day NWE: 81.17 => 2.78%; Week NWE: 66.09 => 20.84%; Month NWE: 67.51 => 19.14%)
GSFC,639,5.0,7,177.23,none,312.72,43.0,322.25,45.0,2.05,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 45.0%; SMA 200: 194.96 => -10.0%; RSI: 43.95; Day Volatility: 2.05; Week Volatility: 4.53; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 10.68%; Week Support: 158.3 => 10.68%; Month Support: 158.3 => 10.68%; Day NWE: 167.58 => 5.44%; Week NWE: 153.89 => 13.17%; Month NWE: 144.97 => 18.2%)
SUTLEJTEX,1400,1.0,1,29.13,none,51.41,43.0,414.9,93.0,4.3,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 37.67 => -29.3%; RSI: 26.38; Day Volatility: 4.3; Week Volatility: 7.65; Month Volatility: 22.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -11.57%; Week Support: 32.5 => -11.57%; Month Support: 38.0 => -30.45%; Day NWE: 29.2 => -0.25%; Week NWE: 20.54 => 29.49%; Month NWE: 11.41 => 60.84%)
BAJAJHIND,1029,1.0,1,17.55,none,30.02,42.0,481.29,96.0,2.11,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.76 => -23.97%; RSI: 30.55; Day Volatility: 2.11; Week Volatility: 6.29; Month Volatility: 19.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 5.98%; Week Support: 16.5 => 5.98%; Month Support: 8.35 => 52.42%; Day NWE: 16.76 => 4.48%; Week NWE: 11.94 => 31.96%; Month NWE: 13.29 => 24.3%)
HERCULES,1393,1.0,1,159.32,none,269.44,41.0,710.0,78.0,0.19,
PATELENG,1021,1.0,4,26.98,none,45.24,40.0,740.4,96.0,2.76,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.0 => -40.84%; RSI: 30.76; Day Volatility: 2.76; Week Volatility: 12.17; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -32.25%; Week Support: 35.68 => -32.25%; Month Support: 13.15 => 51.26%; Day NWE: 25.69 => 4.78%; Week NWE: 24.11 => 10.64%; Month NWE: 19.7 => 26.98%)
ANDHRSUGAR,1281,5.0,7,72.14,none,120.71,40.0,177.6,59.0,1.83,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 59.0%; SMA 200: 76.77 => -6.42%; RSI: 32.8; Day Volatility: 1.83; Week Volatility: 5.45; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 9.76%; Week Support: 65.1 => 9.76%; Month Support: 100.5 => -39.31%; Day NWE: 70.64 => 2.08%; Week NWE: 62.56 => 13.28%; Month NWE: 44.47 => 38.35%)
RAYMONDLSL,701,5.0,2,968.9,none,1583.17,39.0,3100.0,69.0,2.94,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 69.0%; SMA 200: 1120.87 => -15.68%; RSI: 36.31; Day Volatility: 2.94; Week Volatility: 10.83; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 5.94%; Week Support: 911.35 => 5.94%; Month Support: 0.0 => 100.0%; Day NWE: 900.6 => 7.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1275,1.0,6,948.7,none,1557.04,39.0,1184.9,20.0,5.25,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 20.0%; SMA 200: 907.0 => 4.4%; RSI: 35.79; Day Volatility: 5.25; Week Volatility: 11.53; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 41.57%; Week Support: 554.3 => 41.57%; Month Support: 554.3 => 41.57%; Day NWE: 905.22 => 4.58%; Week NWE: 819.4 => 13.63%; Month NWE: 626.73 => 33.94%)
AFIL,1438,1.0,3,5.93,none,9.61,38.0,13.4,56.0,3.83,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 56.0%; SMA 200: 7.49 => -26.35%; RSI: 23.37; Day Volatility: 3.83; Week Volatility: 7.61; Month Volatility: 21.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -8.26%; Week Support: 6.42 => -8.26%; Month Support: 0.0 => 100.0%; Day NWE: 5.58 => 5.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,334,5.0,1,18705.0,none,30255.36,38.0,27740.0,33.0,3.03,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 33.0%; SMA 200: 20438.0 => -9.26%; RSI: 40.19; Day Volatility: 3.03; Week Volatility: 12.29; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 80.32%; Month Support: 2820.9 => 84.92%; Day NWE: 17798.72 => 4.85%; Week NWE: 14287.6 => 23.62%; Month NWE: 15331.51 => 18.04%)
SATIN,1125,5.0,5,149.66,buy,238.18,37.0,670.65,78.0,2.14,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.82 => -1.44%; RSI: 64.12; Day Volatility: 2.14; Week Volatility: 4.87; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 11.93%; Week Support: 131.8 => 11.93%; Month Support: 61.85 => 58.67%; Day NWE: 137.85 => 7.89%; Week NWE: 117.52 => 21.48%; Month NWE: 87.75 => 41.37%)
HIMATSEIDE,1190,5.0,3,105.67,none,167.38,37.0,443.8,76.0,3.1,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 76.0%; SMA 200: 134.35 => -27.14%; RSI: 28.62; Day Volatility: 3.1; Week Volatility: 6.8; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => -1.9%; Week Support: 107.68 => -1.9%; Month Support: 67.6 => 36.03%; Day NWE: 102.82 => 2.69%; Week NWE: 87.52 => 17.18%; Month NWE: 29.94 => 71.67%)
DCAL,821,5.0,2,257.98,none,405.67,36.0,396.4,35.0,3.98,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 35.0%; SMA 200: 251.52 => 2.5%; RSI: 56.55; Day Volatility: 3.98; Week Volatility: 9.3; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 31.0%; Week Support: 178.0 => 31.0%; Month Support: 133.0 => 48.45%; Day NWE: 223.04 => 13.54%; Week NWE: 192.79 => 25.27%; Month NWE: 155.09 => 39.88%)
RAMCOIND,931,5.0,4,323.3,none,502.77,36.0,398.05,19.0,3.0,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 296.88 => 8.17%; RSI: 55.83; Day Volatility: 3.0; Week Volatility: 5.96; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 33.5%; Week Support: 215.0 => 33.5%; Month Support: 117.35 => 63.7%; Day NWE: 282.61 => 12.59%; Week NWE: 280.7 => 13.18%; Month NWE: 213.36 => 34.01%)
POLYPLEX,967,5.0,3,827.6,none,1287.26,36.0,2870.2,71.0,2.58,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1075.76 => -29.99%; RSI: 46.44; Day Volatility: 2.58; Week Volatility: 4.72; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.26%; Week Support: 1020.1 => -23.26%; Month Support: 751.65 => 9.18%; Day NWE: 755.96 => 8.66%; Week NWE: 652.5 => 21.16%; Month NWE: 514.47 => 37.84%)
EXCELINDUS,1237,1.0,6,920.15,none,1437.59,36.0,1922.3,52.0,2.36,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1127.4 => -22.52%; RSI: 39.96; Day Volatility: 2.36; Week Volatility: 4.29; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.16%; Week Support: 799.1 => 13.16%; Month Support: 799.1 => 13.16%; Day NWE: 865.84 => 5.9%; Week NWE: 659.81 => 28.29%; Month NWE: 622.34 => 32.36%)
MAHESHWARI,1445,1.0,5,44.81,none,70.25,36.0,170.0,74.0,3.69,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 56.52 => -26.14%; RSI: 32.31; Day Volatility: 3.69; Week Volatility: 10.76; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -19.44%; Week Support: 53.52 => -19.44%; Month Support: 49.65 => -10.8%; Day NWE: 44.07 => 1.65%; Week NWE: 42.77 => 4.54%; Month NWE: 42.85 => 4.37%)
CENTENKA,1291,1.0,3,429.2,none,657.19,35.0,864.9,50.0,3.0,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 50.0%; SMA 200: 483.55 => -12.66%; RSI: 41.3; Day Volatility: 3.0; Week Volatility: 5.92; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 2.31%; Week Support: 419.3 => 2.31%; Month Support: 340.0 => 20.78%; Day NWE: 422.49 => 1.56%; Week NWE: 345.32 => 19.54%; Month NWE: 360.23 => 16.07%)
UTKARSHBNK,979,5.0,1,14.3,strong_buy,21.71,34.0,68.3,79.0,3.89,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 79.0%; SMA 200: 20.86 => -45.91%; RSI: 37.16; Day Volatility: 3.89; Week Volatility: 7.18; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -213.64%; Month Support: 0.0 => 100.0%; Day NWE: 12.81 => 10.41%; Week NWE: 11.96 => 16.38%; Month NWE: 0.0 => 100.0%)
GIPCL,1012,5.0,5,149.46,none,227.48,34.0,269.9,45.0,3.09,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 45.0%; SMA 200: 184.85 => -23.68%; RSI: 39.75; Day Volatility: 3.09; Week Volatility: 6.93; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 0.91%; Week Support: 148.1 => 0.91%; Month Support: 68.4 => 54.24%; Day NWE: 141.55 => 5.29%; Week NWE: 125.1 => 16.3%; Month NWE: 140.96 => 5.69%)
ANDHRAPAP,1209,1.0,1,64.18,none,96.96,34.0,134.98,52.0,2.44,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 52.0%; SMA 200: 75.62 => -17.83%; RSI: 26.72; Day Volatility: 2.44; Week Volatility: 4.52; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => -1.43%; Week Support: 65.1 => -1.43%; Month Support: 22.4 => 65.1%; Day NWE: 62.49 => 2.63%; Week NWE: 55.25 => 13.92%; Month NWE: 49.7 => 22.56%)
AVADHSUGAR,1349,1.0,4,349.9,none,530.75,34.0,885.0,60.0,2.56,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 454.91 => -30.01%; RSI: 33.33; Day Volatility: 2.56; Week Volatility: 7.02; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -1.29%; Week Support: 354.4 => -1.29%; Month Support: 392.0 => -12.03%; Day NWE: 339.14 => 3.07%; Week NWE: 246.49 => 29.55%; Month NWE: 202.25 => 42.2%)
DHAMPURSUG,1337,1.0,5,117.99,none,175.68,33.0,584.5,80.0,1.97,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 135.93 => -15.2%; RSI: 35.53; Day Volatility: 1.97; Week Volatility: 7.3; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 6.77%; Week Support: 110.0 => 6.77%; Month Support: 196.0 => -66.12%; Day NWE: 113.65 => 3.68%; Week NWE: 94.24 => 20.13%; Month NWE: 18.29 => 84.5%)
MAITHANALL,930,1.0,4,967.2,none,1416.4,32.0,1595.9,39.0,2.91,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 39.0%; SMA 200: 1057.05 => -9.29%; RSI: 43.72; Day Volatility: 2.91; Week Volatility: 4.95; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 13.64%; Week Support: 835.25 => 13.64%; Month Support: 766.55 => 20.75%; Day NWE: 913.38 => 5.56%; Week NWE: 828.84 => 14.31%; Month NWE: 784.16 => 18.92%)
RAIN,761,5.0,2,141.83,none,208.35,32.0,475.0,70.0,4.24,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 70.0%; SMA 200: 137.99 => 2.71%; RSI: 60.87; Day Volatility: 4.24; Week Volatility: 7.96; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 17.46%; Week Support: 117.06 => 17.46%; Month Support: 128.6 => 9.33%; Day NWE: 123.07 => 13.22%; Week NWE: 99.83 => 29.61%; Month NWE: 46.55 => 67.18%)
MUTHOOTCAP,1404,1.0,2,274.9,none,399.68,31.0,1300.0,79.0,3.53,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 284.12 => -3.35%; RSI: 49.48; Day Volatility: 3.53; Week Volatility: 5.31; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.87%; Week Support: 234.01 => 14.87%; Month Support: 262.0 => 4.69%; Day NWE: 262.33 => 4.57%; Week NWE: 213.67 => 22.27%; Month NWE: 214.62 => 21.93%)
UCAL,1442,1.0,1,107.14,none,156.29,31.0,252.4,58.0,3.6,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 58.0%; SMA 200: 137.76 => -28.58%; RSI: 35.19; Day Volatility: 3.6; Week Volatility: 7.53; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -16.67%; Week Support: 125.0 => -16.67%; Month Support: 0.0 => 100.0%; Day NWE: 102.13 => 4.67%; Week NWE: 97.38 => 9.11%; Month NWE: 0.0 => 100.0%)
ZUARI,1208,1.0,4,303.75,none,441.51,31.0,690.0,56.0,4.67,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 56.0%; SMA 200: 260.44 => 14.26%; RSI: 46.88; Day Volatility: 4.67; Week Volatility: 9.1; Month Volatility: 26.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 44.3%; Week Support: 169.2 => 44.3%; Month Support: 116.0 => 61.81%; Day NWE: 274.82 => 9.52%; Week NWE: 241.53 => 20.48%; Month NWE: 205.43 => 32.37%)
PFS,1046,1.0,5,32.57,none,46.29,30.0,73.15,55.0,2.5,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.52 => -12.13%; RSI: 39.25; Day Volatility: 2.5; Week Volatility: 6.49; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 9.7%; Week Support: 29.41 => 9.7%; Month Support: 29.41 => 9.7%; Day NWE: 31.32 => 3.84%; Week NWE: 24.76 => 23.98%; Month NWE: 25.57 => 21.49%)
SESHAPAPER,1158,1.0,3,233.34,none,334.66,30.0,421.85,45.0,2.72,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 45.0%; SMA 200: 266.76 => -14.32%; RSI: 42.48; Day Volatility: 2.72; Week Volatility: 5.12; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -9.82%; Week Support: 256.25 => -9.82%; Month Support: 133.6 => 42.74%; Day NWE: 226.84 => 2.79%; Week NWE: 209.45 => 10.24%; Month NWE: 201.68 => 13.57%)
DHANBANK,1276,5.0,3,25.23,none,36.04,30.0,212.2,88.0,3.91,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.57 => -9.27%; RSI: 46.26; Day Volatility: 3.91; Week Volatility: 5.59; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.8%; Week Support: 22.0 => 12.8%; Month Support: 22.0 => 12.8%; Day NWE: 23.87 => 5.37%; Week NWE: 19.17 => 24.01%; Month NWE: 17.47 => 30.77%)
RUCHIRA,1423,1.0,4,117.61,none,167.13,30.0,198.0,41.0,2.06,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 41.0%; SMA 200: 133.06 => -13.14%; RSI: 34.72; Day Volatility: 2.06; Week Volatility: 4.51; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 9.28%; Week Support: 106.7 => 9.28%; Month Support: 106.7 => 9.28%; Day NWE: 108.45 => 7.79%; Week NWE: 106.86 => 9.14%; Month NWE: 91.98 => 21.79%)
GICRE,165,5.0,4,366.55,none,517.41,29.0,525.5,30.0,1.91,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 388.73 => -6.05%; RSI: 40.82; Day Volatility: 1.91; Week Volatility: 4.36; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.35%; Month Support: 105.0 => 71.35%; Day NWE: 357.41 => 2.49%; Week NWE: 321.95 => 12.17%; Month NWE: 336.66 => 8.15%)
DALMIASUG,1015,1.0,4,283.2,none,398.25,29.0,585.0,52.0,2.38,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 367.36 => -29.72%; RSI: 33.76; Day Volatility: 2.38; Week Volatility: 5.96; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -2.75%; Week Support: 291.0 => -2.75%; Month Support: 281.05 => 0.76%; Day NWE: 269.06 => 4.99%; Week NWE: 231.67 => 18.2%; Month NWE: 242.69 => 14.3%)
REPCOHOME,964,5.0,4,418.2,buy,577.19,28.0,924.0,55.0,2.96,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 398.51 => 4.71%; RSI: 54.1; Day Volatility: 2.96; Week Volatility: 5.17; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.87%; Week Support: 310.0 => 25.87%; Month Support: 310.0 => 25.87%; Day NWE: 383.4 => 8.32%; Week NWE: 321.31 => 23.17%; Month NWE: 258.4 => 38.21%)
PRAKASH,991,5.0,3,137.05,none,191.47,28.0,307.27,55.0,3.33,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 160.62 => -17.2%; RSI: 45.43; Day Volatility: 3.33; Week Volatility: 7.25; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.31%; Week Support: 132.51 => 3.31%; Month Support: 45.1 => 67.09%; Day NWE: 127.47 => 6.99%; Week NWE: 117.71 => 14.11%; Month NWE: 101.15 => 26.2%)
SCILAL,1036,1.0,5,46.23,none,64.32,28.0,108.55,57.0,2.92,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.11 => -8.39%; RSI: 40.3; Day Volatility: 2.92; Week Volatility: 3.74; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 7.31%; Week Support: 42.85 => 7.31%; Month Support: 42.85 => 7.31%; Day NWE: 44.98 => 2.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1397,1.0,4,120.8,none,166.29,27.0,313.0,61.0,2.66,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.75 => -8.24%; RSI: 39.05; Day Volatility: 2.66; Week Volatility: 4.8; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 13.74%; Week Support: 104.2 => 13.74%; Month Support: 82.8 => 31.46%; Day NWE: 115.99 => 3.98%; Week NWE: 102.92 => 14.8%; Month NWE: 78.32 => 35.17%)
AMBIKCO,1352,1.0,3,1209.3,none,1634.78,26.0,2830.0,57.0,1.86,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 57.0%; SMA 200: 1426.93 => -18.0%; RSI: 31.76; Day Volatility: 1.86; Week Volatility: 4.22; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -5.27%; Week Support: 1273.05 => -5.27%; Month Support: 1385.65 => -14.58%; Day NWE: 1160.33 => 4.05%; Week NWE: 1064.32 => 11.99%; Month NWE: 957.23 => 20.84%)
VISAKAIND,1378,1.0,4,67.04,none,90.86,26.0,177.95,62.0,3.36,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 77.02 => -14.89%; RSI: 41.95; Day Volatility: 3.36; Week Volatility: 7.15; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.88%; Week Support: 55.05 => 17.88%; Month Support: 64.4 => 3.94%; Day NWE: 63.57 => 5.17%; Week NWE: 51.4 => 23.34%; Month NWE: 32.05 => 52.2%)
J&KBANK,502,5.0,3,100.58,none,135.5,26.0,195.48,49.0,2.37,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.51 => -2.92%; RSI: 45.22; Day Volatility: 2.37; Week Volatility: 4.5; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.89%; Week Support: 86.61 => 13.89%; Month Support: 86.61 => 13.89%; Day NWE: 96.7 => 3.86%; Week NWE: 89.14 => 11.38%; Month NWE: 70.18 => 30.22%)
NAVKARCORP,1161,5.0,3,95.48,none,128.9,26.0,247.0,61.0,3.4,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 61.0%; SMA 200: 111.11 => -16.37%; RSI: 39.87; Day Volatility: 3.4; Week Volatility: 7.25; Month Volatility: 20.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 15.65%; Week Support: 80.54 => 15.65%; Month Support: 30.1 => 68.48%; Day NWE: 89.52 => 6.24%; Week NWE: 74.49 => 21.98%; Month NWE: 58.72 => 38.5%)
ELECTCAST,793,5.0,3,70.28,none,95.61,26.0,236.6,70.0,3.52,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 98.36 => -39.95%; RSI: 35.35; Day Volatility: 3.52; Week Volatility: 7.66; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -22.72%; Week Support: 86.25 => -22.72%; Month Support: 26.5 => 62.29%; Day NWE: 67.01 => 4.65%; Week NWE: 35.16 => 49.97%; Month NWE: 61.16 => 12.97%)
LICHSGFIN,271,5.0,5,527.9,hold,700.24,25.0,826.75,36.0,2.19,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.5; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.84 => -9.46%; RSI: 39.19; Day Volatility: 2.19; Week Volatility: 3.15; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 8.37%; Week Support: 483.7 => 8.37%; Month Support: 483.7 => 8.37%; Day NWE: 514.29 => 2.58%; Week NWE: 462.62 => 12.37%; Month NWE: 428.74 => 18.78%)
ESAFSFB,1194,1.0,1,25.67,none,34.07,25.0,82.4,69.0,2.83,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.34 => -14.3%; RSI: 41.85; Day Volatility: 2.83; Week Volatility: 6.18; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 5.3%; Week Support: 24.31 => 5.3%; Month Support: 24.31 => 5.3%; Day NWE: 24.83 => 3.27%; Week NWE: 22.98 => 10.46%; Month NWE: 0.0 => 100.0%)
ENIL,1382,1.0,3,118.63,none,158.89,25.0,1005.0,88.0,4.37,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.41 => -19.2%; RSI: 50.59; Day Volatility: 4.37; Week Volatility: 8.32; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -2.0%; Week Support: 121.0 => -2.0%; Month Support: 110.0 => 7.27%; Day NWE: 104.85 => 11.62%; Week NWE: 80.82 => 31.87%; Month NWE: 2.66 => 97.76%)
ZEEL,577,5.0,3,91.01,buy,119.63,24.0,619.0,85.0,2.27,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 113.98 => -25.24%; RSI: 40.35; Day Volatility: 2.27; Week Volatility: 5.19; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.86%; Week Support: 89.32 => 1.86%; Month Support: 89.32 => 1.86%; Day NWE: 84.95 => 6.66%; Week NWE: 62.2 => 31.66%; Month NWE: 0.7 => 99.23%)
WSTCSTPAPR,952,5.0,3,407.95,none,536.19,24.0,815.0,50.0,3.13,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 470.25 => -15.27%; RSI: 44.51; Day Volatility: 3.13; Week Volatility: 4.92; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 5.6%; Week Support: 385.1 => 5.6%; Month Support: 385.1 => 5.6%; Day NWE: 386.41 => 5.28%; Week NWE: 335.24 => 17.82%; Month NWE: 325.02 => 20.33%)
SURYODAY,1146,5.0,3,142.58,strong_buy,187.26,24.0,296.35,52.0,3.78,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 52.0%; SMA 200: 134.58 => 5.61%; RSI: 53.62; Day Volatility: 3.78; Week Volatility: 6.69; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.29%; Week Support: 97.97 => 31.29%; Month Support: 97.97 => 31.29%; Day NWE: 130.43 => 8.52%; Week NWE: 110.26 => 22.67%; Month NWE: 0.0 => 100.0%)
VMSTMT,1440,5.0,4,48.77,none,64.42,24.0,105.0,54.0,3.92,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 30.63; Day Volatility: 3.92; Week Volatility: 9.43; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UGROCAP,982,5.0,5,165.7,strong_buy,215.52,23.0,319.15,48.0,3.3,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 48.0%; SMA 200: 175.54 => -5.94%; RSI: 39.38; Day Volatility: 3.3; Week Volatility: 3.92; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 12.34%; Week Support: 145.25 => 12.34%; Month Support: 0.0 => 100.0%; Day NWE: 161.23 => 2.7%; Week NWE: 140.61 => 15.14%; Month NWE: 0.0 => 100.0%)
JAGRAN,1147,1.0,4,69.26,none,89.14,22.0,213.05,67.0,2.06,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.96 => -3.9%; RSI: 37.26; Day Volatility: 2.06; Week Volatility: 2.9; Month Volatility: 5.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.14%; Week Support: 65.01 => 6.14%; Month Support: 47.1 => 32.0%; Day NWE: 69.39 => -0.18%; Week NWE: 59.87 => 13.56%; Month NWE: 38.78 => 44.01%)
AFSL,1270,5.0,5,201.1,none,255.88,21.0,625.0,68.0,1.43,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.92 => -4.88%; RSI: 45.08; Day Volatility: 1.43; Week Volatility: 2.51; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.71%; Week Support: 165.49 => 17.71%; Month Support: 165.49 => 17.71%; Day NWE: 193.92 => 3.57%; Week NWE: 119.51 => 40.57%; Month NWE: 0.0 => 100.0%)
INDOSTAR,838,1.0,4,231.05,none,293.24,21.0,607.8,62.0,4.82,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 62.0%; SMA 200: 280.76 => -21.51%; RSI: 43.48; Day Volatility: 4.82; Week Volatility: 8.44; Month Volatility: 20.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 5.7%; Week Support: 217.88 => 5.7%; Month Support: 103.15 => 55.36%; Day NWE: 218.56 => 5.41%; Week NWE: 188.24 => 18.53%; Month NWE: 0.0 => 100.0%)
DELTACORP,1101,5.0,4,67.59,none,85.51,21.0,401.6,83.0,1.66,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.65 => -22.28%; RSI: 38.08; Day Volatility: 1.66; Week Volatility: 6.01; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -13.42%; Week Support: 76.66 => -13.42%; Month Support: 162.1 => -139.83%; Day NWE: 64.0 => 5.3%; Week NWE: 54.38 => 19.54%; Month NWE: -4.31 => 106.37%)
BANKINDIA,163,5.0,4,146.02,buy,183.5,20.0,589.0,75.0,2.73,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 149.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 124.15 => 14.98%; RSI: 53.52; Day Volatility: 2.73; Week Volatility: 4.3; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.33%; Week Support: 90.05 => 38.33%; Month Support: 90.05 => 38.33%; Day NWE: 136.35 => 6.62%; Week NWE: 121.08 => 17.08%; Month NWE: 83.6 => 42.75%)
MIRZAINT,1402,1.0,1,34.48,none,42.95,20.0,375.6,91.0,3.29,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 91.0%; SMA 200: 34.47 => 0.04%; RSI: 23.26; Day Volatility: 3.29; Week Volatility: 7.33; Month Volatility: 19.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 27.41%; Week Support: 25.03 => 27.41%; Month Support: 29.9 => 13.28%; Day NWE: 33.54 => 2.73%; Week NWE: 31.94 => 7.36%; Month NWE: -48.78 => 241.47%)
ONGC,26,5.0,3,234.09,buy,292.59,20.0,345.0,32.0,2.52,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.96 => -3.36%; RSI: 43.99; Day Volatility: 2.52; Week Volatility: 3.2; Month Volatility: 6.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.43%; Week Support: 205.0 => 12.43%; Month Support: 50.0 => 78.64%; Day NWE: 227.72 => 2.72%; Week NWE: 205.48 => 12.22%; Month NWE: 189.39 => 19.1%)
GNFC,641,5.0,6,478.85,none,588.45,19.0,912.0,47.0,1.49,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.57 => -6.83%; RSI: 37.13; Day Volatility: 1.49; Week Volatility: 3.17; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 6.23%; Week Support: 449.0 => 6.23%; Month Support: 449.0 => 6.23%; Day NWE: 471.2 => 1.6%; Week NWE: 422.55 => 11.76%; Month NWE: 334.64 => 30.12%)
PTC,766,1.0,5,159.38,none,197.49,19.0,254.6,37.0,2.45,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 173.0 => -8.55%; RSI: 46.43; Day Volatility: 2.45; Week Volatility: 4.35; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 19.88%; Week Support: 127.69 => 19.88%; Month Support: 127.69 => 19.88%; Day NWE: 152.94 => 4.04%; Week NWE: 131.32 => 17.6%; Month NWE: 123.5 => 22.51%)
CONFIPET,1244,1.0,5,34.26,none,41.99,18.0,120.0,71.0,3.82,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 71.0%; SMA 200: 48.13 => -40.48%; RSI: 38.81; Day Volatility: 3.82; Week Volatility: 8.04; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -34.41%; Week Support: 46.05 => -34.41%; Month Support: 44.25 => -29.16%; Day NWE: 32.51 => 5.1%; Week NWE: 23.49 => 31.44%; Month NWE: 0.0 => 100.0%)
RAYMOND,947,5.0,3,407.45,none,488.48,17.0,3496.0,88.0,2.59,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 730.0 => -79.16%; RSI: 29.63; Day Volatility: 2.59; Week Volatility: 7.23; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -28.38%; Week Support: 523.1 => -28.38%; Month Support: 210.0 => 48.46%; Day NWE: 380.58 => 6.6%; Week NWE: -26.84 => 106.59%; Month NWE: 236.96 => 41.84%)
SPANDANA,1110,5.0,1,245.0,buy,292.84,16.0,1397.0,82.0,3.82,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 290.0; Projected Low: 240.0; All time high: 1397.0 => 82.0%; SMA 200: 265.41 => -8.33%; RSI: 34.06; Day Volatility: 3.82; Week Volatility: 7.54; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 21.22%; Week Support: 193.0 => 21.22%; Month Support: 286.65 => -17.0%; Day NWE: 244.12 => 0.36%; Week NWE: 115.02 => 53.05%; Month NWE: 0.0 => 100.0%)
TRU,1446,1.0,1,7.78,none,9.22,16.0,87.1,91.0,5.33,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.02 => -41.65%; RSI: 41.47; Day Volatility: 5.33; Week Volatility: 11.49; Month Volatility: 45.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 15.04%; Week Support: 6.61 => 15.04%; Month Support: 0.0 => 100.0%; Day NWE: 6.37 => 18.07%; Week NWE: -0.87 => 111.24%; Month NWE: 0.0 => 100.0%)
JINDALSAW,528,5.0,3,161.44,none,189.33,15.0,383.85,58.0,2.66,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 208.02 => -28.85%; RSI: 41.25; Day Volatility: 2.66; Week Volatility: 5.32; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.76%; Month Support: 37.53 => 76.76%; Day NWE: 153.55 => 4.89%; Week NWE: 114.61 => 29.01%; Month NWE: 147.09 => 8.89%)
KIRIINDUS,915,5.0,2,496.35,none,583.62,15.0,876.0,43.0,10.97,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 43.0%; SMA 200: 581.65 => -17.19%; RSI: 35.73; Day Volatility: 10.97; Week Volatility: 13.51; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 43.54%; Month Support: 255.0 => 48.62%; Day NWE: 526.52 => -6.08%; Week NWE: 468.29 => 5.65%; Month NWE: 393.18 => 20.79%)
CHEVIOT,1373,1.0,6,1021.2,none,1195.34,15.0,1653.4,38.0,2.66,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 38.0%; SMA 200: 1120.42 => -9.72%; RSI: 33.45; Day Volatility: 2.66; Week Volatility: 5.0; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 4.55%; Week Support: 974.75 => 4.55%; Month Support: 0.0 => 100.0%; Day NWE: 1017.78 => 0.33%; Week NWE: 920.81 => 9.83%; Month NWE: 0.0 => 100.0%)
RPOWER,431,1.0,3,33.88,none,39.91,15.0,331.25,90.0,3.08,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.22 => -39.37%; RSI: 40.34; Day Volatility: 3.08; Week Volatility: 10.26; Month Volatility: 26.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 7.7%; Week Support: 31.27 => 7.7%; Month Support: 9.05 => 73.29%; Day NWE: 31.24 => 7.78%; Week NWE: 26.49 => 21.81%; Month NWE: 28.96 => 14.52%)
TATACHEM,348,5.0,1,746.95,hold,876.78,15.0,1349.0,45.0,2.65,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 45.0%; SMA 200: 881.64 => -18.03%; RSI: 41.58; Day Volatility: 2.65; Week Volatility: 4.35; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -1.21%; Week Support: 756.0 => -1.21%; Month Support: 773.35 => -3.53%; Day NWE: 706.56 => 5.41%; Week NWE: 681.53 => 8.76%; Month NWE: 697.11 => 6.67%)
KNRCON,818,5.0,3,145.31,hold,169.28,14.0,415.4,65.0,3.54,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 199.47 => -37.27%; RSI: 37.01; Day Volatility: 3.54; Week Volatility: 10.45; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -62.93%; Month Support: 202.7 => -39.49%; Day NWE: 139.68 => 3.87%; Week NWE: 107.76 => 25.84%; Month NWE: 129.73 => 10.72%)
63MOONS,912,1.0,3,653.55,none,757.76,14.0,3044.7,79.0,3.6,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 79.0%; SMA 200: 847.5 => -29.68%; RSI: 27.52; Day Volatility: 3.6; Week Volatility: 12.79; Month Volatility: 24.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 51.86%; Week Support: 314.65 => 51.86%; Month Support: 140.55 => 78.49%; Day NWE: 637.4 => 2.47%; Week NWE: 566.05 => 13.39%; Month NWE: 647.98 => 0.85%)
PNBGILTS,1167,5.0,3,78.72,none,91.24,14.0,149.0,47.0,3.07,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 94.24 => -19.71%; RSI: 39.04; Day Volatility: 3.07; Week Volatility: 5.45; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 5.68%; Week Support: 74.25 => 5.68%; Month Support: 74.25 => 5.68%; Day NWE: 75.01 => 4.71%; Week NWE: 68.32 => 13.22%; Month NWE: 71.16 => 9.61%)
CAPITALSFB,1227,1.0,4,262.65,strong_buy,306.98,14.0,469.0,44.0,2.52,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.88 => -8.47%; RSI: 42.62; Day Volatility: 2.52; Week Volatility: 4.31; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 4.82%; Week Support: 250.0 => 4.82%; Month Support: 250.0 => 4.82%; Day NWE: 252.47 => 3.88%; Week NWE: 245.54 => 6.51%; Month NWE: 0.0 => 100.0%)
CENTRALBK,248,5.0,4,36.9,none,42.55,13.0,212.14,83.0,2.66,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.64 => -2.02%; RSI: 44.38; Day Volatility: 2.66; Week Volatility: 4.29; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.25%; Week Support: 32.75 => 11.25%; Month Support: 16.25 => 55.96%; Day NWE: 35.51 => 3.77%; Week NWE: 30.15 => 18.29%; Month NWE: 19.13 => 48.17%)
DWARKESH,1360,1.0,1,35.62,none,40.73,13.0,181.8,80.0,2.38,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.79 => -20.12%; RSI: 33.31; Day Volatility: 2.38; Week Volatility: 7.28; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 3.37%; Week Support: 34.42 => 3.37%; Month Support: 75.0 => -110.56%; Day NWE: 34.11 => 4.25%; Week NWE: 27.61 => 22.48%; Month NWE: 16.23 => 54.43%)
JINDRILL,1137,5.0,6,543.2,none,619.14,12.0,1085.05,50.0,3.9,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 620.63 => -14.25%; RSI: 48.95; Day Volatility: 3.9; Week Volatility: 7.7; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -4.93%; Week Support: 570.0 => -4.93%; Month Support: 40.55 => 92.53%; Day NWE: 507.59 => 6.56%; Week NWE: 419.77 => 22.72%; Month NWE: 489.45 => 9.9%)
MANALIPETC,1271,5.0,3,58.88,none,66.67,12.0,149.65,61.0,2.8,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 61.0%; SMA 200: 64.47 => -9.49%; RSI: 32.1; Day Volatility: 2.8; Week Volatility: 5.56; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 15.2%; Week Support: 49.93 => 15.2%; Month Support: 56.7 => 3.7%; Day NWE: 55.02 => 6.56%; Week NWE: 48.49 => 17.65%; Month NWE: 35.6 => 39.53%)
TEXINFRA,1203,1.0,2,101.11,none,113.47,11.0,196.5,49.0,2.35,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.89 => 1.21%; RSI: 48.26; Day Volatility: 2.35; Week Volatility: 6.07; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.59%; Week Support: 85.35 => 15.59%; Month Support: 85.35 => 15.59%; Day NWE: 95.74 => 5.31%; Week NWE: 80.99 => 19.9%; Month NWE: 78.03 => 22.83%)
IGPL,1232,1.0,2,378.95,none,423.68,11.0,1018.6,63.0,2.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 435.14 => -14.83%; RSI: 39.87; Day Volatility: 2.0; Week Volatility: 5.11; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -1.86%; Week Support: 386.0 => -1.86%; Month Support: 402.5 => -6.21%; Day NWE: 370.13 => 2.33%; Week NWE: 302.17 => 20.26%; Month NWE: 175.7 => 53.64%)
RPSGVENT,999,5.0,3,723.25,none,800.69,10.0,1360.0,47.0,2.37,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 47.0%; SMA 200: 854.22 => -18.11%; RSI: 33.47; Day Volatility: 2.37; Week Volatility: 4.89; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 5.84%; Week Support: 681.0 => 5.84%; Month Support: 360.1 => 50.21%; Day NWE: 702.94 => 2.81%; Week NWE: 605.59 => 16.27%; Month NWE: 0.0 => 100.0%)
RGL,1200,1.0,5,120.89,none,134.86,10.0,218.18,45.0,3.85,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 45.0%; SMA 200: 122.54 => -1.36%; RSI: 42.12; Day Volatility: 3.85; Week Volatility: 7.83; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 14.79%; Week Support: 103.01 => 14.79%; Month Support: 87.4 => 27.7%; Day NWE: 112.07 => 7.29%; Week NWE: 92.75 => 23.28%; Month NWE: 80.98 => 33.01%)
SAURASHCEM,1316,5.0,2,77.1,none,85.21,10.0,148.86,48.0,3.79,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 48.0%; SMA 200: 96.53 => -25.2%; RSI: 31.76; Day Volatility: 3.79; Week Volatility: 8.97; Month Volatility: 24.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 4.37%; Week Support: 73.73 => 4.37%; Month Support: 73.73 => 4.37%; Day NWE: 73.36 => 4.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VASCONEQ,1266,5.0,5,45.37,none,49.29,8.0,195.7,77.0,4.91,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 52.15 => -14.93%; RSI: 41.32; Day Volatility: 4.91; Week Volatility: 9.07; Month Volatility: 28.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.51%; Week Support: 31.98 => 29.51%; Month Support: 31.98 => 29.51%; Day NWE: 37.49 => 17.37%; Week NWE: 36.84 => 18.81%; Month NWE: 33.16 => 26.92%)
PFC,80,5.0,6,358.9,strong_buy,384.79,7.0,580.0,38.0,2.77,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 486.0; Projected Low: 365.0; All time high: 580.0 => 38.0%; SMA 200: 397.85 => -10.85%; RSI: 48.88; Day Volatility: 2.77; Week Volatility: 4.51; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 0.46%; Week Support: 357.25 => 0.46%; Month Support: 77.68 => 78.36%; Day NWE: 337.33 => 6.01%; Week NWE: 305.74 => 14.81%; Month NWE: 315.34 => 12.14%)
ONMOBILE,1371,5.0,1,56.72,none,60.96,7.0,372.5,85.0,3.16,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 56.58 => 0.24%; RSI: 42.7; Day Volatility: 3.16; Week Volatility: 8.86; Month Volatility: 21.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 27.59%; Week Support: 41.07 => 27.59%; Month Support: 55.55 => 2.06%; Day NWE: 50.07 => 11.72%; Week NWE: 42.62 => 24.86%; Month NWE: 21.93 => 61.33%)
BANDHANBNK,309,5.0,3,144.03,hold,153.4,6.0,741.8,81.0,2.16,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 163.24 => -13.34%; RSI: 42.62; Day Volatility: 2.16; Week Volatility: 5.62; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.02%; Week Support: 128.16 => 11.02%; Month Support: 128.16 => 11.02%; Day NWE: 135.38 => 6.0%; Week NWE: 120.98 => 16.0%; Month NWE: 0.0 => 100.0%)
NSLNISP,475,5.0,3,41.72,none,44.26,6.0,73.7,43.0,3.97,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 43.0%; SMA 200: 40.38 => 3.22%; RSI: 45.03; Day Volatility: 3.97; Week Volatility: 6.67; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.99%; Week Support: 32.13 => 22.99%; Month Support: 0.0 => 100.0%; Day NWE: 39.44 => 5.47%; Week NWE: 35.53 => 14.83%; Month NWE: 0.0 => 100.0%)
PNCINFRA,679,5.0,3,242.4,strong_buy,258.15,6.0,574.8,58.0,1.88,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 58.0%; SMA 200: 284.32 => -17.29%; RSI: 37.85; Day Volatility: 1.88; Week Volatility: 5.04; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 0.99%; Week Support: 240.0 => 0.99%; Month Support: 219.0 => 9.65%; Day NWE: 234.9 => 3.09%; Week NWE: 189.31 => 21.9%; Month NWE: 130.57 => 46.13%)
TNPETRO,1298,5.0,4,101.87,none,108.74,6.0,150.75,32.0,2.38,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 32.0%; SMA 200: 98.11 => 3.69%; RSI: 39.07; Day Volatility: 2.38; Week Volatility: 4.86; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 37.37%; Week Support: 63.8 => 37.37%; Month Support: 63.8 => 37.37%; Day NWE: 95.67 => 6.09%; Week NWE: 90.09 => 11.57%; Month NWE: 68.88 => 32.38%)
TVTODAY,1326,5.0,3,138.1,none,147.24,6.0,557.95,75.0,3.88,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.2 => -12.39%; RSI: 48.31; Day Volatility: 3.88; Week Volatility: 5.86; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -6.82%; Week Support: 147.52 => -6.82%; Month Support: 169.55 => -22.77%; Day NWE: 133.27 => 3.5%; Week NWE: 107.95 => 21.83%; Month NWE: 41.68 => 69.82%)
TMB,570,5.0,4,568.65,none,596.35,5.0,611.35,7.0,2.79,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 7.0%; SMA 200: 458.34 => 19.4%; RSI: 77.6; Day Volatility: 2.79; Week Volatility: 5.23; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 29.48%; Week Support: 401.0 => 29.48%; Month Support: 0.0 => 100.0%; Day NWE: 502.71 => 11.6%; Week NWE: 456.07 => 19.8%; Month NWE: 0.0 => 100.0%)
DCBBANK,709,5.0,4,179.84,strong_buy,189.66,5.0,244.65,26.0,2.99,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 26.0%; SMA 200: 144.27 => 19.78%; RSI: 59.61; Day Volatility: 2.99; Week Volatility: 5.23; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 43.61%; Week Support: 101.41 => 43.61%; Month Support: 101.41 => 43.61%; Day NWE: 160.2 => 10.92%; Week NWE: 144.63 => 19.58%; Month NWE: 102.23 => 43.15%)
GTPL,1257,1.0,4,97.07,none,102.45,5.0,313.9,69.0,3.22,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 110.05 => -13.37%; RSI: 36.98; Day Volatility: 3.22; Week Volatility: 4.34; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -1.06%; Week Support: 98.1 => -1.06%; Month Support: 93.75 => 3.42%; Day NWE: 94.61 => 2.54%; Week NWE: 81.54 => 16.0%; Month NWE: 70.52 => 27.35%)
DBL,630,5.0,4,445.65,none,465.59,4.0,1247.5,64.0,2.7,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 480.7 => -7.86%; RSI: 41.29; Day Volatility: 2.7; Week Volatility: 8.19; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 18.51%; Week Support: 363.15 => 18.51%; Month Support: 159.55 => 64.2%; Day NWE: 415.59 => 6.75%; Week NWE: 395.19 => 11.32%; Month NWE: 420.31 => 5.69%)
IBULLSLTD,917,1.0,1,12.76,none,13.01,2.0,21.25,40.0,4.58,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 40.0%; SMA 200: 0.0 => 100.0%; RSI: 17.48; Day Volatility: 4.58; Week Volatility: 14.54; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EKC,1213,1.0,3,112.31,none,114.88,2.0,1209.9,91.0,2.08,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 131.54 => -17.12%; RSI: 34.85; Day Volatility: 2.08; Week Volatility: 5.49; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 8.29%; Week Support: 103.0 => 8.29%; Month Support: 66.0 => 41.23%; Day NWE: 105.95 => 5.66%; Week NWE: 86.82 => 22.7%; Month NWE: 77.52 => 30.98%)
UNIONBANK,75,5.0,4,162.26,buy,164.79,2.0,426.95,62.0,2.67,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 195.0; Projected Medium: 165.0; Projected Low: 140.0; All time high: 426.95 => 62.0%; SMA 200: 140.92 => 13.15%; RSI: 62.81; Day Volatility: 2.67; Week Volatility: 4.47; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 37.87%; Week Support: 100.81 => 37.87%; Month Support: 100.81 => 37.87%; Day NWE: 148.76 => 8.32%; Week NWE: 129.53 => 20.17%; Month NWE: 99.2 => 38.86%)
BANKBARODA,59,5.0,4,300.65,buy,307.36,2.0,311.8,4.0,2.35,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 365.0; Projected Medium: 325.0; Projected Low: 215.0; All time high: 311.8 => 4.0%; SMA 200: 255.78 => 14.93%; RSI: 57.45; Day Volatility: 2.35; Week Volatility: 4.03; Month Volatility: 6.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 36.57%; Week Support: 190.7 => 36.57%; Month Support: 190.7 => 36.57%; Day NWE: 283.34 => 5.76%; Week NWE: 251.23 => 16.44%; Month NWE: 204.12 => 32.11%)
PNB,66,5.0,3,122.9,hold,123.78,1.0,279.98,56.0,1.97,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 145.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 110.22 => 10.32%; RSI: 53.01; Day Volatility: 1.97; Week Volatility: 4.03; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.46%; Week Support: 85.46 => 30.46%; Month Support: 85.46 => 30.46%; Day NWE: 116.56 => 5.16%; Week NWE: 103.61 => 15.69%; Month NWE: 72.28 => 41.19%)
ALEMBICLTD,983,5.0,6,98.01,none,98.68,1.0,214.9,54.0,2.23,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.68 => -7.83%; RSI: 39.74; Day Volatility: 2.23; Week Volatility: 5.14; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 12.8%; Week Support: 85.46 => 12.8%; Month Support: 55.2 => 43.68%; Day NWE: 96.33 => 1.72%; Week NWE: 75.65 => 22.81%; Month NWE: 73.76 => 24.74%)
PAKKA,1406,1.0,1,99.45,none,100.4,1.0,399.0,75.0,4.3,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 100.4; Revenue: 359 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 75.0%; SMA 200: 159.01 => -59.89%; RSI: 35.71; Day Volatility: 4.3; Week Volatility: 9.86; Month Volatility: 30.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.1 => -112.27%; Week Support: 211.1 => -112.27%; Month Support: 0.0 => 100.0%; Day NWE: 86.34 => 13.18%; Week NWE: 61.77 => 37.89%; Month NWE: 0.0 => 100.0%)
UFO,1431,5.0,5,80.5,none,80.87,0.0,642.8,87.0,4.06,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 87.0%; SMA 200: 74.23 => 7.79%; RSI: 47.06; Day Volatility: 4.06; Week Volatility: 7.53; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 25.53%; Week Support: 59.95 => 25.53%; Month Support: 57.2 => 28.94%; Day NWE: 76.59 => 4.86%; Week NWE: 60.45 => 24.91%; Month NWE: 29.01 => 63.96%)
INDUSINDBK,154,5.0,1,882.25,underperform,835.42,-6.0,2038.0,57.0,2.83,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 783.0; Projected Low: 533.0; All time high: 2038.0 => 57.0%; SMA 200: 800.96 => 9.21%; RSI: 57.27; Day Volatility: 2.83; Week Volatility: 3.81; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 31.31%; Week Support: 606.0 => 31.31%; Month Support: 606.0 => 31.31%; Day NWE: 834.12 => 5.46%; Week NWE: 645.91 => 26.79%; Month NWE: 396.09 => 55.1%)
RALLIS,752,5.0,2,252.65,underperform,105.22,-140.0,385.9,35.0,2.88,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 35.0%; SMA 200: 295.18 => -16.83%; RSI: 34.98; Day Volatility: 2.88; Week Volatility: 6.48; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 22.42%; Week Support: 196.0 => 22.42%; Month Support: 196.0 => 22.42%; Day NWE: 239.19 => 5.33%; Week NWE: 194.64 => 22.96%; Month NWE: 211.55 => 16.27%)
GMDCLTD,370,5.0,4,551.55,underperform,211.46,-161.0,651.0,15.0,5.09,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 15.0%; SMA 200: 454.86 => 17.53%; RSI: 46.47; Day Volatility: 5.09; Week Volatility: 11.59; Month Volatility: 22.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 58.92%; Week Support: 226.59 => 58.92%; Month Support: 226.59 => 58.92%; Day NWE: 503.62 => 8.69%; Week NWE: 460.17 => 16.57%; Month NWE: 351.33 => 36.3%)
MRF,169,5.0,3,147095.0,underperform,45838.96,-221.0,163600.0,10.0,1.34,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 154127.5; Projected Low: 105820.0; All time high: 163600.0 => 10.0%; SMA 200: 144928.88 => 1.47%; RSI: 33.87; Day Volatility: 1.34; Week Volatility: 2.87; Month Volatility: 7.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 30.57%; Week Support: 102124.05 => 30.57%; Month Support: 102124.05 => 30.57%; Day NWE: 144484.47 => 1.77%; Week NWE: 134794.17 => 8.36%; Month NWE: 118379.33 => 19.52%)
ANURAS,413,5.0,3,1309.7,underperform,283.05,-363.0,1374.8,5.0,2.34,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1374.8 => 5.0%; SMA 200: 1083.95 => 17.24%; RSI: 54.02; Day Volatility: 2.34; Week Volatility: 5.22; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.11%; Week Support: 601.0 => 54.11%; Month Support: 601.0 => 54.11%; Day NWE: 1257.66 => 3.97%; Week NWE: 1065.43 => 18.65%; Month NWE: 0.0 => 100.0%)
TATATECH,282,5.0,4,652.75,underperform,87.92,-642.0,1400.0,53.0,2.66,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 652.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.9 => -6.15%; RSI: 47.4; Day Volatility: 2.66; Week Volatility: 4.28; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.54%; Week Support: 597.0 => 8.54%; Month Support: 0.0 => 100.0%; Day NWE: 626.21 => 4.07%; Week NWE: 633.82 => 2.9%; Month NWE: 0.0 => 100.0%)
BATAINDIA,478,5.0,1,926.15,underperform,118.5,-682.0,2262.0,59.0,1.41,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1042.5; Projected Low: 750.0; All time high: 2262.0 => 59.0%; SMA 200: 1148.7 => -24.03%; RSI: 32.22; Day Volatility: 1.41; Week Volatility: 3.38; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -37.02%; Month Support: 1381.05 => -49.12%; Day NWE: 852.92 => 7.91%; Week NWE: 838.86 => 9.42%; Month NWE: 737.3 => 20.39%)
IEX,471,5.0,6,138.36,underperform,14.06,-884.0,318.67,57.0,6.84,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: underperform; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 105.0; All time high: 318.67 => 57.0%; SMA 200: 162.19 => -17.22%; RSI: 47.27; Day Volatility: 6.84; Week Volatility: 8.95; Month Volatility: 19.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => 5.85%; Week Support: 130.26 => 5.85%; Month Support: 116.0 => 16.16%; Day NWE: 131.25 => 5.14%; Week NWE: 107.76 => 22.11%; Month NWE: 112.17 => 18.93%)
TATAELXSI,238,5.0,2,5691.0,underperform,433.8,-1212.0,10760.0,47.0,3.81,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4745.0; Projected Low: 4000.0; All time high: 10760.0 => 47.0%; SMA 200: 5670.3 => 0.36%; RSI: 64.09; Day Volatility: 3.81; Week Volatility: 6.15; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 17.41%; Week Support: 4700.0 => 17.41%; Month Support: 5709.05 => -0.32%; Day NWE: 5065.26 => 11.0%; Week NWE: 4392.39 => 22.82%; Month NWE: 3965.64 => 30.32%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TRANSWORLD,1418,1.0,1,174.22,none,350.28,50.0,492.0,65.0,5.15,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 65.0%; SMA 200: 255.06 => -46.4%; RSI: 32.08; Day Volatility: 5.15; Week Volatility: 14.76; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -34.38%; Month Support: 0.0 => 100.0%; Day NWE: 169.78 => 2.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1173,1.0,3,280.15,none,564.22,50.0,699.55,60.0,2.92,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.12 => -18.55%; RSI: 35.84; Day Volatility: 2.92; Week Volatility: 8.09; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 12.55%; Week Support: 245.0 => 12.55%; Month Support: 107.95 => 61.47%; Day NWE: 263.57 => 5.92%; Week NWE: 232.67 => 16.95%; Month NWE: 200.08 => 28.58%)
JINDALPOLY,1080,1.0,1,443.65,none,932.17,52.0,1449.0,69.0,2.95,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 69.0%; SMA 200: 584.71 => -31.8%; RSI: 23.37; Day Volatility: 2.95; Week Volatility: 6.6; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -1.25%; Month Support: 449.2 => -1.25%; Day NWE: 430.94 => 2.87%; Week NWE: 343.99 => 22.46%; Month NWE: 318.68 => 28.17%)
HATHWAY,1039,5.0,5,12.11,none,25.17,52.0,76.4,84.0,2.1,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.21 => -17.32%; RSI: 37.17; Day Volatility: 2.1; Week Volatility: 5.57; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 1.4%; Week Support: 11.94 => 1.4%; Month Support: 12.25 => -1.16%; Day NWE: 11.84 => 2.23%; Week NWE: 10.04 => 17.1%; Month NWE: 5.09 => 57.95%)
JISLJALEQS,938,5.0,3,38.58,none,80.01,52.0,251.81,85.0,2.91,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 51.85 => -34.4%; RSI: 31.09; Day Volatility: 2.91; Week Volatility: 7.59; Month Volatility: 20.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -34.86%; Week Support: 52.03 => -34.86%; Month Support: 26.5 => 31.31%; Day NWE: 35.68 => 7.52%; Week NWE: 31.74 => 17.72%; Month NWE: 21.58 => 44.07%)
DCMSRIND,1410,1.0,3,49.06,none,105.28,53.0,242.5,80.0,6.9,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 80.0%; SMA 200: 163.43 => -233.13%; RSI: 13.8; Day Volatility: 6.9; Week Volatility: 52.47; Month Volatility: 69.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -189.67%; Week Support: 142.11 => -189.67%; Month Support: 59.0 => -20.26%; Day NWE: 46.81 => 4.58%; Week NWE: 102.31 => -108.54%; Month NWE: 0.0 => 100.0%)
TNPL,1286,5.0,3,139.44,none,298.93,53.0,499.0,72.0,2.66,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 152.42 => -9.31%; RSI: 38.34; Day Volatility: 2.66; Week Volatility: 5.08; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.17%; Week Support: 115.5 => 17.17%; Month Support: 112.35 => 19.43%; Day NWE: 135.49 => 2.84%; Week NWE: 104.89 => 24.77%; Month NWE: 68.96 => 50.55%)
MAHSCOOTER,400,5.0,3,13542.0,none,28888.35,53.0,18538.0,27.0,2.23,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 27.0%; SMA 200: 14440.4 => -6.63%; RSI: 28.8; Day Volatility: 2.23; Week Volatility: 5.1; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 34.85%; Week Support: 8822.0 => 34.85%; Month Support: 3311.0 => 75.55%; Day NWE: 12784.4 => 5.59%; Week NWE: 12170.76 => 10.13%; Month NWE: 11330.49 => 16.33%)
GICHSGFIN,1301,5.0,5,169.07,none,371.04,54.0,644.0,74.0,3.72,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 179.03 => -5.89%; RSI: 43.38; Day Volatility: 3.72; Week Volatility: 6.29; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 7.72%; Week Support: 156.01 => 7.72%; Month Support: 156.01 => 7.72%; Day NWE: 167.66 => 0.83%; Week NWE: 140.59 => 16.84%; Month NWE: 93.46 => 44.72%)
KIRLOSIND,893,5.0,4,3010.8,none,6548.76,54.0,6698.9,55.0,2.85,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 55.0%; SMA 200: 3683.42 => -22.34%; RSI: 27.29; Day Volatility: 2.85; Week Volatility: 5.62; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 6.64%; Week Support: 2810.8 => 6.64%; Month Support: 1201.05 => 60.11%; Day NWE: 2897.62 => 3.76%; Week NWE: 2357.06 => 21.71%; Month NWE: 2686.9 => 10.76%)
UFLEX,857,1.0,3,476.3,none,1071.11,56.0,859.8,45.0,1.97,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 551.22 => -15.73%; RSI: 38.03; Day Volatility: 1.97; Week Volatility: 3.95; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 8.04%; Week Support: 438.0 => 8.04%; Month Support: 325.1 => 31.74%; Day NWE: 456.47 => 4.16%; Week NWE: 374.55 => 21.36%; Month NWE: 359.98 => 24.42%)
NAHARSPING,1359,1.0,2,185.06,none,426.36,57.0,690.0,73.0,2.63,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 228.67 => -23.57%; RSI: 28.54; Day Volatility: 2.63; Week Volatility: 4.98; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => -0.02%; Week Support: 185.1 => -0.02%; Month Support: 214.0 => -15.64%; Day NWE: 184.08 => 0.53%; Week NWE: 144.44 => 21.95%; Month NWE: 98.84 => 46.59%)
PONNIERODE,1443,1.0,5,262.05,none,623.53,58.0,598.9,56.0,2.01,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 303.55 => -15.84%; RSI: 37.58; Day Volatility: 2.01; Week Volatility: 5.71; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.89%; Week Support: 267.0 => -1.89%; Month Support: 81.25 => 68.99%; Day NWE: 250.57 => 4.38%; Week NWE: 212.94 => 18.74%; Month NWE: 221.76 => 15.38%)
VPRPL,1368,5.0,2,50.18,none,121.25,59.0,345.75,85.0,5.6,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 130.15 => -159.37%; RSI: 24.86; Day Volatility: 5.6; Week Volatility: 17.25; Month Volatility: 47.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -180.99%; Month Support: 0.0 => 100.0%; Day NWE: 35.86 => 28.54%; Week NWE: 7.01 => 86.03%; Month NWE: 0.0 => 100.0%)
DEN,1156,1.0,5,30.94,none,78.06,60.0,254.4,88.0,2.23,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.39 => -11.16%; RSI: 43.3; Day Volatility: 2.23; Week Volatility: 5.96; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 9.05%; Week Support: 28.14 => 9.05%; Month Support: 25.2 => 18.55%; Day NWE: 29.91 => 3.33%; Week NWE: 24.83 => 19.75%; Month NWE: 12.49 => 59.62%)
VINDHYATEL,1133,5.0,4,1349.3,none,3585.23,62.0,3230.0,58.0,2.42,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1495.88 => -10.86%; RSI: 33.59; Day Volatility: 2.42; Week Volatility: 5.84; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 14.01%; Week Support: 1160.3 => 14.01%; Month Support: 846.85 => 37.24%; Day NWE: 1295.91 => 3.96%; Week NWE: 999.42 => 25.93%; Month NWE: 906.04 => 32.85%)
VLSFINANCE,1283,1.0,2,285.35,none,761.33,63.0,454.85,37.0,2.57,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 37.0%; SMA 200: 245.09 => 14.11%; RSI: 45.35; Day Volatility: 2.57; Week Volatility: 9.19; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 34.5%; Week Support: 186.9 => 34.5%; Month Support: 186.9 => 34.5%; Day NWE: 263.38 => 7.7%; Week NWE: 193.56 => 32.17%; Month NWE: 185.5 => 34.99%)
HMVL,1396,5.0,5,66.57,none,211.17,68.0,314.0,79.0,4.22,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 81.92 => -23.06%; RSI: 40.68; Day Volatility: 4.22; Week Volatility: 8.71; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -9.96%; Week Support: 73.2 => -9.96%; Month Support: 41.25 => 38.04%; Day NWE: 63.82 => 4.13%; Week NWE: 60.66 => 8.88%; Month NWE: 37.59 => 43.53%)
OSWALGREEN,1334,1.0,5,30.91,none,96.02,68.0,101.25,69.0,3.94,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 69.0%; SMA 200: 39.89 => -29.05%; RSI: 29.35; Day Volatility: 3.94; Week Volatility: 7.56; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 2.46%; Week Support: 30.15 => 2.46%; Month Support: 16.8 => 45.65%; Day NWE: 30.71 => 0.63%; Week NWE: 24.57 => 20.51%; Month NWE: 27.65 => 10.55%)
PILANIINVS,726,1.0,2,4936.0,none,15345.04,68.0,8207.45,40.0,1.47,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 40.0%; SMA 200: 5039.38 => -2.09%; RSI: 35.93; Day Volatility: 1.47; Week Volatility: 4.79; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 33.56%; Week Support: 3279.55 => 33.56%; Month Support: 3279.55 => 33.56%; Day NWE: 4839.58 => 1.95%; Week NWE: 4133.02 => 16.27%; Month NWE: 3882.87 => 21.34%)
ORIENTPPR,1399,1.0,1,22.55,none,73.18,69.0,62.2,64.0,3.17,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.34 => -16.8%; RSI: 42.61; Day Volatility: 3.17; Week Volatility: 5.98; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 7.67%; Week Support: 20.82 => 7.67%; Month Support: 19.8 => 12.2%; Day NWE: 21.53 => 4.52%; Week NWE: 14.87 => 34.05%; Month NWE: 12.32 => 45.35%)
RAJESHEXPO,747,1.0,4,168.68,none,560.99,70.0,1029.7,84.0,3.75,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 84.0%; SMA 200: 190.84 => -13.14%; RSI: 35.71; Day Volatility: 3.75; Week Volatility: 9.45; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 10.42%; Week Support: 151.11 => 10.42%; Month Support: 151.11 => 10.42%; Day NWE: 166.48 => 1.31%; Week NWE: 143.5 => 14.93%; Month NWE: -4.09 => 102.43%)
COFFEEDAY,1347,1.0,2,33.63,none,123.41,73.0,374.9,91.0,3.83,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.54 => -8.67%; RSI: 40.97; Day Volatility: 3.83; Week Volatility: 9.38; Month Volatility: 27.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 36.72%; Week Support: 21.28 => 36.72%; Month Support: 21.28 => 36.72%; Day NWE: 30.5 => 9.3%; Week NWE: 25.12 => 25.3%; Month NWE: 16.42 => 51.18%)
HGS,1065,1.0,2,431.55,none,1712.88,75.0,4656.0,91.0,2.44,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 510.55 => -18.31%; RSI: 34.48; Day Volatility: 2.44; Week Volatility: 5.45; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -1.26%; Week Support: 437.0 => -1.26%; Month Support: 846.0 => -96.04%; Day NWE: 415.09 => 3.81%; Week NWE: 344.82 => 20.1%; Month NWE: 195.58 => 54.68%)
KICL,1050,1.0,1,4762.0,none,20576.6,77.0,8231.45,42.0,2.36,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 42.0%; SMA 200: 4950.91 => -3.97%; RSI: 35.79; Day Volatility: 2.36; Week Volatility: 4.76; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 27.13%; Week Support: 3470.0 => 27.13%; Month Support: 3470.0 => 27.13%; Day NWE: 4506.35 => 5.37%; Week NWE: 3873.06 => 18.67%; Month NWE: 3902.99 => 18.04%)
BCG,1063,1.0,5,10.01,none,46.75,79.0,122.88,92.0,2.67,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.44 => -24.25%; RSI: 31.56; Day Volatility: 2.67; Week Volatility: 8.65; Month Volatility: 38.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -2.4%; Week Support: 10.25 => -2.4%; Month Support: 6.8 => 32.07%; Day NWE: 8.99 => 10.18%; Week NWE: 8.35 => 16.56%; Month NWE: 1.88 => 81.19%)
ZUARIIND,1311,1.0,4,293.45,none,1569.54,81.0,898.0,67.0,3.11,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 67.0%; SMA 200: 303.28 => -3.35%; RSI: 33.33; Day Volatility: 3.11; Week Volatility: 7.29; Month Volatility: 24.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 21.63%; Week Support: 229.99 => 21.63%; Month Support: 104.0 => 64.56%; Day NWE: 279.71 => 4.68%; Week NWE: 252.17 => 14.07%; Month NWE: 220.16 => 24.97%)
NSIL,888,5.0,3,6223.0,none,35986.84,83.0,9974.0,38.0,1.94,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 38.0%; SMA 200: 6970.58 => -12.01%; RSI: 28.56; Day Volatility: 1.94; Week Volatility: 4.52; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 26.08%; Week Support: 4600.0 => 26.08%; Month Support: 1230.0 => 80.23%; Day NWE: 5882.96 => 5.46%; Week NWE: 5267.2 => 15.36%; Month NWE: 5503.08 => 11.57%)
DAVANGERE,1366,1.0,4,4.38,none,34.42,87.0,11.5,62.0,5.51,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 62.0%; SMA 200: 3.69 => 15.67%; RSI: 64.31; Day Volatility: 5.51; Week Volatility: 14.32; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.41 => 22.13%; Week NWE: 2.8 => 36.1%; Month NWE: 0.0 => 100.0%)
FILATFASH,1439,1.0,2,0.3,none,2.89,90.0,2.86,90.0,10.48,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 90.0%; SMA 200: 0.51 => -69.27%; RSI: 35.56; Day Volatility: 10.48; Week Volatility: 19.52; Month Volatility: 45.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -40.0%; Week Support: 0.42 => -40.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.24 => 19.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
