[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SAMMAANCAP,505,5.0,3,139.88,none,275.02,49.0,1283.6,89.0,4.07,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 136.37 => 2.51%; RSI: 33.64; Day Volatility: 4.07; Week Volatility: 10.22; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 30.22%; Week Support: 97.61 => 30.22%; Month Support: 79.33 => 43.28%; Day NWE: 122.92 => 12.13%; Week NWE: 128.75 => 7.96%; Month NWE: 81.45 => 41.77%)
JINDALPOLY,1053,1.0,0,482.25,none,940.47,49.0,1449.0,67.0,2.97,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 595.34 => -23.45%; RSI: 34.51; Day Volatility: 2.97; Week Volatility: 6.11; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.85%; Month Support: 449.2 => 6.85%; Day NWE: 440.8 => 8.59%; Week NWE: 364.44 => 24.43%; Month NWE: 344.82 => 28.5%)
JISLJALEQS,928,5.0,3,41.3,none,80.01,48.0,251.81,84.0,3.5,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.72 => -27.66%; RSI: 39.73; Day Volatility: 3.5; Week Volatility: 7.35; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -25.98%; Week Support: 52.03 => -25.98%; Month Support: 26.5 => 35.84%; Day NWE: 35.45 => 14.17%; Week NWE: 33.77 => 18.23%; Month NWE: 23.84 => 42.28%)
DCMSRIND,1381,1.0,3,54.52,none,105.28,48.0,242.5,78.0,8.6,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 168.37 => -208.83%; RSI: 11.66; Day Volatility: 8.6; Week Volatility: 49.14; Month Volatility: 67.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -160.66%; Week Support: 142.11 => -160.66%; Month Support: 59.0 => -8.22%; Day NWE: 143.17 => -162.6%; Week NWE: 127.23 => -133.36%; Month NWE: 0.0 => 100.0%)
DBOL,1366,1.0,3,79.82,none,144.93,45.0,229.0,65.0,3.41,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 78.3 => 1.9%; RSI: 58.1; Day Volatility: 3.41; Week Volatility: 8.32; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.16%; Week Support: 57.34 => 28.16%; Month Support: 0.0 => 100.0%; Day NWE: 70.36 => 11.86%; Week NWE: 52.82 => 33.82%; Month NWE: 0.0 => 100.0%)
SUNFLAG,777,5.0,4,264.5,none,474.63,44.0,322.0,18.0,2.61,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 266.11 => -0.61%; RSI: 57.28; Day Volatility: 2.61; Week Volatility: 6.02; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.87%; Week Support: 188.15 => 28.87%; Month Support: 57.1 => 78.41%; Day NWE: 243.5 => 7.94%; Week NWE: 216.99 => 17.96%; Month NWE: 207.99 => 21.36%)
GSFC,648,5.0,7,177.94,none,312.72,43.0,322.25,45.0,1.72,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 45.0%; SMA 200: 194.59 => -9.36%; RSI: 48.17; Day Volatility: 1.72; Week Volatility: 5.64; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 11.04%; Week Support: 158.3 => 11.04%; Month Support: 29.8 => 83.25%; Day NWE: 162.66 => 8.59%; Week NWE: 154.97 => 12.91%; Month NWE: 146.98 => 17.4%)
NIACL,296,5.0,4,153.82,none,265.81,42.0,382.42,60.0,3.55,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.25 => -16.53%; RSI: 34.14; Day Volatility: 3.55; Week Volatility: 8.25; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.85%; Week Support: 135.6 => 11.85%; Month Support: 78.15 => 49.19%; Day NWE: 147.85 => 3.88%; Week NWE: 130.5 => 15.16%; Month NWE: 0.0 => 100.0%)
HERCULES,1375,1.0,1,156.6,none,269.44,42.0,710.0,78.0,4.3,
TRANSWORLD,1384,1.0,1,203.72,none,350.28,42.0,492.0,59.0,7.2,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 59.0%; SMA 200: 258.77 => -27.02%; RSI: 51.81; Day Volatility: 7.2; Week Volatility: 13.04; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -14.92%; Month Support: 0.0 => 100.0%; Day NWE: 170.23 => 16.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1416,1.0,4,86.97,none,148.55,41.0,208.48,58.0,2.02,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.35 => -14.24%; RSI: 41.79; Day Volatility: 2.02; Week Volatility: 6.69; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.56%; Week Support: 85.61 => 1.56%; Month Support: 75.0 => 13.76%; Day NWE: 81.39 => 6.42%; Week NWE: 67.72 => 22.14%; Month NWE: 70.01 => 19.5%)
SATIN,1137,5.0,5,141.87,none,238.18,40.0,670.65,79.0,1.21,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.65 => -6.89%; RSI: 42.43; Day Volatility: 1.21; Week Volatility: 5.23; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 7.1%; Week Support: 131.8 => 7.1%; Month Support: 61.85 => 56.4%; Day NWE: 133.37 => 5.99%; Week NWE: 117.25 => 17.36%; Month NWE: 86.6 => 38.96%)
BAJAJHIND,1022,1.0,1,18.43,none,30.02,39.0,481.29,96.0,2.71,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.82 => -18.41%; RSI: 34.6; Day Volatility: 2.71; Week Volatility: 6.34; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 10.47%; Week Support: 16.5 => 10.47%; Month Support: 8.35 => 54.69%; Day NWE: 17.04 => 7.53%; Week NWE: 12.34 => 33.07%; Month NWE: 14.25 => 22.66%)
SUTLEJTEX,1370,1.0,1,31.57,none,51.41,39.0,414.9,92.0,4.21,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.01 => -20.4%; RSI: 37.13; Day Volatility: 4.21; Week Volatility: 8.78; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -2.95%; Week Support: 32.5 => -2.95%; Month Support: 38.0 => -20.37%; Day NWE: 29.75 => 5.76%; Week NWE: 21.58 => 31.65%; Month NWE: 13.24 => 58.07%)
DCAL,836,5.0,2,249.43,none,405.67,39.0,396.4,37.0,6.69,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 37.0%; SMA 200: 249.63 => -0.08%; RSI: 53.2; Day Volatility: 6.69; Week Volatility: 9.65; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 28.64%; Week Support: 178.0 => 28.64%; Month Support: 133.0 => 46.68%; Day NWE: 210.47 => 15.62%; Week NWE: 192.49 => 22.83%; Month NWE: 151.74 => 39.17%)
KTKBANK,625,5.0,3,202.29,none,332.84,39.0,285.0,29.0,2.09,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 29.0%; SMA 200: 187.61 => 7.26%; RSI: 52.54; Day Volatility: 2.09; Week Volatility: 7.34; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.82%; Week Support: 162.2 => 19.82%; Month Support: 34.2 => 83.09%; Day NWE: 190.2 => 5.98%; Week NWE: 164.65 => 18.61%; Month NWE: 142.15 => 29.73%)
BODALCHEM,1338,1.0,5,53.67,none,87.99,39.0,193.75,72.0,2.51,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 65.55 => -22.13%; RSI: 48.99; Day Volatility: 2.51; Week Volatility: 7.28; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 6.82%; Week Support: 50.01 => 6.82%; Month Support: 54.95 => -2.38%; Day NWE: 47.73 => 11.08%; Week NWE: 44.67 => 16.78%; Month NWE: 36.02 => 32.89%)
ANDHRSUGAR,1269,5.0,7,74.63,none,120.71,38.0,177.6,58.0,2.31,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.5 => -2.5%; RSI: 41.81; Day Volatility: 2.31; Week Volatility: 5.88; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.77%; Week Support: 65.1 => 12.77%; Month Support: 100.5 => -34.66%; Day NWE: 71.16 => 4.64%; Week NWE: 63.71 => 14.63%; Month NWE: 45.3 => 39.29%)
RAMCOIND,957,5.0,4,316.35,none,502.77,37.0,398.05,21.0,2.33,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 21.0%; SMA 200: 292.6 => 7.51%; RSI: 48.41; Day Volatility: 2.33; Week Volatility: 7.09; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.04%; Week Support: 215.0 => 32.04%; Month Support: 117.35 => 62.91%; Day NWE: 281.01 => 11.17%; Week NWE: 281.8 => 10.92%; Month NWE: 208.31 => 34.15%)
POLYPLEX,989,5.0,3,809.9,none,1287.26,37.0,2870.2,72.0,2.64,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1092.42 => -34.88%; RSI: 39.8; Day Volatility: 2.64; Week Volatility: 5.63; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -25.95%; Week Support: 1020.1 => -25.95%; Month Support: 751.65 => 7.19%; Day NWE: 736.76 => 9.03%; Week NWE: 672.86 => 16.92%; Month NWE: 547.43 => 32.41%)
JSWHL,331,5.0,1,19420.0,none,30255.36,36.0,27740.0,30.0,4.73,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 30.0%; SMA 200: 20478.61 => -5.45%; RSI: 45.62; Day Volatility: 4.73; Week Volatility: 11.86; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.05%; Month Support: 2820.9 => 85.47%; Day NWE: 18440.83 => 5.04%; Week NWE: 14119.1 => 27.3%; Month NWE: 15120.74 => 22.14%)
RAYMONDLSL,695,5.0,2,1006.6,none,1583.17,36.0,3100.0,68.0,4.26,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 68.0%; SMA 200: 1125.02 => -11.76%; RSI: 37.56; Day Volatility: 4.26; Week Volatility: 10.71; Month Volatility: 23.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 9.46%; Week Support: 911.35 => 9.46%; Month Support: 0.0 => 100.0%; Day NWE: 951.99 => 5.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PATELENG,998,1.0,4,29.41,none,45.24,35.0,740.4,96.0,5.95,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.64 => -31.39%; RSI: 36.45; Day Volatility: 5.95; Week Volatility: 11.58; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -21.32%; Week Support: 35.68 => -21.32%; Month Support: 13.15 => 55.29%; Day NWE: 27.68 => 5.89%; Week NWE: 25.44 => 13.49%; Month NWE: 21.86 => 25.67%)
EXCELINDUS,1230,1.0,6,934.5,none,1437.59,35.0,1922.3,51.0,2.27,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1125.84 => -20.48%; RSI: 41.68; Day Volatility: 2.27; Week Volatility: 6.16; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.49%; Week Support: 799.1 => 14.49%; Month Support: 699.8 => 25.12%; Day NWE: 843.17 => 9.77%; Week NWE: 691.08 => 26.05%; Month NWE: 654.03 => 30.01%)
RAIN,787,5.0,2,138.5,none,208.35,34.0,475.0,71.0,4.89,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 137.28 => 0.88%; RSI: 74.47; Day Volatility: 4.89; Week Volatility: 8.81; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 15.48%; Week Support: 117.06 => 15.48%; Month Support: 128.6 => 7.15%; Day NWE: 102.63 => 25.9%; Week NWE: 96.0 => 30.68%; Month NWE: 44.62 => 67.79%)
CENTENKA,1282,1.0,3,446.1,none,657.19,32.0,864.9,48.0,2.4,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 487.16 => -9.2%; RSI: 50.3; Day Volatility: 2.4; Week Volatility: 5.59; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 6.01%; Week Support: 419.3 => 6.01%; Month Support: 340.0 => 23.78%; Day NWE: 419.72 => 5.91%; Week NWE: 352.25 => 21.04%; Month NWE: 373.57 => 16.26%)
HIMATSEIDE,1166,5.0,3,115.34,none,167.38,31.0,443.8,74.0,2.13,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 135.93 => -17.86%; RSI: 43.83; Day Volatility: 2.13; Week Volatility: 7.27; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 6.64%; Week Support: 107.68 => 6.64%; Month Support: 67.6 => 41.39%; Day NWE: 103.56 => 10.21%; Week NWE: 90.17 => 21.82%; Month NWE: 34.31 => 70.25%)
MUTHOOTCAP,1383,1.0,2,275.35,none,399.68,31.0,1300.0,79.0,2.97,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.27 => -2.88%; RSI: 51.14; Day Volatility: 2.97; Week Volatility: 6.26; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.01%; Week Support: 234.01 => 15.01%; Month Support: 262.0 => 4.85%; Day NWE: 253.03 => 8.11%; Week NWE: 210.17 => 23.67%; Month NWE: 216.35 => 21.43%)
DHANBANK,1278,5.0,3,24.92,none,36.04,31.0,212.2,88.0,1.63,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.49 => -10.3%; RSI: 39.27; Day Volatility: 1.63; Week Volatility: 5.31; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.72%; Week Support: 22.0 => 11.72%; Month Support: 22.0 => 11.72%; Day NWE: 23.45 => 5.92%; Week NWE: 18.57 => 25.5%; Month NWE: 17.92 => 28.1%)
ANDHRAPAP,1194,1.0,1,66.63,none,96.96,31.0,134.98,51.0,2.11,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 51.0%; SMA 200: 75.84 => -13.82%; RSI: 36.24; Day Volatility: 2.11; Week Volatility: 4.51; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.3%; Week Support: 65.1 => 2.3%; Month Support: 22.4 => 66.38%; Day NWE: 62.56 => 6.11%; Week NWE: 56.87 => 14.65%; Month NWE: 51.95 => 22.03%)
UTKARSHBNK,972,5.0,1,14.89,none,21.71,31.0,68.3,78.0,2.58,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.25 => -42.72%; RSI: 38.47; Day Volatility: 2.58; Week Volatility: 7.86; Month Volatility: 23.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -201.21%; Month Support: 0.0 => 100.0%; Day NWE: 12.75 => 14.38%; Week NWE: 12.78 => 14.14%; Month NWE: 0.0 => 100.0%)
MAITHANALL,943,1.0,4,984.4,none,1416.4,31.0,1595.9,38.0,2.42,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 38.0%; SMA 200: 1052.69 => -6.94%; RSI: 54.85; Day Volatility: 2.42; Week Volatility: 6.3; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 15.15%; Week Support: 835.25 => 15.15%; Month Support: 766.55 => 22.13%; Day NWE: 868.6 => 11.76%; Week NWE: 840.58 => 14.61%; Month NWE: 787.97 => 19.95%)
GIPCL,997,5.0,5,158.71,none,227.48,30.0,269.9,41.0,3.14,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 41.0%; SMA 200: 185.37 => -16.8%; RSI: 52.52; Day Volatility: 3.14; Week Volatility: 7.02; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 6.69%; Week Support: 148.1 => 6.69%; Month Support: 68.4 => 56.9%; Day NWE: 136.41 => 14.05%; Week NWE: 127.98 => 19.36%; Month NWE: 146.25 => 7.85%)
ZUARI,1204,1.0,4,307.85,none,441.51,30.0,690.0,55.0,3.77,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 55.0%; SMA 200: 253.36 => 17.7%; RSI: 57.8; Day Volatility: 3.77; Week Volatility: 9.19; Month Volatility: 25.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 45.04%; Week Support: 169.2 => 45.04%; Month Support: 116.0 => 62.32%; Day NWE: 246.55 => 19.91%; Week NWE: 234.67 => 23.77%; Month NWE: 197.63 => 35.8%)
DHAMPURSUG,1322,1.0,5,122.1,none,175.68,30.0,584.5,79.0,3.47,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.89 => -11.29%; RSI: 41.01; Day Volatility: 3.47; Week Volatility: 7.85; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 9.91%; Week Support: 110.0 => 9.91%; Month Support: 196.0 => -60.52%; Day NWE: 114.98 => 5.83%; Week NWE: 96.88 => 20.66%; Month NWE: 20.82 => 82.95%)
AVADHSUGAR,1324,1.0,4,370.15,none,530.75,30.0,885.0,58.0,2.96,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.56 => -23.35%; RSI: 43.31; Day Volatility: 2.96; Week Volatility: 8.14; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.26%; Week Support: 354.4 => 4.26%; Month Support: 392.0 => -5.9%; Day NWE: 344.19 => 7.01%; Week NWE: 255.74 => 30.91%; Month NWE: 219.25 => 40.77%)
AFIL,1414,1.0,3,6.76,none,9.61,30.0,13.4,50.0,3.09,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 50.0%; SMA 200: 7.52 => -11.17%; RSI: 38.11; Day Volatility: 3.09; Week Volatility: 7.69; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 5.03%; Week Support: 6.42 => 5.03%; Month Support: 0.0 => 100.0%; Day NWE: 6.07 => 10.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REPCOHOME,986,5.0,4,408.25,none,577.19,29.0,924.0,56.0,3.07,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 393.66 => 3.57%; RSI: 54.05; Day Volatility: 3.07; Week Volatility: 6.19; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 24.07%; Week Support: 310.0 => 24.07%; Month Support: 113.35 => 72.24%; Day NWE: 362.03 => 11.32%; Week NWE: 315.39 => 22.75%; Month NWE: 255.77 => 37.35%)
ENIL,1364,1.0,3,112.41,none,158.89,29.0,1005.0,89.0,5.86,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 142.1 => -26.41%; RSI: 35.81; Day Volatility: 5.86; Week Volatility: 9.13; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -7.64%; Week Support: 121.0 => -7.64%; Month Support: 110.0 => 2.14%; Day NWE: 101.12 => 10.05%; Week NWE: 82.15 => 26.92%; Month NWE: 7.53 => 93.3%)
UCAL,1417,1.0,1,111.29,none,156.29,29.0,252.4,56.0,2.91,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 138.92 => -24.83%; RSI: 36.47; Day Volatility: 2.91; Week Volatility: 8.07; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -12.32%; Week Support: 125.0 => -12.32%; Month Support: 0.0 => 100.0%; Day NWE: 103.11 => 7.35%; Week NWE: 101.9 => 8.44%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1419,1.0,5,50.0,none,70.25,29.0,170.0,71.0,4.83,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 71.0%; SMA 200: 56.96 => -13.91%; RSI: 50.52; Day Volatility: 4.83; Week Volatility: 10.07; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -7.04%; Week Support: 53.52 => -7.04%; Month Support: 49.65 => 0.7%; Day NWE: 45.55 => 8.9%; Week NWE: 44.67 => 10.66%; Month NWE: 47.16 => 5.68%)
RUCHIRA,1397,1.0,4,120.69,none,167.13,28.0,198.0,39.0,1.71,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.94 => -10.15%; RSI: 43.71; Day Volatility: 1.71; Week Volatility: 5.64; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 11.59%; Week Support: 106.7 => 11.59%; Month Support: 106.7 => 11.59%; Day NWE: 107.54 => 10.9%; Week NWE: 109.6 => 9.19%; Month NWE: 93.02 => 22.93%)
SESHAPAPER,1148,1.0,3,242.12,none,334.66,28.0,421.85,43.0,3.57,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 268.5 => -10.9%; RSI: 49.76; Day Volatility: 3.57; Week Volatility: 5.16; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -5.84%; Week Support: 256.25 => -5.84%; Month Support: 133.6 => 44.82%; Day NWE: 227.95 => 5.85%; Week NWE: 212.41 => 12.27%; Month NWE: 208.0 => 14.09%)
PRAKASH,999,5.0,3,136.92,none,191.47,28.0,307.27,55.0,3.42,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 160.93 => -17.54%; RSI: 50.22; Day Volatility: 3.42; Week Volatility: 9.1; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.22%; Week Support: 132.51 => 3.22%; Month Support: 45.1 => 67.06%; Day NWE: 118.54 => 13.43%; Week NWE: 118.85 => 13.2%; Month NWE: 102.89 => 24.86%)
GICRE,165,5.0,4,371.3,none,517.41,28.0,525.5,29.0,2.25,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 389.76 => -4.97%; RSI: 44.52; Day Volatility: 2.25; Week Volatility: 5.22; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.72%; Month Support: 105.0 => 71.72%; Day NWE: 356.94 => 3.87%; Week NWE: 319.9 => 13.84%; Month NWE: 0.0 => 100.0%)
J&KBANK,516,5.0,3,98.52,none,135.5,27.0,195.48,50.0,1.68,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 50.0%; SMA 200: 103.13 => -4.68%; RSI: 37.63; Day Volatility: 1.68; Week Volatility: 4.67; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 12.09%; Week Support: 86.61 => 12.09%; Month Support: 86.61 => 12.09%; Day NWE: 95.6 => 2.97%; Week NWE: 88.71 => 9.95%; Month NWE: 69.65 => 29.3%)
SCILAL,1038,1.0,5,46.78,none,64.32,27.0,108.55,57.0,2.16,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.03 => -6.96%; RSI: 42.02; Day Volatility: 2.16; Week Volatility: 4.39; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.4%; Week Support: 42.85 => 8.4%; Month Support: 0.0 => 100.0%; Day NWE: 44.59 => 4.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFS,1042,1.0,5,33.88,none,46.29,27.0,73.15,54.0,1.95,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.38 => -7.38%; RSI: 51.21; Day Volatility: 1.95; Week Volatility: 5.98; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 13.19%; Week Support: 29.41 => 13.19%; Month Support: 12.25 => 63.84%; Day NWE: 30.75 => 9.24%; Week NWE: 24.71 => 27.06%; Month NWE: 26.3 => 22.37%)
DALMIASUG,1001,1.0,4,299.5,none,398.25,25.0,585.0,49.0,2.85,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.13 => -23.25%; RSI: 43.28; Day Volatility: 2.85; Week Volatility: 6.65; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.84%; Week Support: 291.0 => 2.84%; Month Support: 281.05 => 6.16%; Day NWE: 272.47 => 9.03%; Week NWE: 242.74 => 18.95%; Month NWE: 254.97 => 14.87%)
MUNJALSHOW,1376,1.0,4,125.18,none,166.29,25.0,313.0,60.0,2.61,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 130.18 => -3.99%; RSI: 49.98; Day Volatility: 2.61; Week Volatility: 5.95; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.76%; Week Support: 104.2 => 16.76%; Month Support: 82.8 => 33.86%; Day NWE: 114.36 => 8.64%; Week NWE: 103.27 => 17.5%; Month NWE: 79.3 => 36.65%)
BANKINDIA,169,5.0,4,139.77,none,183.5,24.0,589.0,76.0,1.63,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 121.69 => 12.94%; RSI: 45.48; Day Volatility: 1.63; Week Volatility: 4.46; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 35.57%; Week Support: 90.05 => 35.57%; Month Support: 90.05 => 35.57%; Day NWE: 132.5 => 5.2%; Week NWE: 117.23 => 16.12%; Month NWE: 81.02 => 42.03%)
ZEEL,583,5.0,3,91.21,none,119.63,24.0,619.0,85.0,2.2,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.59 => -25.64%; RSI: 34.02; Day Volatility: 2.2; Week Volatility: 6.24; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.07%; Week Support: 89.32 => 2.07%; Month Support: 166.8 => -82.87%; Day NWE: 85.25 => 6.53%; Week NWE: 62.22 => 31.79%; Month NWE: 3.93 => 95.69%)
LICHSGFIN,268,5.0,5,539.45,buy,700.24,23.0,826.75,35.0,1.2,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.76 => -7.1%; RSI: 47.6; Day Volatility: 1.2; Week Volatility: 3.22; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.33%; Week Support: 483.7 => 10.33%; Month Support: 291.75 => 45.92%; Day NWE: 509.33 => 5.58%; Week NWE: 464.01 => 13.98%; Month NWE: 436.91 => 19.01%)
SURYODAY,1149,5.0,3,143.51,strong_buy,187.26,23.0,296.35,52.0,3.63,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 52.0%; SMA 200: 132.64 => 7.58%; RSI: 58.08; Day Volatility: 3.63; Week Volatility: 8.24; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.73%; Week Support: 97.97 => 31.73%; Month Support: 77.0 => 46.35%; Day NWE: 125.81 => 12.33%; Week NWE: 109.59 => 23.64%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1186,1.0,1,26.25,none,34.07,23.0,82.4,68.0,3.32,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.4 => -12.01%; RSI: 48.92; Day Volatility: 3.32; Week Volatility: 6.17; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 7.39%; Week Support: 24.31 => 7.39%; Month Support: 0.0 => 100.0%; Day NWE: 24.34 => 7.28%; Week NWE: 23.24 => 11.46%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,956,5.0,3,416.55,none,536.19,22.0,815.0,49.0,2.2,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 470.08 => -12.85%; RSI: 48.74; Day Volatility: 2.2; Week Volatility: 4.91; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.55%; Week Support: 385.1 => 7.55%; Month Support: 100.05 => 75.98%; Day NWE: 379.05 => 9.0%; Week NWE: 343.16 => 17.62%; Month NWE: 336.89 => 19.12%)
AMBIKCO,1328,1.0,3,1274.9,none,1634.78,22.0,2830.0,55.0,2.05,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1431.1 => -12.25%; RSI: 49.68; Day Volatility: 2.05; Week Volatility: 3.93; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 0.15%; Week Support: 1273.05 => 0.15%; Month Support: 1385.65 => -8.69%; Day NWE: 1157.17 => 9.23%; Week NWE: 1092.49 => 14.31%; Month NWE: 989.89 => 22.36%)
VISAKAIND,1350,1.0,4,71.93,none,90.86,21.0,177.95,60.0,3.48,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 60.0%; SMA 200: 76.57 => -6.45%; RSI: 59.59; Day Volatility: 3.48; Week Volatility: 8.65; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 23.47%; Week Support: 55.05 => 23.47%; Month Support: 64.4 => 10.47%; Day NWE: 61.49 => 14.52%; Week NWE: 50.67 => 29.55%; Month NWE: 33.15 => 53.91%)
NAVKARCORP,1146,5.0,3,101.78,none,128.9,21.0,247.0,59.0,4.21,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 110.95 => -9.0%; RSI: 51.36; Day Volatility: 4.21; Week Volatility: 8.33; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 20.87%; Week Support: 80.54 => 20.87%; Month Support: 30.1 => 70.43%; Day NWE: 88.49 => 13.06%; Week NWE: 77.36 => 24.0%; Month NWE: 61.18 => 39.89%)
AFSL,1267,5.0,5,201.86,none,255.88,21.0,625.0,68.0,2.24,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.26 => -4.16%; RSI: 47.47; Day Volatility: 2.24; Week Volatility: 5.23; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.02%; Week Support: 165.49 => 18.02%; Month Support: 165.49 => 18.02%; Day NWE: 193.55 => 4.12%; Week NWE: 117.89 => 41.6%; Month NWE: 0.0 => 100.0%)
UGROCAP,976,5.0,5,171.58,none,215.52,20.0,319.15,46.0,1.81,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 175.07 => -2.03%; RSI: 46.46; Day Volatility: 1.81; Week Volatility: 5.62; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.35%; Week Support: 145.25 => 15.35%; Month Support: 0.0 => 100.0%; Day NWE: 161.62 => 5.8%; Week NWE: 142.65 => 16.86%; Month NWE: 0.0 => 100.0%)
JAGRAN,1139,1.0,4,71.23,none,89.14,20.0,213.05,67.0,1.4,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.91 => -0.95%; RSI: 61.64; Day Volatility: 1.4; Week Volatility: 2.63; Month Volatility: 6.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.73%; Week Support: 65.01 => 8.73%; Month Support: 47.1 => 33.88%; Day NWE: 68.7 => 3.55%; Week NWE: 60.04 => 15.71%; Month NWE: 39.74 => 44.21%)
ONGC,24,5.0,3,234.53,buy,292.59,20.0,345.0,32.0,1.29,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.6 => -3.02%; RSI: 38.76; Day Volatility: 1.29; Week Volatility: 3.02; Month Volatility: 6.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.59%; Week Support: 205.0 => 12.59%; Month Support: 50.0 => 78.68%; Day NWE: 226.23 => 3.54%; Week NWE: 204.69 => 12.72%; Month NWE: 191.29 => 18.44%)
ELECTCAST,783,5.0,3,76.1,none,95.61,20.0,236.6,68.0,2.77,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 99.55 => -30.81%; RSI: 50.73; Day Volatility: 2.77; Week Volatility: 8.74; Month Volatility: 24.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -13.34%; Week Support: 86.25 => -13.34%; Month Support: 26.5 => 65.18%; Day NWE: 65.0 => 14.59%; Week NWE: 35.52 => 53.32%; Month NWE: 67.19 => 11.71%)
INDOSTAR,840,1.0,4,237.99,none,293.24,19.0,607.8,61.0,3.94,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 61.0%; SMA 200: 281.91 => -18.45%; RSI: 45.09; Day Volatility: 3.94; Week Volatility: 9.67; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 8.45%; Week Support: 217.88 => 8.45%; Month Support: 103.15 => 56.66%; Day NWE: 221.8 => 6.8%; Week NWE: 190.17 => 20.09%; Month NWE: 0.0 => 100.0%)
PTC,778,1.0,5,160.74,none,197.49,19.0,254.6,37.0,2.49,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 172.64 => -7.4%; RSI: 53.43; Day Volatility: 2.49; Week Volatility: 4.11; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 20.56%; Week Support: 127.69 => 20.56%; Month Support: 127.69 => 20.56%; Day NWE: 147.76 => 8.07%; Week NWE: 129.82 => 19.24%; Month NWE: 124.74 => 22.39%)
DELTACORP,1093,5.0,4,70.17,none,85.51,18.0,401.6,83.0,2.19,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.6 => -19.14%; RSI: 47.42; Day Volatility: 2.19; Week Volatility: 6.29; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.25%; Week Support: 76.66 => -9.25%; Month Support: 162.1 => -131.01%; Day NWE: 64.54 => 8.02%; Week NWE: 55.96 => 20.25%; Month NWE: -1.72 => 102.45%)
GNFC,643,5.0,6,487.85,none,588.45,17.0,912.0,47.0,1.45,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.6 => -4.87%; RSI: 41.93; Day Volatility: 1.45; Week Volatility: 3.84; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 7.96%; Week Support: 449.0 => 7.96%; Month Support: 484.45 => 0.7%; Day NWE: 469.65 => 3.73%; Week NWE: 424.94 => 12.9%; Month NWE: 342.42 => 29.81%)
VMSTMT,1415,5.0,4,53.3,none,64.42,17.0,105.0,49.0,3.42,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 34.64; Day Volatility: 3.42; Week Volatility: 9.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,610,5.0,4,504.9,none,596.35,15.0,611.35,17.0,2.06,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 452.22 => 10.43%; RSI: 48.42; Day Volatility: 2.06; Week Volatility: 5.71; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.58%; Week Support: 401.0 => 20.58%; Month Support: 0.0 => 100.0%; Day NWE: 481.41 => 4.65%; Week NWE: 441.85 => 12.49%; Month NWE: 0.0 => 100.0%)
TRU,1420,1.0,1,7.91,none,9.22,14.0,87.1,91.0,6.48,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.09 => -40.24%; RSI: 39.73; Day Volatility: 6.48; Week Volatility: 12.28; Month Volatility: 53.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 16.43%; Week Support: 6.61 => 16.43%; Month Support: 0.0 => 100.0%; Day NWE: 6.04 => 23.65%; Week NWE: -0.68 => 108.63%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1225,1.0,4,264.55,none,306.98,14.0,469.0,44.0,2.61,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.95 => -7.71%; RSI: 42.45; Day Volatility: 2.61; Week Volatility: 4.63; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.5%; Week Support: 250.0 => 5.5%; Month Support: 0.0 => 100.0%; Day NWE: 250.88 => 5.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAYMOND,950,5.0,3,421.7,none,488.48,14.0,3496.0,88.0,3.11,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 774.47 => -83.65%; RSI: 24.74; Day Volatility: 3.11; Week Volatility: 8.14; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -24.05%; Week Support: 523.1 => -24.05%; Month Support: 210.0 => 50.2%; Day NWE: 385.56 => 8.57%; Week NWE: 1.25 => 99.7%; Month NWE: 324.33 => 23.09%)
TATACHEM,345,5.0,1,763.0,hold,876.78,13.0,1349.0,43.0,1.68,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 884.61 => -15.94%; RSI: 38.36; Day Volatility: 1.68; Week Volatility: 4.13; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 0.92%; Week Support: 756.0 => 0.92%; Month Support: 773.35 => -1.36%; Day NWE: 709.98 => 6.95%; Week NWE: 701.8 => 8.02%; Month NWE: 721.44 => 5.45%)
MIRZAINT,1369,1.0,1,37.44,none,42.95,13.0,375.6,90.0,3.45,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.12 => 8.88%; RSI: 34.59; Day Volatility: 3.45; Week Volatility: 8.12; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.15%; Week Support: 25.03 => 33.15%; Month Support: 29.9 => 20.14%; Day NWE: 36.23 => 3.22%; Week NWE: 32.48 => 13.24%; Month NWE: -49.56 => 232.38%)
CENTRALBK,249,5.0,4,36.86,none,42.55,13.0,212.14,83.0,1.6,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 37.9 => -2.81%; RSI: 46.3; Day Volatility: 1.6; Week Volatility: 4.52; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.15%; Week Support: 32.75 => 11.15%; Month Support: 16.25 => 55.91%; Day NWE: 34.7 => 5.87%; Week NWE: 29.44 => 20.14%; Month NWE: 19.67 => 46.63%)
JINDALSAW,524,5.0,3,166.12,none,189.33,12.0,383.85,57.0,2.46,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 212.8 => -28.1%; RSI: 50.78; Day Volatility: 2.46; Week Volatility: 5.16; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.41%; Month Support: 37.53 => 77.41%; Day NWE: 148.85 => 10.4%; Week NWE: 116.79 => 29.69%; Month NWE: 156.65 => 5.7%)
CONFIPET,1218,1.0,5,37.02,none,41.99,12.0,120.0,69.0,4.16,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 69.0%; SMA 200: 48.83 => -31.9%; RSI: 52.41; Day Volatility: 4.16; Week Volatility: 7.44; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -24.39%; Week Support: 46.05 => -24.39%; Month Support: 44.25 => -19.53%; Day NWE: 31.44 => 15.07%; Week NWE: 24.78 => 33.07%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1164,5.0,3,81.39,none,91.24,11.0,149.0,45.0,2.5,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 45.0%; SMA 200: 94.03 => -15.53%; RSI: 45.75; Day Volatility: 2.5; Week Volatility: 5.29; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.77%; Week Support: 74.25 => 8.77%; Month Support: 55.6 => 31.69%; Day NWE: 74.06 => 9.0%; Week NWE: 69.75 => 14.3%; Month NWE: 73.98 => 9.11%)
PCJEWELLER,659,1.0,4,9.28,none,10.36,10.0,60.06,85.0,3.17,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 85.0%; SMA 200: 12.87 => -38.71%; RSI: 25.44; Day Volatility: 3.17; Week Volatility: 11.68; Month Volatility: 35.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -10.78%; Week Support: 10.28 => -10.78%; Month Support: 1.86 => 80.01%; Day NWE: 8.52 => 8.2%; Week NWE: 7.47 => 19.53%; Month NWE: 7.39 => 20.4%)
DCBBANK,733,5.0,4,170.48,strong_buy,189.66,10.0,244.65,30.0,2.82,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 30.0%; SMA 200: 140.8 => 17.41%; RSI: 48.52; Day Volatility: 2.82; Week Volatility: 6.4; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.52%; Week Support: 101.41 => 40.52%; Month Support: 67.85 => 60.2%; Day NWE: 154.02 => 9.66%; Week NWE: 140.08 => 17.83%; Month NWE: 97.75 => 42.66%)
JINDRILL,1129,5.0,6,559.15,none,619.14,10.0,1085.05,48.0,4.5,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 48.0%; SMA 200: 638.2 => -14.14%; RSI: 57.88; Day Volatility: 4.5; Week Volatility: 7.01; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -1.94%; Week Support: 570.0 => -1.94%; Month Support: 40.55 => 92.75%; Day NWE: 488.33 => 12.66%; Week NWE: 424.77 => 24.03%; Month NWE: 506.21 => 9.47%)
TEXINFRA,1200,1.0,2,102.24,none,113.47,10.0,196.5,48.0,2.44,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.9 => 2.29%; RSI: 48.42; Day Volatility: 2.44; Week Volatility: 7.23; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.52%; Week Support: 85.35 => 16.52%; Month Support: 85.35 => 16.52%; Day NWE: 98.31 => 3.85%; Week NWE: 79.69 => 22.05%; Month NWE: 78.86 => 22.86%)
MANALIPETC,1263,5.0,3,60.34,none,66.67,9.0,149.65,60.0,2.32,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.43 => -6.79%; RSI: 36.01; Day Volatility: 2.32; Week Volatility: 6.74; Month Volatility: 20.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 17.25%; Week Support: 49.93 => 17.25%; Month Support: 56.7 => 6.03%; Day NWE: 54.05 => 10.42%; Week NWE: 50.04 => 17.07%; Month NWE: 36.14 => 40.11%)
CHEVIOT,1346,1.0,6,1082.6,none,1195.34,9.0,1653.4,35.0,2.39,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1119.07 => -3.37%; RSI: 49.96; Day Volatility: 2.39; Week Volatility: 4.99; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.96%; Week Support: 974.75 => 9.96%; Month Support: 0.0 => 100.0%; Day NWE: 1023.47 => 5.46%; Week NWE: 936.99 => 13.45%; Month NWE: 0.0 => 100.0%)
RGL,1195,1.0,5,123.19,none,134.86,9.0,218.18,44.0,3.1,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 44.0%; SMA 200: 122.6 => 0.48%; RSI: 41.1; Day Volatility: 3.1; Week Volatility: 9.02; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 16.38%; Week Support: 103.01 => 16.38%; Month Support: 87.4 => 29.05%; Day NWE: 115.59 => 6.17%; Week NWE: 93.9 => 23.78%; Month NWE: 82.26 => 33.22%)
UNIONBANK,84,5.0,4,150.22,none,164.79,9.0,426.95,65.0,1.55,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 138.8 => 7.6%; RSI: 46.09; Day Volatility: 1.55; Week Volatility: 4.6; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 32.89%; Week Support: 100.81 => 32.89%; Month Support: 100.81 => 32.89%; Day NWE: 143.74 => 4.31%; Week NWE: 125.18 => 16.67%; Month NWE: 96.21 => 35.95%)
PFC,82,5.0,6,354.6,strong_buy,384.79,8.0,580.0,39.0,1.99,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 399.48 => -12.66%; RSI: 50.75; Day Volatility: 1.99; Week Volatility: 4.23; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -0.75%; Week Support: 357.25 => -0.75%; Month Support: 77.68 => 78.09%; Day NWE: 323.2 => 8.86%; Week NWE: 306.13 => 13.67%; Month NWE: 323.27 => 8.84%)
RPOWER,413,1.0,3,36.54,none,39.91,8.0,331.25,89.0,7.14,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.22 => -29.24%; RSI: 46.58; Day Volatility: 7.14; Week Volatility: 11.57; Month Volatility: 30.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 14.42%; Week Support: 31.27 => 14.42%; Month Support: 9.05 => 75.23%; Day NWE: 30.52 => 16.48%; Week NWE: 28.32 => 22.49%; Month NWE: 30.39 => 16.84%)
DWARKESH,1336,1.0,1,37.31,none,40.73,8.0,181.8,79.0,3.37,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.88 => -14.92%; RSI: 38.67; Day Volatility: 3.37; Week Volatility: 7.33; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.75%; Week Support: 34.42 => 7.75%; Month Support: 75.0 => -101.02%; Day NWE: 34.65 => 7.13%; Week NWE: 28.67 => 23.15%; Month NWE: 17.5 => 53.1%)
SOUTHBANK,545,5.0,4,37.64,none,40.58,7.0,41.65,10.0,2.36,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 10.0%; SMA 200: 30.81 => 18.15%; RSI: 41.75; Day Volatility: 2.36; Week Volatility: 6.71; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 40.83%; Week Support: 22.27 => 40.83%; Month Support: 22.27 => 40.83%; Day NWE: 36.59 => 2.8%; Week NWE: 31.92 => 15.19%; Month NWE: 21.8 => 42.07%)
IGPL,1224,1.0,2,392.65,none,423.68,7.0,1018.6,61.0,2.99,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 436.9 => -11.27%; RSI: 48.69; Day Volatility: 2.99; Week Volatility: 5.46; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.69%; Week Support: 386.0 => 1.69%; Month Support: 402.5 => -2.51%; Day NWE: 369.14 => 5.99%; Week NWE: 308.08 => 21.54%; Month NWE: 180.94 => 53.92%)
VASCONEQ,1259,5.0,5,45.88,none,49.29,7.0,195.7,77.0,3.97,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.62 => -12.51%; RSI: 37.45; Day Volatility: 3.97; Week Volatility: 10.88; Month Volatility: 29.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 30.3%; Week Support: 31.98 => 30.3%; Month Support: 18.45 => 59.79%; Day NWE: 37.45 => 18.38%; Week NWE: 39.09 => 14.8%; Month NWE: 34.05 => 25.79%)
BANKBARODA,62,5.0,4,288.2,buy,307.36,6.0,303.95,5.0,1.53,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 5.0%; SMA 200: 251.15 => 12.85%; RSI: 51.15; Day Volatility: 1.53; Week Volatility: 4.26; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.83%; Week Support: 190.7 => 33.83%; Month Support: 36.0 => 87.51%; Day NWE: 275.29 => 4.48%; Week NWE: 244.02 => 15.33%; Month NWE: 198.78 => 31.03%)
SAIL,192,5.0,3,132.32,underperform,140.57,6.0,293.0,55.0,2.52,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 127.14 => 3.91%; RSI: 50.52; Day Volatility: 2.52; Week Volatility: 5.68; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 25.07%; Week Support: 99.15 => 25.07%; Month Support: 99.15 => 25.07%; Day NWE: 121.36 => 8.28%; Week NWE: 109.85 => 16.98%; Month NWE: 89.64 => 32.25%)
BANDHANBNK,312,5.0,3,144.88,hold,153.4,6.0,741.8,80.0,2.33,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.07 => -12.55%; RSI: 43.47; Day Volatility: 2.33; Week Volatility: 6.32; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.54%; Week Support: 128.16 => 11.54%; Month Support: 128.16 => 11.54%; Day NWE: 135.37 => 6.56%; Week NWE: 123.18 => 14.98%; Month NWE: 0.0 => 100.0%)
NSLNISP,484,5.0,3,41.65,none,44.26,6.0,73.7,43.0,2.67,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 43.0%; SMA 200: 39.94 => 4.1%; RSI: 52.2; Day Volatility: 2.67; Week Volatility: 6.13; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.86%; Week Support: 32.13 => 22.86%; Month Support: 0.0 => 100.0%; Day NWE: 36.91 => 11.38%; Week NWE: 35.31 => 15.21%; Month NWE: 0.0 => 100.0%)
SPANDANA,1082,5.0,1,274.8,none,292.84,6.0,1397.0,80.0,2.52,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 80.0%; SMA 200: 264.99 => 3.57%; RSI: 59.07; Day Volatility: 2.52; Week Volatility: 8.74; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 29.77%; Week Support: 193.0 => 29.77%; Month Support: 286.65 => -4.31%; Day NWE: 246.15 => 10.43%; Week NWE: 112.94 => 58.9%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1297,5.0,2,80.81,none,85.21,5.0,148.86,46.0,4.18,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 46.0%; SMA 200: 96.36 => -19.25%; RSI: 34.53; Day Volatility: 4.18; Week Volatility: 8.99; Month Volatility: 24.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 8.76%; Week Support: 73.73 => 8.76%; Month Support: 0.0 => 100.0%; Day NWE: 74.31 => 8.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TVTODAY,1311,5.0,3,141.78,none,147.24,4.0,557.95,75.0,2.47,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 156.07 => -10.08%; RSI: 63.83; Day Volatility: 2.47; Week Volatility: 5.73; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -4.05%; Week Support: 147.52 => -4.05%; Month Support: 169.55 => -19.59%; Day NWE: 127.35 => 10.18%; Week NWE: 108.14 => 23.73%; Month NWE: 44.56 => 68.57%)
ONMOBILE,1349,5.0,1,58.52,none,60.96,4.0,372.5,84.0,3.84,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.15 => 4.04%; RSI: 46.43; Day Volatility: 3.84; Week Volatility: 9.78; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 29.82%; Week Support: 41.07 => 29.82%; Month Support: 55.55 => 5.08%; Day NWE: 50.78 => 13.22%; Week NWE: 43.39 => 25.85%; Month NWE: 22.17 => 62.12%)
63MOONS,881,1.0,3,730.8,none,757.76,4.0,3044.7,76.0,3.08,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 848.29 => -16.08%; RSI: 41.06; Day Volatility: 3.08; Week Volatility: 12.19; Month Volatility: 23.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 56.94%; Week Support: 314.65 => 56.94%; Month Support: 140.55 => 80.77%; Day NWE: 673.02 => 7.91%; Week NWE: 597.78 => 18.2%; Month NWE: 661.49 => 9.48%)
TNPETRO,1286,5.0,4,104.13,none,108.74,4.0,150.75,31.0,2.56,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 31.0%; SMA 200: 96.25 => 7.57%; RSI: 45.03; Day Volatility: 2.56; Week Volatility: 9.05; Month Volatility: 17.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 38.73%; Week Support: 63.8 => 38.73%; Month Support: 68.35 => 34.36%; Day NWE: 95.09 => 8.69%; Week NWE: 90.97 => 12.64%; Month NWE: 66.99 => 35.67%)
RPSGVENT,990,5.0,3,765.9,none,800.69,4.0,1360.0,44.0,2.31,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 44.0%; SMA 200: 857.9 => -12.01%; RSI: 45.42; Day Volatility: 2.31; Week Volatility: 5.19; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 11.09%; Week Support: 681.0 => 11.09%; Month Support: 360.1 => 52.98%; Day NWE: 706.54 => 7.75%; Week NWE: 626.56 => 18.19%; Month NWE: 0.0 => 100.0%)
PNB,68,5.0,3,120.37,hold,123.78,3.0,279.98,57.0,1.44,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 108.49 => 9.87%; RSI: 50.74; Day Volatility: 1.44; Week Volatility: 4.17; Month Volatility: 9.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 29.0%; Week Support: 85.46 => 29.0%; Month Support: 28.05 => 76.7%; Day NWE: 113.24 => 5.93%; Week NWE: 100.8 => 16.26%; Month NWE: 70.55 => 41.39%)
BIRLANU,1234,1.0,2,1517.5,none,1563.26,3.0,2428.3,38.0,2.52,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 31.05; Day Volatility: 2.52; Week Volatility: 6.33; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1425.51 => 6.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1243,1.0,4,99.25,none,102.45,3.0,313.9,68.0,2.92,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.62 => -11.46%; RSI: 43.11; Day Volatility: 2.92; Week Volatility: 4.25; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.16%; Week Support: 98.1 => 1.16%; Month Support: 93.75 => 5.54%; Day NWE: 95.52 => 3.75%; Week NWE: 83.18 => 16.19%; Month NWE: 72.72 => 26.73%)
PNCINFRA,682,5.0,3,251.91,none,258.15,2.0,574.8,56.0,2.3,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 284.98 => -13.13%; RSI: 45.36; Day Volatility: 2.3; Week Volatility: 6.02; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.73%; Week Support: 240.0 => 4.73%; Month Support: 219.0 => 13.06%; Day NWE: 237.35 => 5.78%; Week NWE: 193.41 => 23.22%; Month NWE: 137.61 => 45.37%)
NCLIND,1303,5.0,4,196.65,none,196.69,0.0,304.95,36.0,1.7,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 36.0%; SMA 200: 208.77 => -6.16%; RSI: 44.2; Day Volatility: 1.7; Week Volatility: 5.08; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 8.87%; Week Support: 179.21 => 8.87%; Month Support: 156.0 => 20.67%; Day NWE: 189.87 => 3.45%; Week NWE: 172.33 => 12.36%; Month NWE: 138.66 => 29.49%)
VRAJ,1392,1.0,5,125.2,none,125.25,0.0,296.7,58.0,3.17,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 58.0%; SMA 200: 156.39 => -24.91%; RSI: 39.82; Day Volatility: 3.17; Week Volatility: 5.49; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -7.83%; Week Support: 135.0 => -7.83%; Month Support: 0.0 => 100.0%; Day NWE: 115.37 => 7.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,158,5.0,1,849.85,underperform,835.42,-2.0,2038.0,58.0,2.08,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 793.23 => 6.66%; RSI: 54.66; Day Volatility: 2.08; Week Volatility: 5.14; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.69%; Week Support: 606.0 => 28.69%; Month Support: 763.2 => 10.2%; Day NWE: 805.14 => 5.26%; Week NWE: 629.25 => 25.96%; Month NWE: 398.09 => 53.16%)
ANURAS,414,5.0,3,1320.8,underperform,283.05,-367.0,1346.0,2.0,2.1,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1346.0 => 2.0%; SMA 200: 1056.66 => 20.0%; RSI: 65.25; Day Volatility: 2.1; Week Volatility: 6.36; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.5%; Week Support: 601.0 => 54.5%; Month Support: 601.0 => 54.5%; Day NWE: 1244.24 => 5.8%; Week NWE: 1034.42 => 21.68%; Month NWE: 0.0 => 100.0%)
TATATECH,287,5.0,4,654.55,underperform,87.92,-644.0,1400.0,53.0,1.53,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.92 => -5.86%; RSI: 44.39; Day Volatility: 1.53; Week Volatility: 3.55; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.79%; Week Support: 597.0 => 8.79%; Month Support: 0.0 => 100.0%; Day NWE: 622.91 => 4.83%; Week NWE: 636.8 => 2.71%; Month NWE: 0.0 => 100.0%)
TATAELXSI,250,5.0,2,5348.0,underperform,433.8,-1133.0,10760.0,50.0,2.56,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5667.18 => -5.97%; RSI: 57.08; Day Volatility: 2.56; Week Volatility: 5.45; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.12%; Week Support: 4700.0 => 12.12%; Month Support: 5709.05 => -6.75%; Day NWE: 4827.97 => 9.72%; Week NWE: 4306.25 => 19.48%; Month NWE: 4034.68 => 24.56%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1034,5.0,5,12.59,none,25.17,50.0,76.4,84.0,2.2,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.26 => -13.28%; RSI: 45.11; Day Volatility: 2.2; Week Volatility: 5.07; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 5.16%; Week Support: 11.94 => 5.16%; Month Support: 12.25 => 2.7%; Day NWE: 11.91 => 5.41%; Week NWE: 10.21 => 18.88%; Month NWE: 5.45 => 56.7%)
KIRLOSIND,872,5.0,3,3267.5,none,6548.76,50.0,6698.9,51.0,2.1,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3695.62 => -13.1%; RSI: 36.78; Day Volatility: 2.1; Week Volatility: 6.26; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 13.98%; Week Support: 2810.8 => 13.98%; Month Support: 1201.05 => 63.24%; Day NWE: 2984.09 => 8.67%; Week NWE: 2472.66 => 24.33%; Month NWE: 2816.14 => 13.81%)
MAHSCOOTER,396,5.0,3,14142.0,none,28888.35,51.0,18538.0,24.0,1.81,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 14211.28 => -0.49%; RSI: 43.18; Day Volatility: 1.81; Week Volatility: 5.36; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.62%; Week Support: 8822.0 => 37.62%; Month Support: 3311.0 => 76.59%; Day NWE: 12846.98 => 9.16%; Week NWE: 12607.26 => 10.85%; Month NWE: 11158.87 => 21.09%)
VPRPL,1326,5.0,2,58.74,none,121.25,52.0,345.75,83.0,11.17,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 83.0%; SMA 200: 135.65 => -130.94%; RSI: 23.1; Day Volatility: 11.17; Week Volatility: 16.15; Month Volatility: 42.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -140.04%; Month Support: 0.0 => 100.0%; Day NWE: 49.37 => 15.95%; Week NWE: 15.67 => 73.33%; Month NWE: 0.0 => 100.0%)
GICHSGFIN,1283,5.0,5,179.85,none,371.04,52.0,644.0,72.0,2.9,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 178.52 => 0.74%; RSI: 68.92; Day Volatility: 2.9; Week Volatility: 5.78; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 13.26%; Week Support: 156.01 => 13.26%; Month Support: 107.5 => 40.23%; Day NWE: 163.29 => 9.21%; Week NWE: 138.57 => 22.95%; Month NWE: 94.21 => 47.61%)
TNPL,1271,5.0,3,144.04,none,298.93,52.0,499.0,71.0,2.22,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.68 => -5.31%; RSI: 49.47; Day Volatility: 2.22; Week Volatility: 4.71; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.81%; Week Support: 115.5 => 19.81%; Month Support: 112.35 => 22.0%; Day NWE: 134.43 => 6.67%; Week NWE: 106.59 => 26.0%; Month NWE: 71.86 => 50.11%)
NAHARSPING,1334,1.0,2,195.3,none,426.36,54.0,690.0,72.0,2.38,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.62 => -17.57%; RSI: 42.13; Day Volatility: 2.38; Week Volatility: 5.58; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 5.22%; Week Support: 185.1 => 5.22%; Month Support: 214.0 => -9.58%; Day NWE: 181.26 => 7.19%; Week NWE: 146.81 => 24.83%; Month NWE: 105.73 => 45.86%)
UFLEX,866,1.0,3,484.6,none,1071.11,55.0,859.8,44.0,1.73,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 550.11 => -13.52%; RSI: 45.91; Day Volatility: 1.73; Week Volatility: 4.57; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 9.62%; Week Support: 438.0 => 9.62%; Month Support: 325.1 => 32.91%; Day NWE: 447.87 => 7.58%; Week NWE: 384.69 => 20.62%; Month NWE: 365.2 => 24.64%)
PONNIERODE,1418,1.0,5,265.4,none,623.53,57.0,598.9,56.0,2.54,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 305.57 => -15.14%; RSI: 35.89; Day Volatility: 2.54; Week Volatility: 6.69; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -0.6%; Week Support: 267.0 => -0.6%; Month Support: 81.25 => 69.39%; Day NWE: 256.96 => 3.18%; Week NWE: 216.8 => 18.31%; Month NWE: 231.97 => 12.6%)
DEN,1151,1.0,5,31.65,none,78.06,59.0,254.4,88.0,2.81,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.41 => -8.73%; RSI: 50.34; Day Volatility: 2.81; Week Volatility: 5.99; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.09%; Week Support: 28.14 => 11.09%; Month Support: 25.2 => 20.38%; Day NWE: 29.56 => 6.59%; Week NWE: 25.11 => 20.65%; Month NWE: 13.25 => 58.13%)
VINDHYATEL,1121,5.0,4,1411.8,none,3585.23,61.0,3230.0,56.0,2.01,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1492.7 => -5.73%; RSI: 43.22; Day Volatility: 2.01; Week Volatility: 8.62; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.81%; Week Support: 1160.3 => 17.81%; Month Support: 846.85 => 40.02%; Day NWE: 1310.46 => 7.18%; Week NWE: 1002.07 => 29.02%; Month NWE: 939.77 => 33.43%)
VLSFINANCE,1275,1.0,2,291.7,none,761.33,62.0,454.85,36.0,5.0,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 36.0%; SMA 200: 240.67 => 17.49%; RSI: 50.72; Day Volatility: 5.0; Week Volatility: 10.4; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 35.93%; Week Support: 186.9 => 35.93%; Month Support: 120.5 => 58.69%; Day NWE: 267.95 => 8.14%; Week NWE: 182.07 => 37.58%; Month NWE: 184.49 => 36.75%)
RAJESHEXPO,687,1.0,3,212.78,none,560.99,62.0,1029.7,79.0,6.31,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 79.0%; SMA 200: 189.97 => 10.72%; RSI: 60.27; Day Volatility: 6.31; Week Volatility: 8.1; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 28.98%; Week Support: 151.11 => 28.98%; Month Support: 518.5 => -143.68%; Day NWE: 186.94 => 12.15%; Week NWE: 145.71 => 31.52%; Month NWE: -2.42 => 101.14%)
PILANIINVS,703,1.0,2,5363.0,none,15345.04,65.0,8207.45,35.0,3.19,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4966.3 => 7.4%; RSI: 58.44; Day Volatility: 3.19; Week Volatility: 5.12; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.85%; Week Support: 3279.55 => 38.85%; Month Support: 1509.0 => 71.86%; Day NWE: 4888.94 => 8.84%; Week NWE: 4185.51 => 21.96%; Month NWE: 3875.41 => 27.74%)
OSWALGREEN,1313,1.0,5,32.79,none,96.02,66.0,101.25,68.0,3.2,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 68.0%; SMA 200: 40.01 => -22.03%; RSI: 38.39; Day Volatility: 3.2; Week Volatility: 6.55; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 8.05%; Week Support: 30.15 => 8.05%; Month Support: 16.8 => 48.76%; Day NWE: 30.9 => 5.76%; Week NWE: 25.26 => 22.97%; Month NWE: 28.84 => 12.03%)
HMVL,1371,5.0,5,69.79,none,211.17,67.0,314.0,78.0,5.19,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.67 => -18.45%; RSI: 50.52; Day Volatility: 5.19; Week Volatility: 10.86; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -4.89%; Week Support: 73.2 => -4.89%; Month Support: 41.25 => 40.89%; Day NWE: 63.48 => 9.05%; Week NWE: 62.22 => 10.84%; Month NWE: 39.6 => 43.26%)
ORIENTPPR,1377,1.0,1,22.86,none,73.18,69.0,62.2,63.0,2.13,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.35 => -15.29%; RSI: 42.07; Day Volatility: 2.13; Week Volatility: 5.51; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 8.92%; Week Support: 20.82 => 8.92%; Month Support: 19.8 => 13.39%; Day NWE: 21.51 => 5.92%; Week NWE: 15.11 => 33.89%; Month NWE: 13.28 => 41.93%)
HGS,1059,1.0,2,449.85,none,1712.88,74.0,4656.0,90.0,2.36,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 513.56 => -14.16%; RSI: 40.97; Day Volatility: 2.36; Week Volatility: 5.33; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.86%; Week Support: 437.0 => 2.86%; Month Support: 846.0 => -88.06%; Day NWE: 414.3 => 7.9%; Week NWE: 357.56 => 20.52%; Month NWE: 215.12 => 52.18%)
KICL,1048,1.0,1,4916.0,none,20576.6,76.0,8231.45,40.0,2.13,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4902.04 => 0.28%; RSI: 43.61; Day Volatility: 2.13; Week Volatility: 5.91; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.41%; Week Support: 3470.0 => 29.41%; Month Support: 1402.05 => 71.48%; Day NWE: 4511.38 => 8.23%; Week NWE: 3907.91 => 20.51%; Month NWE: 3930.89 => 20.04%)
BCG,1057,1.0,5,10.4,none,46.75,78.0,122.88,92.0,4.6,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.43 => -19.52%; RSI: 31.66; Day Volatility: 4.6; Week Volatility: 12.91; Month Volatility: 35.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 1.44%; Week Support: 10.25 => 1.44%; Month Support: 6.8 => 34.62%; Day NWE: 9.37 => 9.88%; Week NWE: 9.07 => 12.83%; Month NWE: 1.83 => 82.37%)
ZUARIIND,1290,1.0,4,311.35,none,1569.54,80.0,898.0,65.0,2.73,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 299.62 => 3.77%; RSI: 43.64; Day Volatility: 2.73; Week Volatility: 9.04; Month Volatility: 22.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 26.13%; Week Support: 229.99 => 26.13%; Month Support: 104.0 => 66.6%; Day NWE: 278.08 => 10.68%; Week NWE: 254.51 => 18.26%; Month NWE: 220.88 => 29.06%)
NSIL,883,5.0,3,6547.5,none,35986.84,82.0,9974.0,34.0,2.08,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6923.75 => -5.75%; RSI: 40.34; Day Volatility: 2.08; Week Volatility: 4.88; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.74%; Week Support: 4600.0 => 29.74%; Month Support: 1230.0 => 81.21%; Day NWE: 6003.85 => 8.3%; Week NWE: 5448.9 => 16.78%; Month NWE: 5525.06 => 15.62%)
FILATFASH,1413,1.0,2,0.35,none,2.89,88.0,2.86,88.0,7.35,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 88.0%; SMA 200: 0.52 => -48.26%; RSI: 36.6; Day Volatility: 7.35; Week Volatility: 19.18; Month Volatility: 38.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -20.0%; Week Support: 0.42 => -20.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.3 => 13.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1373,1.0,4,3.56,none,34.42,90.0,11.5,69.0,9.07,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.71 => -4.26%; RSI: 41.52; Day Volatility: 9.07; Week Volatility: 15.57; Month Volatility: 22.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.37 => 5.27%; Week NWE: 2.64 => 25.74%; Month NWE: 0.0 => 100.0%)
