[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JINDALPOLY,1057,1.0,0,478.5,none,940.47,49.0,1449.0,67.0,2.24,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 598.57 => -25.09%; RSI: 23.77; Day Volatility: 2.24; Week Volatility: 6.13; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.12%; Month Support: 449.2 => 6.12%; Day NWE: 443.04 => 7.41%; Week NWE: 372.96 => 22.06%; Month NWE: 344.38 => 28.03%)
VPRPL,1319,5.0,2,63.13,none,121.25,48.0,345.75,82.0,9.03,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 82.0%; SMA 200: 137.69 => -118.11%; RSI: 23.02; Day Volatility: 9.03; Week Volatility: 14.5; Month Volatility: 38.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -123.35%; Month Support: 0.0 => 100.0%; Day NWE: 55.56 => 11.98%; Week NWE: 19.83 => 68.59%; Month NWE: 0.0 => 100.0%)
DBOL,1374,1.0,3,75.65,none,144.93,48.0,229.0,67.0,3.94,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 77.99 => -3.1%; RSI: 45.31; Day Volatility: 3.94; Week Volatility: 9.02; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 24.2%; Week Support: 57.34 => 24.2%; Month Support: 0.0 => 100.0%; Day NWE: 69.37 => 8.31%; Week NWE: 52.56 => 30.52%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,491,5.0,3,145.05,none,274.88,47.0,1283.6,89.0,4.23,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 135.83 => 6.36%; RSI: 38.43; Day Volatility: 4.23; Week Volatility: 10.25; Month Volatility: 20.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 32.71%; Week Support: 97.61 => 32.71%; Month Support: 79.33 => 45.31%; Day NWE: 125.51 => 13.47%; Week NWE: 130.91 => 9.75%; Month NWE: 82.04 => 43.44%)
SUNFLAG,774,5.0,4,261.1,none,474.63,45.0,322.0,19.0,2.97,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 265.12 => -1.54%; RSI: 55.57; Day Volatility: 2.97; Week Volatility: 6.31; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.94%; Week Support: 188.15 => 27.94%; Month Support: 57.1 => 78.13%; Day NWE: 239.4 => 8.31%; Week NWE: 216.37 => 17.13%; Month NWE: 207.75 => 20.43%)
GSFC,652,5.0,7,173.64,none,312.72,44.0,322.25,46.0,1.78,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 46.0%; SMA 200: 194.47 => -12.0%; RSI: 38.49; Day Volatility: 1.78; Week Volatility: 6.02; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 8.83%; Week Support: 158.3 => 8.83%; Month Support: 29.8 => 82.84%; Day NWE: 162.17 => 6.6%; Week NWE: 154.87 => 10.81%; Month NWE: 146.48 => 15.64%)
TRANSWORLD,1384,1.0,1,202.59,none,350.28,42.0,492.0,59.0,7.89,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 59.0%; SMA 200: 259.85 => -28.27%; RSI: 50.6; Day Volatility: 7.89; Week Volatility: 12.83; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -15.56%; Month Support: 0.0 => 100.0%; Day NWE: 165.34 => 18.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HERCULES,1373,1.0,1,158.21,none,269.44,41.0,710.0,78.0,3.42,
JAYSREETEA,1414,1.0,4,88.09,none,148.55,41.0,208.48,58.0,2.66,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.46 => -12.9%; RSI: 44.87; Day Volatility: 2.66; Week Volatility: 7.01; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 2.82%; Week Support: 85.61 => 2.82%; Month Support: 75.0 => 14.86%; Day NWE: 81.12 => 7.91%; Week NWE: 68.55 => 22.18%; Month NWE: 70.14 => 20.37%)
NIACL,294,5.0,4,155.74,none,265.81,41.0,382.42,59.0,4.33,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 59.0%; SMA 200: 179.13 => -15.02%; RSI: 31.83; Day Volatility: 4.33; Week Volatility: 8.18; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 12.93%; Week Support: 135.6 => 12.93%; Month Support: 78.15 => 49.82%; Day NWE: 151.77 => 2.55%; Week NWE: 133.35 => 14.38%; Month NWE: 0.0 => 100.0%)
SATIN,1140,5.0,5,140.46,none,238.18,41.0,670.65,79.0,1.73,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.73 => -8.02%; RSI: 37.93; Day Volatility: 1.73; Week Volatility: 6.19; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 6.17%; Week Support: 131.8 => 6.17%; Month Support: 61.85 => 55.97%; Day NWE: 133.38 => 5.04%; Week NWE: 118.02 => 15.98%; Month NWE: 86.35 => 38.53%)
BODALCHEM,1338,1.0,5,52.93,none,87.99,40.0,193.75,73.0,2.88,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.56 => -23.86%; RSI: 44.53; Day Volatility: 2.88; Week Volatility: 8.21; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 5.52%; Week Support: 50.01 => 5.52%; Month Support: 54.95 => -3.82%; Day NWE: 47.26 => 10.72%; Week NWE: 45.45 => 14.13%; Month NWE: 35.93 => 32.12%)
DCAL,839,5.0,2,242.96,none,405.67,40.0,396.4,39.0,6.22,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 39.0%; SMA 200: 248.69 => -2.36%; RSI: 51.21; Day Volatility: 6.22; Week Volatility: 12.33; Month Volatility: 22.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 26.74%; Week Support: 178.0 => 26.74%; Month Support: 133.0 => 45.26%; Day NWE: 203.41 => 16.28%; Week NWE: 193.75 => 20.25%; Month NWE: 151.17 => 37.78%)
KTKBANK,628,5.0,3,200.47,none,332.84,40.0,285.0,30.0,2.36,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 30.0%; SMA 200: 186.91 => 6.76%; RSI: 52.63; Day Volatility: 2.36; Week Volatility: 7.53; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.09%; Week Support: 162.2 => 19.09%; Month Support: 34.2 => 82.94%; Day NWE: 189.46 => 5.49%; Week NWE: 162.75 => 18.82%; Month NWE: 142.02 => 29.16%)
RAIN,811,5.0,2,124.6,none,208.35,40.0,475.0,74.0,4.46,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 74.0%; SMA 200: 137.22 => -10.13%; RSI: 64.88; Day Volatility: 4.46; Week Volatility: 8.73; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 6.05%; Week Support: 117.06 => 6.05%; Month Support: 128.6 => -3.21%; Day NWE: 96.15 => 22.83%; Week NWE: 94.94 => 23.8%; Month NWE: 42.98 => 65.5%)
BAJAJHIND,1013,1.0,1,18.47,none,30.02,38.0,481.29,96.0,3.33,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.84 => -18.25%; RSI: 32.53; Day Volatility: 3.33; Week Volatility: 7.32; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 10.67%; Week Support: 16.5 => 10.67%; Month Support: 8.35 => 54.79%; Day NWE: 17.17 => 7.04%; Week NWE: 12.65 => 31.49%; Month NWE: 14.26 => 22.81%)
ANDHRSUGAR,1265,5.0,7,74.6,none,120.71,38.0,177.6,58.0,2.42,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.39 => -2.4%; RSI: 40.62; Day Volatility: 2.42; Week Volatility: 7.2; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.73%; Week Support: 65.1 => 12.73%; Month Support: 100.5 => -34.72%; Day NWE: 71.01 => 4.81%; Week NWE: 64.15 => 14.01%; Month NWE: 45.3 => 39.27%)
POLYPLEX,983,5.0,3,808.55,none,1287.26,37.0,2870.2,72.0,3.38,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1098.35 => -35.84%; RSI: 38.05; Day Volatility: 3.38; Week Volatility: 5.92; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -26.16%; Week Support: 1020.1 => -26.16%; Month Support: 751.65 => 7.04%; Day NWE: 735.5 => 9.04%; Week NWE: 689.57 => 14.72%; Month NWE: 547.27 => 32.32%)
RAMCOIND,950,5.0,4,317.65,none,502.77,37.0,398.05,20.0,2.84,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 290.91 => 8.42%; RSI: 49.49; Day Volatility: 2.84; Week Volatility: 8.43; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.32%; Week Support: 215.0 => 32.32%; Month Support: 117.35 => 63.06%; Day NWE: 279.23 => 12.09%; Week NWE: 283.27 => 10.82%; Month NWE: 208.41 => 34.39%)
SUTLEJTEX,1364,1.0,1,32.94,none,51.41,36.0,414.9,92.0,4.1,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.12 => -15.73%; RSI: 46.04; Day Volatility: 4.1; Week Volatility: 8.54; Month Volatility: 19.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 1.34%; Week Support: 32.5 => 1.34%; Month Support: 38.0 => -15.36%; Day NWE: 29.87 => 9.33%; Week NWE: 22.01 => 33.17%; Month NWE: 13.4 => 59.32%)
GIPCL,1012,5.0,5,148.44,none,227.48,35.0,269.9,45.0,2.72,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 45.0%; SMA 200: 185.5 => -24.96%; RSI: 37.78; Day Volatility: 2.72; Week Volatility: 7.27; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 0.23%; Week Support: 148.1 => 0.23%; Month Support: 68.4 => 53.92%; Day NWE: 134.57 => 9.34%; Week NWE: 129.42 => 12.81%; Month NWE: 145.04 => 2.29%)
EXCELINDUS,1226,1.0,6,941.65,none,1437.59,34.0,1922.3,51.0,2.34,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1125.41 => -19.51%; RSI: 43.14; Day Volatility: 2.34; Week Volatility: 6.52; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.14%; Week Support: 799.1 => 15.14%; Month Support: 699.8 => 25.68%; Day NWE: 838.79 => 10.92%; Week NWE: 710.09 => 24.59%; Month NWE: 654.87 => 30.45%)
JSWHL,323,5.0,1,19970.0,none,30255.36,34.0,27740.0,28.0,5.19,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 28.0%; SMA 200: 20432.42 => -2.32%; RSI: 50.75; Day Volatility: 5.19; Week Volatility: 11.11; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.57%; Month Support: 2820.9 => 85.87%; Day NWE: 18560.27 => 7.06%; Week NWE: 13983.82 => 29.98%; Month NWE: 15160.55 => 24.08%)
MAITHANALL,954,1.0,4,939.85,none,1416.4,34.0,1595.9,41.0,1.86,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 41.0%; SMA 200: 1051.0 => -11.83%; RSI: 41.44; Day Volatility: 1.86; Week Volatility: 7.13; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 11.13%; Week Support: 835.25 => 11.13%; Month Support: 766.55 => 18.44%; Day NWE: 856.82 => 8.83%; Week NWE: 848.9 => 9.68%; Month NWE: 782.4 => 16.75%)
CENTENKA,1280,1.0,3,438.7,none,657.19,33.0,864.9,49.0,3.32,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 488.58 => -11.37%; RSI: 44.97; Day Volatility: 3.32; Week Volatility: 6.03; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.42%; Week Support: 419.3 => 4.42%; Month Support: 340.0 => 22.5%; Day NWE: 420.26 => 4.2%; Week NWE: 355.31 => 19.01%; Month NWE: 372.7 => 15.04%)
RAYMONDLSL,678,5.0,2,1062.0,none,1583.17,33.0,3100.0,66.0,4.19,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 66.0%; SMA 200: 1126.11 => -6.04%; RSI: 43.57; Day Volatility: 4.19; Week Volatility: 10.59; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 14.19%; Week Support: 911.35 => 14.19%; Month Support: 0.0 => 100.0%; Day NWE: 972.23 => 8.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1383,1.0,2,271.75,none,399.68,32.0,1300.0,79.0,1.9,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.14 => -4.19%; RSI: 48.05; Day Volatility: 1.9; Week Volatility: 6.3; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 13.89%; Week Support: 234.01 => 13.89%; Month Support: 262.0 => 3.59%; Day NWE: 248.74 => 8.47%; Week NWE: 208.74 => 23.19%; Month NWE: 215.69 => 20.63%)
REPCOHOME,992,5.0,4,390.75,none,577.19,32.0,924.0,58.0,2.08,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 58.0%; SMA 200: 392.09 => -0.34%; RSI: 41.5; Day Volatility: 2.08; Week Volatility: 6.85; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 20.67%; Week Support: 310.0 => 20.67%; Month Support: 113.35 => 70.99%; Day NWE: 359.83 => 7.91%; Week NWE: 314.02 => 19.64%; Month NWE: 253.75 => 35.06%)
MAHESHWARI,1417,1.0,5,47.63,none,70.25,32.0,170.0,72.0,5.01,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.14 => -19.96%; RSI: 38.22; Day Volatility: 5.01; Week Volatility: 10.31; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -12.37%; Week Support: 53.52 => -12.37%; Month Support: 49.65 => -4.24%; Day NWE: 45.34 => 4.81%; Week NWE: 45.23 => 5.04%; Month NWE: 46.17 => 3.07%)
DHANBANK,1278,5.0,3,24.52,none,36.04,32.0,212.2,88.0,1.68,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.45 => -11.96%; RSI: 31.19; Day Volatility: 1.68; Week Volatility: 5.63; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 10.28%; Week Support: 22.0 => 10.28%; Month Support: 22.0 => 10.28%; Day NWE: 23.55 => 3.96%; Week NWE: 18.21 => 25.74%; Month NWE: 17.87 => 27.12%)
PRAKASH,1004,5.0,3,131.81,none,191.47,31.0,307.27,57.0,3.11,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 161.14 => -22.25%; RSI: 42.61; Day Volatility: 3.11; Week Volatility: 10.09; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -0.53%; Week Support: 132.51 => -0.53%; Month Support: 45.1 => 65.78%; Day NWE: 117.06 => 11.19%; Week NWE: 120.27 => 8.76%; Month NWE: 102.28 => 22.4%)
UTKARSHBNK,969,5.0,1,15.04,none,21.71,31.0,68.3,78.0,2.49,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.4 => -42.29%; RSI: 38.58; Day Volatility: 2.49; Week Volatility: 12.23; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -198.2%; Month Support: 0.0 => 100.0%; Day NWE: 12.79 => 14.96%; Week NWE: 13.29 => 11.61%; Month NWE: 0.0 => 100.0%)
PATELENG,977,1.0,4,31.08,none,45.24,31.0,740.4,96.0,3.95,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.88 => -25.1%; RSI: 42.21; Day Volatility: 3.95; Week Volatility: 10.24; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -14.8%; Week Support: 35.68 => -14.8%; Month Support: 13.15 => 57.69%; Day NWE: 28.22 => 9.21%; Week NWE: 26.21 => 15.66%; Month NWE: 22.06 => 29.03%)
HIMATSEIDE,1161,5.0,3,115.79,none,167.38,31.0,443.8,74.0,2.47,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.1 => -17.54%; RSI: 44.19; Day Volatility: 2.47; Week Volatility: 8.03; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.0%; Week Support: 107.68 => 7.0%; Month Support: 67.6 => 41.62%; Day NWE: 102.93 => 11.1%; Week NWE: 90.81 => 21.57%; Month NWE: 34.37 => 70.32%)
AVADHSUGAR,1326,1.0,4,369.5,none,530.75,30.0,885.0,58.0,3.81,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 456.64 => -23.58%; RSI: 42.4; Day Volatility: 3.81; Week Volatility: 8.4; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.09%; Week Support: 354.4 => 4.09%; Month Support: 392.0 => -6.09%; Day NWE: 342.5 => 7.31%; Week NWE: 259.66 => 29.73%; Month NWE: 218.46 => 40.88%)
ANDHRAPAP,1186,1.0,1,67.81,none,96.96,30.0,134.98,50.0,2.13,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.96 => -12.02%; RSI: 43.25; Day Volatility: 2.13; Week Volatility: 5.32; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 4.0%; Week Support: 65.1 => 4.0%; Month Support: 22.4 => 66.97%; Day NWE: 62.29 => 8.14%; Week NWE: 57.81 => 14.74%; Month NWE: 52.09 => 23.18%)
PFS,1052,1.0,5,32.75,none,46.29,29.0,73.15,55.0,3.41,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.34 => -10.96%; RSI: 40.94; Day Volatility: 3.41; Week Volatility: 6.22; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 10.2%; Week Support: 29.41 => 10.2%; Month Support: 12.25 => 62.6%; Day NWE: 30.63 => 6.48%; Week NWE: 24.57 => 24.98%; Month NWE: 26.16 => 20.12%)
SESHAPAPER,1147,1.0,3,238.73,none,334.66,29.0,421.85,43.0,4.21,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 269.31 => -12.81%; RSI: 45.82; Day Volatility: 4.21; Week Volatility: 5.31; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -7.34%; Week Support: 256.25 => -7.34%; Month Support: 133.6 => 44.04%; Day NWE: 225.36 => 5.6%; Week NWE: 213.4 => 10.61%; Month NWE: 207.61 => 13.04%)
RUCHIRA,1397,1.0,4,119.02,none,167.13,29.0,198.0,40.0,1.96,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 132.87 => -11.63%; RSI: 36.06; Day Volatility: 1.96; Week Volatility: 6.01; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.35%; Week Support: 106.7 => 10.35%; Month Support: 106.7 => 10.35%; Day NWE: 107.12 => 10.0%; Week NWE: 111.03 => 6.71%; Month NWE: 92.82 => 22.01%)
ZUARI,1192,1.0,4,315.05,none,441.51,29.0,690.0,54.0,4.84,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 54.0%; SMA 200: 250.63 => 20.45%; RSI: 65.48; Day Volatility: 4.84; Week Volatility: 8.89; Month Volatility: 24.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 46.29%; Week Support: 169.2 => 46.29%; Month Support: 116.0 => 63.18%; Day NWE: 230.4 => 26.87%; Week NWE: 231.06 => 26.66%; Month NWE: 198.04 => 37.14%)
GICRE,169,5.0,4,365.45,none,517.41,29.0,525.5,30.0,2.58,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 389.97 => -6.71%; RSI: 37.11; Day Volatility: 2.58; Week Volatility: 5.4; Month Volatility: 9.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.27%; Month Support: 105.0 => 71.27%; Day NWE: 359.74 => 1.56%; Week NWE: 319.27 => 12.64%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1317,1.0,5,123.98,none,175.68,29.0,584.5,79.0,5.54,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.81 => -9.54%; RSI: 43.42; Day Volatility: 5.54; Week Volatility: 7.84; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 11.28%; Week Support: 110.0 => 11.28%; Month Support: 196.0 => -58.09%; Day NWE: 114.89 => 7.33%; Week NWE: 98.05 => 20.91%; Month NWE: 21.04 => 83.03%)
ENIL,1367,1.0,3,112.41,none,158.89,29.0,1005.0,89.0,5.94,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 142.53 => -26.8%; RSI: 33.21; Day Volatility: 5.94; Week Volatility: 9.25; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -7.64%; Week Support: 121.0 => -7.64%; Month Support: 110.0 => 2.14%; Day NWE: 103.03 => 8.35%; Week NWE: 84.4 => 24.92%; Month NWE: 7.53 => 93.3%)
AFIL,1412,1.0,3,6.81,none,9.61,29.0,13.4,49.0,3.36,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 49.0%; SMA 200: 7.52 => -10.36%; RSI: 38.61; Day Volatility: 3.36; Week Volatility: 9.0; Month Volatility: 21.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 5.73%; Week Support: 6.42 => 5.73%; Month Support: 0.0 => 100.0%; Day NWE: 6.13 => 9.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1167,5.0,3,134.15,strong_buy,187.26,28.0,296.35,55.0,2.67,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 55.0%; SMA 200: 132.02 => 1.59%; RSI: 40.49; Day Volatility: 2.67; Week Volatility: 9.66; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 26.97%; Week Support: 97.97 => 26.97%; Month Support: 77.0 => 42.6%; Day NWE: 124.08 => 7.51%; Week NWE: 109.33 => 18.51%; Month NWE: 0.0 => 100.0%)
UCAL,1415,1.0,1,112.1,none,156.29,28.0,252.4,56.0,3.62,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 139.39 => -24.34%; RSI: 37.48; Day Volatility: 3.62; Week Volatility: 8.51; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -11.51%; Week Support: 125.0 => -11.51%; Month Support: 0.0 => 100.0%; Day NWE: 103.43 => 7.74%; Week NWE: 104.23 => 7.02%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1356,1.0,4,66.72,none,90.86,27.0,177.95,63.0,3.19,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 76.48 => -14.62%; RSI: 41.97; Day Volatility: 3.19; Week Volatility: 8.72; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.49%; Week Support: 55.05 => 17.49%; Month Support: 64.4 => 3.48%; Day NWE: 60.83 => 8.83%; Week NWE: 50.53 => 24.27%; Month NWE: 32.54 => 51.23%)
J&KBANK,513,5.0,3,98.46,none,135.5,27.0,195.48,50.0,1.99,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 50.0%; SMA 200: 103.03 => -4.64%; RSI: 35.61; Day Volatility: 1.99; Week Volatility: 5.44; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 12.04%; Week Support: 86.61 => 12.04%; Month Support: 86.61 => 12.04%; Day NWE: 96.26 => 2.24%; Week NWE: 89.18 => 9.42%; Month NWE: 69.65 => 29.26%)
SCILAL,1038,1.0,5,46.66,none,64.32,27.0,108.55,57.0,2.02,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.0 => -7.16%; RSI: 39.51; Day Volatility: 2.02; Week Volatility: 4.95; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.17%; Week Support: 42.85 => 8.17%; Month Support: 0.0 => 100.0%; Day NWE: 44.45 => 4.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1375,1.0,4,122.58,none,166.29,26.0,313.0,61.0,1.98,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 129.89 => -5.96%; RSI: 40.6; Day Volatility: 1.98; Week Volatility: 5.66; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 14.99%; Week Support: 104.2 => 14.99%; Month Support: 82.8 => 32.45%; Day NWE: 114.01 => 6.99%; Week NWE: 103.13 => 15.87%; Month NWE: 79.0 => 35.55%)
DALMIASUG,1000,1.0,4,296.5,none,398.25,26.0,585.0,49.0,3.86,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.28 => -24.55%; RSI: 40.14; Day Volatility: 3.86; Week Volatility: 7.83; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.85%; Week Support: 291.0 => 1.85%; Month Support: 281.05 => 5.21%; Day NWE: 270.98 => 8.61%; Week NWE: 247.35 => 16.58%; Month NWE: 254.62 => 14.12%)
ESAFSFB,1191,1.0,1,25.71,none,34.07,25.0,82.4,69.0,3.35,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.43 => -14.48%; RSI: 43.3; Day Volatility: 3.35; Week Volatility: 5.98; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 5.45%; Week Support: 24.31 => 5.45%; Month Support: 0.0 => 100.0%; Day NWE: 24.06 => 6.42%; Week NWE: 23.38 => 9.08%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,272,5.0,5,532.45,buy,700.24,24.0,826.75,36.0,1.5,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.3 => -8.42%; RSI: 39.92; Day Volatility: 1.5; Week Volatility: 3.46; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.16%; Week Support: 483.7 => 9.16%; Month Support: 291.75 => 45.21%; Day NWE: 507.03 => 4.77%; Week NWE: 465.58 => 12.56%; Month NWE: 436.09 => 18.1%)
NAVKARCORP,1154,5.0,3,97.73,none,128.9,24.0,247.0,60.0,3.44,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 110.8 => -13.38%; RSI: 42.84; Day Volatility: 3.44; Week Volatility: 8.86; Month Volatility: 19.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 17.59%; Week Support: 80.54 => 17.59%; Month Support: 30.1 => 69.2%; Day NWE: 86.24 => 11.76%; Week NWE: 78.34 => 19.84%; Month NWE: 60.43 => 38.17%)
WSTCSTPAPR,966,5.0,3,407.6,none,536.19,24.0,815.0,50.0,2.44,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 469.89 => -15.28%; RSI: 40.37; Day Volatility: 2.44; Week Volatility: 5.05; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 5.52%; Week Support: 385.1 => 5.52%; Month Support: 100.05 => 75.45%; Day NWE: 375.01 => 8.0%; Week NWE: 347.74 => 14.69%; Month NWE: 335.84 => 17.61%)
ZEEL,581,5.0,3,90.53,buy,119.63,24.0,619.0,85.0,2.21,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.65 => -26.65%; RSI: 29.66; Day Volatility: 2.21; Week Volatility: 6.64; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.34%; Week Support: 89.32 => 1.34%; Month Support: 166.8 => -84.25%; Day NWE: 85.16 => 5.94%; Week NWE: 61.54 => 32.02%; Month NWE: 3.85 => 95.74%)
ELECTCAST,788,5.0,3,73.45,none,95.61,23.0,236.6,69.0,3.24,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 99.98 => -36.13%; RSI: 42.9; Day Volatility: 3.24; Week Volatility: 9.44; Month Volatility: 25.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -17.43%; Week Support: 86.25 => -17.43%; Month Support: 26.5 => 63.92%; Day NWE: 63.37 => 13.72%; Week NWE: 35.93 => 51.08%; Month NWE: 66.88 => 8.95%)
JAGRAN,1146,1.0,4,69.2,none,89.14,22.0,213.05,68.0,1.18,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 68.0%; SMA 200: 71.87 => -3.86%; RSI: 37.97; Day Volatility: 1.18; Week Volatility: 2.75; Month Volatility: 6.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.05%; Week Support: 65.01 => 6.05%; Month Support: 47.1 => 31.94%; Day NWE: 68.37 => 1.2%; Week NWE: 60.06 => 13.21%; Month NWE: 39.5 => 42.92%)
PTC,787,1.0,5,154.4,none,197.49,22.0,254.6,39.0,2.33,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 39.0%; SMA 200: 172.4 => -11.66%; RSI: 39.2; Day Volatility: 2.33; Week Volatility: 4.24; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 17.3%; Week Support: 127.69 => 17.3%; Month Support: 127.69 => 17.3%; Day NWE: 146.76 => 4.95%; Week NWE: 129.25 => 16.29%; Month NWE: 124.0 => 19.69%)
BANKINDIA,165,5.0,4,143.21,none,183.5,22.0,589.0,76.0,1.81,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 120.81 => 15.64%; RSI: 52.81; Day Volatility: 1.81; Week Volatility: 4.53; Month Volatility: 9.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 37.12%; Week Support: 90.05 => 37.12%; Month Support: 90.05 => 37.12%; Day NWE: 132.88 => 7.21%; Week NWE: 115.92 => 19.06%; Month NWE: 81.27 => 43.25%)
AMBIKCO,1329,1.0,3,1268.2,none,1634.78,22.0,2830.0,55.0,2.48,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1432.13 => -12.93%; RSI: 46.72; Day Volatility: 2.48; Week Volatility: 4.45; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -0.38%; Week Support: 1273.05 => -0.38%; Month Support: 1385.65 => -9.26%; Day NWE: 1151.42 => 9.21%; Week NWE: 1103.45 => 12.99%; Month NWE: 989.1 => 22.01%)
UGROCAP,976,5.0,5,170.9,none,215.52,21.0,319.15,46.0,2.01,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 174.82 => -2.29%; RSI: 44.28; Day Volatility: 2.01; Week Volatility: 6.18; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.01%; Week Support: 145.25 => 15.01%; Month Support: 0.0 => 100.0%; Day NWE: 161.18 => 5.69%; Week NWE: 143.12 => 16.25%; Month NWE: 0.0 => 100.0%)
AFSL,1261,5.0,5,202.28,none,255.88,21.0,625.0,68.0,1.84,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.24 => -3.93%; RSI: 48.09; Day Volatility: 1.84; Week Volatility: 5.15; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.19%; Week Support: 165.49 => 18.19%; Month Support: 165.49 => 18.19%; Day NWE: 192.97 => 4.6%; Week NWE: 117.06 => 42.13%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,232.89,buy,292.59,20.0,345.0,32.0,1.76,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.48 => -3.69%; RSI: 31.7; Day Volatility: 1.76; Week Volatility: 3.25; Month Volatility: 6.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.98%; Week Support: 205.0 => 11.98%; Month Support: 50.0 => 78.53%; Day NWE: 227.76 => 2.2%; Week NWE: 205.13 => 11.92%; Month NWE: 191.1 => 17.94%)
DELTACORP,1089,5.0,4,69.29,none,85.51,19.0,401.6,83.0,2.62,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.99 => -21.21%; RSI: 44.48; Day Volatility: 2.62; Week Volatility: 6.82; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.64%; Week Support: 76.66 => -10.64%; Month Support: 162.1 => -133.94%; Day NWE: 63.82 => 7.89%; Week NWE: 56.66 => 18.23%; Month NWE: -1.82 => 102.63%)
VMSTMT,1413,5.0,4,52.28,none,64.42,19.0,105.0,50.0,4.33,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 28.71; Day Volatility: 4.33; Week Volatility: 11.09; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CONFIPET,1231,1.0,5,34.39,none,41.99,18.0,120.0,71.0,3.78,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 71.0%; SMA 200: 49.12 => -42.83%; RSI: 35.98; Day Volatility: 3.78; Week Volatility: 7.78; Month Volatility: 21.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -33.91%; Week Support: 46.05 => -33.91%; Month Support: 44.25 => -28.67%; Day NWE: 30.98 => 9.9%; Week NWE: 25.35 => 26.3%; Month NWE: 0.0 => 100.0%)
JINDRILL,1157,5.0,6,505.7,none,619.14,18.0,1085.05,53.0,2.34,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 53.0%; SMA 200: 643.64 => -27.28%; RSI: 31.87; Day Volatility: 2.34; Week Volatility: 7.24; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -12.72%; Week Support: 570.0 => -12.72%; Month Support: 40.55 => 91.98%; Day NWE: 478.81 => 5.32%; Week NWE: 425.99 => 15.76%; Month NWE: 499.93 => 1.14%)
GNFC,646,5.0,6,485.85,none,588.45,17.0,912.0,47.0,1.41,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.58 => -5.3%; RSI: 38.81; Day Volatility: 1.41; Week Volatility: 4.3; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 7.58%; Week Support: 449.0 => 7.58%; Month Support: 484.45 => 0.29%; Day NWE: 472.06 => 2.84%; Week NWE: 426.32 => 12.25%; Month NWE: 342.18 => 29.57%)
INDOSTAR,850,1.0,4,247.91,none,293.24,15.0,607.8,59.0,3.54,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 59.0%; SMA 200: 281.69 => -13.63%; RSI: 53.12; Day Volatility: 3.54; Week Volatility: 10.58; Month Volatility: 19.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 12.11%; Week Support: 217.88 => 12.11%; Month Support: 103.15 => 58.39%; Day NWE: 221.62 => 10.61%; Week NWE: 190.82 => 23.03%; Month NWE: 0.0 => 100.0%)
JINDALSAW,534,5.0,3,160.92,none,189.33,15.0,383.85,58.0,2.37,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 214.43 => -33.25%; RSI: 41.81; Day Volatility: 2.37; Week Volatility: 5.74; Month Volatility: 18.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.68%; Month Support: 37.53 => 76.68%; Day NWE: 146.28 => 9.09%; Week NWE: 118.23 => 26.53%; Month NWE: 156.04 => 3.04%)
PNBGILTS,1175,5.0,3,77.96,none,91.24,15.0,149.0,48.0,2.33,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 48.0%; SMA 200: 94.03 => -20.62%; RSI: 28.61; Day Volatility: 2.33; Week Volatility: 5.58; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 4.76%; Week Support: 74.25 => 4.76%; Month Support: 55.6 => 28.68%; Day NWE: 73.9 => 5.2%; Week NWE: 70.64 => 9.38%; Month NWE: 73.57 => 5.63%)
TMB,607,5.0,4,508.75,none,596.35,15.0,611.35,17.0,2.86,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 450.34 => 11.48%; RSI: 51.48; Day Volatility: 2.86; Week Volatility: 6.57; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.18%; Week Support: 401.0 => 21.18%; Month Support: 0.0 => 100.0%; Day NWE: 483.04 => 5.05%; Week NWE: 437.82 => 13.94%; Month NWE: 0.0 => 100.0%)
CENTRALBK,249,5.0,4,36.78,none,42.55,14.0,212.14,83.0,1.83,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.02 => -3.38%; RSI: 45.53; Day Volatility: 1.83; Week Volatility: 5.46; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.96%; Week Support: 32.75 => 10.96%; Month Support: 16.25 => 55.82%; Day NWE: 34.55 => 6.07%; Week NWE: 29.38 => 20.13%; Month NWE: 19.66 => 46.54%)
CAPITALSFB,1219,1.0,4,263.6,none,306.98,14.0,469.0,44.0,2.95,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.93 => -8.09%; RSI: 39.89; Day Volatility: 2.95; Week Volatility: 5.4; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.16%; Week Support: 250.0 => 5.16%; Month Support: 0.0 => 100.0%; Day NWE: 252.39 => 4.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KNRCON,815,5.0,3,146.46,hold,169.28,13.0,415.4,65.0,2.52,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 203.66 => -39.06%; RSI: 35.23; Day Volatility: 2.52; Week Volatility: 7.95; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -61.65%; Month Support: 202.7 => -38.4%; Day NWE: 131.96 => 9.9%; Week NWE: 114.9 => 21.55%; Month NWE: 138.97 => 5.11%)
RAYMOND,940,5.0,3,424.85,none,488.48,13.0,3496.0,88.0,2.77,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 791.95 => -86.41%; RSI: 21.66; Day Volatility: 2.77; Week Volatility: 8.12; Month Volatility: 21.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -23.13%; Week Support: 523.1 => -23.13%; Month Support: 210.0 => 50.57%; Day NWE: 394.02 => 7.26%; Week NWE: 17.66 => 95.84%; Month NWE: 324.7 => 23.57%)
TATACHEM,345,5.0,1,761.3,none,876.78,13.0,1349.0,44.0,1.5,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 885.18 => -16.27%; RSI: 34.33; Day Volatility: 1.5; Week Volatility: 4.47; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 0.7%; Week Support: 756.0 => 0.7%; Month Support: 773.35 => -1.58%; Day NWE: 707.15 => 7.11%; Week NWE: 714.98 => 6.08%; Month NWE: 721.24 => 5.26%)
CHEVIOT,1348,1.0,6,1056.8,none,1195.34,12.0,1653.4,36.0,1.97,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1117.63 => -5.76%; RSI: 42.17; Day Volatility: 1.97; Week Volatility: 4.74; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 7.76%; Week Support: 974.75 => 7.76%; Month Support: 0.0 => 100.0%; Day NWE: 1013.8 => 4.07%; Week NWE: 941.21 => 10.94%; Month NWE: 0.0 => 100.0%)
PFC,87,5.0,6,338.7,strong_buy,384.79,12.0,580.0,42.0,1.62,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 42.0%; SMA 200: 400.27 => -18.18%; RSI: 26.56; Day Volatility: 1.62; Week Volatility: 5.03; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -5.48%; Week Support: 357.25 => -5.48%; Month Support: 77.68 => 77.07%; Day NWE: 321.63 => 5.04%; Week NWE: 308.52 => 8.91%; Month NWE: 321.4 => 5.11%)
DCBBANK,731,5.0,4,168.52,strong_buy,189.66,11.0,244.65,31.0,2.13,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 31.0%; SMA 200: 139.43 => 17.26%; RSI: 45.63; Day Volatility: 2.13; Week Volatility: 7.16; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 39.82%; Week Support: 101.41 => 39.82%; Month Support: 67.85 => 59.74%; Day NWE: 153.93 => 8.66%; Week NWE: 138.11 => 18.05%; Month NWE: 97.61 => 42.08%)
MIRZAINT,1366,1.0,1,38.8,none,42.95,10.0,375.6,90.0,3.54,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.94 => 12.52%; RSI: 42.99; Day Volatility: 3.54; Week Volatility: 7.91; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 35.49%; Week Support: 25.03 => 35.49%; Month Support: 29.9 => 22.94%; Day NWE: 37.15 => 4.25%; Week NWE: 32.33 => 16.67%; Month NWE: -49.46 => 227.48%)
SAIL,193,5.0,3,125.91,underperform,140.57,10.0,293.0,57.0,2.08,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 293.0 => 57.0%; SMA 200: 126.7 => -0.63%; RSI: 33.95; Day Volatility: 2.08; Week Volatility: 5.91; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 21.25%; Week Support: 99.15 => 21.25%; Month Support: 99.15 => 21.25%; Day NWE: 120.39 => 4.38%; Week NWE: 109.53 => 13.01%; Month NWE: 89.18 => 29.17%)
SPANDANA,1085,5.0,1,264.65,none,292.84,10.0,1397.0,81.0,3.16,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 264.72 => -0.03%; RSI: 51.32; Day Volatility: 3.16; Week Volatility: 9.16; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.07%; Week Support: 193.0 => 27.07%; Month Support: 286.65 => -8.31%; Day NWE: 242.13 => 8.51%; Week NWE: 111.57 => 57.84%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1193,1.0,2,103.8,none,113.47,9.0,196.5,47.0,1.94,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 47.0%; SMA 200: 99.79 => 3.86%; RSI: 54.1; Day Volatility: 1.94; Week Volatility: 7.62; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 17.77%; Week Support: 85.35 => 17.77%; Month Support: 85.35 => 17.77%; Day NWE: 99.33 => 4.3%; Week NWE: 78.88 => 24.01%; Month NWE: 79.05 => 23.85%)
TRU,1418,1.0,1,8.38,none,9.22,9.0,87.1,90.0,5.97,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.15 => -33.09%; RSI: 45.21; Day Volatility: 5.97; Week Volatility: 11.78; Month Volatility: 50.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 21.12%; Week Support: 6.61 => 21.12%; Month Support: 0.0 => 100.0%; Day NWE: 5.89 => 29.7%; Week NWE: -0.54 => 106.46%; Month NWE: 0.0 => 100.0%)
TVTODAY,1316,5.0,3,134.26,none,147.24,9.0,557.95,76.0,2.37,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 156.46 => -16.54%; RSI: 38.75; Day Volatility: 2.37; Week Volatility: 5.22; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -9.88%; Week Support: 147.52 => -9.88%; Month Support: 169.55 => -26.28%; Day NWE: 125.48 => 6.54%; Week NWE: 108.32 => 19.32%; Month NWE: 43.68 => 67.47%)
NSLNISP,492,5.0,3,40.11,none,44.26,9.0,73.7,46.0,1.97,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 46.0%; SMA 200: 39.82 => 0.72%; RSI: 40.39; Day Volatility: 1.97; Week Volatility: 6.56; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 19.9%; Week Support: 32.13 => 19.9%; Month Support: 0.0 => 100.0%; Day NWE: 36.65 => 8.63%; Week NWE: 35.35 => 11.88%; Month NWE: 0.0 => 100.0%)
DWARKESH,1335,1.0,1,37.02,none,40.73,9.0,181.8,80.0,4.77,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.91 => -15.91%; RSI: 36.24; Day Volatility: 4.77; Week Volatility: 7.69; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.02%; Week Support: 34.42 => 7.02%; Month Support: 75.0 => -102.59%; Day NWE: 35.16 => 5.02%; Week NWE: 29.14 => 21.29%; Month NWE: 17.46 => 52.83%)
MANALIPETC,1258,5.0,3,61.23,none,66.67,8.0,149.65,59.0,2.72,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.43 => -5.23%; RSI: 39.53; Day Volatility: 2.72; Week Volatility: 7.99; Month Volatility: 19.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.46%; Week Support: 49.93 => 18.46%; Month Support: 56.7 => 7.4%; Day NWE: 54.07 => 11.7%; Week NWE: 50.88 => 16.9%; Month NWE: 36.25 => 40.81%)
RPSGVENT,991,5.0,3,739.15,none,800.69,8.0,1360.0,46.0,3.23,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 46.0%; SMA 200: 858.81 => -16.19%; RSI: 27.8; Day Volatility: 3.23; Week Volatility: 5.44; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 7.87%; Week Support: 681.0 => 7.87%; Month Support: 360.1 => 51.28%; Day NWE: 707.68 => 4.26%; Week NWE: 633.43 => 14.3%; Month NWE: 0.0 => 100.0%)
UNIONBANK,82,5.0,4,154.03,none,164.79,7.0,426.95,64.0,1.76,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 138.05 => 10.38%; RSI: 55.58; Day Volatility: 1.76; Week Volatility: 4.55; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.55%; Week Support: 100.81 => 34.55%; Month Support: 100.81 => 34.55%; Day NWE: 142.96 => 7.18%; Week NWE: 123.93 => 19.54%; Month NWE: 96.48 => 37.36%)
IGPL,1212,1.0,2,398.2,none,423.68,6.0,1018.6,61.0,3.24,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 437.36 => -9.83%; RSI: 52.2; Day Volatility: 3.24; Week Volatility: 6.05; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 3.06%; Week Support: 386.0 => 3.06%; Month Support: 402.5 => -1.08%; Day NWE: 369.26 => 7.27%; Week NWE: 310.5 => 22.02%; Month NWE: 181.59 => 54.4%)
BANKBARODA,59,5.0,4,292.05,buy,307.36,5.0,303.95,4.0,1.62,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 4.0%; SMA 200: 249.35 => 14.62%; RSI: 57.59; Day Volatility: 1.62; Week Volatility: 4.3; Month Volatility: 7.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.7%; Week Support: 190.7 => 34.7%; Month Support: 36.0 => 87.67%; Day NWE: 273.91 => 6.21%; Week NWE: 241.91 => 17.17%; Month NWE: 199.06 => 31.84%)
RGL,1180,1.0,5,128.58,none,134.86,5.0,218.18,41.0,3.13,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 122.63 => 4.63%; RSI: 50.48; Day Volatility: 3.13; Week Volatility: 9.06; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 19.89%; Week Support: 103.01 => 19.89%; Month Support: 87.4 => 32.03%; Day NWE: 115.74 => 9.99%; Week NWE: 94.09 => 26.83%; Month NWE: 82.8 => 35.61%)
PCJEWELLER,641,1.0,4,9.96,none,10.36,4.0,60.06,83.0,2.75,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.91 => -29.64%; RSI: 33.83; Day Volatility: 2.75; Week Volatility: 11.1; Month Volatility: 32.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -3.21%; Week Support: 10.28 => -3.21%; Month Support: 1.86 => 81.38%; Day NWE: 8.92 => 10.4%; Week NWE: 7.78 => 21.92%; Month NWE: 7.48 => 24.92%)
SAURASHCEM,1292,5.0,2,81.66,none,85.21,4.0,148.86,45.0,4.79,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.3 => -17.92%; RSI: 33.13; Day Volatility: 4.79; Week Volatility: 8.87; Month Volatility: 24.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 9.71%; Week Support: 73.73 => 9.71%; Month Support: 0.0 => 100.0%; Day NWE: 73.58 => 9.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TNPETRO,1282,5.0,4,104.82,none,108.74,4.0,150.75,30.0,2.65,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 95.49 => 8.9%; RSI: 46.67; Day Volatility: 2.65; Week Volatility: 10.54; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.13%; Week Support: 63.8 => 39.13%; Month Support: 68.35 => 34.79%; Day NWE: 94.42 => 9.93%; Week NWE: 91.35 => 12.85%; Month NWE: 67.04 => 36.04%)
VASCONEQ,1250,5.0,5,47.12,none,49.29,4.0,195.7,76.0,4.24,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.38 => -9.04%; RSI: 40.19; Day Volatility: 4.24; Week Volatility: 12.3; Month Volatility: 28.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 32.13%; Week Support: 31.98 => 32.13%; Month Support: 18.45 => 60.84%; Day NWE: 37.51 => 20.39%; Week NWE: 40.32 => 14.43%; Month NWE: 34.2 => 27.42%)
RPOWER,402,1.0,3,38.56,none,39.91,3.0,331.25,88.0,4.82,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.17 => -22.33%; RSI: 53.1; Day Volatility: 4.82; Week Volatility: 12.44; Month Volatility: 29.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 18.91%; Week Support: 31.27 => 18.91%; Month Support: 9.05 => 76.53%; Day NWE: 29.73 => 22.89%; Week NWE: 29.05 => 24.67%; Month NWE: 30.62 => 20.58%)
PNB,67,5.0,3,119.82,none,123.78,3.0,279.98,57.0,1.71,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: none; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 107.85 => 9.99%; RSI: 49.76; Day Volatility: 1.71; Week Volatility: 4.48; Month Volatility: 9.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.68%; Week Support: 85.46 => 28.68%; Month Support: 28.05 => 76.59%; Day NWE: 112.53 => 6.08%; Week NWE: 99.95 => 16.58%; Month NWE: 70.51 => 41.16%)
KIRIINDUS,874,5.0,2,568.8,none,583.62,3.0,876.0,35.0,3.38,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 580.74 => -2.1%; RSI: 50.31; Day Volatility: 3.38; Week Volatility: 9.63; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.73%; Week Support: 280.25 => 50.73%; Month Support: 255.0 => 55.17%; Day NWE: 524.43 => 7.8%; Week NWE: 472.68 => 16.9%; Month NWE: 393.24 => 30.87%)
BIRLANU,1232,1.0,2,1514.9,none,1563.26,3.0,2428.3,38.0,2.49,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 38.0%; SMA 200: 0.0 => 100.0%; RSI: 24.68; Day Volatility: 2.49; Week Volatility: 7.05; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1448.15 => 4.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,302,5.0,3,150.09,hold,153.4,2.0,741.8,80.0,2.87,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.04 => -8.63%; RSI: 51.18; Day Volatility: 2.87; Week Volatility: 6.13; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.61%; Week Support: 128.16 => 14.61%; Month Support: 128.16 => 14.61%; Day NWE: 133.97 => 10.74%; Week NWE: 124.57 => 17.0%; Month NWE: 0.0 => 100.0%)
PNCINFRA,677,5.0,3,253.21,none,258.15,2.0,574.8,56.0,2.65,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.09 => -12.59%; RSI: 46.68; Day Volatility: 2.65; Week Volatility: 6.28; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.22%; Week Support: 240.0 => 5.22%; Month Support: 219.0 => 13.51%; Day NWE: 235.55 => 6.97%; Week NWE: 195.51 => 22.79%; Month NWE: 137.83 => 45.57%)
VRAJ,1392,1.0,5,122.95,none,125.25,2.0,296.7,59.0,2.89,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 59.0%; SMA 200: 157.02 => -27.71%; RSI: 23.98; Day Volatility: 2.89; Week Volatility: 5.58; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -9.8%; Week Support: 135.0 => -9.8%; Month Support: 0.0 => 100.0%; Day NWE: 115.15 => 6.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
63MOONS,868,1.0,3,749.6,none,757.76,1.0,3044.7,75.0,3.06,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 75.0%; SMA 200: 847.38 => -13.04%; RSI: 44.59; Day Volatility: 3.06; Week Volatility: 12.31; Month Volatility: 23.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 58.02%; Week Support: 314.65 => 58.02%; Month Support: 140.55 => 81.25%; Day NWE: 681.84 => 9.04%; Week NWE: 609.47 => 18.69%; Month NWE: 663.7 => 11.46%)
DBL,631,5.0,4,459.25,none,465.59,1.0,1247.5,63.0,3.06,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 479.69 => -4.45%; RSI: 49.94; Day Volatility: 3.06; Week Volatility: 9.38; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 20.93%; Week Support: 363.15 => 20.93%; Month Support: 159.55 => 65.26%; Day NWE: 407.39 => 11.29%; Week NWE: 401.36 => 12.61%; Month NWE: 421.97 => 8.12%)
GTPL,1236,1.0,4,101.05,none,102.45,1.0,313.9,68.0,3.52,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.71 => -9.56%; RSI: 49.5; Day Volatility: 3.52; Week Volatility: 3.99; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 2.92%; Week Support: 98.1 => 2.92%; Month Support: 93.75 => 7.22%; Day NWE: 95.41 => 5.58%; Week NWE: 83.73 => 17.14%; Month NWE: 74.25 => 26.53%)
ONMOBILE,1343,5.0,1,60.32,none,60.96,1.0,372.5,84.0,4.55,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 55.97 => 7.22%; RSI: 51.1; Day Volatility: 4.55; Week Volatility: 11.0; Month Volatility: 21.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 31.91%; Week Support: 41.07 => 31.91%; Month Support: 55.55 => 7.91%; Day NWE: 50.17 => 16.83%; Week NWE: 43.86 => 27.28%; Month NWE: 22.38 => 62.9%)
SOUTHBANK,527,5.0,4,40.02,none,40.58,1.0,41.65,4.0,2.22,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 30.52 => 23.74%; RSI: 56.97; Day Volatility: 2.22; Week Volatility: 6.37; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.35%; Week Support: 22.27 => 44.35%; Month Support: 22.27 => 44.35%; Day NWE: 36.94 => 7.69%; Week NWE: 31.43 => 21.47%; Month NWE: 21.98 => 45.09%)
PAKKA,1381,1.0,1,100.39,none,100.4,0.0,399.0,75.0,3.92,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 100.4; Revenue: 359 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 75.0%; SMA 200: 164.83 => -64.19%; RSI: 27.15; Day Volatility: 3.92; Week Volatility: 12.38; Month Volatility: 37.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.1 => -110.28%; Week Support: 211.1 => -110.28%; Month Support: 0.0 => 100.0%; Day NWE: 81.96 => 18.36%; Week NWE: 70.34 => 29.93%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,162,5.0,1,844.7,underperform,835.42,-1.0,2038.0,59.0,1.9,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 59.0%; SMA 200: 795.78 => 5.79%; RSI: 53.46; Day Volatility: 1.9; Week Volatility: 5.19; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.26%; Week Support: 606.0 => 28.26%; Month Support: 763.2 => 9.65%; Day NWE: 799.31 => 5.37%; Week NWE: 623.11 => 26.23%; Month NWE: 397.49 => 52.94%)
ANURAS,412,5.0,3,1333.4,underperform,283.05,-371.0,1342.1,1.0,2.42,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1342.1 => 1.0%; SMA 200: 1044.85 => 21.64%; RSI: 71.13; Day Volatility: 2.42; Week Volatility: 6.32; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.93%; Week Support: 601.0 => 54.93%; Month Support: 601.0 => 54.93%; Day NWE: 1226.01 => 8.05%; Week NWE: 1018.83 => 23.59%; Month NWE: 0.0 => 100.0%)
TATATECH,284,5.0,4,654.2,underperform,87.92,-644.0,1400.0,53.0,1.63,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 693.02 => -5.93%; RSI: 43.87; Day Volatility: 1.63; Week Volatility: 3.94; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.74%; Week Support: 597.0 => 8.74%; Month Support: 0.0 => 100.0%; Day NWE: 622.48 => 4.85%; Week NWE: 641.93 => 1.88%; Month NWE: 0.0 => 100.0%)
TATAELXSI,245,5.0,2,5413.5,underperform,433.8,-1148.0,10760.0,50.0,2.62,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5669.25 => -4.72%; RSI: 62.3; Day Volatility: 2.62; Week Volatility: 5.83; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 13.18%; Week Support: 4700.0 => 13.18%; Month Support: 5709.05 => -5.46%; Day NWE: 4728.95 => 12.65%; Week NWE: 4295.42 => 20.65%; Month NWE: 4042.39 => 25.33%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,870,5.0,3,3281.6,none,6548.76,50.0,6698.9,51.0,2.92,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3696.32 => -12.64%; RSI: 35.89; Day Volatility: 2.92; Week Volatility: 6.81; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 14.35%; Week Support: 2810.8 => 14.35%; Month Support: 1201.05 => 63.4%; Day NWE: 3008.25 => 8.33%; Week NWE: 2517.67 => 23.28%; Month NWE: 2817.8 => 14.13%)
JISLJALEQS,933,5.0,3,40.1,none,80.01,50.0,251.81,84.0,2.87,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 53.06 => -32.32%; RSI: 30.26; Day Volatility: 2.87; Week Volatility: 7.93; Month Volatility: 21.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -29.75%; Week Support: 52.03 => -29.75%; Month Support: 26.5 => 33.92%; Day NWE: 35.59 => 11.24%; Week NWE: 34.74 => 13.38%; Month NWE: 23.7 => 40.91%)
MAHSCOOTER,400,5.0,3,14018.0,none,28888.35,51.0,18538.0,24.0,1.79,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 14113.21 => -0.68%; RSI: 39.07; Day Volatility: 1.79; Week Volatility: 6.43; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.07%; Week Support: 8822.0 => 37.07%; Month Support: 3311.0 => 76.38%; Day NWE: 12792.0 => 8.75%; Week NWE: 12788.86 => 8.77%; Month NWE: 11149.9 => 20.46%)
HATHWAY,1032,5.0,5,12.43,none,25.17,51.0,76.4,84.0,2.43,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.27 => -14.84%; RSI: 40.04; Day Volatility: 2.43; Week Volatility: 5.39; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 3.94%; Week Support: 11.94 => 3.94%; Month Support: 12.25 => 1.45%; Day NWE: 11.88 => 4.45%; Week NWE: 10.31 => 17.08%; Month NWE: 5.43 => 56.29%)
TNPL,1272,5.0,3,143.58,none,298.93,52.0,499.0,71.0,2.5,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.44 => -5.47%; RSI: 48.5; Day Volatility: 2.5; Week Volatility: 4.98; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.56%; Week Support: 115.5 => 19.56%; Month Support: 112.35 => 21.75%; Day NWE: 132.9 => 7.44%; Week NWE: 107.23 => 25.32%; Month NWE: 71.81 => 49.99%)
GICHSGFIN,1285,5.0,5,173.92,none,371.04,53.0,644.0,73.0,3.38,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 178.26 => -2.49%; RSI: 60.62; Day Volatility: 3.38; Week Volatility: 5.43; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.3%; Week Support: 156.01 => 10.3%; Month Support: 107.5 => 38.19%; Day NWE: 159.47 => 8.31%; Week NWE: 137.3 => 21.06%; Month NWE: 93.52 => 46.23%)
NAHARSPING,1331,1.0,2,195.08,none,426.36,54.0,690.0,72.0,2.42,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.61 => -17.7%; RSI: 40.88; Day Volatility: 2.42; Week Volatility: 5.9; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 5.12%; Week Support: 185.1 => 5.12%; Month Support: 214.0 => -9.7%; Day NWE: 181.03 => 7.2%; Week NWE: 147.92 => 24.17%; Month NWE: 105.71 => 45.81%)
UFLEX,869,1.0,3,477.9,none,1071.11,55.0,859.8,44.0,2.15,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 549.45 => -14.97%; RSI: 37.59; Day Volatility: 2.15; Week Volatility: 4.63; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 8.35%; Week Support: 438.0 => 8.35%; Month Support: 325.1 => 31.97%; Day NWE: 444.52 => 6.99%; Week NWE: 390.4 => 18.31%; Month NWE: 364.41 => 23.75%)
PONNIERODE,1416,1.0,5,268.35,none,623.53,57.0,598.9,55.0,4.02,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 55.0%; SMA 200: 306.12 => -14.08%; RSI: 37.9; Day Volatility: 4.02; Week Volatility: 6.94; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 0.5%; Week Support: 267.0 => 0.5%; Month Support: 81.25 => 69.72%; Day NWE: 260.94 => 2.76%; Week NWE: 219.64 => 18.15%; Month NWE: 232.32 => 13.43%)
DEN,1148,1.0,5,31.25,none,78.06,60.0,254.4,88.0,3.46,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.4 => -10.09%; RSI: 47.15; Day Volatility: 3.46; Week Volatility: 6.0; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 9.95%; Week Support: 28.14 => 9.95%; Month Support: 25.2 => 19.36%; Day NWE: 29.26 => 6.36%; Week NWE: 25.26 => 19.17%; Month NWE: 13.2 => 57.75%)
VLSFINANCE,1264,1.0,2,297.45,none,761.33,61.0,454.85,35.0,5.36,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 35.0%; SMA 200: 238.81 => 19.72%; RSI: 53.8; Day Volatility: 5.36; Week Volatility: 9.86; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 37.17%; Week Support: 186.9 => 37.17%; Month Support: 120.5 => 59.49%; Day NWE: 273.94 => 7.9%; Week NWE: 177.19 => 40.43%; Month NWE: 184.91 => 37.84%)
VINDHYATEL,1121,5.0,4,1392.8,none,3585.23,61.0,3230.0,57.0,1.8,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1491.39 => -7.08%; RSI: 38.4; Day Volatility: 1.8; Week Volatility: 8.83; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.69%; Week Support: 1160.3 => 16.69%; Month Support: 846.85 => 39.2%; Day NWE: 1314.89 => 5.59%; Week NWE: 1004.14 => 27.9%; Month NWE: 937.54 => 32.69%)
RAJESHEXPO,698,1.0,3,204.36,none,560.99,64.0,1029.7,80.0,3.56,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 80.0%; SMA 200: 188.74 => 7.64%; RSI: 65.81; Day Volatility: 3.56; Week Volatility: 6.64; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 26.06%; Week Support: 151.11 => 26.06%; Month Support: 518.5 => -153.72%; Day NWE: 176.63 => 13.57%; Week NWE: 142.9 => 30.07%; Month NWE: -3.03 => 101.48%)
OSWALGREEN,1309,1.0,5,33.1,none,96.02,66.0,101.25,67.0,3.81,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 40.04 => -20.96%; RSI: 39.78; Day Volatility: 3.81; Week Volatility: 7.02; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 8.91%; Week Support: 30.15 => 8.91%; Month Support: 16.8 => 49.24%; Day NWE: 30.93 => 6.55%; Week NWE: 25.62 => 22.6%; Month NWE: 28.88 => 12.75%)
HMVL,1368,5.0,5,72.71,none,211.17,66.0,314.0,77.0,4.44,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 82.86 => -13.97%; RSI: 59.03; Day Volatility: 4.44; Week Volatility: 10.56; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -0.67%; Week Support: 73.2 => -0.67%; Month Support: 41.25 => 43.27%; Day NWE: 62.03 => 14.69%; Week NWE: 62.95 => 13.42%; Month NWE: 39.95 => 45.06%)
PILANIINVS,716,1.0,2,5158.5,none,15345.04,66.0,8207.45,37.0,2.88,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4931.47 => 4.4%; RSI: 47.06; Day Volatility: 2.88; Week Volatility: 5.23; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.42%; Week Support: 3279.55 => 36.42%; Month Support: 1509.0 => 70.75%; Day NWE: 4861.14 => 5.76%; Week NWE: 4180.67 => 18.96%; Month NWE: 3862.41 => 25.13%)
ORIENTPPR,1376,1.0,1,22.77,none,73.18,69.0,62.2,63.0,2.3,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.35 => -15.72%; RSI: 39.92; Day Volatility: 2.3; Week Volatility: 6.07; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 8.56%; Week Support: 20.82 => 8.56%; Month Support: 19.8 => 13.04%; Day NWE: 21.47 => 5.71%; Week NWE: 15.2 => 33.24%; Month NWE: 13.27 => 41.74%)
HGS,1066,1.0,2,441.15,none,1712.88,74.0,4656.0,91.0,1.68,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 514.98 => -16.74%; RSI: 28.54; Day Volatility: 1.68; Week Volatility: 5.5; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 0.94%; Week Support: 437.0 => 0.94%; Month Support: 846.0 => -91.77%; Day NWE: 415.65 => 5.78%; Week NWE: 363.61 => 17.58%; Month NWE: 214.09 => 51.47%)
KICL,1046,1.0,1,4898.0,none,20576.6,76.0,8231.45,40.0,1.91,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4877.85 => 0.41%; RSI: 41.73; Day Volatility: 1.91; Week Volatility: 7.04; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.15%; Week Support: 3470.0 => 29.15%; Month Support: 1402.05 => 71.38%; Day NWE: 4509.51 => 7.93%; Week NWE: 3927.98 => 19.8%; Month NWE: 3928.77 => 19.79%)
BCG,1033,1.0,5,10.89,none,46.75,77.0,122.88,91.0,4.21,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.42 => -14.06%; RSI: 33.87; Day Volatility: 4.21; Week Volatility: 12.66; Month Volatility: 33.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 5.88%; Week Support: 10.25 => 5.88%; Month Support: 6.8 => 37.56%; Day NWE: 9.63 => 11.58%; Week NWE: 9.45 => 13.24%; Month NWE: 1.92 => 82.38%)
ZUARIIND,1283,1.0,4,316.55,none,1569.54,80.0,898.0,65.0,3.56,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 298.16 => 5.81%; RSI: 47.6; Day Volatility: 3.56; Week Volatility: 9.62; Month Volatility: 22.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.34%; Week Support: 229.99 => 27.34%; Month Support: 104.0 => 67.15%; Day NWE: 276.09 => 12.78%; Week NWE: 253.71 => 19.85%; Month NWE: 221.26 => 30.1%)
NSIL,877,5.0,3,6610.5,none,35986.84,82.0,9974.0,34.0,2.1,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6889.49 => -4.22%; RSI: 42.86; Day Volatility: 2.1; Week Volatility: 6.02; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 30.41%; Week Support: 4600.0 => 30.41%; Month Support: 1230.0 => 81.39%; Day NWE: 5997.94 => 9.27%; Week NWE: 5525.97 => 16.41%; Month NWE: 5532.47 => 16.31%)
FILATFASH,1407,1.0,2,0.38,none,2.89,87.0,2.86,87.0,6.39,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.52 => -37.14%; RSI: 43.2; Day Volatility: 6.39; Week Volatility: 18.42; Month Volatility: 35.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -10.53%; Week Support: 0.42 => -10.53%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 18.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1346,1.0,4,4.41,none,34.42,87.0,11.5,62.0,3.37,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 62.0%; SMA 200: 3.74 => 15.27%; RSI: 72.12; Day Volatility: 3.37; Week Volatility: 9.59; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.53 => 20.06%; Week NWE: 2.2 => 50.2%; Month NWE: 0.0 => 100.0%)
