[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
SAMMAANCAP,489,5.0,3,142.97,none,275.02,48.0,1283.6,89.0,2.84,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 138.58 => 3.07%; RSI: 42.7; Day Volatility: 2.84; Week Volatility: 5.83; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 31.73%; Week Support: 97.61 => 31.73%; Month Support: 79.33 => 44.51%; Day NWE: 124.08 => 13.21%; Week NWE: 124.64 => 12.82%; Month NWE: 82.92 => 42.0%)
DBOL,1391,1.0,3,78.23,none,144.93,46.0,229.0,66.0,4.0,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 79.27 => -1.32%; RSI: 49.83; Day Volatility: 4.0; Week Volatility: 7.44; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.7%; Week Support: 57.34 => 26.7%; Month Support: 57.34 => 26.7%; Day NWE: 73.43 => 6.13%; Week NWE: 53.7 => 31.35%; Month NWE: 0.0 => 100.0%)
SUNFLAG,770,5.0,4,256.55,none,474.63,46.0,322.0,20.0,3.38,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 20.0%; SMA 200: 267.92 => -4.43%; RSI: 45.29; Day Volatility: 3.38; Week Volatility: 5.33; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.66%; Week Support: 188.15 => 26.66%; Month Support: 57.1 => 77.74%; Day NWE: 244.76 => 4.6%; Week NWE: 216.37 => 15.66%; Month NWE: 209.61 => 18.3%)
NIACL,301,5.0,4,149.79,buy,265.81,44.0,382.42,61.0,2.56,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 61.0%; SMA 200: 179.31 => -19.71%; RSI: 33.58; Day Volatility: 2.56; Week Volatility: 7.76; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 9.47%; Week Support: 135.6 => 9.47%; Month Support: 135.6 => 9.47%; Day NWE: 142.02 => 5.18%; Week NWE: 124.82 => 16.67%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1401,1.0,1,28.94,none,51.41,44.0,414.9,93.0,4.67,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 37.52 => -29.64%; RSI: 28.06; Day Volatility: 4.67; Week Volatility: 7.45; Month Volatility: 22.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -12.3%; Week Support: 32.5 => -12.3%; Month Support: 38.0 => -31.31%; Day NWE: 28.2 => 2.55%; Week NWE: 20.08 => 30.63%; Month NWE: 11.39 => 60.66%)
GSFC,641,5.0,7,174.93,underperform,312.72,44.0,322.25,46.0,2.32,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 46.0%; SMA 200: 194.86 => -11.39%; RSI: 41.68; Day Volatility: 2.32; Week Volatility: 4.47; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 9.51%; Week Support: 158.3 => 9.51%; Month Support: 158.3 => 9.51%; Day NWE: 166.23 => 4.97%; Week NWE: 152.56 => 12.79%; Month NWE: 144.7 => 17.28%)
KTKBANK,632,5.0,3,189.31,strong_buy,332.84,43.0,285.0,34.0,3.06,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 34.0%; SMA 200: 188.94 => 0.19%; RSI: 38.6; Day Volatility: 3.06; Week Volatility: 5.79; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 14.32%; Week Support: 162.2 => 14.32%; Month Support: 162.2 => 14.32%; Day NWE: 182.91 => 3.38%; Week NWE: 167.16 => 11.7%; Month NWE: 141.63 => 25.18%)
JAYSREETEA,1444,1.0,4,85.57,none,148.55,42.0,208.48,59.0,2.92,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 59.0%; SMA 200: 98.81 => -15.47%; RSI: 43.04; Day Volatility: 2.92; Week Volatility: 5.52; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -0.05%; Week Support: 85.61 => -0.05%; Month Support: 75.0 => 12.35%; Day NWE: 81.02 => 5.32%; Week NWE: 65.58 => 23.36%; Month NWE: 67.75 => 20.82%)
BODALCHEM,1366,1.0,5,51.2,none,87.99,42.0,193.75,74.0,4.06,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 74.0%; SMA 200: 64.86 => -26.68%; RSI: 43.36; Day Volatility: 4.06; Week Volatility: 6.71; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 2.32%; Week Support: 50.01 => 2.32%; Month Support: 54.95 => -7.32%; Day NWE: 47.91 => 6.42%; Week NWE: 42.13 => 17.71%; Month NWE: 34.26 => 33.09%)
BAJAJHIND,1024,1.0,1,17.83,none,30.02,41.0,481.29,96.0,2.73,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.72 => -21.79%; RSI: 39.53; Day Volatility: 2.73; Week Volatility: 6.27; Month Volatility: 19.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 7.46%; Week Support: 16.5 => 7.46%; Month Support: 8.35 => 53.17%; Day NWE: 16.48 => 7.59%; Week NWE: 11.79 => 33.88%; Month NWE: 13.32 => 25.3%)
ANDHRSUGAR,1285,5.0,7,71.23,none,120.71,41.0,177.6,60.0,1.91,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 60.0%; SMA 200: 76.79 => -7.8%; RSI: 30.3; Day Volatility: 1.91; Week Volatility: 4.97; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 8.61%; Week Support: 65.1 => 8.61%; Month Support: 100.5 => -41.09%; Day NWE: 69.34 => 2.66%; Week NWE: 61.86 => 13.15%; Month NWE: 44.37 => 37.71%)
HERCULES,1394,1.0,1,159.32,none,269.44,41.0,710.0,78.0,0.0,
AFIL,1445,1.0,3,5.68,none,9.61,41.0,13.4,58.0,4.7,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 58.0%; SMA 200: 7.47 => -31.55%; RSI: 20.01; Day Volatility: 4.7; Week Volatility: 7.37; Month Volatility: 23.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -13.03%; Week Support: 6.42 => -13.03%; Month Support: 0.0 => 100.0%; Day NWE: 5.31 => 6.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,707,5.0,2,945.1,strong_buy,1583.17,40.0,3100.0,70.0,2.82,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1519.0; Projected Low: 1400.0; All time high: 3100.0 => 70.0%; SMA 200: 1118.92 => -18.39%; RSI: 33.35; Day Volatility: 2.82; Week Volatility: 10.65; Month Volatility: 21.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 3.57%; Week Support: 911.35 => 3.57%; Month Support: 0.0 => 100.0%; Day NWE: 884.24 => 6.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOIND,954,5.0,4,306.3,none,502.77,39.0,398.05,23.0,3.49,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 23.0%; SMA 200: 298.12 => 2.67%; RSI: 39.93; Day Volatility: 3.49; Week Volatility: 6.23; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 29.81%; Week Support: 215.0 => 29.81%; Month Support: 117.35 => 61.69%; Day NWE: 282.54 => 7.76%; Week NWE: 278.11 => 9.2%; Month NWE: 212.13 => 30.75%)
JPOLYINVST,1279,1.0,6,950.4,none,1557.04,39.0,1184.9,20.0,6.3,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 20.0%; SMA 200: 910.76 => 4.17%; RSI: 39.47; Day Volatility: 6.3; Week Volatility: 11.37; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 41.68%; Week Support: 554.3 => 41.68%; Month Support: 554.3 => 41.68%; Day NWE: 875.54 => 7.88%; Week NWE: 817.78 => 13.95%; Month NWE: 626.81 => 34.05%)
JSWHL,334,5.0,1,18440.0,none,30255.36,39.0,27740.0,34.0,3.79,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 34.0%; SMA 200: 20372.08 => -10.48%; RSI: 41.33; Day Volatility: 3.79; Week Volatility: 10.63; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 80.04%; Month Support: 2820.9 => 84.7%; Day NWE: 17203.09 => 6.71%; Week NWE: 14312.48 => 22.38%; Month NWE: 15312.33 => 16.96%)
PATELENG,962,1.0,4,27.41,none,45.24,39.0,740.4,96.0,3.23,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 37.78 => -37.83%; RSI: 36.8; Day Volatility: 3.23; Week Volatility: 9.79; Month Volatility: 18.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -30.17%; Week Support: 35.68 => -30.17%; Month Support: 13.15 => 52.02%; Day NWE: 25.09 => 8.48%; Week NWE: 23.45 => 14.43%; Month NWE: 19.75 => 27.94%)
HIMATSEIDE,1198,5.0,3,103.15,none,167.38,38.0,443.8,77.0,3.86,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 77.0%; SMA 200: 133.67 => -29.59%; RSI: 27.05; Day Volatility: 3.86; Week Volatility: 6.98; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => -4.39%; Week Support: 107.68 => -4.39%; Month Support: 67.6 => 34.46%; Day NWE: 99.35 => 3.68%; Week NWE: 85.79 => 16.83%; Month NWE: 29.64 => 71.26%)
DCAL,822,5.0,2,254.11,none,405.67,37.0,396.4,36.0,3.96,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 36.0%; SMA 200: 252.0 => 0.83%; RSI: 51.97; Day Volatility: 3.96; Week Volatility: 9.12; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 29.95%; Week Support: 178.0 => 29.95%; Month Support: 133.0 => 47.66%; Day NWE: 226.54 => 10.85%; Week NWE: 192.9 => 24.09%; Month NWE: 154.81 => 39.08%)
AVADHSUGAR,1360,1.0,4,332.1,none,530.75,37.0,885.0,62.0,3.26,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 62.0%; SMA 200: 453.18 => -36.46%; RSI: 26.43; Day Volatility: 3.26; Week Volatility: 7.74; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => -6.71%; Week Support: 354.4 => -6.71%; Month Support: 392.0 => -18.04%; Day NWE: 327.08 => 1.51%; Week NWE: 239.41 => 27.91%; Month NWE: 187.14 => 43.65%)
MAHESHWARI,1449,1.0,5,44.05,none,70.25,37.0,170.0,74.0,4.63,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 74.0%; SMA 200: 56.33 => -27.87%; RSI: 32.46; Day Volatility: 4.63; Week Volatility: 10.66; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -21.5%; Week Support: 53.52 => -21.5%; Month Support: 49.65 => -12.71%; Day NWE: 42.67 => 3.13%; Week NWE: 41.8 => 5.11%; Month NWE: 42.56 => 3.37%)
GIPCL,1020,5.0,5,144.65,none,227.48,36.0,269.9,46.0,3.07,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 46.0%; SMA 200: 184.33 => -27.43%; RSI: 36.0; Day Volatility: 3.07; Week Volatility: 7.03; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -2.39%; Week Support: 148.1 => -2.39%; Month Support: 68.4 => 52.71%; Day NWE: 137.66 => 4.84%; Week NWE: 122.46 => 15.34%; Month NWE: 140.4 => 2.94%)
SATIN,1122,5.0,5,151.38,buy,238.18,36.0,670.65,77.0,3.28,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.94 => -0.37%; RSI: 65.89; Day Volatility: 3.28; Week Volatility: 5.37; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 12.93%; Week Support: 131.8 => 12.93%; Month Support: 61.85 => 59.14%; Day NWE: 139.5 => 7.85%; Week NWE: 117.76 => 22.21%; Month NWE: 88.06 => 41.83%)
EXCELINDUS,1237,1.0,6,915.45,none,1437.59,36.0,1922.3,52.0,3.58,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1126.99 => -23.11%; RSI: 41.71; Day Volatility: 3.58; Week Volatility: 4.81; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 12.71%; Week Support: 799.1 => 12.71%; Month Support: 799.1 => 12.71%; Day NWE: 862.19 => 5.82%; Week NWE: 645.98 => 29.44%; Month NWE: 621.79 => 32.08%)
POLYPLEX,958,5.0,3,840.45,none,1287.26,35.0,2870.2,71.0,2.57,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1069.88 => -27.3%; RSI: 52.89; Day Volatility: 2.57; Week Volatility: 4.53; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -21.38%; Week Support: 1020.1 => -21.38%; Month Support: 751.65 => 10.57%; Day NWE: 759.25 => 9.66%; Week NWE: 647.18 => 23.0%; Month NWE: 515.99 => 38.61%)
ZUARI,1222,1.0,4,291.25,none,441.51,34.0,690.0,58.0,4.65,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 58.0%; SMA 200: 262.04 => 10.03%; RSI: 41.18; Day Volatility: 4.65; Week Volatility: 9.67; Month Volatility: 28.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 41.91%; Week Support: 169.2 => 41.91%; Month Support: 116.0 => 60.17%; Day NWE: 266.99 => 8.33%; Week NWE: 242.8 => 16.64%; Month NWE: 204.71 => 29.71%)
CENTENKA,1289,1.0,3,435.8,none,657.19,34.0,864.9,50.0,2.62,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 50.0%; SMA 200: 481.96 => -10.59%; RSI: 46.44; Day Volatility: 2.62; Week Volatility: 5.84; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 3.79%; Week Support: 419.3 => 3.79%; Month Support: 340.0 => 21.98%; Day NWE: 418.65 => 3.93%; Week NWE: 342.38 => 21.44%; Month NWE: 361.01 => 17.16%)
ANDHRAPAP,1200,1.0,1,64.83,none,96.96,33.0,134.98,52.0,3.0,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 52.0%; SMA 200: 75.52 => -16.5%; RSI: 33.94; Day Volatility: 3.0; Week Volatility: 4.66; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => -0.42%; Week Support: 65.1 => -0.42%; Month Support: 22.4 => 65.45%; Day NWE: 61.7 => 4.82%; Week NWE: 54.58 => 15.82%; Month NWE: 49.78 => 23.22%)
DHAMPURSUG,1339,1.0,5,118.05,none,175.68,33.0,584.5,80.0,2.6,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 135.81 => -15.05%; RSI: 36.32; Day Volatility: 2.6; Week Volatility: 7.24; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 6.82%; Week Support: 110.0 => 6.82%; Month Support: 196.0 => -66.03%; Day NWE: 112.09 => 5.05%; Week NWE: 93.0 => 21.22%; Month NWE: 18.29 => 84.5%)
UTKARSHBNK,968,5.0,1,14.6,strong_buy,21.71,33.0,68.3,79.0,4.06,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 79.0%; SMA 200: 20.73 => -41.97%; RSI: 43.44; Day Volatility: 4.06; Week Volatility: 6.89; Month Volatility: 22.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -207.19%; Month Support: 0.0 => 100.0%; Day NWE: 12.61 => 13.62%; Week NWE: 11.63 => 20.37%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1157,1.0,3,230.68,none,334.66,31.0,421.85,45.0,3.62,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 45.0%; SMA 200: 266.16 => -15.38%; RSI: 40.75; Day Volatility: 3.62; Week Volatility: 5.64; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -11.08%; Week Support: 256.25 => -11.08%; Month Support: 133.6 => 42.08%; Day NWE: 225.88 => 2.08%; Week NWE: 207.6 => 10.0%; Month NWE: 201.37 => 12.71%)
RAIN,756,5.0,2,144.78,none,208.35,31.0,475.0,70.0,4.23,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 70.0%; SMA 200: 138.07 => 4.64%; RSI: 63.13; Day Volatility: 4.23; Week Volatility: 7.96; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 19.15%; Week Support: 117.06 => 19.15%; Month Support: 128.6 => 11.18%; Day NWE: 124.53 => 13.99%; Week NWE: 102.25 => 29.37%; Month NWE: 46.76 => 67.7%)
MUTHOOTCAP,1407,1.0,2,274.9,none,399.68,31.0,1300.0,79.0,2.96,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 284.24 => -3.4%; RSI: 49.23; Day Volatility: 2.96; Week Volatility: 5.01; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.87%; Week Support: 234.01 => 14.87%; Month Support: 262.0 => 4.69%; Day NWE: 263.25 => 4.24%; Week NWE: 215.06 => 21.77%; Month NWE: 214.62 => 21.93%)
GICRE,167,5.0,4,364.5,buy,517.41,30.0,525.5,31.0,2.07,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 31.0%; SMA 200: 387.79 => -6.39%; RSI: 39.82; Day Volatility: 2.07; Week Volatility: 4.16; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.19%; Month Support: 105.0 => 71.19%; Day NWE: 354.97 => 2.61%; Week NWE: 322.91 => 11.41%; Month NWE: 331.83 => 8.96%)
DHANBANK,1281,5.0,3,25.26,none,36.04,30.0,212.2,88.0,3.5,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.52 => -8.93%; RSI: 47.63; Day Volatility: 3.5; Week Volatility: 5.79; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.91%; Week Support: 22.0 => 12.91%; Month Support: 22.0 => 12.91%; Day NWE: 23.86 => 5.55%; Week NWE: 19.35 => 23.38%; Month NWE: 17.47 => 30.84%)
REPCOHOME,975,5.0,4,407.3,buy,577.19,29.0,924.0,56.0,2.72,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 399.47 => 1.92%; RSI: 47.22; Day Volatility: 2.72; Week Volatility: 5.27; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.89%; Week Support: 310.0 => 23.89%; Month Support: 310.0 => 23.89%; Day NWE: 382.48 => 6.09%; Week NWE: 322.86 => 20.73%; Month NWE: 257.81 => 36.7%)
PRAKASH,993,5.0,3,135.33,none,191.47,29.0,307.27,56.0,3.53,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 160.25 => -18.42%; RSI: 44.28; Day Volatility: 3.53; Week Volatility: 6.93; Month Volatility: 19.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 2.08%; Week Support: 132.51 => 2.08%; Month Support: 45.1 => 66.67%; Day NWE: 126.02 => 6.88%; Week NWE: 116.09 => 14.22%; Month NWE: 100.94 => 25.41%)
DALMIASUG,1016,1.0,4,282.35,strong_buy,398.25,29.0,585.0,52.0,2.44,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 366.01 => -29.63%; RSI: 35.85; Day Volatility: 2.44; Week Volatility: 5.75; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -3.06%; Week Support: 291.0 => -3.06%; Month Support: 281.05 => 0.46%; Day NWE: 264.69 => 6.26%; Week NWE: 226.7 => 19.71%; Month NWE: 242.59 => 14.08%)
PFS,1039,1.0,5,33.03,none,46.29,29.0,73.15,55.0,2.53,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.53 => -10.59%; RSI: 44.89; Day Volatility: 2.53; Week Volatility: 6.15; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 10.96%; Week Support: 29.41 => 10.96%; Month Support: 29.41 => 10.96%; Day NWE: 31.08 => 5.91%; Week NWE: 24.61 => 25.5%; Month NWE: 25.63 => 22.41%)
RUCHIRA,1427,1.0,4,119.34,none,167.13,29.0,198.0,40.0,2.24,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 133.05 => -11.49%; RSI: 44.45; Day Volatility: 2.24; Week Volatility: 3.91; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.59%; Week Support: 106.7 => 10.59%; Month Support: 106.7 => 10.59%; Day NWE: 107.95 => 9.55%; Week NWE: 105.7 => 11.43%; Month NWE: 92.19 => 22.75%)
SCILAL,1032,1.0,5,46.42,none,64.32,28.0,108.55,57.0,2.21,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.06 => -7.85%; RSI: 42.66; Day Volatility: 2.21; Week Volatility: 3.86; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 7.69%; Week Support: 42.85 => 7.69%; Month Support: 42.85 => 7.69%; Day NWE: 44.81 => 3.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1383,1.0,4,65.45,none,90.86,28.0,177.95,63.0,3.89,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 63.0%; SMA 200: 77.09 => -17.79%; RSI: 37.9; Day Volatility: 3.89; Week Volatility: 7.04; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 15.89%; Week Support: 55.05 => 15.89%; Month Support: 64.4 => 1.6%; Day NWE: 62.34 => 4.75%; Week NWE: 51.2 => 21.78%; Month NWE: 31.86 => 51.32%)
MUNJALSHOW,1399,1.0,4,121.92,none,166.29,27.0,313.0,61.0,2.6,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.87 => -7.34%; RSI: 45.17; Day Volatility: 2.6; Week Volatility: 4.54; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 14.53%; Week Support: 104.2 => 14.53%; Month Support: 82.8 => 32.09%; Day NWE: 115.26 => 5.47%; Week NWE: 102.65 => 15.8%; Month NWE: 78.45 => 35.66%)
VMSTMT,1446,5.0,4,47.84,none,64.42,26.0,105.0,54.0,3.82,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 54.0%; SMA 200: 0.0 => 100.0%; RSI: 28.78; Day Volatility: 3.82; Week Volatility: 9.41; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1355,1.0,3,1203.0,none,1634.78,26.0,2830.0,57.0,2.3,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 57.0%; SMA 200: 1424.29 => -18.39%; RSI: 35.83; Day Volatility: 2.3; Week Volatility: 4.29; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -5.82%; Week Support: 1273.05 => -5.82%; Month Support: 1385.65 => -15.18%; Day NWE: 1146.32 => 4.71%; Week NWE: 1050.4 => 12.69%; Month NWE: 956.49 => 20.49%)
ZEEL,579,5.0,3,90.29,buy,119.63,25.0,619.0,85.0,2.05,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 113.79 => -26.02%; RSI: 40.5; Day Volatility: 2.05; Week Volatility: 4.38; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 1.07%; Week Support: 89.32 => 1.07%; Month Support: 166.8 => -84.74%; Day NWE: 84.54 => 6.37%; Week NWE: 62.16 => 31.16%; Month NWE: 0.62 => 99.31%)
ELECTCAST,780,5.0,3,72.16,hold,95.61,25.0,236.6,70.0,3.6,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 97.93 => -35.71%; RSI: 42.8; Day Volatility: 3.6; Week Volatility: 7.82; Month Volatility: 20.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -19.53%; Week Support: 86.25 => -19.53%; Month Support: 26.5 => 63.28%; Day NWE: 65.67 => 8.99%; Week NWE: 34.82 => 51.75%; Month NWE: 61.38 => 14.93%)
UGROCAP,991,5.0,5,160.67,strong_buy,215.52,25.0,319.15,50.0,2.71,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: strong_buy; Projected High: 326.0; Projected Medium: 288.0; Projected Low: 250.0; All time high: 319.15 => 50.0%; SMA 200: 175.35 => -9.14%; RSI: 34.6; Day Volatility: 2.71; Week Volatility: 4.19; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 9.6%; Week Support: 145.25 => 9.6%; Month Support: 0.0 => 100.0%; Day NWE: 156.99 => 2.29%; Week NWE: 139.03 => 13.47%; Month NWE: 0.0 => 100.0%)
SURYODAY,1147,5.0,3,140.5,strong_buy,187.26,25.0,296.35,53.0,4.07,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 53.0%; SMA 200: 135.14 => 3.82%; RSI: 49.2; Day Volatility: 4.07; Week Volatility: 6.53; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.27%; Week Support: 97.97 => 30.27%; Month Support: 97.97 => 30.27%; Day NWE: 130.48 => 7.13%; Week NWE: 110.42 => 21.41%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,267,5.0,5,535.25,hold,700.24,24.0,826.75,35.0,2.66,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 577.17 => -7.83%; RSI: 49.31; Day Volatility: 2.66; Week Volatility: 3.41; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.63%; Week Support: 483.7 => 9.63%; Month Support: 483.7 => 9.63%; Day NWE: 510.32 => 4.66%; Week NWE: 462.13 => 13.66%; Month NWE: 429.6 => 19.74%)
J&KBANK,494,5.0,3,102.66,none,135.5,24.0,195.48,47.0,2.37,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 103.59 => -0.91%; RSI: 52.98; Day Volatility: 2.37; Week Volatility: 4.38; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.63%; Week Support: 86.61 => 15.63%; Month Support: 86.61 => 15.63%; Day NWE: 96.7 => 5.81%; Week NWE: 89.39 => 12.92%; Month NWE: 70.43 => 31.4%)
ESAFSFB,1188,1.0,1,25.96,none,34.07,24.0,82.4,68.0,2.83,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.32 => -12.96%; RSI: 46.43; Day Volatility: 2.83; Week Volatility: 5.97; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 6.36%; Week Support: 24.31 => 6.36%; Month Support: 24.31 => 6.36%; Day NWE: 24.66 => 5.01%; Week NWE: 22.92 => 11.72%; Month NWE: 0.0 => 100.0%)
ENIL,1378,1.0,3,120.28,none,158.89,24.0,1005.0,88.0,3.44,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.23 => -17.42%; RSI: 53.77; Day Volatility: 3.44; Week Volatility: 7.8; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -0.6%; Week Support: 121.0 => -0.6%; Month Support: 110.0 => 8.55%; Day NWE: 106.04 => 11.84%; Week NWE: 81.5 => 32.24%; Month NWE: 2.86 => 97.63%)
INDOSTAR,847,1.0,4,224.87,none,293.24,23.0,607.8,63.0,4.03,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 279.57 => -24.33%; RSI: 39.98; Day Volatility: 4.03; Week Volatility: 8.44; Month Volatility: 21.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 3.11%; Week Support: 217.88 => 3.11%; Month Support: 103.15 => 54.13%; Day NWE: 214.19 => 4.75%; Week NWE: 185.87 => 17.34%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,943,5.0,3,414.75,none,536.19,23.0,815.0,49.0,3.49,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 470.04 => -13.33%; RSI: 50.1; Day Volatility: 3.49; Week Volatility: 5.12; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.15%; Week Support: 385.1 => 7.15%; Month Support: 385.1 => 7.15%; Day NWE: 385.95 => 6.94%; Week NWE: 333.1 => 19.69%; Month NWE: 325.82 => 21.44%)
JAGRAN,1146,1.0,4,68.97,none,89.14,23.0,213.05,68.0,2.06,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 68.0%; SMA 200: 71.95 => -4.32%; RSI: 36.65; Day Volatility: 2.06; Week Volatility: 2.94; Month Volatility: 5.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 5.74%; Week Support: 65.01 => 5.74%; Month Support: 47.1 => 31.71%; Day NWE: 68.85 => 0.18%; Week NWE: 59.89 => 13.16%; Month NWE: 38.75 => 43.82%)
MAITHANALL,876,1.0,4,1125.2,none,1416.4,21.0,1595.9,29.0,5.21,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 29.0%; SMA 200: 1059.67 => 5.82%; RSI: 69.39; Day Volatility: 5.21; Week Volatility: 5.88; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 25.77%; Week Support: 835.25 => 25.77%; Month Support: 766.55 => 31.87%; Day NWE: 936.54 => 16.77%; Week NWE: 835.23 => 25.77%; Month NWE: 799.32 => 28.96%)
AFSL,1271,5.0,5,201.64,none,255.88,21.0,625.0,68.0,0.86,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 211.24 => -4.76%; RSI: 47.98; Day Volatility: 0.86; Week Volatility: 2.29; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.93%; Week Support: 165.49 => 17.93%; Month Support: 165.49 => 17.93%; Day NWE: 193.77 => 3.9%; Week NWE: 120.46 => 40.26%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1402,1.0,1,34.28,none,42.95,20.0,375.6,91.0,4.59,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 91.0%; SMA 200: 34.55 => -0.78%; RSI: 27.6; Day Volatility: 4.59; Week Volatility: 7.62; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 26.98%; Week Support: 25.03 => 26.98%; Month Support: 29.9 => 12.78%; Day NWE: 32.61 => 4.86%; Week NWE: 31.52 => 8.05%; Month NWE: -48.8 => 242.36%)
NAVKARCORP,1136,5.0,3,103.29,none,128.12,19.0,247.0,58.0,5.67,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 58.0%; SMA 200: 111.16 => -7.62%; RSI: 53.59; Day Volatility: 5.67; Week Volatility: 8.11; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 22.03%; Week Support: 80.54 => 22.03%; Month Support: 30.1 => 70.86%; Day NWE: 90.68 => 12.21%; Week NWE: 74.19 => 28.17%; Month NWE: 60.14 => 41.77%)
CONFIPET,1242,1.0,5,34.06,none,41.99,19.0,120.0,72.0,3.33,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 47.87 => -40.56%; RSI: 38.45; Day Volatility: 3.33; Week Volatility: 7.76; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -35.2%; Week Support: 46.05 => -35.2%; Month Support: 44.25 => -29.92%; Day NWE: 31.94 => 6.22%; Week NWE: 23.11 => 32.15%; Month NWE: 0.0 => 100.0%)
PTC,761,1.0,5,160.77,none,197.49,19.0,254.6,37.0,2.27,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 172.98 => -7.6%; RSI: 49.94; Day Volatility: 2.27; Week Volatility: 4.27; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 20.58%; Week Support: 127.69 => 20.58%; Month Support: 127.69 => 20.58%; Day NWE: 152.65 => 5.05%; Week NWE: 130.98 => 18.53%; Month NWE: 123.66 => 23.08%)
GNFC,637,5.0,6,482.45,none,588.45,18.0,912.0,47.0,1.71,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.28 => -5.98%; RSI: 44.5; Day Volatility: 1.71; Week Volatility: 3.1; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 6.93%; Week Support: 449.0 => 6.93%; Month Support: 449.0 => 6.93%; Day NWE: 467.6 => 3.08%; Week NWE: 422.36 => 12.45%; Month NWE: 335.06 => 30.55%)
BANKINDIA,151,5.0,4,152.87,buy,183.5,17.0,589.0,74.0,3.05,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 149.5; Projected Low: 120.0; All time high: 589.0 => 74.0%; SMA 200: 124.78 => 18.37%; RSI: 65.76; Day Volatility: 3.05; Week Volatility: 4.52; Month Volatility: 8.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 41.09%; Week Support: 90.05 => 41.09%; Month Support: 90.05 => 41.09%; Day NWE: 137.65 => 9.95%; Week NWE: 122.95 => 19.57%; Month NWE: 84.09 => 44.99%)
RPOWER,434,1.0,3,33.18,none,39.91,17.0,331.25,90.0,2.84,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 90.0%; SMA 200: 47.14 => -42.09%; RSI: 38.03; Day Volatility: 2.84; Week Volatility: 9.4; Month Volatility: 27.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 5.76%; Week Support: 31.27 => 5.76%; Month Support: 9.05 => 72.72%; Day NWE: 30.67 => 7.55%; Week NWE: 25.5 => 23.15%; Month NWE: 28.88 => 12.97%)
RAYMOND,952,5.0,3,403.2,none,488.48,17.0,3496.0,88.0,2.55,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 714.17 => -77.13%; RSI: 28.4; Day Volatility: 2.55; Week Volatility: 6.07; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -29.74%; Week Support: 523.1 => -29.74%; Month Support: 210.0 => 47.92%; Day NWE: 373.42 => 7.39%; Week NWE: -40.44 => 110.03%; Month NWE: 236.46 => 41.35%)
SPANDANA,1114,5.0,1,242.45,buy,292.84,17.0,1397.0,83.0,3.63,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 275.0; Projected Low: 240.0; All time high: 1397.0 => 83.0%; SMA 200: 265.26 => -9.41%; RSI: 34.09; Day Volatility: 3.63; Week Volatility: 7.03; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 20.4%; Week Support: 193.0 => 20.4%; Month Support: 286.65 => -18.23%; Day NWE: 235.99 => 2.67%; Week NWE: 114.49 => 52.78%; Month NWE: 0.0 => 100.0%)
UCAL,1441,1.0,1,129.01,none,156.29,17.0,252.4,49.0,5.19,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 49.0%; SMA 200: 137.5 => -6.58%; RSI: 70.79; Day Volatility: 5.19; Week Volatility: 8.28; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 3.11%; Week Support: 125.0 => 3.11%; Month Support: 0.0 => 100.0%; Day NWE: 102.96 => 20.19%; Week NWE: 97.53 => 24.4%; Month NWE: 0.0 => 100.0%)
JINDALSAW,527,5.0,3,159.97,strong_buy,189.33,16.0,383.85,58.0,2.7,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 206.37 => -29.0%; RSI: 39.18; Day Volatility: 2.7; Week Volatility: 5.1; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.54%; Month Support: 37.53 => 76.54%; Day NWE: 151.58 => 5.24%; Week NWE: 112.97 => 29.38%; Month NWE: 146.92 => 8.16%)
KNRCON,821,5.0,3,141.84,hold,169.28,16.0,415.4,66.0,3.67,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 181.5; Projected Low: 129.0; All time high: 415.4 => 66.0%; SMA 200: 198.05 => -39.63%; RSI: 34.4; Day Volatility: 3.67; Week Volatility: 10.99; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -66.91%; Month Support: 202.7 => -42.91%; Day NWE: 134.23 => 5.36%; Week NWE: 104.0 => 26.68%; Month NWE: 129.32 => 8.83%)
GTPL,1283,1.0,2,86.11,none,102.45,16.0,313.9,73.0,7.08,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3686 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 73.0%; SMA 200: 109.71 => -27.41%; RSI: 17.19; Day Volatility: 7.08; Week Volatility: 8.21; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => -13.92%; Week Support: 98.1 => -13.92%; Month Support: 93.75 => -8.87%; Day NWE: 91.52 => -6.29%; Week NWE: 79.89 => 7.23%; Month NWE: 63.28 => 26.51%)
TRU,1450,1.0,1,7.73,none,9.22,16.0,87.1,91.0,5.51,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.01 => -42.4%; RSI: 41.09; Day Volatility: 5.51; Week Volatility: 11.25; Month Volatility: 46.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 14.49%; Week Support: 6.61 => 14.49%; Month Support: 0.0 => 100.0%; Day NWE: 6.49 => 16.0%; Week NWE: -0.95 => 112.3%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,248.23,buy,292.59,15.0,345.0,28.0,2.43,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 28.0%; SMA 200: 241.97 => 2.52%; RSI: 61.91; Day Volatility: 2.43; Week Volatility: 3.77; Month Volatility: 5.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.42%; Week Support: 205.0 => 17.42%; Month Support: 50.0 => 79.86%; Day NWE: 229.03 => 7.74%; Week NWE: 207.04 => 16.59%; Month NWE: 190.94 => 23.08%)
DELTACORP,1080,5.0,4,72.74,none,85.51,15.0,401.6,82.0,2.81,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 82.38 => -13.26%; RSI: 60.37; Day Volatility: 2.81; Week Volatility: 6.8; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -5.39%; Week Support: 76.66 => -5.39%; Month Support: 162.1 => -122.85%; Day NWE: 64.4 => 11.46%; Week NWE: 54.2 => 25.49%; Month NWE: -3.7 => 105.09%)
JINDRILL,1143,5.0,6,525.45,none,619.14,15.0,1085.05,52.0,4.03,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 52.0%; SMA 200: 615.11 => -17.06%; RSI: 43.5; Day Volatility: 4.03; Week Volatility: 8.18; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -8.48%; Week Support: 570.0 => -8.48%; Month Support: 40.55 => 92.28%; Day NWE: 501.67 => 4.53%; Week NWE: 416.26 => 20.78%; Month NWE: 487.36 => 7.25%)
CHEVIOT,1375,1.0,6,1014.3,none,1195.34,15.0,1653.4,39.0,2.86,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 39.0%; SMA 200: 1120.03 => -10.42%; RSI: 34.84; Day Volatility: 2.86; Week Volatility: 4.82; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 3.9%; Week Support: 974.75 => 3.9%; Month Support: 0.0 => 100.0%; Day NWE: 997.26 => 1.68%; Week NWE: 910.79 => 10.21%; Month NWE: 0.0 => 100.0%)
DWARKESH,1365,1.0,1,35.22,none,40.73,14.0,181.8,81.0,2.56,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 81.0%; SMA 200: 42.72 => -21.29%; RSI: 34.28; Day Volatility: 2.56; Week Volatility: 7.23; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 2.27%; Week Support: 34.42 => 2.27%; Month Support: 75.0 => -112.95%; Day NWE: 33.3 => 5.44%; Week NWE: 27.06 => 23.17%; Month NWE: 16.18 => 54.05%)
CAPITALSFB,1227,1.0,4,263.45,strong_buy,306.98,14.0,469.0,44.0,1.72,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 284.61 => -8.03%; RSI: 44.15; Day Volatility: 1.72; Week Volatility: 4.07; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 5.11%; Week Support: 250.0 => 5.11%; Month Support: 250.0 => 5.11%; Day NWE: 252.37 => 4.21%; Week NWE: 247.19 => 6.17%; Month NWE: 0.0 => 100.0%)
TATACHEM,344,5.0,1,770.35,hold,876.78,12.0,1349.0,43.0,2.6,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 850.0; Projected Low: 780.0; All time high: 1349.0 => 43.0%; SMA 200: 880.26 => -14.27%; RSI: 50.57; Day Volatility: 2.6; Week Volatility: 4.33; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 1.86%; Week Support: 756.0 => 1.86%; Month Support: 773.35 => -0.39%; Day NWE: 706.94 => 8.23%; Week NWE: 674.01 => 12.51%; Month NWE: 699.86 => 9.15%)
RPSGVENT,1010,5.0,3,704.65,none,800.69,12.0,1360.0,48.0,2.59,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 48.0%; SMA 200: 852.38 => -20.96%; RSI: 29.94; Day Volatility: 2.59; Week Volatility: 4.91; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 3.36%; Week Support: 681.0 => 3.36%; Month Support: 360.1 => 48.9%; Day NWE: 691.94 => 1.8%; Week NWE: 593.42 => 15.79%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1163,5.0,3,79.99,none,91.24,12.0,149.0,46.0,3.27,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.18 => -17.74%; RSI: 45.59; Day Volatility: 3.27; Week Volatility: 5.78; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 7.18%; Week Support: 74.25 => 7.18%; Month Support: 74.25 => 7.18%; Day NWE: 74.52 => 6.84%; Week NWE: 67.42 => 15.72%; Month NWE: 71.31 => 10.85%)
TEXINFRA,1205,1.0,2,100.31,none,113.47,12.0,196.5,49.0,2.61,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.8 => 0.51%; RSI: 45.17; Day Volatility: 2.61; Week Volatility: 4.63; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.91%; Week Support: 85.35 => 14.91%; Month Support: 85.35 => 14.91%; Day NWE: 95.55 => 4.74%; Week NWE: 81.15 => 19.1%; Month NWE: 77.93 => 22.31%)
RGL,1199,1.0,5,120.15,none,134.86,11.0,218.18,45.0,4.37,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 45.0%; SMA 200: 122.39 => -1.86%; RSI: 43.18; Day Volatility: 4.37; Week Volatility: 7.34; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 14.27%; Week Support: 103.01 => 14.27%; Month Support: 87.4 => 27.26%; Day NWE: 110.87 => 7.72%; Week NWE: 92.07 => 23.37%; Month NWE: 80.89 => 32.67%)
IGPL,1232,1.0,2,379.0,strong_buy,423.68,11.0,1018.6,63.0,2.97,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 434.12 => -14.54%; RSI: 43.54; Day Volatility: 2.97; Week Volatility: 5.29; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -1.85%; Week Support: 386.0 => -1.85%; Month Support: 402.5 => -6.2%; Day NWE: 365.38 => 3.59%; Week NWE: 299.66 => 20.93%; Month NWE: 175.7 => 53.64%)
MANALIPETC,1274,5.0,3,59.26,none,66.67,11.0,149.65,60.0,3.21,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.45 => -8.76%; RSI: 38.27; Day Volatility: 3.21; Week Volatility: 5.58; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 15.74%; Week Support: 49.93 => 15.74%; Month Support: 56.7 => 4.32%; Day NWE: 54.21 => 8.51%; Week NWE: 47.7 => 19.5%; Month NWE: 35.65 => 39.85%)
CENTRALBK,243,5.0,4,38.29,none,42.55,10.0,212.14,82.0,2.29,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.54 => 1.97%; RSI: 57.43; Day Volatility: 2.29; Week Volatility: 4.35; Month Volatility: 9.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.47%; Week Support: 32.75 => 14.47%; Month Support: 16.25 => 57.56%; Day NWE: 35.62 => 6.98%; Week NWE: 30.54 => 20.24%; Month NWE: 19.29 => 49.62%)
63MOONS,905,1.0,3,678.55,none,757.76,10.0,3044.7,78.0,4.71,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 78.0%; SMA 200: 845.19 => -24.56%; RSI: 39.81; Day Volatility: 4.71; Week Volatility: 9.05; Month Volatility: 23.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 314.65 => 53.63%; Month Support: 140.55 => 79.29%; Day NWE: 620.17 => 8.6%; Week NWE: 553.58 => 18.42%; Month NWE: 650.92 => 4.07%)
KIRIINDUS,883,5.0,2,533.6,none,583.62,9.0,876.0,39.0,6.52,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 39.0%; SMA 200: 579.94 => -8.69%; RSI: 44.02; Day Volatility: 6.52; Week Volatility: 12.33; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 280.25 => 47.48%; Month Support: 255.0 => 52.21%; Day NWE: 500.37 => 6.23%; Week NWE: 464.77 => 12.9%; Month NWE: 397.56 => 25.49%)
VASCONEQ,1270,5.0,5,44.79,none,49.29,9.0,195.7,77.0,5.22,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 52.24 => -16.63%; RSI: 40.04; Day Volatility: 5.22; Week Volatility: 8.71; Month Volatility: 28.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 28.6%; Week Support: 31.98 => 28.6%; Month Support: 31.98 => 28.6%; Day NWE: 37.11 => 17.14%; Week NWE: 35.55 => 20.62%; Month NWE: 33.09 => 26.13%)
TNPETRO,1305,5.0,4,99.2,none,108.74,9.0,150.75,34.0,2.94,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 34.0%; SMA 200: 98.56 => 0.65%; RSI: 34.3; Day Volatility: 2.94; Week Volatility: 4.77; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 35.69%; Week Support: 63.8 => 35.69%; Month Support: 63.8 => 35.69%; Day NWE: 94.36 => 4.88%; Week NWE: 89.11 => 10.17%; Month NWE: 68.69 => 30.76%)
SAURASHCEM,1316,5.0,2,78.29,none,85.21,8.0,148.86,47.0,3.97,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 47.0%; SMA 200: 96.51 => -23.27%; RSI: 38.85; Day Volatility: 3.97; Week Volatility: 8.53; Month Volatility: 24.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 5.82%; Week Support: 73.73 => 5.82%; Month Support: 73.73 => 5.82%; Day NWE: 71.82 => 8.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TVTODAY,1332,5.0,3,135.3,none,147.24,8.0,557.95,76.0,4.26,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 154.74 => -14.37%; RSI: 41.29; Day Volatility: 4.26; Week Volatility: 6.25; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -9.03%; Week Support: 147.52 => -9.03%; Month Support: 169.55 => -25.31%; Day NWE: 132.74 => 1.89%; Week NWE: 107.82 => 20.31%; Month NWE: 41.35 => 69.44%)
PNCINFRA,684,5.0,3,240.5,strong_buy,258.15,7.0,574.8,58.0,2.36,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 58.0%; SMA 200: 283.81 => -18.01%; RSI: 39.01; Day Volatility: 2.36; Week Volatility: 4.46; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 0.21%; Week Support: 240.0 => 0.21%; Month Support: 219.0 => 8.94%; Day NWE: 230.8 => 4.03%; Week NWE: 186.44 => 22.48%; Month NWE: 130.25 => 45.84%)
EKC,1225,1.0,3,108.26,none,114.88,6.0,1209.9,91.0,2.35,(Stock Name: EVEREST KANTO CYLINDERLTD; Sector: Industrials; Intrinsic: 114.88; Revenue: 1536 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1209.9 => 91.0%; SMA 200: 131.33 => -21.31%; RSI: 28.07; Day Volatility: 2.35; Week Volatility: 5.39; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.0 => 4.86%; Week Support: 103.0 => 4.86%; Month Support: 66.0 => 39.04%; Day NWE: 104.24 => 3.71%; Week NWE: 84.81 => 21.66%; Month NWE: 77.04 => 28.83%)
ONMOBILE,1372,5.0,1,57.19,none,60.96,6.0,372.5,85.0,4.18,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 56.7 => 0.85%; RSI: 44.74; Day Volatility: 4.18; Week Volatility: 8.65; Month Volatility: 22.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 28.19%; Week Support: 41.07 => 28.19%; Month Support: 55.55 => 2.87%; Day NWE: 49.62 => 13.24%; Week NWE: 42.52 => 25.66%; Month NWE: 21.99 => 61.55%)
BANDHANBNK,309,5.0,3,145.32,hold,153.4,5.0,741.8,80.0,2.17,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 171.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.18 => -12.29%; RSI: 46.73; Day Volatility: 2.17; Week Volatility: 5.62; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 11.81%; Week Support: 128.16 => 11.81%; Month Support: 128.16 => 11.81%; Day NWE: 135.21 => 6.96%; Week NWE: 120.56 => 17.04%; Month NWE: 0.0 => 100.0%)
TMB,568,5.0,4,564.5,none,596.35,5.0,611.35,8.0,2.76,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 8.0%; SMA 200: 460.53 => 18.42%; RSI: 70.42; Day Volatility: 2.76; Week Volatility: 5.11; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 28.96%; Week Support: 401.0 => 28.96%; Month Support: 0.0 => 100.0%; Day NWE: 513.82 => 8.98%; Week NWE: 462.8 => 18.02%; Month NWE: 0.0 => 100.0%)
IBULLSLTD,924,1.0,1,12.54,none,13.01,4.0,21.25,41.0,4.31,(Stock Name: INDIABULLS LIMITED; Sector: Real Estate; Intrinsic: 13.01; Revenue: 90 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21.25 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 21.32; Day Volatility: 4.31; Week Volatility: 14.88; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFC,76,5.0,6,371.85,strong_buy,384.79,3.0,580.0,36.0,2.76,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 481.0; Projected Low: 365.0; All time high: 580.0 => 36.0%; SMA 200: 397.14 => -6.8%; RSI: 57.9; Day Volatility: 2.76; Week Volatility: 4.61; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 3.93%; Week Support: 357.25 => 3.93%; Month Support: 77.68 => 79.11%; Day NWE: 341.29 => 8.22%; Week NWE: 306.01 => 17.71%; Month NWE: 316.87 => 14.79%)
NSLNISP,472,5.0,3,43.0,none,44.26,3.0,73.7,42.0,4.25,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 40.49 => 5.85%; RSI: 51.62; Day Volatility: 4.25; Week Volatility: 6.4; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 25.28%; Week Support: 32.13 => 25.28%; Month Support: 0.0 => 100.0%; Day NWE: 39.32 => 8.57%; Week NWE: 35.66 => 17.07%; Month NWE: 0.0 => 100.0%)
PAKKA,1410,1.0,1,97.36,none,100.4,3.0,399.0,76.0,5.21,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 100.4; Revenue: 359 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 76.0%; SMA 200: 157.73 => -62.0%; RSI: 33.94; Day Volatility: 5.21; Week Volatility: 10.3; Month Volatility: 32.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 211.1 => -116.82%; Month Support: 0.0 => 100.0%; Day NWE: 85.1 => 12.59%; Week NWE: 58.87 => 39.53%; Month NWE: 0.0 => 100.0%)
PCJEWELLER,622,1.0,4,10.12,none,10.36,2.0,60.06,83.0,5.63,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.64 => -24.94%; RSI: 48.68; Day Volatility: 5.63; Week Volatility: 9.98; Month Volatility: 34.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -1.58%; Week Support: 10.28 => -1.58%; Month Support: 1.86 => 81.67%; Day NWE: 8.73 => 13.78%; Week NWE: 7.1 => 29.85%; Month NWE: 7.13 => 29.56%)
DCBBANK,692,5.0,4,186.48,strong_buy,189.66,2.0,244.65,24.0,3.23,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 24.0%; SMA 200: 145.32 => 22.07%; RSI: 67.36; Day Volatility: 3.23; Week Volatility: 5.39; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 45.62%; Week Support: 101.41 => 45.62%; Month Support: 101.41 => 45.62%; Day NWE: 162.64 => 12.78%; Week NWE: 146.91 => 21.22%; Month NWE: 102.71 => 44.92%)
JSFB,798,5.0,5,400.8,buy,409.98,2.0,760.9,47.0,3.1,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 409.98; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: buy; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 47.0%; SMA 200: 468.78 => -16.96%; RSI: 33.32; Day Volatility: 3.1; Week Volatility: 4.4; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 9.23%; Week Support: 363.8 => 9.23%; Month Support: 363.8 => 9.23%; Day NWE: 389.63 => 2.79%; Week NWE: 348.72 => 12.99%; Month NWE: 0.0 => 100.0%)
ASHOKA,805,5.0,4,147.36,buy,149.95,2.0,319.0,54.0,3.66,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 149.95; Revenue: 8821 cr; Net Profit: 1382 cr; Recommended: buy; Projected High: 252.0; Projected Medium: 218.5; Projected Low: 204.0; All time high: 319.0 => 54.0%; SMA 200: 191.24 => -29.77%; RSI: 25.76; Day Volatility: 3.66; Week Volatility: 7.66; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => -8.13%; Week Support: 159.34 => -8.13%; Month Support: 69.0 => 53.18%; Day NWE: 147.98 => -0.42%; Week NWE: 125.59 => 14.78%; Month NWE: 134.64 => 8.63%)
SHRIRAMPPS,1182,5.0,5,79.3,none,80.95,2.0,147.6,46.0,2.85,(Stock Name: SHRIRAM PROPERTIES LTD; Sector: Real Estate; Intrinsic: 80.95; Revenue: 977 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.6 => 46.0%; SMA 200: 88.79 => -11.97%; RSI: 28.96; Day Volatility: 2.85; Week Volatility: 4.58; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.13 => 20.39%; Week Support: 63.13 => 20.39%; Month Support: 63.13 => 20.39%; Day NWE: 77.13 => 2.73%; Week NWE: 64.64 => 18.49%; Month NWE: 0.0 => 100.0%)
JAYAGROGN,1377,1.0,3,193.32,none,196.35,2.0,570.0,66.0,2.86,(Stock Name: JAYANT AGRO ORGANICS LTD; Sector: Basic Materials; Intrinsic: 196.35; Revenue: 2386 cr; Net Profit: 51 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 570.0 => 66.0%; SMA 200: 234.76 => -21.44%; RSI: 37.82; Day Volatility: 2.86; Week Volatility: 5.52; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => -4.13%; Week Support: 201.31 => -4.13%; Month Support: 140.9 => 27.12%; Day NWE: 187.74 => 2.89%; Week NWE: 170.12 => 12.0%; Month NWE: 133.97 => 30.7%)
UFO,1437,5.0,5,79.21,none,80.87,2.0,642.8,88.0,4.36,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 74.35 => 6.14%; RSI: 43.98; Day Volatility: 4.36; Week Volatility: 7.53; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 24.32%; Week Support: 59.95 => 24.32%; Month Support: 57.2 => 27.79%; Day NWE: 75.67 => 4.47%; Week NWE: 61.19 => 22.75%; Month NWE: 28.83 => 63.6%)
SEPC,1169,1.0,3,8.95,none,9.07,1.0,371.8,98.0,3.75,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 12.22 => -36.57%; RSI: 33.62; Day Volatility: 3.75; Week Volatility: 9.93; Month Volatility: 22.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -73.18%; Month Support: 1.92 => 78.51%; Day NWE: 8.47 => 5.39%; Week NWE: 4.7 => 47.47%; Month NWE: 4.52 => 49.46%)
ALEMBICLTD,983,5.0,6,97.54,none,98.68,1.0,214.9,55.0,1.9,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 55.0%; SMA 200: 105.64 => -8.3%; RSI: 39.06; Day Volatility: 1.9; Week Volatility: 5.03; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 12.38%; Week Support: 85.46 => 12.38%; Month Support: 55.2 => 43.41%; Day NWE: 95.38 => 2.22%; Week NWE: 75.49 => 22.61%; Month NWE: 73.71 => 24.44%)
INDUSINDBK,143,5.0,1,944.5,underperform,835.42,-13.0,2038.0,54.0,3.01,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 783.0; Projected Low: 533.0; All time high: 2038.0 => 54.0%; SMA 200: 804.96 => 14.77%; RSI: 72.09; Day Volatility: 3.01; Week Volatility: 4.09; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 35.84%; Week Support: 606.0 => 35.84%; Month Support: 606.0 => 35.84%; Day NWE: 847.2 => 10.3%; Week NWE: 657.6 => 30.38%; Month NWE: 400.59 => 57.59%)
NAVNETEDUL,890,5.0,3,143.62,underperform,86.74,-66.0,193.5,26.0,2.83,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 26.0%; SMA 200: 147.98 => -3.04%; RSI: 43.44; Day Volatility: 2.83; Week Volatility: 5.17; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 11.22%; Week Support: 127.51 => 11.22%; Month Support: 127.51 => 11.22%; Day NWE: 137.96 => 3.94%; Week NWE: 135.84 => 5.42%; Month NWE: 117.33 => 18.31%)
LXCHEM,804,5.0,1,149.49,underperform,71.79,-108.0,628.0,76.0,2.74,(Stock Name: LAXMI ORGANIC INDUS LTD; Sector: Basic Materials; Intrinsic: 71.79; Revenue: 2889 cr; Net Profit: 83 cr; Recommended: underperform; Projected High: 201.0; Projected Medium: 192.0; Projected Low: 185.0; All time high: 628.0 => 76.0%; SMA 200: 191.96 => -28.41%; RSI: 20.23; Day Volatility: 2.74; Week Volatility: 6.14; Month Volatility: 19.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.2 => -7.16%; Week Support: 160.2 => -7.16%; Month Support: 220.5 => -47.5%; Day NWE: 144.41 => 3.4%; Week NWE: 133.21 => 10.89%; Month NWE: 0.0 => 100.0%)
SJVN,256,5.0,2,78.71,underperform,36.95,-113.0,170.5,54.0,3.92,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 54.0%; SMA 200: 90.96 => -15.56%; RSI: 51.03; Day Volatility: 3.92; Week Volatility: 6.7; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -2.32%; Week Support: 80.54 => -2.32%; Month Support: 17.25 => 78.08%; Day NWE: 73.07 => 7.17%; Week NWE: 61.63 => 21.7%; Month NWE: 66.46 => 15.57%)
RALLIS,760,5.0,2,247.8,underperform,105.22,-136.0,385.9,36.0,3.12,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 36.0%; SMA 200: 295.51 => -19.25%; RSI: 32.42; Day Volatility: 3.12; Week Volatility: 6.16; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 20.9%; Week Support: 196.0 => 20.9%; Month Support: 196.0 => 20.9%; Day NWE: 232.16 => 6.31%; Week NWE: 191.25 => 22.82%; Month NWE: 210.98 => 14.86%)
GMDCLTD,359,5.0,4,572.35,underperform,211.46,-171.0,651.0,12.0,4.89,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 12.0%; SMA 200: 459.39 => 19.74%; RSI: 52.34; Day Volatility: 4.89; Week Volatility: 9.67; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 60.41%; Week Support: 226.59 => 60.41%; Month Support: 226.59 => 60.41%; Day NWE: 502.0 => 12.29%; Week NWE: 462.21 => 19.24%; Month NWE: 352.84 => 38.35%)
MRF,170,5.0,3,145665.0,underperform,45838.96,-218.0,163600.0,11.0,1.75,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 154127.5; Projected Low: 113350.0; All time high: 163600.0 => 11.0%; SMA 200: 145426.4 => 0.16%; RSI: 33.37; Day Volatility: 1.75; Week Volatility: 2.78; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 29.89%; Week Support: 102124.05 => 29.89%; Month Support: 102124.05 => 29.89%; Day NWE: 143495.57 => 1.49%; Week NWE: 134384.59 => 7.74%; Month NWE: 118275.83 => 18.8%)
IDEAFORGE,1072,5.0,2,458.05,underperform,130.17,-252.0,1343.95,66.0,3.97,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 130.17; Revenue: 91 cr; Net Profit: -93 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 66.0%; SMA 200: 483.86 => -5.64%; RSI: 46.73; Day Volatility: 3.97; Week Volatility: 7.66; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 33.59%; Week Support: 304.2 => 33.59%; Month Support: 0.0 => 100.0%; Day NWE: 422.88 => 7.68%; Week NWE: 351.11 => 23.35%; Month NWE: 0.0 => 100.0%)
ANURAS,414,5.0,3,1321.3,underperform,283.05,-367.0,1374.8,4.0,2.48,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1374.8 => 4.0%; SMA 200: 1092.37 => 17.33%; RSI: 55.69; Day Volatility: 2.48; Week Volatility: 4.65; Month Volatility: 8.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.51%; Week Support: 601.0 => 54.51%; Month Support: 601.0 => 54.51%; Day NWE: 1257.33 => 4.84%; Week NWE: 1079.85 => 18.27%; Month NWE: 0.0 => 100.0%)
LMW,408,5.0,2,14234.0,underperform,2648.43,-437.0,19199.95,26.0,3.06,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3086 cr; Net Profit: 120 cr; Recommended: underperform; Projected High: 14549.0; Projected Medium: 11041.0; Projected Low: 7533.0; All time high: 19199.95 => 26.0%; SMA 200: 15589.38 => -9.52%; RSI: 34.82; Day Volatility: 3.06; Week Volatility: 4.19; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 5.51%; Week Support: 13450.05 => 5.51%; Month Support: 13450.05 => 5.51%; Day NWE: 13736.59 => 3.49%; Week NWE: 13100.24 => 7.97%; Month NWE: 12058.43 => 15.28%)
TATATECH,284,5.0,4,646.65,underperform,87.92,-635.0,1400.0,54.0,3.05,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 937.0; Projected Medium: 644.0; Projected Low: 450.0; All time high: 1400.0 => 54.0%; SMA 200: 692.29 => -7.06%; RSI: 45.09; Day Volatility: 3.05; Week Volatility: 4.34; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 7.68%; Week Support: 597.0 => 7.68%; Month Support: 0.0 => 100.0%; Day NWE: 626.5 => 3.12%; Week NWE: 628.78 => 2.76%; Month NWE: 0.0 => 100.0%)
BATAINDIA,487,5.0,1,905.7,underperform,118.5,-664.0,2262.0,60.0,1.57,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1025.0; Projected Low: 750.0; All time high: 2262.0 => 60.0%; SMA 200: 1143.92 => -26.3%; RSI: 26.15; Day Volatility: 1.57; Week Volatility: 3.54; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1269.0 => -40.11%; Month Support: 1381.05 => -52.48%; Day NWE: 841.26 => 7.12%; Week NWE: 823.77 => 9.05%; Month NWE: 734.9 => 18.86%)
URBANCO,342,5.0,2,136.31,underperform,15.27,-793.0,201.18,32.0,3.34,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 55.43; Day Volatility: 3.34; Week Volatility: 5.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,244,5.0,1,5505.0,underperform,433.8,-1169.0,10760.0,49.0,4.64,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3703 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4785.0; Projected Low: 4000.0; All time high: 10760.0 => 49.0%; SMA 200: 5671.79 => -3.03%; RSI: 53.55; Day Volatility: 4.64; Week Volatility: 6.55; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 14.62%; Week Support: 4700.0 => 14.62%; Month Support: 5709.05 => -3.71%; Day NWE: 5150.32 => 6.44%; Week NWE: 4420.67 => 19.7%; Month NWE: 3943.76 => 28.36%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
GOCLCORP,1173,1.0,3,281.95,none,564.22,50.0,699.55,60.0,3.58,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 60.0%; SMA 200: 332.11 => -17.79%; RSI: 39.73; Day Volatility: 3.58; Week Volatility: 7.67; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 13.11%; Week Support: 245.0 => 13.11%; Month Support: 107.95 => 61.71%; Day NWE: 262.02 => 7.07%; Week NWE: 228.98 => 18.79%; Month NWE: 200.29 => 28.96%)
MAHSCOOTER,386,5.0,0,14300.0,none,28888.35,50.0,18538.0,23.0,4.33,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 313 cr; Net Profit: 358 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 14491.68 => -1.34%; RSI: 53.58; Day Volatility: 4.33; Week Volatility: 5.71; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.31%; Week Support: 8822.0 => 38.31%; Month Support: 3311.0 => 76.85%; Day NWE: 12680.94 => 11.32%; Week NWE: 12064.76 => 15.63%; Month NWE: 11390.11 => 20.35%)
TRANSWORLD,1424,1.0,1,166.52,none,350.28,52.0,492.0,66.0,6.08,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 66.0%; SMA 200: 253.48 => -52.22%; RSI: 29.63; Day Volatility: 6.08; Week Volatility: 14.77; Month Volatility: 23.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -40.6%; Month Support: 0.0 => 100.0%; Day NWE: 160.19 => 3.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HATHWAY,1037,5.0,5,12.01,none,25.17,52.0,76.4,84.0,1.96,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.18 => -18.08%; RSI: 36.03; Day Volatility: 1.96; Week Volatility: 4.91; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 0.58%; Week Support: 11.94 => 0.58%; Month Support: 12.25 => -2.0%; Day NWE: 11.69 => 2.69%; Week NWE: 9.93 => 17.28%; Month NWE: 5.08 => 57.7%)
JISLJALEQS,937,5.0,3,38.54,none,80.01,52.0,251.81,85.0,2.99,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 85.0%; SMA 200: 51.55 => -33.76%; RSI: 33.92; Day Volatility: 2.99; Week Volatility: 7.07; Month Volatility: 20.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -35.0%; Week Support: 52.03 => -35.0%; Month Support: 26.5 => 31.24%; Day NWE: 34.98 => 9.23%; Week NWE: 30.81 => 20.06%; Month NWE: 21.57 => 44.02%)
TNPL,1282,5.0,3,139.93,none,298.93,53.0,499.0,72.0,2.23,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 152.59 => -9.05%; RSI: 41.68; Day Volatility: 2.23; Week Volatility: 4.71; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.46%; Week Support: 115.5 => 17.46%; Month Support: 112.35 => 19.71%; Day NWE: 134.1 => 4.17%; Week NWE: 104.07 => 25.63%; Month NWE: 69.01 => 50.68%)
GICHSGFIN,1301,5.0,5,169.15,none,371.04,54.0,644.0,74.0,3.23,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 179.0 => -5.82%; RSI: 44.07; Day Volatility: 3.23; Week Volatility: 5.78; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 7.77%; Week Support: 156.01 => 7.77%; Month Support: 156.01 => 7.77%; Day NWE: 165.59 => 2.11%; Week NWE: 140.54 => 16.91%; Month NWE: 93.47 => 44.74%)
KIRLOSIND,900,5.0,4,2998.6,none,6548.76,54.0,6698.9,55.0,2.99,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 55.0%; SMA 200: 3677.04 => -22.63%; RSI: 30.46; Day Volatility: 2.99; Week Volatility: 5.67; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 6.26%; Week Support: 2810.8 => 6.26%; Month Support: 1201.05 => 59.95%; Day NWE: 2851.52 => 4.9%; Week NWE: 2291.41 => 23.58%; Month NWE: 2685.46 => 10.44%)
JINDALPOLY,1099,1.0,1,413.65,none,932.17,56.0,1449.0,71.0,5.4,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 71.0%; SMA 200: 580.39 => -40.31%; RSI: 16.68; Day Volatility: 5.4; Week Volatility: 8.23; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => -8.59%; Month Support: 449.2 => -8.59%; Day NWE: 412.7 => 0.23%; Week NWE: 330.22 => 20.17%; Month NWE: 315.15 => 23.81%)
UFLEX,863,1.0,3,471.75,none,1071.11,56.0,859.8,45.0,2.63,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 550.78 => -16.75%; RSI: 35.49; Day Volatility: 2.63; Week Volatility: 3.96; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 7.15%; Week Support: 438.0 => 7.15%; Month Support: 325.1 => 31.09%; Day NWE: 452.48 => 4.08%; Week NWE: 370.0 => 21.57%; Month NWE: 359.45 => 23.81%)
DCMSRIND,1419,1.0,3,45.37,none,105.28,57.0,242.5,81.0,7.21,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 81.0%; SMA 200: 161.65 => -256.29%; RSI: 13.15; Day Volatility: 7.21; Week Volatility: 55.59; Month Volatility: 76.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -213.22%; Week Support: 142.11 => -213.22%; Month Support: 59.0 => -30.04%; Day NWE: 32.02 => 29.43%; Week NWE: 90.52 => -99.51%; Month NWE: 0.0 => 100.0%)
NAHARSPING,1363,1.0,3,183.07,none,426.36,57.0,690.0,73.0,2.95,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 73.0%; SMA 200: 228.28 => -24.69%; RSI: 26.24; Day Volatility: 2.95; Week Volatility: 4.92; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => -1.11%; Week Support: 185.1 => -1.11%; Month Support: 214.0 => -16.9%; Day NWE: 180.45 => 1.43%; Week NWE: 142.21 => 22.32%; Month NWE: 98.61 => 46.14%)
PONNIERODE,1447,1.0,5,262.95,none,623.53,58.0,598.9,56.0,1.64,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 302.75 => -15.14%; RSI: 40.82; Day Volatility: 1.64; Week Volatility: 5.14; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.54%; Week Support: 267.0 => -1.54%; Month Support: 81.25 => 69.1%; Day NWE: 249.3 => 5.19%; Week NWE: 210.93 => 19.78%; Month NWE: 221.86 => 15.63%)
VPRPL,1370,5.0,2,49.27,none,121.25,59.0,345.75,86.0,4.46,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 86.0%; SMA 200: 128.38 => -160.56%; RSI: 24.17; Day Volatility: 4.46; Week Volatility: 15.3; Month Volatility: 48.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -186.18%; Month Support: 0.0 => 100.0%; Day NWE: 33.6 => 31.8%; Week NWE: 3.35 => 93.2%; Month NWE: 0.0 => 100.0%)
DEN,1162,1.0,5,30.25,none,78.06,61.0,254.4,88.0,2.5,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.36 => -13.59%; RSI: 38.01; Day Volatility: 2.5; Week Volatility: 5.19; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 6.98%; Week Support: 28.14 => 6.98%; Month Support: 25.2 => 16.69%; Day NWE: 29.6 => 2.15%; Week NWE: 24.57 => 18.77%; Month NWE: 12.41 => 58.97%)
VLSFINANCE,1287,1.0,2,282.85,none,761.33,63.0,454.85,38.0,3.51,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 38.0%; SMA 200: 246.19 => 12.96%; RSI: 44.16; Day Volatility: 3.51; Week Volatility: 9.26; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 33.92%; Week Support: 186.9 => 33.92%; Month Support: 186.9 => 33.92%; Day NWE: 259.48 => 8.26%; Week NWE: 198.05 => 29.98%; Month NWE: 185.32 => 34.48%)
VINDHYATEL,1142,5.0,4,1294.0,none,3585.23,64.0,3230.0,60.0,2.82,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 60.0%; SMA 200: 1495.58 => -15.58%; RSI: 25.84; Day Volatility: 2.82; Week Volatility: 5.63; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 10.33%; Week Support: 1160.3 => 10.33%; Month Support: 846.85 => 34.56%; Day NWE: 1265.19 => 2.23%; Week NWE: 984.61 => 23.91%; Month NWE: 899.53 => 30.48%)
HMVL,1397,5.0,5,69.08,none,211.17,67.0,314.0,78.0,4.39,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 81.71 => -18.28%; RSI: 50.43; Day Volatility: 4.39; Week Volatility: 8.08; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -5.96%; Week Support: 73.2 => -5.96%; Month Support: 41.25 => 40.29%; Day NWE: 63.42 => 8.19%; Week NWE: 60.28 => 12.74%; Month NWE: 37.89 => 45.15%)
PILANIINVS,725,1.0,2,4869.0,none,15345.04,68.0,8207.45,41.0,2.14,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 41.0%; SMA 200: 5049.08 => -3.7%; RSI: 33.62; Day Volatility: 2.14; Week Volatility: 4.45; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 32.64%; Week Support: 3279.55 => 32.64%; Month Support: 3279.55 => 32.64%; Day NWE: 4758.28 => 2.27%; Week NWE: 4084.34 => 16.12%; Month NWE: 3874.42 => 20.43%)
OSWALGREEN,1340,1.0,5,29.47,none,96.02,69.0,101.25,71.0,4.74,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 71.0%; SMA 200: 39.79 => -35.01%; RSI: 23.55; Day Volatility: 4.74; Week Volatility: 7.95; Month Volatility: 19.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => -2.31%; Week Support: 30.15 => -2.31%; Month Support: 16.8 => 42.99%; Day NWE: 29.6 => -0.45%; Week NWE: 23.9 => 18.89%; Month NWE: 27.48 => 6.75%)
ORIENTPPR,1404,1.0,1,22.02,none,73.18,70.0,62.2,65.0,3.09,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 65.0%; SMA 200: 26.31 => -19.5%; RSI: 37.13; Day Volatility: 3.09; Week Volatility: 6.01; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 5.45%; Week Support: 20.82 => 5.45%; Month Support: 19.8 => 10.08%; Day NWE: 21.29 => 3.31%; Week NWE: 14.6 => 33.68%; Month NWE: 12.26 => 44.31%)
RAJESHEXPO,755,1.0,4,165.07,none,560.99,71.0,1029.7,84.0,3.61,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 84.0%; SMA 200: 190.28 => -15.27%; RSI: 34.81; Day Volatility: 3.61; Week Volatility: 9.61; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 8.46%; Week Support: 151.11 => 8.46%; Month Support: 151.11 => 8.46%; Day NWE: 157.29 => 4.71%; Week NWE: 142.56 => 13.64%; Month NWE: -4.52 => 102.74%)
COFFEEDAY,1353,1.0,2,33.32,none,123.41,73.0,374.9,91.0,4.15,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.61 => -9.86%; RSI: 40.45; Day Volatility: 4.15; Week Volatility: 9.63; Month Volatility: 27.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 36.13%; Week Support: 21.28 => 36.13%; Month Support: 21.28 => 36.13%; Day NWE: 30.27 => 9.16%; Week NWE: 24.76 => 25.69%; Month NWE: 16.36 => 50.9%)
HGS,1069,1.0,2,427.85,none,1712.88,75.0,4656.0,91.0,2.33,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 509.66 => -19.12%; RSI: 32.66; Day Volatility: 2.33; Week Volatility: 4.92; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => -2.14%; Week Support: 437.0 => -2.14%; Month Support: 846.0 => -97.73%; Day NWE: 409.07 => 4.39%; Week NWE: 338.65 => 20.85%; Month NWE: 195.14 => 54.39%)
KICL,1049,1.0,1,4778.8,none,20576.6,77.0,8231.45,42.0,2.67,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 42.0%; SMA 200: 4957.36 => -3.74%; RSI: 39.04; Day Volatility: 2.67; Week Volatility: 4.59; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 27.39%; Week Support: 3470.0 => 27.39%; Month Support: 3470.0 => 27.39%; Day NWE: 4442.9 => 7.03%; Week NWE: 3836.61 => 19.72%; Month NWE: 3904.97 => 18.29%)
BCG,1071,1.0,5,9.82,none,46.75,79.0,122.88,92.0,3.01,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.43 => -26.59%; RSI: 30.22; Day Volatility: 3.01; Week Volatility: 8.82; Month Volatility: 39.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => -4.38%; Week Support: 10.25 => -4.38%; Month Support: 6.8 => 30.75%; Day NWE: 8.9 => 9.42%; Week NWE: 8.01 => 18.45%; Month NWE: 1.85 => 81.15%)
ZUARIIND,1320,1.0,4,287.45,none,1569.54,82.0,898.0,68.0,3.37,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 68.0%; SMA 200: 303.91 => -5.73%; RSI: 31.09; Day Volatility: 3.37; Week Volatility: 7.15; Month Volatility: 25.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 19.99%; Week Support: 229.99 => 19.99%; Month Support: 104.0 => 63.82%; Day NWE: 272.74 => 5.12%; Week NWE: 248.95 => 13.39%; Month NWE: 219.46 => 23.65%)
NSIL,892,5.0,3,6159.5,none,35986.84,83.0,9974.0,38.0,1.96,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 38.0%; SMA 200: 6967.41 => -13.12%; RSI: 26.2; Day Volatility: 1.96; Week Volatility: 4.41; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 25.32%; Week Support: 4600.0 => 25.32%; Month Support: 1230.0 => 80.03%; Day NWE: 5780.42 => 6.15%; Week NWE: 5164.67 => 16.15%; Month NWE: 5495.61 => 10.78%)
DAVANGERE,1347,1.0,4,5.04,none,34.42,85.0,11.5,56.0,6.66,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 56.0%; SMA 200: 3.71 => 26.48%; RSI: 74.67; Day Volatility: 6.66; Week Volatility: 13.15; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.63 => 27.93%; Week NWE: 2.57 => 49.01%; Month NWE: 0.0 => 100.0%)
FILATFASH,1443,1.0,2,0.31,none,2.89,89.0,2.86,89.0,5.99,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.5 => -62.58%; RSI: 39.78; Day Volatility: 5.99; Week Volatility: 17.51; Month Volatility: 44.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.24 => 24.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
