[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JISLJALEQS,936,5.0,3,40.48,none,80.01,49.0,251.81,84.0,3.02,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.06 => -28.62%; RSI: 39.31; Day Volatility: 3.02; Week Volatility: 7.03; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -28.53%; Week Support: 52.03 => -28.53%; Month Support: 26.5 => 34.54%; Day NWE: 36.17 => 10.65%; Week NWE: 31.96 => 21.04%; Month NWE: 21.8 => 46.14%)
DBOL,1393,1.0,3,78.98,none,144.93,46.0,229.0,66.0,2.81,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 79.01 => -0.04%; RSI: 52.37; Day Volatility: 2.81; Week Volatility: 7.67; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.4%; Week Support: 57.34 => 27.4%; Month Support: 57.34 => 27.4%; Day NWE: 72.71 => 7.94%; Week NWE: 53.35 => 32.45%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1416,1.0,1,189.73,none,350.28,46.0,492.0,61.0,4.04,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 61.0%; SMA 200: 256.02 => -34.94%; RSI: 41.61; Day Volatility: 4.04; Week Volatility: 12.37; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -23.4%; Month Support: 0.0 => 100.0%; Day NWE: 173.46 => 8.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,485,5.0,3,149.95,none,275.02,45.0,1283.6,88.0,2.83,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 137.84 => 8.07%; RSI: 52.1; Day Volatility: 2.83; Week Volatility: 6.33; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.9%; Week Support: 97.61 => 34.9%; Month Support: 79.33 => 47.09%; Day NWE: 124.49 => 16.98%; Week NWE: 126.86 => 15.4%; Month NWE: 83.33 => 44.43%)
SUNFLAG,770,5.0,4,268.0,none,474.63,44.0,322.0,17.0,2.32,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 267.63 => 0.14%; RSI: 56.14; Day Volatility: 2.32; Week Volatility: 4.02; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.79%; Week Support: 188.15 => 29.79%; Month Support: 57.1 => 78.69%; Day NWE: 249.94 => 6.74%; Week NWE: 218.5 => 18.47%; Month NWE: 210.49 => 21.46%)
NIACL,303,5.0,4,153.97,none,265.81,42.0,382.42,60.0,2.06,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.58 => -16.63%; RSI: 38.12; Day Volatility: 2.06; Week Volatility: 7.61; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 11.93%; Week Support: 135.6 => 11.93%; Month Support: 135.6 => 11.93%; Day NWE: 144.55 => 6.12%; Week NWE: 126.98 => 17.53%; Month NWE: 0.0 => 100.0%)
GSFC,641,5.0,7,184.9,none,312.72,41.0,322.25,43.0,1.7,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 194.96 => -5.44%; RSI: 60.06; Day Volatility: 1.7; Week Volatility: 4.0; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 14.39%; Week Support: 158.3 => 14.39%; Month Support: 158.3 => 14.39%; Day NWE: 167.41 => 9.46%; Week NWE: 154.47 => 16.46%; Month NWE: 145.87 => 21.11%)
BODALCHEM,1366,1.0,5,52.34,none,87.99,41.0,193.75,73.0,3.1,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.18 => -24.53%; RSI: 41.3; Day Volatility: 3.1; Week Volatility: 6.05; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 4.45%; Week Support: 50.01 => 4.45%; Month Support: 54.95 => -4.99%; Day NWE: 48.95 => 6.47%; Week NWE: 43.24 => 17.4%; Month NWE: 34.4 => 34.27%)
SUTLEJTEX,1399,1.0,1,30.52,none,51.41,41.0,414.9,93.0,3.52,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 93.0%; SMA 200: 37.76 => -23.71%; RSI: 33.01; Day Volatility: 3.52; Week Volatility: 6.63; Month Volatility: 20.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -6.49%; Week Support: 32.5 => -6.49%; Month Support: 38.0 => -24.51%; Day NWE: 29.7 => 2.68%; Week NWE: 20.78 => 31.91%; Month NWE: 11.57 => 62.08%)
HERCULES,1396,1.0,1,159.32,none,269.44,41.0,710.0,78.0,1.67,
JAYSREETEA,1441,1.0,4,87.01,none,148.55,41.0,208.48,58.0,2.13,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.09 => -13.88%; RSI: 43.38; Day Volatility: 2.13; Week Volatility: 5.82; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.61%; Week Support: 85.61 => 1.61%; Month Support: 75.0 => 13.8%; Day NWE: 81.46 => 6.38%; Week NWE: 66.47 => 23.61%; Month NWE: 67.92 => 21.94%)
KTKBANK,630,5.0,3,199.54,strong_buy,332.84,40.0,285.0,30.0,3.26,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 30.0%; SMA 200: 188.76 => 5.4%; RSI: 47.35; Day Volatility: 3.26; Week Volatility: 6.52; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.71%; Week Support: 162.2 => 18.71%; Month Support: 162.2 => 18.71%; Day NWE: 190.44 => 4.56%; Week NWE: 168.03 => 15.79%; Month NWE: 142.51 => 28.58%)
ANDHRSUGAR,1284,5.0,7,74.07,none,120.71,39.0,177.6,58.0,1.66,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.75 => -3.62%; RSI: 39.91; Day Volatility: 1.66; Week Volatility: 5.17; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.11%; Week Support: 65.1 => 12.11%; Month Support: 100.5 => -35.68%; Day NWE: 71.34 => 3.68%; Week NWE: 62.84 => 15.16%; Month NWE: 44.7 => 39.65%)
BAJAJHIND,1028,1.0,1,18.36,none,30.02,39.0,481.29,96.0,2.15,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.78 => -18.64%; RSI: 39.03; Day Volatility: 2.15; Week Volatility: 5.84; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 10.13%; Week Support: 16.5 => 10.13%; Month Support: 8.35 => 54.52%; Day NWE: 16.87 => 8.12%; Week NWE: 12.03 => 34.49%; Month NWE: 13.38 => 27.12%)
JSWHL,338,5.0,1,18900.0,none,30255.36,38.0,27740.0,32.0,2.86,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 32.0%; SMA 200: 20473.62 => -8.33%; RSI: 41.41; Day Volatility: 2.86; Week Volatility: 12.07; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 80.52%; Month Support: 2820.9 => 85.07%; Day NWE: 18027.51 => 4.62%; Week NWE: 14334.7 => 24.16%; Month NWE: 15345.62 => 18.81%)
PATELENG,1018,1.0,4,28.2,none,45.24,38.0,740.4,96.0,2.75,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.15 => -35.28%; RSI: 35.94; Day Volatility: 2.75; Week Volatility: 11.01; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -26.52%; Week Support: 35.68 => -26.52%; Month Support: 13.15 => 53.37%; Day NWE: 26.18 => 7.15%; Week NWE: 24.28 => 13.9%; Month NWE: 19.85 => 29.63%)
JPOLYINVST,1280,1.0,6,968.7,none,1557.04,38.0,1184.9,18.0,3.57,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 18.0%; SMA 200: 904.11 => 6.67%; RSI: 36.06; Day Volatility: 3.57; Week Volatility: 10.91; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 42.78%; Week Support: 554.3 => 42.78%; Month Support: 554.3 => 42.78%; Day NWE: 920.5 => 4.98%; Week NWE: 822.51 => 15.09%; Month NWE: 627.69 => 35.2%)
RAYMONDLSL,705,5.0,2,1001.9,none,1583.17,37.0,3100.0,68.0,4.15,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 68.0%; SMA 200: 1122.42 => -12.03%; RSI: 40.67; Day Volatility: 4.15; Week Volatility: 10.37; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 9.04%; Week Support: 911.35 => 9.04%; Month Support: 0.0 => 100.0%; Day NWE: 910.44 => 9.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOIND,954,5.0,4,319.05,none,502.77,37.0,398.05,20.0,2.7,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 295.96 => 7.24%; RSI: 51.97; Day Volatility: 2.7; Week Volatility: 6.04; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.61%; Week Support: 215.0 => 32.61%; Month Support: 117.35 => 63.22%; Day NWE: 281.51 => 11.77%; Week NWE: 280.15 => 12.19%; Month NWE: 213.05 => 33.22%)
SATIN,1132,5.0,5,150.24,none,238.18,37.0,670.65,78.0,2.15,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.78 => -1.02%; RSI: 66.55; Day Volatility: 2.15; Week Volatility: 5.05; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 12.27%; Week Support: 131.8 => 12.27%; Month Support: 61.85 => 58.83%; Day NWE: 136.6 => 9.08%; Week NWE: 117.5 => 21.79%; Month NWE: 87.85 => 41.52%)
DCAL,824,5.0,2,263.03,none,405.67,35.0,396.4,34.0,3.77,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 34.0%; SMA 200: 251.21 => 4.49%; RSI: 60.86; Day Volatility: 3.77; Week Volatility: 9.48; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 32.33%; Week Support: 178.0 => 32.33%; Month Support: 133.0 => 49.44%; Day NWE: 220.28 => 16.25%; Week NWE: 192.7 => 26.74%; Month NWE: 155.46 => 40.9%)
POLYPLEX,975,5.0,3,847.15,none,1287.26,34.0,2870.2,70.0,2.71,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1079.56 => -27.43%; RSI: 55.21; Day Volatility: 2.71; Week Volatility: 4.48; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.42%; Week Support: 1020.1 => -20.42%; Month Support: 751.65 => 11.27%; Day NWE: 751.14 => 11.33%; Week NWE: 654.38 => 22.75%; Month NWE: 516.77 => 39.0%)
EXCELINDUS,1242,1.0,6,944.15,none,1437.59,34.0,1922.3,51.0,2.17,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1127.31 => -19.4%; RSI: 48.57; Day Volatility: 2.17; Week Volatility: 4.08; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.36%; Week Support: 799.1 => 15.36%; Month Support: 799.1 => 15.36%; Day NWE: 863.84 => 8.51%; Week NWE: 662.06 => 29.88%; Month NWE: 625.17 => 33.79%)
AFIL,1438,1.0,3,6.32,none,9.61,34.0,13.4,53.0,3.91,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 53.0%; SMA 200: 7.5 => -18.65%; RSI: 31.45; Day Volatility: 3.91; Week Volatility: 6.26; Month Volatility: 19.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -1.58%; Week Support: 6.42 => -1.58%; Month Support: 0.0 => 100.0%; Day NWE: 5.72 => 9.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1445,1.0,5,46.7,none,70.25,34.0,170.0,73.0,4.14,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 73.0%; SMA 200: 56.63 => -21.26%; RSI: 38.94; Day Volatility: 4.14; Week Volatility: 9.77; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -14.6%; Week Support: 53.52 => -14.6%; Month Support: 49.65 => -6.32%; Day NWE: 44.71 => 4.25%; Week NWE: 43.05 => 7.82%; Month NWE: 43.57 => 6.71%)
HIMATSEIDE,1184,5.0,3,111.86,none,167.38,33.0,443.8,75.0,2.26,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 134.79 => -20.5%; RSI: 39.22; Day Volatility: 2.26; Week Volatility: 5.85; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 3.74%; Week Support: 107.68 => 3.74%; Month Support: 107.68 => 3.74%; Day NWE: 104.36 => 6.71%; Week NWE: 88.23 => 21.12%; Month NWE: 30.67 => 72.58%)
CENTENKA,1294,1.0,3,444.7,none,657.19,32.0,864.9,49.0,3.03,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 484.58 => -8.97%; RSI: 49.4; Day Volatility: 3.03; Week Volatility: 5.69; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 5.71%; Week Support: 419.3 => 5.71%; Month Support: 340.0 => 23.54%; Day NWE: 424.52 => 4.54%; Week NWE: 347.2 => 21.92%; Month NWE: 362.06 => 18.58%)
GIPCL,1007,5.0,5,157.9,none,227.48,31.0,269.9,41.0,2.76,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 41.0%; SMA 200: 185.09 => -17.22%; RSI: 50.68; Day Volatility: 2.76; Week Volatility: 6.3; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 6.21%; Week Support: 148.1 => 6.21%; Month Support: 68.4 => 56.68%; Day NWE: 141.84 => 10.17%; Week NWE: 126.16 => 20.1%; Month NWE: 141.95 => 10.1%)
AVADHSUGAR,1349,1.0,4,368.0,none,530.75,31.0,885.0,58.0,1.94,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 455.67 => -23.82%; RSI: 43.72; Day Volatility: 1.94; Week Volatility: 6.33; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 3.7%; Week Support: 354.4 => 3.7%; Month Support: 392.0 => -6.52%; Day NWE: 343.05 => 6.78%; Week NWE: 248.56 => 32.46%; Month NWE: 217.62 => 40.86%)
ANDHRAPAP,1205,1.0,1,67.06,none,96.96,31.0,134.98,50.0,1.88,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.68 => -12.86%; RSI: 43.08; Day Volatility: 1.88; Week Volatility: 4.03; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.92%; Week Support: 65.1 => 2.92%; Month Support: 22.4 => 66.6%; Day NWE: 62.78 => 6.38%; Week NWE: 55.58 => 17.13%; Month NWE: 50.04 => 25.38%)
UTKARSHBNK,967,5.0,1,15.23,strong_buy,21.71,30.0,68.3,78.0,3.25,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 20.96 => -37.61%; RSI: 47.54; Day Volatility: 3.25; Week Volatility: 6.55; Month Volatility: 20.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -194.48%; Month Support: 0.0 => 100.0%; Day NWE: 12.9 => 15.29%; Week NWE: 12.15 => 20.21%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1337,1.0,5,123.67,none,175.68,30.0,584.5,79.0,1.45,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.99 => -9.96%; RSI: 46.14; Day Volatility: 1.45; Week Volatility: 6.61; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 11.05%; Week Support: 110.0 => 11.05%; Month Support: 196.0 => -58.49%; Day NWE: 114.44 => 7.47%; Week NWE: 94.76 => 23.38%; Month NWE: 18.96 => 84.67%)
MUTHOOTCAP,1406,1.0,2,282.15,none,399.68,29.0,1300.0,78.0,3.4,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 283.97 => -0.64%; RSI: 56.82; Day Volatility: 3.4; Week Volatility: 5.83; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 17.06%; Week Support: 234.01 => 17.06%; Month Support: 262.0 => 7.14%; Day NWE: 261.1 => 7.46%; Week NWE: 213.6 => 24.3%; Month NWE: 215.92 => 23.47%)
UCAL,1442,1.0,1,110.48,none,156.29,29.0,252.4,56.0,3.11,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 138.02 => -24.93%; RSI: 41.64; Day Volatility: 3.11; Week Volatility: 7.05; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -13.14%; Week Support: 125.0 => -13.14%; Month Support: 0.0 => 100.0%; Day NWE: 102.83 => 6.92%; Week NWE: 98.57 => 10.78%; Month NWE: 0.0 => 100.0%)
GICRE,166,5.0,4,372.1,none,517.41,28.0,525.5,29.0,2.69,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 389.32 => -4.63%; RSI: 45.49; Day Volatility: 2.69; Week Volatility: 4.39; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.78%; Month Support: 105.0 => 71.78%; Day NWE: 358.88 => 3.55%; Week NWE: 322.55 => 13.32%; Month NWE: 349.74 => 6.01%)
RAIN,758,5.0,2,149.43,none,208.35,28.0,475.0,69.0,3.8,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 137.93 => 7.69%; RSI: 72.23; Day Volatility: 3.8; Week Volatility: 7.42; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 21.66%; Week Support: 117.06 => 21.66%; Month Support: 128.6 => 13.94%; Day NWE: 121.02 => 19.01%; Week NWE: 100.7 => 32.61%; Month NWE: 47.1 => 68.48%)
MAITHANALL,928,1.0,4,1017.8,none,1416.4,28.0,1595.9,36.0,2.62,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 36.0%; SMA 200: 1056.5 => -3.8%; RSI: 61.17; Day Volatility: 2.62; Week Volatility: 4.45; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.94%; Week Support: 835.25 => 17.94%; Month Support: 766.55 => 24.69%; Day NWE: 912.28 => 10.37%; Week NWE: 834.36 => 18.02%; Month NWE: 790.48 => 22.33%)
SESHAPAPER,1160,1.0,3,240.14,none,334.66,28.0,421.85,43.0,2.34,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 267.15 => -11.25%; RSI: 50.04; Day Volatility: 2.34; Week Volatility: 4.79; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.71%; Week Support: 256.25 => -6.71%; Month Support: 133.6 => 44.37%; Day NWE: 228.0 => 5.06%; Week NWE: 209.66 => 12.69%; Month NWE: 202.48 => 15.68%)
RUCHIRA,1423,1.0,4,120.86,none,167.13,28.0,198.0,39.0,1.92,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 133.1 => -10.12%; RSI: 45.28; Day Volatility: 1.92; Week Volatility: 4.23; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 11.72%; Week Support: 106.7 => 11.72%; Month Support: 106.7 => 11.72%; Day NWE: 108.87 => 9.92%; Week NWE: 107.4 => 11.14%; Month NWE: 92.37 => 23.58%)
ZUARI,1191,1.0,4,323.75,none,441.51,27.0,690.0,53.0,4.15,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 53.0%; SMA 200: 259.26 => 19.92%; RSI: 57.43; Day Volatility: 4.15; Week Volatility: 8.06; Month Volatility: 24.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 47.74%; Week Support: 169.2 => 47.74%; Month Support: 116.0 => 64.17%; Day NWE: 277.41 => 14.32%; Week NWE: 243.32 => 24.84%; Month NWE: 206.57 => 36.19%)
DHANBANK,1274,5.0,3,26.35,none,36.04,27.0,212.2,88.0,3.57,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.57 => -4.63%; RSI: 62.0; Day Volatility: 3.57; Week Volatility: 5.72; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.51%; Week Support: 22.0 => 16.51%; Month Support: 22.0 => 16.51%; Day NWE: 23.8 => 9.68%; Week NWE: 19.3 => 26.75%; Month NWE: 17.6 => 33.22%)
SCILAL,1045,1.0,5,47.15,none,64.32,27.0,108.55,57.0,2.9,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.1 => -6.26%; RSI: 48.52; Day Volatility: 2.9; Week Volatility: 3.76; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.12%; Week Support: 42.85 => 9.12%; Month Support: 42.85 => 9.12%; Day NWE: 45.1 => 4.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1021,1.0,4,290.05,none,398.25,27.0,585.0,50.0,2.27,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 50.0%; SMA 200: 368.13 => -26.92%; RSI: 38.97; Day Volatility: 2.27; Week Volatility: 5.88; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -0.33%; Week Support: 291.0 => -0.33%; Month Support: 281.05 => 3.1%; Day NWE: 271.13 => 6.52%; Week NWE: 232.2 => 19.95%; Month NWE: 243.5 => 16.05%)
REPCOHOME,976,5.0,4,424.3,buy,577.19,26.0,924.0,54.0,3.01,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 54.0%; SMA 200: 397.72 => 6.26%; RSI: 58.51; Day Volatility: 3.01; Week Volatility: 5.12; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 26.94%; Week Support: 310.0 => 26.94%; Month Support: 310.0 => 26.94%; Day NWE: 379.76 => 10.5%; Week NWE: 321.57 => 24.21%; Month NWE: 258.73 => 39.02%)
PFS,1043,1.0,5,34.31,none,46.29,26.0,73.15,53.0,2.09,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.51 => -6.4%; RSI: 55.26; Day Volatility: 2.09; Week Volatility: 5.7; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.28%; Week Support: 29.41 => 14.28%; Month Support: 29.41 => 14.28%; Day NWE: 31.44 => 8.36%; Week NWE: 24.98 => 27.18%; Month NWE: 25.79 => 24.84%)
MUNJALSHOW,1401,1.0,4,122.79,none,166.29,26.0,313.0,61.0,2.65,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.66 => -6.41%; RSI: 44.51; Day Volatility: 2.65; Week Volatility: 5.0; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.14%; Week Support: 104.2 => 15.14%; Month Support: 82.8 => 32.57%; Day NWE: 116.36 => 5.24%; Week NWE: 103.13 => 16.01%; Month NWE: 78.55 => 36.03%)
PRAKASH,986,5.0,3,144.14,none,191.47,25.0,307.27,53.0,3.33,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 53.0%; SMA 200: 160.78 => -11.55%; RSI: 56.48; Day Volatility: 3.33; Week Volatility: 7.06; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 8.07%; Week Support: 132.51 => 8.07%; Month Support: 45.1 => 68.71%; Day NWE: 127.09 => 11.83%; Week NWE: 118.44 => 17.83%; Month NWE: 101.98 => 29.25%)
NAVKARCORP,1167,5.0,3,97.95,none,128.9,24.0,247.0,60.0,2.83,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.16 => -13.49%; RSI: 44.52; Day Volatility: 2.83; Week Volatility: 6.78; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 17.77%; Week Support: 80.54 => 17.77%; Month Support: 30.1 => 69.27%; Day NWE: 90.13 => 7.98%; Week NWE: 75.04 => 23.39%; Month NWE: 59.17 => 39.59%)
AMBIKCO,1354,1.0,3,1244.4,none,1634.78,24.0,2830.0,56.0,1.84,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1427.99 => -14.75%; RSI: 42.05; Day Volatility: 1.84; Week Volatility: 3.85; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.3%; Week Support: 1273.05 => -2.3%; Month Support: 1385.65 => -11.35%; Day NWE: 1165.29 => 6.36%; Week NWE: 1068.33 => 14.15%; Month NWE: 961.36 => 22.75%)
VISAKAIND,1378,1.0,4,69.45,none,90.86,24.0,177.95,61.0,3.31,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 61.0%; SMA 200: 76.96 => -10.81%; RSI: 49.17; Day Volatility: 3.31; Week Volatility: 6.95; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 20.73%; Week Support: 55.05 => 20.73%; Month Support: 64.4 => 7.27%; Day NWE: 63.9 => 7.99%; Week NWE: 51.72 => 25.53%; Month NWE: 32.33 => 53.45%)
ENIL,1382,1.0,3,120.12,none,158.89,24.0,1005.0,88.0,4.24,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.53 => -17.82%; RSI: 53.33; Day Volatility: 4.24; Week Volatility: 8.72; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -0.73%; Week Support: 121.0 => -0.73%; Month Support: 110.0 => 8.42%; Day NWE: 103.74 => 13.64%; Week NWE: 81.04 => 32.54%; Month NWE: 2.84 => 97.64%)
ESAFSFB,1193,1.0,1,26.32,none,34.07,23.0,82.4,68.0,2.77,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.36 => -11.55%; RSI: 48.39; Day Volatility: 2.77; Week Volatility: 6.16; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 7.64%; Week Support: 24.31 => 7.64%; Month Support: 24.31 => 7.64%; Day NWE: 24.92 => 5.32%; Week NWE: 23.16 => 12.02%; Month NWE: 0.0 => 100.0%)
SURYODAY,1153,5.0,3,144.22,none,187.26,23.0,296.35,51.0,3.16,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 51.0%; SMA 200: 134.19 => 6.95%; RSI: 57.85; Day Volatility: 3.16; Week Volatility: 6.41; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 32.07%; Week Support: 97.97 => 32.07%; Month Support: 97.97 => 32.07%; Day NWE: 129.67 => 10.09%; Week NWE: 110.38 => 23.47%; Month NWE: 0.0 => 100.0%)
UGROCAP,995,5.0,5,166.61,none,215.52,23.0,319.15,48.0,3.71,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 48.0%; SMA 200: 175.64 => -5.42%; RSI: 40.37; Day Volatility: 3.71; Week Volatility: 4.02; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 12.82%; Week Support: 145.25 => 12.82%; Month Support: 0.0 => 100.0%; Day NWE: 163.06 => 2.13%; Week NWE: 141.0 => 15.37%; Month NWE: 0.0 => 100.0%)
ZEEL,588,5.0,3,92.12,buy,119.63,23.0,619.0,85.0,1.98,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.12 => -23.88%; RSI: 43.98; Day Volatility: 1.98; Week Volatility: 5.09; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.04%; Week Support: 89.32 => 3.04%; Month Support: 89.32 => 3.04%; Day NWE: 85.07 => 7.65%; Week NWE: 62.28 => 32.4%; Month NWE: 0.84 => 99.09%)
LICHSGFIN,273,5.0,5,538.2,hold,700.24,23.0,826.75,35.0,1.54,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 630.5; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 578.21 => -7.43%; RSI: 47.15; Day Volatility: 1.54; Week Volatility: 2.83; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.13%; Week Support: 483.7 => 10.13%; Month Support: 483.7 => 10.13%; Day NWE: 515.93 => 4.14%; Week NWE: 464.06 => 13.78%; Month NWE: 429.95 => 20.11%)
J&KBANK,508,5.0,3,104.18,none,135.5,23.0,195.48,47.0,2.12,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 103.46 => 0.69%; RSI: 58.02; Day Volatility: 2.12; Week Volatility: 4.34; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.87%; Week Support: 86.61 => 16.87%; Month Support: 86.61 => 16.87%; Day NWE: 96.5 => 7.37%; Week NWE: 89.55 => 14.04%; Month NWE: 70.56 => 32.27%)
ELECTCAST,790,5.0,3,74.15,none,95.61,22.0,236.6,69.0,3.4,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 98.68 => -33.09%; RSI: 44.34; Day Volatility: 3.4; Week Volatility: 7.16; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.32%; Week Support: 86.25 => -16.32%; Month Support: 26.5 => 64.26%; Day NWE: 67.79 => 8.58%; Week NWE: 35.65 => 51.93%; Month NWE: 61.62 => 16.9%)
WSTCSTPAPR,959,5.0,3,415.8,none,536.19,22.0,815.0,49.0,3.01,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 470.48 => -13.15%; RSI: 49.2; Day Volatility: 3.01; Week Volatility: 4.56; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.38%; Week Support: 385.1 => 7.38%; Month Support: 385.1 => 7.38%; Day NWE: 387.02 => 6.92%; Week NWE: 335.63 => 19.28%; Month NWE: 325.94 => 21.61%)
AFSL,1279,5.0,5,201.14,none,255.88,21.0,625.0,68.0,1.69,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.7 => -4.76%; RSI: 45.21; Day Volatility: 1.69; Week Volatility: 2.73; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.72%; Week Support: 165.49 => 17.72%; Month Support: 165.49 => 17.72%; Day NWE: 194.1 => 3.5%; Week NWE: 119.51 => 40.58%; Month NWE: 0.0 => 100.0%)
JAGRAN,1152,1.0,4,70.98,none,89.14,20.0,213.05,67.0,1.96,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.97 => -1.4%; RSI: 51.75; Day Volatility: 1.96; Week Volatility: 2.79; Month Volatility: 5.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.41%; Week Support: 65.01 => 8.41%; Month Support: 47.1 => 33.64%; Day NWE: 69.62 => 1.91%; Week NWE: 60.1 => 15.32%; Month NWE: 38.98 => 45.08%)
DELTACORP,1102,5.0,4,69.25,none,85.51,19.0,401.6,83.0,1.58,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 82.86 => -19.65%; RSI: 44.74; Day Volatility: 1.58; Week Volatility: 6.0; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.7%; Week Support: 76.66 => -10.7%; Month Support: 162.1 => -134.08%; Day NWE: 64.45 => 6.93%; Week NWE: 54.58 => 21.18%; Month NWE: -4.11 => 105.94%)
ONGC,26,5.0,3,239.06,buy,292.59,18.0,345.0,31.0,2.14,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 31.0%; SMA 200: 242.02 => -1.24%; RSI: 50.33; Day Volatility: 2.14; Week Volatility: 3.29; Month Volatility: 5.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 14.25%; Week Support: 205.0 => 14.25%; Month Support: 50.0 => 79.08%; Day NWE: 228.56 => 4.39%; Week NWE: 206.42 => 13.66%; Month NWE: 189.97 => 20.53%)
VMSTMT,1439,5.0,4,52.84,none,64.42,18.0,105.0,50.0,3.54,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 50.0%; SMA 200: 0.0 => 100.0%; RSI: 40.05; Day Volatility: 3.54; Week Volatility: 8.26; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANKINDIA,162,5.0,4,151.49,buy,183.5,17.0,589.0,74.0,2.46,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 172.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 74.0%; SMA 200: 123.72 => 18.33%; RSI: 68.76; Day Volatility: 2.46; Week Volatility: 4.08; Month Volatility: 8.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 40.56%; Week Support: 90.05 => 40.56%; Month Support: 90.05 => 40.56%; Day NWE: 135.64 => 10.46%; Week NWE: 121.4 => 19.86%; Month NWE: 83.99 => 44.56%)
GNFC,646,5.0,6,487.2,none,588.45,17.0,912.0,47.0,1.55,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 47.0%; SMA 200: 511.69 => -5.03%; RSI: 44.51; Day Volatility: 1.55; Week Volatility: 3.04; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 7.84%; Week Support: 449.0 => 7.84%; Month Support: 449.0 => 7.84%; Day NWE: 472.52 => 3.01%; Week NWE: 423.53 => 13.07%; Month NWE: 335.62 => 31.11%)
INDOSTAR,832,1.0,4,245.62,none,293.24,16.0,607.8,60.0,4.31,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.36 => -14.55%; RSI: 52.87; Day Volatility: 4.31; Week Volatility: 7.63; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 11.29%; Week Support: 217.88 => 11.29%; Month Support: 103.15 => 58.0%; Day NWE: 218.88 => 10.89%; Week NWE: 190.01 => 22.64%; Month NWE: 0.0 => 100.0%)
PTC,765,1.0,5,165.23,none,197.49,16.0,254.6,35.0,2.28,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 172.97 => -4.68%; RSI: 58.23; Day Volatility: 2.28; Week Volatility: 3.92; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.72%; Week Support: 127.69 => 22.72%; Month Support: 127.69 => 22.72%; Day NWE: 152.92 => 7.45%; Week NWE: 131.93 => 20.15%; Month NWE: 124.19 => 24.84%)
MIRZAINT,1398,1.0,1,36.45,none,42.95,15.0,375.6,90.0,2.43,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.42 => 5.57%; RSI: 32.93; Day Volatility: 2.43; Week Volatility: 6.4; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 31.33%; Week Support: 25.03 => 31.33%; Month Support: 29.9 => 17.97%; Day NWE: 34.17 => 6.26%; Week NWE: 32.16 => 11.77%; Month NWE: -48.61 => 233.36%)
CONFIPET,1240,1.0,5,36.27,none,41.99,14.0,120.0,70.0,3.64,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 48.29 => -33.13%; RSI: 48.48; Day Volatility: 3.64; Week Volatility: 7.5; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -26.96%; Week Support: 46.05 => -26.96%; Month Support: 44.25 => -22.0%; Day NWE: 32.7 => 9.85%; Week NWE: 23.73 => 34.57%; Month NWE: 0.0 => 100.0%)
RAYMOND,944,5.0,3,425.9,none,488.48,13.0,3496.0,88.0,2.42,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 740.34 => -73.83%; RSI: 37.02; Day Volatility: 2.42; Week Volatility: 6.75; Month Volatility: 17.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -22.82%; Week Support: 523.1 => -22.82%; Month Support: 210.0 => 50.69%; Day NWE: 383.28 => 10.01%; Week NWE: -24.74 => 105.81%; Month NWE: 239.13 => 43.85%)
TRU,1446,1.0,1,8.02,none,9.22,13.0,87.1,91.0,4.99,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.02 => -37.45%; RSI: 45.13; Day Volatility: 4.99; Week Volatility: 11.01; Month Volatility: 44.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 17.58%; Week Support: 6.61 => 17.58%; Month Support: 0.0 => 100.0%; Day NWE: 6.28 => 21.67%; Week NWE: -0.79 => 109.81%; Month NWE: 0.0 => 100.0%)
RPOWER,429,1.0,3,35.02,none,39.91,12.0,331.25,89.0,3.61,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.25 => -34.92%; RSI: 44.19; Day Volatility: 3.61; Week Volatility: 9.81; Month Volatility: 25.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 10.71%; Week Support: 31.27 => 10.71%; Month Support: 9.05 => 74.16%; Day NWE: 31.41 => 10.32%; Week NWE: 26.64 => 23.92%; Month NWE: 29.09 => 16.92%)
JINDRILL,1146,5.0,6,542.85,none,619.14,12.0,1085.05,50.0,3.51,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 624.46 => -15.03%; RSI: 48.9; Day Volatility: 3.51; Week Volatility: 8.3; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -5.0%; Week Support: 570.0 => -5.0%; Month Support: 40.55 => 92.53%; Day NWE: 507.1 => 6.58%; Week NWE: 419.28 => 22.76%; Month NWE: 489.41 => 9.85%)
CAPITALSFB,1234,1.0,4,269.55,none,306.98,12.0,469.0,43.0,2.07,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 43.0%; SMA 200: 284.99 => -5.73%; RSI: 53.3; Day Volatility: 2.07; Week Volatility: 4.2; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 7.25%; Week Support: 250.0 => 7.25%; Month Support: 250.0 => 7.25%; Day NWE: 252.33 => 6.39%; Week NWE: 259.21 => 3.83%; Month NWE: 0.0 => 100.0%)
TATACHEM,346,5.0,1,783.95,hold,876.78,11.0,1349.0,42.0,2.37,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 42.0%; SMA 200: 882.51 => -12.57%; RSI: 54.35; Day Volatility: 2.37; Week Volatility: 3.76; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 3.57%; Week Support: 756.0 => 3.57%; Month Support: 773.35 => 1.35%; Day NWE: 707.06 => 9.81%; Week NWE: 682.49 => 12.94%; Month NWE: 701.46 => 10.52%)
CHEVIOT,1373,1.0,6,1061.8,none,1195.34,11.0,1653.4,36.0,1.86,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1120.64 => -5.54%; RSI: 43.0; Day Volatility: 1.86; Week Volatility: 4.06; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 8.2%; Week Support: 974.75 => 8.2%; Month Support: 0.0 => 100.0%; Day NWE: 1031.28 => 2.87%; Week NWE: 927.71 => 12.63%; Month NWE: 0.0 => 100.0%)
KNRCON,813,5.0,3,153.11,hold,169.28,10.0,415.4,63.0,3.51,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 63.0%; SMA 200: 200.42 => -30.9%; RSI: 43.43; Day Volatility: 3.51; Week Volatility: 10.38; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -54.63%; Month Support: 202.7 => -32.39%; Day NWE: 141.95 => 7.29%; Week NWE: 108.64 => 29.05%; Month NWE: 130.65 => 14.67%)
SPANDANA,1098,5.0,1,262.9,buy,292.84,10.0,1397.0,81.0,3.18,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 290.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 265.55 => -1.01%; RSI: 47.56; Day Volatility: 3.18; Week Volatility: 6.79; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 26.59%; Week Support: 193.0 => 26.59%; Month Support: 286.65 => -9.03%; Day NWE: 247.98 => 5.68%; Week NWE: 116.94 => 55.52%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1217,1.0,2,101.91,none,113.47,10.0,196.5,48.0,1.96,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.9 => 1.97%; RSI: 51.68; Day Volatility: 1.96; Week Volatility: 6.19; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.25%; Week Support: 85.35 => 16.25%; Month Support: 85.35 => 16.25%; Day NWE: 95.76 => 6.04%; Week NWE: 80.87 => 20.65%; Month NWE: 78.12 => 23.34%)
JINDALSAW,524,5.0,3,170.33,none,189.33,10.0,383.85,56.0,2.19,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 209.19 => -22.81%; RSI: 56.14; Day Volatility: 2.19; Week Volatility: 4.64; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.97%; Month Support: 37.53 => 77.97%; Day NWE: 154.03 => 9.57%; Week NWE: 115.82 => 32.0%; Month NWE: 148.14 => 13.03%)
CENTRALBK,246,5.0,4,38.37,none,42.55,10.0,212.14,82.0,2.38,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.72 => 1.7%; RSI: 60.09; Day Volatility: 2.38; Week Volatility: 4.02; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.65%; Week Support: 32.75 => 14.65%; Month Support: 16.25 => 57.65%; Day NWE: 35.51 => 7.44%; Week NWE: 30.29 => 21.05%; Month NWE: 19.3 => 49.7%)
PNBGILTS,1162,5.0,3,82.96,none,91.24,9.0,149.0,44.0,2.98,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 44.0%; SMA 200: 94.24 => -13.6%; RSI: 52.96; Day Volatility: 2.98; Week Volatility: 4.52; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 10.5%; Week Support: 74.25 => 10.5%; Month Support: 74.25 => 10.5%; Day NWE: 75.28 => 9.25%; Week NWE: 68.79 => 17.09%; Month NWE: 71.66 => 13.62%)
RGL,1211,1.0,5,122.37,none,134.86,9.0,218.18,44.0,3.58,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 44.0%; SMA 200: 122.65 => -0.23%; RSI: 43.99; Day Volatility: 3.58; Week Volatility: 7.37; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 15.82%; Week Support: 103.01 => 15.82%; Month Support: 87.4 => 28.58%; Day NWE: 112.91 => 7.73%; Week NWE: 92.74 => 24.21%; Month NWE: 81.15 => 33.68%)
IGPL,1244,1.0,2,385.2,none,423.68,9.0,1018.6,62.0,2.14,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 435.62 => -13.09%; RSI: 43.95; Day Volatility: 2.14; Week Volatility: 5.49; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -0.21%; Week Support: 386.0 => -0.21%; Month Support: 402.5 => -4.49%; Day NWE: 370.74 => 3.75%; Week NWE: 302.61 => 21.44%; Month NWE: 176.43 => 54.2%)
DWARKESH,1360,1.0,1,37.21,none,40.73,9.0,181.8,80.0,2.16,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 80.0%; SMA 200: 42.83 => -15.11%; RSI: 41.47; Day Volatility: 2.16; Week Volatility: 6.64; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 7.5%; Week Support: 34.42 => 7.5%; Month Support: 75.0 => -101.56%; Day NWE: 34.37 => 7.63%; Week NWE: 27.8 => 25.29%; Month NWE: 16.42 => 55.88%)
MANALIPETC,1270,5.0,3,61.2,none,66.67,8.0,149.65,59.0,2.88,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.49 => -5.38%; RSI: 41.95; Day Volatility: 2.88; Week Volatility: 5.18; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.42%; Week Support: 49.93 => 18.42%; Month Support: 56.7 => 7.35%; Day NWE: 55.43 => 9.43%; Week NWE: 48.81 => 20.25%; Month NWE: 35.88 => 41.38%)
RPSGVENT,1006,5.0,3,742.05,none,800.69,7.0,1360.0,45.0,2.24,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 45.0%; SMA 200: 855.39 => -15.27%; RSI: 38.89; Day Volatility: 2.24; Week Volatility: 4.82; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 8.23%; Week Support: 681.0 => 8.23%; Month Support: 360.1 => 51.47%; Day NWE: 708.82 => 4.48%; Week NWE: 607.42 => 18.14%; Month NWE: 0.0 => 100.0%)
TMB,584,5.0,4,560.25,none,596.35,6.0,611.35,8.0,2.46,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 8.0%; SMA 200: 456.88 => 18.45%; RSI: 75.26; Day Volatility: 2.46; Week Volatility: 5.75; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 28.42%; Week Support: 401.0 => 28.42%; Month Support: 0.0 => 100.0%; Day NWE: 494.5 => 11.74%; Week NWE: 455.29 => 18.74%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,896,5.0,2,546.65,none,583.62,6.0,876.0,38.0,12.1,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 38.0%; SMA 200: 582.65 => -6.58%; RSI: 42.24; Day Volatility: 12.1; Week Volatility: 11.65; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 48.73%; Week Support: 280.25 => 48.73%; Month Support: 255.0 => 53.35%; Day NWE: 547.69 => -0.19%; Week NWE: 476.89 => 12.76%; Month NWE: 399.1 => 26.99%)
63MOONS,893,1.0,3,712.75,none,757.76,6.0,3044.7,77.0,2.71,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 77.0%; SMA 200: 848.51 => -19.05%; RSI: 38.82; Day Volatility: 2.71; Week Volatility: 10.74; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 55.85%; Week Support: 314.65 => 55.85%; Month Support: 140.55 => 80.28%; Day NWE: 652.28 => 8.48%; Week NWE: 573.29 => 19.57%; Month NWE: 654.94 => 8.11%)
SAURASHCEM,1317,5.0,2,81.17,none,85.21,5.0,148.86,45.0,2.45,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.53 => -18.92%; RSI: 40.2; Day Volatility: 2.45; Week Volatility: 8.05; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 9.17%; Week Support: 73.73 => 9.17%; Month Support: 73.73 => 9.17%; Day NWE: 74.28 => 8.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VASCONEQ,1263,5.0,5,47.54,none,49.29,4.0,195.7,76.0,3.26,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 52.07 => -9.52%; RSI: 48.81; Day Volatility: 3.26; Week Volatility: 7.89; Month Volatility: 26.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 32.73%; Week Support: 31.98 => 32.73%; Month Support: 31.98 => 32.73%; Day NWE: 37.42 => 21.29%; Week NWE: 37.11 => 21.95%; Month NWE: 33.41 => 29.71%)
DCBBANK,717,5.0,4,181.6,strong_buy,189.66,4.0,244.65,26.0,2.6,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 26.0%; SMA 200: 143.57 => 20.94%; RSI: 63.52; Day Volatility: 2.6; Week Volatility: 5.41; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 44.16%; Week Support: 101.41 => 44.16%; Month Support: 101.41 => 44.16%; Day NWE: 158.53 => 12.7%; Week NWE: 144.82 => 20.25%; Month NWE: 102.36 => 43.63%)
PNCINFRA,686,5.0,3,247.75,none,258.15,4.0,574.8,57.0,2.13,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 284.56 => -14.86%; RSI: 43.03; Day Volatility: 2.13; Week Volatility: 5.02; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 3.13%; Week Support: 240.0 => 3.13%; Month Support: 219.0 => 11.6%; Day NWE: 236.65 => 4.48%; Week NWE: 190.28 => 23.2%; Month NWE: 131.48 => 46.93%)
BANDHANBNK,313,5.0,3,147.64,hold,153.4,4.0,741.8,80.0,1.84,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.22 => -10.56%; RSI: 50.01; Day Volatility: 1.84; Week Volatility: 5.45; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 13.19%; Week Support: 128.16 => 13.19%; Month Support: 128.16 => 13.19%; Day NWE: 135.77 => 8.04%; Week NWE: 121.42 => 17.76%; Month NWE: 0.0 => 100.0%)
GTPL,1259,1.0,4,98.88,none,102.45,3.0,313.9,68.0,2.74,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.18 => -11.43%; RSI: 43.96; Day Volatility: 2.74; Week Volatility: 4.08; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.79%; Week Support: 98.1 => 0.79%; Month Support: 93.75 => 5.19%; Day NWE: 94.96 => 3.96%; Week NWE: 81.85 => 17.22%; Month NWE: 71.72 => 27.47%)
TNPETRO,1303,5.0,4,105.32,none,108.74,3.0,150.75,30.0,2.24,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 97.78 => 7.16%; RSI: 48.66; Day Volatility: 2.24; Week Volatility: 4.52; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.42%; Week Support: 63.8 => 39.42%; Month Support: 63.8 => 39.42%; Day NWE: 96.14 => 8.72%; Week NWE: 90.39 => 14.18%; Month NWE: 69.13 => 34.36%)
TVTODAY,1329,5.0,3,142.34,none,147.24,3.0,557.95,74.0,3.05,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 155.43 => -9.19%; RSI: 60.51; Day Volatility: 3.05; Week Volatility: 4.84; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -3.64%; Week Support: 147.52 => -3.64%; Month Support: 169.55 => -19.12%; Day NWE: 132.84 => 6.68%; Week NWE: 108.06 => 24.08%; Month NWE: 42.18 => 70.37%)
ONMOBILE,1371,5.0,1,58.98,none,60.96,3.0,372.5,84.0,2.61,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.5 => 4.2%; RSI: 49.49; Day Volatility: 2.61; Week Volatility: 8.29; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 30.37%; Week Support: 41.07 => 30.37%; Month Support: 55.55 => 5.82%; Day NWE: 50.45 => 14.46%; Week NWE: 42.95 => 27.17%; Month NWE: 22.2 => 62.36%)
PFC,78,5.0,6,376.95,strong_buy,384.79,2.0,580.0,35.0,2.12,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 486.0; Projected Low: 365.0; All time high: 580.0 => 35.0%; SMA 200: 398.28 => -5.66%; RSI: 67.89; Day Volatility: 2.12; Week Volatility: 3.85; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 5.23%; Week Support: 357.25 => 5.23%; Month Support: 77.68 => 79.39%; Day NWE: 335.48 => 11.0%; Week NWE: 307.52 => 18.42%; Month NWE: 317.47 => 15.78%)
DBL,634,5.0,4,460.35,none,465.59,1.0,1247.5,63.0,2.82,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 480.9 => -4.46%; RSI: 47.84; Day Volatility: 2.82; Week Volatility: 8.16; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 21.11%; Week Support: 363.15 => 21.11%; Month Support: 159.55 => 65.34%; Day NWE: 418.99 => 8.98%; Week NWE: 396.75 => 13.82%; Month NWE: 423.92 => 7.91%)
INDUSINDBK,158,5.0,1,897.85,underperform,835.42,-7.0,2038.0,56.0,2.84,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 533.0; All time high: 2038.0 => 56.0%; SMA 200: 798.99 => 11.01%; RSI: 64.03; Day Volatility: 2.84; Week Volatility: 3.84; Month Volatility: 9.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 32.51%; Week Support: 606.0 => 32.51%; Month Support: 606.0 => 32.51%; Day NWE: 828.86 => 7.68%; Week NWE: 648.14 => 27.81%; Month NWE: 397.22 => 55.76%)
MRF,169,5.0,3,150135.0,underperform,45838.96,-228.0,163600.0,8.0,1.66,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 154127.5; Projected Low: 105820.0; All time high: 163600.0 => 8.0%; SMA 200: 144565.59 => 3.71%; RSI: 42.27; Day Volatility: 1.66; Week Volatility: 2.66; Month Volatility: 7.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 31.98%; Week Support: 102124.05 => 31.98%; Month Support: 102124.05 => 31.98%; Day NWE: 145194.23 => 3.29%; Week NWE: 135167.22 => 9.97%; Month NWE: 118599.34 => 21.0%)
ANURAS,414,5.0,3,1338.8,underperform,283.05,-373.0,1374.8,3.0,1.94,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1374.8 => 3.0%; SMA 200: 1078.52 => 19.44%; RSI: 64.39; Day Volatility: 1.94; Week Volatility: 5.07; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 55.11%; Week Support: 601.0 => 55.11%; Month Support: 601.0 => 55.11%; Day NWE: 1258.64 => 5.99%; Week NWE: 1068.57 => 20.18%; Month NWE: 0.0 => 100.0%)
TATATECH,281,5.0,3,683.5,underperform,87.92,-677.0,1400.0,51.0,2.03,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 652.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 693.02 => -1.39%; RSI: 61.95; Day Volatility: 2.03; Week Volatility: 3.7; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.66%; Week Support: 597.0 => 12.66%; Month Support: 0.0 => 100.0%; Day NWE: 624.66 => 8.61%; Week NWE: 632.72 => 7.43%; Month NWE: 0.0 => 100.0%)
BATAINDIA,490,5.0,1,935.95,underperform,118.5,-690.0,2262.0,59.0,1.12,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1042.5; Projected Low: 750.0; All time high: 2262.0 => 59.0%; SMA 200: 1152.0 => -23.08%; RSI: 35.58; Day Volatility: 1.12; Week Volatility: 3.2; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -35.58%; Week Support: 1269.0 => -35.58%; Month Support: 1381.05 => -47.56%; Day NWE: 853.57 => 8.8%; Week NWE: 841.24 => 10.12%; Month NWE: 738.46 => 21.1%)
TATAELXSI,240,5.0,2,5853.0,underperform,433.8,-1249.0,10760.0,46.0,3.11,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 6300.0; Projected Medium: 4745.0; Projected Low: 4000.0; All time high: 10760.0 => 46.0%; SMA 200: 5667.46 => 3.17%; RSI: 72.54; Day Volatility: 3.11; Week Volatility: 6.01; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 19.7%; Week Support: 4700.0 => 19.7%; Month Support: 5709.05 => 2.46%; Day NWE: 4990.09 => 14.74%; Week NWE: 4367.21 => 25.39%; Month NWE: 3981.03 => 31.98%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DCMSRIND,1409,1.0,3,52.4,none,105.28,50.0,242.5,78.0,5.47,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 164.56 => -214.04%; RSI: 14.38; Day Volatility: 5.47; Week Volatility: 46.2; Month Volatility: 64.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -171.2%; Week Support: 142.11 => -171.2%; Month Support: 59.0 => -12.6%; Day NWE: 59.71 => -13.95%; Week NWE: 102.92 => -96.42%; Month NWE: 0.0 => 100.0%)
JINDALPOLY,1076,1.0,1,466.1,none,932.17,50.0,1449.0,68.0,3.06,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 932.17; Revenue: 4428 cr; Net Profit: -129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 68.0%; SMA 200: 587.36 => -26.02%; RSI: 30.91; Day Volatility: 3.06; Week Volatility: 5.61; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 3.63%; Month Support: 449.2 => 3.63%; Day NWE: 438.67 => 5.89%; Week NWE: 348.38 => 25.26%; Month NWE: 321.32 => 31.06%)
GOCLCORP,1183,1.0,3,284.05,none,564.22,50.0,699.55,59.0,2.56,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 59.0%; SMA 200: 332.25 => -16.97%; RSI: 37.14; Day Volatility: 2.56; Week Volatility: 7.46; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 13.75%; Week Support: 245.0 => 13.75%; Month Support: 107.95 => 62.0%; Day NWE: 266.66 => 6.12%; Week NWE: 233.67 => 17.74%; Month NWE: 200.53 => 29.4%)
HATHWAY,1044,5.0,5,12.42,none,25.17,51.0,76.4,84.0,1.82,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.22 => -14.5%; RSI: 43.61; Day Volatility: 1.82; Week Volatility: 5.25; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 3.86%; Week Support: 11.94 => 3.86%; Month Support: 12.25 => 1.37%; Day NWE: 11.91 => 4.07%; Week NWE: 10.09 => 18.79%; Month NWE: 5.13 => 58.7%)
KIRLOSIND,884,5.0,3,3196.1,none,6548.76,51.0,6698.9,52.0,2.38,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3687.71 => -15.38%; RSI: 38.63; Day Volatility: 2.38; Week Volatility: 4.94; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 12.06%; Week Support: 2810.8 => 12.06%; Month Support: 1201.05 => 62.42%; Day NWE: 2922.43 => 8.56%; Week NWE: 2378.81 => 25.57%; Month NWE: 2708.69 => 15.25%)
GICHSGFIN,1300,5.0,5,177.29,none,371.04,52.0,644.0,72.0,3.3,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 179.05 => -0.99%; RSI: 56.6; Day Volatility: 3.3; Week Volatility: 5.78; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 12.0%; Week Support: 156.01 => 12.0%; Month Support: 156.01 => 12.0%; Day NWE: 168.3 => 5.07%; Week NWE: 141.17 => 20.37%; Month NWE: 94.42 => 46.74%)
TNPL,1286,5.0,3,143.99,none,298.93,52.0,499.0,71.0,2.2,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 152.31 => -5.78%; RSI: 49.28; Day Volatility: 2.2; Week Volatility: 4.57; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.79%; Week Support: 115.5 => 19.79%; Month Support: 112.35 => 21.97%; Day NWE: 136.26 => 5.37%; Week NWE: 105.36 => 26.83%; Month NWE: 69.49 => 51.74%)
MAHSCOOTER,404,5.0,3,13781.0,none,28888.35,52.0,18538.0,26.0,1.72,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 26.0%; SMA 200: 14403.08 => -4.51%; RSI: 33.62; Day Volatility: 1.72; Week Volatility: 4.59; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 35.98%; Week Support: 8822.0 => 35.98%; Month Support: 3311.0 => 75.97%; Day NWE: 12870.33 => 6.61%; Week NWE: 12247.65 => 11.13%; Month NWE: 11352.54 => 17.62%)
NAHARSPING,1358,1.0,2,192.2,none,426.36,55.0,690.0,72.0,2.42,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 228.98 => -19.14%; RSI: 39.05; Day Volatility: 2.42; Week Volatility: 4.89; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 3.69%; Week Support: 185.1 => 3.69%; Month Support: 185.1 => 3.69%; Day NWE: 185.25 => 3.61%; Week NWE: 145.18 => 24.47%; Month NWE: 99.68 => 48.14%)
UFLEX,860,1.0,3,486.05,none,1071.11,55.0,859.8,43.0,1.68,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 551.24 => -13.41%; RSI: 45.85; Day Volatility: 1.68; Week Volatility: 3.77; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 9.89%; Week Support: 438.0 => 9.89%; Month Support: 325.1 => 33.11%; Day NWE: 457.63 => 5.85%; Week NWE: 375.97 => 22.65%; Month NWE: 361.13 => 25.7%)
VPRPL,1363,5.0,2,53.65,none,121.25,56.0,345.75,84.0,7.38,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 84.0%; SMA 200: 131.35 => -144.83%; RSI: 28.45; Day Volatility: 7.38; Week Volatility: 16.45; Month Volatility: 44.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -162.81%; Month Support: 0.0 => 100.0%; Day NWE: 37.48 => 30.13%; Week NWE: 7.53 => 85.97%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1443,1.0,5,265.1,none,623.53,57.0,598.9,56.0,2.06,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 304.15 => -14.73%; RSI: 40.65; Day Volatility: 2.06; Week Volatility: 5.54; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -0.72%; Week Support: 267.0 => -0.72%; Month Support: 81.25 => 69.35%; Day NWE: 252.0 => 4.94%; Week NWE: 213.16 => 19.59%; Month NWE: 222.11 => 16.21%)
DEN,1157,1.0,5,31.98,none,78.06,59.0,254.4,87.0,2.0,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.41 => -7.59%; RSI: 55.64; Day Volatility: 2.0; Week Volatility: 5.64; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 12.01%; Week Support: 28.14 => 12.01%; Month Support: 25.2 => 21.2%; Day NWE: 29.88 => 6.58%; Week NWE: 24.95 => 21.98%; Month NWE: 12.62 => 60.55%)
VLSFINANCE,1283,1.0,2,295.55,none,761.33,61.0,454.85,35.0,2.81,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 35.0%; SMA 200: 244.36 => 17.32%; RSI: 51.22; Day Volatility: 2.81; Week Volatility: 8.41; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 36.76%; Week Support: 186.9 => 36.76%; Month Support: 186.9 => 36.76%; Day NWE: 265.34 => 10.22%; Week NWE: 194.41 => 34.22%; Month NWE: 186.24 => 36.99%)
VINDHYATEL,1133,5.0,4,1392.6,none,3585.23,61.0,3230.0,57.0,2.09,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1495.73 => -7.41%; RSI: 41.82; Day Volatility: 2.09; Week Volatility: 5.37; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.68%; Week Support: 1160.3 => 16.68%; Month Support: 846.85 => 39.19%; Day NWE: 1303.61 => 6.39%; Week NWE: 1004.26 => 27.89%; Month NWE: 911.13 => 34.57%)
OSWALGREEN,1328,1.0,5,33.25,none,96.02,65.0,101.25,67.0,2.87,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 39.94 => -20.11%; RSI: 44.98; Day Volatility: 2.87; Week Volatility: 6.49; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 9.32%; Week Support: 30.15 => 9.32%; Month Support: 16.8 => 49.47%; Day NWE: 31.01 => 6.73%; Week NWE: 24.84 => 25.29%; Month NWE: 27.92 => 16.02%)
HMVL,1397,5.0,5,68.85,none,211.17,67.0,314.0,78.0,3.5,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.11 => -19.27%; RSI: 47.73; Day Volatility: 3.5; Week Volatility: 7.71; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -6.32%; Week Support: 73.2 => -6.32%; Month Support: 41.25 => 40.09%; Day NWE: 64.28 => 6.64%; Week NWE: 61.12 => 11.23%; Month NWE: 37.86 => 45.0%)
PILANIINVS,725,1.0,2,5095.5,none,15345.04,67.0,8207.45,38.0,1.15,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 38.0%; SMA 200: 5028.6 => 1.31%; RSI: 43.96; Day Volatility: 1.15; Week Volatility: 4.46; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 35.64%; Week Support: 3279.55 => 35.64%; Month Support: 3279.55 => 35.64%; Day NWE: 4888.57 => 4.06%; Week NWE: 4150.83 => 18.54%; Month NWE: 3896.91 => 23.52%)
ORIENTPPR,1400,1.0,1,23.38,none,73.18,68.0,62.2,62.0,2.46,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 62.0%; SMA 200: 26.35 => -12.72%; RSI: 53.23; Day Volatility: 2.46; Week Volatility: 5.25; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.95%; Week Support: 20.82 => 10.95%; Month Support: 19.8 => 15.31%; Day NWE: 21.51 => 7.98%; Week NWE: 14.94 => 36.1%; Month NWE: 12.42 => 46.87%)
RAJESHEXPO,746,1.0,4,175.83,none,560.99,69.0,1029.7,83.0,3.4,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 191.02 => -8.64%; RSI: 39.42; Day Volatility: 3.4; Week Volatility: 8.96; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 14.06%; Week Support: 151.11 => 14.06%; Month Support: 151.11 => 14.06%; Day NWE: 172.46 => 1.92%; Week NWE: 144.49 => 17.83%; Month NWE: -3.25 => 101.85%)
COFFEEDAY,1346,1.0,2,35.46,none,123.41,71.0,374.9,91.0,4.02,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.49 => -2.91%; RSI: 48.77; Day Volatility: 4.02; Week Volatility: 8.65; Month Volatility: 25.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 39.99%; Week Support: 21.28 => 39.99%; Month Support: 21.28 => 39.99%; Day NWE: 30.7 => 13.43%; Week NWE: 25.27 => 28.73%; Month NWE: 16.77 => 52.72%)
HGS,1067,1.0,2,445.35,none,1712.88,74.0,4656.0,90.0,2.31,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 511.44 => -14.84%; RSI: 41.74; Day Volatility: 2.31; Week Volatility: 5.38; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 1.87%; Week Support: 437.0 => 1.87%; Month Support: 846.0 => -89.96%; Day NWE: 417.36 => 6.29%; Week NWE: 346.83 => 22.12%; Month NWE: 197.2 => 55.72%)
KICL,1050,1.0,1,4993.2,none,20576.6,76.0,8231.45,39.0,1.95,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4945.09 => 0.96%; RSI: 49.94; Day Volatility: 1.95; Week Volatility: 4.22; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.51%; Week Support: 3470.0 => 30.51%; Month Support: 3470.0 => 30.51%; Day NWE: 4531.14 => 9.25%; Week NWE: 3900.68 => 21.88%; Month NWE: 3930.19 => 21.29%)
BCG,1059,1.0,5,10.41,none,46.75,78.0,122.88,92.0,2.96,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 92.0%; SMA 200: 12.44 => -19.48%; RSI: 36.75; Day Volatility: 2.96; Week Volatility: 8.13; Month Volatility: 36.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 1.54%; Week Support: 10.25 => 1.54%; Month Support: 6.8 => 34.68%; Day NWE: 9.08 => 12.82%; Week NWE: 8.4 => 19.32%; Month NWE: 1.95 => 81.25%)
ZUARIIND,1311,1.0,4,312.35,none,1569.54,80.0,898.0,65.0,3.06,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 302.75 => 3.07%; RSI: 44.69; Day Volatility: 3.06; Week Volatility: 6.24; Month Volatility: 21.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 26.37%; Week Support: 229.99 => 26.37%; Month Support: 104.0 => 66.7%; Day NWE: 283.28 => 9.31%; Week NWE: 254.92 => 18.39%; Month NWE: 222.33 => 28.82%)
NSIL,894,5.0,3,6394.0,none,35986.84,82.0,9974.0,36.0,1.83,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 36.0%; SMA 200: 6970.41 => -9.01%; RSI: 35.7; Day Volatility: 1.83; Week Volatility: 4.33; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 28.06%; Week Support: 4600.0 => 28.06%; Month Support: 1230.0 => 80.76%; Day NWE: 5942.78 => 7.06%; Week NWE: 5289.95 => 17.27%; Month NWE: 5523.19 => 13.62%)
DAVANGERE,1380,1.0,4,4.12,none,34.42,88.0,11.5,64.0,4.16,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 64.0%; SMA 200: 3.69 => 10.36%; RSI: 60.95; Day Volatility: 4.16; Week Volatility: 14.88; Month Volatility: 19.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.35 => 18.63%; Week NWE: 2.94 => 28.67%; Month NWE: 0.0 => 100.0%)
FILATFASH,1440,1.0,2,0.31,none,2.89,89.0,2.86,89.0,12.9,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.51 => -64.68%; RSI: 37.51; Day Volatility: 12.9; Week Volatility: 19.82; Month Volatility: 44.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.25 => 19.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
