[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JINDALPOLY,1052,5.0,0,482.85,none,940.47,49.0,1449.0,67.0,2.84,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 600.59 => -24.39%; RSI: 25.4; Day Volatility: 2.84; Week Volatility: 5.87; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 6.97%; Month Support: 449.2 => 6.97%; Day NWE: 448.87 => 7.04%; Week NWE: 373.48 => 22.65%; Month NWE: 344.89 => 28.57%)
GOCLCORP,1157,1.0,3,297.0,none,564.22,47.0,699.55,58.0,5.64,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 58.0%; SMA 200: 331.66 => -11.67%; RSI: 41.68; Day Volatility: 5.64; Week Volatility: 8.45; Month Volatility: 20.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 17.51%; Week Support: 245.0 => 17.51%; Month Support: 107.95 => 63.65%; Day NWE: 267.84 => 9.82%; Week NWE: 250.08 => 15.8%; Month NWE: 204.7 => 31.08%)
SAMMAANCAP,486,5.0,3,145.78,none,274.88,47.0,1283.6,89.0,3.88,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 135.5 => 7.05%; RSI: 37.99; Day Volatility: 3.88; Week Volatility: 9.89; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 33.04%; Week Support: 97.61 => 33.04%; Month Support: 79.33 => 45.58%; Day NWE: 126.4 => 13.29%; Week NWE: 131.0 => 10.14%; Month NWE: 82.08 => 43.7%)
RAIN,837,5.0,2,112.42,none,208.35,46.0,475.0,76.0,3.91,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 76.0%; SMA 200: 137.28 => -22.11%; RSI: 50.48; Day Volatility: 3.91; Week Volatility: 8.35; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -4.13%; Week Support: 117.06 => -4.13%; Month Support: 128.6 => -14.39%; Day NWE: 94.53 => 15.92%; Week NWE: 93.6 => 16.74%; Month NWE: 41.55 => 63.04%)
DBOL,1421,1.0,3,77.68,none,144.93,46.0,229.0,66.0,3.85,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 77.88 => -0.26%; RSI: 52.38; Day Volatility: 3.85; Week Volatility: 8.21; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.18%; Week Support: 57.34 => 26.18%; Month Support: 0.0 => 100.0%; Day NWE: 69.17 => 10.95%; Week NWE: 52.82 => 32.0%; Month NWE: 0.0 => 100.0%)
GSFC,655,5.0,7,171.46,none,312.72,45.0,322.25,47.0,2.18,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 47.0%; SMA 200: 194.49 => -13.43%; RSI: 29.45; Day Volatility: 2.18; Week Volatility: 5.94; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 7.68%; Week Support: 158.3 => 7.68%; Month Support: 29.8 => 82.62%; Day NWE: 163.43 => 4.69%; Week NWE: 154.61 => 9.83%; Month NWE: 146.22 => 14.72%)
SUNFLAG,774,5.0,4,259.7,none,474.63,45.0,322.0,19.0,3.27,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 264.75 => -1.94%; RSI: 53.96; Day Volatility: 3.27; Week Volatility: 6.19; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.55%; Week Support: 188.15 => 27.55%; Month Support: 57.1 => 78.01%; Day NWE: 237.79 => 8.44%; Week NWE: 216.27 => 16.72%; Month NWE: 207.64 => 20.04%)
HERCULES,1424,5.0,1,156.19,none,269.44,42.0,710.0,78.0,3.12,
SATIN,1144,5.0,5,139.63,none,238.18,41.0,670.65,79.0,2.35,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 79.0%; SMA 200: 151.79 => -8.71%; RSI: 35.54; Day Volatility: 2.35; Week Volatility: 6.23; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 5.61%; Week Support: 131.8 => 5.61%; Month Support: 61.85 => 55.7%; Day NWE: 133.99 => 4.04%; Week NWE: 117.92 => 15.55%; Month NWE: 86.2 => 38.27%)
BODALCHEM,1385,1.0,5,51.83,none,87.99,41.0,193.75,73.0,3.22,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.59 => -26.55%; RSI: 33.26; Day Volatility: 3.22; Week Volatility: 8.12; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 3.51%; Week Support: 50.01 => 3.51%; Month Support: 54.95 => -6.02%; Day NWE: 47.4 => 8.56%; Week NWE: 45.32 => 12.56%; Month NWE: 35.79 => 30.95%)
JAYSREETEA,1478,1.0,4,87.51,none,148.55,41.0,208.48,58.0,3.19,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.54 => -13.74%; RSI: 42.33; Day Volatility: 3.19; Week Volatility: 7.0; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 2.17%; Week Support: 85.61 => 2.17%; Month Support: 75.0 => 14.3%; Day NWE: 81.13 => 7.29%; Week NWE: 68.48 => 21.74%; Month NWE: 70.07 => 19.92%)
KTKBANK,623,5.0,3,199.15,none,332.84,40.0,285.0,30.0,3.06,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 30.0%; SMA 200: 186.6 => 6.3%; RSI: 50.76; Day Volatility: 3.06; Week Volatility: 7.58; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 18.55%; Week Support: 162.2 => 18.55%; Month Support: 34.2 => 82.83%; Day NWE: 190.68 => 4.25%; Week NWE: 162.65 => 18.33%; Month NWE: 141.92 => 28.74%)
VPRPL,1328,5.0,2,72.24,none,121.25,40.0,345.75,79.0,6.12,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 79.0%; SMA 200: 138.67 => -91.96%; RSI: 32.47; Day Volatility: 6.12; Week Volatility: 10.87; Month Volatility: 31.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -95.18%; Month Support: 0.0 => 100.0%; Day NWE: 58.12 => 19.55%; Week NWE: 21.79 => 69.83%; Month NWE: 0.0 => 100.0%)
SHANKARA,1476,1.0,3,109.27,none,181.15,40.0,2364.8,95.0,3.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 646.27 => -491.44%; RSI: 18.58; Day Volatility: 3.0; Week Volatility: 10.06; Month Volatility: 242.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -307.16%; Week Support: 444.9 => -307.16%; Month Support: 444.9 => -307.16%; Day NWE: -92.55 => 184.69%; Week NWE: -72.81 => 166.63%; Month NWE: -518.86 => 574.85%)
POLYPLEX,991,5.0,3,786.0,none,1287.26,39.0,2870.2,73.0,3.54,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 73.0%; SMA 200: 1101.43 => -40.13%; RSI: 27.55; Day Volatility: 3.54; Week Volatility: 6.04; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -29.78%; Week Support: 1020.1 => -29.78%; Month Support: 751.65 => 4.37%; Day NWE: 739.7 => 5.89%; Week NWE: 686.85 => 12.61%; Month NWE: 544.61 => 30.71%)
TRANSWORLD,1433,1.0,1,212.96,none,350.28,39.0,492.0,57.0,6.42,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 57.0%; SMA 200: 260.43 => -22.29%; RSI: 57.3; Day Volatility: 6.42; Week Volatility: 12.2; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -9.94%; Month Support: 0.0 => 100.0%; Day NWE: 163.39 => 23.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,280,5.0,4,162.23,none,265.81,39.0,382.42,58.0,4.44,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 58.0%; SMA 200: 179.02 => -10.35%; RSI: 38.23; Day Volatility: 4.44; Week Volatility: 7.17; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 16.41%; Week Support: 135.6 => 16.41%; Month Support: 78.15 => 51.83%; Day NWE: 153.34 => 5.48%; Week NWE: 134.13 => 17.32%; Month NWE: 0.0 => 100.0%)
BAJAJHIND,1011,1.0,1,18.56,none,30.02,38.0,481.29,96.0,3.84,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.85 => -17.71%; RSI: 31.87; Day Volatility: 3.84; Week Volatility: 7.1; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 11.1%; Week Support: 16.5 => 11.1%; Month Support: 8.35 => 55.01%; Day NWE: 17.33 => 6.63%; Week NWE: 12.66 => 31.76%; Month NWE: 14.27 => 23.12%)
ANDHRSUGAR,1284,5.0,7,74.29,none,120.71,38.0,177.6,58.0,3.16,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.37 => -2.8%; RSI: 38.72; Day Volatility: 3.16; Week Volatility: 7.19; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.37%; Week Support: 65.1 => 12.37%; Month Support: 100.5 => -35.28%; Day NWE: 71.22 => 4.13%; Week NWE: 64.11 => 13.7%; Month NWE: 45.26 => 39.07%)
RAMCOIND,953,5.0,4,314.4,none,502.77,37.0,398.05,21.0,3.27,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 21.0%; SMA 200: 290.06 => 7.74%; RSI: 46.79; Day Volatility: 3.27; Week Volatility: 8.47; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 31.62%; Week Support: 215.0 => 31.62%; Month Support: 117.35 => 62.67%; Day NWE: 279.22 => 11.19%; Week NWE: 282.88 => 10.03%; Month NWE: 208.17 => 33.79%)
SUTLEJTEX,1416,1.0,1,32.5,none,51.41,37.0,414.9,92.0,3.81,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.2 => -17.55%; RSI: 40.43; Day Volatility: 3.81; Week Volatility: 8.5; Month Volatility: 19.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 0.0%; Week Support: 32.5 => 0.0%; Month Support: 38.0 => -16.92%; Day NWE: 29.98 => 7.74%; Week NWE: 21.96 => 32.43%; Month NWE: 13.35 => 58.93%)
GIPCL,1016,5.0,5,146.24,none,227.48,36.0,269.9,46.0,3.16,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 46.0%; SMA 200: 185.66 => -26.96%; RSI: 31.39; Day Volatility: 3.16; Week Volatility: 7.15; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -1.27%; Week Support: 148.1 => -1.27%; Month Support: 68.4 => 53.23%; Day NWE: 135.77 => 7.16%; Week NWE: 129.16 => 11.68%; Month NWE: 144.78 => 1.0%)
EXCELINDUS,1244,1.0,6,922.2,none,1437.59,36.0,1922.3,52.0,2.79,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1124.82 => -21.97%; RSI: 33.91; Day Volatility: 2.79; Week Volatility: 6.49; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.35%; Week Support: 799.1 => 13.35%; Month Support: 699.8 => 24.12%; Day NWE: 840.22 => 8.89%; Week NWE: 707.75 => 23.25%; Month NWE: 652.59 => 29.24%)
DCAL,807,5.0,2,264.95,none,405.67,35.0,396.4,33.0,5.24,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 33.0%; SMA 200: 248.29 => 6.29%; RSI: 64.73; Day Volatility: 5.24; Week Volatility: 11.3; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 32.82%; Week Support: 178.0 => 32.82%; Month Support: 133.0 => 49.8%; Day NWE: 201.12 => 24.09%; Week NWE: 195.93 => 26.05%; Month NWE: 152.86 => 42.31%)
RAYMONDLSL,677,5.0,2,1050.2,strong_buy,1583.17,34.0,3100.0,66.0,6.26,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 66.0%; SMA 200: 1127.35 => -7.35%; RSI: 39.37; Day Volatility: 6.26; Week Volatility: 10.14; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 13.22%; Week Support: 911.35 => 13.22%; Month Support: 0.0 => 100.0%; Day NWE: 983.13 => 6.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAITHANALL,961,1.0,4,930.55,none,1416.4,34.0,1595.9,42.0,2.15,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 42.0%; SMA 200: 1050.45 => -12.88%; RSI: 37.89; Day Volatility: 2.15; Week Volatility: 7.06; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 10.24%; Week Support: 835.25 => 10.24%; Month Support: 766.55 => 17.62%; Day NWE: 857.69 => 7.83%; Week NWE: 847.79 => 8.89%; Month NWE: 781.23 => 16.05%)
NECLIFE,1431,1.0,1,21.08,none,31.97,34.0,60.9,65.0,1.84,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 65.0%; SMA 200: 19.26 => 8.65%; RSI: 70.46; Day Volatility: 1.84; Week Volatility: 11.18; Month Volatility: 23.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -24.05%; Week Support: 26.15 => -24.05%; Month Support: 14.5 => 31.21%; Day NWE: 17.1 => 18.89%; Week NWE: 7.44 => 64.7%; Month NWE: 10.31 => 51.09%)
REPCOHOME,995,5.0,4,387.4,none,577.19,33.0,924.0,58.0,2.48,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 58.0%; SMA 200: 391.58 => -1.08%; RSI: 37.22; Day Volatility: 2.48; Week Volatility: 6.75; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 19.98%; Week Support: 310.0 => 19.98%; Month Support: 113.35 => 70.74%; Day NWE: 362.82 => 6.34%; Week NWE: 313.62 => 19.05%; Month NWE: 253.29 => 34.62%)
CENTENKA,1301,1.0,3,438.5,none,657.19,33.0,864.9,49.0,3.39,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 489.39 => -11.61%; RSI: 44.27; Day Volatility: 3.39; Week Volatility: 6.01; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.38%; Week Support: 419.3 => 4.38%; Month Support: 340.0 => 22.46%; Day NWE: 420.52 => 4.1%; Week NWE: 355.29 => 18.98%; Month NWE: 372.68 => 15.01%)
PATELENG,978,1.0,4,30.75,none,45.24,32.0,740.4,96.0,3.75,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 39.03 => -26.92%; RSI: 39.93; Day Volatility: 3.75; Week Volatility: 10.87; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -16.03%; Week Support: 35.68 => -16.03%; Month Support: 13.15 => 57.24%; Day NWE: 28.43 => 7.55%; Week NWE: 26.3 => 14.46%; Month NWE: 22.16 => 27.94%)
MAHESHWARI,1483,1.0,5,47.62,none,70.25,32.0,170.0,72.0,4.88,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.22 => -20.16%; RSI: 35.94; Day Volatility: 4.88; Week Volatility: 10.08; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -12.39%; Week Support: 53.52 => -12.39%; Month Support: 49.65 => -4.26%; Day NWE: 45.75 => 3.93%; Week NWE: 45.23 => 5.02%; Month NWE: 46.17 => 3.05%)
MUTHOOTCAP,1439,1.0,2,272.1,none,399.68,32.0,1300.0,79.0,2.24,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.1 => -4.04%; RSI: 48.03; Day Volatility: 2.24; Week Volatility: 6.2; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.0%; Week Support: 234.01 => 14.0%; Month Support: 262.0 => 3.71%; Day NWE: 248.5 => 8.67%; Week NWE: 208.78 => 23.27%; Month NWE: 215.76 => 20.71%)
UTKARSHBNK,972,5.0,1,14.77,none,21.71,32.0,68.3,78.0,3.29,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.5 => -45.55%; RSI: 34.06; Day Volatility: 3.29; Week Volatility: 12.3; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -203.66%; Month Support: 0.0 => 100.0%; Day NWE: 12.91 => 12.61%; Week NWE: 13.24 => 10.34%; Month NWE: 0.0 => 100.0%)
PRAKASH,1007,5.0,3,130.86,none,191.47,32.0,307.27,57.0,3.64,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 161.29 => -23.25%; RSI: 38.42; Day Volatility: 3.64; Week Volatility: 9.61; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -1.26%; Week Support: 132.51 => -1.26%; Month Support: 45.1 => 65.54%; Day NWE: 117.82 => 9.96%; Week NWE: 120.15 => 8.18%; Month NWE: 102.17 => 21.92%)
JSWHL,314,5.0,1,20445.0,none,30255.36,32.0,27740.0,26.0,5.0,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 26.0%; SMA 200: 20400.26 => 0.22%; RSI: 54.45; Day Volatility: 5.0; Week Volatility: 10.34; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 82.0%; Month Support: 2820.9 => 86.2%; Day NWE: 18666.6 => 8.7%; Week NWE: 14016.9 => 31.44%; Month NWE: 15194.92 => 25.68%)
HIMATSEIDE,1166,5.0,3,115.23,none,167.38,31.0,443.8,74.0,3.04,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.11 => -18.12%; RSI: 41.84; Day Volatility: 3.04; Week Volatility: 7.88; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 6.55%; Week Support: 107.68 => 6.55%; Month Support: 67.6 => 41.33%; Day NWE: 103.62 => 10.08%; Week NWE: 90.75 => 21.25%; Month NWE: 34.3 => 70.23%)
ANDHRAPAP,1194,1.0,1,66.88,none,96.96,31.0,134.98,50.0,2.48,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 76.04 => -13.69%; RSI: 35.33; Day Volatility: 2.48; Week Volatility: 5.37; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.66%; Week Support: 65.1 => 2.66%; Month Support: 22.4 => 66.51%; Day NWE: 62.02 => 7.27%; Week NWE: 57.7 => 13.73%; Month NWE: 51.98 => 22.28%)
JPOLYINVST,1252,1.0,6,1078.6,none,1557.04,31.0,1184.9,9.0,4.25,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 9.0%; SMA 200: 873.29 => 19.04%; RSI: 57.97; Day Volatility: 4.25; Week Volatility: 9.21; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 48.61%; Week Support: 554.3 => 48.61%; Month Support: 7.15 => 99.34%; Day NWE: 965.83 => 10.46%; Week NWE: 815.68 => 24.38%; Month NWE: 613.77 => 43.1%)
DHANBANK,1294,5.0,3,24.86,none,36.04,31.0,212.2,88.0,1.86,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.44 => -10.4%; RSI: 33.09; Day Volatility: 1.86; Week Volatility: 5.17; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.5%; Week Support: 22.0 => 11.5%; Month Support: 22.0 => 11.5%; Day NWE: 23.78 => 4.33%; Week NWE: 18.25 => 26.59%; Month NWE: 17.91 => 27.95%)
ZUARI,1204,1.0,4,308.5,none,441.51,30.0,690.0,55.0,5.44,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 55.0%; SMA 200: 249.34 => 19.18%; RSI: 62.94; Day Volatility: 5.44; Week Volatility: 9.08; Month Volatility: 25.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 45.15%; Week Support: 169.2 => 45.15%; Month Support: 116.0 => 62.4%; Day NWE: 225.29 => 26.97%; Week NWE: 230.61 => 25.25%; Month NWE: 197.67 => 35.93%)
ENIL,1417,1.0,3,111.65,none,158.89,30.0,1005.0,89.0,4.84,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 89.0%; SMA 200: 142.79 => -27.89%; RSI: 20.67; Day Volatility: 4.84; Week Volatility: 8.96; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -8.37%; Week Support: 121.0 => -8.37%; Month Support: 110.0 => 1.48%; Day NWE: 103.79 => 7.04%; Week NWE: 84.31 => 24.49%; Month NWE: 7.44 => 93.33%)
AFIL,1474,5.0,3,6.69,none,9.61,30.0,13.4,50.0,3.78,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 50.0%; SMA 200: 7.52 => -12.44%; RSI: 33.47; Day Volatility: 3.78; Week Volatility: 9.16; Month Volatility: 21.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 4.04%; Week Support: 6.42 => 4.04%; Month Support: 0.0 => 100.0%; Day NWE: 6.2 => 7.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1405,1.0,4,64.9,none,90.86,29.0,177.95,64.0,3.39,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 64.0%; SMA 200: 76.49 => -17.85%; RSI: 31.88; Day Volatility: 3.39; Week Volatility: 8.79; Month Volatility: 20.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 15.18%; Week Support: 55.05 => 15.18%; Month Support: 64.4 => 0.77%; Day NWE: 61.12 => 5.82%; Week NWE: 50.31 => 22.48%; Month NWE: 32.32 => 50.2%)
RUCHIRA,1456,1.0,4,119.4,none,167.13,29.0,198.0,40.0,2.19,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 132.84 => -11.25%; RSI: 36.98; Day Volatility: 2.19; Week Volatility: 5.99; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.64%; Week Support: 106.7 => 10.64%; Month Support: 106.7 => 10.64%; Day NWE: 107.17 => 10.25%; Week NWE: 111.08 => 6.97%; Month NWE: 92.87 => 22.22%)
UCAL,1479,1.0,1,110.44,none,156.29,29.0,252.4,56.0,4.13,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 139.71 => -26.51%; RSI: 32.27; Day Volatility: 4.13; Week Volatility: 8.4; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -13.18%; Week Support: 125.0 => -13.18%; Month Support: 0.0 => 100.0%; Day NWE: 104.18 => 5.67%; Week NWE: 103.92 => 5.9%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1150,1.0,3,237.39,none,334.66,29.0,421.85,44.0,3.66,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 44.0%; SMA 200: 269.82 => -13.66%; RSI: 42.53; Day Volatility: 3.66; Week Volatility: 5.15; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -7.94%; Week Support: 256.25 => -7.94%; Month Support: 133.6 => 43.72%; Day NWE: 225.64 => 4.95%; Week NWE: 213.24 => 10.17%; Month NWE: 207.45 => 12.61%)
PFS,1053,1.0,5,32.83,none,46.29,29.0,73.15,55.0,3.59,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.33 => -10.67%; RSI: 40.21; Day Volatility: 3.59; Week Volatility: 6.04; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 10.42%; Week Support: 29.41 => 10.42%; Month Support: 12.25 => 62.69%; Day NWE: 30.77 => 6.28%; Week NWE: 24.58 => 25.13%; Month NWE: 26.17 => 20.28%)
GICRE,163,5.0,4,368.2,none,517.41,29.0,525.5,30.0,2.66,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 30.0%; SMA 200: 390.13 => -5.95%; RSI: 37.22; Day Volatility: 2.66; Week Volatility: 5.13; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.48%; Month Support: 105.0 => 71.48%; Day NWE: 363.54 => 1.26%; Week NWE: 319.6 => 13.2%; Month NWE: 0.0 => 100.0%)
SCILAL,1042,1.0,5,46.38,none,64.32,28.0,108.55,57.0,2.64,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.03 => -7.86%; RSI: 35.7; Day Volatility: 2.64; Week Volatility: 4.85; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 7.61%; Week Support: 42.85 => 7.61%; Month Support: 0.0 => 100.0%; Day NWE: 44.57 => 3.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1169,5.0,3,135.16,strong_buy,187.26,28.0,296.35,54.0,3.65,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: strong_buy; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 54.0%; SMA 200: 131.82 => 2.47%; RSI: 42.18; Day Volatility: 3.65; Week Volatility: 9.54; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 27.52%; Week Support: 97.97 => 27.52%; Month Support: 77.0 => 43.03%; Day NWE: 124.56 => 7.85%; Week NWE: 109.45 => 19.02%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1345,5.0,5,128.63,none,175.68,27.0,584.5,78.0,4.87,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 135.78 => -5.56%; RSI: 51.46; Day Volatility: 4.87; Week Volatility: 6.89; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 14.48%; Week Support: 110.0 => 14.48%; Month Support: 196.0 => -52.38%; Day NWE: 114.32 => 11.13%; Week NWE: 98.61 => 23.34%; Month NWE: 21.59 => 83.22%)
J&KBANK,500,5.0,3,100.39,none,135.5,26.0,195.48,49.0,2.27,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 49.0%; SMA 200: 103.0 => -2.6%; RSI: 40.0; Day Volatility: 2.27; Week Volatility: 5.16; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 13.73%; Week Support: 86.61 => 13.73%; Month Support: 86.61 => 13.73%; Day NWE: 97.01 => 3.37%; Week NWE: 89.42 => 10.93%; Month NWE: 69.87 => 30.4%)
NAVKARCORP,1170,5.0,3,95.19,none,128.9,26.0,247.0,61.0,3.59,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 61.0%; SMA 200: 110.85 => -16.45%; RSI: 33.98; Day Volatility: 3.59; Week Volatility: 8.49; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 15.39%; Week Support: 80.54 => 15.39%; Month Support: 30.1 => 68.38%; Day NWE: 86.47 => 9.16%; Week NWE: 78.04 => 18.02%; Month NWE: 59.96 => 37.01%)
ORICONENT,1313,1.0,4,59.93,none,80.87,26.0,73.75,19.0,4.6,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 19.0%; SMA 200: 48.36 => 19.3%; RSI: 60.55; Day Volatility: 4.6; Week Volatility: 8.68; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 55.5%; Week Support: 26.67 => 55.5%; Month Support: 26.67 => 55.5%; Day NWE: 53.9 => 10.06%; Week NWE: 49.39 => 17.58%; Month NWE: 32.45 => 45.86%)
AVADHSUGAR,1352,1.0,4,393.6,none,530.75,26.0,885.0,56.0,3.54,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 56.0%; SMA 200: 456.78 => -16.05%; RSI: 56.86; Day Volatility: 3.54; Week Volatility: 7.45; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 9.96%; Week Support: 354.4 => 9.96%; Month Support: 392.0 => 0.41%; Day NWE: 340.0 => 13.62%; Week NWE: 262.56 => 33.29%; Month NWE: 248.01 => 36.99%)
MUNJALSHOW,1426,1.0,4,122.4,none,166.29,26.0,313.0,61.0,1.77,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 129.84 => -6.08%; RSI: 39.77; Day Volatility: 1.77; Week Volatility: 5.61; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 14.87%; Week Support: 104.2 => 14.87%; Month Support: 82.8 => 32.35%; Day NWE: 114.48 => 6.47%; Week NWE: 103.11 => 15.76%; Month NWE: 78.98 => 35.48%)
LICHSGFIN,268,5.0,5,524.8,buy,700.24,25.0,826.75,37.0,1.84,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 37.0%; SMA 200: 577.05 => -9.96%; RSI: 31.12; Day Volatility: 1.84; Week Volatility: 3.47; Month Volatility: 8.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 7.83%; Week Support: 483.7 => 7.83%; Month Support: 291.75 => 44.41%; Day NWE: 508.32 => 3.14%; Week NWE: 464.66 => 11.46%; Month NWE: 435.19 => 17.08%)
WSTCSTPAPR,969,5.0,3,400.95,none,536.19,25.0,815.0,51.0,2.49,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 51.0%; SMA 200: 469.85 => -17.18%; RSI: 32.4; Day Volatility: 2.49; Week Volatility: 5.09; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 3.95%; Week Support: 385.1 => 3.95%; Month Support: 100.05 => 75.05%; Day NWE: 376.37 => 6.13%; Week NWE: 346.94 => 13.47%; Month NWE: 335.06 => 16.43%)
DALMIASUG,994,5.0,4,300.65,none,398.25,25.0,585.0,49.0,4.33,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 369.56 => -22.92%; RSI: 42.97; Day Volatility: 4.33; Week Volatility: 7.46; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 3.21%; Week Support: 291.0 => 3.21%; Month Support: 281.05 => 6.52%; Day NWE: 270.71 => 9.96%; Week NWE: 247.85 => 17.56%; Month NWE: 255.11 => 15.15%)
ESAFSFB,1196,1.0,1,25.75,none,34.07,24.0,82.4,69.0,3.81,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 69.0%; SMA 200: 29.47 => -14.45%; RSI: 42.73; Day Volatility: 3.81; Week Volatility: 5.79; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 5.59%; Week Support: 24.31 => 5.59%; Month Support: 0.0 => 100.0%; Day NWE: 24.06 => 6.57%; Week NWE: 23.39 => 9.17%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1368,1.0,3,1244.4,none,1634.78,24.0,2830.0,56.0,2.46,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1433.06 => -15.16%; RSI: 38.19; Day Volatility: 2.46; Week Volatility: 4.43; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.3%; Week Support: 1273.05 => -2.3%; Month Support: 1385.65 => -11.35%; Day NWE: 1148.92 => 7.67%; Week NWE: 1100.58 => 11.56%; Month NWE: 986.3 => 20.74%)
ZEEL,573,5.0,3,92.59,buy,119.63,23.0,619.0,85.0,2.08,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.7 => -23.88%; RSI: 33.76; Day Volatility: 2.08; Week Volatility: 6.09; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.53%; Week Support: 89.32 => 3.53%; Month Support: 166.8 => -80.15%; Day NWE: 85.59 => 7.56%; Week NWE: 61.79 => 33.27%; Month NWE: 4.1 => 95.58%)
BANKINDIA,162,5.0,4,141.96,buy,183.5,23.0,589.0,76.0,2.41,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 120.34 => 15.23%; RSI: 50.39; Day Volatility: 2.41; Week Volatility: 4.5; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.57%; Week Support: 90.05 => 36.57%; Month Support: 90.05 => 36.57%; Day NWE: 132.82 => 6.44%; Week NWE: 115.83 => 18.41%; Month NWE: 81.18 => 42.81%)
JAGRAN,1148,1.0,4,69.64,none,89.14,22.0,213.05,67.0,1.42,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.86 => -3.19%; RSI: 42.83; Day Volatility: 1.42; Week Volatility: 2.64; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.65%; Week Support: 65.01 => 6.65%; Month Support: 47.1 => 32.37%; Day NWE: 68.43 => 1.74%; Week NWE: 60.11 => 13.69%; Month NWE: 39.55 => 43.21%)
ELECTCAST,783,5.0,3,74.42,none,95.61,22.0,236.6,69.0,3.99,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 100.18 => -34.61%; RSI: 45.41; Day Volatility: 3.99; Week Volatility: 9.31; Month Volatility: 24.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -15.9%; Week Support: 86.25 => -15.9%; Month Support: 26.5 => 64.39%; Day NWE: 62.87 => 15.51%; Week NWE: 36.05 => 51.56%; Month NWE: 66.99 => 9.98%)
UGROCAP,976,5.0,5,170.88,none,215.52,21.0,319.15,46.0,2.05,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 174.67 => -2.22%; RSI: 43.71; Day Volatility: 2.05; Week Volatility: 6.07; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.0%; Week Support: 145.25 => 15.0%; Month Support: 0.0 => 100.0%; Day NWE: 161.2 => 5.67%; Week NWE: 143.12 => 16.25%; Month NWE: 0.0 => 100.0%)
AFSL,1281,5.0,5,201.06,none,255.88,21.0,625.0,68.0,0.72,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.01 => -4.45%; RSI: 43.12; Day Volatility: 0.72; Week Volatility: 4.25; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.69%; Week Support: 165.49 => 17.69%; Month Support: 165.49 => 17.69%; Day NWE: 192.15 => 4.43%; Week NWE: 116.89 => 41.86%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,232.91,buy,292.59,20.0,345.0,32.0,1.78,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 32.0%; SMA 200: 241.44 => -3.66%; RSI: 30.05; Day Volatility: 1.78; Week Volatility: 3.25; Month Volatility: 6.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.98%; Week Support: 205.0 => 11.98%; Month Support: 50.0 => 78.53%; Day NWE: 229.5 => 1.46%; Week NWE: 205.13 => 11.93%; Month NWE: 191.1 => 17.95%)
JINDRILL,1161,5.0,6,504.4,none,619.14,19.0,1085.05,54.0,2.83,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 54.0%; SMA 200: 646.54 => -28.18%; RSI: 28.79; Day Volatility: 2.83; Week Volatility: 6.98; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -13.01%; Week Support: 570.0 => -13.01%; Month Support: 40.55 => 91.96%; Day NWE: 485.05 => 3.84%; Week NWE: 425.83 => 15.58%; Month NWE: 499.77 => 0.92%)
VMSTMT,1477,5.0,4,51.9,none,64.42,19.0,105.0,51.0,4.27,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 51.0%; SMA 200: 0.0 => 100.0%; RSI: 24.4; Day Volatility: 4.27; Week Volatility: 10.91; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CONFIPET,1250,5.0,5,34.43,none,41.99,18.0,120.0,71.0,4.27,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 71.0%; SMA 200: 49.34 => -43.32%; RSI: 32.27; Day Volatility: 4.27; Week Volatility: 7.49; Month Volatility: 21.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -33.75%; Week Support: 46.05 => -33.75%; Month Support: 44.25 => -28.52%; Day NWE: 31.34 => 8.96%; Week NWE: 25.35 => 26.37%; Month NWE: 0.0 => 100.0%)
PTC,768,1.0,5,161.6,none,197.49,18.0,254.6,37.0,1.93,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 172.24 => -6.58%; RSI: 55.35; Day Volatility: 1.93; Week Volatility: 3.82; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 20.98%; Week Support: 127.69 => 20.98%; Month Support: 127.69 => 20.98%; Day NWE: 146.97 => 9.05%; Week NWE: 130.11 => 19.48%; Month NWE: 124.85 => 22.74%)
DELTACORP,1088,5.0,4,70.31,none,85.51,18.0,401.6,82.0,3.82,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 84.22 => -19.78%; RSI: 47.23; Day Volatility: 3.82; Week Volatility: 6.47; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.03%; Week Support: 76.66 => -9.03%; Month Support: 162.1 => -130.55%; Day NWE: 63.84 => 9.2%; Week NWE: 56.78 => 19.24%; Month NWE: -1.7 => 102.42%)
GNFC,640,5.0,6,490.05,none,588.45,17.0,912.0,46.0,1.95,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.5 => -4.38%; RSI: 42.63; Day Volatility: 1.95; Week Volatility: 4.17; Month Volatility: 8.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.38%; Week Support: 449.0 => 8.38%; Month Support: 484.45 => 1.14%; Day NWE: 473.75 => 3.33%; Week NWE: 426.82 => 12.9%; Month NWE: 342.67 => 30.07%)
INDOSTAR,851,1.0,4,244.8,none,293.24,17.0,607.8,60.0,3.47,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.6 => -15.03%; RSI: 50.57; Day Volatility: 3.47; Week Volatility: 10.46; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 11.0%; Week Support: 217.88 => 11.0%; Month Support: 103.15 => 57.86%; Day NWE: 220.1 => 10.09%; Week NWE: 190.55 => 22.16%; Month NWE: 0.0 => 100.0%)
CENTRALBK,248,5.0,4,35.95,none,42.55,16.0,212.14,83.0,1.91,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.11 => -6.0%; RSI: 35.16; Day Volatility: 1.91; Week Volatility: 5.3; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 8.9%; Week Support: 32.75 => 8.9%; Month Support: 16.25 => 54.8%; Day NWE: 34.65 => 3.61%; Week NWE: 29.28 => 18.56%; Month NWE: 19.56 => 45.58%)
EMBDL,576,5.0,5,63.14,none,75.18,16.0,163.69,61.0,6.96,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 61.0%; SMA 200: 101.2 => -60.28%; RSI: 20.99; Day Volatility: 6.96; Week Volatility: 12.27; Month Volatility: 27.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -41.31%; Week Support: 89.22 => -41.31%; Month Support: 0.0 => 100.0%; Day NWE: 59.88 => 5.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1233,1.0,4,262.0,none,306.98,15.0,469.0,44.0,2.6,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 44.0%; SMA 200: 285.05 => -8.8%; RSI: 35.06; Day Volatility: 2.6; Week Volatility: 5.09; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 4.58%; Week Support: 250.0 => 4.58%; Month Support: 0.0 => 100.0%; Day NWE: 253.13 => 3.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KESORAMIND,1473,1.0,1,9.46,none,11.11,15.0,416.72,98.0,5.29,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 98.0%; SMA 200: 8.59 => 9.22%; RSI: 87.14; Day Volatility: 5.29; Week Volatility: 9.03; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 69.98%; Week Support: 2.84 => 69.98%; Month Support: 44.2 => -367.23%; Day NWE: 6.48 => 31.47%; Week NWE: -43.61 => 561.01%; Month NWE: -16.72 => 276.77%)
JINDALSAW,526,5.0,3,161.32,none,189.33,15.0,383.85,58.0,2.68,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 215.23 => -33.42%; RSI: 41.19; Day Volatility: 2.68; Week Volatility: 5.57; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.74%; Month Support: 37.53 => 76.74%; Day NWE: 145.93 => 9.54%; Week NWE: 118.28 => 26.68%; Month NWE: 156.08 => 3.25%)
KNRCON,814,5.0,3,143.8,hold,169.28,15.0,415.4,65.0,3.4,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 65.0%; SMA 200: 204.44 => -42.17%; RSI: 27.61; Day Volatility: 3.4; Week Volatility: 7.98; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -64.64%; Month Support: 202.7 => -40.96%; Day NWE: 133.57 => 7.11%; Week NWE: 114.58 => 20.32%; Month NWE: 138.66 => 3.58%)
TMB,606,5.0,4,505.45,none,596.35,15.0,611.35,17.0,3.17,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 449.38 => 11.09%; RSI: 49.53; Day Volatility: 3.17; Week Volatility: 6.59; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.66%; Week Support: 401.0 => 20.66%; Month Support: 0.0 => 100.0%; Day NWE: 484.59 => 4.13%; Week NWE: 437.62 => 13.42%; Month NWE: 0.0 => 100.0%)
TATACHEM,344,5.0,1,751.65,none,876.78,14.0,1349.0,44.0,1.69,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 885.53 => -17.81%; RSI: 25.67; Day Volatility: 1.69; Week Volatility: 4.44; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.58%; Week Support: 756.0 => -0.58%; Month Support: 773.35 => -2.89%; Day NWE: 711.99 => 5.28%; Week NWE: 713.82 => 5.03%; Month NWE: 720.11 => 4.2%)
PNBGILTS,1176,5.0,3,78.64,none,91.24,14.0,149.0,47.0,3.74,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 47.0%; SMA 200: 94.06 => -19.61%; RSI: 30.16; Day Volatility: 3.74; Week Volatility: 5.36; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 5.58%; Week Support: 74.25 => 5.58%; Month Support: 55.6 => 29.3%; Day NWE: 74.64 => 5.08%; Week NWE: 70.73 => 10.06%; Month NWE: 73.65 => 6.34%)
TRU,1485,1.0,1,7.91,none,9.22,14.0,87.1,91.0,6.19,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.18 => -41.33%; RSI: 36.15; Day Volatility: 6.19; Week Volatility: 12.12; Month Volatility: 52.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 16.43%; Week Support: 6.61 => 16.43%; Month Support: 0.0 => 100.0%; Day NWE: 5.84 => 26.19%; Week NWE: -0.61 => 107.67%; Month NWE: 0.0 => 100.0%)
PFC,86,5.0,6,335.65,strong_buy,384.79,13.0,580.0,42.0,1.8,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 42.0%; SMA 200: 400.62 => -19.36%; RSI: 18.82; Day Volatility: 1.8; Week Volatility: 4.89; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -6.44%; Week Support: 357.25 => -6.44%; Month Support: 77.68 => 76.86%; Day NWE: 324.39 => 3.36%; Week NWE: 308.15 => 8.19%; Month NWE: 321.04 => 4.35%)
3IINFOLTD,1464,1.0,4,15.93,none,18.25,13.0,1642.0,99.0,2.99,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.16 => -39.1%; RSI: 29.79; Day Volatility: 2.99; Week Volatility: 6.59; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -26.93%; Week Support: 20.22 => -26.93%; Month Support: 26.25 => -64.78%; Day NWE: 14.23 => 10.68%; Week NWE: 10.98 => 31.07%; Month NWE: -5.82 => 136.53%)
DCBBANK,730,5.0,4,167.04,strong_buy,189.66,12.0,244.65,32.0,2.53,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 32.0%; SMA 200: 138.8 => 16.9%; RSI: 43.02; Day Volatility: 2.53; Week Volatility: 7.22; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 39.29%; Week Support: 101.41 => 39.29%; Month Support: 67.85 => 59.38%; Day NWE: 155.22 => 7.08%; Week NWE: 138.01 => 17.38%; Month NWE: 97.51 => 41.63%)
RPPINFRA,1427,1.0,3,98.54,none,112.02,12.0,273.71,64.0,3.96,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 64.0%; SMA 200: 133.85 => -35.83%; RSI: 29.39; Day Volatility: 3.96; Week Volatility: 9.61; Month Volatility: 26.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -17.06%; Week Support: 115.35 => -17.06%; Month Support: 29.5 => 70.06%; Day NWE: 86.83 => 11.88%; Week NWE: 67.28 => 31.72%; Month NWE: 81.59 => 17.2%)
RPOWER,414,1.0,3,35.69,none,39.91,11.0,331.25,89.0,4.82,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.13 => -32.05%; RSI: 39.44; Day Volatility: 4.82; Week Volatility: 12.65; Month Volatility: 31.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 12.38%; Week Support: 31.27 => 12.38%; Month Support: 9.05 => 74.64%; Day NWE: 29.2 => 18.19%; Week NWE: 28.7 => 19.58%; Month NWE: 30.29 => 15.14%)
RAYMOND,929,5.0,3,433.6,none,488.48,11.0,3496.0,88.0,3.33,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 800.95 => -84.72%; RSI: 23.76; Day Volatility: 3.33; Week Volatility: 7.84; Month Volatility: 20.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -20.64%; Week Support: 523.1 => -20.64%; Month Support: 210.0 => 51.57%; Day NWE: 402.3 => 7.22%; Week NWE: 18.71 => 95.69%; Month NWE: 325.73 => 24.88%)
MANALIPETC,1279,5.0,3,59.56,none,66.67,11.0,149.65,60.0,2.9,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 60.0%; SMA 200: 64.44 => -8.2%; RSI: 28.61; Day Volatility: 2.9; Week Volatility: 8.2; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 16.17%; Week Support: 49.93 => 16.17%; Month Support: 56.7 => 4.8%; Day NWE: 54.51 => 8.47%; Week NWE: 50.68 => 14.91%; Month NWE: 36.05 => 39.48%)
CHEVIOT,1391,1.0,6,1061.9,none,1195.34,11.0,1653.4,36.0,2.5,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1117.8 => -5.26%; RSI: 43.39; Day Volatility: 2.5; Week Volatility: 4.72; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 8.21%; Week Support: 974.75 => 8.21%; Month Support: 0.0 => 100.0%; Day NWE: 1015.59 => 4.36%; Week NWE: 941.84 => 11.31%; Month NWE: 0.0 => 100.0%)
NSLNISP,491,5.0,3,39.83,none,44.26,10.0,73.7,46.0,2.23,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 46.0%; SMA 200: 39.78 => 0.13%; RSI: 37.37; Day Volatility: 2.23; Week Volatility: 6.43; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 19.33%; Week Support: 32.13 => 19.33%; Month Support: 0.0 => 100.0%; Day NWE: 36.87 => 7.44%; Week NWE: 35.31 => 11.36%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1197,1.0,2,104.17,none,113.47,8.0,196.5,47.0,2.14,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 47.0%; SMA 200: 99.73 => 4.26%; RSI: 55.83; Day Volatility: 2.14; Week Volatility: 7.39; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 18.07%; Week Support: 85.35 => 18.07%; Month Support: 85.35 => 18.07%; Day NWE: 99.17 => 4.8%; Week NWE: 78.91 => 24.25%; Month NWE: 79.08 => 24.08%)
IGPL,1227,1.0,2,389.8,none,423.68,8.0,1018.6,62.0,3.29,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 437.78 => -12.31%; RSI: 46.26; Day Volatility: 3.29; Week Volatility: 6.18; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.97%; Week Support: 386.0 => 0.97%; Month Support: 402.5 => -3.26%; Day NWE: 368.07 => 5.58%; Week NWE: 309.49 => 20.6%; Month NWE: 180.6 => 53.67%)
TVTODAY,1350,1.0,3,134.78,none,147.24,8.0,557.95,76.0,2.41,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 156.73 => -16.28%; RSI: 37.83; Day Volatility: 2.41; Week Volatility: 5.1; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -9.45%; Week Support: 147.52 => -9.45%; Month Support: 169.55 => -25.8%; Day NWE: 125.95 => 6.55%; Week NWE: 108.39 => 19.58%; Month NWE: 43.74 => 67.55%)
UNIONBANK,81,5.0,4,153.04,buy,164.79,7.0,426.95,64.0,2.11,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 137.64 => 10.06%; RSI: 53.71; Day Volatility: 2.11; Week Volatility: 4.47; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.13%; Week Support: 100.81 => 34.13%; Month Support: 100.81 => 34.13%; Day NWE: 142.14 => 7.12%; Week NWE: 123.86 => 19.07%; Month NWE: 96.41 => 37.0%)
SAIL,187,5.0,3,130.2,none,140.57,7.0,293.0,56.0,1.82,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: none; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 56.0%; SMA 200: 126.49 => 2.85%; RSI: 42.07; Day Volatility: 1.82; Week Volatility: 5.24; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.85%; Week Support: 99.15 => 23.85%; Month Support: 99.15 => 23.85%; Day NWE: 121.35 => 6.8%; Week NWE: 110.05 => 15.48%; Month NWE: 89.49 => 31.27%)
SPANDANA,1078,5.0,1,273.75,none,292.84,7.0,1397.0,80.0,3.5,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 80.0%; SMA 200: 264.67 => 3.32%; RSI: 59.81; Day Volatility: 3.5; Week Volatility: 8.62; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 29.5%; Week Support: 193.0 => 29.5%; Month Support: 286.65 => -4.71%; Day NWE: 240.89 => 12.0%; Week NWE: 112.21 => 59.01%; Month NWE: 0.0 => 100.0%)
BANKBARODA,59,5.0,4,287.6,buy,307.36,6.0,303.95,5.0,1.93,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 5.0%; SMA 200: 248.45 => 13.61%; RSI: 52.65; Day Volatility: 1.93; Week Volatility: 4.16; Month Volatility: 7.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.69%; Week Support: 190.7 => 33.69%; Month Support: 36.0 => 87.48%; Day NWE: 273.65 => 4.85%; Week NWE: 241.6 => 15.99%; Month NWE: 198.74 => 30.9%)
RPSGVENT,983,5.0,3,755.2,none,800.69,6.0,1360.0,44.0,3.31,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 44.0%; SMA 200: 859.45 => -13.8%; RSI: 32.85; Day Volatility: 3.31; Week Volatility: 5.19; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 9.83%; Week Support: 681.0 => 9.83%; Month Support: 360.1 => 52.32%; Day NWE: 713.25 => 5.55%; Week NWE: 635.36 => 15.87%; Month NWE: 0.0 => 100.0%)
RGL,1188,1.0,5,126.12,none,134.86,6.0,218.18,42.0,3.79,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 42.0%; SMA 200: 122.63 => 2.76%; RSI: 46.09; Day Volatility: 3.79; Week Volatility: 9.22; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 18.32%; Week Support: 103.01 => 18.32%; Month Support: 87.4 => 30.7%; Day NWE: 115.35 => 8.54%; Week NWE: 93.81 => 25.62%; Month NWE: 82.61 => 34.5%)
VASCONEQ,1271,5.0,5,46.17,none,49.29,6.0,195.7,76.0,4.93,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.26 => -11.03%; RSI: 35.19; Day Volatility: 4.93; Week Volatility: 12.56; Month Volatility: 29.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 30.73%; Week Support: 31.98 => 30.73%; Month Support: 18.45 => 60.04%; Day NWE: 37.73 => 18.27%; Week NWE: 40.2 => 12.92%; Month NWE: 34.08 => 26.18%)
SAURASHCEM,1330,5.0,2,79.99,none,85.21,6.0,148.86,46.0,5.81,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 46.0%; SMA 200: 96.27 => -20.35%; RSI: 27.29; Day Volatility: 5.81; Week Volatility: 9.06; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 7.83%; Week Support: 73.73 => 7.83%; Month Support: 0.0 => 100.0%; Day NWE: 74.46 => 6.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DWARKESH,1370,5.0,1,38.16,none,40.73,6.0,181.8,79.0,5.04,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.92 => -12.47%; RSI: 39.55; Day Volatility: 5.04; Week Volatility: 6.8; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 9.8%; Week Support: 34.42 => 9.8%; Month Support: 75.0 => -96.54%; Day NWE: 35.39 => 7.27%; Week NWE: 29.28 => 23.28%; Month NWE: 17.6 => 53.88%)
MIRZAINT,1408,1.0,1,40.46,none,42.95,6.0,375.6,89.0,2.92,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.85 => 16.33%; RSI: 56.94; Day Volatility: 2.92; Week Volatility: 6.98; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 38.14%; Week Support: 25.03 => 38.14%; Month Support: 29.9 => 26.1%; Day NWE: 37.18 => 8.1%; Week NWE: 32.45 => 19.81%; Month NWE: -49.34 => 221.96%)
TNPETRO,1314,5.0,4,104.37,none,108.74,4.0,150.75,31.0,3.3,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 31.0%; SMA 200: 95.13 => 8.85%; RSI: 44.52; Day Volatility: 3.3; Week Volatility: 10.51; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 38.87%; Week Support: 63.8 => 38.87%; Month Support: 68.35 => 34.51%; Day NWE: 94.44 => 9.52%; Week NWE: 91.3 => 12.53%; Month NWE: 67.01 => 35.8%)
PCJEWELLER,635,1.0,4,9.99,none,10.36,4.0,60.06,83.0,3.45,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.93 => -29.38%; RSI: 33.64; Day Volatility: 3.45; Week Volatility: 10.91; Month Volatility: 32.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -2.9%; Week Support: 10.28 => -2.9%; Month Support: 1.86 => 81.43%; Day NWE: 8.99 => 10.03%; Week NWE: 7.78 => 22.12%; Month NWE: 7.48 => 25.11%)
BANDHANBNK,301,5.0,3,147.84,hold,153.4,4.0,741.8,80.0,3.03,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 175.0; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.95 => -10.22%; RSI: 47.25; Day Volatility: 3.03; Week Volatility: 6.02; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 13.31%; Week Support: 128.16 => 13.31%; Month Support: 128.16 => 13.31%; Day NWE: 133.56 => 9.66%; Week NWE: 124.3 => 15.92%; Month NWE: 0.0 => 100.0%)
PNB,68,5.0,3,119.33,hold,123.78,4.0,279.98,57.0,1.97,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 107.55 => 9.87%; RSI: 48.27; Day Volatility: 1.97; Week Volatility: 4.46; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.38%; Week Support: 85.46 => 28.38%; Month Support: 28.05 => 76.49%; Day NWE: 112.58 => 5.66%; Week NWE: 99.92 => 16.27%; Month NWE: 70.47 => 40.94%)
SOUTHBANK,527,5.0,4,39.25,none,40.58,3.0,41.65,6.0,2.69,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 6.0%; SMA 200: 30.37 => 22.64%; RSI: 52.45; Day Volatility: 2.69; Week Volatility: 6.37; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.26%; Week Support: 22.27 => 43.26%; Month Support: 22.27 => 43.26%; Day NWE: 36.93 => 5.9%; Week NWE: 31.37 => 20.07%; Month NWE: 21.92 => 44.15%)
PNCINFRA,678,5.0,3,249.13,none,258.15,3.0,574.8,57.0,3.19,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 285.34 => -14.53%; RSI: 41.85; Day Volatility: 3.19; Week Volatility: 6.19; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 3.66%; Week Support: 240.0 => 3.66%; Month Support: 219.0 => 12.09%; Day NWE: 235.44 => 5.49%; Week NWE: 195.02 => 21.72%; Month NWE: 137.13 => 44.96%)
63MOONS,871,1.0,3,740.45,none,757.76,2.0,3044.7,76.0,3.62,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 847.07 => -14.4%; RSI: 41.67; Day Volatility: 3.62; Week Volatility: 12.33; Month Volatility: 23.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 57.51%; Week Support: 314.65 => 57.51%; Month Support: 140.55 => 81.02%; Day NWE: 691.26 => 6.64%; Week NWE: 608.36 => 17.84%; Month NWE: 662.62 => 10.51%)
KIRIINDUS,868,5.0,2,573.7,none,583.62,2.0,876.0,35.0,3.84,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 580.37 => -1.16%; RSI: 52.06; Day Volatility: 3.84; Week Volatility: 9.55; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.15%; Week Support: 280.25 => 51.15%; Month Support: 255.0 => 55.55%; Day NWE: 524.68 => 8.54%; Week NWE: 473.02 => 17.55%; Month NWE: 393.59 => 31.39%)
SHIVALIK,1401,1.0,3,362.55,none,371.65,2.0,1195.0,70.0,3.31,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 371.65; Revenue: 336 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 70.0%; SMA 200: 521.51 => -43.85%; RSI: 29.91; Day Volatility: 3.31; Week Volatility: 7.99; Month Volatility: 24.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.0 => -37.91%; Week Support: 500.0 => -37.91%; Month Support: 492.9 => -35.95%; Day NWE: 323.02 => 10.9%; Week NWE: 285.84 => 21.16%; Month NWE: 0.0 => 100.0%)
VRAJ,1447,1.0,5,122.7,none,125.25,2.0,296.7,59.0,3.18,(Stock Name: VRAJ IRON AND STEEL LTD; Sector: Basic Materials; Intrinsic: 125.25; Revenue: 544 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 296.7 => 59.0%; SMA 200: 157.32 => -28.22%; RSI: 20.38; Day Volatility: 3.18; Week Volatility: 5.55; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -10.02%; Week Support: 135.0 => -10.02%; Month Support: 0.0 => 100.0%; Day NWE: 116.19 => 5.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BIRLANU,1241,1.0,2,1540.5,none,1563.26,1.0,2428.3,37.0,3.2,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1563.26; Revenue: 3597 cr; Net Profit: -104 cr; Recommended: none; Projected High: 2216.0; Projected Medium: 2216.0; Projected Low: 2216.0; All time high: 2428.3 => 37.0%; SMA 200: 0.0 => 100.0%; RSI: 27.17; Day Volatility: 3.2; Week Volatility: 6.61; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1468.04 => 4.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,159,5.0,1,833.85,underperform,835.42,0.0,2038.0,59.0,2.04,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 59.0%; SMA 200: 797.57 => 4.35%; RSI: 48.84; Day Volatility: 2.04; Week Volatility: 5.22; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 27.33%; Week Support: 606.0 => 27.33%; Month Support: 763.2 => 8.47%; Day NWE: 798.75 => 4.21%; Week NWE: 622.35 => 25.36%; Month NWE: 396.21 => 52.48%)
GTPL,1247,1.0,4,102.26,none,102.45,0.0,313.9,67.0,2.9,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 67.0%; SMA 200: 110.78 => -8.33%; RSI: 54.01; Day Volatility: 2.9; Week Volatility: 3.95; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 4.07%; Week Support: 98.1 => 4.07%; Month Support: 93.75 => 8.32%; Day NWE: 95.17 => 6.93%; Week NWE: 83.88 => 17.98%; Month NWE: 75.27 => 26.39%)
SWELECTES,1317,1.0,2,614.15,none,615.35,0.0,1492.75,59.0,4.46,(Stock Name: SWELECT ENERGY SYS LTD; Sector: Technology; Intrinsic: 615.35; Revenue: 626 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1492.75 => 59.0%; SMA 200: 668.52 => -8.85%; RSI: 32.01; Day Volatility: 4.46; Week Volatility: 10.48; Month Volatility: 25.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 461.1 => 24.92%; Week Support: 461.1 => 24.92%; Month Support: 263.45 => 57.1%; Day NWE: 540.64 => 11.97%; Week NWE: 437.03 => 28.84%; Month NWE: 491.18 => 20.02%)
ANURAS,409,5.0,3,1323.6,underperform,283.05,-368.0,1335.1,1.0,3.21,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 625.0; All time high: 1335.1 => 1.0%; SMA 200: 1037.89 => 21.59%; RSI: 70.37; Day Volatility: 3.21; Week Volatility: 6.24; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 54.59%; Week Support: 601.0 => 54.59%; Month Support: 601.0 => 54.59%; Day NWE: 1213.71 => 8.3%; Week NWE: 1018.15 => 23.08%; Month NWE: 0.0 => 100.0%)
PINELABS,289,5.0,2,225.32,underperform,37.29,-504.0,284.0,21.0,2.96,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 37.29; Revenue: 2466 cr; Net Profit: -75 cr; Recommended: underperform; Projected High: 225.0; Projected Medium: 225.0; Projected Low: 225.0; All time high: 284.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 32.72; Day Volatility: 2.96; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,257,5.0,2,4968.5,underperform,433.8,-1045.0,10760.0,54.0,2.08,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 54.0%; SMA 200: 5671.99 => -14.16%; RSI: 37.85; Day Volatility: 2.08; Week Volatility: 5.37; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 5.4%; Week Support: 4700.0 => 5.4%; Month Support: 5709.05 => -14.9%; Day NWE: 4711.68 => 5.17%; Week NWE: 4246.49 => 14.53%; Month NWE: 3990.05 => 19.69%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JISLJALEQS,938,5.0,3,39.69,none,80.01,50.0,251.81,84.0,3.46,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 53.23 => -34.12%; RSI: 23.42; Day Volatility: 3.46; Week Volatility: 7.81; Month Volatility: 21.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -31.09%; Week Support: 52.03 => -31.09%; Month Support: 26.5 => 33.23%; Day NWE: 36.24 => 8.7%; Week NWE: 34.69 => 12.61%; Month NWE: 23.65 => 40.42%)
KIRLOSIND,867,1.0,3,3300.3,none,6548.76,50.0,6698.9,51.0,3.13,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3696.87 => -12.02%; RSI: 35.83; Day Volatility: 3.13; Week Volatility: 6.66; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 14.83%; Week Support: 2810.8 => 14.83%; Month Support: 1201.05 => 63.61%; Day NWE: 3027.99 => 8.25%; Week NWE: 2519.92 => 23.65%; Month NWE: 2820.0 => 14.55%)
HATHWAY,1032,5.0,5,12.42,none,25.17,51.0,76.4,84.0,3.22,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.29 => -15.05%; RSI: 37.23; Day Volatility: 3.22; Week Volatility: 5.21; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 3.86%; Week Support: 11.94 => 3.86%; Month Support: 12.25 => 1.37%; Day NWE: 11.96 => 3.69%; Week NWE: 10.31 => 17.02%; Month NWE: 5.43 => 56.27%)
MAHSCOOTER,395,5.0,3,14012.0,none,28888.35,51.0,18538.0,24.0,1.98,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 24.0%; SMA 200: 14066.64 => -0.39%; RSI: 38.51; Day Volatility: 1.98; Week Volatility: 6.41; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.04%; Week Support: 8822.0 => 37.04%; Month Support: 3311.0 => 76.37%; Day NWE: 12861.32 => 8.21%; Week NWE: 12788.14 => 8.73%; Month NWE: 11149.47 => 20.43%)
TNPL,1287,5.0,3,143.88,none,298.93,52.0,499.0,71.0,2.38,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.29 => -5.15%; RSI: 48.0; Day Volatility: 2.38; Week Volatility: 4.61; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.72%; Week Support: 115.5 => 19.72%; Month Support: 112.35 => 21.91%; Day NWE: 132.51 => 7.9%; Week NWE: 107.26 => 25.45%; Month NWE: 71.84 => 50.07%)
NAHARSPING,1369,1.0,2,196.38,none,426.36,54.0,690.0,72.0,2.79,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.65 => -16.94%; RSI: 41.75; Day Volatility: 2.79; Week Volatility: 5.66; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 5.74%; Week Support: 185.1 => 5.74%; Month Support: 214.0 => -8.97%; Day NWE: 181.64 => 7.51%; Week NWE: 148.08 => 24.6%; Month NWE: 105.86 => 46.1%)
GICHSGFIN,1322,5.0,5,170.62,none,371.04,54.0,644.0,74.0,3.23,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.2 => -4.44%; RSI: 54.99; Day Volatility: 3.23; Week Volatility: 5.3; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.56%; Week Support: 156.01 => 8.56%; Month Support: 107.5 => 36.99%; Day NWE: 158.14 => 7.32%; Week NWE: 137.05 => 19.67%; Month NWE: 93.13 => 45.42%)
PONNIERODE,1480,1.0,5,278.25,none,623.53,55.0,598.9,54.0,4.29,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 306.37 => -10.11%; RSI: 45.15; Day Volatility: 4.29; Week Volatility: 6.24; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 4.04%; Week Support: 267.0 => 4.04%; Month Support: 81.25 => 70.8%; Day NWE: 261.41 => 6.05%; Week NWE: 220.83 => 20.64%; Month NWE: 233.48 => 16.09%)
UFLEX,873,5.0,3,471.45,none,1071.11,56.0,859.8,45.0,2.57,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 549.34 => -16.52%; RSI: 26.41; Day Volatility: 2.57; Week Volatility: 4.53; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 7.1%; Week Support: 438.0 => 7.1%; Month Support: 325.1 => 31.04%; Day NWE: 445.78 => 5.44%; Week NWE: 389.62 => 17.36%; Month NWE: 363.65 => 22.87%)
DEN,1159,1.0,5,30.72,none,78.06,61.0,254.4,88.0,3.44,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.42 => -12.03%; RSI: 41.67; Day Volatility: 3.44; Week Volatility: 6.1; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 8.4%; Week Support: 28.14 => 8.4%; Month Support: 25.2 => 17.97%; Day NWE: 29.2 => 4.95%; Week NWE: 25.19 => 17.99%; Month NWE: 13.14 => 57.23%)
VINDHYATEL,1120,1.0,4,1398.3,none,3585.23,61.0,3230.0,57.0,2.0,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1491.15 => -6.64%; RSI: 37.73; Day Volatility: 2.0; Week Volatility: 8.47; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.02%; Week Support: 1160.3 => 17.02%; Month Support: 846.85 => 39.44%; Day NWE: 1328.97 => 4.96%; Week NWE: 1004.8 => 28.14%; Month NWE: 938.18 => 32.91%)
KOTHARIPRO,1442,1.0,4,71.87,none,188.81,62.0,136.0,47.0,4.86,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 188.81; Revenue: 976 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 47.0%; SMA 200: 80.44 => -11.92%; RSI: 31.41; Day Volatility: 4.86; Week Volatility: 9.0; Month Volatility: 21.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 15.25%; Week Support: 60.91 => 15.25%; Month Support: 49.95 => 30.5%; Day NWE: 66.49 => 7.48%; Week NWE: 63.87 => 11.13%; Month NWE: 58.32 => 18.85%)
VLSFINANCE,1290,1.0,2,291.45,none,761.33,62.0,454.85,36.0,5.61,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 36.0%; SMA 200: 238.02 => 18.33%; RSI: 51.52; Day Volatility: 5.61; Week Volatility: 10.07; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 35.87%; Week Support: 186.9 => 35.87%; Month Support: 120.5 => 58.66%; Day NWE: 276.48 => 5.14%; Week NWE: 176.77 => 39.35%; Month NWE: 184.47 => 36.7%)
PILANIINVS,704,5.0,2,5307.5,none,15345.04,65.0,8207.45,35.0,2.65,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4918.71 => 7.33%; RSI: 55.72; Day Volatility: 2.65; Week Volatility: 5.09; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.21%; Week Support: 3279.55 => 38.21%; Month Support: 1509.0 => 71.57%; Day NWE: 4854.1 => 8.54%; Week NWE: 4197.76 => 20.91%; Month NWE: 3871.88 => 27.05%)
RAJESHEXPO,707,1.0,3,195.68,none,560.99,65.0,1029.7,81.0,2.36,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 188.4 => 3.72%; RSI: 61.53; Day Volatility: 2.36; Week Volatility: 5.67; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 22.78%; Week Support: 151.11 => 22.78%; Month Support: 518.5 => -164.97%; Day NWE: 175.25 => 10.44%; Week NWE: 142.3 => 27.28%; Month NWE: -3.77 => 101.93%)
OSWALGREEN,1339,1.0,5,32.94,none,96.02,66.0,101.25,67.0,4.5,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 40.06 => -21.63%; RSI: 37.06; Day Volatility: 4.5; Week Volatility: 6.76; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 8.47%; Week Support: 30.15 => 8.47%; Month Support: 16.8 => 49.0%; Day NWE: 31.08 => 5.64%; Week NWE: 25.6 => 22.28%; Month NWE: 28.86 => 12.38%)
HMVL,1420,1.0,5,69.6,none,211.17,67.0,314.0,78.0,4.78,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.97 => -19.21%; RSI: 52.54; Day Volatility: 4.78; Week Volatility: 10.07; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -5.17%; Week Support: 73.2 => -5.17%; Month Support: 41.25 => 40.73%; Day NWE: 61.05 => 12.28%; Week NWE: 62.58 => 10.09%; Month NWE: 39.57 => 43.14%)
ORIENTPPR,1430,1.0,1,22.45,none,73.18,69.0,62.2,64.0,2.53,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.35 => -17.39%; RSI: 34.5; Day Volatility: 2.53; Week Volatility: 6.06; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 7.26%; Week Support: 20.82 => 7.26%; Month Support: 19.8 => 11.8%; Day NWE: 21.57 => 3.92%; Week NWE: 15.16 => 32.46%; Month NWE: 13.23 => 41.08%)
DVL,1293,1.0,3,281.45,none,922.19,69.0,558.7,50.0,3.07,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 50.0%; SMA 200: 336.34 => -19.5%; RSI: 35.78; Day Volatility: 3.07; Week Volatility: 6.24; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -4.14%; Week Support: 293.1 => -4.14%; Month Support: 184.0 => 34.62%; Day NWE: 262.6 => 6.7%; Week NWE: 238.33 => 15.32%; Month NWE: 252.69 => 10.22%)
HGS,1068,1.0,2,438.35,none,1712.88,74.0,4656.0,91.0,2.16,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 91.0%; SMA 200: 515.92 => -17.7%; RSI: 24.26; Day Volatility: 2.16; Week Volatility: 5.38; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 0.31%; Week Support: 437.0 => 0.31%; Month Support: 846.0 => -93.0%; Day NWE: 420.87 => 3.99%; Week NWE: 363.27 => 17.13%; Month NWE: 213.76 => 51.23%)
GFLLIMITED,1389,1.0,3,57.31,none,229.72,75.0,560.0,90.0,3.49,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 90.0%; SMA 200: 60.45 => -5.47%; RSI: 36.06; Day Volatility: 3.49; Week Volatility: 6.8; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 15.02%; Week Support: 48.7 => 15.02%; Month Support: 45.35 => 20.87%; Day NWE: 54.06 => 5.68%; Week NWE: 45.35 => 20.87%; Month NWE: 42.33 => 26.13%)
KICL,1045,1.0,1,4912.0,none,20576.6,76.0,8231.45,40.0,2.52,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4865.73 => 0.94%; RSI: 41.75; Day Volatility: 2.52; Week Volatility: 7.0; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.36%; Week Support: 3470.0 => 29.36%; Month Support: 1402.05 => 71.46%; Day NWE: 4532.82 => 7.72%; Week NWE: 3929.67 => 20.0%; Month NWE: 3930.42 => 19.98%)
BCG,1038,1.0,5,10.81,none,46.75,77.0,122.88,91.0,4.04,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.42 => -14.86%; RSI: 27.91; Day Volatility: 4.04; Week Volatility: 12.29; Month Volatility: 33.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 5.18%; Week Support: 10.25 => 5.18%; Month Support: 6.8 => 37.1%; Day NWE: 9.75 => 9.84%; Week NWE: 9.44 => 12.69%; Month NWE: 1.9 => 82.38%)
BFINVEST,1142,1.0,4,411.95,none,1880.87,78.0,829.0,50.0,2.7,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 50.0%; SMA 200: 476.01 => -15.55%; RSI: 32.0; Day Volatility: 2.7; Week Volatility: 5.75; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 1.44%; Week Support: 406.0 => 1.44%; Month Support: 235.7 => 42.78%; Day NWE: 389.49 => 5.45%; Week NWE: 354.51 => 13.94%; Month NWE: 364.14 => 11.6%)
ZUARIIND,1307,1.0,4,317.6,none,1569.54,80.0,898.0,65.0,3.73,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 297.5 => 6.33%; RSI: 48.21; Day Volatility: 3.73; Week Volatility: 9.44; Month Volatility: 21.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.59%; Week Support: 229.99 => 27.59%; Month Support: 104.0 => 67.25%; Day NWE: 275.82 => 13.16%; Week NWE: 253.84 => 20.08%; Month NWE: 221.33 => 30.31%)
SILINV,1411,1.0,5,514.3,none,2716.43,81.0,910.0,43.0,3.66,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 43.0%; SMA 200: 588.93 => -14.51%; RSI: 29.7; Day Volatility: 3.66; Week Volatility: 9.48; Month Volatility: 17.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 16.39%; Week Support: 430.0 => 16.39%; Month Support: 250.0 => 51.39%; Day NWE: 461.33 => 10.3%; Week NWE: 477.99 => 7.06%; Month NWE: 435.54 => 15.31%)
SUMMITSEC,1044,1.0,4,1967.6,none,10253.45,81.0,3675.0,46.0,2.7,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 46.0%; SMA 200: 2050.78 => -4.23%; RSI: 35.25; Day Volatility: 2.7; Week Volatility: 6.2; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 29.86%; Week Support: 1380.0 => 29.86%; Month Support: 514.1 => 73.87%; Day NWE: 1817.46 => 7.63%; Week NWE: 1528.99 => 22.29%; Month NWE: 1678.04 => 14.72%)
NSIL,878,5.0,3,6543.5,none,35986.84,82.0,9974.0,34.0,2.56,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6873.62 => -5.04%; RSI: 37.88; Day Volatility: 2.56; Week Volatility: 6.01; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.7%; Week Support: 4600.0 => 29.7%; Month Support: 1230.0 => 81.2%; Day NWE: 6012.22 => 8.12%; Week NWE: 5517.91 => 15.67%; Month NWE: 5524.59 => 15.57%)
FILATFASH,1466,1.0,2,0.39,none,2.89,86.0,2.86,86.0,8.79,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 86.0%; SMA 200: 0.52 => -33.94%; RSI: 44.53; Day Volatility: 8.79; Week Volatility: 17.22; Month Volatility: 34.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -7.69%; Week Support: 0.42 => -7.69%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 19.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1400,1.0,4,4.02,none,34.42,88.0,11.5,65.0,2.52,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 65.0%; SMA 200: 3.74 => 6.88%; RSI: 59.09; Day Volatility: 2.52; Week Volatility: 9.13; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.47 => 13.6%; Week NWE: 3.15 => 21.71%; Month NWE: 0.0 => 100.0%)
