[Equity Underperform - Extreme Low Priced Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JISLJALEQS,933,5.0,3,41.07,none,80.01,49.0,251.81,84.0,3.5,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 52.24 => -27.19%; RSI: 42.04; Day Volatility: 3.5; Week Volatility: 7.48; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -26.69%; Week Support: 52.03 => -26.69%; Month Support: 26.5 => 35.48%; Day NWE: 36.12 => 12.06%; Week NWE: 32.97 => 19.73%; Month NWE: 21.87 => 46.74%)
GOCLCORP,1176,1.0,3,288.2,none,564.22,49.0,699.55,59.0,2.79,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 59.0%; SMA 200: 332.16 => -15.25%; RSI: 40.12; Day Volatility: 2.79; Week Volatility: 8.04; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 14.99%; Week Support: 245.0 => 14.99%; Month Support: 107.95 => 62.54%; Day NWE: 267.82 => 7.07%; Week NWE: 239.36 => 16.95%; Month NWE: 201.02 => 30.25%)
JINDALPOLY,1069,1.0,0,476.85,none,940.47,49.0,1449.0,67.0,3.02,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 589.29 => -23.58%; RSI: 34.71; Day Volatility: 3.02; Week Volatility: 6.39; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 5.8%; Month Support: 449.2 => 5.8%; Day NWE: 439.92 => 7.74%; Week NWE: 356.67 => 25.2%; Month NWE: 322.59 => 32.35%)
DCMSRIND,1405,1.0,3,53.94,none,105.28,49.0,242.5,78.0,5.04,(Stock Name: DCM SHRIRAM IND LTD; Sector: Consumer Defensive; Intrinsic: 105.28; Revenue: 1990 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 242.5 => 78.0%; SMA 200: 165.51 => -206.84%; RSI: 14.47; Day Volatility: 5.04; Week Volatility: 48.49; Month Volatility: 62.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => -163.46%; Week Support: 142.11 => -163.46%; Month Support: 59.0 => -9.38%; Day NWE: 75.8 => -40.52%; Week NWE: 114.96 => -113.12%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,483,5.0,3,151.49,none,275.02,45.0,1283.6,88.0,2.83,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 275.02; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 137.44 => 9.28%; RSI: 54.57; Day Volatility: 2.83; Week Volatility: 9.58; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 35.57%; Week Support: 97.61 => 35.57%; Month Support: 79.33 => 47.63%; Day NWE: 123.48 => 18.49%; Week NWE: 127.78 => 15.65%; Month NWE: 83.41 => 44.94%)
DBOL,1392,1.0,3,79.81,none,144.93,45.0,229.0,65.0,3.79,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 78.83 => 1.23%; RSI: 55.1; Day Volatility: 3.79; Week Volatility: 7.82; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.15%; Week Support: 57.34 => 28.15%; Month Support: 57.34 => 28.15%; Day NWE: 72.6 => 9.04%; Week NWE: 53.17 => 33.38%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1414,1.0,1,192.55,none,350.28,45.0,492.0,61.0,4.47,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 61.0%; SMA 200: 256.66 => -33.3%; RSI: 43.57; Day Volatility: 4.47; Week Volatility: 12.56; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -21.59%; Month Support: 0.0 => 100.0%; Day NWE: 174.49 => 9.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUNFLAG,772,5.0,4,268.4,none,474.63,43.0,322.0,17.0,2.85,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 267.16 => 0.46%; RSI: 56.77; Day Volatility: 2.85; Week Volatility: 4.86; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.9%; Week Support: 188.15 => 29.9%; Month Support: 57.1 => 78.73%; Day NWE: 248.88 => 7.27%; Week NWE: 218.3 => 18.67%; Month NWE: 210.52 => 21.56%)
NIACL,303,5.0,4,154.51,none,265.81,42.0,382.42,60.0,2.44,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 60.0%; SMA 200: 179.51 => -16.18%; RSI: 38.45; Day Volatility: 2.44; Week Volatility: 7.95; Month Volatility: 14.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 12.24%; Week Support: 135.6 => 12.24%; Month Support: 135.6 => 12.24%; Day NWE: 145.07 => 6.11%; Week NWE: 128.45 => 16.87%; Month NWE: 0.0 => 100.0%)
GSFC,643,5.0,7,183.14,none,312.72,41.0,322.25,43.0,1.88,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 194.85 => -6.4%; RSI: 57.33; Day Volatility: 1.88; Week Volatility: 4.7; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.56%; Week Support: 158.3 => 13.56%; Month Support: 158.3 => 13.56%; Day NWE: 166.32 => 9.18%; Week NWE: 155.15 => 15.28%; Month NWE: 145.66 => 20.46%)
HERCULES,1398,1.0,1,159.32,none,269.44,41.0,710.0,78.0,2.8,
JAYSREETEA,1441,1.0,4,87.43,none,148.55,41.0,208.48,58.0,2.26,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.15 => -13.4%; RSI: 44.53; Day Volatility: 2.26; Week Volatility: 6.23; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 2.08%; Week Support: 85.61 => 2.08%; Month Support: 75.0 => 14.22%; Day NWE: 81.51 => 6.77%; Week NWE: 67.23 => 23.11%; Month NWE: 67.97 => 22.26%)
KTKBANK,628,5.0,3,201.25,strong_buy,332.84,40.0,285.0,29.0,3.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 220.0; Projected Low: 214.0; All time high: 285.0 => 29.0%; SMA 200: 188.48 => 6.34%; RSI: 49.72; Day Volatility: 3.0; Week Volatility: 8.05; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 19.4%; Week Support: 162.2 => 19.4%; Month Support: 162.2 => 19.4%; Day NWE: 190.76 => 5.21%; Week NWE: 166.52 => 17.26%; Month NWE: 142.64 => 29.12%)
BODALCHEM,1365,1.0,5,52.48,none,87.99,40.0,193.75,73.0,3.19,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.28 => -24.39%; RSI: 42.07; Day Volatility: 3.19; Week Volatility: 5.75; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 4.71%; Week Support: 50.01 => 4.71%; Month Support: 54.95 => -4.71%; Day NWE: 48.89 => 6.84%; Week NWE: 44.16 => 15.85%; Month NWE: 34.42 => 34.42%)
SUTLEJTEX,1395,1.0,1,31.35,none,51.41,39.0,414.9,92.0,4.37,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 37.81 => -20.59%; RSI: 37.98; Day Volatility: 4.37; Week Volatility: 7.95; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => -3.67%; Week Support: 32.5 => -3.67%; Month Support: 38.0 => -21.21%; Day NWE: 29.82 => 4.87%; Week NWE: 21.29 => 32.09%; Month NWE: 11.67 => 62.78%)
SATIN,1141,5.0,5,145.98,none,238.18,39.0,670.65,78.0,1.68,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.67 => -3.9%; RSI: 56.04; Day Volatility: 1.68; Week Volatility: 5.14; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 9.71%; Week Support: 131.8 => 9.71%; Month Support: 61.85 => 57.63%; Day NWE: 135.21 => 7.38%; Week NWE: 116.92 => 19.91%; Month NWE: 87.09 => 40.34%)
BAJAJHIND,1027,1.0,1,18.46,none,30.02,39.0,481.29,96.0,2.44,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.79 => -18.06%; RSI: 39.5; Day Volatility: 2.44; Week Volatility: 5.93; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 10.62%; Week Support: 16.5 => 10.62%; Month Support: 8.35 => 54.77%; Day NWE: 16.9 => 8.44%; Week NWE: 12.13 => 34.28%; Month NWE: 13.39 => 27.45%)
ANDHRSUGAR,1281,5.0,7,74.75,none,120.71,38.0,177.6,58.0,1.96,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.69 => -2.59%; RSI: 42.84; Day Volatility: 1.96; Week Volatility: 5.44; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.91%; Week Support: 65.1 => 12.91%; Month Support: 100.5 => -34.45%; Day NWE: 71.45 => 4.42%; Week NWE: 63.49 => 15.07%; Month NWE: 44.78 => 40.09%)
DCAL,828,5.0,2,254.87,none,405.67,37.0,396.4,36.0,3.65,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 36.0%; SMA 200: 250.81 => 1.59%; RSI: 55.99; Day Volatility: 3.65; Week Volatility: 9.75; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.16%; Week Support: 178.0 => 30.16%; Month Support: 133.0 => 47.82%; Day NWE: 217.6 => 14.62%; Week NWE: 192.06 => 24.65%; Month NWE: 154.86 => 39.24%)
PATELENG,1012,1.0,4,28.7,none,45.24,37.0,740.4,96.0,3.51,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 38.27 => -33.33%; RSI: 38.18; Day Volatility: 3.51; Week Volatility: 12.24; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -24.32%; Week Support: 35.68 => -24.32%; Month Support: 13.15 => 54.18%; Day NWE: 26.46 => 7.8%; Week NWE: 24.88 => 13.32%; Month NWE: 19.9 => 30.65%)
JPOLYINVST,1276,1.0,6,981.4,none,1557.04,37.0,1184.9,17.0,3.66,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 17.0%; SMA 200: 901.03 => 8.19%; RSI: 38.05; Day Volatility: 3.66; Week Volatility: 10.09; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.52%; Week Support: 554.3 => 43.52%; Month Support: 554.3 => 43.52%; Day NWE: 938.55 => 4.37%; Week NWE: 829.23 => 15.51%; Month NWE: 628.3 => 35.98%)
RAYMONDLSL,702,5.0,2,1009.5,none,1583.17,36.0,3100.0,67.0,4.35,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 67.0%; SMA 200: 1122.77 => -11.22%; RSI: 41.67; Day Volatility: 4.35; Week Volatility: 10.8; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 9.72%; Week Support: 911.35 => 9.72%; Month Support: 0.0 => 100.0%; Day NWE: 917.32 => 9.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOIND,952,5.0,4,322.95,none,502.77,36.0,398.05,19.0,2.73,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 295.07 => 8.63%; RSI: 55.68; Day Volatility: 2.73; Week Volatility: 6.84; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 33.43%; Week Support: 215.0 => 33.43%; Month Support: 117.35 => 63.66%; Day NWE: 280.75 => 13.07%; Week NWE: 280.61 => 13.11%; Month NWE: 213.33 => 33.94%)
JSWHL,331,5.0,1,19585.0,none,30255.36,35.0,27740.0,29.0,3.17,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 29.0%; SMA 200: 20491.67 => -4.63%; RSI: 46.95; Day Volatility: 3.17; Week Volatility: 11.86; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.21%; Month Support: 2820.9 => 85.6%; Day NWE: 18226.83 => 6.93%; Week NWE: 14295.0 => 27.01%; Month NWE: 15395.19 => 21.39%)
POLYPLEX,980,5.0,3,845.95,none,1287.26,34.0,2870.2,71.0,2.72,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1082.78 => -28.0%; RSI: 54.88; Day Volatility: 2.72; Week Volatility: 5.66; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -20.59%; Week Support: 1020.1 => -20.59%; Month Support: 751.65 => 11.15%; Day NWE: 745.5 => 11.87%; Week NWE: 662.37 => 21.7%; Month NWE: 516.63 => 38.93%)
EXCELINDUS,1245,1.0,6,948.6,none,1437.59,34.0,1922.3,51.0,2.21,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1126.7 => -18.78%; RSI: 50.12; Day Volatility: 2.21; Week Volatility: 5.04; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.76%; Week Support: 799.1 => 15.76%; Month Support: 799.1 => 15.76%; Day NWE: 859.32 => 9.41%; Week NWE: 676.63 => 28.67%; Month NWE: 625.69 => 34.04%)
AFIL,1438,1.0,3,6.37,none,9.61,34.0,13.4,52.0,4.06,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 52.0%; SMA 200: 7.5 => -17.77%; RSI: 31.0; Day Volatility: 4.06; Week Volatility: 7.27; Month Volatility: 19.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => -0.78%; Week Support: 6.42 => -0.78%; Month Support: 0.0 => 100.0%; Day NWE: 5.81 => 8.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1445,1.0,5,47.36,none,70.25,33.0,170.0,72.0,4.6,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 56.71 => -19.75%; RSI: 41.43; Day Volatility: 4.6; Week Volatility: 11.59; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -13.01%; Week Support: 53.52 => -13.01%; Month Support: 49.65 => -4.84%; Day NWE: 45.1 => 4.76%; Week NWE: 43.86 => 7.39%; Month NWE: 43.82 => 7.49%)
HIMATSEIDE,1181,5.0,3,112.7,none,167.38,33.0,443.8,75.0,2.36,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 75.0%; SMA 200: 135.16 => -19.93%; RSI: 40.65; Day Volatility: 2.36; Week Volatility: 6.2; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 4.45%; Week Support: 107.68 => 4.45%; Month Support: 107.68 => 4.45%; Day NWE: 104.58 => 7.2%; Week NWE: 89.49 => 20.6%; Month NWE: 30.77 => 72.7%)
CENTENKA,1288,1.0,3,451.5,none,657.19,31.0,864.9,48.0,2.98,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 485.3 => -7.49%; RSI: 53.19; Day Volatility: 2.98; Week Volatility: 6.38; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.13%; Week Support: 419.3 => 7.13%; Month Support: 340.0 => 24.7%; Day NWE: 423.51 => 6.2%; Week NWE: 350.91 => 22.28%; Month NWE: 362.86 => 19.63%)
ANDHRAPAP,1206,1.0,1,66.96,none,96.96,31.0,134.98,50.0,1.78,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 75.7 => -13.06%; RSI: 41.83; Day Volatility: 1.78; Week Volatility: 3.89; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.78%; Week Support: 65.1 => 2.78%; Month Support: 22.4 => 66.55%; Day NWE: 62.71 => 6.35%; Week NWE: 56.08 => 16.25%; Month NWE: 50.03 => 25.29%)
RAIN,764,5.0,2,146.81,none,208.35,30.0,475.0,69.0,4.76,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 137.75 => 6.17%; RSI: 77.03; Day Volatility: 4.76; Week Volatility: 8.06; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 20.26%; Week Support: 117.06 => 20.26%; Month Support: 128.6 => 12.4%; Day NWE: 116.95 => 20.34%; Week NWE: 97.87 => 33.34%; Month NWE: 46.91 => 68.05%)
UTKARSHBNK,972,5.0,1,15.12,none,21.71,30.0,68.3,78.0,2.88,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: none; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.03 => -39.08%; RSI: 45.84; Day Volatility: 2.88; Week Volatility: 6.95; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -196.63%; Month Support: 0.0 => 100.0%; Day NWE: 12.82 => 15.19%; Week NWE: 12.44 => 17.75%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1339,1.0,5,123.35,none,175.68,30.0,584.5,79.0,1.99,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 135.92 => -10.19%; RSI: 44.61; Day Volatility: 1.99; Week Volatility: 6.98; Month Volatility: 13.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.82%; Week Support: 110.0 => 10.82%; Month Support: 196.0 => -58.9%; Day NWE: 114.47 => 7.2%; Week NWE: 95.82 => 22.32%; Month NWE: 18.92 => 84.66%)
AVADHSUGAR,1347,1.0,4,372.5,none,530.75,30.0,885.0,58.0,2.17,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 455.92 => -22.39%; RSI: 46.59; Day Volatility: 2.17; Week Volatility: 6.62; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.86%; Week Support: 354.4 => 4.86%; Month Support: 392.0 => -5.23%; Day NWE: 343.67 => 7.74%; Week NWE: 252.89 => 32.11%; Month NWE: 221.44 => 40.55%)
MUTHOOTCAP,1406,1.0,2,279.65,none,399.68,30.0,1300.0,78.0,2.83,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 283.71 => -1.45%; RSI: 55.45; Day Volatility: 2.83; Week Volatility: 5.72; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 16.32%; Week Support: 234.01 => 16.32%; Month Support: 262.0 => 6.31%; Day NWE: 259.1 => 7.35%; Week NWE: 211.81 => 24.26%; Month NWE: 215.47 => 22.95%)
MAITHANALL,930,1.0,4,1009.3,none,1416.4,29.0,1595.9,37.0,2.88,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 37.0%; SMA 200: 1055.45 => -4.57%; RSI: 58.8; Day Volatility: 2.88; Week Volatility: 5.48; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 17.24%; Week Support: 835.25 => 17.24%; Month Support: 766.55 => 24.05%; Day NWE: 903.48 => 10.48%; Week NWE: 836.51 => 17.12%; Month NWE: 789.42 => 21.79%)
GIPCL,999,5.0,5,160.77,none,227.48,29.0,269.9,40.0,3.02,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 40.0%; SMA 200: 185.18 => -15.18%; RSI: 54.99; Day Volatility: 3.02; Week Volatility: 6.65; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 7.88%; Week Support: 148.1 => 7.88%; Month Support: 68.4 => 57.45%; Day NWE: 140.71 => 12.48%; Week NWE: 127.69 => 20.58%; Month NWE: 142.29 => 11.49%)
SESHAPAPER,1164,1.0,3,236.04,none,334.66,29.0,421.85,44.0,2.82,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 44.0%; SMA 200: 267.37 => -13.27%; RSI: 44.13; Day Volatility: 2.82; Week Volatility: 5.04; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -8.56%; Week Support: 256.25 => -8.56%; Month Support: 133.6 => 43.4%; Day NWE: 228.33 => 3.27%; Week NWE: 211.16 => 10.54%; Month NWE: 202.0 => 14.42%)
UCAL,1442,1.0,1,113.86,none,156.29,27.0,252.4,55.0,3.27,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 55.0%; SMA 200: 138.21 => -21.38%; RSI: 49.74; Day Volatility: 3.27; Week Volatility: 7.09; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -9.78%; Week Support: 125.0 => -9.78%; Month Support: 0.0 => 100.0%; Day NWE: 102.88 => 9.64%; Week NWE: 98.63 => 13.38%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1423,1.0,4,121.77,none,167.13,27.0,198.0,39.0,1.77,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 133.06 => -9.27%; RSI: 49.03; Day Volatility: 1.77; Week Volatility: 5.46; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.38%; Week Support: 106.7 => 12.38%; Month Support: 106.7 => 12.38%; Day NWE: 108.66 => 10.77%; Week NWE: 108.7 => 10.73%; Month NWE: 92.47 => 24.06%)
ZUARI,1197,1.0,4,324.05,none,441.51,27.0,690.0,53.0,5.38,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 53.0%; SMA 200: 257.79 => 20.45%; RSI: 58.74; Day Volatility: 5.38; Week Volatility: 8.81; Month Volatility: 24.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 47.79%; Week Support: 169.2 => 47.79%; Month Support: 116.0 => 64.2%; Day NWE: 272.4 => 15.94%; Week NWE: 239.96 => 25.95%; Month NWE: 206.59 => 36.25%)
SCILAL,1048,1.0,5,47.15,none,64.32,27.0,108.55,57.0,2.95,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.07 => -6.2%; RSI: 48.54; Day Volatility: 2.95; Week Volatility: 4.42; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.12%; Week Support: 42.85 => 9.12%; Month Support: 42.85 => 9.12%; Day NWE: 44.97 => 4.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1020,1.0,4,291.95,none,398.25,27.0,585.0,50.0,2.35,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 50.0%; SMA 200: 368.4 => -26.19%; RSI: 39.15; Day Volatility: 2.35; Week Volatility: 6.03; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 0.33%; Week Support: 291.0 => 0.33%; Month Support: 281.05 => 3.73%; Day NWE: 272.71 => 6.59%; Week NWE: 238.22 => 18.4%; Month NWE: 243.72 => 16.52%)
GICRE,166,5.0,4,378.25,none,517.41,27.0,525.5,28.0,2.72,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 389.66 => -3.02%; RSI: 50.77; Day Volatility: 2.72; Week Volatility: 5.15; Month Volatility: 7.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.24%; Month Support: 105.0 => 72.24%; Day NWE: 359.0 => 5.09%; Week NWE: 321.86 => 14.91%; Month NWE: 364.24 => 3.7%)
REPCOHOME,973,5.0,4,429.7,buy,577.19,26.0,924.0,53.0,3.41,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 53.0%; SMA 200: 396.73 => 7.67%; RSI: 62.91; Day Volatility: 3.41; Week Volatility: 6.0; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 27.86%; Week Support: 310.0 => 27.86%; Month Support: 310.0 => 27.86%; Day NWE: 375.17 => 12.69%; Week NWE: 319.3 => 25.69%; Month NWE: 259.02 => 39.72%)
PFS,1046,1.0,5,34.32,none,46.29,26.0,73.15,53.0,2.19,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.47 => -6.27%; RSI: 55.78; Day Volatility: 2.19; Week Volatility: 6.33; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.31%; Week Support: 29.41 => 14.31%; Month Support: 29.41 => 14.31%; Day NWE: 31.25 => 8.93%; Week NWE: 24.96 => 27.27%; Month NWE: 25.79 => 24.86%)
DHANBANK,1271,5.0,3,26.5,none,36.04,26.0,212.2,88.0,3.31,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.54 => -3.91%; RSI: 65.74; Day Volatility: 3.31; Week Volatility: 5.42; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.98%; Week Support: 22.0 => 16.98%; Month Support: 22.0 => 16.98%; Day NWE: 23.57 => 11.05%; Week NWE: 18.88 => 28.76%; Month NWE: 17.62 => 33.53%)
MUNJALSHOW,1400,1.0,4,123.11,none,166.29,26.0,313.0,61.0,3.11,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 130.51 => -6.01%; RSI: 45.2; Day Volatility: 3.11; Week Volatility: 5.39; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.36%; Week Support: 104.2 => 15.36%; Month Support: 82.8 => 32.74%; Day NWE: 116.14 => 5.66%; Week NWE: 103.61 => 15.84%; Month NWE: 78.59 => 36.16%)
PRAKASH,990,5.0,3,143.05,none,191.47,25.0,307.27,53.0,3.79,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 53.0%; SMA 200: 160.82 => -12.42%; RSI: 54.94; Day Volatility: 3.79; Week Volatility: 8.22; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 7.37%; Week Support: 132.51 => 7.37%; Month Support: 45.1 => 68.47%; Day NWE: 125.26 => 12.44%; Week NWE: 119.13 => 16.72%; Month NWE: 101.85 => 28.8%)
J&KBANK,507,5.0,3,103.49,none,135.5,24.0,195.48,47.0,1.92,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 103.35 => 0.14%; RSI: 56.34; Day Volatility: 1.92; Week Volatility: 4.74; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.31%; Week Support: 86.61 => 16.31%; Month Support: 86.61 => 16.31%; Day NWE: 95.89 => 7.35%; Week NWE: 88.9 => 14.1%; Month NWE: 70.51 => 31.87%)
ZEEL,590,5.0,3,91.18,none,119.63,24.0,619.0,85.0,2.04,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 100.0; All time high: 619.0 => 85.0%; SMA 200: 114.2 => -25.25%; RSI: 38.58; Day Volatility: 2.04; Week Volatility: 5.54; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 2.04%; Week Support: 89.32 => 2.04%; Month Support: 89.32 => 2.04%; Day NWE: 84.95 => 6.84%; Week NWE: 62.56 => 31.39%; Month NWE: 0.72 => 99.21%)
SURYODAY,1156,5.0,3,142.7,none,187.26,24.0,296.35,52.0,3.13,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 236.0; Projected Medium: 236.0; Projected Low: 236.0; All time high: 296.35 => 52.0%; SMA 200: 133.76 => 6.27%; RSI: 55.51; Day Volatility: 3.13; Week Volatility: 7.3; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.35%; Week Support: 97.97 => 31.35%; Month Support: 97.97 => 31.35%; Day NWE: 128.63 => 9.86%; Week NWE: 109.85 => 23.02%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1165,5.0,3,98.54,none,128.9,24.0,247.0,60.0,2.88,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.08 => -12.73%; RSI: 45.3; Day Volatility: 2.88; Week Volatility: 7.7; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 18.27%; Week Support: 80.54 => 18.27%; Month Support: 30.1 => 69.45%; Day NWE: 89.83 => 8.84%; Week NWE: 76.34 => 22.53%; Month NWE: 59.28 => 39.85%)
AMBIKCO,1355,1.0,3,1246.8,none,1634.78,24.0,2830.0,56.0,1.95,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1428.51 => -14.57%; RSI: 42.57; Day Volatility: 1.95; Week Volatility: 4.02; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.11%; Week Support: 1273.05 => -2.11%; Month Support: 1385.65 => -11.14%; Day NWE: 1164.4 => 6.61%; Week NWE: 1079.89 => 13.39%; Month NWE: 961.64 => 22.87%)
ENIL,1381,1.0,3,121.28,none,158.89,24.0,1005.0,88.0,4.71,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 141.61 => -16.76%; RSI: 55.28; Day Volatility: 4.71; Week Volatility: 8.51; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 0.23%; Week Support: 121.0 => 0.23%; Month Support: 110.0 => 9.3%; Day NWE: 102.31 => 15.64%; Week NWE: 80.14 => 33.92%; Month NWE: 2.97 => 97.55%)
WSTCSTPAPR,964,5.0,3,413.1,none,536.19,23.0,815.0,49.0,2.9,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 470.39 => -13.87%; RSI: 46.79; Day Volatility: 2.9; Week Volatility: 4.71; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 6.78%; Week Support: 385.1 => 6.78%; Month Support: 385.1 => 6.78%; Day NWE: 385.88 => 6.59%; Week NWE: 339.81 => 17.74%; Month NWE: 325.63 => 21.18%)
LICHSGFIN,272,5.0,5,539.9,hold,700.24,23.0,826.75,35.0,1.33,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 640.0; Projected Low: 480.0; All time high: 826.75 => 35.0%; SMA 200: 578.17 => -7.09%; RSI: 48.92; Day Volatility: 1.33; Week Volatility: 3.26; Month Volatility: 7.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 10.41%; Week Support: 483.7 => 10.41%; Month Support: 483.7 => 10.41%; Day NWE: 514.62 => 4.68%; Week NWE: 464.64 => 13.94%; Month NWE: 430.15 => 20.33%)
VISAKAIND,1376,1.0,4,70.55,none,90.86,22.0,177.95,60.0,3.68,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 60.0%; SMA 200: 76.86 => -8.94%; RSI: 52.78; Day Volatility: 3.68; Week Volatility: 7.53; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 21.97%; Week Support: 55.05 => 21.97%; Month Support: 64.4 => 8.72%; Day NWE: 63.52 => 9.97%; Week NWE: 50.93 => 27.8%; Month NWE: 32.46 => 53.99%)
ESAFSFB,1187,1.0,1,27.02,none,34.07,21.0,82.4,67.0,2.23,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 29.36 => -8.68%; RSI: 56.47; Day Volatility: 2.23; Week Volatility: 6.05; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 10.03%; Week Support: 24.31 => 10.03%; Month Support: 24.31 => 10.03%; Day NWE: 24.84 => 8.08%; Week NWE: 23.3 => 13.75%; Month NWE: 0.0 => 100.0%)
AFSL,1279,5.0,5,202.01,none,255.88,21.0,625.0,68.0,1.68,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.5 => -4.2%; RSI: 48.08; Day Volatility: 1.68; Week Volatility: 3.91; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.08%; Week Support: 165.49 => 18.08%; Month Support: 165.49 => 18.08%; Day NWE: 194.25 => 3.84%; Week NWE: 118.85 => 41.17%; Month NWE: 0.0 => 100.0%)
ELECTCAST,782,5.0,3,75.68,none,95.61,21.0,236.6,68.0,3.84,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 98.92 => -30.7%; RSI: 48.48; Day Volatility: 3.84; Week Volatility: 7.85; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -13.97%; Week Support: 86.25 => -13.97%; Month Support: 26.5 => 64.98%; Day NWE: 67.61 => 10.66%; Week NWE: 35.86 => 52.61%; Month NWE: 61.8 => 18.34%)
UGROCAP,985,5.0,5,171.19,none,215.52,21.0,319.15,46.0,4.19,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 175.59 => -2.57%; RSI: 45.64; Day Volatility: 4.19; Week Volatility: 4.98; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.15%; Week Support: 145.25 => 15.15%; Month Support: 0.0 => 100.0%; Day NWE: 164.38 => 3.98%; Week NWE: 142.74 => 16.62%; Month NWE: 0.0 => 100.0%)
ONGC,26,5.0,3,238.09,buy,292.59,19.0,345.0,31.0,2.12,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 200.0; All time high: 345.0 => 31.0%; SMA 200: 241.93 => -1.61%; RSI: 48.92; Day Volatility: 2.12; Week Volatility: 2.86; Month Volatility: 5.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.9%; Week Support: 205.0 => 13.9%; Month Support: 50.0 => 79.0%; Day NWE: 227.74 => 4.35%; Week NWE: 205.61 => 13.64%; Month NWE: 189.86 => 20.26%)
JAGRAN,1148,1.0,4,71.87,none,89.14,19.0,213.05,66.0,1.63,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 71.95 => -0.12%; RSI: 62.77; Day Volatility: 1.63; Week Volatility: 2.63; Month Volatility: 5.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.55%; Week Support: 65.01 => 9.55%; Month Support: 47.1 => 34.47%; Day NWE: 69.48 => 3.32%; Week NWE: 60.13 => 16.33%; Month NWE: 39.09 => 45.61%)
BANKINDIA,162,5.0,4,149.89,none,183.5,18.0,589.0,75.0,2.23,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 123.2 => 17.81%; RSI: 66.27; Day Volatility: 2.23; Week Volatility: 4.79; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 39.92%; Week Support: 90.05 => 39.92%; Month Support: 90.05 => 39.92%; Day NWE: 134.21 => 10.46%; Week NWE: 119.49 => 20.28%; Month NWE: 83.88 => 44.04%)
INDOSTAR,838,1.0,4,239.86,none,293.24,18.0,607.8,61.0,4.71,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 61.0%; SMA 200: 281.62 => -17.41%; RSI: 49.34; Day Volatility: 4.71; Week Volatility: 9.46; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.16%; Week Support: 217.88 => 9.16%; Month Support: 103.15 => 57.0%; Day NWE: 217.48 => 9.33%; Week NWE: 190.1 => 20.74%; Month NWE: 0.0 => 100.0%)
DELTACORP,1102,5.0,4,69.75,none,85.51,18.0,401.6,83.0,1.75,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 83.04 => -19.05%; RSI: 46.78; Day Volatility: 1.75; Week Volatility: 6.03; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.91%; Week Support: 76.66 => -9.91%; Month Support: 162.1 => -132.4%; Day NWE: 64.65 => 7.32%; Week NWE: 55.41 => 20.55%; Month NWE: -4.05 => 105.81%)
VMSTMT,1439,5.0,4,53.79,none,64.42,17.0,105.0,49.0,3.73,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 42.4; Day Volatility: 3.73; Week Volatility: 9.22; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNFC,647,5.0,6,491.4,none,588.45,16.0,912.0,46.0,1.88,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 511.61 => -4.11%; RSI: 48.48; Day Volatility: 1.88; Week Volatility: 3.26; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.63%; Week Support: 449.0 => 8.63%; Month Support: 449.0 => 8.63%; Day NWE: 472.15 => 3.92%; Week NWE: 424.32 => 13.65%; Month NWE: 336.11 => 31.6%)
PTC,762,1.0,5,166.86,none,197.49,16.0,254.6,34.0,2.46,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 172.89 => -3.61%; RSI: 62.1; Day Volatility: 2.46; Week Volatility: 4.31; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.47%; Week Support: 127.69 => 23.47%; Month Support: 127.69 => 23.47%; Day NWE: 151.66 => 9.11%; Week NWE: 131.26 => 21.34%; Month NWE: 124.38 => 25.46%)
TATACHEM,356,5.0,1,746.45,hold,876.78,15.0,1349.0,45.0,2.04,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 45.0%; SMA 200: 883.0 => -18.29%; RSI: 37.07; Day Volatility: 2.04; Week Volatility: 3.82; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -1.28%; Week Support: 756.0 => -1.28%; Month Support: 773.35 => -3.6%; Day NWE: 705.35 => 5.51%; Week NWE: 689.28 => 7.66%; Month NWE: 697.05 => 6.62%)
JINDRILL,1152,5.0,6,530.25,none,619.14,14.0,1085.05,51.0,4.27,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 51.0%; SMA 200: 628.1 => -18.45%; RSI: 44.38; Day Volatility: 4.27; Week Volatility: 6.72; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -7.5%; Week Support: 570.0 => -7.5%; Month Support: 40.55 => 92.35%; Day NWE: 506.47 => 4.48%; Week NWE: 424.62 => 19.92%; Month NWE: 487.92 => 7.98%)
MIRZAINT,1397,1.0,1,36.9,none,42.95,14.0,375.6,90.0,2.93,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 34.35 => 6.92%; RSI: 34.62; Day Volatility: 2.93; Week Volatility: 7.31; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.17%; Week Support: 25.03 => 32.17%; Month Support: 29.9 => 18.97%; Day NWE: 34.63 => 6.15%; Week NWE: 32.47 => 12.0%; Month NWE: -48.58 => 231.64%)
TEXINFRA,1223,1.0,2,99.24,none,113.47,13.0,196.5,49.0,2.28,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 99.89 => -0.66%; RSI: 38.33; Day Volatility: 2.28; Week Volatility: 6.5; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.0%; Week Support: 85.35 => 14.0%; Month Support: 85.35 => 14.0%; Day NWE: 96.01 => 3.25%; Week NWE: 80.37 => 19.02%; Month NWE: 77.81 => 21.6%)
RAYMOND,939,5.0,3,430.15,none,488.48,12.0,3496.0,88.0,2.77,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 88.0%; SMA 200: 749.32 => -74.2%; RSI: 38.54; Day Volatility: 2.77; Week Volatility: 7.26; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -21.61%; Week Support: 523.1 => -21.61%; Month Support: 210.0 => 51.18%; Day NWE: 382.68 => 11.04%; Week NWE: -11.18 => 102.6%; Month NWE: 239.63 => 44.29%)
CONFIPET,1239,1.0,5,36.76,none,41.99,12.0,120.0,69.0,4.29,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 69.0%; SMA 200: 48.39 => -31.63%; RSI: 51.07; Day Volatility: 4.29; Week Volatility: 7.84; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -25.27%; Week Support: 46.05 => -25.27%; Month Support: 44.25 => -20.38%; Day NWE: 32.46 => 11.71%; Week NWE: 24.3 => 33.89%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1234,1.0,4,270.95,none,306.98,12.0,469.0,42.0,2.52,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 284.9 => -5.15%; RSI: 56.17; Day Volatility: 2.52; Week Volatility: 4.96; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 7.73%; Week Support: 250.0 => 7.73%; Month Support: 250.0 => 7.73%; Day NWE: 251.29 => 7.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SPANDANA,1103,5.0,1,259.85,none,292.84,11.0,1397.0,81.0,3.88,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 265.42 => -2.14%; RSI: 44.26; Day Volatility: 3.88; Week Volatility: 7.19; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 25.73%; Week Support: 193.0 => 25.73%; Month Support: 286.65 => -10.31%; Day NWE: 248.81 => 4.25%; Week NWE: 114.59 => 55.9%; Month NWE: 0.0 => 100.0%)
RPOWER,421,1.0,3,35.85,none,39.91,10.0,331.25,89.0,4.61,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.25 => -31.8%; RSI: 46.95; Day Volatility: 4.61; Week Volatility: 11.26; Month Volatility: 24.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 12.78%; Week Support: 31.27 => 12.78%; Month Support: 9.05 => 74.76%; Day NWE: 31.25 => 12.84%; Week NWE: 27.56 => 23.12%; Month NWE: 29.19 => 18.58%)
TMB,598,5.0,4,535.1,none,596.35,10.0,611.35,12.0,1.94,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 12.0%; SMA 200: 455.42 => 14.89%; RSI: 66.35; Day Volatility: 1.94; Week Volatility: 5.56; Month Volatility: 8.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 25.06%; Week Support: 401.0 => 25.06%; Month Support: 0.0 => 100.0%; Day NWE: 487.29 => 8.93%; Week NWE: 446.85 => 16.49%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1369,1.0,6,1081.7,none,1195.34,10.0,1653.4,35.0,1.78,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1120.29 => -3.57%; RSI: 49.81; Day Volatility: 1.78; Week Volatility: 4.28; Month Volatility: 9.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.89%; Week Support: 974.75 => 9.89%; Month Support: 0.0 => 100.0%; Day NWE: 1032.38 => 4.56%; Week NWE: 932.45 => 13.8%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1161,5.0,3,82.88,none,91.24,9.0,149.0,44.0,2.89,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 44.0%; SMA 200: 94.18 => -13.64%; RSI: 52.71; Day Volatility: 2.89; Week Volatility: 5.77; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 10.41%; Week Support: 74.25 => 10.41%; Month Support: 74.25 => 10.41%; Day NWE: 74.78 => 9.78%; Week NWE: 69.43 => 16.22%; Month NWE: 71.65 => 13.55%)
TRU,1446,1.0,1,8.42,none,9.22,9.0,87.1,90.0,4.24,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.03 => -30.98%; RSI: 51.57; Day Volatility: 4.24; Week Volatility: 10.59; Month Volatility: 42.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 21.5%; Week Support: 6.61 => 21.5%; Month Support: 0.0 => 100.0%; Day NWE: 6.17 => 26.7%; Week NWE: -0.74 => 108.78%; Month NWE: 0.0 => 100.0%)
RGL,1209,1.0,5,122.75,none,134.86,9.0,218.18,44.0,3.99,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 44.0%; SMA 200: 122.63 => 0.1%; RSI: 43.65; Day Volatility: 3.99; Week Volatility: 8.4; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 16.08%; Week Support: 103.01 => 16.08%; Month Support: 87.4 => 28.8%; Day NWE: 113.64 => 7.42%; Week NWE: 93.74 => 23.63%; Month NWE: 81.2 => 33.85%)
JINDALSAW,519,5.0,3,172.69,none,189.33,9.0,383.85,55.0,2.17,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 55.0%; SMA 200: 210.08 => -21.65%; RSI: 61.31; Day Volatility: 2.17; Week Volatility: 4.95; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.27%; Month Support: 37.53 => 78.27%; Day NWE: 152.52 => 11.68%; Week NWE: 115.9 => 32.88%; Month NWE: 148.42 => 14.06%)
CENTRALBK,245,5.0,4,38.55,none,42.55,9.0,212.14,82.0,2.29,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 37.76 => 2.05%; RSI: 62.4; Day Volatility: 2.29; Week Volatility: 4.55; Month Volatility: 9.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.05%; Week Support: 32.75 => 15.05%; Month Support: 16.25 => 57.85%; Day NWE: 35.27 => 8.5%; Week NWE: 29.84 => 22.61%; Month NWE: 19.32 => 49.88%)
VASCONEQ,1273,5.0,5,45.59,none,49.29,8.0,195.7,77.0,2.92,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 77.0%; SMA 200: 51.95 => -13.95%; RSI: 40.8; Day Volatility: 2.92; Week Volatility: 9.68; Month Volatility: 27.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 29.85%; Week Support: 31.98 => 29.85%; Month Support: 31.98 => 29.85%; Day NWE: 37.05 => 18.73%; Week NWE: 37.98 => 16.69%; Month NWE: 33.18 => 27.22%)
DWARKESH,1361,1.0,1,37.45,none,40.73,8.0,181.8,79.0,2.42,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 42.85 => -14.42%; RSI: 42.69; Day Volatility: 2.42; Week Volatility: 6.97; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 8.09%; Week Support: 34.42 => 8.09%; Month Support: 75.0 => -100.27%; Day NWE: 34.36 => 8.24%; Week NWE: 28.3 => 24.44%; Month NWE: 16.45 => 56.09%)
KNRCON,808,5.0,3,157.24,hold,169.28,7.0,415.4,62.0,4.63,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 62.0%; SMA 200: 201.13 => -27.92%; RSI: 46.92; Day Volatility: 4.63; Week Volatility: 10.26; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -50.57%; Month Support: 202.7 => -28.91%; Day NWE: 142.65 => 9.28%; Week NWE: 112.38 => 28.53%; Month NWE: 131.13 => 16.6%)
IGPL,1241,1.0,2,393.75,none,423.68,7.0,1018.6,61.0,1.92,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 435.85 => -10.69%; RSI: 49.34; Day Volatility: 1.92; Week Volatility: 4.99; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.97%; Week Support: 386.0 => 1.97%; Month Support: 402.5 => -2.22%; Day NWE: 371.41 => 5.67%; Week NWE: 306.74 => 22.1%; Month NWE: 177.44 => 54.94%)
MANALIPETC,1269,5.0,3,62.05,none,66.67,7.0,149.65,59.0,3.05,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.47 => -3.89%; RSI: 46.5; Day Volatility: 3.05; Week Volatility: 6.21; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 19.53%; Week Support: 49.93 => 19.53%; Month Support: 56.7 => 8.62%; Day NWE: 55.33 => 10.82%; Week NWE: 49.61 => 20.05%; Month NWE: 35.98 => 42.02%)
RPSGVENT,998,5.0,3,754.9,none,800.69,6.0,1360.0,44.0,2.31,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 44.0%; SMA 200: 855.94 => -13.38%; RSI: 43.42; Day Volatility: 2.31; Week Volatility: 5.17; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 9.79%; Week Support: 681.0 => 9.79%; Month Support: 360.1 => 52.3%; Day NWE: 710.31 => 5.91%; Week NWE: 618.35 => 18.09%; Month NWE: 0.0 => 100.0%)
DCBBANK,719,5.0,4,179.4,strong_buy,189.66,5.0,244.65,27.0,2.33,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 27.0%; SMA 200: 142.84 => 20.38%; RSI: 61.73; Day Volatility: 2.33; Week Volatility: 6.13; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 43.47%; Week Support: 101.41 => 43.47%; Month Support: 101.41 => 43.47%; Day NWE: 156.52 => 12.76%; Week NWE: 142.29 => 20.69%; Month NWE: 102.2 => 43.03%)
63MOONS,893,1.0,3,720.1,none,757.76,5.0,3044.7,76.0,3.13,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 848.68 => -17.86%; RSI: 40.57; Day Volatility: 3.13; Week Volatility: 11.58; Month Volatility: 20.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 56.3%; Week Support: 314.65 => 56.3%; Month Support: 140.55 => 80.48%; Day NWE: 657.53 => 8.69%; Week NWE: 586.64 => 18.53%; Month NWE: 655.81 => 8.93%)
SAURASHCEM,1316,5.0,2,80.92,none,85.21,5.0,148.86,46.0,3.22,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 46.0%; SMA 200: 96.47 => -19.22%; RSI: 38.74; Day Volatility: 3.22; Week Volatility: 8.86; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 8.89%; Week Support: 73.73 => 8.89%; Month Support: 73.73 => 8.89%; Day NWE: 74.31 => 8.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TVTODAY,1332,5.0,3,139.27,none,147.24,5.0,557.95,75.0,3.79,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 155.56 => -11.7%; RSI: 52.87; Day Volatility: 3.79; Week Volatility: 5.73; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -5.92%; Week Support: 147.52 => -5.92%; Month Support: 169.55 => -21.74%; Day NWE: 131.76 => 5.39%; Week NWE: 108.22 => 22.3%; Month NWE: 41.81 => 69.98%)
ONMOBILE,1373,5.0,1,58.68,none,60.96,4.0,372.5,84.0,2.43,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.37 => 3.93%; RSI: 48.6; Day Volatility: 2.43; Week Volatility: 9.56; Month Volatility: 20.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 30.01%; Week Support: 41.07 => 30.01%; Month Support: 55.55 => 5.33%; Day NWE: 50.36 => 14.18%; Week NWE: 42.99 => 26.73%; Month NWE: 22.17 => 62.23%)
BANDHANBNK,310,5.0,3,147.19,hold,153.4,4.0,741.8,80.0,1.91,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 173.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 163.15 => -10.84%; RSI: 49.08; Day Volatility: 1.91; Week Volatility: 6.1; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 12.93%; Week Support: 128.16 => 12.93%; Month Support: 128.16 => 12.93%; Day NWE: 135.52 => 7.93%; Week NWE: 121.68 => 17.33%; Month NWE: 0.0 => 100.0%)
PFC,81,5.0,6,375.05,strong_buy,384.79,3.0,580.0,35.0,2.12,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 365.0; All time high: 580.0 => 35.0%; SMA 200: 398.49 => -6.25%; RSI: 66.72; Day Volatility: 2.12; Week Volatility: 4.67; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.75%; Week Support: 357.25 => 4.75%; Month Support: 77.68 => 79.29%; Day NWE: 331.0 => 11.74%; Week NWE: 307.05 => 18.13%; Month NWE: 317.24 => 15.41%)
GTPL,1260,1.0,4,99.38,none,102.45,3.0,313.9,68.0,2.74,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 110.27 => -10.95%; RSI: 45.95; Day Volatility: 2.74; Week Volatility: 4.46; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.29%; Week Support: 98.1 => 1.29%; Month Support: 93.75 => 5.67%; Day NWE: 95.0 => 4.4%; Week NWE: 82.37 => 17.11%; Month NWE: 72.05 => 27.5%)
TNPETRO,1305,5.0,4,105.36,none,108.74,3.0,150.75,30.0,2.72,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 97.4 => 7.56%; RSI: 48.36; Day Volatility: 2.72; Week Volatility: 5.85; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.45%; Week Support: 63.8 => 39.45%; Month Support: 63.8 => 39.45%; Day NWE: 96.03 => 8.85%; Week NWE: 90.84 => 13.78%; Month NWE: 69.14 => 34.38%)
SOUTHBANK,536,5.0,4,39.71,buy,40.58,2.0,41.65,5.0,2.55,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 5.0%; SMA 200: 31.23 => 21.35%; RSI: 56.4; Day Volatility: 2.55; Week Volatility: 6.75; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.92%; Week Support: 22.27 => 43.92%; Month Support: 22.27 => 43.92%; Day NWE: 35.94 => 9.5%; Week NWE: 32.53 => 18.09%; Month NWE: 22.87 => 42.4%)
PNCINFRA,683,5.0,3,252.85,none,258.15,2.0,574.8,56.0,2.01,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 284.64 => -12.57%; RSI: 48.44; Day Volatility: 2.01; Week Volatility: 5.58; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.08%; Week Support: 240.0 => 5.08%; Month Support: 219.0 => 13.39%; Day NWE: 237.04 => 6.25%; Week NWE: 192.72 => 23.78%; Month NWE: 132.35 => 47.66%)
UNIONBANK,79,5.0,4,162.36,buy,164.79,1.0,426.95,62.0,2.03,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 62.0%; SMA 200: 140.01 => 13.77%; RSI: 69.85; Day Volatility: 2.03; Week Volatility: 4.58; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 37.91%; Week Support: 100.81 => 37.91%; Month Support: 100.81 => 37.91%; Day NWE: 145.24 => 10.55%; Week NWE: 126.9 => 21.84%; Month NWE: 99.21 => 38.9%)
PCJEWELLER,634,1.0,4,10.25,none,10.36,1.0,60.06,83.0,5.02,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 12.76 => -24.48%; RSI: 52.86; Day Volatility: 5.02; Week Volatility: 11.11; Month Volatility: 32.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -0.29%; Week Support: 10.28 => -0.29%; Month Support: 1.86 => 81.9%; Day NWE: 8.22 => 19.82%; Week NWE: 7.21 => 29.61%; Month NWE: 7.15 => 30.28%)
BANKBARODA,59,5.0,4,306.85,buy,307.36,0.0,311.8,2.0,1.93,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 311.8 => 2.0%; SMA 200: 253.97 => 17.23%; RSI: 69.88; Day Volatility: 1.93; Week Volatility: 4.47; Month Volatility: 6.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 37.85%; Week Support: 190.7 => 37.85%; Month Support: 190.7 => 37.85%; Day NWE: 279.58 => 8.89%; Week NWE: 247.72 => 19.27%; Month NWE: 204.57 => 33.33%)
UFO,1434,5.0,5,80.59,none,80.87,0.0,642.8,87.0,3.27,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 87.0%; SMA 200: 74.01 => 8.16%; RSI: 47.37; Day Volatility: 3.27; Week Volatility: 9.36; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 25.61%; Week Support: 59.95 => 25.61%; Month Support: 57.2 => 29.02%; Day NWE: 76.9 => 4.58%; Week NWE: 59.59 => 26.06%; Month NWE: 29.02 => 64.0%)
SAIL,175,5.0,3,150.85,underperform,140.57,-7.0,293.0,49.0,3.09,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 49.0%; SMA 200: 128.26 => 14.97%; RSI: 74.1; Day Volatility: 3.09; Week Volatility: 6.23; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 34.27%; Week Support: 99.15 => 34.27%; Month Support: 99.15 => 34.27%; Day NWE: 128.02 => 15.14%; Week NWE: 111.41 => 26.14%; Month NWE: 92.38 => 38.76%)
INDUSINDBK,158,5.0,1,899.95,underperform,835.42,-8.0,2038.0,56.0,2.36,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 533.0; All time high: 2038.0 => 56.0%; SMA 200: 796.78 => 11.46%; RSI: 69.07; Day Volatility: 2.36; Week Volatility: 4.45; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 32.66%; Week Support: 606.0 => 32.66%; Month Support: 606.0 => 32.66%; Day NWE: 819.13 => 8.98%; Week NWE: 638.04 => 29.1%; Month NWE: 397.37 => 55.85%)
TATATECH,291,5.0,4,651.05,underperform,87.92,-641.0,1400.0,53.0,1.54,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 642.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 692.74 => -6.4%; RSI: 45.81; Day Volatility: 1.54; Week Volatility: 3.27; Month Volatility: 7.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.3%; Week Support: 597.0 => 8.3%; Month Support: 0.0 => 100.0%; Day NWE: 621.41 => 4.55%; Week NWE: 633.42 => 2.71%; Month NWE: 0.0 => 100.0%)
TATAELXSI,250,5.0,2,5363.5,underperform,433.8,-1136.0,10760.0,50.0,2.09,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4675.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5664.18 => -5.61%; RSI: 56.93; Day Volatility: 2.09; Week Volatility: 5.12; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.37%; Week Support: 4700.0 => 12.37%; Month Support: 5709.05 => -6.44%; Day NWE: 4921.08 => 8.25%; Week NWE: 4318.15 => 19.49%; Month NWE: 3927.11 => 26.78%)
[Equity Underperform - Low Valued Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1045,5.0,5,12.47,none,25.17,50.0,76.4,84.0,1.95,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.23 => -14.09%; RSI: 44.65; Day Volatility: 1.95; Week Volatility: 5.22; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 4.25%; Week Support: 11.94 => 4.25%; Month Support: 12.25 => 1.76%; Day NWE: 11.91 => 4.53%; Week NWE: 10.16 => 18.55%; Month NWE: 5.14 => 58.82%)
MAHSCOOTER,397,5.0,3,14222.0,none,28888.35,51.0,18538.0,23.0,1.38,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 14356.43 => -0.95%; RSI: 46.01; Day Volatility: 1.38; Week Volatility: 4.79; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 37.97%; Week Support: 8822.0 => 37.97%; Month Support: 3311.0 => 76.72%; Day NWE: 12907.31 => 9.24%; Week NWE: 12447.86 => 12.47%; Month NWE: 11384.46 => 19.95%)
KIRLOSIND,884,5.0,3,3203.3,none,6548.76,51.0,6698.9,52.0,2.84,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3688.69 => -15.15%; RSI: 38.92; Day Volatility: 2.84; Week Volatility: 5.74; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 12.25%; Week Support: 2810.8 => 12.25%; Month Support: 1201.05 => 62.51%; Day NWE: 2926.84 => 8.63%; Week NWE: 2430.2 => 24.13%; Month NWE: 2709.54 => 15.41%)
GICHSGFIN,1302,5.0,5,178.74,none,371.04,52.0,644.0,72.0,3.06,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 178.92 => -0.1%; RSI: 60.62; Day Volatility: 3.06; Week Volatility: 5.49; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 12.72%; Week Support: 156.01 => 12.72%; Month Support: 156.01 => 12.72%; Day NWE: 167.49 => 6.3%; Week NWE: 140.56 => 21.36%; Month NWE: 94.6 => 47.08%)
TNPL,1286,5.0,3,144.77,none,298.93,52.0,499.0,71.0,2.43,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 152.14 => -5.09%; RSI: 51.34; Day Volatility: 2.43; Week Volatility: 4.83; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 20.22%; Week Support: 115.5 => 20.22%; Month Support: 112.35 => 22.39%; Day NWE: 136.0 => 6.06%; Week NWE: 106.02 => 26.77%; Month NWE: 69.58 => 51.94%)
NAHARSPING,1359,1.0,2,194.61,none,426.36,54.0,690.0,72.0,2.44,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 72.0%; SMA 200: 229.16 => -17.75%; RSI: 42.71; Day Volatility: 2.44; Week Volatility: 4.83; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 4.89%; Week Support: 185.1 => 4.89%; Month Support: 185.1 => 4.89%; Day NWE: 184.6 => 5.14%; Week NWE: 146.4 => 24.77%; Month NWE: 99.97 => 48.63%)
UFLEX,863,1.0,3,490.05,none,1071.11,54.0,859.8,43.0,1.64,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 43.0%; SMA 200: 551.01 => -12.44%; RSI: 49.34; Day Volatility: 1.64; Week Volatility: 4.07; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 10.62%; Week Support: 438.0 => 10.62%; Month Support: 325.1 => 33.66%; Day NWE: 456.87 => 6.77%; Week NWE: 381.37 => 22.18%; Month NWE: 361.6 => 26.21%)
PONNIERODE,1443,1.0,5,263.75,none,623.53,58.0,598.9,56.0,2.17,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 56.0%; SMA 200: 304.56 => -15.47%; RSI: 38.61; Day Volatility: 2.17; Week Volatility: 6.12; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => -1.23%; Week Support: 267.0 => -1.23%; Month Support: 81.25 => 69.19%; Day NWE: 252.98 => 4.08%; Week NWE: 214.53 => 18.66%; Month NWE: 221.96 => 15.85%)
VPRPL,1370,5.0,2,50.56,none,121.25,58.0,345.75,85.0,8.74,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 85.0%; SMA 200: 132.41 => -161.89%; RSI: 19.42; Day Volatility: 8.74; Week Volatility: 20.15; Month Volatility: 46.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -178.88%; Month Support: 0.0 => 100.0%; Day NWE: 39.32 => 22.23%; Week NWE: 10.7 => 78.84%; Month NWE: 0.0 => 100.0%)
DEN,1159,1.0,5,31.5,none,78.06,60.0,254.4,88.0,1.98,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.4 => -9.21%; RSI: 50.19; Day Volatility: 1.98; Week Volatility: 6.04; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 10.67%; Week Support: 28.14 => 10.67%; Month Support: 25.2 => 20.0%; Day NWE: 29.7 => 5.71%; Week NWE: 24.92 => 20.9%; Month NWE: 12.56 => 60.13%)
VLSFINANCE,1280,1.0,2,299.75,none,761.33,61.0,454.85,34.0,3.11,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 34.0%; SMA 200: 243.43 => 18.79%; RSI: 53.66; Day Volatility: 3.11; Week Volatility: 10.62; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 37.65%; Week Support: 186.9 => 37.65%; Month Support: 186.9 => 37.65%; Day NWE: 265.43 => 11.45%; Week NWE: 188.82 => 37.01%; Month NWE: 186.54 => 37.77%)
VINDHYATEL,1134,5.0,4,1392.7,none,3585.23,61.0,3230.0,57.0,2.18,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1494.91 => -7.34%; RSI: 41.53; Day Volatility: 2.18; Week Volatility: 6.22; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.69%; Week Support: 1160.3 => 16.69%; Month Support: 846.85 => 39.19%; Day NWE: 1307.18 => 6.14%; Week NWE: 1005.84 => 27.78%; Month NWE: 911.14 => 34.58%)
OSWALGREEN,1323,1.0,5,33.68,none,96.02,65.0,101.25,67.0,2.93,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 39.95 => -18.63%; RSI: 48.78; Day Volatility: 2.93; Week Volatility: 6.36; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 10.48%; Week Support: 30.15 => 10.48%; Month Support: 16.8 => 50.12%; Day NWE: 30.93 => 8.17%; Week NWE: 25.15 => 25.33%; Month NWE: 27.98 => 16.94%)
PILANIINVS,725,1.0,2,5137.0,none,15345.04,67.0,8207.45,37.0,2.31,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 5012.71 => 2.42%; RSI: 46.03; Day Volatility: 2.31; Week Volatility: 5.1; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.16%; Week Support: 3279.55 => 36.16%; Month Support: 3279.55 => 36.16%; Day NWE: 4903.05 => 4.55%; Week NWE: 4179.09 => 18.65%; Month NWE: 3899.56 => 24.09%)
HMVL,1396,5.0,5,69.82,none,211.17,67.0,314.0,78.0,3.46,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 82.27 => -17.84%; RSI: 51.33; Day Volatility: 3.46; Week Volatility: 8.57; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -4.84%; Week Support: 73.2 => -4.84%; Month Support: 41.25 => 40.92%; Day NWE: 64.14 => 8.14%; Week NWE: 61.61 => 11.75%; Month NWE: 37.98 => 45.6%)
ORIENTPPR,1403,1.0,1,22.63,none,73.18,69.0,62.2,64.0,2.31,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 64.0%; SMA 200: 26.35 => -16.44%; RSI: 42.45; Day Volatility: 2.31; Week Volatility: 5.28; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 8.0%; Week Support: 20.82 => 8.0%; Month Support: 19.8 => 12.51%; Day NWE: 21.44 => 5.24%; Week NWE: 15.05 => 33.49%; Month NWE: 12.33 => 45.5%)
RAJESHEXPO,755,1.0,4,173.59,none,560.99,69.0,1029.7,83.0,2.62,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 190.8 => -9.92%; RSI: 37.44; Day Volatility: 2.62; Week Volatility: 10.69; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 12.95%; Week Support: 151.11 => 12.95%; Month Support: 151.11 => 12.95%; Day NWE: 177.68 => -2.36%; Week NWE: 145.69 => 16.07%; Month NWE: -3.51 => 102.02%)
COFFEEDAY,1348,1.0,2,35.29,none,123.41,71.0,374.9,91.0,4.51,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 123.41; Revenue: 1116 cr; Net Profit: -28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 36.4 => -3.16%; RSI: 47.65; Day Volatility: 4.51; Week Volatility: 9.29; Month Volatility: 25.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 39.7%; Week Support: 21.28 => 39.7%; Month Support: 21.28 => 39.7%; Day NWE: 30.65 => 13.15%; Week NWE: 25.84 => 26.77%; Month NWE: 16.73 => 52.58%)
HGS,1066,1.0,2,449.0,none,1712.88,74.0,4656.0,90.0,2.13,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 511.96 => -14.02%; RSI: 43.91; Day Volatility: 2.13; Week Volatility: 5.39; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 2.67%; Week Support: 437.0 => 2.67%; Month Support: 846.0 => -88.42%; Day NWE: 416.26 => 7.29%; Week NWE: 352.49 => 21.5%; Month NWE: 197.63 => 55.98%)
KICL,1049,1.0,1,5012.8,none,20576.6,76.0,8231.45,39.0,1.87,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4934.04 => 1.57%; RSI: 51.36; Day Volatility: 1.87; Week Volatility: 5.27; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.78%; Week Support: 3470.0 => 30.78%; Month Support: 3470.0 => 30.78%; Day NWE: 4521.7 => 9.8%; Week NWE: 3904.2 => 22.12%; Month NWE: 3932.01 => 21.56%)
BCG,1054,1.0,5,10.62,none,46.75,77.0,122.88,91.0,2.95,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.44 => -17.11%; RSI: 39.38; Day Volatility: 2.95; Week Volatility: 10.77; Month Volatility: 35.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 3.48%; Week Support: 10.25 => 3.48%; Month Support: 6.8 => 35.97%; Day NWE: 9.15 => 13.87%; Week NWE: 8.74 => 17.68%; Month NWE: 1.99 => 81.29%)
ZUARIIND,1311,1.0,4,314.25,none,1569.54,80.0,898.0,65.0,3.46,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 302.0 => 3.9%; RSI: 45.95; Day Volatility: 3.46; Week Volatility: 7.2; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 26.81%; Week Support: 229.99 => 26.81%; Month Support: 104.0 => 66.91%; Day NWE: 283.44 => 9.8%; Week NWE: 256.09 => 18.51%; Month NWE: 222.47 => 29.21%)
NSIL,888,5.0,3,6496.5,none,35986.84,82.0,9974.0,35.0,1.96,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 35.0%; SMA 200: 6959.73 => -7.13%; RSI: 40.79; Day Volatility: 1.96; Week Volatility: 4.48; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.19%; Week Support: 4600.0 => 29.19%; Month Support: 1230.0 => 81.07%; Day NWE: 5977.45 => 7.99%; Week NWE: 5379.08 => 17.2%; Month NWE: 5535.25 => 14.8%)
DAVANGERE,1382,1.0,4,4.02,none,34.42,88.0,11.5,65.0,4.94,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 65.0%; SMA 200: 3.69 => 8.12%; RSI: 58.13; Day Volatility: 4.94; Week Volatility: 14.63; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.3 => 17.87%; Week NWE: 2.98 => 25.75%; Month NWE: 0.0 => 100.0%)
FILATFASH,1440,1.0,2,0.31,none,2.89,89.0,2.86,89.0,14.29,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 89.0%; SMA 200: 0.51 => -65.45%; RSI: 37.51; Day Volatility: 14.29; Week Volatility: 23.04; Month Volatility: 44.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -35.48%; Week Support: 0.42 => -35.48%; Month Support: 0.0 => 100.0%; Day NWE: 0.26 => 16.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
